Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Map Google Places address components to your fields. Note that some countries may not return all components.
da_dk: Kortlæg adressekomponenter fra Google Places til dine felter. Bemærk, at nogle lande muligvis ikke returnerer alle komponenter.
de_de: Ordnen Sie die Google Places-Adresskomponenten Ihren Feldern zu. Beachten Sie, dass einige Länder möglicherweise nicht alle Komponenten zurückgeben.
el: Αντιστοιχίστε τα στοιχεία διεύθυνσης των Google Places στα πεδία σας. Σημειώστε ότι ορισμένες χώρες ενδέχεται να μην επιστρέφουν όλα τα στοιχεία.
fr_fr: Faites correspondre les composants d'adresse de Google Adresses à vos champs. Notez que certains pays peuvent ne pas renvoyer tous les composants.
it_it: Mappa i componenti dell’indirizzo di Google Places nei tuoi campi. Nota che alcuni paesi potrebbero non restituire tutti i componenti.
nl_nl: Map Google Places adrescomponenten naar uw velden. Merk op dat sommige landen mogelijk niet alle componenten retourneren.
pl_pl: Mapuj składniki adresu Google Places na swoje pola. Pamiętaj, że niektóre kraje mogą nie zwracać wszystkich składników.

source: Component
da_dk: Komponent
de_de: Komponente
el: Συστατικό
fr_fr: Composant
it_it: Componente
nl_nl: Onderdeel
pl_pl: Komponent

source: AAL1 (State) - Short
da_dk: AAL1 (stat) - kort
de_de: AAL1 (Zustand) - Kurz
el: AAL1 (Πολιτεία) - Σύντομο
fr_fr: AAL1 (État) - Court
it_it: AAL1 (Stato) - Breve
nl_nl: AAL1 (Staat) - Kort
pl_pl: AAL1 (Województwo) - krótki

source: AAL1 (State) - Long
da_dk: AAL1 (stat) - lang
de_de: AAL1 (Staat) - Lang
el: AAL1 (Πολιτεία) - Μεγάλο
fr_fr: AAL1 (État) - Long
it_it: AAL1 (Stato) - Lungo
nl_nl: AAL1 (staat) - Lang
pl_pl: AAL1 (Województwo) - długi

source: AAL2 (County) - Short
da_dk: AAL2 (amt) - kort
de_de: AAL2 (Landkreis) - Kurz
el: AAL2 (Νομός) - Μικρό
fr_fr: AAL2 (Comté) - Court
it_it: AAL2 (Contea) - Breve
nl_nl: AAL2 (Provincie) - Kort
pl_pl: AAL2 (Powiat) - krótki

source: AAL2 (County)- Long
da_dk: AAL2 (amt)- Lang
de_de: AAL2 (Landkreis)- Lang
el: AAL2 (Κομητεία) - Μακρύ
fr_fr: AAL2 (Comté)- Long
it_it: AAL2 (Contea) - Lungo
nl_nl: AAL2 (Provincie)- Lang
pl_pl: AAL2 (Powiat) - długi

source: Locality (City) - Short
da_dk: Lokalitet (by) - Kort
de_de: Ortschaft (Stadt) - Kurz
el: Τοποθεσία (Πόλη) - Μικρό
fr_fr: Localité (Ville) - Court
it_it: Località (Città) - Breve
nl_nl: Plaats (Stad) - Kort
pl_pl: Miejscowość (Miasto) - krótki

source: Locality (City) - Long
da_dk: Lokalitet (By) - Long
de_de: Ortschaft (Stadt) - Long
el: Τοποθεσία (Πόλη) - Μεγάλο
fr_fr: Localité (Ville) - Long
it_it: Località (Città) - Lungo
nl_nl: Plaats (Stad) - Lang
pl_pl: Miejscowość (Miasto) - długi

source: Neighborhood - Short
da_dk: Nabolag - kort
de_de: Nachbarschaft – Kurz
el: Γειτονιά - Μικρό
fr_fr: Quartier - Court
it_it: Quartiere - Breve
nl_nl: Buurt - Kort
pl_pl: Okolica - krótki

source: Neighborhood - Long
da_dk: Kvarter - Lang
de_de: Nachbarschaft – Lang
el: Γειτονιά - Μακρύ
fr_fr: Quartier - Long
it_it: Quartiere - Lungo
nl_nl: Buurt - Lang
pl_pl: Dzielnica – długa

source: Postal Code (Zip) - Short
da_dk: Postnummer (postnummer) - kort
de_de: Postleitzahl (PLZ) - Kurz
el: Ταχυδρομικός Κώδικας (Zip) - Σύντομο
fr_fr: Code postal (Zip) - Court
it_it: Codice postale (CAP) - Breve
nl_nl: Postcode (Zip) - Kort
pl_pl: Kod pocztowy (ZIP) – krótka

source: Postal Code (Zip) - Long
da_dk: Postnummer (postnummer) - Lang
de_de: Postleitzahl (PLZ) - Lang
el: Ταχυδρομικός Κώδικας (Zip) - Μακρύ
fr_fr: Code postal (Zip) - Long
it_it: Codice postale (CAP) - Lungo
nl_nl: Postcode (Zip) - Lang
pl_pl: Kod pocztowy (ZIP) – długa

source: Postal Code (Zip) Suffix - Short
da_dk: Postnummer (postnummer) Suffiks - kort
de_de: Postleitzahl (PLZ) Suffix - kurz
el: Επίθημα Ταχυδρομικού Κώδικα (Zip) - Σύντομο
fr_fr: Code postal (Zip) Suffixe - Court
it_it: Suffisso del codice postale (CAP/ZIP) - Breve
nl_nl: Postcode (Zip) Achtervoegsel - Kort
pl_pl: Sufiks kodu pocztowego (ZIP) – krótka

source: Postal Code (Zip) Suffix - Long
da_dk: Postnummer (postnummer) Tillæg - lang
de_de: Postleitzahl (PLZ) Suffix - lang
el: Κατάληξη Ταχυδρομικού Κώδικα (Zip) - Μακρύ
fr_fr: Code postal (Zip) Suffixe - Long
it_it: Suffisso del codice postale (CAP) - Lungo
nl_nl: Postcode (Zip) Achtervoegsel - Lang
pl_pl: Sufiks kodu pocztowego (ZIP) – długa

source: Postal Code (Zip) Full - Short
da_dk: Postnummer (postnummer) Fuldstændig - kort
de_de: Postleitzahl (PLZ) Voll - Kurz
el: Πλήρης Ταχυδρομικός Κώδικας (Zip) - Σύντομο
fr_fr: Code postal (Zip) Complet - Court
it_it: Codice postale (CAP/ZIP) completo - Breve
nl_nl: Postcode (Zip) Volledig - Kort
pl_pl: Kod pocztowy (ZIP) pełny – krótka

source: Postal Code (Zip) Full - Long
da_dk: Postnummer (postnummer) Fuldstændig - lang
de_de: Postleitzahl (PLZ) Voll - Lang
el: Πλήρης Ταχυδρομικός Κώδικας (Zip) - Μακρύ
fr_fr: Code postal (Zip) Complet - Long
it_it: Codice postale (CAP/ZIP) completo - Lungo
nl_nl: Postcode (Zip) Volledig - Lang
pl_pl: Kod pocztowy (ZIP) pełny – długa

source: Route (Street) - Short
da_dk: Rute (gade) - kort
de_de: Route (Straße) - Kurz
el: Διαδρομή (Οδός) - Σύντομο
fr_fr: Route (Rue) - Court
it_it: Percorso (Via) - Breve
nl_nl: Route (Straat) - Kort
pl_pl: Trasa (ulica) – krótka

source: Route (Street) - Long
da_dk: Rute (gade) - lang
de_de: Route (Straße) - Lang
el: Διαδρομή (Οδός) - Μακρύ
fr_fr: Route (rue) - Longue
it_it: Percorso (Via) - Lungo
nl_nl: Route (Straat) - Lang
pl_pl: Trasa (ulica) – długa

source: Street Full - Short
da_dk: Gade (fuld) - Kort
de_de: Straße vollständig – Kurz
el: Πλήρης οδός - Σύντομο
fr_fr: Rue complète - Court
it_it: Indirizzo completo - Breve
nl_nl: Volledige straat - Kort
pl_pl: Ulica (pełna) – krótka

source: Street Full - Long
da_dk: Gade (fuld) - Lang
de_de: Straße vollständig – Lang
el: Πλήρης οδός - Μακρύ
fr_fr: Rue complète - Long
it_it: Via completa - Lungo
nl_nl: Volledige straat - Lang
pl_pl: Pełna nazwa ulicy – długa

source: Street Full - Short (Reverse order)
da_dk: Gade (fuld) - Kort (omvendt rækkefølge)
de_de: Straße vollständig – Kurz (umgekehrte Reihenfolge)
el: Οδός πλήρης - Σύντομο (Αντίστροφη σειρά)
fr_fr: Rue complète - Court (ordre inversé)
it_it: Via completa - Breve (ordine inverso)
nl_nl: Volledige straat - Kort (omgekeerde volgorde)
pl_pl: Ulica (pełna) – krótka (odwrotna kolejność)

source: Street Full - Long (Reverse order)
da_dk: Fuld gadeadresse - Lang (omvendt rækkefølge)
de_de: Straße vollständig – Lang (umgekehrte Reihenfolge)
el: Οδός πλήρης - Εκτενές (Αντίστροφη σειρά)
fr_fr: Rue complète - Long (ordre inversé)
it_it: Via completa - Lungo (ordine inverso)
nl_nl: Volledige straat - Lang (omgekeerde volgorde)
pl_pl: Ulica (pełna) – długa (odwrotna kolejność)

source: Street Number - Short
da_dk: Gadenummer - Kort
de_de: Hausnummer – Kurz
el: Αριθμός οδού - Σύντομο
fr_fr: Numéro de rue - Court
it_it: Numero civico - Breve
nl_nl: Huisnummer - Kort
pl_pl: Numer ulicy – krótki

source: Street Number - Long
da_dk: Husnummer - Lang
de_de: Hausnummer - Lang
el: Αριθμός οδού - Εκτενές
fr_fr: Numéro de rue - Long
it_it: Numero civico - Lungo
nl_nl: Huisnummer - Lang
pl_pl: Numer ulicy – długi

source: Sublocality - Short
da_dk: Sublocality - kort
de_de: Sublokalität - Kurz
el: Υποτοποθεσία - Σύντομο
fr_fr: Sublocality - Court
it_it: Sublocalità - Breve
nl_nl: Sublokaliteit - Kort
pl_pl: Podlokalizacja – krótka

source: Sublocality - Long
da_dk: Sublocality - Lang
de_de: Sublokalität - Lang
el: Υποτοποθεσία - Εκτενές
it_it: Sublocalità - Lungo
nl_nl: Sublokaliteit - Lang
pl_pl: Podmiejscowość – długa

source: Subpremise - Short
da_dk: Underenhed - Kort
de_de: Unteradresse – Kurz
el: Υποδιεύθυνση - Σύντομο
fr_fr: Sous-adresse - Court
it_it: Sottounità - Breve
nl_nl: Subpremise - Kort
pl_pl: Podlokal – krótki

source: Subpremise - Long
da_dk: Underadresse - Lang
de_de: Unterprämisse - Lang
el: Υποδιεύθυνση - Εκτενές
fr_fr: Sous-adresse - Long
it_it: Sottounità - Lungo
nl_nl: Subpremise - Lang
pl_pl: Podlokal – długi

source: Formatted Address
da_dk: Formateret adresse
de_de: Formatierte Adresse
el: Μορφοποιημένη διεύθυνση
fr_fr: Adresse formatée
it_it: Indirizzo formattato
nl_nl: Geformatteerd Adres
pl_pl: Format adresu

source: Formatted Phone Number
da_dk: Formateret telefonnummer
de_de: Formatierte Telefonnummer
el: Μορφοποιημένος αριθμός τηλεφώνου
fr_fr: Numéro de téléphone formaté
it_it: Numero di telefono formattato
nl_nl: Opgemaakt telefoonnummer
pl_pl: Sformatowany numer telefonu

source: International Phone Number
da_dk: Internationalt telefonnummer
de_de: Internationale Telefonnummer
el: Διεθνής αριθμός τηλεφώνου
fr_fr: Numéro de téléphone international
it_it: Numero di telefono internazionale
nl_nl: Internationaal telefoonnummer
pl_pl: Międzynarodowy numer telefonu

source: User Ratings Total
da_dk: Samlet antal brugervurderinger
de_de: Nutzerbewertungen Gesamt
el: Σύνολο αξιολογήσεων χρηστών
fr_fr: Total des évaluations des utilisateurs
it_it: Totale valutazioni utenti
nl_nl: Totaal aantal gebruikersbeoordelingen
pl_pl: Łączna liczba ocen użytkowników

source: Vicinity
da_dk: Nærområde
de_de: Umkreis
el: Γειτονική περιοχή
fr_fr: Environs
it_it: Vicinanza
nl_nl: Omgeving
pl_pl: Okolica

source: Website
da_dk: Hjemmeside
de_de: Webseite
el: Ιστοσελίδα
fr_fr: Site web
it_it: Sito web
pl_pl: Strona internetowa

source: Place ID
da_dk: Sted-id
de_de: Platz-ID
el: Αναγνωριστικό μέρους
fr_fr: ID de lieu
it_it: ID Luogo
pl_pl: Identyfikator miejsca

source: Plus Code - Compound Code
da_dk: Plus-kode - Sammensat kode
de_de: Plus Code – Zusammengesetzter Code
el: Plus Code - Σύνθετος κωδικός
fr_fr: Plus Code - Code composé
it_it: Plus Code - Codice composto
nl_nl: Pluscode - Samengestelde code
pl_pl: Plus Code – kod złożony

source: Plus Code - Global Code
da_dk: Plus Code – global kode
de_de: Plus Code – Globaler Code
el: Plus Code - Παγκόσμιος κωδικός
fr_fr: Plus Code - Code global
it_it: Plus Code - Codice globale
nl_nl: Pluscode - Globale code
pl_pl: Plus Code – kod globalny

source: Choose the Google Map field to center with the address.
da_dk: Vælg Google Map-feltet, som skal centreres med adressen.
de_de: Wählen Sie das Google Map-Feld aus, das mit der Adresse zentriert werden soll.
el: Επιλέξτε το πεδίο Google Map στο οποίο θα κεντράρει η διεύθυνση.
fr_fr: Choisissez le champ Google Map à centrer avec l'adresse.
it_it: Scegli il campo Google Map da centrare con l'indirizzo.
nl_nl: Kies het Google Map veld om te centreren met het adres.
pl_pl: Wybierz pole Mapy Google, które ma zostać wyśrodkowane na podstawie adresu.

source: Google Map Zoom
de_de: Google Map Vergrößerung
el: Εστίαση Google Map
fr_fr: Zoom Google Maps
nl_nl: Google Kaart Zoom
pl_pl: Powiększenie

source: Enter the zoom for the map (1 = World, 20 = Building). Leave blank for no change.
da_dk: Indtast zoom for kortet (1 = verden, 20 = bygning). Lad det være tomt for ingen ændring.
de_de: Geben Sie den Zoom für die Karte ein (1 = Welt, 20 = Gebäude). Leer lassen, um keine Änderung vorzunehmen.
el: Εισαγάγετε το επίπεδο ζουμ για τον χάρτη (1 = Κόσμος, 20 = Κτίριο). Αφήστε το κενό για να μην γίνει αλλαγή.
fr_fr: Entrez le zoom de la carte (1 = Monde, 20 = Bâtiment). Laissez un blanc pour ne pas changer.
it_it: Inserisci lo zoom per la mappa (1 = Mondo, 20 = Edificio). Lascia vuoto per non apportare modifiche.
nl_nl: Voer de zoom voor de kaart in (1 = Wereld, 20 = Gebouw). Laat leeg voor geen verandering.
pl_pl: Wprowadź poziom powiększenia mapy (1 = świat, 20 = budynek). Pozostaw puste, aby nie wprowadzać zmian.

source: Geocode on Click
da_dk: Geokod ved klik
de_de: Geokodieren bei Klick
el: Γεωκωδικοποίηση με κλικ
fr_fr: Géocoder au clic
it_it: Geocodifica al clic
nl_nl: Geocoderen bij klikken
pl_pl: Geokoduj po kliknięciu

source: If checked, when the map is clicked the location will be geocoded and the field mappings will be updated.
da_dk: Hvis markeret, vil placeringen blive geokodet, når der klikkes på kortet, og felttilknytningerne vil blive opdateret.
de_de: Wenn aktiviert, wird beim Klicken auf die Karte der Standort geokodiert und die Feldzuordnungen werden aktualisiert.
el: Αν είναι επιλεγμένο, όταν γίνεται κλικ στον χάρτη η τοποθεσία θα γεωκωδικοποιείται και οι αντιστοιχίσεις πεδίων θα ενημερώνονται.
fr_fr: Si coché, lorsque la carte est cliquée, l’emplacement sera géocodé et les correspondances de champs seront mises à jour.
it_it: Se selezionato, quando si fa clic sulla mappa la posizione verrà geocodificata e le mappature dei campi verranno aggiornate.
nl_nl: Indien aangevinkt, wordt bij het klikken op de kaart de locatie gegeocodeerd en worden de veldtoewijzingen bijgewerkt.
pl_pl: Jeśli zaznaczone, po kliknięciu mapy lokalizacja zostanie zgeokodowana, a mapowania pól zostaną zaktualizowane.

source: Geocode Location Snap
da_dk: Fastlås geokodet placering
de_de: Geocode-Standort einrasten
el: Προσκόλληση τοποθεσίας γεωκωδικοποίησης
fr_fr: Accrochage de l’emplacement du géocodage
it_it: Aggancio alla posizione geocodificata
nl_nl: Geocode-locatie vastklikken
pl_pl: Przyciąganie lokalizacji geokodowania

source: If checked, the map marker will snap to the geocoded location that Google finds.
da_dk: Hvis markeret, vil kortmarkøren fastgøre sig til den geokodede placering, som Google finder.
de_de: Wenn aktiviert, rastet der Kartenmarker an der von Google gefundenen geokodierten Position ein.
el: Αν είναι επιλεγμένο, ο δείκτης του χάρτη θα κουμπώνει στην τοποθεσία που προκύπτει από τη γεωκωδικοποίηση και βρίσκει η Google.
fr_fr: Si coché, le marqueur de la carte s’alignera sur l’emplacement géocodé trouvé par Google.
it_it: Se selezionato, il marcatore della mappa si aggancerà alla posizione geocodificata trovata da Google.
nl_nl: Indien aangevinkt, klikt de kaartmarkering vast op de geocodeerde locatie die Google vindt.
pl_pl: Jeśli zaznaczone, znacznik mapy zostanie przyciągnięty do zgeokodowanej lokalizacji znalezionej przez Google.

source: Country Restrictions
da_dk: Landebegrænsninger
de_de: Länderspezifische Beschränkungen
el: Περιορισμοί χώρας
fr_fr: Restrictions sur les pays
it_it: Restrizioni per paese
nl_nl: Land Beperkingen
pl_pl: Ograniczenia krajów

source: Choose up to 5 countries
da_dk: Vælg op til 5 lande
de_de: Bis zu 5 Länder auswählen
el: Επιλέξτε έως 5 χώρες
fr_fr: Choisissez jusqu’à 5 pays
it_it: Scegli fino a 5 paesi
nl_nl: Kies maximaal 5 landen
pl_pl: Wybierz maksymalnie 5 krajów

source: Result Type
da_dk: Resultatets type
de_de: Ergebnistypen
el: Τύπος αποτελέσματος
fr_fr: Résultat des types
it_it: Tipo di Risultato
nl_nl: Type resultaat
pl_pl: Typ wyniku

source: Addresses
da_dk: Adresser
de_de: Adressen
el: Διευθύνσεις
fr_fr: Adresses
it_it: Indirizzi
nl_nl: Adressen
pl_pl: Adresy

source: Businesses
da_dk: Virksomheder
de_de: Unternehmen
el: Επιχειρήσεις
fr_fr: Entreprises
it_it: Attività
nl_nl: Bedrijven
pl_pl: Katalog firm

source: Cities
da_dk: Byer
de_de: Städte
el: Πόλεις
fr_fr: Villes
it_it: Città
nl_nl: Plaatsen
pl_pl: Miasta

source: Regions
da_dk: Områder
de_de: Regionen
el: Περιοχές
fr_fr: Régions
it_it: Regioni
nl_nl: Regio’s
pl_pl: Regiony

source: If selected, the Google Place Autocomplete service will only return results of this type.
da_dk: Hvis valgt, vil Google Place Autocomplete-tjenesten kun returnere resultater af denne type.
de_de: Wenn ausgewählt, gibt der Google Place Autocomplete-Dienst nur Ergebnisse dieses Typs zurück.
el: Αν επιλεγεί, η υπηρεσία Google Place Autocomplete θα επιστρέφει μόνο αποτελέσματα αυτού του τύπου.
fr_fr: Si sélectionné, le service Google Place Autocomplete ne renverra que des résultats de ce type.
it_it: Se selezionato, il servizio Google Place Autocomplete restituirà solo risultati di questo tipo.
nl_nl: Indien geselecteerd, retourneert de Google Place Autocomplete-service alleen resultaten van dit type.
pl_pl: Jeśli zaznaczone, usługa autouzupełniania miejsc Google będzie zwracać tylko wyniki tego typu.

source: Start
el: Έναρξη
fr_fr: Début
it_it: Inizio

source: Choose a field to use for the start location.
da_dk: Vælg et felt, der skal bruges til startplaceringen.
de_de: Wählen Sie ein Feld aus, das für den Startort verwendet werden soll.
el: Επιλέξτε ένα πεδίο για χρήση ως τοποθεσία εκκίνησης.
fr_fr: Choisissez un champ à utiliser pour l’emplacement de départ.
it_it: Scegli un campo da usare per la posizione iniziale.
nl_nl: Kies een veld om te gebruiken voor de startlocatie.
pl_pl: Wybierz pole, które ma być użyte jako lokalizacja początkowa.

source: End
da_dk: Slut
de_de: Ende
el: Τέλος
fr_fr: Fin
it_it: Fine
nl_nl: Einde
pl_pl: Koniec

source: Choose a field to use for the end location.
da_dk: Vælg et felt, der skal bruges til slutplaceringen.
de_de: Wählen Sie ein Feld aus, das für den Zielort verwendet werden soll.
el: Επιλέξτε ένα πεδίο που θα χρησιμοποιηθεί για την τοποθεσία λήξης.
fr_fr: Choisissez un champ à utiliser pour l’emplacement d’arrivée.
it_it: Scegli un campo da usare per la posizione finale.
nl_nl: Kies een veld om te gebruiken voor de eindlocatie.
pl_pl: Wybierz pole, które ma być użyte jako lokalizacja końcowa.

source: Waypoints
da_dk: Vejpunkter
de_de: Wegpunkte
el: Σημεία διαδρομής
fr_fr: Point de passage
it_it: Punti Rotta
nl_nl: Tussenstops
pl_pl: Waypointy

source: Choose fields that define intermediate locations along the route.
da_dk: Vælg felter, der definerer mellemliggende placeringer langs ruten.
de_de: Wählen Sie Felder aus, die Zwischenorte entlang der Route definieren.
el: Επιλέξτε πεδία που ορίζουν ενδιάμεσες τοποθεσίες κατά μήκος της διαδρομής.
fr_fr: Choisissez les champs qui définissent des emplacements intermédiaires le long de l’itinéraire.
it_it: Scegli i campi che definiscono posizioni intermedie lungo il percorso.
nl_nl: Kies velden die tussenliggende locaties langs de route definiëren.
pl_pl: Wybierz pola, które definiują lokalizacje pośrednie na trasie.

source: Stopover
da_dk: Mellemhandling
de_de: Zwischenstopp
el: Ενδιάμεση στάση
fr_fr: Escale
nl_nl: Tussenstop
pl_pl: Postój

source: Preference
da_dk: Præference
de_de: Präferenz
el: Προττμήσεις
fr_fr: Préférence
it_it: Impostazione
nl_nl: Voorkeur
pl_pl: Preferencje

source: Optimize Waypoints
da_dk: Optimer waypoints
de_de: Wegpunkte optimieren
el: Βελτιστοποίηση σημείων διαδρομής
fr_fr: Optimiser les points d'itinéraire
it_it: Ottimizza le tappe intermedie
nl_nl: Optimaliseer routepunten
pl_pl: Optymalizuj punkty trasy

source: Rearrange the waypoints in a more efficient order.
da_dk: Omarrangér waypoints i en mere effektiv rækkefølge.
de_de: Ordnen Sie die Wegpunkte in einer effizienteren Reihenfolge an.
el: Αναδιατάξτε τα σημεία διαδρομής σε πιο αποδοτική σειρά.
fr_fr: Réorganisez les points de passage dans un ordre plus efficace.
it_it: Riordina i punti di passaggio in un ordine più efficiente.
nl_nl: Herschik de waypoints in een efficiëntere volgorde.
pl_pl: Zmień kolejność punktów trasy na bardziej efektywną.

source: Travel Mode
da_dk: Rejsetilstand
de_de: Reise Modus
el: Τρόπος ταξιδιού
fr_fr: Mode de transport
it_it: Modalità Viaggio
nl_nl: Reismodus
pl_pl: Tryb podróży

source: Bicycling
da_dk: Cykle
de_de: Fahrrad
el: Ποδηλασία
fr_fr: À vélo
it_it: In bicicletta
nl_nl: Fietsend
pl_pl: Na rowerze

source: Driving
da_dk: Kører
de_de: Fahren
el: Οδήγηση
fr_fr: En voiture
it_it: Guida
nl_nl: Auto
pl_pl: Samochodem

source: Transit
de_de: Nahverkehr
el: Διαμετακόμιση
fr_fr: Transport en commun
it_it: Trasporto pubblico
pl_pl: Tranzyt

source: Walking
da_dk: Gående
de_de: Gehen
el: Περπάτημα
fr_fr: À pied
it_it: A piedi
nl_nl: Lopend
pl_pl: Piechotą

source: Choose which transportation mode to use.
da_dk: Vælg, hvilken transportform der skal bruges.
de_de: Wählen Sie aus, welcher Transportmodus verwendet werden soll.
el: Επιλέξτε ποιον τρόπο μεταφοράς θα χρησιμοποιήσετε.
fr_fr: Choisissez le mode de transport à utiliser.
it_it: Scegli quale modalità di trasporto utilizzare.
nl_nl: Kies welke vervoerswijze je wilt gebruiken.
pl_pl: Wybierz tryb transportu, który ma być użyty.

source: Unit System
da_dk: Enheds System
de_de: System Einheiten
el: Μονάδα Συστήματος
fr_fr: Unité de mesure
it_it: Unità di Misura
nl_nl: Maateenheid systeem
pl_pl: System jednostek

source: Metric
da_dk: Metrisk
de_de: Metrisch
el: Μετρικό σύστημα
fr_fr: Métrique
it_it: Metrica
nl_nl: Metrisch
pl_pl: Metryczne

source: Imperial
el: Αγγλοσαξονικό
fr_fr: Impérial
it_it: Imperiale
pl_pl: System brytyjski

source: Choose which unit system to use in the text output.
da_dk: Vælg hvilket enhedssystem der skal bruges i tekstoutputtet.
de_de: Wählen Sie aus, welches Einheitensystem in der Textausgabe verwendet werden soll.
el: Επιλέξτε ποιο σύστημα μονάδων θα χρησιμοποιηθεί στην έξοδο κειμένου.
fr_fr: Choisissez le système d’unités à utiliser dans la sortie texte.
it_it: Scegli quale sistema di unità utilizzare nell'output di testo.
nl_nl: Kies welk eenheidssysteem je wilt gebruiken in de tekstuitvoer.
pl_pl: Wybierz system jednostek używany w wyjściowym tekście.

source: Avoid Ferries
da_dk: Undgå færger
de_de: Fähren vermeiden
el: Αποφυγή φέρι
fr_fr: Évitez les ferries
it_it: Evita i traghetti
nl_nl: Vermijd veerboten
pl_pl: Unikaj promów

source: If checked, the routes between origins and destinations will be calculated to avoid ferries where possible.
da_dk: Hvis markeret, beregnes ruterne mellem start- og slutpunkter for om muligt at undgå færger.
de_de: Wenn aktiviert, werden die Routen zwischen Start- und Zielorten nach Möglichkeit so berechnet, dass Fähren vermieden werden.
el: Αν είναι επιλεγμένο, οι διαδρομές μεταξύ σημείων εκκίνησης και προορισμών θα υπολογίζονται ώστε να αποφεύγονται τα φέρι, όπου είναι δυνατόν.
fr_fr: Si cette option est cochée, les itinéraires entre les origines et les destinations seront calculés de manière à éviter les ferries lorsque cela est possible.
it_it: Se selezionato, i percorsi tra origini e destinazioni verranno calcolati per evitare i traghetti, ove possibile.
nl_nl: Indien aangevinkt, worden de routes tussen vertrekpunten en bestemmingen berekend om waar mogelijk veerboten te vermijden.
pl_pl: Jeśli zaznaczone, trasy między punktami początkowymi i docelowymi będą obliczane tak, aby w miarę możliwości unikać promów.

source: Avoid Highways
da_dk: Undgå motorveje
de_de: Autobahn vermeiden
el: Αποφυγή αυτοκινητοδρόμων
fr_fr: Éviter les autoroutes
it_it: Evita le autostrade
nl_nl: Vermijd snelwegen
pl_pl: Unikaj autostrad

source: If checked, the routes between origins and destinations will be calculated to avoid highways where possible.
da_dk: Hvis markeret, beregnes ruterne mellem start- og slutpunkter for om muligt at undgå motorveje.
de_de: Wenn aktiviert, werden die Routen zwischen Start- und Zielorten nach Möglichkeit so berechnet, dass Autobahnen vermieden werden.
el: Αν είναι επιλεγμένο, οι διαδρομές μεταξύ σημείων εκκίνησης και προορισμών θα υπολογίζονται ώστε να αποφεύγονται οι αυτοκινητόδρομοι, όπου είναι δυνατόν.
fr_fr: Si cette option est cochée, les itinéraires entre les origines et les destinations seront calculés de manière à éviter les autoroutes lorsque cela est possible.
it_it: Se selezionato, i percorsi tra origini e destinazioni verranno calcolati per evitare le autostrade, ove possibile.
nl_nl: Indien aangevinkt, worden de routes tussen vertrekpunten en bestemmingen berekend om waar mogelijk snelwegen te vermijden.
pl_pl: Jeśli zaznaczone, trasy między punktami początkowymi i docelowymi zostaną obliczone tak, aby w miarę możliwości unikać autostrad.

source: Avoid Tolls
da_dk: Undgå vejafgifter
de_de: Maut meiden
el: Αποφυγή διοδίων
fr_fr: Éviter les péages
it_it: Evita i pedaggi
nl_nl: Tol vermijden
pl_pl: Unikaj opłat drogowych
