Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: No submissions available.
da_dk: Der kan ikke indsendes bidrag.
de_de: Keine Formularübermittlungen möglich.
el: Δεν υπάρχουν διαθέσιμες υποβολές.
fr_fr: Aucune soumission n'est disponible.
it_it: Nessuna submission disponibile.
nl_nl: Geen inzendingen gevonden.
pl_pl: Brak dostępnych zgłoszeń.

source: Use Template
da_dk: Benyt Skabelon
de_de: Vorlage benutzen
el: Χρήση Προτύπου
fr_fr: Utiliser le modèle
it_it: Usa il modello
nl_nl: Gebruik sjabloon
pl_pl: Użyj szablonu

source: Import
da_dk: Importer
de_de: Importieren
el: Εισαγωγή
fr_fr: Importer
it_it: Importa
nl_nl: Importeren
pl_pl: Importuj

source: Template categories
da_dk: Skabelonkategorier
de_de: Vorlagenkategorien
el: Κατηγορίες προτύπων
fr_fr: Catégories de modèles
it_it: Categorie di template
nl_nl: Sjablooncategorieën
pl_pl: Kategorie szablonów

source: Update
da_dk: Opdater
de_de: Aktualisieren
el: Ενημέρωση
fr_fr: Mettre à jour
it_it: Aggiorna
nl_nl: Bijwerken
pl_pl: Aktualizuj

source: Integration templates
da_dk: Add-on-skabeloner
de_de: Add-on-Vorlagen
el: Πρότυπα πρόσθετων
fr_fr: Modèles d’extensions
it_it: Template dei componenti aggiuntivi
nl_nl: Add-on-sjablonen
pl_pl: Szablony dodatków

source: Your form is being created...
da_dk: Din formular er ved at blive oprettet...
de_de: Ihr Formular wird gerade erstellt...
el: Η φόρμα σας δημιουργείται...
fr_fr: Votre formulaire est en cours de création...
it_it: Il tuo modulo è in fase di creazione...
nl_nl: Uw formulier wordt aangemaakt...
pl_pl: Tworzenie formularza...

source: Create
da_dk: Opret
de_de: Erstellen
el: Δημιουργία
fr_fr: Créer
it_it: Crea
nl_nl: Aanmaken
pl_pl: Utwórz

source: Export Form
da_dk: Eksportformular
de_de: Formular exportieren
el: Εξαγωγή φόρμας
fr_fr: Exporter formulaire
it_it: Esporta Modulo
nl_nl: Formulier exporteren
pl_pl: Eksportuj formularz

source: Import Form
da_dk: Importer formular
de_de: Formular importieren
el: Εισαγωγή φόρμας
fr_fr: Importer le formulaire
it_it: Importa Modulo
nl_nl: Formulier importeren
pl_pl: Importuj formularz

source: Redo
da_dk: Annuller fortryd
de_de: Wiederholen
el: Επανάληψη
fr_fr: Refaire
it_it: Ripeti
nl_nl: Opnieuw
pl_pl: Ponów

source: Undo
da_dk: Fortryd
de_de: Rückgängig
el: Αναίρεση
fr_fr: Annuler
it_it: Annulla
nl_nl: Ongedaan maken
pl_pl: Cofnij

source: Build
da_dk: Byg
de_de: Erstellen
el: Δημιουργία
fr_fr: Créer
it_it: Crea
nl_nl: Bouwen
pl_pl: Utwórz

source: Publish
da_dk: Udgiv
de_de: Veröffentlichen
el: Δημοσίευση
fr_fr: Publier
it_it: Pubblica
nl_nl: Publiceren
pl_pl: Publikuj

source: Form Label
da_dk: Formularetiket
de_de: Formular Label
el: Ετικέτα φόρμας
fr_fr: Libellé du formulaire
it_it: Etichetta del modulo
nl_nl: Label formulier
pl_pl: Etykieta formularza

source: Save
da_dk: Gem
de_de: Speichern
el: Αποθήκευση
fr_fr: Sauvegarder
it_it: Salva
nl_nl: Opslaan
pl_pl: Zapisz

source: Variables
da_dk: Variabler
de_de: Variablen
el: Μεταβλητές
it_it: Variabili
nl_nl: Variabelen
pl_pl: Zmienne

source: Variable search...
da_dk: Variabelsøgning...
de_de: Variablensuche...
el: Αναζήτηση μεταβλητής...
fr_fr: Recherche de variables…
it_it: Ricerca variabili...
nl_nl: Variabelen zoeken...
pl_pl: Wyszukiwanie zmiennych...

source: No results
da_dk: Ingen resultater
de_de: Keine Ergebnisse
el: Κανένα αποτέλεσμα
fr_fr: Aucun résultat
it_it: Nessun risultato
nl_nl: Geen resultaten
pl_pl: Brak wyników

source: Start Import
de_de: Import starten
el: Έναρξη εισαγωγής
fr_fr: Début de l'importation
it_it: Inizio Importazione
pl_pl: Rozpocznij import

source: Import From:
da_dk: Import fra:
de_de: Importieren von:
el: Εισαγωγή από:
fr_fr: Importer de :
it_it: Importa da:
nl_nl: Importeer van:
pl_pl: Importuj z:

source: Select plugin...
da_dk: Vælg plugin...
de_de: Plugin auswählen...
el: Επιλογή πρόσθετου...
fr_fr: Sélectionnez le plugin...
it_it: Seleziona plugin...
nl_nl: Selecteer plugin...
pl_pl: Wybierz wtyczkę...

source: %s Form:
el: %s Φόρμα:
fr_fr: %s Forme :
it_it: Modulo %s:
nl_nl: %s Formulier:
pl_pl: Formularz %s:

source: Data To Import:
da_dk: Data, der skal importeres:
de_de: Zu importierende Daten:
el: Δεδομένα προς εισαγωγή:
fr_fr: Données à importer :
it_it: Dati da importare:
nl_nl: Te importeren gegevens:
pl_pl: Dane do importu:

source: Import to %s:
da_dk: Import til %s:
de_de: Importieren nach %s:
el: Εισαγωγή στο %s:
fr_fr: Importation à %s :
it_it: Importa in %s:
nl_nl: Importeren naar %s:
pl_pl: Importuj do %s:

source: You first need to migrate or create a form in %s to migrate submission data into.
da_dk: Du skal først migrere eller oprette en formular i %s for at migrere indsendelsesdata til den.
de_de: Sie müssen zunächst ein Formular in %s migrieren oder erstellen, in welches die Formularübermittlungen migriert werden.
el: Πρέπει πρώτα να μεταφέρετε ή να δημιουργήσετε μια φόρμα στο %s στην οποία θα μεταφερθούν τα δεδομένα υποβολών.
fr_fr: Vous devez d'abord migrer ou créer un formulaire dans %s pour y migrer les données de soumission.
it_it: Per prima cosa devi migrare o creare un modulo in %s in cui migrare i dati degli invii.
nl_nl: Je moet eerst een formulier in %s migreren of maken om de indieningsgegevens in te migreren.
pl_pl: Najpierw musisz zmigrować lub utworzyć formularz w %s, do którego zostaną zmigrowane dane zgłoszeń.

source: Duplicates:
da_dk: Duplikater:
de_de: Duplikate:
el: Διπλότυπα:
fr_fr: Duplicata :
it_it: Duplicati:
nl_nl: Duplicaten:
pl_pl: Duplikaty:

source: Field Mapping
da_dk: Felt tilknytning
de_de: Feldzuordnung
el: Αντιστοίχιση πεδίων
fr_fr: Mapping de Champs
it_it: Mappatura campo
nl_nl: Veldtoewijzing
pl_pl: Mapowanie pól

source: Add Row
da_dk: Tilføj Række
de_de: Zeile hinzufügen
el: Προσθήκη Γραμμής
fr_fr: Ajouter une rangée
it_it: Aggiungi Riga
nl_nl: Rij toevoegen
pl_pl: Dodaj wiersz

source: Importing form...
da_dk: Import af formular...
de_de: Formular importieren...
el: Εισαγωγή φόρμας...
fr_fr: Importation du formulaire...
it_it: Importazione del modulo in corso...
nl_nl: Formulier importeren...
pl_pl: Importowanie formularza...

source: Please wait...
da_dk: Vent venligst…
de_de: Bitte warten...
el: Παρακαλώ περιμένετε...
fr_fr: Veuillez patienter...
it_it: Attendi...
nl_nl: Ogenblik geduld...
pl_pl: Proszę czekać...

source: Importing submissions...
da_dk: Import af indsendelser...
de_de: Formularübermittlungen importieren...
el: Εισαγωγή υποβολών...
fr_fr: Importation des soumissions...
it_it: Importazione degli invii in corso...
nl_nl: Inzendingen importeren...
pl_pl: Importowanie zgłoszeń...

source: Total records processed
da_dk: Samlet antal behandlede poster
de_de: Verarbeitete Datensätze insgesamt
el: Σύνολο εγγραφών που υποβλήθηκαν σε επεξεργασία
fr_fr: Nombre total d'enregistrements traités
it_it: Totale record elaborati
nl_nl: Totaal verwerkte records
pl_pl: Łączna liczba przetworzonych rekordów

source: Successfully imported submissions:
da_dk: Import af indsendelser er lykkedes:
de_de: Die Formularübermittlungen wurden erfolgreich importiert:
el: Οι υποβολές εισήχθησαν με επιτυχία:
fr_fr: Importation réussie des soumissions :
it_it: Invii importati correttamente:
nl_nl: Succesvol geïmporteerde inzendingen:
pl_pl: Pomyślnie zaimportowane zgłoszenia:

source: Successfully imported form:
da_dk: Formularen er importeret med succes:
de_de: Das Formular wurde erfolgreich importiert:
el: Η φόρμα εισήχθη με επιτυχία:
fr_fr: Le formulaire a été importé avec succès :
it_it: Modulo importato correttamente:
nl_nl: Formulier succesvol geïmporteerd:
pl_pl: Pomyślnie zaimportowano formularz:

source: %s created.
da_dk: %s oprettet.
de_de: %s erstellt.
el: %s δημιουργήθηκαν.
fr_fr: %s créé.
it_it: %s creati.
nl_nl: %s gemaakt.
pl_pl: Utworzono: %s.

source: %s updated.
da_dk: %s opdateret.
de_de: %s aktualisiert.
el: Το %s ενημερώθηκε.
fr_fr: %s mis à jour.
it_it: %s aggiornato.
nl_nl: %s bijgewerkt.
pl_pl: %s zaktualizowano.

source: %s ignored.
da_dk: %s ignoreres.
de_de: %s ignoriert.
el: %s αγνοήθηκαν.
fr_fr: %s ignoré.
it_it: %s ignorati.
nl_nl: %s genegeerd.
pl_pl: Pominięto: %s.

source: View Submissions
da_dk: Vis Indsendelse
de_de: Formularübermittlungen anzeigen
el: Προβολή Υποβολών
fr_fr: Afficher les envois
it_it: Mostra Invii
nl_nl: Inzendingen bekijken
pl_pl: Wyświetlanie zgłoszeń

source: Import Submissions
da_dk: Import af indsendelser
de_de: Formularübermittlungen importieren
el: Εισαγωγή υποβολών
fr_fr: Soumissions d'importation
it_it: Importa invii
nl_nl: Inzendingen importeren
pl_pl: Importuj zgłoszenia

source: An error occurred during the import.
da_dk: Der opstod en fejl under importen.
de_de: Während des Imports ist ein Fehler aufgetreten.
el: Παρουσιάστηκε σφάλμα κατά την εισαγωγή.
fr_fr: Une erreur s'est produite pendant l'importation.
it_it: Si è verificato un errore durante l'importazione.
nl_nl: Er is een fout opgetreden tijdens de import.
pl_pl: Wystąpił błąd podczas importu.

source: Dismiss
da_dk: Afvis
de_de: Verwerfen
el: Κλείσιμο
fr_fr: Rejeter
it_it: Nascondi
nl_nl: Afwijzen
pl_pl: Odrzuć

source: Confirm
da_dk: Bekræft
de_de: Bestätigen
el: Επιβεβαίωση
fr_fr: Confirmer
it_it: Conferma
nl_nl: Bevestigen
pl_pl: Potwierdź

source: Are you sure you want to start the import?
da_dk: Er du sikker på, at du vil starte importen?
de_de: Sind Sie sicher, dass Sie den Import starten wollen?
el: Είστε βέβαιοι ότι θέλετε να ξεκινήσετε την εισαγωγή;
fr_fr: Êtes-vous sûr de vouloir lancer l'importation ?
it_it: Sei sicuro di voler avviare l'importazione?
nl_nl: Weet u zeker dat u de import wilt starten?
pl_pl: Czy na pewno chcesz rozpocząć import?

source: Delete
da_dk: Slet
de_de: Löschen
el: Διαγραφή
fr_fr: Supprimer
it_it: Elimina
nl_nl: Verwijderen
pl_pl: Usuń

source: Your style is being created...
da_dk: Din typografi oprettes...
de_de: Ihr Stil wird erstellt...
el: Το στυλ σας δημιουργείται...
fr_fr: Votre style est en cours de cr…
it_it: Lo stile è in fase di creazione...
nl_nl: Je stijl wordt aangemaakt...
pl_pl: Twój styl jest tworzony...

source: Preview Form
da_dk: Forhåndsvis formular
de_de: Formularvorschau
el: Προεπισκόπηση φόρμας
fr_fr: Prévisualiser le formulaire
it_it: Anteprima modulo
nl_nl: Formulier bekijken
pl_pl: Podgląd formularza

source: No Forms Yet
da_dk: Ingen formularer endnu
de_de: Noch keine Formulare
el: Δεν υπάρχουν φόρμες ακόμη
fr_fr: Aucun formulaire pour le moment
it_it: Nessun modulo ancora
nl_nl: Nog geen formulieren
pl_pl: Brak formularzy

source: Create your first form to start collecting submissions.
da_dk: Opret din første formular for at begynde at indsamle indsendelser.
de_de: Erstellen Sie Ihr erstes Formular, um mit dem Sammeln von Einreichungen zu beginnen.
el: Δημιουργήστε την πρώτη σας φόρμα για να ξεκινήσετε να συλλέγετε υποβολές.
fr_fr: Créez votre premier formulaire pour commencer à collecter des soumissions.
it_it: Crea il tuo primo modulo per iniziare a raccogliere gli invii.
nl_nl: Maak je eerste formulier om inzendingen te gaan verzamelen.
pl_pl: Utwórz swój pierwszy formularz, aby zacząć zbierać zgłoszenia.

source: + Add Form
da_dk: + Tilføj formular
de_de: + Formular hinzufügen
el: + Προσθήκη φόρμας
fr_fr: + Ajouter un formulaire
it_it: + Aggiungi modulo
nl_nl: + Formulier toevoegen
pl_pl: + Dodaj formularz

source: Select a Form
da_dk: Vælg en formular
de_de: Formular auswählen
el: Επιλέξτε μια φόρμα
fr_fr: Sélectionner un formulaire
it_it: Seleziona un modulo
nl_nl: Selecteer een formulier
pl_pl: Wybierz formularz

source: Choose a form below to view its submissions.
da_dk: Vælg en formular nedenfor for at se dens indsendelser.
de_de: Wählen Sie unten ein Formular aus, um dessen Einreichungen anzuzeigen.
el: Επιλέξτε μια φόρμα παρακάτω για να δείτε τις υποβολές της.
fr_fr: Choisissez un formulaire ci-dessous pour afficher ses soumissions.
it_it: Scegli un modulo qui sotto per visualizzarne gli invii.
nl_nl: Kies hieronder een formulier om de inzendingen te bekijken.
pl_pl: Wybierz poniżej formularz, aby wyświetlić jego zgłoszenia.

source: Select a form...
da_dk: Vælg en formular...
de_de: Formular auswählen...
el: Επιλέξτε μια φόρμα...
fr_fr: Sélectionnez un formulaire...
it_it: Seleziona un modulo...
nl_nl: Selecteer een formulier...
pl_pl: Wybierz formularz...

source: This Form Has No Submissions Yet
da_dk: Denne formular har endnu ingen indsendelser
de_de: Dieses Formular hat noch keine Einsendungen
el: Αυτή η φόρμα δεν έχει υποβολές ακόμη
fr_fr: Ce formulaire n’a encore aucune soumission
it_it: Questo modulo non ha ancora invii
nl_nl: Dit formulier heeft nog geen inzendingen
pl_pl: Ten formularz nie ma jeszcze żadnych zgłoszeń

source: Preview this form and submit a test entry.
da_dk: Forhåndsvis denne formular, og indsend en testindsendelse.
de_de: Dieses Formular in der Vorschau anzeigen und einen Testeintrag absenden.
el: Κάντε προεπισκόπηση αυτής της φόρμας και υποβάλετε μια δοκιμαστική καταχώριση.
fr_fr: Prévisualisez ce formulaire et envoyez une entrée de test.
it_it: Visualizza l’anteprima di questo modulo e invia una voce di prova.
nl_nl: Bekijk een voorbeeld van dit formulier en verstuur een testinzending.
pl_pl: Wyświetl podgląd tego formularza i wyślij wpis testowy.

source: or
da_dk: eller
de_de: oder
el: ή
fr_fr: ou
it_it: o
nl_nl: of
pl_pl: lub

source: Choose a different form.
da_dk: Vælg en anden formular.
de_de: Wählen Sie ein anderes Formular aus.
el: Επιλέξτε μια διαφορετική φόρμα.
fr_fr: Choisissez un autre formulaire.
it_it: Scegli un modulo diverso.
nl_nl: Kies een ander formulier.
pl_pl: Wybierz inny formularz.

source: Choose which columns to include in the CSV export.
de_de: Wählen Sie aus, welche Spalten in den CSV-Export aufgenommen werden sollen.
el: Επιλέξτε ποιες στήλες θα συμπεριληφθούν στην εξαγωγή CSV.

source: Your export is being created...
da_dk: Din eksport er ved at blive oprettet...
de_de: Ihr Export wird gerade erstellt...
el: Η εξαγωγή σας δημιουργείται...
fr_fr: Votre exportation est en cours de création...
it_it: La tua esportazione è in fase di creazione...
nl_nl: Uw export wordt gecreëerd...
pl_pl: Tworzenie eksportu...

source: Create your first form to get started.
da_dk: Opret din første formular for at komme i gang.
de_de: Erstellen Sie Ihr erstes Formular, um loszulegen.
el: Δημιουργήστε την πρώτη σας φόρμα για να ξεκινήσετε.
fr_fr: Créez votre premier formulaire pour commencer.
it_it: Crea il tuo primo modulo per iniziare.
nl_nl: Maak je eerste formulier om te beginnen.
pl_pl: Utwórz swój pierwszy formularz, aby rozpocząć.

source: General
da_dk: Generelt
de_de: Allgemein
el: Γενικά
fr_fr: Général
it_it: Generale
nl_nl: Algemeen
pl_pl: Ogólne

source: Your website is not configured to use a secure certificate. We recommend enabling SSL to ensure your submission data is securely transmitted.
da_dk: Dit websted er ikke konfigureret til at bruge et sikkert certifikat. Vi anbefaler, at du aktiverer SSL for at sikre, at dine indsendelsesdata overføres sikkert.
de_de: Ihre Website ist nicht für die Verwendung eines sicheren Zertifikats konfiguriert. Wir empfehlen Ihnen, SSL zu aktivieren, um eine sichere Formularübermittlungen zu gewährleisten.
el: Ο ιστότοπός σας δεν έχει ρυθμιστεί ώστε να χρησιμοποιεί ασφαλές πιστοποιητικό. Συνιστούμε να ενεργοποιήσετε το SSL για να διασφαλίσετε ότι τα δεδομένα υποβολής σας μεταδίδονται με ασφάλεια.
fr_fr: Votre site Web n'est pas configuré pour utiliser un certificat sécurisé. Nous vous recommandons d'activer le protocole SSL pour garantir la transmission sécurisée de vos données de soumission.
it_it: Il tuo sito web non è configurato per utilizzare un certificato sicuro. Ti consigliamo di abilitare SSL per garantire che i dati delle tue submission vengano trasmessi in modo sicuro.
nl_nl: Uw website is niet geconfigureerd om een beveiligd certificaat te gebruiken. Wij raden u aan SSL in te schakelen om ervoor te zorgen dat uw inzendingsgegevens veilig worden verzonden.
pl_pl: Twoja witryna nie jest skonfigurowana do używania bezpiecznego certyfikatu. Zalecamy włączenie SSL, aby zapewnić bezpieczne przesyłanie danych przesłanych formularzy.

source: Settings sections
da_dk: Indstillingssektioner
de_de: Einstellungsabschnitte
el: Ενότητες ρυθμίσεων
fr_fr: Sections des réglages
it_it: Sezioni impostazioni
nl_nl: Instellingensecties
pl_pl: Sekcje ustawień

source: Save Changes
da_dk: Gem ændringer
de_de: Änderungen speichern
el: Αποθήκευση αλλαγών
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany

source: Learn More
da_dk: Lær mere
de_de: Mehr erfahren
el: Μάθετε περισσότερα
fr_fr: En savoir plus
it_it: Leggi di più
nl_nl: Leer meer
pl_pl: Dowiedz się więcej

source: Available
de_de: Verfügbar
el: Διαθέσιμα

source: Selected
da_dk: Valgt
de_de: Ausgewählt
el: Επιλεγμένο
fr_fr: Sélectionné
it_it: Selezionato
nl_nl: Geselecteerd
pl_pl: Wybrany

source: Search available…
de_de: Verfügbare suchen…
el: Αναζήτηση διαθέσιμων…

source: Search selected…
de_de: Ausgewählte suchen…
el: Αναζήτηση επιλεγμένων…

source: Add all
de_de: Alle hinzufügen
el: Προσθήκη όλων

source: Add selected
de_de: Ausgewählte hinzufügen
el: Προσθήκη επιλεγμένων

source: Remove selected
de_de: Ausgewählte entfernen
el: Αφαίρεση επιλεγμένων

source: Remove all
de_de: Alle entfernen
el: Αφαίρεση όλων

source: Select all in this group (double-click to move)
de_de: Alle in dieser Gruppe auswählen (Doppelklicken zum Verschieben)
el: Επιλογή όλων σε αυτή την ομάδα (διπλό κλικ για μετακίνηση)

source: Double-click to move
de_de: Doppelklicken zum Verschieben
el: Κάντε διπλό κλικ για μετακίνηση

source: Drag to reorder
de_de: Zum Neuordnen ziehen
el: Σύρετε για αναδιάταξη

source: Your current theme does not contain a recognized framework. Using %s as the form framework.
da_dk: Dit nuværende tema indeholder ikke en anerkendt ramme. Brug %s som formularramme.
de_de: Ihr aktuelles Theme enthält kein anerkanntes Framework. Verwenden Sie %s als Framework für das Formular.
el: Το τρέχον θέμα σας δεν περιέχει αναγνωρισμένο framework. Χρήση του %s ως framework φόρμας.
fr_fr: Votre thème actuel ne contient pas de cadre reconnu. Utilisation de %s comme cadre de formulaire.
it_it: Il tema attuale non contiene un framework riconosciuto. Utilizzo di %s come framework del modulo.
nl_nl: Uw huidige thema bevat geen erkend kader. Gebruik %s als het formulier raamwerk.
pl_pl: Twój obecny motyw nie zawiera rozpoznanego frameworka. Używanie %s jako frameworka formularza.

source: Are you sure you want to reset the statistics for this form? This data cannot be recovered.
da_dk: Er du sikker på, at du vil nulstille statistikkerne for denne formular? Disse data kan ikke gendannes.
de_de: Sind Sie sicher, dass Sie die Statistiken für dieses Formular zurücksetzen wollen? Diese Daten können nicht wiederhergestellt werden.
el: Είστε σίγουροι ότι θέλετε να επαναφέρετε τα στατιστικά για αυτή τη φόρμα; Αυτά τα δεδομένα δεν μπορούν να ανακτηθούν.
fr_fr: Êtes-vous sûr de vouloir réinitialiser les statistiques de ce formulaire ? Ces données ne peuvent pas être récupérées.
it_it: Sei sicuro di voler reimpostare le statistiche per questo modulo? Questi dati non possono essere recuperati.
nl_nl: Weet u zeker dat u de statistieken voor dit formulier wilt resetten? Deze gegevens kunnen niet worden hersteld.
pl_pl: Czy na pewno chcesz zresetować statystyki dla tego formularza? Tych danych nie można odzyskać.

source: Form statistics successfully reset!
da_dk: Formularstatistik nulstillet med succes!
de_de: Formularstatistik erfolgreich zurückgesetzt!
el: Τα στατιστικά της φόρμας επαναφέρθηκαν με επιτυχία!
fr_fr: Les statistiques du formulaire ont été réinitialisées avec succès !
it_it: Statistiche del modulo reimpostate correttamente!
nl_nl: Formulierstatistieken succesvol gereset!
pl_pl: Statystyki formularza zostały pomyślnie zresetowane!

source: An error occurred while resetting the form statistics.
da_dk: Der opstod en fejl under nulstilling af formularstatistikken.
de_de: Beim Zurücksetzen der Formularstatistiken ist ein Fehler aufgetreten.
el: Παρουσιάστηκε σφάλμα κατά την επαναφορά των στατιστικών της φόρμας.
fr_fr: Une erreur s'est produite lors de la réinitialisation des statistiques du formulaire.
it_it: Si è verificato un errore durante il ripristino delle statistiche del modulo.
nl_nl: Er is een fout opgetreden bij het resetten van de formulierstatistieken.
pl_pl: Wystąpił błąd podczas resetowania statystyk formularza.

source: Form statistics email successfully sent!
da_dk: Formularstatistik nulstillet med succes!
de_de: Formularstatistik-E-Mail erfolgreich gesendet!
el: Το email στατιστικών της φόρμας στάλθηκε με επιτυχία!
fr_fr: L’e-mail des statistiques du formulaire a bien été envoyé !
it_it: Email delle statistiche del modulo inviata correttamente!
nl_nl: E-mail met formulierstatistieken succesvol verzonden!
pl_pl: E-mail ze statystykami formularza został pomyślnie wysłany!

source: An error occurred while sending the form statistics email. Confirm the recipient email address is correct.
da_dk: Der opstod en fejl ved afsendelse af formular statistik via email. Bekræft at modtager email er korrekt.
de_de: Beim Senden der Formularstatistik-E-Mail ist ein Fehler aufgetreten. Stellen Sie sicher, dass die E-Mail-Adresse des Empfängers korrekt ist.
el: Παρουσιάστηκε σφάλμα κατά την αποστολή του email στατιστικών της φόρμας. Επιβεβαιώστε ότι η διεύθυνση email του παραλήπτη είναι σωστή.
fr_fr: Une erreur s’est produite lors de l’envoi de l’e-mail de statistiques du formulaire. Vérifiez que l’adresse e-mail du destinataire est correcte.
it_it: Si è verificato un errore durante l'invio dell'email con le statistiche del modulo. Verifica che l'indirizzo email del destinatario sia corretto.
nl_nl: Er is een fout opgetreden bij het verzenden van de e-mail met formulierstatistieken. Controleer of het e-mailadres van de ontvanger correct is.
pl_pl: Wystąpił błąd podczas wysyłania wiadomości e-mail ze statystykami formularza. Potwierdź, że adres e-mail odbiorcy jest poprawny.

source: Form submission error email successfully sent!
da_dk: E-mail om fejl ved formularindsendelse blev sendt!
de_de: E-Mail mit Fehler bei der Formularübermittlung erfolgreich gesendet!
el: Το email σφάλματος υποβολής φόρμας στάλθηκε με επιτυχία!
fr_fr: L’e-mail d’erreur de soumission du formulaire a bien été envoyé !
it_it: Email di errore di invio del modulo inviata correttamente!
nl_nl: E-mail met foutmelding voor formulierinzending is succesvol verzonden!
pl_pl: E-mail o błędzie przesyłania formularza został pomyślnie wysłany!

source: An error occurred while sending the form submission error email. Confirm the recipient email address is correct.
da_dk: Der opstod en fejl under afsendelse af e-mailen om fejl ved formularindsendelse. Bekræft, at modtagerens e-mailadresse er korrekt.
de_de: Beim Senden der E-Mail mit dem Fehler beim Absenden des Formulars ist ein Fehler aufgetreten. Bestätigen Sie, dass die E-Mail-Adresse des Empfängers korrekt ist.
el: Παρουσιάστηκε σφάλμα κατά την αποστολή του email σφάλματος υποβολής της φόρμας. Επιβεβαιώστε ότι η διεύθυνση email του παραλήπτη είναι σωστή.
fr_fr: Une erreur s’est produite lors de l’envoi de l’e-mail d’erreur de soumission du formulaire. Vérifiez que l’adresse e-mail du destinataire est correcte.
it_it: Si è verificato un errore durante l'invio dell'email di errore della submission del modulo. Verifica che l'indirizzo email del destinatario sia corretto.
nl_nl: Er is een fout opgetreden bij het verzenden van de e-mail met foutmelding voor formulierinzending. Controleer of het e-mailadres van de ontvanger correct is.
pl_pl: Wystąpił błąd podczas wysyłania wiadomości e-mail o błędzie przesłania formularza. Potwierdź, że adres e-mail odbiorcy jest poprawny.
