Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: If a website visitors device supports geo location (GPS) this option will prompt and request permission for that data and store the latitude and longitude to a submission.
da_dk: Hvis en enhed til besøgende på et websted understøtter geografisk placering (GPS), vil denne indstilling anmode om tilladelse til at få adgang til disse data og gemme bredde- og længdegrad i en indsendelse.
de_de: Wenn das Gerät eines Website-Besuchers Geolocation (GPS) unterstützt, fragt diese Option nach der Erlaubnis für diese Daten und speichert den Breiten- und Längengrad in einer Formularübermittlung.
el: Αν η συσκευή ενός επισκέπτη ιστότοπου υποστηρίζει γεωεντοπισμό (GPS), αυτή η επιλογή θα εμφανίσει προτροπή και θα ζητήσει άδεια για αυτά τα δεδομένα και θα αποθηκεύσει το γεωγραφικό πλάτος και μήκος σε μια υποβολή.
fr_fr: Si l'appareil d'un visiteur du site Web prend en charge la géolocalisation (GPS), cette option demandera l'autorisation d'utiliser ces données et stockera la latitude et la longitude dans une soumission.
it_it: Se il dispositivo di un visitatore del sito web supporta la geolocalizzazione (GPS), questa opzione mostrerà una richiesta e chiederà l'autorizzazione per tali dati e memorizzerà latitudine e longitudine in un invio.
nl_nl: Als een apparaat van een websitebezoeker geolocatie (GPS) ondersteunt, vraagt deze optie om toestemming voor die gegevens en slaat zij de lengte- en breedtegraad op in een inzending.
pl_pl: Jeśli urządzenie odwiedzającego witrynę obsługuje geolokalizację (GPS), ta opcja wyświetli monit i poprosi o zgodę na dostęp do tych danych oraz zapisze szerokość i długość geograficzną w zgłoszeniu.

source: Location (By IP)
da_dk: Placering (efter IP)
de_de: Standort (nach IP)
el: Τοποθεσία (Με βάση την IP)
fr_fr: Localisation (par IP)
it_it: Posizione (da IP)
nl_nl: Locatie (per IP)
pl_pl: Lokalizacja (wg IP)

source: This will obtain an approximate latitude and longitude of a website visitor by their IP address.
da_dk: Dette vil give en omtrentlig længde- og breddegrad for en besøgende på et websted ved hjælp af dennes IP-adresse.
de_de: Auf diese Weise wird der ungefähre Breiten- und Längengrad eines Website-Besuchers anhand seiner IP-Adresse ermittelt.
el: Αυτό θα λάβει ένα κατά προσέγγιση γεωγραφικό πλάτος και μήκος ενός επισκέπτη του ιστότοπου μέσω της διεύθυνσης IP του.
fr_fr: Cela permet d'obtenir la latitude et la longitude approximatives d'un visiteur du site web grâce à son adresse IP.
it_it: Questo otterrà una latitudine e una longitudine approssimative di un visitatore del sito web tramite il suo indirizzo IP.
nl_nl: Hiermee worden de lengte- en breedtegraad van een websitebezoeker bij benadering bepaald aan de hand van zijn IP-adres.
pl_pl: Pozwala uzyskać przybliżoną szerokość i długość geograficzną odwiedzającego witrynę na podstawie jego adresu IP.

source: Stores the web page address a website visitor was on prior to completing the submitted form.
da_dk: Gemmer den websideadresse, som en besøgende på webstedet var på, før han/hun udfyldte den indsendte formular.
de_de: Speichert die Adresse der Webseite, auf der der Besucher war, bevor er das Formular ausgefüllt hat.
el: Αποθηκεύει τη διεύθυνση της ιστοσελίδας στην οποία βρισκόταν ο επισκέπτης του ιστότοπου πριν ολοκληρώσει την υποβολή της φόρμας.
fr_fr: Stocke l'adresse de la page web sur laquelle un visiteur du site web se trouvait avant de remplir le formulaire soumis.
it_it: Memorizza l'indirizzo della pagina web in cui si trovava un visitatore del sito web prima di completare l'invio del modulo.
nl_nl: Slaat het webpagina-adres op waar de bezoeker van de website zich bevond voordat hij het formulier invulde.
pl_pl: Przechowuje adres strony internetowej, na której znajdował się odwiedzający witrynę przed wypełnieniem i wysłaniem formularza.

source: Stores the website visitors operating system.
da_dk: Gemmer de besøgendes operativsystem på webstedet.
de_de: Speichert das Betriebssystem des Website-Besuchers.
el: Αποθηκεύει το λειτουργικό σύστημα του επισκέπτη του ιστότοπου.
fr_fr: Enregistre le système d'exploitation des visiteurs du site web.
it_it: Memorizza il sistema operativo del visitatore del sito web.
nl_nl: Slaat het besturingssysteem van de websitebezoekers op.
pl_pl: Przechowuje system operacyjny odwiedzającego witrynę.

source: Stores the website visitors agent (browser type).
da_dk: Gemmer den agent, der bruges af de besøgende på webstedet (browsertype).
de_de: Speichert den Agenten des Website-Besuchers (Browsertyp).
el: Αποθηκεύει τον agent του επισκέπτη του ιστότοπου (τύπος προγράμματος περιήγησης).
fr_fr: Enregistre l'agent des visiteurs du site web (type de navigateur).
it_it: Memorizza l'agente del visitatore del sito web (tipo di browser).
nl_nl: Slaat de bezoekersagent van de website op (browsertype).
pl_pl: Przechowuje agenta odwiedzającego witrynę (typ przeglądarki).

source: URL Full
da_dk: URL (fuld)
de_de: Vollständige URL
el: Πλήρες URL
fr_fr: URL complète
it_it: URL completo
nl_nl: URL volledig
pl_pl: Pełny adres URL

source: If checked, %s will perform an IP lookup and obtain the city located closest to their approximate location.
da_dk: Hvis markeret, vil %s udføre et IP-opslag og hente den by, der ligger tættest på deres omtrentlige placering.
de_de: Wenn aktiviert, führt %s eine IP-Abfrage durch und ermittelt die Stadt, die dem ungefähren Standort am nächsten liegt.
el: Αν είναι επιλεγμένο, το %s θα εκτελέσει αναζήτηση IP και θα λάβει την πόλη που βρίσκεται πιο κοντά στην κατά προσέγγιση τοποθεσία του.
fr_fr: Si coché, %s effectuera une recherche IP et obtiendra la ville la plus proche de leur emplacement approximatif.
it_it: Se selezionato, %s eseguirà una ricerca IP e otterrà la città più vicina alla sua posizione approssimativa.
nl_nl: Indien aangevinkt, voert %s een IP-opzoeking uit en haalt het de stad op die het dichtst bij hun geschatte locatie ligt.
pl_pl: Jeśli zaznaczone, %s wykona wyszukiwanie IP i uzyska miasto położone najbliżej ich przybliżonej lokalizacji.

source: If checked, %s will perform an IP lookup and obtain the region located closest to their approximate location.
da_dk: Hvis markeret, vil %s udføre et IP-opslag og hente den region, der ligger tættest på deres omtrentlige placering.
de_de: Wenn aktiviert, führt %s eine IP-Abfrage durch und ermittelt die Region, die dem ungefähren Standort am nächsten liegt.
el: Αν είναι επιλεγμένο, το %s θα εκτελέσει αναζήτηση IP και θα λάβει την περιοχή που βρίσκεται πιο κοντά στην κατά προσέγγιση τοποθεσία του.
fr_fr: Si coché, %s effectuera une recherche IP et obtiendra la région la plus proche de leur emplacement approximatif.
it_it: Se selezionato, %s eseguirà una ricerca IP e otterrà la regione più vicina alla sua posizione approssimativa.
nl_nl: Indien aangevinkt, voert %s een IP-opzoeking uit en haalt het de regio op die het dichtst bij hun geschatte locatie ligt.
pl_pl: Jeśli zaznaczone, %s wykona wyszukiwanie IP i uzyska region położony najbliżej jego przybliżonej lokalizacji.

source: If checked, %s will perform an IP lookup and obtain the country located closest to their approximate location.
da_dk: Hvis markeret, vil %s udføre et IP-opslag og hente det land, der ligger tættest på deres omtrentlige placering.
de_de: Wenn aktiviert, führt %s eine IP-Abfrage durch und ermittelt das Land, das dem ungefähren Standort am nächsten liegt.
el: Αν είναι επιλεγμένο, το %s θα εκτελέσει αναζήτηση IP και θα λάβει τη χώρα που βρίσκεται πιο κοντά στην κατά προσέγγιση τοποθεσία του.
fr_fr: Si cette option est cochée, %s effectuera une recherche d’adresse IP et obtiendra le pays le plus proche de leur emplacement approximatif.
it_it: Se selezionato, %s eseguirà una ricerca IP e otterrà il paese più vicino alla sua posizione approssimativa.
nl_nl: Indien aangevinkt, voert %s een IP-opzoeking uit en haalt het het land op dat zich het dichtst bij hun geschatte locatie bevindt.
pl_pl: Jeśli zaznaczone, %s wykona wyszukiwanie IP i uzyska kraj położony najbliżej ich przybliżonej lokalizacji.

source: If checked, %s will perform an IP lookup and obtain the time zone closest to their approximate location.
da_dk: Hvis markeret, vil %s udføre et IP-opslag og hente den tidszone, der ligger tættest på deres omtrentlige placering.
de_de: Wenn aktiviert, führt %s eine IP-Abfrage durch und ermittelt die Zeitzone, die dem ungefähren Standort am nächsten liegt.
el: Αν είναι επιλεγμένο, το %s θα εκτελέσει αναζήτηση IP και θα λάβει τη ζώνη ώρας που είναι πιο κοντά στην κατά προσέγγιση τοποθεσία τους.
fr_fr: Si coché, %s effectuera une recherche IP et obtiendra le fuseau horaire le plus proche de leur emplacement approximatif.
it_it: Se selezionato, %s eseguirà una ricerca IP e otterrà il fuso orario più vicino alla sua posizione approssimativa.
nl_nl: Indien aangevinkt, voert %s een IP-opzoeking uit en haalt het de tijdzone op die het dichtst bij hun geschatte locatie ligt.
pl_pl: Jeśli zaznaczone, %s wykona wyszukiwanie IP i uzyska strefę czasową najbliższą jego przybliżonej lokalizacji.

source: This can be used to store the UTM (Urchin Tracking Module) source parameter.
da_dk: Dette kan bruges til at gemme UTM-kildeparameteren (Urchin Tracking Module).
de_de: Hier kann der Quellparameter des UTM (Urchin Tracking Module) gespeichert werden.
el: Αυτό μπορεί να χρησιμοποιηθεί για την αποθήκευση της παραμέτρου πηγής UTM (Urchin Tracking Module).
fr_fr: Ceci peut être utilisé pour stocker le paramètre de la source UTM (Urchin Tracking Module).
it_it: Questo può essere utilizzato per memorizzare il parametro UTM (Urchin Tracking Module) della sorgente.
nl_nl: Dit kan worden gebruikt om de UTM (Urchin Tracking Module) bronparameter op te slaan.
pl_pl: Można tego użyć do przechowywania parametru źródła UTM (Urchin Tracking Module).

source: This can be used to store the UTM (Urchin Tracking Module) medium parameter.
da_dk: Dette kan bruges til at gemme UTM-medieparameteren (Urchin Tracking Module).
de_de: Hier kann der mittlere Parameter des UTM (Urchin Tracking Module) gespeichert werden.
el: Αυτό μπορεί να χρησιμοποιηθεί για την αποθήκευση της παραμέτρου μέσου UTM (Urchin Tracking Module).
fr_fr: Ceci peut être utilisé pour stocker le paramètre moyen de l'UTM (Urchin Tracking Module).
it_it: Questo può essere utilizzato per memorizzare il parametro UTM (Urchin Tracking Module) del mezzo.
nl_nl: Dit kan worden gebruikt om de UTM (Urchin Tracking Module) medium parameter op te slaan.
pl_pl: Może służyć do przechowywania parametru medium UTM (Urchin Tracking Module).

source: This can be used to store the UTM (Urchin Tracking Module) campaign parameter.
da_dk: Dette kan bruges til at gemme UTM-kampagneparameteren (Urchin Tracking Module).
de_de: Hier können die Parameter der UTM-Kampagne (Urchin Tracking Module) gespeichert werden.
el: Αυτό μπορεί να χρησιμοποιηθεί για την αποθήκευση της παραμέτρου καμπάνιας UTM (Urchin Tracking Module).
fr_fr: Ceci peut être utilisé pour stocker le paramètre de la campagne UTM (Urchin Tracking Module).
it_it: Questo può essere utilizzato per memorizzare il parametro UTM (Urchin Tracking Module) della campagna.
nl_nl: Dit kan worden gebruikt om de UTM (Urchin Tracking Module) campagne parameter op te slaan.
pl_pl: Można tego użyć do przechowywania parametru kampanii UTM (Urchin Tracking Module).

source: This can be used to store the UTM (Urchin Tracking Module) term parameter.
da_dk: Dette kan bruges til at gemme parameteren UTM-termin (Urchin Tracking Module).
de_de: Hier kann der Begriffsparameter UTM (Urchin Tracking Module) gespeichert werden.
el: Αυτό μπορεί να χρησιμοποιηθεί για την αποθήκευση της παραμέτρου όρου UTM (Urchin Tracking Module).
fr_fr: Ceci peut être utilisé pour stocker le paramètre du terme UTM (Urchin Tracking Module).
it_it: Questo può essere utilizzato per memorizzare il parametro UTM (Urchin Tracking Module) del termine.
nl_nl: Dit kan worden gebruikt om de UTM (Urchin Tracking Module) term parameter op te slaan.
pl_pl: Może służyć do przechowywania parametru term UTM (Urchin Tracking Module).

source: This can be used to store the UTM (Urchin Tracking Module) content parameter.
da_dk: Dette kan bruges til at gemme UTM-indholdsparameteren (Urchin Tracking Module).
de_de: Hier kann der Inhaltsparameter des UTM (Urchin Tracking Module) gespeichert werden.
el: Αυτό μπορεί να χρησιμοποιηθεί για την αποθήκευση της παραμέτρου περιεχομένου UTM (Urchin Tracking Module).
fr_fr: Ceci peut être utilisé pour stocker le paramètre de contenu UTM (Urchin Tracking Module).
it_it: Questo può essere utilizzato per memorizzare il parametro UTM (Urchin Tracking Module) del contenuto.
nl_nl: Dit kan worden gebruikt om de UTM (Urchin Tracking Module) inhoud parameter op te slaan.
pl_pl: Może służyć do przechowywania parametru content UTM (Urchin Tracking Module).

source: Use these variables to insert blog related information.
da_dk: Brug disse variabler til at indsætte blogrelaterede oplysninger.
de_de: Verwenden Sie diese Variablen, um blogbezogene Informationen einzufügen.
el: Χρησιμοποιήστε αυτές τις μεταβλητές για να εισαγάγετε πληροφορίες που σχετίζονται με το ιστολόγιο.
fr_fr: Utilisez ces variables pour insérer des informations relatives au blog.
it_it: Usa queste variabili per inserire informazioni relative al blog.
nl_nl: Gebruik deze variabelen om bloggerelateerde informatie in te voegen.
pl_pl: Użyj tych zmiennych, aby wstawić informacje związane z blogiem.

source: Returns the <strong>WordPress Address (URL)</strong> setting in <strong>WordPress Settings &gt; General</strong>.
da_dk: Returnerer indstillingen <strong>WordPress-adresse (URL)</strong> i <strong>WordPress-indstillinger &gt; Generelt</strong>.
de_de: Gibt die Einstellung <strong>WordPress-Adresse (URL)</strong> unter <strong>WordPress-Einstellungen &gt; Allgemein</strong> zurück.
el: Επιστρέφει τη ρύθμιση <strong>Διεύθυνση WordPress (URL)</strong> στις <strong>Ρυθμίσεις WordPress &gt; Γενικά</strong>.
fr_fr: Renvoie le réglage <strong>Adresse web de WordPress (URL)</strong> dans <strong>Réglages WordPress &gt; Général</strong>.
it_it: Restituisce l’impostazione <strong>Indirizzo WordPress (URL)</strong> in <strong>Impostazioni WordPress &gt; Generali</strong>.
nl_nl: Geeft de instelling <strong>WordPress-adres (URL)</strong> terug in <strong>WordPress-instellingen &gt; Algemeen</strong>.
pl_pl: Zwraca ustawienie <strong>Adres WordPress (URL)</strong> w <strong>Ustawienia WordPress &gt; Ogólne</strong>.

source: Returns the <strong>Site Title</strong> setting in <strong>WordPress Settings &gt; General</strong>.
da_dk: Returnerer indstillingen <strong>Webstedstitel</strong> i <strong>WordPress-indstillinger &gt; Generelt</strong>.
de_de: Gibt die Einstellung <strong>Website-Titel</strong> unter <strong>WordPress-Einstellungen &gt; Allgemein</strong> zurück.
el: Επιστρέφει τη ρύθμιση <strong>Τίτλος ιστότοπου</strong> στις <strong>Ρυθμίσεις WordPress &gt; Γενικά</strong>.
fr_fr: Renvoie le réglage <strong>Titre du site</strong> dans <strong>Réglages WordPress &gt; Général</strong>.
it_it: Restituisce l'impostazione <strong>Titolo del sito</strong> in <strong>Impostazioni WordPress &gt; Generali</strong>.
nl_nl: Geeft de instelling <strong>Sitetitel</strong> terug in <strong>WordPress-instellingen &gt; Algemeen</strong>.
pl_pl: Zwraca ustawienie <strong>Tytuł witryny</strong> w <strong>Ustawienia WordPress &gt; Ogólne</strong>.

source: Language (Site)
da_dk: Sprog (websted)
de_de: Sprache (Website)
el: Γλώσσα (Ιστότοπος)
fr_fr: Langue (site)
it_it: Lingua (sito)
nl_nl: Taal (site)
pl_pl: Język (witryna)

source: Returns the Site Language from WordPress Settings &gt; General via get_bloginfo( 'language' ). WordPress stores this using ISO 639 (with optional ISO 3166-1 alpha-2 region when present; RFC 5646 formatting such as en-US). May differ from #blog_locale (get_locale()) on some installs or with multilingual plugins.
da_dk: Returnerer webstedets sprog fra WordPress-indstillinger &gt; Generelt via get_bloginfo( 'language' ). WordPress gemmer dette ved hjælp af ISO 639 (med valgfri ISO 3166-1 alpha-2-region når den er til stede; RFC 5646-formatering såsom en-US). Kan afvige fra #blog_locale (get_locale()) på nogle installationer eller med flersprogede plugins.
de_de: Gibt die Website-Sprache aus WordPress-Einstellungen &gt; Allgemein über get_bloginfo( 'language' ) zurück. WordPress speichert dies mit ISO 639 (mit optionaler ISO 3166-1 alpha-2-Region, sofern vorhanden; RFC-5646-Formatierung wie en-US). Kann sich bei manchen Installationen oder mit mehrsprachigen Plugins von #blog_locale (get_locale()) unterscheiden.
el: Επιστρέφει τη Γλώσσα Ιστότοπου από τις Ρυθμίσεις WordPress &gt; Γενικά μέσω του get_bloginfo( 'language' ). Το WordPress την αποθηκεύει χρησιμοποιώντας ISO 639 (με προαιρετική περιοχή ISO 3166-1 alpha-2 όταν υπάρχει· μορφοποίηση RFC 5646 όπως en-US). Μπορεί να διαφέρει από το #blog_locale (get_locale()) σε ορισμένες εγκαταστάσεις ή με πολυγλωσσικά πρόσθετα.
fr_fr: Renvoie la langue du site depuis Réglages WordPress &gt; Général via get_bloginfo( 'language' ). WordPress la stocke en utilisant ISO 639 (avec région ISO 3166-1 alpha-2 facultative lorsqu’elle est présente ; formatage RFC 5646 tel que en-US). Peut différer de #blog_locale (get_locale()) sur certaines installations ou avec des extensions multilingues.
it_it: Restituisce la lingua del sito da Impostazioni di WordPress &gt; Generali tramite get_bloginfo( 'language' ). WordPress la memorizza usando ISO 639 (con regione ISO 3166-1 alpha-2 opzionale quando presente; formattazione RFC 5646 come en-US). Può differire da #blog_locale (get_locale()) in alcune installazioni o con plugin multilingua.
nl_nl: Retourneert de sitetaal uit WordPress-instellingen &gt; Algemeen via get_bloginfo( 'language' ). WordPress slaat dit op met ISO 639 (met optionele ISO 3166-1 alpha-2-regio indien aanwezig; RFC 5646-opmaak zoals en-US). Kan op sommige installaties of met meertalige plugins afwijken van #blog_locale (get_locale()).
pl_pl: Zwraca język witryny z Ustawienia WordPress &gt; Ogólne poprzez get_bloginfo( 'language' ). WordPress przechowuje to przy użyciu ISO 639 (z opcjonalnym regionem ISO 3166-1 alpha-2, jeśli występuje; formatowanie RFC 5646, np. en-US). Może różnić się od #blog_locale (get_locale()) w niektórych instalacjach lub przy użyciu wtyczek wielojęzycznych.

source: Locale (Site)
da_dk: Landestandard (websted)
de_de: Gebietsschema (Website)
el: Τοπικές ρυθμίσεις (Ιστότοπος)
fr_fr: Paramètres régionaux (site)
it_it: Impostazioni locali (sito)
pl_pl: Ustawienia regionalne (witryna)

source: POSIX-style locale identifier from <code>get_locale()</code>: language and optional region separated by an underscore, as WordPress uses for translations (similar to POSIX / C locale naming; for example <code>en_US</code>, <code>fr_FR</code>, or <code>es</code>). When a region is present it follows ISO 3166-1 alpha-2 (uppercase). Respects multilingual plugins that filter the WordPress locale.
da_dk: POSIX-lignende locale-identifikator fra <code>get_locale()</code>: sprog og valgfri region adskilt af en understreg, som WordPress bruger til oversættelser (svarende til POSIX-/C-locale-navngivning; f.eks. <code>en_US</code>, <code>fr_FR</code> eller <code>es</code>). Når en region er til stede, følger den ISO 3166-1 alpha-2 (store bogstaver). Respekterer flersprogede plugins, der filtrerer WordPress-locale.
de_de: POSIX-ähnlicher Locale-Bezeichner aus <code>get_locale()</code>: Sprache und optionale Region, getrennt durch einen Unterstrich, wie WordPress es für Übersetzungen verwendet (ähnlich der POSIX-/C-Locale-Benennung; z. B. <code>en_US</code>, <code>fr_FR</code> oder <code>es</code>). Wenn eine Region vorhanden ist, folgt sie ISO 3166-1 alpha-2 (Großbuchstaben). Berücksichtigt mehrsprachige Plugins, die das WordPress-Locale filtern.
el: Αναγνωριστικό τοπικής προσαρμογής τύπου POSIX από το <code>get_locale()</code>: γλώσσα και προαιρετική περιοχή διαχωρισμένες με κάτω παύλα, όπως χρησιμοποιεί το WordPress για μεταφράσεις (παρόμοιο με την ονοματοδοσία τοπικών ρυθμίσεων POSIX / C· για παράδειγμα <code>en_US</code>, <code>fr_FR</code>, ή <code>es</code>). Όταν υπάρχει περιοχή, ακολουθεί το ISO 3166-1 alpha-2 (κεφαλαία). Υποστηρίζει πολυγλωσσικά πρόσθετα που φιλτράρουν την τοπική προσαρμογή του WordPress.
fr_fr: Identifiant de paramètres régionaux au format POSIX depuis <code>get_locale()</code> : langue et région facultative séparées par un underscore, comme WordPress l’utilise pour les traductions (similaire à la convention de nommage des paramètres régionaux POSIX / C ; par exemple <code>en_US</code>, <code>fr_FR</code> ou <code>es</code>). Lorsqu’une région est présente, elle suit ISO 3166-1 alpha-2 (en majuscules). Respecte les extensions multilingues qui filtrent les paramètres régionaux WordPress.
it_it: Identificatore di locale in stile POSIX da <code>get_locale()</code>: lingua e regione opzionale separate da un underscore, come WordPress usa per le traduzioni (simile alla denominazione delle locale POSIX / C; ad esempio <code>en_US</code>, <code>fr_FR</code> o <code>es</code>). Quando è presente una regione segue ISO 3166-1 alpha-2 (maiuscolo). Rispetta i plugin multilingua che filtrano la locale di WordPress.
nl_nl: POSIX-stijl locale-id uit <code>get_locale()</code>: taal en optionele regio gescheiden door een underscore, zoals WordPress gebruikt voor vertalingen (vergelijkbaar met POSIX / C-locale-benaming; bijvoorbeeld <code>en_US</code>, <code>fr_FR</code> of <code>es</code>). Wanneer een regio aanwezig is, volgt deze ISO 3166-1 alpha-2 (hoofdletters). Houdt rekening met meertalige plugins die de WordPress-locale filteren.
pl_pl: Identyfikator ustawień regionalnych w stylu POSIX z <code>get_locale()</code>: język i opcjonalny region rozdzielone podkreśleniem, jak WordPress używa w tłumaczeniach (podobnie do nazewnictwa ustawień regionalnych POSIX / C; na przykład <code>en_US</code>, <code>fr_FR</code> lub <code>es</code>). Gdy region występuje, jest zgodny z ISO 3166-1 alpha-2 (wielkie litery). Uwzględnia wtyczki wielojęzyczne, które filtrują ustawienia regionalne WordPress.

source: Language Code (Site)
da_dk: Sprogkode (websted)
de_de: Sprachcode (Website)
el: Κωδικός γλώσσας (Ιστότοπος)
fr_fr: Code de langue (site)
it_it: Codice lingua (sito)
nl_nl: Taalcode (site)
pl_pl: Kod języka (witryna)

source: Primary language subtag from the site locale in ISO 639-1 format (e.g. <code>en</code>, <code>fr</code>, or <code>pt</code>).
da_dk: Primært sprog-undertag fra webstedets landestandard i ISO 639-1-format (f.eks. <code>en</code>, <code>fr</code> eller <code>pt</code>).
de_de: Primärer Sprach-Subtag aus der Website-Locale im ISO 639-1-Format (z. B. <code>en</code>, <code>fr</code> oder <code>pt</code>).
el: Πρωτεύων υπο-ετικέτα γλώσσας από τις ρυθμίσεις τοπικής προσαρμογής του ιστότοπου σε μορφή ISO 639-1 (π.χ. <code>en</code>, <code>fr</code> ή <code>pt</code>).
fr_fr: Sous-étiquette de langue principale issue des paramètres régionaux du site au format ISO 639-1 (p. ex. <code>en</code>, <code>fr</code> ou <code>pt</code>).
it_it: Sottotag della lingua principale dalle impostazioni locali del sito in formato ISO 639-1 (ad es. <code>en</code>, <code>fr</code> o <code>pt</code>).
nl_nl: Primaire taalsubtag uit de sitelocale in ISO 639-1-indeling (bijv. <code>en</code>, <code>fr</code> of <code>pt</code>).
pl_pl: Podtag języka podstawowego z ustawień regionalnych witryny w formacie ISO 639-1 (np. <code>en</code>, <code>fr</code> lub <code>pt</code>).

source: Country Code (Site)
da_dk: Landekode (websted)
de_de: Ländercode (Website)
el: Κωδικός χώρας (Ιστότοπος)
fr_fr: Code pays (site)
it_it: Codice paese (sito)
nl_nl: Landcode (site)
pl_pl: Kod kraju (witryna)
