Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Disable Toolbar Menu
da_dk: Deaktivere værktøjslinjen Menu
de_de: Menü Symbolleiste deaktivieren
el: Απενεργοποίηση μενού γραμμής εργαλείων
fr_fr: Désactiver le menu de la barre d'outils
it_it: Disabilita menu della barra degli strumenti
nl_nl: Werkbalk menu uitschakelen
pl_pl: Wyłącz menu paska narzędzi

source: If checked, the %s toolbar menu will not be shown.
da_dk: Hvis det er markeret, vises menuen %s på værktøjslinjen ikke.
de_de: Wenn diese Option aktiviert ist, wird das Menü %s in der Symbolleiste nicht angezeigt.
el: Αν είναι επιλεγμένο, το μενού της γραμμής εργαλείων %s δεν θα εμφανίζεται.
fr_fr: Si cette case est cochée, le menu %s de la barre d'outils ne sera pas affiché.
it_it: Se selezionato, il menu della barra degli strumenti di %s non verrà mostrato.
nl_nl: Indien aangevinkt, zal het %s werkbalk menu niet getoond worden.
pl_pl: Jeśli zaznaczone, menu paska narzędzi %s nie będzie wyświetlane.

source: Disable Translation
da_dk: Deaktiver oversættelse
de_de: Übersetzung deaktivieren
el: Απενεργοποίηση μετάφρασης
fr_fr: Désactiver la traduction
it_it: Disattiva traduzione
nl_nl: Vertaling uitschakelen
pl_pl: Wyłącz tłumaczenie

source: Performance
da_dk: Ydeevne
de_de: Leistung
el: Απόδοση
it_it: Prestazioni
nl_nl: Prestaties
pl_pl: Wydajność

source: Dynamic Enqueuing
da_dk: Dynamisk indlæsning
de_de: Dynamisches Enqueuing
el: Δυναμική προσθήκη στην ουρά
fr_fr: Mise en file d’attente dynamique
it_it: Accodamento dinamico
nl_nl: Dynamisch enqueuen
pl_pl: Dynamiczne kolejkowanie

source: Should WS Form dynamically enqueue CSS and JavaScript components? (Recommended)
da_dk: Skal WS Form dynamisk indlæse CSS- og JavaScript-komponenter? (Anbefalet)
de_de: Soll WS Form CSS- und JavaScript-Komponenten dynamisch einreihen? (Empfohlen)
el: Θα πρέπει το WS Form να φορτώνει δυναμικά τα στοιχεία CSS και JavaScript; (Συνιστάται)
fr_fr: WS Form doit-il mettre en file d’attente dynamiquement les composants CSS et JavaScript ? (recommandé)
it_it: WS Form deve accodare dinamicamente i componenti CSS e JavaScript? (Consigliato)
nl_nl: Moet WS Form CSS- en JavaScript-componenten dynamisch enqueuen? (Aanbevolen)
pl_pl: Czy WS Form ma dynamicznie dodawać do kolejki komponenty CSS i JavaScript? (zalecane)

source: Defer
da_dk: Udskyd
de_de: Zurückstellen
el: Αναβολή
fr_fr: Différer
it_it: Rinvia
nl_nl: Uitstellen
pl_pl: Odrocz

source: If checked, scripts will be executed after the document has been parsed.
da_dk: Hvis markeret, vil scripts blive udført, efter at dokumentet er blevet fortolket.
de_de: Wenn aktiviert, werden Skripte ausgeführt, nachdem das Dokument geparst wurde.
el: Αν είναι επιλεγμένο, τα σενάρια θα εκτελεστούν αφού αναλυθεί το έγγραφο.
fr_fr: Si coché, les scripts seront exécutés après l’analyse du document.
it_it: Se selezionato, gli script verranno eseguiti dopo che il documento è stato analizzato.
nl_nl: Indien aangevinkt worden scripts uitgevoerd nadat het document is geparseerd.
pl_pl: Jeśli zaznaczone, skrypty zostaną wykonane po przeanalizowaniu dokumentu.

source: Enqueue in Footer
da_dk: Enqueue i sidefoden
de_de: Warteschlange in der Fußzeile
el: Προσθήκη στην ουρά στο υποσέλιδο
fr_fr: Mise en file d'attente dans le pied de page
it_it: Accoda nel footer
nl_nl: Enqueue in voettekst
pl_pl: Dodaj do kolejki w stopce

source: If checked, scripts will be enqueued in the footer.
da_dk: Hvis dette afkrydses, vil scripts blive sat i kø i sidefoden.
de_de: Wenn diese Option aktiviert ist, werden die Skripte in der Fußzeile eingeordnet.
el: Αν είναι επιλεγμένο, τα σενάρια θα προστεθούν στην ουρά στο υποσέλιδο.
fr_fr: Si cette case est cochée, les scripts seront mis en file d'attente dans le pied de page.
it_it: Se selezionato, gli script verranno accodati nel footer.
nl_nl: Indien aangevinkt, zullen scripts in de voettekst worden geplaatst.
pl_pl: Jeśli zaznaczone, skrypty zostaną dodane do kolejki w stopce.

source: Where should external libraries load from? Use 'Local' if you are using optimization plugins.
da_dk: Hvor skal eksterne biblioteker indlæses fra? Brug 'Local', hvis du bruger optimeringsplugins.
de_de: Woher sollen externe Bibliotheken geladen werden? Verwenden Sie "Lokal", wenn Sie Optimierungs-Plugins verwenden.
el: Από πού θα πρέπει να φορτώνονται οι εξωτερικές βιβλιοθήκες; Χρησιμοποιήστε «Τοπικά» αν χρησιμοποιείτε πρόσθετα βελτιστοποίησης.
fr_fr: À partir de quel endroit les bibliothèques externes doivent-elles être chargées ? Utilisez 'Local' si vous utilisez des plugins d'optimisation.
it_it: Da dove dovrebbero essere caricate le librerie esterne? Usa "Locale" se utilizzi plugin di ottimizzazione.
nl_nl: Waar moeten externe bibliotheken vandaan geladen worden? Gebruik 'Lokaal' als u optimalisatie plugins gebruikt.
pl_pl: Skąd mają być ładowane biblioteki zewnętrzne? Użyj „Lokalnie”, jeśli korzystasz z wtyczek optymalizacyjnych.

source: Local (Recommended)
da_dk: Lokal (anbefales)
de_de: Lokal (empfohlen)
el: Τοπικά (Συνιστάται)
fr_fr: Local (recommandé)
it_it: Locale (Consigliato)
nl_nl: Lokaal (aanbevolen)
pl_pl: Lokalnie (zalecane)

source: When should date fields use a Date/Time Picker component?
da_dk: Hvornår skal datofelter bruge en dato-/tidsvælger-komponent?
de_de: Wann sollten Datumsfelder eine Datum-/Uhrzeit-Auswahlkomponente verwenden?
el: Πότε θα πρέπει τα πεδία ημερομηνίας να χρησιμοποιούν στοιχείο επιλογέα ημερομηνίας/ώρας;
fr_fr: Quand les champs de date doivent-ils utiliser un composant de sélecteur de date/heure ?
it_it: Quando i campi data dovrebbero usare un componente Selettore data/ora?
nl_nl: Wanneer moeten datumvelden een datum-/tijdkiezercomponent gebruiken?
pl_pl: Kiedy pola daty powinny używać komponentu wyboru daty/godziny?

source: Always (Recommended)
da_dk: Altid (anbefales)
de_de: Immer (empfohlen)
el: Πάντα (Συνιστάται)
fr_fr: Toujours (recommandé)
it_it: Sempre (consigliato)
nl_nl: Altijd (aanbevolen)
pl_pl: Zawsze (zalecane)

source: If native not available
da_dk: Hvis ikke tilgængelig
de_de: Falls nicht vorhanden
el: Αν δεν είναι διαθέσιμο το εγγενές
fr_fr: Si la langue maternelle n'est pas disponible
it_it: Se nativo non disponibile
nl_nl: Indien native niet beschikbaar
pl_pl: Jeśli natywna wersja nie jest dostępna

source: Never
da_dk: Aldrig
de_de: Niemals
el: Ποτέ
fr_fr: Jamais
it_it: Mai
nl_nl: Nooit
pl_pl: Nigdy

source: Color Picker
da_dk: Farvevælger
de_de: Farbwähler
el: Επιλογή χρώματος
fr_fr: Sélecteur de couleur
it_it: Selezione Colori
nl_nl: Kleurkiezer
pl_pl: Wybierz kolor

source: When should color fields use a Color picker component?
da_dk: Hvornår skal farvefelter bruge en farvevælger-komponent?
de_de: Wann sollen Farbfelder eine Farbauswahl-Komponente verwenden?
el: Πότε θα πρέπει τα πεδία χρώματος να χρησιμοποιούν στοιχείο επιλογέα χρώματος;
fr_fr: Quand les champs de couleur doivent-ils utiliser un composant de sélecteur de couleurs ?
it_it: Quando i campi colore dovrebbero usare un componente Selettore colore?
nl_nl: Wanneer moeten kleurvelden een kleurkiezercomponent gebruiken?
pl_pl: Kiedy pola koloru powinny używać komponentu wyboru koloru?

source: File Uploads
da_dk: Upload af filer
de_de: Hochgeladene Dateien
el: Μεταφόρτωση Αρχείων
fr_fr: Téléchargements de fichier
it_it: Caricamento dei file
nl_nl: Bestand uploaden
pl_pl: Przesyłanie plików

source: Maximum File Size (Bytes)
da_dk: Maksimal filstørrelse (bytes)
de_de: Maximale Dateigröße (Bytes)
el: Μέγιστο μέγεθος αρχείου (Bytes)
fr_fr: Taille maximale du fichier (octets)
it_it: Dimensione massima file (byte)
nl_nl: Maximale bestandsgrootte (bytes)
pl_pl: Maksymalny rozmiar pliku (bajty)

source: Server maximum filesize (bytes): %u
da_dk: Serverens maksimale filstørrelse (bytes): %u
de_de: Server-Maximum der Dateigröße (Bytes): %u
el: Μέγιστο μέγεθος αρχείου διακομιστή (bytes): %u
fr_fr: Taille maximale de fichier du serveur (octets) : %u
it_it: Dimensione massima file del server (byte): %u
nl_nl: Server maximale bestandsgrootte (bytes): %u
pl_pl: Maksymalny rozmiar pliku na serwerze (bajty): %u

source: Server maximum files: %u
da_dk: Serverens maksimale antal filer: %u
de_de: Server-Maximum an Dateien: %u
el: Μέγιστος αριθμός αρχείων διακομιστή: %u
fr_fr: Nombre maximal de fichiers côté serveur : %u
it_it: Numero massimo di file del server: %u
nl_nl: Server maximum aantal bestanden: %u
pl_pl: Maksymalna liczba plików na serwerze: %u

source: Cookie Timeout (Seconds)
da_dk: Cookie Timeout (sekunder)
de_de: Cookie-Zeitüberschreitung (Sekunden)
el: Χρονικό όριο cookie (Δευτερόλεπτα)
fr_fr: Délai d'expiration du cookie (secondes)
it_it: Timeout cookie (secondi)
nl_nl: Time-out cookie (Seconden)
pl_pl: Limit czasu pliku cookie (sekundy)

source: Duration in seconds cookies are valid for.
da_dk: Varighed i sekunder, som cookies er gyldige i.
de_de: Dauer in Sekunden, für die Cookies gültig sind.
el: Διάρκεια σε δευτερόλεπτα για την οποία τα cookies είναι έγκυρα.
fr_fr: Durée en secondes de la validité des cookies.
it_it: Durata in secondi per cui i cookie sono validi.
nl_nl: Duur in seconden waarvoor de cookies geldig zijn.
pl_pl: Czas w sekundach, przez jaki pliki cookie są ważne.

source: Cookie Prefix
da_dk: Cookie-præfiks
de_de: Cookie-Präfix
el: Πρόθεμα cookie
fr_fr: Préfixe du cookie
it_it: Prefisso cookie
nl_nl: Cookie Voorvoegsel
pl_pl: Prefiks pliku cookie

source: We recommend leaving this value as it is.
da_dk: Vi anbefaler, at du lader denne værdi stå som den er.
de_de: Wir empfehlen, diesen Wert unverändert zu lassen.
el: Συνιστούμε να αφήσετε αυτήν την τιμή ως έχει.
fr_fr: Nous recommandons de laisser cette valeur telle quelle.
it_it: Consigliamo di lasciare questo valore così com'è.
nl_nl: Wij raden aan deze waarde te laten zoals ze is.
pl_pl: Zalecamy pozostawienie tej wartości bez zmian.

source: Enable Save Cookie
da_dk: Aktiver Gem cookie
de_de: Cookie speichern aktivieren
el: Ενεργοποίηση αποθήκευσης cookie
fr_fr: Activer la sauvegarde des cookies
it_it: Abilita salvataggio cookie
nl_nl: Cookie opslaan inschakelen
pl_pl: Włącz zapisywanie pliku cookie

source: If checked a cookie will be set when a form save button is clicked to later recall the form content.
da_dk: Hvis dette afkrydses, vil der blive sat en cookie, når der klikkes på en knap til at gemme formularen, så formularens indhold senere kan genkaldes.
de_de: Wenn diese Option aktiviert ist, wird ein Cookie gesetzt, wenn eine Schaltfläche zum Speichern eines Formulars angeklickt wird, um später den Inhalt des Formulars abzurufen.
el: Αν είναι επιλεγμένο, θα οριστεί ένα cookie όταν γίνει κλικ στο κουμπί αποθήκευσης φόρμας, ώστε να ανακληθεί αργότερα το περιεχόμενο της φόρμας.
fr_fr: Si cette case est cochée, un cookie sera créé lorsque vous cliquerez sur le bouton d'enregistrement d'un formulaire pour rappeler ultérieurement le contenu du formulaire.
it_it: Se selezionato, verrà impostato un cookie quando si fa clic sul pulsante di salvataggio del modulo per richiamare in seguito il contenuto del modulo.
nl_nl: Indien aangevinkt zal een cookie worden gezet wanneer op een formulier opslaan knop wordt geklikt om later de formulier inhoud terug te halen.
pl_pl: Jeśli zaznaczone, po kliknięciu przycisku zapisu formularza zostanie ustawiony plik cookie, aby później przywrócić zawartość formularza.

source: API Key
da_dk: API-nøgle
de_de: API-Schlüssel
el: Κλειδί API
fr_fr: Clé API
it_it: Chiave API
nl_nl: API sleutel
pl_pl: Klucz API

source: Need an API key?
da_dk: Har du brug for en API-nøgle?
de_de: Benötigen Sie einen API-Schlüssel?
el: Χρειάζεστε κλειδί API;
fr_fr: Vous avez besoin d'une clé API ?
it_it: Hai bisogno di una chiave API?
nl_nl: API sleutel nodig?
pl_pl: Potrzebujesz klucza API?

source: API Version
el: Έκδοση API
fr_fr: Version API
it_it: Versione API
nl_nl: API Versie
pl_pl: Wersja API

source: Places API (Legacy)
da_dk: Places API (ældre)
el: Places API (Παλιό)
fr_fr: API Places (ancienne version)
it_it: API Places (legacy)
nl_nl: Places API (Verouderd)
pl_pl: API Miejsc (starsza wersja)

source: Places API (New)
da_dk: Places API (ny)
de_de: Places API (Neu)
el: Places API (Νέο)
fr_fr: API Places (nouveau)
it_it: API Places (nuova)
nl_nl: Places API (Nieuw)
pl_pl: API Miejsc (nowa wersja)

source: For Google accounts registered after March 1st, 2025, choose Places API (New).
da_dk: For Google-konti, der er registreret efter 1. marts 2025, skal du vælge Places API (Ny).
de_de: Für Google-Konten, die nach dem 1. März 2025 registriert wurden, wählen Sie Places API (Neu).
el: Για λογαριασμούς Google που έχουν καταχωριστεί μετά την 1η Μαρτίου 2025, επιλέξτε Places API (Νέο).
fr_fr: Pour les comptes Google enregistrés après le 1er mars 2025, choisissez l’API Places (nouvelle version).
it_it: Per gli account Google registrati dopo il 1° marzo 2025, scegli Places API (Nuova).
nl_nl: Voor Google-accounts die na 1 maart 2025 zijn geregistreerd, kies Places API (Nieuw).
pl_pl: W przypadku kont Google zarejestrowanych po 1 marca 2025 r. wybierz Places API (New).

source: Geolocation Lookup by IP
da_dk: Geolokationsopslag via IP
de_de: Geolokalisierungsabfrage nach IP
el: Αναζήτηση γεωεντοπισμού βάσει IP
fr_fr: Recherche de géolocalisation par IP
it_it: Ricerca geolocalizzazione tramite IP
nl_nl: Geolocatie-opzoeking op basis van IP
pl_pl: Wyszukiwanie geolokalizacji na podstawie adresu IP

source: Service
el: Υπηρεσία
it_it: Servizio
nl_nl: Dienst
pl_pl: Usługa

source: ipapi.co (Recommended)
da_dk: ipapi.co (anbefalet)
de_de: ipapi.co (empfohlen)
el: ipapi.co (Συνιστάται)
fr_fr: ipapi.co (recommandé)
it_it: ipapi.co (Consigliato)
nl_nl: ipapi.co (Aanbevolen)
pl_pl: ipapi.co (zalecane)

source: geoplugin.com API Key
da_dk: geoplugin.com API-nøgle
de_de: geoplugin.com API-Schlüssel
el: Κλειδί API geoplugin.com
fr_fr: Clé API geoplugin.com
it_it: Chiave API di geoplugin.com
nl_nl: geoplugin.com API-sleutel
pl_pl: Klucz API geoplugin.com

source: If you are using the commercial version of geoplugin.com, please enter your API key. Used for server-side tracking only.
da_dk: Hvis du bruger den kommercielle version af geoplugin.com, skal du indtaste din API-nøgle. Bruges kun til sporing på serversiden.
de_de: Wenn Sie die kommerzielle Version von geoplugin.com verwenden, geben Sie bitte Ihren API-Schlüssel ein. Wird nur für serverseitiges Tracking verwendet.
el: Αν χρησιμοποιείτε την εμπορική έκδοση του geoplugin.com, παρακαλούμε εισαγάγετε το κλειδί API σας. Χρησιμοποιείται μόνο για παρακολούθηση από την πλευρά του διακομιστή.
fr_fr: Si vous utilisez la version commerciale de geoplugin.com, veuillez saisir votre clé API. Utilisée uniquement pour le suivi côté serveur.
it_it: Se stai utilizzando la versione commerciale di geoplugin.com, inserisci la tua chiave API. Utilizzata solo per il tracciamento lato server.
nl_nl: Als je de commerciële versie van geoplugin.com gebruikt, voer dan je API-sleutel in. Alleen gebruikt voor server-side tracking.
pl_pl: Jeśli używasz komercyjnej wersji geoplugin.com, wprowadź swój klucz API. Używane wyłącznie do śledzenia po stronie serwera.

source: ip-api.com API Key
da_dk: ip-api.com API-nøgle
de_de: ip-api.com API-Schlüssel
el: Κλειδί API ip-api.com
fr_fr: Clé API ip-api.com
it_it: Chiave API di ip-api.com
nl_nl: ip-api.com API-sleutel
pl_pl: Klucz API ip-api.com

source: If you are using the commercial version of ip-api.com, please enter your API key. Used for server-side tracking only.
da_dk: Hvis du bruger den kommercielle version af ip-api.com, skal du indtaste din API-nøgle. Bruges kun til sporing på serversiden.
de_de: Wenn Sie die kommerzielle Version von ip-api.com verwenden, geben Sie bitte Ihren API-Schlüssel ein. Nur für serverseitiges Tracking verwendet.
el: Αν χρησιμοποιείτε την εμπορική έκδοση του ip-api.com, παρακαλούμε εισαγάγετε το κλειδί API σας. Χρησιμοποιείται μόνο για παρακολούθηση από την πλευρά του διακομιστή.
fr_fr: Si vous utilisez la version commerciale de ip-api.com, veuillez saisir votre clé API. Utilisé uniquement pour le suivi côté serveur.
it_it: Se utilizzi la versione commerciale di ip-api.com, inserisci la tua chiave API. Utilizzata solo per il tracciamento lato server.
nl_nl: Als je de commerciële versie van ip-api.com gebruikt, voer dan je API-sleutel in. Alleen gebruikt voor server-side tracking.
pl_pl: Jeśli używasz komercyjnej wersji ip-api.com, wprowadź swój klucz API. Używane wyłącznie do śledzenia po stronie serwera.

source: ipapi.co API Key
da_dk: ipapi.co API-nøgle
de_de: ipapi.co API-Schlüssel
el: Κλειδί API ipapi.co
fr_fr: Clé API ipapi.co
it_it: Chiave API di ipapi.co
nl_nl: ipapi.co API-sleutel
pl_pl: Klucz API ipapi.co

source: If you are using the commercial version of ipapi.co, please enter your API key. Used for server-side tracking only.
da_dk: Hvis du bruger den kommercielle version af ipapi.co, skal du indtaste din API-nøgle. Bruges kun til sporing på serversiden.
de_de: Wenn Sie die kommerzielle Version von ipapi.co verwenden, geben Sie bitte Ihren API-Schlüssel ein. Wird nur für serverseitiges Tracking verwendet.
el: Αν χρησιμοποιείτε την εμπορική έκδοση του ipapi.co, παρακαλούμε εισαγάγετε το κλειδί API σας. Χρησιμοποιείται μόνο για παρακολούθηση από την πλευρά του διακομιστή.
fr_fr: Si vous utilisez la version commerciale de ipapi.co, veuillez saisir votre clé API. Utilisée uniquement pour le suivi côté serveur.
it_it: Se utilizzi la versione commerciale di ipapi.co, inserisci la tua chiave API. Utilizzata solo per il tracciamento lato server.
nl_nl: Als je de commerciële versie van ipapi.co gebruikt, voer dan je API-sleutel in. Alleen gebruikt voor server-side tracking.
pl_pl: Jeśli używasz komercyjnej wersji ipapi.co, wprowadź swój klucz API. Używane wyłącznie do śledzenia po stronie serwera.

source: ipinfo.io API Key
da_dk: ipinfo.io API-nøgle
de_de: ipinfo.io API-Schlüssel
el: Κλειδί API ipinfo.io
fr_fr: Clé de l’API ipinfo.io
it_it: Chiave API di ipinfo.io
nl_nl: ipinfo.io API-sleutel
pl_pl: Klucz API ipinfo.io

source: If you are using the commercial version of ipinfo.io, please enter your API key. Used for server-side tracking only.
da_dk: Hvis du bruger den kommercielle version af ipinfo.io, skal du indtaste din API-nøgle. Bruges kun til sporing på serversiden.
de_de: Wenn Sie die kommerzielle Version von ipinfo.io verwenden, geben Sie bitte Ihren API-Schlüssel ein. Nur für serverseitiges Tracking verwendet.
el: Αν χρησιμοποιείτε την εμπορική έκδοση του ipinfo.io, παρακαλούμε εισαγάγετε το κλειδί API σας. Χρησιμοποιείται μόνο για παρακολούθηση από την πλευρά του διακομιστή.
fr_fr: Si vous utilisez la version commerciale de ipinfo.io, veuillez saisir votre clé API. Utilisée uniquement pour le suivi côté serveur.
it_it: Se utilizzi la versione commerciale di ipinfo.io, inserisci la tua chiave API. Utilizzata solo per il tracciamento lato server.
nl_nl: Als je de commerciële versie van ipinfo.io gebruikt, voer dan je API-sleutel in. Alleen gebruikt voor server-side tracking.
pl_pl: Jeśli używasz komercyjnej wersji ipinfo.io, wprowadź swój klucz API. Używane wyłącznie do śledzenia po stronie serwera.

source: Tracking Links
da_dk: Sporingslinks
el: Σύνδεσμοι παρακολούθησης
fr_fr: Liens de suivi
it_it: Link di tracciamento
pl_pl: Linki śledzące

source: URL Mask - IP Lookup
da_dk: URL-maske - IP-opslag
de_de: URL-Maske – IP-Lookup
el: Μάσκα URL - Αναζήτηση IP
fr_fr: Masque d’URL - Recherche IP
it_it: Maschera URL - Ricerca IP
nl_nl: URL-masker - IP-opzoeking
pl_pl: Maska URL — wyszukiwanie IP

source: #value will be replaced with the tracking IP address.
da_dk: #værdi erstattes med sporingens IP-adresse.
de_de: #Wert wird durch die IP-Adresse der Verfolgung ersetzt.
el: Το #value θα αντικατασταθεί με τη διεύθυνση IP παρακολούθησης.
fr_fr: #valeur sera remplacée par l'adresse IP de suivi.
it_it: #value verrà sostituito con l'indirizzo IP di tracciamento.
nl_nl: #waarde zal worden vervangen door het IP-adres van de tracking.
pl_pl: #value zostanie zastąpione śledzonym adresem IP.

source: URL Mask - Lat/Lon Lookup
da_dk: URL-maske - Lat/Lon-opslag
de_de: URL-Maske – Lat/Lon-Abfrage
el: Μάσκα URL - Αναζήτηση γεωγραφικού πλάτους/μήκους
fr_fr: Masque d’URL - Recherche lat./lon.
it_it: Maschera URL - Ricerca Lat/Lon
nl_nl: URL-masker - Lat/Lon-opzoeking
pl_pl: Maska URL — wyszukiwanie szer./dł.

source: #value will be replaced with latitude,longitude.
da_dk: #værdi erstattes med breddegrad, længdegrad.
de_de: #Wert wird durch Breitengrad und Längengrad ersetzt.
el: Το #value θα αντικατασταθεί με γεωγραφικό πλάτος,γεωγραφικό μήκος.
fr_fr: #valeur sera remplacée par latitude,longitude.
it_it: #value verrà sostituito con latitudine,longitudine.
nl_nl: #waarde zal worden vervangen door breedtegraad, lengtegraad.
pl_pl: #value zostanie zastąpione szerokością,długością.

source: Enable Edit in Preview
da_dk: Aktivér Rediger i forhåndsvisning
de_de: Bearbeiten in der Vorschau aktivieren
el: Ενεργοποίηση επεξεργασίας στην προεπισκόπηση
fr_fr: Activer la modification dans l’aperçu
it_it: Abilita modifica nell'anteprima
nl_nl: Bewerken in voorbeeld inschakelen
pl_pl: Włącz edycję w podglądzie

source: If checked 'Edit in Preview' will be enabled on submissions. This allows submissions to be edited in form preview mode.<br /><strong>Important:</strong> Actions will run again if the form is resubmitted, resaved or reprocessed with conditional logic.
da_dk: Hvis markeret, aktiveres 'Rediger i forhåndsvisning' på indsendelser. Dette gør det muligt at redigere indsendelser i formularens forhåndsvisningstilstand.<br /><strong>Vigtigt:</strong> Handlinger køres igen, hvis formularen genindsendes, gemmes igen eller genbehandles med betinget logik.
de_de: Wenn aktiviert, wird „In Vorschau bearbeiten“ bei Übermittlungen aktiviert. Dadurch können Übermittlungen im Formular-Vorschaumodus bearbeitet werden.<br /><strong>Wichtig:</strong> Aktionen werden erneut ausgeführt, wenn das Formular erneut übermittelt, erneut gespeichert oder mit bedingter Logik erneut verarbeitet wird.
el: Αν είναι επιλεγμένο, το 'Επεξεργασία στην προεπισκόπηση' θα ενεργοποιηθεί στις υποβολές. Αυτό επιτρέπει την επεξεργασία των υποβολών σε λειτουργία προεπισκόπησης φόρμας.<br /><strong>Σημαντικό:</strong> Οι ενέργειες θα εκτελεστούν ξανά αν η φόρμα υποβληθεί εκ νέου, αποθηκευτεί ξανά ή επανεπεξεργαστεί με λογική υπό όρους.
fr_fr: Si coché, « Modifier dans l’aperçu » sera activé sur les soumissions. Cela permet de modifier les soumissions en mode aperçu du formulaire.<br /><strong>Important :</strong> Les actions s’exécuteront à nouveau si le formulaire est renvoyé, réenregistré ou retraité avec la logique conditionnelle.
it_it: Se selezionato, "Modifica in anteprima" sarà abilitato nelle submission. Questo consente di modificare le submission in modalità anteprima del modulo.<br /><strong>Importante:</strong> Le azioni verranno eseguite di nuovo se il modulo viene inviato nuovamente, salvato nuovamente o rielaborato con la logica condizionale.
nl_nl: Indien aangevinkt wordt 'Bewerken in voorbeeld' ingeschakeld voor inzendingen. Hiermee kunnen inzendingen worden bewerkt in de voorbeeldmodus van het formulier.<br /><strong>Belangrijk:</strong> Acties worden opnieuw uitgevoerd als het formulier opnieuw wordt ingediend, opnieuw wordt opgeslagen of opnieuw wordt verwerkt met voorwaardelijke logica.
pl_pl: Jeśli zaznaczone, opcja „Edytuj w podglądzie” będzie włączona dla zgłoszeń. Umożliwia to edytowanie zgłoszeń w trybie podglądu formularza.<br /><strong>Ważne:</strong> Działania zostaną uruchomione ponownie, jeśli formularz zostanie wysłany ponownie, zapisany ponownie lub przetworzony ponownie z logiką warunkową.

source: Markup
el: Σήμανση
fr_fr: Marquage
nl_nl: Prijsverhoging
pl_pl: Znacznik
