Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Copy to clipboard
da_dk: Kopiér til udklipsholder
de_de: In die Zwischenablage kopieren
el: Αντιγραφή στο πρόχειρο
fr_fr: Copier dans le presse-papiers
it_it: Copia negli appunti
nl_nl: Kopiëren naar klembord
pl_pl: Skopiuj do schowka

source: Connected
da_dk: Forbundet
de_de: Verbunden
el: Συνδεδεμένο
fr_fr: Connecté
it_it: Connesso
nl_nl: Verbonden
pl_pl: Połączono

source: Disconnected
da_dk: Ikke forbundet
de_de: Getrennt
el: Αποσυνδεδεμένο
fr_fr: Déconnecté
it_it: Disconnesso
nl_nl: Niet verbonden
pl_pl: Rozłączono

source: Deactivate
da_dk: Deaktiver
de_de: Deaktivieren
el: Απενεργοποίηση
fr_fr: Désactiver
it_it: Disattiva
nl_nl: Deactiveren
pl_pl: Dezaktywuj

source: Activate
da_dk: Aktiver
de_de: Aktivieren
el: Ενεργοποίηση
fr_fr: Activer
it_it: Attiva
nl_nl: Activeren
pl_pl: Aktywuj

source: Detect
da_dk: Registrer
de_de: Erkennen
el: Ανίχνευση
fr_fr: Détecter
it_it: Rileva
nl_nl: Detecteer
pl_pl: Wykryj

source: Generate
da_dk: Generer
de_de: Generieren
el: Δημιουργία
fr_fr: Générer
it_it: Genera
nl_nl: Genereer
pl_pl: Generuj

source: Use php.ini value
da_dk: Brug værdien i php.ini
de_de: Php.ini-Wert verwenden
el: Χρήση τιμής php.ini
fr_fr: Utiliser la valeur du php.ini
it_it: Usa il valore di php.ini
nl_nl: Gebruik php.ini waarde
pl_pl: Użyj wartości z php.ini

source: Select image...
da_dk: Vælg billede...
de_de: Bilddatei wählen...
el: Επιλογή εικόνας...
fr_fr: Sélectionner une image…
it_it: Seleziona immagine...
nl_nl: Selecteer beeld...
pl_pl: Wybierz obraz...

source: Connectors
de_de: Konnektoren
el: Συνδέσεις
fr_fr: Connecteurs
it_it: Connettori
pl_pl: Konektory

source: Send Test
de_de: Test Senden
el: Αποστολή δοκιμής
fr_fr: Envoyer un test
it_it: Invia test
nl_nl: Verzend test
pl_pl: Wyślij test

source: The license key can also be set in <code>wp-config.php</code> using the <code>%s</code> named constant.
da_dk: Licensnøglen kan også angives i <code>wp-config.php</code> ved at bruge konstanten med navnet <code>%s</code>.
de_de: Der Lizenzschlüssel kann auch in der <code>wp-config.php</code> mit der Konstante <code>%s</code> benannten Konstante gesetzt werden.
el: Το κλειδί άδειας χρήσης μπορεί επίσης να οριστεί στο <code>wp-config.php</code> χρησιμοποιώντας τη σταθερά με όνομα <code>%s</code>.
fr_fr: La clé de licence peut également être définie dans <code>wp-config.php</code> à l’aide de la constante nommée <code>%s</code>.
it_it: La chiave di licenza può essere impostata anche in <code>wp-config.php</code> utilizzando la costante denominata <code>%s</code>.
nl_nl: De licentiesleutel kan ook worden ingesteld in <code>wp-config.php</code> met behulp van de constante met de naam <code>%s</code>.
pl_pl: Klucz licencyjny można również ustawić w pliku <code>wp-config.php</code>, używając stałej o nazwie <code>%s</code>.

source: Learn more
da_dk: Lær mere
de_de: Mehr erfahren
el: Μάθετε περισσότερα
fr_fr: En savoir plus
it_it: Scopri di più
nl_nl: Leer meer
pl_pl: Dowiedz się więcej

source: This value can also be set in <code>wp-config.php</code> using the <code>%s</code> named constant.
da_dk: Denne værdi kan også angives i <code>wp-config.php</code> ved hjælp af den navngivne konstant <code>%s</code>.
de_de: Dieser Wert kann auch in <code>wp-config.php</code> über die benannte Konstante <code>%s</code> festgelegt werden.
el: Αυτή η τιμή μπορεί επίσης να οριστεί στο <code>wp-config.php</code> χρησιμοποιώντας τη σταθερά με όνομα <code>%s</code>.
fr_fr: Cette valeur peut également être définie dans <code>wp-config.php</code> à l’aide de la constante nommée <code>%s</code>.
it_it: Questo valore può essere impostato anche in <code>wp-config.php</code> utilizzando la costante denominata <code>%s</code>.
nl_nl: Deze waarde kan ook worden ingesteld in <code>wp-config.php</code> met behulp van de benoemde constante <code>%s</code>.
pl_pl: Tę wartość można również ustawić w pliku <code>wp-config.php</code>, używając stałej o nazwie <code>%s</code>.

source: %s - Smart. Fast. Forms.
da_dk: %s - Smart. Hurtig. Formularer.
de_de: %s – Smart. Schnell. Formulare.
el: %s - Έξυπνες. Γρήγορες. Φόρμες.
fr_fr: %s - Intelligent. Rapide. Formulaires.
it_it: %s - Intelligente. Veloce. Moduli.
nl_nl: %s - Slim. Snel. Formulieren.
pl_pl: %s – Inteligentne. Szybkie. Formularze.

source: Play welcome video
da_dk: Afspil velkomstvideo
de_de: Willkommensvideo abspielen
el: Αναπαραγωγή βίντεο καλωσορίσματος
fr_fr: Lire la vidéo de bienvenue
it_it: Riproduci il video di benvenuto
nl_nl: Welkomstvideo afspelen
pl_pl: Odtwórz film powitalny

source: Create Your First Form
da_dk: Opret din første formular
de_de: Erstellen Sie Ihr erstes Formular
el: Δημιουργήστε την πρώτη σας φόρμα
fr_fr: Créer votre premier formulaire
it_it: Crea il tuo primo modulo
nl_nl: Maak je eerste formulier
pl_pl: Utwórz swój pierwszy formularz

source: Documentation
da_dk: Dokumentation
de_de: Dokumentation
el: Τεκμηρίωση
it_it: Documentazione
nl_nl: Documentatie
pl_pl: Dokumentacja

source: Meta key not specified
da_dk: Metanøgle ikke angivet
de_de: Meta-Schlüssel nicht angegeben
el: Δεν καθορίστηκε κλειδί meta
fr_fr: Clé méta non spécifiée
it_it: Chiave meta non specificata
nl_nl: Meta-sleutel niet gespecificeerd
pl_pl: Nie określono klucza meta

source: Meta value empty
da_dk: Meta-værdi tom
de_de: Meta-Wert leer
el: Η τιμή meta είναι κενή
fr_fr: Valeur méta vide
it_it: Valore meta vuoto
nl_nl: Meta waarde leeg
pl_pl: Wartość meta jest pusta

source: Columns not found
da_dk: Kolonner ikke fundet
de_de: Spalten nicht gefunden
el: Δεν βρέθηκαν στήλες
fr_fr: Colonnes non trouvées
it_it: Colonne non trovate
nl_nl: Kolommen niet gevonden
pl_pl: Nie znaleziono kolumn

source: Groups not found
da_dk: Grupper ikke fundet
de_de: Gruppen nicht gefunden
el: Δεν βρέθηκαν ομάδες
fr_fr: Groupes non trouvés
it_it: Gruppi non trovati
nl_nl: Groepen niet gevonden
pl_pl: Nie znaleziono grup

source: Column label not found
da_dk: Kolonneetiket ikke fundet
de_de: Spaltenbezeichnung nicht gefunden
el: Δεν βρέθηκε ετικέτα στήλης
fr_fr: Étiquette de colonne non trouvée
it_it: Etichetta della colonna non trovata
nl_nl: Kolom label niet gevonden
pl_pl: Nie znaleziono etykiety kolumny

source: Row data not found
da_dk: Rækkedata ikke fundet
de_de: Zeilendaten nicht gefunden
el: Δεν βρέθηκαν δεδομένα γραμμής
fr_fr: Données de rangées non trouvées
it_it: Dati della riga non trovati
nl_nl: Rij gegevens niet gevonden
pl_pl: Nie znaleziono danych wiersza

source: Unable to read meta data
da_dk: Kan ikke læse metadata
de_de: Metadaten können nicht gelesen werden
el: Δεν είναι δυνατή η ανάγνωση των μεταδεδομένων
fr_fr: Impossible de lire les métadonnées
it_it: Impossibile leggere i metadati
nl_nl: Kan meta-gegevens niet lezen
pl_pl: Nie można odczytać metadanych

source: No files found
da_dk: Der blev ikke fundet nogen filer
de_de: Keine Datei gefunden
el: Δεν βρέθηκαν αρχεία
fr_fr: Aucun fichier n'a été trouvé
it_it: Nessun file trovato
nl_nl: Geen bestanden gevonden
pl_pl: Nie znaleziono plików

source: Copy
da_dk: Kopier
de_de: Kopieren
el: Αντιγραφή
fr_fr: Copier
it_it: Copia
nl_nl: Kopiëren
pl_pl: Kopiuj

source: Invalid form ID (WS_Form_API_Field | api_dropzonejs)
da_dk: Ugyldigt formular-id (WS_Form_API_Field | api_dropzonejs)
de_de: Ungültige Formular-ID (WS_Form_API_Field | api_dropzonejs)
el: Μη έγκυρο ID φόρμας (WS_Form_API_Field | api_dropzonejs)
fr_fr: ID de formulaire non valide (WS_Form_API_Field | api_dropzonejs)
it_it: ID modulo non valido (WS_Form_API_Field | api_dropzonejs)
nl_nl: Ongeldige formulier-ID (WS_Form_API_Field | api_dropzonejs)
pl_pl: Nieprawidłowy identyfikator formularza (WS_Form_API_Field | api_dropzonejs)

source: Invalid field ID (WS_Form_API_Field | api_dropzonejs)
da_dk: Ugyldigt felt-id (WS_Form_API_Field | api_dropzonejs)
de_de: Ungültige Feld-ID (WS_Form_API_Field | api_dropzonejs)
el: Μη έγκυρο ID πεδίου (WS_Form_API_Field | api_dropzonejs)
fr_fr: ID de champ non valide (WS_Form_API_Field | api_dropzonejs)
it_it: ID campo non valido (WS_Form_API_Field | api_dropzonejs)
nl_nl: Ongeldige veld-ID (WS_Form_API_Field | api_dropzonejs)
pl_pl: Nieprawidłowy identyfikator pola (WS_Form_API_Field | api_dropzonejs)

source: Invalid file data
da_dk: Ugyldige fildata
de_de: Ungültige Dateidaten
el: Μη έγκυρα δεδομένα αρχείου
fr_fr: Données de fichier non valides
it_it: Dati del file non validi
nl_nl: Ongeldige bestandsgegevens
pl_pl: Nieprawidłowe dane pliku

source: Invalid form ID (WS_Form_API_Field | api_select_ajax)
da_dk: Ugyldigt formular-id (WS_Form_API_Field | api_select_ajax)
de_de: Ungültige Formular-ID (WS_Form_API_Field | api_select_ajax)
el: Μη έγκυρο ID φόρμας (WS_Form_API_Field | api_select_ajax)
fr_fr: ID de formulaire non valide (WS_Form_API_Field | api_select_ajax)
it_it: ID modulo non valido (WS_Form_API_Field | api_select_ajax)
nl_nl: Ongeldige formulier-ID (WS_Form_API_Field | api_select_ajax)
pl_pl: Nieprawidłowy identyfikator formularza (WS_Form_API_Field | api_select_ajax)

source: Invalid field ID (WS_Form_API_Field | api_select_ajax)
da_dk: Ugyldigt felt-id (WS_Form_API_Field | api_select_ajax)
de_de: Ungültige Feld-ID (WS_Form_API_Field | api_select_ajax)
el: Μη έγκυρο ID πεδίου (WS_Form_API_Field | api_select_ajax)
fr_fr: ID de champ non valide (WS_Form_API_Field | api_select_ajax)
it_it: ID campo non valido (WS_Form_API_Field | api_select_ajax)
nl_nl: Ongeldige veld-ID (WS_Form_API_Field | api_select_ajax)
pl_pl: Nieprawidłowy identyfikator pola (WS_Form_API_Field | api_select_ajax)

source: Invalid field type.
da_dk: Ugyldig felttype.
de_de: Ungültiger Feldtyp.
el: Μη έγκυρος τύπος πεδίου.
fr_fr: Type de champ invalide.
it_it: Tipo di campo non valido.
nl_nl: Ongeldig veldtype.
pl_pl: Nieprawidłowy typ pola.

source: Invalid field type
da_dk: Ugyldig felttype
de_de: Ungültiger Feldtyp
el: Μη έγκυρος τύπος πεδίου
fr_fr: Type de champ non valide
it_it: Tipo di campo non valido
nl_nl: Ongeldig veldtype
pl_pl: Nieprawidłowy typ pola

source: Invalid data grid.
da_dk: Ugyldigt datagitter.
de_de: Ungültiges Datengitter.
el: Μη έγκυρο πλέγμα δεδομένων.
fr_fr: Grille de données invalide.
it_it: Griglia dati non valida.
nl_nl: Ongeldig gegevensraster.
pl_pl: Nieprawidłowa siatka danych.

source: No columns found in data grid.
da_dk: Ingen kolonner fundet i datagitteret.
de_de: Keine Spalten im Datengitter gefunden.
el: Δεν βρέθηκαν στήλες στο πλέγμα δεδομένων.
fr_fr: Aucune colonne trouvée dans la grille de données.
it_it: Nessuna colonna trovata nella griglia dati.
nl_nl: Geen kolommen gevonden in data grid.
pl_pl: Nie znaleziono kolumn w siatce danych.

source: No groups found in data grid.
da_dk: Ingen grupper fundet i datagitteret.
de_de: Keine Gruppen im Datengitter gefunden.
el: Δεν βρέθηκαν ομάδες στο πλέγμα δεδομένων.
fr_fr: Aucun groupe trouvé dans la grille de données.
it_it: Nessun gruppo trovato nella griglia dati.
nl_nl: Geen groepen gevonden in data grid.
pl_pl: Nie znaleziono grup w siatce danych.

source: Group
da_dk: Gruppe
de_de: Gruppe
el: Ομάδα
fr_fr: Groupe
it_it: Gruppo
nl_nl: Groep
pl_pl: Grupa

source: Invalid form ID (WS_Form_API_Field | api_cascade)
da_dk: Ugyldigt formular-ID (WS_Form_API_Field | api_cascade)
de_de: Ungültige Formular-ID (WS_Form_API_Field | api_cascade)
el: Μη έγκυρο ID φόρμας (WS_Form_API_Field | api_cascade)
fr_fr: ID de formulaire non valide (WS_Form_API_Field | api_cascade)
it_it: ID modulo non valido (WS_Form_API_Field | api_cascade)
nl_nl: Ongeldige formulier-ID (WS_Form_API_Field | api_cascade)
pl_pl: Nieprawidłowy identyfikator formularza (WS_Form_API_Field | api_cascade)

source: Invalid field ID (WS_Form_API_Field | api_cascade)
da_dk: Ugyldigt felt-id (WS_Form_API_Field | api_cascade)
de_de: Ungültige Feld-ID (WS_Form_API_Field | api_cascade)
el: Μη έγκυρο ID πεδίου (WS_Form_API_Field | api_cascade)
fr_fr: ID de champ non valide (WS_Form_API_Field | api_cascade)
it_it: ID campo non valido (WS_Form_API_Field | api_cascade)
nl_nl: Ongeldige veld-ID (WS_Form_API_Field | api_cascade)
pl_pl: Nieprawidłowy identyfikator pola (WS_Form_API_Field | api_cascade)

source: Invalid field type (WS_Form_API_Field | api_cascade)
da_dk: Ugyldig felttype (WS_Form_API_Field | api_cascade)
de_de: Ungültiger Feldtyp (WS_Form_API_Field | api_cascade)
el: Μη έγκυρος τύπος πεδίου (WS_Form_API_Field | api_cascade)
fr_fr: Type de champ non valide (WS_Form_API_Field | api_cascade)
it_it: Tipo di campo non valido (WS_Form_API_Field | api_cascade)
nl_nl: Ongeldig veldtype (WS_Form_API_Field | api_cascade)
pl_pl: Nieprawidłowy typ pola (WS_Form_API_Field | api_cascade)

source: Invalid input value (WS_Form_API_Field | api_cascade)
da_dk: Ugyldig inputværdi (WS_Form_API_Field | api_cascade)
de_de: Ungültiger Eingabewert (WS_Form_API_Field | api_cascade)
el: Μη έγκυρη τιμή εισόδου (WS_Form_API_Field | api_cascade)
fr_fr: Valeur d’entrée non valide (WS_Form_API_Field | api_cascade)
it_it: Valore di input non valido (WS_Form_API_Field | api_cascade)
nl_nl: Ongeldige invoerwaarde (WS_Form_API_Field | api_cascade)
pl_pl: Nieprawidłowa wartość wejściowa (WS_Form_API_Field | api_cascade)

source: Invalid date range
da_dk: Ugyldig datointerval
de_de: Ungültiger Datumsbereich
el: Μη έγκυρο εύρος ημερομηνιών
fr_fr: Intervalle de date non valable
it_it: Intervallo di date non valido
nl_nl: Onjuist datumbereik
pl_pl: Nieprawidłowy zakres dat

source: Date
da_dk: Dato
de_de: Datum
el: Ημερομηνία
it_it: Data
nl_nl: Datum
pl_pl: Data

source: Count
da_dk: Antal
de_de: Anzahl
el: Μέτρηση
fr_fr: Nombre
it_it: Conteggio
nl_nl: Aantal
pl_pl: Liczba

source: Invalid chart type
da_dk: Ugyldig diagramtype
de_de: Ungültiger Diagrammtyp
el: Μη έγκυρος τύπος γραφήματος
fr_fr: Type de graphique non valide
it_it: Tipo di grafico non valido
nl_nl: Ongeldig grafiektype
pl_pl: Nieprawidłowy typ wykresu

source: Hash not specified
da_dk: Hash ikke angivet
de_de: Hash nicht angegeben
el: Δεν καθορίστηκε hash
fr_fr: Hash non spécifié
it_it: Hash non specificato
nl_nl: Hash niet gespecificeerd
pl_pl: Nie określono hasha

source: Field ID not specified
da_dk: Felt-ID ikke angivet
de_de: Feld-ID nicht angegeben
el: Δεν καθορίστηκε ID πεδίου
fr_fr: ID de champ non spécifié
it_it: ID campo non specificato
nl_nl: Veld ID niet gespecificeerd
pl_pl: Nie określono identyfikatora pola

source: File index invalid
da_dk: Filindeks ugyldigt
de_de: Dateiindex ungültig
el: Μη έγκυρος δείκτης αρχείου
fr_fr: L'index du fichier n'est pas valide
it_it: Indice file non valido
nl_nl: Bestandsindex ongeldig
pl_pl: Nieprawidłowy indeks pliku

source: Field ID not found
da_dk: Felt-ID ikke fundet
de_de: Feld-ID nicht gefunden
el: Δεν βρέθηκε ID πεδίου
fr_fr: ID de champ non trouvé
it_it: ID campo non trovato
nl_nl: Veld ID niet gevonden
pl_pl: Nie znaleziono identyfikatora pola

source: Field data not found
da_dk: Feltdata ikke fundet
de_de: Felddaten nicht gefunden
el: Δεν βρέθηκαν δεδομένα πεδίου
fr_fr: Données de champ non trouvées
it_it: Dati del campo non trovati
nl_nl: Veldgegevens niet gevonden
pl_pl: Nie znaleziono danych pola

source: File name not found
da_dk: Filnavn ikke fundet
de_de: Dateiname nicht gefunden
el: Δεν βρέθηκε όνομα αρχείου
fr_fr: Nom de fichier non trouvé
it_it: Nome file non trovato
nl_nl: Bestandsnaam niet gevonden
pl_pl: Nie znaleziono nazwy pliku

source: File type not found
da_dk: Filtype ikke fundet
de_de: Dateityp nicht gefunden
el: Δεν βρέθηκε τύπος αρχείου
fr_fr: Type de fichier non trouvé
it_it: Tipo di file non trovato
nl_nl: Bestandstype niet gevonden
pl_pl: Nie znaleziono typu pliku

source: File path not found
da_dk: Filsti ikke fundet
de_de: Dateipfad nicht gefunden
el: Η διαδρομή αρχείου δεν βρέθηκε
fr_fr: Chemin du fichier non trouvé
it_it: Percorso file non trovato
nl_nl: Bestandspad niet gevonden
pl_pl: Nie znaleziono ścieżki pliku

source: File not found
da_dk: Fil ikke fundet
de_de: Datei nicht gefunden
el: Δεν βρέθηκε το αρχείο
fr_fr: Fichier non trouvé
it_it: File non trovato
nl_nl: Bestand niet gevonden
pl_pl: Nie znaleziono pliku

source: Invalid debug state
da_dk: Ugyldig debug-tilstand
de_de: Ungültiger Debug-Status
el: Μη έγκυρη κατάσταση αποσφαλμάτωσης
fr_fr: État de débogage non valide
it_it: Stato di debug non valido
nl_nl: Ongeldige debugstatus
pl_pl: Nieprawidłowy stan debugowania

source: Invalid styler state
da_dk: Ugyldig styler-tilstand
de_de: Ungültiger Styler-Status
el: Μη έγκυρη κατάσταση μορφοποιητή
fr_fr: État du styliseur non valide
it_it: Stato dello styler non valido
nl_nl: Ongeldige styler-status
pl_pl: Nieprawidłowy stan stylera

source: Plugin ID not specified
da_dk: Plugin ID ikke angivet
de_de: Plugin-ID nicht angegeben
el: Δεν καθορίστηκε ID πρόσθετου
fr_fr: L'ID du plugin n'est pas spécifié
it_it: ID plugin non specificato
nl_nl: Plugin ID niet gespecificeerd
pl_pl: Nie określono identyfikatora wtyczki

source: Source form ID not specified
da_dk: ID for kildeformular ikke angivet
de_de: Quellformular-ID nicht angegeben
el: Δεν καθορίστηκε ID φόρμας προέλευσης
fr_fr: L'ID du formulaire source n'est pas spécifié
it_it: ID del modulo di origine non specificato
nl_nl: Bronformulier-ID niet gespecificeerd
pl_pl: Nie określono identyfikatora źródłowego formularza

source: Form data not found
da_dk: Formdata ikke fundet
de_de: Formulardaten nicht gefunden
el: Δεν βρέθηκαν δεδομένα φόρμας
fr_fr: Données du formulaire non trouvées
it_it: Dati del modulo non trovati
nl_nl: Formuliergegevens niet gevonden
pl_pl: Nie znaleziono danych formularza

source: Group data not found
da_dk: Gruppedata ikke fundet
de_de: Gruppendaten nicht gefunden
el: Δεν βρέθηκαν δεδομένα ομάδας
fr_fr: Données de groupe non trouvées
it_it: Dati del gruppo non trovati
nl_nl: Groepsgegevens niet gevonden
pl_pl: Nie znaleziono danych grupy

source: Section data not found
da_dk: Afsnittets data ikke fundet
de_de: Abschnittsdaten nicht gefunden
el: Δεν βρέθηκαν δεδομένα ενότητας
fr_fr: Données de section non trouvées
it_it: Dati della sezione non trovati
nl_nl: Sectiegegevens niet gevonden
pl_pl: Nie znaleziono danych sekcji

source: Destination form ID not specified
da_dk: ID for destinationsformular ikke angivet
de_de: Zielformular-ID nicht angegeben
el: Δεν καθορίστηκε ID φόρμας προορισμού
fr_fr: L'ID du formulaire de destination n'est pas spécifié
it_it: ID del modulo di destinazione non specificato
nl_nl: Bestemmingsformulier-ID niet gespecificeerd
pl_pl: Nie określono identyfikatora docelowego formularza

source: Duplicate method not specified
da_dk: Duplikatmetode ikke angivet
de_de: Duplikatmethode nicht angegeben
el: Δεν καθορίστηκε μέθοδος διπλασιασμού
fr_fr: Méthode de duplication non spécifiée
it_it: Metodo di duplicazione non specificato
nl_nl: Duplicaatmethode niet gespecificeerd
pl_pl: Nie określono metody duplikowania

source: Invalid template ID
da_dk: Ugyldigt skabelon-ID
de_de: Ungültige Vorlagen-ID
el: Μη έγκυρο αναγνωριστικό προτύπου
fr_fr: ID de modèle non valide
it_it: ID modello non valido
nl_nl: Ongeldige sjabloon-ID
pl_pl: Nieprawidłowy identyfikator szablonu

source: Invalid form ID
da_dk: Ugyldigt formular ID
de_de: Ungültige Formular-ID
el: Μη έγκυρο αναγνωριστικό φόρμας
fr_fr: ID non valide
it_it: ID modulo non valido
nl_nl: Ongeldig formulier ID
pl_pl: Nieprawidłowy identyfikator formularza

source: Unable to create temporary file: %s
da_dk: Kan ikke oprette en midlertidig fil: %s
de_de: Temporäre Datei kann nicht erstellt werden: %s
el: Δεν είναι δυνατή η δημιουργία προσωρινού αρχείου: %s
fr_fr: Impossible de créer un fichier temporaire : %s
it_it: Impossibile creare il file temporaneo: %s
nl_nl: Tijdelijk bestand kan niet aangemaakt worden: %s
pl_pl: Nie można utworzyć pliku tymczasowego: %s

source: Unable to open temporary file %s
da_dk: Kan ikke åbne midlertidig fil %s
de_de: Temporäre Datei %s kann nicht geöffnet werden
el: Δεν είναι δυνατό να ανοιχτεί το προσωρινό αρχείο %s
fr_fr: Impossible d'ouvrir le fichier temporaire %s
it_it: Impossibile aprire il file temporaneo %s
nl_nl: Tijdelijk bestand %s niet kunnen openen
pl_pl: Nie można otworzyć pliku tymczasowego %s

source: CSV file not found
da_dk: CSV-fil blev ikke fundet
de_de: CSV-Datei nicht gefunden
el: Δεν βρέθηκε αρχείο CSV
fr_fr: Fichier CSV introuvable
it_it: File CSV non trovato
nl_nl: CSV-bestand niet gevonden
pl_pl: Nie znaleziono pliku CSV

source: Unable to create zip file
da_dk: Kunne ikke oprette zip-fil
de_de: ZIP-Datei konnte nicht erstellt werden
el: Δεν είναι δυνατή η δημιουργία αρχείου zip
fr_fr: Impossible de créer le fichier zip
it_it: Impossibile creare il file zip
nl_nl: Kan zipbestand niet maken
pl_pl: Nie można utworzyć pliku ZIP

source: Invalid CSV hash
da_dk: Ugyldig CSV-hash
de_de: Ungültiger CSV-Hash
el: Μη έγκυρο hash CSV
fr_fr: Hachage CSV non valide
it_it: Hash CSV non valido
nl_nl: Ongeldige CSV-hash
pl_pl: Nieprawidłowy skrót CSV

source: Submit note not found
da_dk: Indsendelsesnote blev ikke fundet
de_de: Übermittlungsnotiz nicht gefunden
el: Δεν βρέθηκε σημείωση υποβολής
fr_fr: Note de soumission introuvable
it_it: Nota di invio non trovata
nl_nl: Inzendnotitie niet gevonden
pl_pl: Nie znaleziono notatki do zgłoszenia

source: No actions found
da_dk: Ingen handlinger fundet
de_de: Keine Aktionen gefunden
el: Δεν βρέθηκαν ενέργειες
fr_fr: Aucune action trouvée
it_it: Nessun codice promozionale trovato
nl_nl: Geen acties gevonden
pl_pl: Nie znaleziono akcji

source: Action index not found
da_dk: Action index ikke fundet
de_de: Aktionsindex nicht gefunden
el: Δεν βρέθηκε δείκτης ενέργειας
fr_fr: Index d'action non trouvé
it_it: Indice azione non trovato
nl_nl: Actie-index niet gevonden
pl_pl: Nie znaleziono indeksu akcji

source: An unknown error occurred
da_dk: Der opstod en ukendt fejl
de_de: Ein unbekannter Fehler ist aufgetreten
el: Παρουσιάστηκε σφάλμα
fr_fr: Une erreur inconnue s’est produite
it_it: Si è verificato un errore sconosciuto
nl_nl: Er is een onbekende fout opgetreden
pl_pl: Wystąpił nieznany błąd

source: Template config data not found
da_dk: Skabelonkonfigurationsdata ikke fundet
de_de: Vorlagenkonfigurationsdaten nicht gefunden
el: Δεν βρέθηκαν δεδομένα ρύθμισης παραμέτρων προτύπου
fr_fr: Données de configuration du modèle non trouvées
it_it: Dati di configurazione del modello non trovati
nl_nl: Sjabloon config data niet gevonden
pl_pl: Nie znaleziono danych konfiguracji szablonu

source: Unable to open config.json file: %s
da_dk: Kan ikke åbne filen config.json: %s
de_de: Die Datei config.json kann nicht geöffnet werden: %s
el: Δεν είναι δυνατή η ανοίξη του αρχείου config.json: %s
fr_fr: Impossible d'ouvrir le fichier config.json : %s
it_it: Impossibile aprire il file config.json: %s
nl_nl: Kan config.json bestand niet openen: %s
pl_pl: Nie można otworzyć pliku config.json: %s

source: Unable to decode config.json file: %s
da_dk: Kan ikke afkode config.json-filen: %s
de_de: Die Datei config.json kann nicht entschlüsselt werden: %s
el: Δεν είναι δυνατή η αποκωδικοποίηση του αρχείου config.json: %s
fr_fr: Impossible de décoder le fichier config.json : %s
it_it: Impossibile decodificare il file config.json: %s
nl_nl: Kan config.json bestand niet decoderen: %s
pl_pl: Nie można zdekodować pliku config.json: %s

source: Unable to write config.json file: %s
da_dk: Kan ikke skrive config.json-filen: %s
de_de: Die Datei config.json kann nicht geschrieben werden: %s
el: Δεν είναι δυνατή η εγγραφή του αρχείου config.json: %s
fr_fr: Impossible d'écrire le fichier config.json : %s
it_it: Impossibile scrivere il file config.json: %s
nl_nl: Kan config.json bestand niet schrijven: %s
pl_pl: Nie można zapisać pliku config.json: %s

source: Template file not found: %s
da_dk: Skabelonfil ikke fundet: %s
de_de: Vorlagendatei nicht gefunden: %s
el: Το αρχείο προτύπου δεν βρέθηκε: %s
fr_fr: Fichier modèle non trouvé : %s
it_it: File del modello non trovato: %s
nl_nl: Sjabloonbestand niet gevonden: %s
pl_pl: Nie znaleziono pliku szablonu: %s
