Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: If checked, the directions between points will be calculated using non-toll routes, wherever possible.
da_dk: Hvis markeret, beregnes rutevejledningen mellem punkter ved hjælp af ruter uden betalingsveje, hvor det er muligt.
de_de: Wenn aktiviert, werden die Wegbeschreibungen zwischen Punkten nach Möglichkeit über mautfreie Routen berechnet.
el: Αν είναι επιλεγμένο, οι οδηγίες μεταξύ σημείων θα υπολογίζονται χρησιμοποιώντας διαδρομές χωρίς διόδια, όπου είναι δυνατόν.
fr_fr: Si cette option est cochée, les itinéraires entre les points seront calculés en utilisant des routes sans péage, lorsque cela est possible.
it_it: Se selezionato, le indicazioni tra i punti verranno calcolate utilizzando percorsi senza pedaggio, ove possibile.
nl_nl: Indien aangevinkt, worden de routebeschrijvingen tussen punten waar mogelijk berekend via routes zonder tolwegen.
pl_pl: Jeśli zaznaczone, wskazówki dojazdu między punktami zostaną obliczone z użyciem tras bezpłatnych (bez opłat drogowych), w miarę możliwości.

source: Distance - Text
da_dk: Afstand – tekst
de_de: Entfernung – Text
el: Απόσταση - Κείμενο
fr_fr: Distance - Texte
it_it: Distanza - Testo
nl_nl: Afstand - Tekst
pl_pl: Odległość – tekst

source: Distance - Value (Meters)
da_dk: Afstand - Værdi (meter)
de_de: Entfernung - Wert (Meter)
el: Απόσταση - Τιμή (Μέτρα)
fr_fr: Distance - Valeur (mètres)
it_it: Distanza - Valore (metri)
nl_nl: Afstand - Waarde (meters)
pl_pl: Odległość – wartość (metry)

source: Distance - Value (Kilometers)
da_dk: Afstand - Værdi (kilometer)
de_de: Entfernung - Wert (in Kilometern)
el: Απόσταση - Τιμή (Χιλιόμετρα)
fr_fr: Distance - Valeur (kilomètres)
it_it: Distanza - Valore (chilometri)
nl_nl: Afstand - Waarde (kilometers)
pl_pl: Odległość – wartość (kilometry)

source: Distance - Value (Yards)
da_dk: Afstand - Værdi (yards)
de_de: Entfernung - Wert (Yards)
el: Απόσταση - Τιμή (Γιάρδες)
fr_fr: Distance - Valeur (yards)
it_it: Distanza - Valore (iarde)
nl_nl: Afstand - Waarde (yards)
pl_pl: Odległość – wartość (jardy)

source: Distance - Value (Miles)
da_dk: Afstand - Værdi (miles)
de_de: Entfernung - Wert (Meilen)
el: Απόσταση - Τιμή (Μίλια)
fr_fr: Distance - Valeur (miles)
it_it: Distanza - Valore (miglia)
nl_nl: Afstand - Waarde (mijlen)
pl_pl: Odległość – wartość (mile)

source: Duration - Text
da_dk: Varighed - Tekst
de_de: Dauer - Text
el: Διάρκεια - Κείμενο
fr_fr: Durée - Texte
it_it: Durata - Testo
nl_nl: Duur - Tekst
pl_pl: Czas trwania – tekst

source: Duration - Value (Seconds)
da_dk: Varighed - Værdi (sekunder)
de_de: Dauer - Wert (Sekunden)
el: Διάρκεια - Τιμή (Δευτερόλεπτα)
fr_fr: Durée - Valeur (secondes)
it_it: Durata - Valore (secondi)
nl_nl: Duur - Waarde (seconden)
pl_pl: Czas trwania – wartość (sekundy)

source: Duration - Value (Minutes)
da_dk: Varighed - Værdi (minutter)
de_de: Dauer - Wert (Minuten)
el: Διάρκεια - Τιμή (Λεπτά)
fr_fr: Durée - Valeur (minutes)
it_it: Durata - Valore (minuti)
nl_nl: Duur - Waarde (minuten)
pl_pl: Czas trwania – wartość (minuty)

source: Duration - Value (Hours)
da_dk: Varighed - Værdi (timer)
de_de: Dauer - Wert (Stunden)
el: Διάρκεια - Τιμή (Ώρες)
fr_fr: Durée - Valeur (heures)
it_it: Durata - Valore (ore)
nl_nl: Duur - Waarde (uren)
pl_pl: Czas trwania - Wartość (godziny)

source: Duration - Value (Days)
da_dk: Varighed - Værdi (dage)
de_de: Dauer – Wert (Tage)
el: Διάρκεια - Τιμή (Ημέρες)
fr_fr: Durée - Valeur (jours)
it_it: Durata - Valore (giorni)
nl_nl: Duur - Waarde (dagen)
pl_pl: Czas trwania – wartość (dni)

source: Duration - Value (Weeks)
da_dk: Varighed - Værdi (uger)
de_de: Dauer - Wert (Wochen)
el: Διάρκεια - Τιμή (Εβδομάδες)
fr_fr: Durée - Valeur (semaines)
it_it: Durata - Valore (settimane)
nl_nl: Duur - Waarde (weken)
pl_pl: Czas trwania – wartość (tygodnie)

source: Duration - Value (Years)
da_dk: Varighed - Værdi (år)
de_de: Laufzeit - Wert (Jahre)
el: Διάρκεια - Τιμή (Έτη)
fr_fr: Durée - Valeur (années)
it_it: Durata - Valore (anni)
nl_nl: Duur - Waarde (jaren)
pl_pl: Czas trwania – wartość (lata)

source: Start address
da_dk: Startsted
de_de: Startadresse
el: Διεύθυνση εκκίνησης
fr_fr: Adresse de départ
it_it: Indirizzo di partenza
nl_nl: Startadres
pl_pl: Adres początkowy

source: Start latitude
da_dk: Start-breddegrad
de_de: Start Breitengrad
el: Γεωγραφικό πλάτος εκκίνησης
fr_fr: Latitude de départ
it_it: Latitudine di inizio
nl_nl: Startbreedtegraad
pl_pl: Szerokość geograficzna początku

source: Start longitude
da_dk: Start-længdegrad
de_de: Start-Längengrad
el: Γεωγραφικό μήκος εκκίνησης
fr_fr: Longitude de départ
it_it: Longitudine iniziale
nl_nl: Startlengtegraad
pl_pl: Długość geograficzna początku

source: Start latitude,longitude
da_dk: Start breddegrad,længdegrad
de_de: Start Breitengrad, Längengrad
el: Αρχικό γεωγραφικό πλάτος,γεωγραφικό μήκος
fr_fr: Latitude,longitude de départ
it_it: Latitudine,longitudine di inizio
nl_nl: Startbreedtegraad,lengtegraad
pl_pl: Szerokość geograficzna początku,długość geograficzna początku

source: End address
da_dk: Destination
de_de: Endadresse
el: Διεύθυνση προορισμού
fr_fr: Adresse d’arrivée
it_it: Indirizzo di fine
nl_nl: Eindadres
pl_pl: Adres końcowy

source: End latitude
da_dk: Slut-breddegrad
de_de: Ende Breitengrad
el: Γεωγραφικό πλάτος προορισμού
fr_fr: Latitude d’arrivée
it_it: Latitudine di fine
nl_nl: Eindbreedtegraad
pl_pl: Szerokość geograficzna końca

source: End longitude
da_dk: Slut længdegrad
de_de: Ziel-Längengrad
el: Γεωγραφικό μήκος προορισμού
fr_fr: Longitude d’arrivée
it_it: Longitudine di fine
nl_nl: Eindlengtegraad
pl_pl: Długość geograficzna końca

source: End latitude,longitude
da_dk: Slut breddegrad,længdegrad
de_de: Ende Breitengrad, Längengrad
el: Γεωγραφικό πλάτος,γεωγραφικό μήκος προορισμού
fr_fr: Latitude,longitude d’arrivée
it_it: Latitudine,longitudine di fine
nl_nl: Eindbreedtegraad,lengtegraad
pl_pl: Szerokość geograficzna końca,długość geograficzna końca

source: Choose the Google Map field to show the route on.
da_dk: Vælg det Google Map-felt, som ruten skal vises på.
de_de: Wählen Sie das Google-Map-Feld aus, auf dem die Route angezeigt werden soll.
el: Επιλέξτε το πεδίο Google Map στο οποίο θα εμφανίζεται η διαδρομή.
fr_fr: Choisissez le champ Google Map sur lequel afficher l’itinéraire.
it_it: Scegli il campo Google Map su cui mostrare il percorso.
nl_nl: Kies het Google Maps-veld waarop de route moet worden weergegeven.
pl_pl: Wybierz pole Mapy Google, na którym ma być wyświetlana trasa.

source: Country
da_dk: Land
de_de: Land
el: Χώρα
fr_fr: Pays
it_it: Paese
nl_nl: Land
pl_pl: Kraj

source: Prefix
da_dk: Prefiks
el: Πρόθεμα
fr_fr: Préfixe
it_it: Prefisso
nl_nl: Voorvoegsel
pl_pl: Prefiks

source: Suffix
el: Επίθεμα
fr_fr: Suffixe
it_it: Suffisso
nl_nl: Achtervoegsel
pl_pl: Przyrostek

source: Allow
da_dk: Tillad
de_de: Erlauben
el: Να επιτραπεί
fr_fr: Autoriser
it_it: Permettere
nl_nl: Toestaan
pl_pl: Zezwól

source: Deny
da_dk: Afvis
de_de: Ablehnen
el: Άρνηση
fr_fr: Refuser
it_it: Rifiutare
nl_nl: Afwijzen
pl_pl: Odrzuć

source: Allow or deny email addresses in this field. Use * as a wildcard, e.g. %s
da_dk: Tillad eller afvis e-mailadresser i dette felt. Brug * som jokertegn, f.eks. %s
de_de: E-Mail-Adressen in diesem Feld zulassen oder verweigern. Verwenden Sie * als Platzhalter, z. B. %s
el: Επιτρέψτε ή απορρίψτε διευθύνσεις email σε αυτό το πεδίο. Χρησιμοποιήστε * ως χαρακτήρα μπαλαντέρ, π.χ. %s
fr_fr: Autorisez ou refusez les adresses e-mail dans ce champ. Utilisez * comme caractère générique, par ex. %s
it_it: Consenti o nega gli indirizzi email in questo campo. Usa * come carattere jolly, ad es. %s
nl_nl: Sta e-mailadressen in dit veld toe of weiger ze. Gebruik * als jokerteken, bijv. %s
pl_pl: Zezwalaj lub blokuj adresy e-mail w tym polu. Użyj * jako symbolu wieloznacznego, np. %s

source: The email address entered is not allowed.
da_dk: Den indtastede e-mailadresse er ikke tilladt.
de_de: Die eingegebene E-Mail-Adresse ist nicht zulässig.
el: Η διεύθυνση email που εισαγάγατε δεν επιτρέπεται.
fr_fr: L'adresse électronique saisie n'est pas autorisée.
it_it: L'indirizzo email inserito non è consentito.
nl_nl: Het ingevoerde e-mailadres is niet toegestaan.
pl_pl: Wprowadzony adres e-mail jest niedozwolony.

source: Enter a message to be shown if the email address entered is not allowed.
da_dk: Indtast en meddelelse, der skal vises, hvis den indtastede e-mail-adresse ikke er tilladt.
de_de: Geben Sie eine Meldung ein, die angezeigt werden soll, wenn die eingegebene E-Mail-Adresse nicht zulässig ist.
el: Εισαγάγετε ένα μήνυμα που θα εμφανίζεται αν η διεύθυνση email που εισαγάγατε δεν επιτρέπεται.
fr_fr: Saisissez un message à afficher si l'adresse électronique saisie n'est pas autorisée.
it_it: Inserisci un messaggio da mostrare se l'indirizzo email inserito non è consentito.
nl_nl: Voer een bericht in dat moet worden getoond als het ingevoerde e-mailadres niet is toegestaan.
pl_pl: Wprowadź komunikat, który ma być wyświetlany, jeśli wprowadzony adres e-mail jest niedozwolony.

source: Uppercase
da_dk: Store bogstaver
de_de: Großbuchstaben
el: Κεφαλαία
fr_fr: Majuscule
it_it: Maiuscolo
nl_nl: Hoofdletters
pl_pl: Wielkie litery

source: Lowercase
da_dk: Små bogstaver
de_de: Kleinbuchstaben
el: Πεζά
fr_fr: Minuscule
it_it: Minuscolo
nl_nl: Kleine letters
pl_pl: Małe litery

source: Capitalize
da_dk: Lav om til store bogstaver
de_de: Kapitälchen
el: Πρόταση
fr_fr: Mettre une majuscule
it_it: Iniziali maiuscole
nl_nl: Kapitaliseren
pl_pl: Kapitaliki

source: Sentence
da_dk: Sætning
de_de: Satz
el: Πρόταση
fr_fr: Phrase
it_it: Frase
nl_nl: Zin
pl_pl: Zdanie

source: Transform the field input.
da_dk: Omdanne feltet input.
de_de: Transformieren Sie die Feldeingabe.
el: Μετασχηματισμός της εισόδου του πεδίου.
fr_fr: Transformer l'entrée du champ.
it_it: Trasforma l'input del campo.
nl_nl: Verander de veldinvoer.
pl_pl: Przekształć dane wejściowe pola.

source: No Submission Duplicates
da_dk: Ingen dobbeltindberetninger
de_de: Keine Formularübermittlungs-Duplikate
el: Χωρίς διπλότυπες υποβολές
fr_fr: Pas de doublons dans les soumissions
it_it: Nessun duplicato di invio
nl_nl: Geen dubbele inzendingen
pl_pl: Brak duplikatów zgłoszeń

source: If checked, %s will check for duplicates in existing submissions. This feature is not available if you are encrypting submission data.
da_dk: Hvis %s er markeret, kontrolleres der for dubletter i eksisterende indsendelser. Denne funktion er ikke tilgængelig, hvis du krypterer indsendelsesdata.
de_de: Wenn diese Option aktiviert ist, prüft %s auf Duplikate in bestehenden Formularübermittlungen. Diese Funktion ist nicht verfügbar, wenn Sie Formularübermittlungen verschlüsseln.
el: Αν είναι επιλεγμένο, το %s θα ελέγχει για διπλότυπα στις υπάρχουσες υποβολές. Αυτή η λειτουργία δεν είναι διαθέσιμη αν κρυπτογραφείτε τα δεδομένα υποβολής.
fr_fr: Si cette case est cochée, %s vérifiera la présence de doublons dans les soumissions existantes. Cette fonction n'est pas disponible si vous cryptez les données de la soumission.
it_it: Se selezionato, %s verificherà la presenza di duplicati nelle invii esistenti. Questa funzionalità non è disponibile se stai crittografando i dati degli invii.
nl_nl: Indien aangevinkt, zal %s controleren op duplicaten in bestaande inzendingen. Deze functie is niet beschikbaar als u inzendgegevens codeert.
pl_pl: Jeśli zaznaczone, %s będzie sprawdzać duplikaty w istniejących zgłoszeniach. Ta funkcja nie jest dostępna, jeśli szyfrujesz dane zgłoszeń.

source: Within
da_dk: Indenfor
de_de: Innerhalb
el: Σε απόσταση
fr_fr: Dans
it_it: Entro
nl_nl: Binnen
pl_pl: W ciągu

source: Past Hour
da_dk: Sidste time
de_de: Vergangene Stunde
el: Προηγούμενη ώρα
fr_fr: Heure passée
it_it: Ultima ora
nl_nl: Verleden Uur
pl_pl: Poprzednia godzina

source: Past Day
da_dk: Sidste dag
de_de: Vergangener Tag
el: Προηγούμενη ημέρα
fr_fr: Jour passé
it_it: Giorno passato
nl_nl: Afgelopen dag
pl_pl: Miniony dzień

source: Current Day
da_dk: Denne dag
de_de: Aktueller Tag
el: Τρέχουσα ημέρα
fr_fr: Aujourd'hui
it_it: Giorno corrente
nl_nl: Vandaag
pl_pl: Bieżący dzień

source: Past Week
da_dk: Sidste uge
de_de: Vergangene Woche
el: Περασμένη Εβδομάδα
fr_fr: Semaine dernière
it_it: Ultima Settimana
nl_nl: Vorige week
pl_pl: Ostatni tydzień

source: Past Month
da_dk: Sidste måned
de_de: Vergangener Monat
el: Προηγούμενος μήνας
fr_fr: Mois dernier
it_it: Mese scorso
nl_nl: Vorige maand
pl_pl: Ostatni miesiąc

source: Past Year
da_dk: Sidste år
de_de: Vergangenes Jahr
el: Προηγούμενο έτος
fr_fr: L'an passé
it_it: L'Anno scorso
nl_nl: Vorig jaar
pl_pl: Miniony rok

source: Choose a period in which to check for duplicates.
da_dk: Vælg en periode, hvor der skal kontrolleres for dubletter.
de_de: Wählen Sie einen Zeitraum, in dem nach Duplikaten gesucht werden soll.
el: Επιλέξτε μια περίοδο κατά την οποία θα γίνεται έλεγχος για διπλότυπα.
fr_fr: Choisissez une période pour laquelle vous souhaitez vérifier les doublons.
it_it: Scegli un periodo in cui verificare la presenza di duplicati.
nl_nl: Kies een periode waarin op duplicaten moet worden gecontroleerd.
pl_pl: Wybierz okres, w którym mają być sprawdzane duplikaty.

source: The value entered has already been used.
da_dk: Den indtastede værdi er allerede blevet brugt.
de_de: Der eingegebene Wert ist bereits verwendet worden.
el: Η τιμή που εισαγάγατε έχει ήδη χρησιμοποιηθεί.
fr_fr: La valeur saisie a déjà été utilisée.
it_it: Il valore inserito è già stato utilizzato.
nl_nl: De ingevoerde waarde is al gebruikt.
pl_pl: Wprowadzona wartość została już użyta.

source: Enter a message to be shown if a duplicate value is entered for this field. Leave blank for the default message.
da_dk: Indtast en meddelelse, der skal vises, hvis der indtastes en dobbeltværdi for dette felt. Lad den standardmeddelelse være tom.
de_de: Geben Sie eine Meldung ein, die angezeigt werden soll, wenn ein doppelter Wert in dieses Feld eingegeben wird. Lassen Sie das Feld für die Standardmeldung leer.
el: Εισαγάγετε ένα μήνυμα που θα εμφανίζεται αν εισαχθεί διπλότυπη τιμή για αυτό το πεδίο. Αφήστε το κενό για το προεπιλεγμένο μήνυμα.
fr_fr: Saisissez un message à afficher si une valeur en double est saisie dans ce champ. Laissez le champ vide pour le message par défaut.
it_it: Inserisci un messaggio da mostrare se per questo campo viene inserito un valore duplicato. Lascia vuoto per il messaggio predefinito.
nl_nl: Voer een bericht in dat wordt weergegeven als in dit veld een dubbele waarde is ingevoerd. Laat leeg voor de standaardboodschap.
pl_pl: Wpisz komunikat, który ma zostać wyświetlony, jeśli dla tego pola zostanie wprowadzona zduplikowana wartość. Pozostaw puste, aby użyć domyślnego komunikatu.

source: No Duplicates in Repeatable Sections
da_dk: Ingen dubletter i sektioner, der kan gentages
de_de: Keine Duplikate in wiederholbaren Abschnitten
el: Χωρίς διπλότυπα σε επαναλαμβανόμενες ενότητες
fr_fr: Pas de doublons dans les sections répétables
it_it: Nessun duplicato nelle sezioni ripetibili
nl_nl: Geen duplicaten in herhaalbare secties
pl_pl: Brak duplikatów w powtarzalnych sekcjach

source: Disable values already chosen in repeatable sections.
da_dk: Deaktiver værdier, der allerede er valgt i gentagelige afsnit.
de_de: Deaktivieren Sie bereits gewählte Werte in wiederholbaren Abschnitten.
el: Απενεργοποίηση τιμών που έχουν ήδη επιλεγεί σε επαναλαμβανόμενες ενότητες.
fr_fr: Désactiver les valeurs déjà choisies dans les sections répétables.
it_it: Disabilita i valori già scelti nelle sezioni ripetibili.
nl_nl: Reeds gekozen waarden in herhaalbare secties uitschakelen.
pl_pl: Wyłącz wartości już wybrane w powtarzalnych sekcjach.

source: Choose which style to use for this form.
da_dk: Vælg, hvilken stil der skal bruges til denne formular.
de_de: Wählen Sie aus, welcher Stil für dieses Formular verwendet werden soll.
el: Επιλέξτε ποιο στυλ θα χρησιμοποιηθεί για αυτήν τη φόρμα.
fr_fr: Choisissez le style à utiliser pour ce formulaire.
it_it: Scegli quale stile utilizzare per questo modulo.
nl_nl: Kies welke stijl je voor dit formulier wilt gebruiken.
pl_pl: Wybierz styl, którego chcesz użyć dla tego formularza.

source: Auto Complete
de_de: Autovervollständigung
el: Αυτόματη Πλήρης
fr_fr: Saisie automatique
it_it: Completamento automatico
nl_nl: Automatisch voltooien
pl_pl: Autouzupełnianie

source: Informs the browsers how to autocomplete this field.
da_dk: Oplyser browseren om, hvordan dette felt skal udfyldes automatisk.
de_de: Informiert die Browser, wie dieses Feld automatisch ausgefüllt werden soll.
el: Ενημερώνει τα προγράμματα περιήγησης για το πώς να συμπληρώνουν αυτόματα αυτό το πεδίο.
fr_fr: Informe les navigateurs de la manière dont ils doivent autocompléter ce champ.
it_it: Indica ai browser come completare automaticamente questo campo.
nl_nl: Informeert de browsers hoe dit veld automatisch moet worden ingevuld.
pl_pl: Informuje przeglądarki, jak automatycznie uzupełniać to pole.

source: Visual Editor (TinyMCE)
da_dk: Visuel editor (TinyMCE)
de_de: Visueller Editor (TinyMCE)
el: Οπτικός επεξεργαστής (TinyMCE)
fr_fr: Éditeur visuel (TinyMCE)
it_it: Editor visivo (TinyMCE)
nl_nl: Visuele editor (TinyMCE)
pl_pl: Edytor wizualny (TinyMCE)

source: HTML Editor
el: Επεξεργαστής HTML
fr_fr: Editeur HTML
it_it: Editor HTML
pl_pl: Edytor HTML

source: Real-Time
de_de: Echtzeit
el: Σε πραγματικό χρόνο
fr_fr: Temps réel
it_it: Tempo Reale
pl_pl: W czasie rzeczywistym

source: Wrap In Optgroup
da_dk: Indpakning i Optgroup
de_de: Optgroup einwickeln
el: Αναδίπλωση σε optgroup
it_it: Racchiudi in optgroup
nl_nl: Wikkel in Optgroup
pl_pl: Zawijaj w optgroup

source: Choice 1
da_dk: Valg 1
de_de: Auswahl 1
el: Επιλογή 1
fr_fr: Choix 1
it_it: Scelta 1
nl_nl: Keuze 1
pl_pl: Opcja 1

source: Choice 2
da_dk: Valgmulighed 2
de_de: Auswahl 2
el: Επιλογή 2
fr_fr: Choix 2
it_it: Scelta 2
nl_nl: Keuze 2
pl_pl: Opcja 2

source: Choice 3
da_dk: Valgmulighed 3
de_de: Auswahl 3
el: Επιλογή 3
fr_fr: Choix 3
it_it: Scelta 3
nl_nl: Keuze 3
pl_pl: Opcja 3

source: Wrap In Fieldset
da_dk: Indpakning i feltsæt
de_de: Umschlag in Feldsatz
el: Αναδίπλωση σε fieldset
it_it: Racchiudi in fieldset
nl_nl: Wikkel in veldset
pl_pl: Zawijaj w fieldset

source: Checkbox 1
da_dk: Afkrydsningsfelt 1
de_de: Auswahlbox 1
el: Πλαίσιο ελέγχου 1
fr_fr: Case à cocher 1
it_it: Casella di controllo 1
nl_nl: Selectievakje 1
pl_pl: Pole wyboru 1

source: Checkbox 2
da_dk: Afkrydsningsfelt 2
de_de: Auswahlbox 2
el: Πλαίσιο ελέγχου 2
fr_fr: Case à cocher 2
it_it: Casella di controllo 2
nl_nl: Selectievakje 2
pl_pl: Pole wyboru 2

source: Checkbox 3
da_dk: Afkrydsningsfelt 3
de_de: Kontrollkästchen 3
el: Πλαίσιο ελέγχου 3
fr_fr: Case à cocher 3
it_it: Casella di controllo 3
nl_nl: Vinkje 3
pl_pl: Pole wyboru 3

source: Radio 1
el: Κουμπί επιλογής 1
pl_pl: Pole radiowe 1

source: Radio 2
el: Κουμπί επιλογής 2

source: Radio 3
el: Κουμπί επιλογής 3

source: Product 1
da_dk: Produkt 1
de_de: Produkt 1
el: Προϊόν 1
fr_fr: Produit 1
it_it: Prodotto 1
pl_pl: Produkt 1

source: Product 2
da_dk: Produkt 2
de_de: Produkt 2
el: Προϊόν 2
fr_fr: Produit 2
it_it: Prodotto 2
pl_pl: Produkt 2

source: Product 3
da_dk: Produkt 3
de_de: Produkt 3
el: Προϊόν 3
fr_fr: Produit 3
it_it: Prodotto 3
pl_pl: Produkt 3

source: Mobile breakpoint
da_dk: Ombrydningspunkt for mobilenheder
de_de: Mobiler Breakpoint
el: Κινητό σημείο διακοπής
fr_fr: Résolution de basculement sur la version mobile
nl_nl: Mobiel breekpunt
pl_pl: Punkt przerwania: telefon

source: Tablet breakpoint
el: Σημείο αλλαγής για tablet
fr_fr: Résolution de basculement sur la version tablette
it_it: Breakpoint tablet
pl_pl: Punkt przerwania: tablet

source: Laptop breakpoint
de_de: Laptop Haltepunkt
el: Σημείο αλλαγής για φορητό υπολογιστή
fr_fr: Point de rupture portable
it_it: Breakpoint laptop
nl_nl: Laptop breekpunt
pl_pl: Punkt przerwania: laptop

source: Desktop breakpoint
da_dk: Ombrydningspunkt for computer
de_de: Desktop-Haltepunkt
el: Σημείο αλλαγής για υπολογιστή
fr_fr: Point d'arrêt du bureau
it_it: Breakpoint desktop
nl_nl: Desktop breekpunt
pl_pl: Punkt przerwania: komputer stacjonarny

source: Large desktop breakpoint
da_dk: Breakpoint for stor desktop
de_de: Großer Desktop-Haltepunkt
el: Σημείο αλλαγής για μεγάλο υπολογιστή γραφείου
fr_fr: Point de rupture ordinateur large
it_it: Breakpoint desktop grande
nl_nl: Groot desktop-breakpoint
pl_pl: Punkt przerwania: duży komputer stacjonarny

source: Extra large desktop breakpoint
da_dk: Breakpoint for ekstra stor desktop
de_de: Extra großer Desktop-Haltepunkt
el: Σημείο αλλαγής για πολύ μεγάλο υπολογιστή γραφείου
fr_fr: Point de rupture ordinateur extra large
it_it: Breakpoint desktop extra grande
nl_nl: Extra groot desktop-breakpoint
pl_pl: Punkt przerwania: bardzo duży komputer stacjonarny

source: Stores the duration it took to complete the form in seconds.
da_dk: Gemmer den tid, det tog at udfylde formularen, i sekunder.
de_de: Speichert die Dauer, die zum Ausfüllen des Formulars benötigt wurde, in Sekunden.
el: Αποθηκεύει τη διάρκεια που χρειάστηκε για να ολοκληρωθεί η φόρμα, σε δευτερόλεπτα.
fr_fr: Stocke la durée nécessaire pour remplir le formulaire en secondes.
it_it: Memorizza la durata impiegata per completare il modulo in secondi.
nl_nl: Slaat de tijd op die nodig was om het formulier te voltooien, in seconden.
pl_pl: Przechowuje czas potrzebny na wypełnienie formularza w sekundach.

source: Stores the website visitors remote IP address, e.g. 123.45.67.89
da_dk: Gemmer webstedsbesøgendes eksterne IP-adresse, f.eks. 123.45.67.89
de_de: Speichert die Remote-IP-Adresse des Website-Besuchers, z. B. 123.45.67.89
el: Αποθηκεύει την απομακρυσμένη διεύθυνση IP του επισκέπτη του ιστότοπου, π.χ. 123.45.67.89
fr_fr: Stocke l’adresse IP distante du visiteur du site, par ex. 123.45.67.89
it_it: Memorizza l'indirizzo IP remoto del visitatore del sito web, ad es. 123.45.67.89
nl_nl: Slaat het externe IP-adres van de websitebezoeker op, bijv. 123.45.67.89
pl_pl: Przechowuje zdalny adres IP odwiedzającego witrynę, np. 123.45.67.89

source: Location (By browser)
da_dk: Placering (efter browser)
de_de: Standort (nach Browser)
el: Τοποθεσία (Με βάση το πρόγραμμα περιήγησης)
fr_fr: Localisation (par navigateur)
it_it: Posizione (dal browser)
nl_nl: Locatie (per browser)
pl_pl: Lokalizacja (wg przeglądarki)
