Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Unable to replace meta data
da_dk: Kan ikke erstatte metadata
de_de: Metadaten können nicht ersetzt werden
el: Δεν είναι δυνατή η αντικατάσταση μεταδεδομένων
fr_fr: Impossible de remplacer les métadonnées
it_it: Impossibile sostituire i metadati
nl_nl: Kan metagegevens niet vervangen
pl_pl: Nie można zastąpić metadanych

source: Invalid migrate ID
da_dk: Ugyldigt migrerings-id
de_de: Ungültige Migrations-ID
el: Μη έγκυρο ID μετεγκατάστασης
fr_fr: ID de migration invalide
it_it: ID migrazione non valido
nl_nl: Ongeldige migratie ID
pl_pl: Nieprawidłowy identyfikator migracji

source: Error adding section
da_dk: Fejl ved tilføjelse af afsnit
de_de: Fehler beim Hinzufügen eines Abschnitts
el: Σφάλμα κατά την προσθήκη ενότητας
fr_fr: Erreur d'ajout de section
it_it: Errore durante l'aggiunta della sezione
nl_nl: Fout bij toevoegen sectie
pl_pl: Błąd podczas dodawania sekcji

source: No group found in existing form
da_dk: Ingen gruppe fundet i den eksisterende formular
de_de: Keine Gruppe im bestehenden Formular gefunden
el: Δεν βρέθηκε καρτέλα στην υπάρχουσα φόρμα
fr_fr: Aucun groupe trouvé dans le formulaire existant
it_it: Nessun gruppo trovato nel modulo esistente
nl_nl: Geen groep gevonden in bestaand formulier
pl_pl: Nie znaleziono karty w istniejącym formularzu

source: No sections found in form object
da_dk: Ingen sektioner fundet i formularobjekt
de_de: Keine Abschnitte im Formularobjekt gefunden
el: Δεν βρέθηκαν ενότητες στο αντικείμενο φόρμας
fr_fr: Aucune section trouvée dans le formulaire objet
it_it: Nessuna sezione trovata nell'oggetto del modulo
nl_nl: Geen secties gevonden in formulier object
pl_pl: Nie znaleziono sekcji w obiekcie formularza

source: Unable to read section
da_dk: Kan ikke læse afsnittet
de_de: Abschnitt kann nicht gelesen werden
el: Δεν είναι δυνατή η ανάγνωση της ενότητας
fr_fr: Impossible de lire la section
it_it: Impossibile leggere la sezione
nl_nl: Kan sectie niet lezen
pl_pl: Nie można odczytać sekcji

source: Error deleting section
da_dk: Fejl ved sletning af afsnit
de_de: Fehler beim Löschen eines Abschnitts
el: Σφάλμα κατά τη διαγραφή ενότητας
fr_fr: Erreur de suppression de la section
it_it: Errore durante eliminazione sezione
nl_nl: Fout bij verwijderen sectie
pl_pl: Błąd podczas usuwania sekcji

source: Error cloning section
da_dk: Fejl i kloningsafsnittet
de_de: Fehler Klonen Abschnitt
el: Σφάλμα κατά την κλωνοποίηση ενότητας
fr_fr: Erreur de clonage de la section
it_it: Errore durante la clonazione della sezione
nl_nl: Fout klonen sectie
pl_pl: Błąd podczas klonowania sekcji

source: Unable to determine section child count
da_dk: Det er ikke muligt at bestemme antallet af børn i sektionen
de_de: Anzahl der Kinder in der Sektion kann nicht bestimmt werden
el: Δεν είναι δυνατός ο προσδιορισμός του αριθμού θυγατρικών της ενότητας
fr_fr: Impossible de déterminer le nombre d'enfants de la section
it_it: Impossibile determinare il numero di elementi figlio della sezione
nl_nl: Kan het aantal kinderen in de sectie niet bepalen
pl_pl: Nie można określić liczby elementów podrzędnych sekcji

source: Unable to update section child count
da_dk: Det er ikke muligt at opdatere antallet af børn i sektionen
de_de: Anzahl der untergeordneten Abschnitte kann nicht aktualisiert werden
el: Δεν είναι δυνατή η ενημέρωση του αριθμού θυγατρικών της ενότητας
fr_fr: Impossible de mettre à jour le nombre d'enfants de la section
it_it: Impossibile aggiornare il conteggio dei figli della sezione
nl_nl: Kan het aantal kinderen in de sectie niet bijwerken
pl_pl: Nie można zaktualizować liczby elementów podrzędnych sekcji

source: Section ID is zero, cannot get group ID
da_dk: Afsnit-ID er nul, kan ikke få gruppe-ID
de_de: Abschnitts-ID ist Null, kann keine Gruppen-ID erhalten
el: Το αναγνωριστικό ενότητας είναι μηδέν, δεν είναι δυνατή η λήψη του αναγνωριστικού καρτέλας
fr_fr: L'ID de la section est nul, il est impossible d'obtenir l'ID du groupe
it_it: L'ID della sezione è zero, impossibile recuperare l'ID del gruppo
nl_nl: Sectie ID is nul, kan groep ID niet krijgen
pl_pl: Identyfikator sekcji wynosi zero, nie można pobrać identyfikatora karty

source: Error getting group ID
da_dk: Fejl ved indhentning af gruppe-ID
de_de: Fehler beim Abrufen der Gruppen-ID
el: Σφάλμα κατά τη λήψη του αναγνωριστικού καρτέλας
fr_fr: Erreur dans l'obtention de l'ID du groupe
it_it: Errore durante il recupero dell'ID del gruppo
nl_nl: Fout bij het verkrijgen van de groep ID
pl_pl: Błąd podczas pobierania identyfikatora grupy

source: Section ID is zero, cannot get section parent ID
da_dk: Afsnittets ID er nul, kan ikke få ID for overordnet afsnit
de_de: Abschnitts-ID ist Null, kann keine übergeordnete Abschnitts-ID erhalten
el: Το αναγνωριστικό ενότητας είναι μηδέν, δεν είναι δυνατή η λήψη του αναγνωριστικού γονέα της ενότητας
fr_fr: L'ID de la section est nul, il est impossible d'obtenir l'ID du parent de la section
it_it: L'ID della sezione è zero, impossibile recuperare l'ID del genitore della sezione
nl_nl: Sectie ID is nul, kan geen sectie ouder ID krijgen
pl_pl: Identyfikator sekcji wynosi zero, nie można pobrać identyfikatora nadrzędnej sekcji

source: Error getting section parent ID
da_dk: Fejl ved indhentning af ID for overordnet sektion
de_de: Fehler beim Abrufen der übergeordneten ID eines Abschnitts
el: Σφάλμα κατά τη λήψη του αναγνωριστικού γονέα της ενότητας
fr_fr: Erreur dans l'obtention de l'ID du parent de la section
it_it: Errore durante il recupero dell'ID del genitore della sezione
nl_nl: Fout bij het krijgen van sectie ouder ID
pl_pl: Błąd podczas pobierania identyfikatora nadrzędnej sekcji

source: Unable to determine last section added
da_dk: Kan ikke bestemme sidste tilføjede afsnit
de_de: Letzter hinzugefügter Abschnitt kann nicht ermittelt werden
el: Δεν είναι δυνατός ο προσδιορισμός της τελευταίας ενότητας που προστέθηκε
fr_fr: Impossible de déterminer la dernière section ajoutée
it_it: Impossibile determinare l'ultima sezione aggiunta
nl_nl: Kan laatst toegevoegde sectie niet bepalen
pl_pl: Nie można określić ostatnio dodanej sekcji

source: Invalid form ID (WS_Form_Section | db_check_form_id)
da_dk: Ugyldigt formular-id (WS_Form_Section | db_check_form_id)
de_de: Ungültige Formular-ID (WS_Form_Section | db_check_form_id)
el: Μη έγκυρο ID φόρμας (WS_Form_Section | db_check_form_id)
fr_fr: ID de formulaire non valide (WS_Form_Section | db_check_form_id)
it_it: ID modulo non valido (WS_Form_Section | db_check_form_id)
nl_nl: Ongeldige formulier-ID (WS_Form_Section | db_check_form_id)
pl_pl: Nieprawidłowy identyfikator formularza (WS_Form_Section | db_check_form_id)

source: Invalid group ID (WS_Form_Section | db_check_group_id)
da_dk: Ugyldigt gruppe-id (WS_Form_Section | db_check_group_id)
de_de: Ungültige Gruppen-ID (WS_Form_Section | db_check_group_id)
el: Μη έγκυρο ID ομάδας (WS_Form_Section | db_check_group_id)
fr_fr: ID de groupe non valide (WS_Form_Section | db_check_group_id)
it_it: ID gruppo non valido (WS_Form_Section | db_check_group_id)
nl_nl: Ongeldige groep-ID (WS_Form_Section | db_check_group_id)
pl_pl: Nieprawidłowy identyfikator grupy (WS_Form_Section | db_check_group_id)

source: Invalid section ID (WS_Form_Section | db_check_id)
da_dk: Ugyldigt sektion-id (WS_Form_Section | db_check_id)
de_de: Ungültige Abschnitts-ID (WS_Form_Section | db_check_id)
el: Μη έγκυρο ID ενότητας (WS_Form_Section | db_check_id)
fr_fr: ID de section non valide (WS_Form_Section | db_check_id)
it_it: ID sezione non valido (WS_Form_Section | db_check_id)
nl_nl: Ongeldige sectie-ID (WS_Form_Section | db_check_id)
pl_pl: Nieprawidłowy identyfikator sekcji (WS_Form_Section | db_check_id)

source: Conversational - Light
da_dk: Samtalebaseret - Lys
de_de: Konversationell – Hell
el: Συνομιλιακό - Ανοιχτό
fr_fr: Conversationnel - Clair
it_it: Conversazionale - Chiaro
nl_nl: Conversationeel - Licht
pl_pl: Konwersacyjny - jasny

source: Standard - Light
da_dk: Standard - Lys
de_de: Standard – Hell
el: Τυπικό - Ανοιχτό
fr_fr: Standard - Clair
it_it: Standard - Chiaro
nl_nl: Standaard - Licht
pl_pl: Standardowy - jasny

source: Error obtaining default style
da_dk: Fejl ved hentning af standardstil
de_de: Fehler beim Abrufen des Standardstils
el: Σφάλμα κατά την ανάκτηση του προεπιλεγμένου στυλ
fr_fr: Erreur lors de l’obtention du style par défaut
it_it: Errore durante l'ottenimento dello stile predefinito
nl_nl: Fout bij het ophalen van de standaardstijl
pl_pl: Błąd podczas pobierania domyślnego stylu

source: Error obtaining default conversational style
da_dk: Fejl ved hentning af standard samtalestil
de_de: Fehler beim Abrufen des standardmäßigen konversationellen Stils
el: Σφάλμα κατά την ανάκτηση του προεπιλεγμένου συνομιλιακού στυλ
fr_fr: Erreur lors de l’obtention du style conversationnel par défaut
it_it: Errore durante l'ottenimento dello stile conversazionale predefinito
nl_nl: Fout bij het ophalen van de standaard conversatiestijl
pl_pl: Błąd podczas pobierania domyślnego stylu konwersacyjnego

source: Background (Alt)
da_dk: Baggrund (Alt)
de_de: Hintergrund (Alt)
el: Φόντο (Εναλλακτικό)
fr_fr: Arrière-plan (Alt)
it_it: Sfondo (Alt)
nl_nl: Achtergrond (Alt)
pl_pl: Tło (Alt)

source: Base (Alt)
da_dk: Basis (Alt)
de_de: Basis (Alt)
el: Βάση (Εναλλακτικό)
nl_nl: Basis (Alt)
pl_pl: Baza (Alt)

source: Base - Contrast (Alt)
da_dk: Basis - Kontrast (Alt)
de_de: Basis - Kontrast (Alt)
el: Βάση - Αντίθεση (Εναλλακτικό)
fr_fr: Base - Contraste (Alt)
it_it: Base - Contrasto (Alt)
nl_nl: Basis - Contrast (Alt)
pl_pl: Podstawowy - Kontrast (Alt)

source: Accent (Alt)
de_de: Akzent (Alt)
el: Έμφαση (Εναλλακτικό)
it_it: Accento (Alt)
pl_pl: Akcent (Alt)

source: Neutral (Alt)
el: Ουδέτερο (Alt)
fr_fr: Neutre (Alt)
it_it: Neutro (Alt)
nl_nl: Neutraal (Alt)
pl_pl: Neutralny (Alt)

source: Primary (Alt)
da_dk: Primær (Alt)
de_de: Primär (Alt)
el: Κύριο (Alt)
fr_fr: Principal (Alt)
it_it: Primario (Alt)
nl_nl: Primair (Alt)
pl_pl: Podstawowy (Alt)

source: Secondary (Alt)
da_dk: Sekundær (Alt)
de_de: Sekundär (Alt)
el: Δευτερεύον (Alt)
fr_fr: Secondaire (Alt)
it_it: Secondario (Alt)
nl_nl: Secundair (Alt)
pl_pl: Drugorzędny (Alt)

source: New Style
da_dk: Ny stil
de_de: Neuer Stil
el: Νέο στυλ
fr_fr: Nouveau style
it_it: Nuovo stile
nl_nl: Nieuwe stijl
pl_pl: Nowy styl

source: Error adding style
da_dk: Fejl ved tilføjelse af stil
de_de: Fehler beim Hinzufügen des Stils
el: Σφάλμα κατά την προσθήκη στυλ
fr_fr: Erreur lors de l’ajout du style
it_it: Errore durante l'aggiunta dello stile
nl_nl: Fout bij het toevoegen van stijl
pl_pl: Błąd podczas dodawania stylu

source: Unable to read style
da_dk: Kan ikke læse stil
de_de: Stil kann nicht gelesen werden
el: Δεν είναι δυνατή η ανάγνωση του στυλ
fr_fr: Impossible de lire le style
it_it: Impossibile leggere lo stile
nl_nl: Kan stijl niet lezen
pl_pl: Nie można odczytać stylu

source: Unable to read published style data
da_dk: Kan ikke læse data for udgivet stil
de_de: Veröffentlichte Stil-Daten können nicht gelesen werden
el: Δεν είναι δυνατή η ανάγνωση των δημοσιευμένων δεδομένων στυλ
fr_fr: Impossible de lire les données du style publié
it_it: Impossibile leggere i dati dello stile pubblicato
nl_nl: Kan gepubliceerde stijldata niet lezen
pl_pl: Nie można odczytać opublikowanych danych stylu

source: Error publishing style
da_dk: Fejl ved udgivelse af stil
de_de: Fehler beim Veröffentlichen des Stils
el: Σφάλμα κατά τη δημοσίευση στυλ
fr_fr: Erreur lors de la publication du style
it_it: Errore durante la pubblicazione dello stile
nl_nl: Fout bij het publiceren van stijl
pl_pl: Błąd podczas publikowania stylu

source: Error setting style label
da_dk: Fejl ved angivelse af stiletiket
de_de: Fehler beim Festlegen der Stilbezeichnung
el: Σφάλμα κατά τον ορισμό της ετικέτας στυλ
fr_fr: Erreur lors de la définition du libellé du style
it_it: Errore durante l'impostazione dell'etichetta dello stile
nl_nl: Fout bij het instellen van stijllabel
pl_pl: Błąd podczas ustawiania etykiety stylu

source: Error resetting style as default
da_dk: Fejl ved nulstilling af stil som standard
de_de: Fehler beim Zurücksetzen des Stils als Standard
el: Σφάλμα κατά την επαναφορά του στυλ ως προεπιλογή
fr_fr: Erreur lors de la réinitialisation du style par défaut
it_it: Errore durante il ripristino dello stile come predefinito
nl_nl: Fout bij het opnieuw instellen van de stijl als standaard
pl_pl: Błąd podczas resetowania stylu jako domyślnego

source: Error setting style as default
da_dk: Fejl ved angivelse af stil som standard
de_de: Fehler beim Festlegen des Stils als Standard
el: Σφάλμα κατά τον ορισμό του στυλ ως προεπιλογή
fr_fr: Erreur lors de la définition du style comme style par défaut
it_it: Errore durante l'impostazione dello stile come predefinito
nl_nl: Fout bij het instellen van stijl als standaard
pl_pl: Błąd podczas ustawiania stylu jako domyślnego

source: Error resetting style as default conversational
da_dk: Fejl ved nulstilling af stil som standard for samtaleformular
de_de: Fehler beim Zurücksetzen des Stils als standardmäßig konversationell
el: Σφάλμα κατά την επαναφορά του στυλ ως προεπιλογή συνομιλιακού
fr_fr: Erreur lors de la réinitialisation du style conversationnel par défaut
it_it: Errore durante il ripristino dello stile come predefinito conversazionale
nl_nl: Fout bij het terugzetten van stijl als standaard conversatie
pl_pl: Błąd podczas resetowania stylu jako domyślnego konwersacyjnego

source: Error setting style as default conversational
da_dk: Fejl ved indstilling af typografi som standard for samtaleformular
de_de: Fehler beim Festlegen des Stils als standardmäßig konversationell
el: Σφάλμα κατά τον ορισμό του στυλ ως προεπιλογή συνομιλιακού
fr_fr: Erreur lors de la définition du style conversationnel par défaut
it_it: Errore durante l'impostazione dello stile come predefinito conversazionale
nl_nl: Fout bij het instellen van de stijl als standaard conversatie
pl_pl: Błąd podczas ustawiania stylu jako domyślnego konwersacyjnego

source: Error drafting style
da_dk: Fejl ved oprettelse af kladde for stil
de_de: Fehler beim Erstellen des Stil-Entwurfs
el: Σφάλμα κατά τη δημιουργία προσχεδίου στυλ
fr_fr: Erreur lors de la mise en brouillon du style
it_it: Errore durante la creazione della bozza dello stile
nl_nl: Fout bij het opslaan van stijl als concept
pl_pl: Błąd podczas tworzenia wersji roboczej stylu

source: Error deleting style
da_dk: Fejl ved sletning af stil
de_de: Fehler beim Löschen des Stils
el: Σφάλμα κατά τη διαγραφή στυλ
fr_fr: Erreur lors de la suppression du style
it_it: Errore durante l'eliminazione dello stile
nl_nl: Fout bij het verwijderen van stijl
pl_pl: Błąd podczas usuwania stylu

source: Error cloning style
da_dk: Fejl ved kloning af stil
de_de: Fehler beim Klonen des Stils
el: Σφάλμα κατά την κλωνοποίηση στυλ
fr_fr: Erreur lors du clonage du style
it_it: Errore durante la clonazione dello stile
nl_nl: Fout bij het klonen van stijl
pl_pl: Błąd podczas klonowania stylu

source: Error updating style label
da_dk: Fejl ved opdatering af stiletiket
de_de: Fehler beim Aktualisieren der Stilbezeichnung
el: Σφάλμα κατά την ενημέρωση της ετικέτας στυλ
fr_fr: Erreur lors de la mise à jour du libellé du style
it_it: Errore durante l'aggiornamento dell'etichetta dello stile
nl_nl: Fout bij het bijwerken van stijllabel
pl_pl: Błąd podczas aktualizowania etykiety stylu

source: Invalid style status: %s
da_dk: Ugyldig typografistatus: %s
de_de: Ungültiger Stilstatus: %s
el: Μη έγκυρη κατάσταση στυλ: %s
fr_fr: Statut de style non valide : %s
it_it: Stato dello stile non valido: %s
nl_nl: Ongeldige stijlstatus: %s
pl_pl: Nieprawidłowy status stylu: %s

source: Error setting style status
da_dk: Fejl ved indstilling af typografistatus
de_de: Fehler beim Festlegen des Stilstatus
el: Σφάλμα κατά τον ορισμό της κατάστασης στυλ
fr_fr: Erreur lors de la définition du statut du style
it_it: Errore durante l'impostazione dello stato dello stile
nl_nl: Fout bij het instellen van de stijlstatus
pl_pl: Błąd podczas ustawiania statusu stylu

source: Invalid style ID
da_dk: Ugyldigt stil-id
de_de: Ungültige Stil-ID
el: Μη έγκυρο ID στυλ
fr_fr: ID de style invalide
it_it: ID stile non valido
nl_nl: Ongeldige stijl-ID
pl_pl: Nieprawidłowy identyfikator stylu

source: Cont
da_dk: Forts
de_de: Kontr
el: Συνομιλ
pl_pl: Konw

source: Neut
de_de: Neutr
el: Ουδέτ
pl_pl: Neutr

source: Pri
de_de: Prim
el: Προτερ
pl_pl: Pry

source: Sec
da_dk: Sek
de_de: Sek
el: Ενότητα
nl_nl: Seconden
pl_pl: Sek

source: Form ID empty
da_dk: Formular-ID er tom
de_de: Formular-ID leer
el: Το ID φόρμας είναι κενό
fr_fr: ID du formulaire vide
it_it: ID modulo vuoto
nl_nl: Formulier-ID is leeg
pl_pl: Identyfikator formularza jest pusty

source: Form Fields
de_de: Formularfelder
el: Πεδία Φόρμας

source: Encrypted. %s PRO required.
da_dk: Krypteret. %s PRO påkrævet.
de_de: Verschlüsselt. %s PRO erforderlich.
el: Κρυπτογραφημένο. Απαιτείται %s PRO.
fr_fr: Cryptée. %s PRO requis.
it_it: Crittografato. %s PRO richiesto.
nl_nl: Gecodeerd. %s PRO vereist.
pl_pl: Zaszyfrowane. Wymagany %s PRO.

source: Unable to read file meta data
da_dk: Kan ikke læse filmetadata
de_de: Metadaten der Datei können nicht gelesen werden
el: Δεν είναι δυνατή η ανάγνωση των μεταδεδομένων αρχείου
fr_fr: Impossible de lire les métadonnées du fichier
it_it: Impossibile leggere i metadati del file
nl_nl: Kan metagegevens van bestand niet lezen
pl_pl: Nie można odczytać metadanych pliku

source: Error deleting submit meta
da_dk: Fejl ved sletning af submit meta
de_de: Fehler beim Löschen der Sende-Meta
el: Σφάλμα κατά τη διαγραφή μεταδεδομένων υποβολής
fr_fr: Erreur lors de la suppression des méta-soumissions
it_it: Errore durante l'eliminazione dei metadati di invio
nl_nl: Fout bij het verwijderen van submit meta
pl_pl: Błąd podczas usuwania metadanych przesłania

source: Error deleting all submit meta
da_dk: Fejl ved sletning af alle metasæt til indsendelse
de_de: Fehler beim Löschen aller übermittelten Metadaten
el: Σφάλμα κατά τη διαγραφή όλων των μεταδεδομένων υποβολής
fr_fr: Erreur lors de la suppression de toutes les méta-soumissions
it_it: Errore durante l'eliminazione di tutti i metadati dell'invio
nl_nl: Fout bij het verwijderen van alle submit meta
pl_pl: Błąd podczas usuwania wszystkich metadanych przesłania

source: Illegal file name
da_dk: Ulovligt filnavn
de_de: Unzulässiger Dateiname
el: Μη επιτρεπτό όνομα αρχείου
fr_fr: Nom de fichier illégal
it_it: Nome file non valido
nl_nl: Ongeldige bestandsnaam
pl_pl: Niedozwolona nazwa pliku

source: Unknown signature format
da_dk: Ukendt signaturformat
de_de: Unbekanntes Signaturformat
el: Άγνωστη μορφή υπογραφής
fr_fr: Format de signature inconnu
it_it: Formato firma sconosciuto
nl_nl: Onbekend formaat handtekening
pl_pl: Nieznany format podpisu

source: Invalid signature base64 data
da_dk: Ugyldige signatur base64-data
de_de: Ungültige Signatur base64-Daten
el: Μη έγκυρα δεδομένα base64 υπογραφής
fr_fr: Données base64 de signature non valides
it_it: Dati base64 della firma non validi
nl_nl: Ongeldige base64-gegevens van handtekening
pl_pl: Nieprawidłowe dane base64 podpisu

source: Invalid signature file format
da_dk: Ugyldigt filformat for signaturfilen
de_de: Ungültiges Format der Signaturdatei
el: Μη έγκυρη μορφή αρχείου υπογραφής
fr_fr: Format de fichier de signature non valide
it_it: Formato file della firma non valido
nl_nl: Ongeldig formaat handtekeningbestand
pl_pl: Nieprawidłowy format pliku podpisu

source: Invalid hash ID (process_signature)
da_dk: Ugyldigt hash-id (process_signature)
de_de: Ungültige Hash-ID (process_signature)
el: Μη έγκυρο ID hash (process_signature)
fr_fr: ID de hachage non valide (process_signature)
it_it: ID hash non valido (process_signature)
nl_nl: Ongeldige hash ID (process_signature)
pl_pl: Nieprawidłowy identyfikator hash (process_signature)

source: Error adding submit note
da_dk: Fejl ved tilføjelse af indsendelsesnote
de_de: Fehler beim Hinzufügen einer Übermittlungsnotiz
el: Σφάλμα κατά την προσθήκη σημείωσης υποβολής
fr_fr: Erreur lors de l’ajout de la note de soumission
it_it: Errore durante l'aggiunta della nota di invio
nl_nl: Fout bij het toevoegen van verzendnotitie
pl_pl: Błąd podczas dodawania notatki do wysłania

source: Unable to read submit note
da_dk: Kan ikke læse indsendelsesnote
de_de: Sendenotiz kann nicht gelesen werden
el: Δεν είναι δυνατή η ανάγνωση της σημείωσης υποβολής
fr_fr: Impossible de lire la note de soumission
it_it: Impossibile leggere la nota di invio
nl_nl: Kan indieningsnotitie niet lezen
pl_pl: Nie można odczytać notatki zgłoszenia

source: Error updating submit note
da_dk: Fejl ved opdatering af indsendelsesnote
de_de: Fehler beim Aktualisieren der Übermittlungsnotiz
el: Σφάλμα κατά την ενημέρωση της σημείωσης υποβολής
fr_fr: Erreur lors de la mise à jour de la note de soumission
it_it: Errore durante l'aggiornamento della nota di invio
nl_nl: Fout bij het bijwerken van de indieningsnotitie
pl_pl: Błąd podczas aktualizowania notatki zgłoszenia

source: Error deleting submit note
da_dk: Fejl ved sletning af indsendelsesnote
de_de: Fehler beim Löschen der Übermittlungsnotiz
el: Σφάλμα κατά τη διαγραφή της σημείωσης υποβολής
fr_fr: Erreur lors de la suppression de la note de soumission
it_it: Errore durante l'eliminazione della nota di invio
nl_nl: Fout bij het verwijderen van de indieningsnotitie
pl_pl: Błąd podczas usuwania notatki zgłoszenia

source: Error deleting submit notes
da_dk: Fejl ved sletning af indsendelsesnoter
de_de: Fehler beim Löschen von Übermittlungsnotizen
el: Σφάλμα κατά τη διαγραφή των σημειώσεων υποβολής
fr_fr: Erreur lors de la suppression des notes de soumission
it_it: Errore durante l'eliminazione delle note di invio
nl_nl: Fout bij het verwijderen van indieningsnotities
pl_pl: Błąd podczas usuwania notatek zgłoszenia

source: Domain
da_dk: Domæne
el: Τομέας
fr_fr: Domaine
it_it: Dominio
nl_nl: Domein
pl_pl: Domena

source: Total Reports
da_dk: Samlede rapporter
de_de: Gesamtberichte
el: Σύνολο αναφορών
fr_fr: Total des rapports
it_it: Totale report
nl_nl: Totaal aantal meldingen
pl_pl: Łączna liczba zgłoszeń

source: Confidence score
da_dk: Tillidsscore
de_de: Konfidenzwert
el: Βαθμολογία αξιοπιστίας
fr_fr: Score de confiance
it_it: Punteggio di affidabilità
nl_nl: Betrouwbaarheidsscore
pl_pl: Wynik pewności

source: Country blocklist
da_dk: Landeblokeringsliste
de_de: Ländersperrliste
el: Λίστα αποκλεισμού χωρών
fr_fr: Liste de blocage des pays
it_it: Blocklist dei paesi
nl_nl: Landenblokkeerlijst
pl_pl: Lista blokowanych krajów

source: Domain blocklist
da_dk: Domæne-blokeringsliste
de_de: Domain-Sperrliste
el: Λίστα αποκλεισμού τομέων
fr_fr: Liste de blocage des domaines
it_it: Blocklist dei domini
nl_nl: Domeinblokkeerlijst
pl_pl: Lista blokowanych domen

source: Flagged Reason
da_dk: Årsag til markering
de_de: Grund für Markierung
el: Αιτία επισήμανσης
fr_fr: Motif du signalement
it_it: Motivo della segnalazione
nl_nl: Reden voor markering
pl_pl: Powód oznaczenia

source: Reported to AbuseIPDB
da_dk: Rapporteret til AbuseIPDB
de_de: An AbuseIPDB gemeldet
el: Αναφέρθηκε στο AbuseIPDB
fr_fr: Signalé à AbuseIPDB
it_it: Segnalato ad AbuseIPDB
nl_nl: Gerapporteerd aan AbuseIPDB
pl_pl: Zgłoszono do AbuseIPDB

source: Flagged IP %1$s (score: %2$s, reason: %3$s).
da_dk: Markerede IP %1$s (score: %2$s, årsag: %3$s).
de_de: IP %1$s markiert (Score: %2$s, Grund: %3$s).
el: Επισημάνθηκε η IP %1$s (βαθμολογία: %2$s, αιτία: %3$s).
fr_fr: IP %1$s signalée (score : %2$s, raison : %3$s).
it_it: IP %1$s segnalato (punteggio: %2$s, motivo: %3$s).
nl_nl: IP %1$s gemarkeerd (score: %2$s, reden: %3$s).
pl_pl: Oznaczono adres IP %1$s (wynik: %2$s, powód: %3$s).
