Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Strength Meter
da_dk: Styrkemåler
de_de: Stärkeanzeige
el: Μετρητής ισχύος
fr_fr: Mot de passe fort
it_it: Indicatore di intensità
nl_nl: Sterktemeter
pl_pl: Miernik siły

source: Disc Gap
da_dk: Diskafstand
de_de: Scheibenabstand
el: Κενό δίσκου
fr_fr: Écart du disque
it_it: Spaziatura disco
nl_nl: Schijfafstand
pl_pl: Odstęp dysku

source: Disc Size
da_dk: Diskstørrelse
de_de: Scheibengröße
el: Μέγεθος δίσκου
fr_fr: Taille du disque
it_it: Dimensione disco
nl_nl: Schijfgrootte
pl_pl: Rozmiar dysku

source: Disc Color
da_dk: Diskfarve
de_de: Scheibenfarbe
el: Χρώμα δίσκου
fr_fr: Couleur du disque
it_it: Colore disco
nl_nl: Schijfkleur
pl_pl: Kolor dysku

source: Disc Color - Danger
da_dk: Diskfarve - Fare
de_de: Scheibenfarbe – Gefahr
el: Χρώμα δίσκου - Κίνδυνος
fr_fr: Couleur du disque - Danger
it_it: Colore disco - Pericolo
nl_nl: Schijfkleur - Gevaar
pl_pl: Kolor dysku – niebezpieczeństwo

source: Disc Color - Warning
da_dk: Diskfarve - Advarsel
de_de: Scheibenfarbe – Warnung
el: Χρώμα δίσκου - Προειδοποίηση
fr_fr: Couleur du disque - Avertissement
it_it: Colore disco - Avviso
nl_nl: Schijfkleur - Waarschuwing
pl_pl: Kolor dysku – ostrzeżenie

source: Disc Color - Success
da_dk: Diskfarve - Succes
de_de: Scheibenfarbe – Erfolg
el: Χρώμα δίσκου - Επιτυχία
fr_fr: Couleur du disque - Succès
it_it: Colore disco - Successo
nl_nl: Schijfkleur - Succes
pl_pl: Kolor dysku – sukces

source: Bar Color
da_dk: StregFarve
de_de: Menüleisten-Farbe
el: Χρώμα Ράβδου
fr_fr: Couleur de la barre
it_it: Colore della barra
nl_nl: Bar Kleur
pl_pl: Kolor paska

source: Bar Color - Complete
da_dk: Bjælkefarve - Fuldført
de_de: Balkenfarbe – Abgeschlossen
el: Χρώμα μπάρας - Ολοκληρώθηκε
fr_fr: Couleur de la barre - Terminé
it_it: Colore barra - Completo
nl_nl: Balkkleur - Voltooid
pl_pl: Kolor paska – ukończone

source: Size - Checked
da_dk: Størrelse - Markerede
de_de: Größe – Ausgewählt
el: Μέγεθος - Επιλεγμένο
fr_fr: Taille - Coché
it_it: Dimensione - Selezionato
nl_nl: Grootte - Aangevinkt
pl_pl: Rozmiar – zaznaczone

source: Switch - Width
da_dk: Kontakt - Bredde
de_de: Schalter – Breite
el: Διακόπτης - Πλάτος
fr_fr: Interrupteur - Largeur
it_it: Interruttore - Larghezza
nl_nl: Schakelaar - Breedte
pl_pl: Przełącznik – szerokość

source: Switch - Size
da_dk: Kontakt - Størrelse
de_de: Schalter – Größe
el: Διακόπτης - Μέγεθος
fr_fr: Interrupteur - Taille
it_it: Interruttore - Dimensione
nl_nl: Schakelaar - Grootte
pl_pl: Przełącznik – rozmiar

source: Color - Lower
da_dk: Farve - Lavere
de_de: Farbe – Unten
el: Χρώμα - Κάτω
fr_fr: Couleur - Inférieure
it_it: Colore - Inferiore
nl_nl: Kleur - Lager
pl_pl: Kolor – niższy

source: Color - Upper
da_dk: Farve - Øvre
de_de: Farbe – Oben
el: Χρώμα - Πάνω
fr_fr: Couleur - Supérieure
it_it: Colore - Superiore
nl_nl: Kleur - Boven
pl_pl: Kolor – Górny

source: Thumb
da_dk: Tommelfinger
de_de: Vorschaubild
el: Μικρογραφία εικόνας
fr_fr: Vignette
it_it: Miniatura
nl_nl: Thumbnail
pl_pl: Kciuk

source: Tickmark
da_dk: Flueben
de_de: Markierung
el: Χαραγή
fr_fr: Graduation
it_it: Segno di spunta
nl_nl: Vinkje
pl_pl: Znacznik wyboru

source: Tickmark Labels
da_dk: Etiketter til markeringer
de_de: Beschriftungen der Markierungen
el: Ετικέτες χαραγών
fr_fr: Libellés des graduations
it_it: Etichette tacche
nl_nl: Vinkje-labels
pl_pl: Etykiety znaczników wyboru

source: Down Arrow
da_dk: Pil Ned
de_de: Pfeil nach unten
el: Κάτω βέλος
fr_fr: Flèche bas
it_it: Freccia giù
nl_nl: Pijl omlaag
pl_pl: Strzałka w dół

source: Padding Right
da_dk: Padding Højre
de_de: Innenabstand Rechts
el: Αναπλήρωση δεξιά
fr_fr: Marge int. Droite
it_it: Spaziatura a destra
nl_nl: Padding Rechts
pl_pl: Dopełnienie w prawo

source: Choice (Pill)
da_dk: Valg (Pille)
de_de: Auswahl (Pill)
el: Επιλογή (Χάπι)
fr_fr: Choix (pastille)
it_it: Scelta (pillola)
nl_nl: Keuze (Pill)
pl_pl: Wybór (Pigułka)

source: Result
da_dk: Resultat
de_de: Ergebnis
el: Αποτέλεσμα
fr_fr: Résultat
it_it: Risultato
nl_nl: Resultaat
pl_pl: Wynik

source: Highlighted
da_dk: Fremhævede
de_de: Hervorgehoben
el: Επισημασμένο
fr_fr: Mis en évidence
it_it: Evidenziato
nl_nl: Uitgelicht
pl_pl: Wyróżnione

source: Part - Form
da_dk: Del - Formular
de_de: Teil – Formular
el: Μέρος - Φόρμα
fr_fr: Partie - Formulaire
it_it: Parte - Modulo
nl_nl: Onderdeel - Formulier
pl_pl: Część – Formularz

source: Part - Tab
da_dk: Del - Fane
de_de: Teil – Tab
el: Μέρος - Καρτέλα
fr_fr: Partie - Onglet
it_it: Parte - Scheda
nl_nl: Onderdeel - Tab
pl_pl: Część – karta

source: Part - Section
da_dk: Del - Sektion
de_de: Teil – Abschnitt
el: Μέρος - Ενότητα
fr_fr: Partie - Section
it_it: Parte - Sezione
nl_nl: Onderdeel - Sectie
pl_pl: Część – Sekcja

source: Part - Field
da_dk: Del - Felt
de_de: Teil – Feld
el: Μέρος - Πεδίο
fr_fr: Partie - Champ
it_it: Parte - Campo
nl_nl: Onderdeel - Veld
pl_pl: Część – Pole

source: Horizontal Width
da_dk: Vandret bredde
de_de: Horizontale Breite
el: Οριζόντιο πλάτος
fr_fr: Largeur horizontale
it_it: Larghezza orizzontale
nl_nl: Horizontale breedte
pl_pl: Szerokość pozioma

source: Table
da_dk: Tabel
de_de: Tabelle
el: Πίνακας
fr_fr: Tableau
it_it: Tabella
nl_nl: Tabel
pl_pl: Tabela

source: Head
da_dk: Hoved
de_de: Kopf
el: Πρόσθιο μέρος κεφαλής
fr_fr: Tête (Head)
nl_nl: Kop
pl_pl: Głowa

source: Body
el: Σώμα
fr_fr: Corps
it_it: Corpo
pl_pl: Treść

source: P Margin Bottom
da_dk: P-margen nederst
de_de: P-Rand unten
el: Κάτω περιθώριο P
fr_fr: Marge inférieure P
it_it: Margine inferiore P
nl_nl: P-marge onder
pl_pl: Dolny margines akapitu

source: List Item Gap
da_dk: Afstand mellem listeelementer
de_de: Liste Posten Lücke
el: Διάκενο στοιχείων λίστας
fr_fr: Liste des articles vides
it_it: Spaziatura tra elementi dell'elenco
nl_nl: Tussenruimte tussen lijstitems
pl_pl: Odstęp między elementami listy

source: Maximum Form Width
da_dk: Maksimal formularbredde
de_de: Maximale Formularbreite
el: Μέγιστο πλάτος φόρμας
fr_fr: Largeur maximale du formulaire
it_it: Larghezza massima del modulo
nl_nl: Maximale formulierbreedte
pl_pl: Maksymalna szerokość formularza

source: Nav Background Color
da_dk: Navigationsbaggrundsfarve
de_de: Nav-Hintergrundfarbe
el: Χρώμα φόντου πλοήγησης
fr_fr: Couleur de fond de navigation
it_it: Colore sfondo nav
nl_nl: Nav achtergrondkleur
pl_pl: Kolor tła nawigacji

source: Nav Foreground Color
da_dk: Nav forgrundsfarve
de_de: Navigations-Vordergrundfarbe
el: Χρώμα προσκηνίου πλοήγησης
fr_fr: Couleur de premier plan de la navigation
it_it: Colore primo piano navigazione
nl_nl: Navigatie voorgrondkleur
pl_pl: Kolor tekstu nawigacji

source: WS Form Logo
el: Λογότυπο WS Form
fr_fr: Logo WS Form
it_it: Logo di WS Form
pl_pl: Logo WS Form

source: Abilities that relate to the plugin WS Form.
da_dk: Rettigheder, der vedrører plugin'et WS Form.
de_de: Berechtigungen, die sich auf das Plugin WS Form beziehen.
el: Δυνατότητες που σχετίζονται με το πρόσθετο WS Form.
fr_fr: Capacités liées à l’extension WS Form.
it_it: Capacità relative al plugin WS Form.
nl_nl: Mogelijkheden die betrekking hebben op de plugin WS Form.
pl_pl: Uprawnienia związane z wtyczką WS Form.

source: Error retrieving forms: %s
da_dk: Fejl ved hentning af formularer: %s
de_de: Fehler beim Abrufen der Formulare: %s
el: Σφάλμα κατά την ανάκτηση φορμών: %s
fr_fr: Erreur lors de la récupération des formulaires : %s
it_it: Errore durante il recupero dei moduli: %s
nl_nl: Fout bij het ophalen van formulieren: %s
pl_pl: Błąd podczas pobierania formularzy: %s

source: Error creating form from JSON: %s
da_dk: Fejl ved oprettelse af formular fra JSON: %s
de_de: Fehler beim Erstellen des Formulars aus JSON: %s
el: Σφάλμα κατά τη δημιουργία φόρμας από JSON: %s
fr_fr: Erreur lors de la création du formulaire à partir de JSON : %s
it_it: Errore durante la creazione del modulo da JSON: %s
nl_nl: Fout bij het aanmaken van een formulier vanuit JSON: %s
pl_pl: Błąd podczas tworzenia formularza z JSON: %s

source: Invalid form ID.
da_dk: Ugyldigt formular ID.
de_de: Ungültige Formular-ID.
el: Μη έγκυρο αναγνωριστικό φόρμας.
fr_fr: ID non valide.
it_it: ID modulo non valido.
nl_nl: Ongeldige formulier ID.
pl_pl: Nieważny ID formularza.

source: Error retrieving form as JSON: %s
da_dk: Fejl ved hentning af formular som JSON: %s
de_de: Fehler beim Abrufen des Formulars als JSON: %s
el: Σφάλμα κατά την ανάκτηση της φόρμας ως JSON: %s
fr_fr: Erreur lors de la récupération du formulaire au format JSON : %s
it_it: Errore durante il recupero del modulo come JSON: %s
nl_nl: Fout bij het ophalen van het formulier als JSON: %s
pl_pl: Błąd podczas pobierania formularza jako JSON: %s

source: Error updating form from JSON: %s
da_dk: Fejl ved opdatering af formular fra JSON: %s
de_de: Fehler beim Aktualisieren des Formulars aus JSON: %s
el: Σφάλμα κατά την ενημέρωση της φόρμας από JSON: %s
fr_fr: Erreur lors de la mise à jour du formulaire depuis le JSON : %s
it_it: Errore durante l'aggiornamento del modulo da JSON: %s
nl_nl: Fout bij het bijwerken van het formulier vanuit JSON: %s
pl_pl: Błąd podczas aktualizowania formularza z JSON: %s

source: Error publishing form: %s
da_dk: Fejl ved udgivelse af formular: %s
de_de: Fehler beim Veröffentlichen des Formulars: %s
el: Σφάλμα κατά τη δημοσίευση της φόρμας: %s
fr_fr: Erreur lors de la publication du formulaire : %s
it_it: Errore durante la pubblicazione del modulo: %s
nl_nl: Fout bij het publiceren van het formulier: %s
pl_pl: Błąd podczas publikowania formularza: %s

source: Error drafting form: %s
da_dk: Fejl ved klargøring af formular: %s
de_de: Fehler beim Erstellen des Formularentwurfs: %s
el: Σφάλμα κατά τη σύνταξη της φόρμας: %s
fr_fr: Erreur lors de la création du brouillon du formulaire : %s
it_it: Errore durante la creazione della bozza del modulo: %s
nl_nl: Fout bij het opstellen van het formulier: %s
pl_pl: Błąd podczas tworzenia wersji roboczej formularza: %s

source: Error cloning form: %s
da_dk: Fejl ved kloning af formular: %s
de_de: Fehler beim Klonen des Formulars: %s
el: Σφάλμα κατά την κλωνοποίηση της φόρμας: %s
fr_fr: Erreur lors du clonage du formulaire : %s
it_it: Errore durante la clonazione del modulo: %s
nl_nl: Fout bij het klonen van het formulier: %s
pl_pl: Błąd podczas klonowania formularza: %s

source: Error generating shortcode: %s
da_dk: Fejl ved generering af shortcode: %s
de_de: Fehler beim Generieren des Shortcodes: %s
el: Σφάλμα κατά τη δημιουργία shortcode: %s
fr_fr: Erreur lors de la génération du code court : %s
it_it: Errore durante la generazione dello shortcode: %s
nl_nl: Fout bij het genereren van de shortcode: %s
pl_pl: Błąd podczas generowania shortcode: %s

source: Error generating block: %s
da_dk: Fejl ved generering af blok: %s
de_de: Fehler beim Generieren des Blocks: %s
el: Σφάλμα κατά τη δημιουργία μπλοκ: %s
fr_fr: Erreur lors de la génération du bloc : %s
it_it: Errore durante la generazione del blocco: %s
nl_nl: Fout bij het genereren van het blok: %s
pl_pl: Błąd podczas generowania bloku: %s

source: Invalid from date / time.
da_dk: Ugyldig fra-dato/-tidspunkt.
de_de: Ungültiges Von-Datum / -Uhrzeit.
el: Μη έγκυρη ημερομηνία / ώρα έναρξης.
fr_fr: Date / heure de début non valide.
it_it: Data/ora di inizio non valida.
nl_nl: Ongeldige vanaf-datum/-tijd.
pl_pl: Nieprawidłowa data / godzina „od”.

source: Invalid to date / time.
da_dk: Ugyldig til-dato/-tid.
de_de: Ungültiges Bis-Datum / -Uhrzeit.
el: Μη έγκυρη ημερομηνία / ώρα λήξης.
fr_fr: Date/heure de fin non valide.
it_it: Data/ora di fine non valida.
nl_nl: Ongeldige tot-datum/-tijd.
pl_pl: Nieprawidłowa data / godzina „do”.

source: Error retrieving form statistics: %s
da_dk: Fejl ved hentning af formularstatistik: %s
de_de: Fehler beim Abrufen der Formularstatistiken: %s
el: Σφάλμα κατά την ανάκτηση στατιστικών φόρμας: %s
fr_fr: Erreur lors de la récupération des statistiques du formulaire : %s
it_it: Errore durante il recupero delle statistiche del modulo: %s
nl_nl: Fout bij het ophalen van formulierstatistieken: %s
pl_pl: Błąd podczas pobierania statystyk formularza: %s

source: Error retrieving submissions: %s
da_dk: Fejl ved hentning af indsendelser: %s
de_de: Fehler beim Abrufen der Übermittlungen: %s
el: Σφάλμα κατά την ανάκτηση υποβολών: %s
fr_fr: Erreur lors de la récupération des soumissions : %s
it_it: Errore durante il recupero degli invii: %s
nl_nl: Fout bij het ophalen van inzendingen: %s
pl_pl: Błąd podczas pobierania zgłoszeń: %s

source: Invalid submission ID.
da_dk: Ugyldigt indsendelses-ID.
de_de: Ungültige Übermittlungs-ID.
el: Μη έγκυρο ID υποβολής.
fr_fr: ID de soumission non valide.
it_it: ID invio non valido.
nl_nl: Ongeldig inzendings-ID.
pl_pl: Nieprawidłowy identyfikator zgłoszenia.

source: Unable to read submission.
da_dk: Kan ikke læse indsendelse.
de_de: Die Formularübermittlung kann nicht gelesen werden.
el: Δεν είναι δυνατή η ανάγνωση της υποβολής.
fr_fr: Impossible de lire la soumission.
it_it: Impossibile leggere l'invio.
nl_nl: Kan het niet lezen.
pl_pl: Nie można odczytać przesłania.

source: Error retrieving submission: %s
da_dk: Fejl ved hentning af indsendelse: %s
de_de: Fehler beim Abrufen der Übermittlung: %s
el: Σφάλμα κατά την ανάκτηση υποβολής: %s
fr_fr: Erreur lors de la récupération de la soumission : %s
it_it: Errore durante il recupero dell'invio: %s
nl_nl: Fout bij het ophalen van de inzending: %s
pl_pl: Błąd podczas pobierania zgłoszenia: %s

source: Error retrieving submission notes: %s
da_dk: Fejl ved hentning af indsendelsesnoter: %s
de_de: Fehler beim Abrufen der Einreichungsnotizen: %s
el: Σφάλμα κατά την ανάκτηση των σημειώσεων υποβολής: %s
fr_fr: Erreur lors de la récupération des notes de soumission : %s
it_it: Errore durante il recupero delle note della submission: %s
nl_nl: Fout bij het ophalen van inzendingsnotities: %s
pl_pl: Błąd podczas pobierania notatek przesłania: %s

source: Submission note created.
da_dk: Indsendelsesnote oprettet.
de_de: Einreichungsnotiz erstellt.
el: Η σημείωση υποβολής δημιουργήθηκε.
fr_fr: Note de soumission créée.
it_it: Nota della submission creata.
nl_nl: Inzendingsnotitie aangemaakt.
pl_pl: Utworzono notatkę przesłania.

source: Error creating submission note: %s
da_dk: Fejl ved oprettelse af indsendelsesnote: %s
de_de: Fehler beim Erstellen der Einreichungsnotiz: %s
el: Σφάλμα κατά τη δημιουργία σημείωσης υποβολής: %s
fr_fr: Erreur lors de la création de la note de soumission : %s
it_it: Errore durante la creazione della nota della submission: %s
nl_nl: Fout bij het aanmaken van inzendingsnotitie: %s
pl_pl: Błąd podczas tworzenia notatki przesłania: %s

source: Invalid note ID.
da_dk: Ugyldigt note-id.
de_de: Ungültige Notiz-ID.
el: Μη έγκυρο ID σημείωσης.
fr_fr: ID de note non valide.
it_it: ID nota non valido.
nl_nl: Ongeldige notitie-ID.
pl_pl: Nieprawidłowy identyfikator notatki.

source: Submission note updated.
da_dk: Indsendelsesnote opdateret.
de_de: Einreichungsnotiz aktualisiert.
el: Η σημείωση υποβολής ενημερώθηκε.
fr_fr: Note de soumission mise à jour.
it_it: Nota della submission aggiornata.
nl_nl: Inzendingsnotitie bijgewerkt.
pl_pl: Zaktualizowano notatkę przesłania.

source: Error updating submission note: %s
da_dk: Fejl ved opdatering af indsendelsesnote: %s
de_de: Fehler beim Aktualisieren der Einreichungsnotiz: %s
el: Σφάλμα κατά την ενημέρωση της σημείωσης υποβολής: %s
fr_fr: Erreur lors de la mise à jour de la note de soumission : %s
it_it: Errore durante l’aggiornamento della nota della submission: %s
nl_nl: Fout bij het bijwerken van inzendingsnotitie: %s
pl_pl: Błąd podczas aktualizowania notatki przesłania: %s

source: Submission note deleted.
da_dk: Indsendelsesnote slettet.
de_de: Einreichungsnotiz gelöscht.
el: Η σημείωση υποβολής διαγράφηκε.
fr_fr: Note de soumission supprimée.
it_it: Nota della submission eliminata.
nl_nl: Inzendingsnotitie verwijderd.
pl_pl: Usunięto notatkę przesłania.

source: Error deleting submission note: %s
da_dk: Fejl ved sletning af indsendelsesnote: %s
de_de: Fehler beim Löschen der Einreichungsnotiz: %s
el: Σφάλμα κατά τη διαγραφή της σημείωσης υποβολής: %s
fr_fr: Erreur lors de la suppression de la note de soumission : %s
it_it: Errore durante l’eliminazione della nota della submission: %s
nl_nl: Fout bij het verwijderen van inzendingsnotitie: %s
pl_pl: Błąd podczas usuwania notatki do zgłoszenia: %s

source: Permanent form deletion is not enabled.
da_dk: Permanent sletning af formular er ikke aktiveret.
de_de: Das dauerhafte Löschen von Formularen ist nicht aktiviert.
el: Η μόνιμη διαγραφή φόρμας δεν είναι ενεργοποιημένη.
fr_fr: La suppression définitive du formulaire n’est pas activée.
it_it: L'eliminazione definitiva del modulo non è abilitata.
nl_nl: Permanent verwijderen van formulieren is niet ingeschakeld.
pl_pl: Trwałe usuwanie formularzy nie jest włączone.

source: Form permanently deleted
da_dk: Formular slettet permanent
de_de: Formular dauerhaft gelöscht
el: Η φόρμα διαγράφηκε οριστικά
fr_fr: Formulaire supprimé définitivement
it_it: Modulo eliminato definitivamente
nl_nl: Formulier permanent verwijderd
pl_pl: Formularz trwale usunięto

source: Form trashed
da_dk: Formular lagt i papirkurven
de_de: Formular in den Papierkorb verschoben
el: Η φόρμα μετακινήθηκε στον κάδο
fr_fr: Formulaire mis à la corbeille
it_it: Modulo cestinato
nl_nl: Formulier naar prullenbak verplaatst
pl_pl: Formularz przeniesiono do kosza

source: Error deleting form: %s
da_dk: Fejl ved sletning af formular: %s
de_de: Fehler beim Löschen des Formulars: %s
el: Σφάλμα κατά τη διαγραφή της φόρμας: %s
fr_fr: Erreur lors de la suppression du formulaire : %s
it_it: Errore durante l'eliminazione del modulo: %s
nl_nl: Fout bij het verwijderen van het formulier: %s
pl_pl: Błąd podczas usuwania formularza: %s

source: Error restoring form: %s
da_dk: Fejl ved gendannelse af formular: %s
de_de: Fehler beim Wiederherstellen des Formulars: %s
el: Σφάλμα κατά την επαναφορά φόρμας: %s
fr_fr: Erreur lors de la restauration du formulaire : %s
it_it: Errore durante il ripristino del modulo: %s
nl_nl: Fout bij het herstellen van het formulier: %s
pl_pl: Błąd podczas przywracania formularza: %s

source: Error retrieving styles: %s
de_de: Fehler beim Abrufen der Stile: %s
el: Σφάλμα κατά την ανάκτηση στυλ: %s

source: Invalid style ID.
de_de: Ungültige Stil-ID.
el: Μη έγκυρο ID στυλ.

source: Error retrieving style: %s
de_de: Fehler beim Abrufen des Stils: %s
el: Σφάλμα κατά την ανάκτηση στυλ: %s

source: Error creating style.
de_de: Fehler beim Erstellen des Stils.
el: Σφάλμα κατά τη δημιουργία στυλ.

source: Error creating style: %s
de_de: Fehler beim Erstellen des Stils: %s
el: Σφάλμα κατά τη δημιουργία στυλ: %s

source: Provide a label, meta, default flag, and/or form ID to update.
de_de: Geben Sie eine Beschriftung, Meta, Standard-Flag und/oder Formular-ID zum Aktualisieren an.
el: Παρέχετε μια ετικέτα, μεταδεδομένα, σημαία προεπιλογής και/ή ID φόρμας για ενημέρωση.

source: Error updating style: %s
de_de: Fehler beim Aktualisieren des Stils: %s
el: Σφάλμα κατά την ενημέρωση στυλ: %s

source: Style is already in trash. Set permanent to true to permanently delete it.
de_de: Der Stil befindet sich bereits im Papierkorb. Setzen Sie permanent auf true, um ihn dauerhaft zu löschen.
el: Το στυλ βρίσκεται ήδη στον κάδο απορριμμάτων. Ορίστε το permanent σε true για να το διαγράψετε οριστικά.

source: Permanent style deletion is not enabled.
de_de: Das dauerhafte Löschen von Stilen ist nicht aktiviert.
el: Η οριστική διαγραφή στυλ δεν είναι ενεργοποιημένη.

source: Unable to delete style. Default styles cannot be deleted.
de_de: Stil kann nicht gelöscht werden. Standardstile können nicht gelöscht werden.
el: Δεν είναι δυνατή η διαγραφή του στυλ. Τα προεπιλεγμένα στυλ δεν μπορούν να διαγραφούν.

source: Style permanently deleted
de_de: Stil dauerhaft gelöscht
el: Το στυλ διαγράφηκε οριστικά

source: Style trashed
de_de: Stil in den Papierkorb verschoben
el: Το στυλ μεταφέρθηκε στα απορρίμματα

source: Error deleting style: %s
de_de: Fehler beim Löschen des Stils: %s
el: Σφάλμα κατά τη διαγραφή του στυλ: %s

source: Error adding field: %s
da_dk: Fejl ved tilføjelse af felt: %s
de_de: Fehler beim Hinzufügen des Feldes: %s
el: Σφάλμα κατά την προσθήκη πεδίου: %s
fr_fr: Erreur lors de l’ajout du champ : %s
it_it: Errore durante l'aggiunta del campo: %s
nl_nl: Fout bij het toevoegen van veld: %s
pl_pl: Błąd podczas dodawania pola: %s

source: Invalid field ID.
da_dk: Ugyldigt felt-ID.
de_de: Ungültige Feld-ID.
el: Μη έγκυρο ID πεδίου.
fr_fr: Identifiant de champ invalide.
it_it: ID campo non valido.
nl_nl: Ongeldig veld-ID.
pl_pl: Nieprawidłowe ID pola.

source: Error updating field: %s
da_dk: Fejl ved opdatering af felt: %s
de_de: Fehler beim Aktualisieren des Feldes: %s
el: Σφάλμα κατά την ενημέρωση του πεδίου: %s
fr_fr: Erreur lors de la mise à jour du champ : %s
it_it: Errore durante l’aggiornamento del campo: %s
nl_nl: Fout bij het bijwerken van veld: %s
pl_pl: Błąd podczas aktualizowania pola: %s

source: Field permanently deleted
da_dk: Felt slettet permanent
de_de: Feld dauerhaft gelöscht
el: Το πεδίο διαγράφηκε οριστικά
fr_fr: Champ supprimé définitivement
it_it: Campo eliminato definitivamente
nl_nl: Veld permanent verwijderd
pl_pl: Pole trwale usunięto

source: Error deleting field: %s
da_dk: Fejl ved sletning af felt: %s
de_de: Fehler beim Löschen des Feldes: %s
el: Σφάλμα κατά τη διαγραφή πεδίου: %s
fr_fr: Erreur lors de la suppression du champ : %s
it_it: Errore durante l'eliminazione del campo: %s
nl_nl: Fout bij het verwijderen van veld: %s
pl_pl: Błąd podczas usuwania pola: %s

source: Error listing tabs: %s
da_dk: Fejl ved visning af faner: %s
de_de: Fehler beim Auflisten der Tabs: %s
el: Σφάλμα κατά την εμφάνιση λίστας καρτελών: %s
fr_fr: Erreur lors de l’énumération des onglets : %s
it_it: Errore durante l'elenco delle schede: %s
nl_nl: Fout bij het weergeven van tabbladen: %s
pl_pl: Błąd podczas wyświetlania listy kart: %s

source: Error listing sections: %s
da_dk: Fejl ved visning af sektioner: %s
de_de: Fehler beim Auflisten der Abschnitte: %s
el: Σφάλμα κατά την εμφάνιση λίστας ενοτήτων: %s
fr_fr: Erreur lors de l’affichage des sections : %s
it_it: Errore durante l'elenco delle sezioni: %s
nl_nl: Fout bij het weergeven van secties: %s
pl_pl: Błąd podczas wyświetlania listy sekcji: %s

source: Error listing fields: %s
da_dk: Fejl ved visning af felter: %s
de_de: Fehler beim Auflisten der Felder: %s
el: Σφάλμα κατά την εμφάνιση λίστας πεδίων: %s
fr_fr: Erreur lors de l’affichage des champs : %s
it_it: Errore durante l'elenco dei campi: %s
nl_nl: Fout bij het weergeven van velden: %s
pl_pl: Błąd podczas wyświetlania listy pól: %s

source: Error adding tab: %s
da_dk: Fejl ved tilføjelse af fane: %s
de_de: Fehler beim Hinzufügen des Tabs: %s
el: Σφάλμα κατά την προσθήκη καρτέλας: %s
fr_fr: Erreur lors de l’ajout de l’onglet : %s
it_it: Errore durante l'aggiunta della scheda: %s
nl_nl: Fout bij het toevoegen van tabblad: %s
pl_pl: Błąd podczas dodawania karty: %s

source: Error updating tab: %s
da_dk: Fejl ved opdatering af fane: %s
de_de: Fehler beim Aktualisieren des Tabs: %s
el: Σφάλμα κατά την ενημέρωση της καρτέλας: %s
fr_fr: Erreur lors de la mise à jour de l’onglet : %s
it_it: Errore durante l'aggiornamento della scheda: %s
nl_nl: Fout bij het bijwerken van tabblad: %s
pl_pl: Błąd podczas aktualizowania karty: %s

source: Tab permanently deleted
da_dk: Fane slettet permanent
de_de: Tab dauerhaft gelöscht
el: Η καρτέλα διαγράφηκε οριστικά
fr_fr: Onglet supprimé définitivement
it_it: Scheda eliminata definitivamente
nl_nl: Tabblad permanent verwijderd
pl_pl: Karta została trwale usunięta
