Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Returns an option value by option name. If the option value is an object or array you can specify the object parameter or array key to return. e.g. <code>#option_get("my_setting_page_key", "email")</code>
da_dk: Returnerer en indstillingsværdi ud fra indstillingsnavn. Hvis indstillingsværdien er et objekt eller et array, kan du angive objektparameteren eller array-nøglen, der skal returneres. F.eks. <code>#option_get("my_setting_page_key", "email")</code>
de_de: Gibt einen Optionswert anhand des Optionsnamens zurück. Wenn der Optionswert ein Objekt oder Array ist, können Sie den Objektparameter oder den Array-Schlüssel angeben, der zurückgegeben werden soll. z. B. <code>#option_get("my_setting_page_key", "email")</code>
el: Επιστρέφει μια τιμή επιλογής βάσει ονόματος επιλογής. Αν η τιμή επιλογής είναι αντικείμενο ή πίνακας, μπορείτε να καθορίσετε την παράμετρο του αντικειμένου ή το κλειδί του πίνακα που θα επιστραφεί. π.χ. <code>#option_get("my_setting_page_key", "email")</code>
fr_fr: Renvoie une valeur d’option par nom d’option. Si la valeur de l’option est un objet ou un tableau, vous pouvez spécifier le paramètre de l’objet ou la clé du tableau à renvoyer. Par ex. <code>#option_get("my_setting_page_key", "email")</code>
it_it: Restituisce il valore di un'opzione in base al nome dell'opzione. Se il valore dell'opzione è un oggetto o un array, puoi specificare il parametro dell'oggetto o la chiave dell'array da restituire. Ad es. <code>#option_get("my_setting_page_key", "email")</code>
nl_nl: Geeft een optiewaarde terug op basis van de optienaam. Als de optiewaarde een object of array is, kun je de objectparameter of arraysleutel opgeven om terug te geven. bijv. <code>#option_get("my_setting_page_key", "email")</code>
pl_pl: Zwraca wartość opcji według nazwy opcji. Jeśli wartość opcji jest obiektem lub tablicą, możesz określić parametr obiektu lub klucz tablicy do zwrócenia. np. <code>#option_get("my_setting_page_key", "email")</code>

source: Section Rows
da_dk: Sektion Rækker
de_de: Abschnitt Zeilen
el: Γραμμές ενότητας
fr_fr: Lignes de la section
it_it: Righe della sezione
nl_nl: Sectie Rijen
pl_pl: Wiersze sekcji

source: Start Rows Start
da_dk: Start rækker Start
de_de: Startzeilen Start
el: Έναρξη γραμμών Έναρξη
fr_fr: Début Rows Start
it_it: Avvia righe avvia
nl_nl: Start Rijen Start
pl_pl: Początek wierszy - początek

source: Defines the start point for looping through repeatable section rows.
da_dk: Definerer startpunktet for gennemløb af rækker i en gentagelig sektion.
de_de: Definiert den Startpunkt für das Durchlaufen der Zeilen eines wiederholbaren Abschnitts.
el: Καθορίζει το σημείο έναρξης για την επανάληψη μέσω των γραμμών μιας επαναλαμβανόμενης ενότητας.
fr_fr: Définit le point de départ pour parcourir en boucle les lignes de section répétable.
it_it: Definisce il punto di inizio per scorrere in ciclo le righe di sezione ripetibili.
nl_nl: Definieert het startpunt voor het doorlopen van herhaalbare sectierijen.
pl_pl: Określa punkt początkowy pętli dla powtarzalnych wierszy sekcji.

source: Section Rows End
da_dk: Afsnit rækker ende
de_de: Abschnitt Zeilen Ende
el: Τέλος γραμμών ενότητας
it_it: Fine righe sezione
nl_nl: Sectie Rijen Einde
pl_pl: Wiersze sekcji - koniec

source: Defines the end point for looping through repeatable section rows.
da_dk: Definerer slutpunktet for at gennemløbe gentagelige sektionsrækker.
de_de: Definiert den Endpunkt für das Durchlaufen wiederholbarer Abschnittszeilen.
el: Καθορίζει το σημείο λήξης για την επανάληψη μέσω των γραμμών μιας επαναλαμβανόμενης ενότητας.
fr_fr: Définit le point de fin pour parcourir en boucle les lignes de la section répétable.
it_it: Definisce il punto finale per il ciclo tra le righe ripetibili della sezione.
nl_nl: Definieert het eindpunt voor het doorlopen van rijen in een herhaalbare sectie.
pl_pl: Określa punkt końcowy pętli dla powtarzalnych wierszy sekcji.

source: Section Row Count
da_dk: Sektion Antal rækker
de_de: Abschnitt Zeilenzahl
el: Πλήθος γραμμών ενότητας
fr_fr: Nombre de lignes de la section
it_it: Conteggio righe sezione
nl_nl: Sectie Rij Aantal
pl_pl: Liczba wierszy sekcji

source: Returns the total number of rows in a repeatable section.
da_dk: Returnerer det samlede antal rækker i en gentagelig sektion.
de_de: Gibt die Gesamtanzahl der Zeilen in einem wiederholbaren Abschnitt zurück.
el: Επιστρέφει τον συνολικό αριθμό γραμμών σε μια επαναλαμβανόμενη ενότητα.
fr_fr: Renvoie le nombre total de lignes dans une section répétable.
it_it: Restituisce il numero totale di righe in una sezione ripetibile.
nl_nl: Retourneert het totale aantal rijen in een herhaalbare sectie.
pl_pl: Zwraca łączną liczbę wierszy w sekcji powtarzalnej.

source: Section Row Number
da_dk: Sektion Række nummer
de_de: Abschnitt Zeilennummer
el: Αριθμός γραμμής ενότητας
fr_fr: Section Numéro de rangée
it_it: Numero riga sezione
nl_nl: Sectie Rij Nummer
pl_pl: Numer wiersza sekcji

source: Returns the row number in a repeatable section.
da_dk: Returnerer rækkenummeret i en gentagelig sektion.
de_de: Gibt die Zeilennummer in einem wiederholbaren Abschnitt zurück.
el: Επιστρέφει τον αριθμό γραμμής σε μια επαναλαμβανόμενη ενότητα.
fr_fr: Renvoie le numéro de ligne dans une section répétable.
it_it: Restituisce il numero di riga in una sezione ripetibile.
nl_nl: Retourneert het rijnummer in een herhaalbare sectie.
pl_pl: Zwraca numer wiersza w powtarzalnej sekcji.

source: Section Row Index
da_dk: Indeks for sektionsrækker
de_de: Abschnitt Zeilenindex
el: Δείκτης γραμμής ενότητας
fr_fr: Index des lignes de la section
it_it: Indice riga sezione
nl_nl: Sectie Rij Index
pl_pl: Indeks wiersza sekcji

source: Returns the row index in a repeatable section.
da_dk: Returnerer rækkeindekset i en gentagelig sektion.
de_de: Gibt den Zeilenindex in einem wiederholbaren Abschnitt zurück.
el: Επιστρέφει τον δείκτη γραμμής σε μια επαναλαμβανόμενη ενότητα.
fr_fr: Renvoie l’index de ligne dans une section répétable.
it_it: Restituisce l'indice di riga in una sezione ripetibile.
nl_nl: Retourneert de rij-index in een herhaalbare sectie.
pl_pl: Zwraca indeks wiersza w sekcji powtarzalnej.

source: Section Label
da_dk: Afsnittets etiket
de_de: Beschriftung des Abschnitts
el: Ετικέτα ενότητας
fr_fr: Étiquette section
it_it: Etichetta Sezione
nl_nl: Sectie Etiket
pl_pl: Etykieta sekcji

source: Returns the section label.
da_dk: Returnerer sektionsetiketten.
de_de: Gibt die Abschnittsbeschriftung zurück.
el: Επιστρέφει την ετικέτα ενότητας.
fr_fr: Renvoie le libellé de la section.
it_it: Restituisce l'etichetta della sezione.
nl_nl: Geeft het sectielabel terug.
pl_pl: Zwraca etykietę sekcji.

source: Seconds
da_dk: Sekunder
de_de: Sekunden
el: Δευτερόλεπτα
fr_fr: Secondes
it_it: Secondi
nl_nl: Seconden
pl_pl: Sekundy

source: Seconds since Epoch at midnight
da_dk: Sekunder siden Epoch ved midnat
de_de: Sekunden seit Epoche um Mitternacht
el: Δευτερόλεπτα από την Epoch στα μεσάνυχτα
fr_fr: Secondes depuis l'époque à minuit
it_it: Secondi dall'Epoch a mezzanotte
nl_nl: Seconden sinds Epoch om middernacht
pl_pl: Sekundy od epoki o północy

source: Returns the number of seconds since the Unix Epoch (January 1 1970 00:00:00 GMT) to the closest previous midnight.
da_dk: Returnerer antallet af sekunder fra Unix-epoken (1. januar 1970 00:00:00:00 GMT) til den nærmeste tidligere midnat.
de_de: Gibt die Anzahl der Sekunden seit der Unix-Epoche (1. Januar 1970 00:00:00 GMT) bis zur nächsten vorherigen Mitternacht zurück.
el: Επιστρέφει τον αριθμό των δευτερολέπτων από την Unix Epoch (1 Ιανουαρίου 1970 00:00:00 GMT) έως τα πλησιέστερα προηγούμενα μεσάνυχτα.
fr_fr: Renvoie le nombre de secondes écoulées depuis l'époque Unix (1er janvier 1970 00:00:00 GMT) jusqu'au minuit précédent le plus proche.
it_it: Restituisce il numero di secondi trascorsi dall'Epoca Unix (1 gennaio 1970 00:00:00 GMT) fino alla mezzanotte precedente più vicina.
nl_nl: Geeft het aantal seconden terug sinds de Unix Epoch (1 januari 1970 00:00:00 GMT) tot de dichtsbijzijnde voorgaande middernacht.
pl_pl: Zwraca liczbę sekund od epoki Unix (1 stycznia 1970 00:00:00 GMT) do najbliższej poprzedniej północy.

source: Seconds since Epoch
da_dk: Sekunder siden epoke
de_de: Sekunden seit Epoche
el: Δευτερόλεπτα από την Epoch
fr_fr: Secondes depuis l'époque
it_it: Secondi dall'Epoch
nl_nl: Seconden sinds Epoch
pl_pl: Sekundy od epoki

source: Returns the number of seconds since the Unix Epoch (January 1 1970 00:00:00 GMT).
da_dk: Returnerer antallet af sekunder siden Unix-epoken (1. januar 1970 00:00:00:00 GMT).
de_de: Gibt die Anzahl der Sekunden seit der Unix-Epoche (1. Januar 1970 00:00:00 GMT) zurück.
el: Επιστρέφει τον αριθμό των δευτερολέπτων από την Εποχή Unix (1 Ιανουαρίου 1970 00:00:00 GMT).
fr_fr: Renvoie le nombre de secondes écoulées depuis l'époque Unix (1er janvier 1970 00:00:00 GMT).
it_it: Restituisce il numero di secondi trascorsi dall'Epoca Unix (1 gennaio 1970 00:00:00 GMT).
nl_nl: Geeft als resultaat het aantal seconden sinds de Unix-epoche (1 januari 1970 00:00:00 GMT).
pl_pl: Zwraca liczbę sekund od epoki Unix (1 stycznia 1970 00:00:00 GMT).

source: Seconds in a minute
da_dk: Sekunder i et minut
de_de: Sekunden in einer Minute
el: Δευτερόλεπτα σε ένα λεπτό
fr_fr: Secondes dans une minute
it_it: Secondi in un minuto
nl_nl: Seconden in een minuut
pl_pl: Sekundy w minucie

source: Returns the number of seconds in a minute.
da_dk: Viser antallet af sekunder i et minut.
de_de: Gibt die Anzahl der Sekunden in einer Minute zurück.
el: Επιστρέφει τον αριθμό των δευτερολέπτων σε ένα λεπτό.
fr_fr: Renvoie le nombre de secondes dans une minute.
it_it: Restituisce il numero di secondi in un minuto.
nl_nl: Geeft als resultaat het aantal seconden in een minuut.
pl_pl: Zwraca liczbę sekund w minucie.

source: Seconds in an hour
da_dk: Sekunder i en time
de_de: Sekunden in einer Stunde
el: Δευτερόλεπτα σε μία ώρα
fr_fr: Secondes dans une heure
it_it: Secondi in un'ora
nl_nl: Seconden in een uur
pl_pl: Sekundy w godzinie

source: Returns the number of seconds in an hour.
da_dk: Viser antallet af sekunder i en time.
de_de: Gibt die Anzahl der Sekunden in einer Stunde zurück.
el: Επιστρέφει τον αριθμό των δευτερολέπτων σε μία ώρα.
fr_fr: Donne le nombre de secondes dans une heure.
it_it: Restituisce il numero di secondi in un'ora.
nl_nl: Geeft als resultaat het aantal seconden in een uur.
pl_pl: Zwraca liczbę sekund w godzinie.

source: Seconds in a day
da_dk: Sekunder på en dag
de_de: Sekunden an einem Tag
el: Δευτερόλεπτα σε μία ημέρα
fr_fr: Secondes dans un jour
it_it: Secondi in un giorno
nl_nl: Seconden in een dag
pl_pl: Sekundy w dniu

source: Returns the number of seconds in a day.
da_dk: Returnerer antallet af sekunder i en dag.
de_de: Gibt die Anzahl der Sekunden eines Tages zurück.
el: Επιστρέφει τον αριθμό των δευτερολέπτων σε μία ημέρα.
fr_fr: Donne le nombre de secondes dans un jour.
it_it: Restituisce il numero di secondi in un giorno.
nl_nl: Geeft als resultaat het aantal seconden in een dag.
pl_pl: Zwraca liczbę sekund w dniu.

source: Seconds in a week
da_dk: Sekunder på en uge
de_de: Sekunden in einer Woche
el: Δευτερόλεπτα σε μία εβδομάδα
fr_fr: Secondes en une semaine
it_it: Secondi in una settimana
nl_nl: Seconden in een week
pl_pl: Sekundy w tygodniu

source: Returns the number of seconds in a week.
da_dk: Viser antallet af sekunder i en uge.
de_de: Gibt die Anzahl der Sekunden in einer Woche zurück.
el: Επιστρέφει τον αριθμό των δευτερολέπτων σε μία εβδομάδα.
fr_fr: Donne le nombre de secondes dans une semaine.
it_it: Restituisce il numero di secondi in una settimana.
nl_nl: Geeft als resultaat het aantal seconden in een week.
pl_pl: Zwraca liczbę sekund w tygodniu.

source: Seconds in a year
da_dk: Sekunder på et år
de_de: Sekunden in einem Jahr
el: Δευτερόλεπτα σε ένα έτος
fr_fr: Secondes dans une année
it_it: Secondi in un anno
nl_nl: Seconden in een jaar
pl_pl: Sekundy w roku

source: Returns the number of seconds in a common year.
da_dk: Returnerer antallet af sekunder i et almindeligt år.
de_de: Gibt die Anzahl der Sekunden in einem gemeinsamen Jahr zurück.
el: Επιστρέφει τον αριθμό των δευτερολέπτων σε ένα κοινό έτος.
fr_fr: Donne le nombre de secondes d'une année courante.
it_it: Restituisce il numero di secondi in un anno comune.
nl_nl: Geeft als resultaat het aantal seconden in een gewoon jaar.
pl_pl: Zwraca liczbę sekund w zwykłym roku.

source: Get Cookie
da_dk: Hent cookie
de_de: Keks bekommen
el: Λήψη cookie
fr_fr: Obtenir un cookie
it_it: Ottieni cookie
nl_nl: Cookie ophalen
pl_pl: Pobierz plik cookie

source: Returns the value of a cookie by name.
da_dk: Returnerer værdien af en cookie efter navn.
de_de: Gibt den Wert eines Cookies nach Namen zurück.
el: Επιστρέφει την τιμή ενός cookie βάσει ονόματος.
fr_fr: Renvoie la valeur d’un cookie par nom.
it_it: Restituisce il valore di un cookie in base al nome.
nl_nl: Retourneert de waarde van een cookie op naam.
pl_pl: Zwraca wartość pliku cookie według nazwy.

source: Format a date string
da_dk: Formatér en datostreng
de_de: Eine Datumszeichenfolge formatieren
el: Μορφοποίηση συμβολοσειράς ημερομηνίας
fr_fr: Mettre en forme une chaîne de date
it_it: Formatta una stringa di data
nl_nl: Een datumtekenreeks opmaken
pl_pl: Formatuj ciąg daty

source: Return a date formatted according to the PHP date function. The date supplied must be in a supported format such as ISO 8601, for example: %s. For field related date formatting, see: #field_date_format
da_dk: Returner en dato formateret i henhold til PHP's date-funktion. Den angivne dato skal være i et understøttet format såsom ISO 8601, f.eks.: %s. For feltrelateret datoformatering, se: #field_date_format
de_de: Gibt ein Datum zurück, das gemäß der PHP-Date-Funktion formatiert ist. Das angegebene Datum muss in einem unterstützten Format wie ISO 8601 vorliegen, zum Beispiel: %s. Informationen zur feldbezogenen Datumsformatierung finden Sie unter: #field_date_format
el: Επιστρέφει μια ημερομηνία μορφοποιημένη σύμφωνα με τη συνάρτηση date της PHP. Η παρεχόμενη ημερομηνία πρέπει να είναι σε υποστηριζόμενη μορφή όπως ISO 8601, για παράδειγμα: %s. Για μορφοποίηση ημερομηνίας που σχετίζεται με πεδίο, δείτε: #field_date_format
fr_fr: Renvoie une date formatée selon la fonction date de PHP. La date fournie doit être dans un format pris en charge tel que ISO 8601, par exemple : %s. Pour le formatage des dates lié aux champs, voir : #field_date_format
it_it: Restituisce una data formattata secondo la funzione date di PHP. La data fornita deve essere in un formato supportato come ISO 8601, ad esempio: %s. Per la formattazione delle date relativa ai campi, vedi: #field_date_format
nl_nl: Retourneer een datum die is opgemaakt volgens de PHP date-functie. De opgegeven datum moet een ondersteunde indeling hebben, zoals ISO 8601, bijvoorbeeld: %s. Voor veldgerelateerde datumopmaak, zie: #field_date_format
pl_pl: Zwraca datę sformatowaną zgodnie z funkcją PHP date. Podana data musi być w obsługiwanym formacie, takim jak ISO 8601, na przykład: %s. Formatowanie daty powiązane z polem: #field_date_format

source: Session Storage
da_dk: Sessionslager
de_de: Sitzungsspeicher
el: Αποθήκευση Συνεδρίας
fr_fr: Stockage de session
it_it: Archiviazione sessione
nl_nl: Sessiestorage
pl_pl: Pamięć sesji

source: Get session storage key value
da_dk: Hent nøgle-værdi fra session storage
de_de: Wert des Session-Storage-Schlüssels abrufen
el: Λήψη τιμής κλειδιού αποθήκευσης συνεδρίας
fr_fr: Obtenir la valeur de la clé du stockage de session
it_it: Ottieni il valore della chiave di archiviazione della sessione
nl_nl: Waarde van sessiestorage-sleutel ophalen
pl_pl: Pobierz wartość klucza pamięci sesji

source: Returns the value of a session storage key.
da_dk: Returnerer værdien af en session storage-nøgle.
de_de: Gibt den Wert eines Sitzungsspeicherschlüssels zurück.
el: Επιστρέφει την τιμή ενός κλειδιού αποθήκευσης συνεδρίας.
fr_fr: Renvoie la valeur d’une clé du stockage de session.
it_it: Restituisce il valore di una chiave di archiviazione della sessione.
nl_nl: Retourneert de waarde van een sessiestorage-sleutel.
pl_pl: Zwraca wartość klucza pamięci sesji.

source: Local Storage
da_dk: Lokalt lager
de_de: Lokaler Speicher
el: Τοπικός χώρος αποθήκευσης
fr_fr: Stockage local
it_it: Archiviazione locale
nl_nl: Lokale opslag
pl_pl: Pamięć lokalna

source: Get local storage key value
da_dk: Hent nøgle-værdi fra local storage
de_de: Wert des Local-Storage-Schlüssels abrufen
el: Λήψη τιμής κλειδιού τοπικής αποθήκευσης
fr_fr: Obtenir la valeur de la clé du stockage local
it_it: Ottieni il valore della chiave di archiviazione locale
nl_nl: Waarde van local storage-sleutel ophalen
pl_pl: Pobierz wartość klucza pamięci lokalnej

source: Returns the value of a local storage key.
da_dk: Returnerer værdien af en nøgle i lokalt lager.
de_de: Gibt den Wert eines lokalen Speicherschlüssels zurück.
el: Επιστρέφει την τιμή ενός κλειδιού τοπικής αποθήκευσης.
fr_fr: Renvoie la valeur d’une clé du stockage local.
it_it: Restituisce il valore di una chiave di archiviazione locale.
nl_nl: Retourneert de waarde van een local storage-sleutel.
pl_pl: Zwraca wartość klucza w pamięci lokalnej.

source: Calculation
da_dk: Kalkulation
de_de: Berechnung
el: Υπολογισμός
fr_fr: Calcul
it_it: Calcolo
nl_nl: Berekening
pl_pl: Obliczenie

source: Returns the calculated value.
da_dk: Returnerer den beregnede værdi.
de_de: Gibt den berechneten Wert zurück.
el: Επιστρέφει την υπολογισμένη τιμή.
fr_fr: Renvoie la valeur calculée.
it_it: Restituisce il valore calcolato.
nl_nl: Retourneert de berekende waarde.
pl_pl: Zwraca obliczoną wartość.

source: Keep the content dynamically update.
da_dk: Hold indholdet dynamisk opdateret.
de_de: Den Inhalt dynamisch aktualisieren.
el: Διατηρήστε το περιεχόμενο να ενημερώνεται δυναμικά.
fr_fr: Conserver la mise à jour dynamique du contenu.
it_it: Mantieni il contenuto aggiornato dinamicamente.
nl_nl: De inhoud dynamisch bijgewerkt houden.
pl_pl: Utrzymuj dynamiczną aktualizację treści.

source: Conditional
da_dk: Variabel
de_de: Bedingungen
el: Υπό συνθήκη
fr_fr: Conditionnelle
it_it: Condizionali
nl_nl: Voorwaardelijke instellingen niet gevonden
pl_pl: Warunki

source: Start of IF condition.
da_dk: Start af IF-tilstand.
de_de: Beginn der IF-Bedingung.
el: Έναρξη συνθήκης IF.
fr_fr: Début de la condition IF.
it_it: Inizio della condizione IF.
nl_nl: Begin van IF conditie.
pl_pl: Początek warunku IF.

source: End of IF condition.
da_dk: Slut på IF-tilstand.
de_de: Ende der IF-Bedingung.
el: Τέλος συνθήκης IF.
fr_fr: Fin de la condition IF.
it_it: Fine della condizione IF.
nl_nl: Einde van IF conditie.
pl_pl: Koniec warunku IF.

source: Math
da_dk: Matematik
de_de: Mathematik
el: Μαθηματικά
fr_fr: Mathématiques
it_it: Matematico
nl_nl: Wiskundig
pl_pl: Matematyki

source: Absolute
da_dk: Absolut
de_de: Absolut
el: Απόλυτο
fr_fr: Absolue
it_it: Assoluto
nl_nl: Absoluut
pl_pl: Bezwzględna

source: Returns the absolute value of a number.
da_dk: Returnerer den absolutte værdi af et tal.
de_de: Gibt den absoluten Wert einer Zahl zurück.
el: Επιστρέφει την απόλυτη τιμή ενός αριθμού.
fr_fr: Renvoie la valeur absolue d'un nombre.
it_it: Restituisce il valore assoluto di un numero.
nl_nl: Geeft de absolute waarde van een getal.
pl_pl: Zwraca wartość bezwzględną liczby.

source: Inverse Cosine
da_dk: Invers cosinus
de_de: Arkuskosinus
el: Αντίστροφο συνημίτονο
fr_fr: Cosinus inverse
it_it: Arcocoseno
nl_nl: Inverse cosinus
pl_pl: Arcus cosinus

source: Returns the inverse cosine of a number in radians.
da_dk: Returnerer den inverse cosinus af et tal i radianer.
de_de: Gibt den inversen Kosinus einer Zahl im Bogenmaß zurück.
el: Επιστρέφει το αντίστροφο συνημίτονο ενός αριθμού σε ακτίνια.
fr_fr: Renvoie l’arccosinus d’un nombre en radians.
it_it: Restituisce l'arcocoseno di un numero in radianti.
nl_nl: Geeft de inverse cosinus van een getal in radialen terug.
pl_pl: Zwraca arcus cosinus liczby w radianach.

source: Inverse Sine
da_dk: Invers sinus
de_de: Arkussinus
el: Αντίστροφο ημίτονο
fr_fr: Sinus inverse
it_it: Arcoseno
nl_nl: Inverse sinus
pl_pl: Arcus sinus

source: Returns the inverse sine of a number in radians.
da_dk: Returnerer den inverse sinus af et tal i radianer.
de_de: Gibt den inversen Sinus einer Zahl im Bogenmaß zurück.
el: Επιστρέφει το αντίστροφο ημίτονο ενός αριθμού σε ακτίνια.
fr_fr: Renvoie l’arcsinus d’un nombre en radians.
it_it: Restituisce l'arcoseno di un numero in radianti.
nl_nl: Geeft de inverse sinus van een getal in radialen terug.
pl_pl: Zwraca arcus sinus liczby w radianach.

source: Inverse Tangent
da_dk: Invers tangens
de_de: Arkustangens
el: Αντίστροφη εφαπτομένη
fr_fr: Tangente inverse
it_it: Arcotangente
nl_nl: Inverse tangens
pl_pl: Arcus tangens

source: Returns the inverse tangent of a number in radians.
da_dk: Returnerer den inverse tangens af et tal i radianer.
de_de: Gibt den inversen Tangens einer Zahl im Bogenmaß zurück.
el: Επιστρέφει το αντίστροφο εφαπτομένη ενός αριθμού σε ακτίνια.
fr_fr: Renvoie l’arc tangente d’un nombre en radians.
it_it: Restituisce l'arcotangente di un numero in radianti.
nl_nl: Geeft de inverse tangens van een getal in radialen terug.
pl_pl: Zwraca arcus tangens liczby w radianach.

source: Ceiling
da_dk: Loft
de_de: Decke
el: Στρογγυλοποίηση προς τα πάνω
fr_fr: Plafond
nl_nl: Plafond
pl_pl: Zaokrąglenie w górę

source: Rounds a number up to the next largest whole number.
da_dk: Runder et tal op til det næststørste hele tal.
de_de: Rundet eine Zahl auf die nächstgrößere ganze Zahl auf.
el: Στρογγυλοποιεί έναν αριθμό προς τα πάνω στον επόμενο μεγαλύτερο ακέραιο αριθμό.
fr_fr: Arrondit un nombre au nombre entier immédiatement supérieur.
it_it: Arrotonda un numero per eccesso al numero intero successivo.
nl_nl: Rondt een getal af naar boven tot het volgende grootste gehele getal.
pl_pl: Zaokrągla liczbę w górę do następnej większej liczby całkowitej.

source: Cosine
da_dk: Cosinus
de_de: Kosinus
el: Συνημίτονο
fr_fr: Cosinus
it_it: Coseno
nl_nl: Cosinus
pl_pl: Cosinus

source: Returns the cosine of a radian number.
da_dk: Returnerer cosinus af et radianttal.
de_de: Gibt den Kosinus einer Radiantzahl zurück.
el: Επιστρέφει το συνημίτονο ενός αριθμού σε ακτίνια.
fr_fr: Renvoie le cosinus d'un nombre radian.
it_it: Restituisce il coseno di un numero in radianti.
nl_nl: Geeft als resultaat de cosinus van een radiaal getal.
pl_pl: Zwraca cosinus liczby w radianach.

source: Euler's
de_de: Eulersche
el: Του Euler
fr_fr: La méthode d'Euler
it_it: Di Eulero
pl_pl: Eulera

source: Returns E to the power of a number.
da_dk: Returnerer E til potens af et tal.
de_de: Gibt E als Potenz einer Zahl zurück.
el: Επιστρέφει το E υψωμένο στη δύναμη ενός αριθμού.
fr_fr: Renvoie E à la puissance d'un nombre.
it_it: Restituisce E elevato alla potenza di un numero.
nl_nl: Geeft E tot de macht van een getal.
pl_pl: Zwraca E podniesione do potęgi liczby.

source: Floor
da_dk: Etage
de_de: Etage
el: Πάτωμα
fr_fr: Étage
it_it: Arrotondamento per difetto
nl_nl: Verdieping
pl_pl: Piętro

source: Returns the largest integer value that is less than or equal to a number.
da_dk: Returnerer den største hele talværdi, der er mindre end eller lig med et tal.
de_de: Gibt den größten ganzzahligen Wert zurück, der kleiner als oder gleich einer Zahl ist.
el: Επιστρέφει τη μεγαλύτερη ακέραια τιμή που είναι μικρότερη ή ίση από έναν αριθμό.
fr_fr: Renvoie la plus grande valeur entière qui est inférieure ou égale à un nombre.
it_it: Restituisce il valore intero più grande che è minore o uguale a un numero.
nl_nl: Geeft als resultaat de grootste gehele waarde die kleiner is dan of gelijk is aan een getal.
pl_pl: Zwraca największą wartość całkowitą, która jest mniejsza lub równa liczbie.
