Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Tab
da_dk: Fane
el: Καρτέλα
fr_fr: Onglet
nl_nl: Tabblad
pl_pl: Zakładka

source: Section
da_dk: Sektion
de_de: Abschnitt
el: Ενότητα
it_it: Sezione
nl_nl: Sectie
pl_pl: Sekcja

source: Field
da_dk: Felt
de_de: Feld
el: Πεδίο
fr_fr: Champ
it_it: Campo
nl_nl: Veld
pl_pl: Pole

source: Copied
da_dk: Kopieret
de_de: Kopiert
el: Αντιγράφηκε
fr_fr: Copié
it_it: Copiato
nl_nl: Gekopieerd
pl_pl: Skopiowano

source: Feedback
el: Ανάδραση (Feedback)
fr_fr: Avis
pl_pl: Informacje zwrotne

source: Close
da_dk: Luk
de_de: Schließen
el: Κλείσιμο
fr_fr: Fermer
it_it: Chiudi
nl_nl: Sluiten
pl_pl: Zamknij

source: We would greatly appreciate your feedback about why you are deactivating %s. Thank you for your help!
da_dk: Vi vil sætte stor pris på din feedback om, hvorfor du deaktiverer %s. Tak for din hjælp!
de_de: Wir würden uns sehr über Ihr Feedback freuen, warum Sie %s deaktivieren. Vielen Dank für Ihre Hilfe!
el: Θα εκτιμούσαμε ιδιαίτερα τα σχόλιά σας σχετικά με το γιατί απενεργοποιείτε το %s. Ευχαριστούμε για τη βοήθειά σας!
fr_fr: Nous apprécierions beaucoup que vous nous expliquiez pourquoi vous désactivez %s. Merci pour votre aide !
it_it: Apprezzeremmo molto il tuo feedback sul motivo per cui stai disattivando %s. Grazie per il tuo aiuto!
nl_nl: We zouden het erg waarderen als u ons vertelt waarom u %s deactiveert. Dank u voor uw hulp!
pl_pl: Będziemy bardzo wdzięczni za Twoją opinię na temat tego, dlaczego dezaktywujesz %s. Dziękujemy za pomoc!

source: I'm upgrading to %s
da_dk: Jeg opgraderer til %s
de_de: Ich aktualisiere auf %s
el: Κάνω αναβάθμιση σε %s
fr_fr: Je passe à %s
it_it: Sto effettuando l'upgrade a %s
nl_nl: Ik ga upgraden naar %s
pl_pl: Uaktualniam do %s

source: I'm temporarily deactivating
da_dk: Jeg deaktiverer midlertidigt
de_de: Ich deaktiviere vorübergehend die
el: Το απενεργοποιώ προσωρινά
fr_fr: Je désactive temporairement
it_it: Sto disattivando temporaneamente
nl_nl: Ik deactiveer tijdelijk
pl_pl: Tymczasowo dezaktywuję

source: The plugin did not work
da_dk: Plugin'et virkede ikke
de_de: Das Plugin hat nicht funktioniert
el: Το πρόσθετο δεν λειτούργησε
fr_fr: Le plugin n'a pas fonctionné
it_it: Il plugin non ha funzionato
nl_nl: De plugin werkte niet
pl_pl: Wtyczka nie działała

source: Please describe the error...
da_dk: Beskriv venligst fejlen...
de_de: Bitte beschreiben Sie den Fehler...
el: Παρακαλούμε περιγράψτε το σφάλμα...
fr_fr: Veuillez décrire l'erreur...
it_it: Descrivi l'errore...
nl_nl: Beschrijf alstublieft de fout...
pl_pl: Opisz błąd...

source: We'd love to help!
da_dk: Vi vil gerne hjælpe dig!
de_de: Wir helfen Ihnen gerne!
el: Θα χαρούμε να βοηθήσουμε!
fr_fr: Nous serions ravis de vous aider!
it_it: Siamo qui per aiutarti!
nl_nl: We willen graag helpen!
pl_pl: Chętnie pomożemy!

source: Get Support
da_dk: Få hjælp
de_de: Support erhalten
el: Λάβετε υποστήριξη
fr_fr: Obtenir de l’aide
it_it: Ottieni Supporto
nl_nl: Krijg ondersteuning
pl_pl: Uzyskaj pomoc

source: I no longer need the plugin
da_dk: Jeg behøver ikke længere dette plugin
de_de: Ich brauche das Plugin nicht mehr
el: Δεν χρειάζομαι πλέον το πρόσθετο
fr_fr: Je n'ai plus besoin du plugin
it_it: Non ho più bisogno di questo plugin
nl_nl: Ik heb de plugin niet meer nodig
pl_pl: Nie potrzebuję już wtyczki

source: I switched to another form plugin
da_dk: Jeg skiftede til et andet formular-plugin
de_de: Ich bin zu einem anderen Formular-Plugin gewechselt
el: Μεταπήδησα σε άλλο πρόσθετο φορμών
fr_fr: Je suis passé à une autre extension de formulaires
it_it: Sono passato a un altro plugin per moduli
nl_nl: Ik ben overgestapt op een andere formulierplugin
pl_pl: Przełączyłem(-am) się na inną wtyczkę formularzy

source: Select...
da_dk: Vælg...
de_de: Auswählen...
el: Επιλέξτε...
fr_fr: Sélectionner...
it_it: Seleziona...
nl_nl: Selecteer...
pl_pl: Wybierz...

source: Other
da_dk: Andet
de_de: Andere
el: Άλλο
fr_fr: Autre
it_it: Altro
nl_nl: Andere
pl_pl: Inne

source: Please specify...
da_dk: Angiv venligst...
de_de: Bitte angeben...
el: Παρακαλούμε καθορίστε...
fr_fr: Veuillez préciser...
it_it: Specifica...
nl_nl: Gelieve te specificeren...
pl_pl: Proszę określić...

source: Skip &amp; Deactivate
da_dk: Spring over &amp; deaktiver
de_de: Überspringen &amp; deaktivieren
el: Παράλειψη &amp; απενεργοποίηση
fr_fr: Passer &amp; désactiver
it_it: Salta e disattiva
nl_nl: Overslaan & Deactiveren
pl_pl: Pomiń &amp; Dezaktywuj

source: Submit &amp; Deactivate
da_dk: Indsend &amp; deaktiver
de_de: Absenden &amp; Deaktivieren
el: Υποβολή & amp; Απενεργοποίηση
fr_fr: Soumettre & amp; Désactiver
it_it: Invia &amp; Disattiva
nl_nl: Verzenden & Deactiveren
pl_pl: Wyślij &amp; Dezaktywuj

source: Add %s
da_dk: Tilføj %s
de_de: %s hinzufügen
el: Προσθήκη %s
fr_fr: Ajouter %s
it_it: Aggiungi %s
nl_nl: Voeg %s toe
pl_pl: Dodaj %s

source: Select the form you want to add...
da_dk: Vælg den formular, du ønsker at tilføje...
de_de: Wählen Sie das Formular aus, das Sie hinzufügen möchten...
el: Επιλέξτε τη φόρμα που θέλετε να προσθέσετε...
fr_fr: Sélectionnez le formulaire que vous voulez ajouter...
it_it: Seleziona il modulo che vuoi aggiungere...
nl_nl: Selecteer het formulier dat u wilt toevoegen...
pl_pl: Wybierz formularz, który chcesz dodać...

source: You haven't created any forms yet.
da_dk: Du har ikke oprettet nogen formularer endnu.
de_de: Sie haben noch keine Formulare erstellt.
el: Δεν έχετε δημιουργήσει ακόμη καμία φόρμα.
fr_fr: Vous n'avez pas encore créé de formulaires.
it_it: Non hai ancora creato alcun modulo.
nl_nl: Je hebt nog geen formulieren aangemaakt.
pl_pl: Nie utworzono jeszcze żadnych formularzy.

source: Click here to create a form
da_dk: Klik her for at oprette en formular
de_de: Klicken Sie hier, um ein Formular zu erstellen
el: Κάντε κλικ εδώ για να δημιουργήσετε μια φόρμα
fr_fr: Cliquez ici pour créer un formulaire
it_it: Fai clic qui per creare un modulo
nl_nl: Klik hier om een formulier aan te maken
pl_pl: Kliknij tutaj, aby utworzyć formularz

source: Cancel
da_dk: Annuller
de_de: Abbrechen
el: Ακύρωση
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
pl_pl: Anuluj

source: Insert Form
da_dk: Indsæt Formular
de_de: Formular einfügen
el: Εισαγωγή εντύπου
fr_fr: Insertion Formulaire
it_it: Inserisci Modulo
nl_nl: Formulier invoegen
pl_pl: Wstaw formularz

source: Add Form
da_dk: Tilføj formular
de_de: Formular hinzufügen
el: Προσθήκη φόρμας
fr_fr: Ajouter un formulaire
it_it: Aggiungi Form
nl_nl: Formulier toevoegen
pl_pl: Dodaj Formularz

source: Welcome
da_dk: Velkommen
de_de: Willkommen
el: Καλώς ήρθατε
fr_fr: Bienvenue
it_it: Benvenuto
nl_nl: Welkom
pl_pl: Witaj

source: Welcome to %s
da_dk: Velkommen til %s
de_de: Willkommen bei %s
el: Καλως ήλθατε στο %s
fr_fr: Bienvenue sur %s
it_it: Benvenuto su %s
nl_nl: Welkom bij %s
pl_pl: Witamy w %s

source: Forms
da_dk: Formularer
de_de: Formulare
el: Φόρμες
fr_fr: Formulaires
nl_nl: Formulieren
pl_pl: Formularze

source: Submissions
da_dk: Indsendelser
de_de: Formularübermittlungen
el: Υποβολές
fr_fr: Soumissions
it_it: Invii
nl_nl: Inzendingen
pl_pl: Zgłoszenia

source: Edit Form
da_dk: Rediger formular
de_de: Formular bearbeiten
el: Επεξεργασία Φόρμας
fr_fr: Modifier le formulaire
it_it: Modifica modulo
nl_nl: Formulier bewerken
pl_pl: Edytuj Formularz

source: Styles
da_dk: Stilarter
de_de: Stile
el: Στυλ
it_it: Stili
nl_nl: Stijlen
pl_pl: Style

source: Add Style
da_dk: Tilføj layout
de_de: Style hinzufügen
el: Προσθήκη στυλ
fr_fr: Ajouter style
it_it: Aggiungi stile
nl_nl: Stijl Toevoegen
pl_pl: Dodaj styl

source: Customize
da_dk: Tilpas
de_de: Anpassen
el: Προσαρμογή
fr_fr: Personnaliser
it_it: Personalizza
nl_nl: Aanpassen
pl_pl: Dostosuj

source: Settings
da_dk: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
fr_fr: Réglages de l'onglet
it_it: Impostazioni
nl_nl: Instellingen
pl_pl: Ustawienia

source: Migrate
da_dk: Overfør
de_de: Migrieren
el: Μεταναστεύω
fr_fr: Migrer
it_it: Migrare
nl_nl: Migreren
pl_pl: Migracja

source: Upgrade to PRO
da_dk: Opgrader til PRO
de_de: Upgrade auf PRO
el: Αναβάθμιση σε PRO
fr_fr: Passez à la version PRO
it_it: Aggiorna alla versione PRO
nl_nl: Upgrade naar PRO
pl_pl: Przejść na wersje Pro

source: Integrations
da_dk: Udvidelser
de_de: Erweiterungen
el: Πρόσθετα
fr_fr: Extensions
pl_pl: Dodatki

source: Clear hidden fields
da_dk: Ryd skjulte felter
de_de: Ausgeblendete Felder löschen
el: Εκκαθάριση κρυφών πεδίων
fr_fr: Effacer les champs cachés
it_it: Cancella i campi nascosti
nl_nl: Verwijder verborgen velden
pl_pl: Wyczyść ukryte pola

source: Forms per page:
da_dk: Formularer pr. side:
de_de: Formulare pro Seite:
el: Φόρμες ανά σελίδα:
fr_fr: Formulaires par page :
it_it: Moduli per pagina:
nl_nl: Formulieren per pagina:
pl_pl: Formularze na stronę:

source: Submissions per page:
da_dk: Indsendelser pr. side:
de_de: Formularübermittlungen pro Seite:
el: Υποβολές ανά σελίδα:
fr_fr: Soumissions par page :
it_it: Invii per pagina:
nl_nl: Inzendingen per pagina:
pl_pl: Zgłoszenia na stronę:

source: Styles per page:
da_dk: Typografier pr. side:
de_de: Stile pro Seite:
el: Στυλ ανά σελίδα:
fr_fr: Styles par page:
it_it: Stili per pagina:
nl_nl: Stijlen per pagina:
pl_pl: Style na stronę:

source: WS Form Block Preview
de_de: WS Form Block-Vorschau
el: Προεπισκόπηση μπλοκ WS Form
fr_fr: Aper
it_it: Anteprima del blocco WS Form
nl_nl: WS Form-blokvoorbeeld
pl_pl: Podgląd bloku WS Form

source: Add a form to your web page using %s.
da_dk: Tilføj en formular til din webside ved hjælp af %s.
de_de: Fügen Sie mit %s ein Formular zu Ihrer Webseite hinzu.
el: Προσθέστε μια φόρμα στην ιστοσελίδα σας χρησιμοποιώντας το %s.
fr_fr: Ajoutez un formulaire à votre page web en utilisant %s.
it_it: Aggiungi un modulo alla tua pagina web usando %s.
nl_nl: Voeg een formulier toe aan je webpagina met %s.
pl_pl: Dodaj formularz do swojej strony internetowej za pomocą %s.

source: form
da_dk: formular
de_de: Formular
el: φόρμα
fr_fr: formulaire
it_it: modulo
nl_nl: formulier
pl_pl: formularz

source: From the block settings sidebar, choose the form you would like to add.
da_dk: Vælg den formular, du vil tilføje, i sidepanelet for blokindstillinger.
de_de: Wählen Sie in der Seitenleiste der Block-Einstellungen das Formular aus, das Sie hinzufügen möchten.
el: Από την πλευρική στήλη ρυθμίσεων του μπλοκ, επιλέξτε τη φόρμα που θέλετε να προσθέσετε.
fr_fr: Dans la barre latérale des réglages du bloc, choisissez le formulaire que vous souhaitez ajouter.
it_it: Dalla barra laterale delle impostazioni del blocco, scegli il modulo che desideri aggiungere.
nl_nl: Kies in de zijbalk met blokinstellingen het formulier dat je wilt toevoegen.
pl_pl: W panelu bocznym ustawień bloku wybierz formularz, który chcesz dodać.

source: Form
da_dk: Formular
de_de: Formular
el: Φόρμα
fr_fr: Formulaire
it_it: Modulo
nl_nl: Formulier
pl_pl: Formularz

source: ID (Optional)
da_dk: ID (valgfrit)
el: ID (Προαιρετικό)
fr_fr: ID (facultatif)
it_it: CAMBIA ID / numero di invio
nl_nl: ID (Facultatief)
pl_pl: ID (Opcjonalnie)

source: Add New
da_dk: Tilføj ny
de_de: Neu hinzufügen
el: Προσθήκη Νέου
fr_fr: Ajouter
it_it: Aggiungi Nuovo
nl_nl: Nieuwe toevoegen
pl_pl: Dodaj nowy

source: Unable to create the form. Please try again.
da_dk: Kunne ikke oprette formularen. Prøv igen.
de_de: Das Formular konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
el: Δεν είναι δυνατή η δημιουργία της φόρμας. Παρακαλούμε δοκιμάστε ξανά.
fr_fr: Impossible de créer le formulaire. Veuillez réessayer.
it_it: Impossibile creare il modulo. Riprova.
nl_nl: Kan het formulier niet maken. Probeer het opnieuw.
pl_pl: Nie można utworzyć formularza. Spróbuj ponownie.

source: %u Form
el: %u Φόρμα
fr_fr: %u Forme
it_it: %u modulo
nl_nl: %u formulier
pl_pl: %u Formularz

source: No form statistics data available.
da_dk: Der foreligger ingen formularstatistiske data.
de_de: Es sind keine statistischen Daten verfügbar.
el: Δεν υπάρχουν διαθέσιμα δεδομένα στατιστικών φόρμας.
fr_fr: Aucune donnée statistique de forme disponible.
it_it: Nessun dato statistico del modulo disponibile.
nl_nl: Geen formulier statistieken beschikbaar.
pl_pl: Brak dostępnych danych statystycznych formularza.

source: All Forms
da_dk: Alle formularer
de_de: Alle Formulare
el: Όλες οι φόρμες
fr_fr: Liste des formulaires
it_it: Tutti i Form
nl_nl: Alle formulieren
pl_pl: Wszystkie formularze

source: This dashboard widget will show statistics for any submissions you receive.
da_dk: Denne dashboard-widget viser statistikker for alle de indsendelser, du modtager.
de_de: Dieses Dashboard-Widget zeigt Statistiken für alle eingehenden Formularübermittlungen an.
el: Αυτό το widget του πίνακα ελέγχου θα εμφανίζει στατιστικά για οποιεσδήποτε υποβολές λαμβάνετε.
fr_fr: Ce widget du tableau de bord affiche les statistiques de toutes les soumissions que vous recevez.
it_it: Questo widget della bacheca mostrerà le statistiche per tutte le registrazioni di invio che ricevi.
nl_nl: Deze dashboard widget toont statistieken voor alle inzendingen die u ontvangt.
pl_pl: Ten widżet kokpitu będzie wyświetlać statystyki wszystkich otrzymanych zgłoszeń.

source: These settings are controlled by WooCommerce
da_dk: Disse indstillinger styres af WooCommerce
de_de: Diese Einstellungen werden von WooCommerce gesteuert
el: Αυτές οι ρυθμίσεις ελέγχονται από το WooCommerce
fr_fr: Ces réglages sont contrôlés par WooCommerce
it_it: Queste impostazioni sono controllate da WooCommerce
nl_nl: Deze instellingen worden beheerd door WooCommerce
pl_pl: Te ustawienia są kontrolowane przez WooCommerce

source: Edit
da_dk: Rediger
de_de: Bearbeiten
el: Επεξεργασία
fr_fr: Modifier
it_it: Modifica
nl_nl: Bewerken
pl_pl: Edytuj

source: Style
da_dk: Stil
de_de: Stil
el: Στυλ
it_it: Stile
nl_nl: Stijl
pl_pl: Styl

source: Preview
da_dk: Forhåndsvisning
de_de: Vorschau
el: Προεπισκόπηση
fr_fr: Aperçu
it_it: Anteprima
nl_nl: Voorbeeld
pl_pl: Podgląd

source: Debug Console
da_dk: Debug-konsol
de_de: Debug-Konsole
el: Κονσόλα αποσφαλμάτωσης
fr_fr: Console
it_it: Console di debug
pl_pl: Konsola debugowania

source: Off
de_de: Aus
el: Απενεργοποίηση
fr_fr: Désactivé
nl_nl: Uit
pl_pl: Wyłącz

source: Administrators only
da_dk: Kun for administratorer
de_de: Nur Administratoren
el: Μόνο διαχειριστές
fr_fr: Seulement les administrateurs
it_it: Solo Amministratori
nl_nl: Alleen voor beheerders
pl_pl: Tylko administratorzy

source: Show always
da_dk: Vis altid
de_de: Immer anzeigen
el: Να εμφανίζεται πάντα
fr_fr: Toujours afficher
it_it: Mostra sempre
nl_nl: Toon altijd
pl_pl: Zawsze pokazuj

source: File upload
da_dk: Fil upload
de_de: Datei Upload
el: Μεταφόρτωση αρχείου
fr_fr: Téléchargement de fichier
it_it: Carica File
nl_nl: Bestanden uploaden
pl_pl: Przesyłanie pliku

source: Drop file to import
da_dk: Drop fil til import
de_de: Datei zum Importieren ablegen
el: Αποθέστε το αρχείο για εισαγωγή
fr_fr: Cliquez pour importer
it_it: Rilascia il file da importare
nl_nl: Drop bestand om te importeren
pl_pl: Upuść plik, aby zaimportować

source: Status
el: Κατάσταση
fr_fr: Statut
it_it: Stato

source: Name
da_dk: Navn
el: Όνομα
fr_fr: Nom
it_it: Nome
nl_nl: Naam
pl_pl: Nazwa

source: Statistics
da_dk: Statistikker
de_de: Statistiken
el: Στατιστικά
fr_fr: Statistiques
it_it: Statistiche
nl_nl: Statistieken
pl_pl: Statystyki

source: Conversion Rate
da_dk: Konverteringsrate
el: Ποσοστό μετατροπής
fr_fr: Taux de conversion
it_it: Tasso di Conversione
nl_nl: Conversie percentage
pl_pl: Wsp. konwersji

source: Non-administrator activity only
da_dk: Kun ikke-administrativ aktivitet
de_de: Nur nicht-administrative Tätigkeit
el: Μόνο δραστηριότητα μη διαχειριστών
fr_fr: Activité non administrative uniquement
it_it: Solo attività dei non amministratori
nl_nl: Alleen niet-administratieve activiteit
pl_pl: Tylko aktywność użytkowników niebędących administratorami

source: Views
da_dk: Visninger
de_de: Ansichten
el: Προβολές
fr_fr: Vues
it_it: Visualizzazioni
nl_nl: Bekeken
pl_pl: Odsłon

source: Saves
da_dk: Sparer
el: Αποθηκεύσεις
fr_fr: Sauvegardes
it_it: Salvataggi
nl_nl: Bespaart
pl_pl: Rzuty Obronne

source: Data since: %s
da_dk: Data siden: %s
de_de: Daten seit: %s
el: Δεδομένα από: %s
fr_fr: Données depuis : %s
it_it: Dati dal: %s
nl_nl: Gegevens sinds: %s
pl_pl: Dane od: %s

source: Publish Pending
da_dk: Udgiver i afventning
de_de: Veröffentlichung ausstehend
el: Δημοσίευση σε εκκρεμότητα
fr_fr: En attente de publication
it_it: Pubblicazione in sospeso
nl_nl: Publiceren in afwachting van
pl_pl: Oczekuje na publikację

source: Restore
da_dk: Genskab
de_de: Wiederherstellen
el: Επαναφορά
fr_fr: Restaurer
it_it: Ripristina
nl_nl: Herstellen
pl_pl: Przywróć

source: Delete Permanently
da_dk: Slet permanent
de_de: Dauerhaft löschen
el: Οριστική Διαγραφή
fr_fr: Supprimer définitivement
it_it: Elimina definitivamente
nl_nl: Permanent verwijderen
pl_pl: Usuń na zawsze

source: Clone
da_dk: Klon
de_de: Duplizieren
el: Αντίγραφο
fr_fr: Dupliquer
it_it: Clona
nl_nl: Klonen
pl_pl: Klonuj

source: Trash
da_dk: Papirkurv
de_de: Papierkorb
el: Κάδος
fr_fr: Corbeille
it_it: Cestino
nl_nl: Prullenbak
pl_pl: Kosz

source: Export
da_dk: Eksporter
el: Εξαγωγή
fr_fr: Exporter
it_it: Esporta
nl_nl: Exporteren
pl_pl: Eksport

source: Locate
da_dk: Find
de_de: IP lokalisieren
el: Εντοπισμός
fr_fr: Localiser
it_it: Trova
nl_nl: Zoek
pl_pl: Zlokalizuj

source: View
da_dk: Vis
de_de: Anzeigen
el: Προβολή
fr_fr: Voir
it_it: Visualizza
nl_nl: Bekijk
pl_pl: Zobacz

source: Click to Copy
da_dk: Klik for at kopiere
de_de: Klicken zum kopieren
el: Κάντε κλικ για αντιγραφή
fr_fr: Cliquez pour copier
it_it: Clicca per copiare
nl_nl: Klik om te kopiëren
pl_pl: Kliknij, aby skopiować

source: All
da_dk: Alle
de_de: Alle
el: Όλα
fr_fr: Tout
it_it: Tutti
nl_nl: Alle
pl_pl: Wszystkie

source: Draft
da_dk: Kladde
de_de: Entwurf
el: Προσχέδιο
fr_fr: Brouillon
it_it: Bozza
nl_nl: Concept
pl_pl: Szkic

source: Published
da_dk: Udgivet
de_de: Veröffentlicht
el: Δημοσιευμένη
fr_fr: Publié
it_it: Pubblicato
nl_nl: Gepubliceerd
pl_pl: Opublikowany

source: Move to Trash
da_dk: Flyt til papirkurv
de_de: In den Papierkorb verschieben
el: Μετακίνηση στον Κάδο απορριμμάτων
fr_fr: Mettre à la corbeille
it_it: Sposta nel cestino
nl_nl: Verplaats naar prullenmand
pl_pl: Przenieś do kosza

source: Empty Trash
da_dk: Tøm papirkurv
de_de: Papierkorb leeren
el: Άδειασμα κάδου
fr_fr: Vider la corbeille
it_it: Svuota il Cestino
nl_nl: Prullenbak leegmaken
pl_pl: Opróżnij kosz

source: No forms available.
da_dk: Der findes ingen formularer.
de_de: Keine Formulare verfügbar.
el: Δεν υπάρχουν διαθέσιμες φόρμες.
fr_fr: Aucun formulaire disponible.
it_it: Nessun modulo disponibile.
nl_nl: Er zijn geen formulieren beschikbaar.
pl_pl: Brak dostępnych formularzy.

source: Default
da_dk: Standard
de_de: Standard
el: Προεπιλογή
fr_fr: Par défaut
it_it: Predefinito
nl_nl: Standaard
pl_pl: Domyślny

source: Conversational
da_dk: Samtale
de_de: Gespräch
el: Συνομιλιακό
fr_fr: Conversation
it_it: Conversazionale
pl_pl: Konwersacyjny

source: Set as default
da_dk: Indstil som standard
de_de: Als Standard festlegen
el: Ορίστε ως προεπιλογή
fr_fr: Définir ces valeurs par défaut
it_it: Imposta come predefinito
nl_nl: Stel in als standaard
pl_pl: Ustaw jako domyślny

source: Set as conversational
da_dk: Indstil som samtaleform
de_de: Als konversationell festlegen
el: Ορισμός ως συνομιλιακό
fr_fr: D
it_it: Imposta come conversazionale
nl_nl: Instellen als conversatieformulier
pl_pl: Ustaw jako konwersacyjny

source: Reset
da_dk: Nulstil
de_de: Zurücksetzen
el: Επαναφορά
fr_fr: Réinitialiser
pl_pl: Resetuj

source: No styles available.
da_dk: Ingen typografier tilgængelige.
de_de: Keine Stile verfügbar.
el: Δεν υπάρχουν διαθέσιμα στυλ.
fr_fr: Aucun style disponible.
it_it: Nessuno stile disponibile.
nl_nl: Geen stijlen beschikbaar.
pl_pl: Brak dostępnych stylów.

source: Submission
da_dk: Indsendelse
de_de: Formularübermittlung
el: Υποβολή
fr_fr: Soumission
it_it: Sottoscrizione
nl_nl: Inzending
pl_pl: Subskrypcja

source: Date Updated
da_dk: Dato opdateret
de_de: Aktualisiert am
el: Η ημ/νία ενημερώθηκε
fr_fr: Date de mise à jour
it_it: Data aggiornata
nl_nl: Datum bijgewerkt
pl_pl: Data utworzenia

source: Date Added
da_dk: Tilføjet den
de_de: Hinzugefügt am
el: Ημερομηνία προσθήκης
fr_fr: Date d'ajout
it_it: Data aggiunta
nl_nl: Datum toegevoegd
pl_pl: Data dodania

source: Starred
da_dk: Stjernemarkeret
de_de: Markiert
el: Με Αστέρι
fr_fr: Favoris
it_it: Stellato
nl_nl: Favorieten
pl_pl: Oznaczone gwiazdką

source: Edit in Preview
da_dk: Rediger i forhåndsvisning
de_de: In der Vorschau bearbeiten
el: Επεξεργασία στην προεπισκόπηση
fr_fr: Modifier dans l
it_it: Modifica nell’anteprima
nl_nl: Bewerken in voorbeeldweergave
pl_pl: Edytuj w podglądzie

source: Mark as Unread
da_dk: Markér som ulæst
de_de: Als ungelesen markieren
el: Επισήμανση ως μη διαβασμένο
fr_fr: Marqué comme non lu
it_it: Segna come già letto
nl_nl: Markeren als ongelezen
pl_pl: Oznacz jako nieprzeczytane

source: Mark as Read
da_dk: Markér som Læst
de_de: Als gelesen markieren
el: Επισήμανση ως διαβασμένο
fr_fr: Marquer comme lu
it_it: Segna come letto
nl_nl: Markeren als gelezen
pl_pl: Oznacz jako przeczytane

source: Export CSV
da_dk: Eksporter CSV
de_de: CSV-Datei exportieren
el: Εξαγωγή CSV
it_it: Esporta CSV
nl_nl: CSV exporteren
pl_pl: Eksportuj CSV

source: Spam level: %u%%
da_dk: Spam-niveau: %u%%
el: Επίπεδο ανεπιθύμητων: %u%%
fr_fr: Niveau d’indésirables : %u%%
it_it: Livello di spam: %u%%
nl_nl: Spamniveau: %u%%
pl_pl: Poziom spamu: %u%%

source: In Progress
da_dk: Igangværende
de_de: In Bearbeitung
el: Σε εξέλιξη
fr_fr: En cours
it_it: In Corso
nl_nl: In uitvoering
pl_pl: W trakcie

source: Submitted
da_dk: Indsendt
de_de: Übermittelt
el: Υποβλήθηκε
fr_fr: Soumis
it_it: Inviato
nl_nl: Ingediend
pl_pl: Wysłano

source: Spam
el: Ανεπιθύμητο

source: Mark as Not Spam
da_dk: Markér som ikke spam
de_de: Als kein Spam markieren
el: Σήμανση ως μη ανεπιθύμητο
fr_fr: Marquer comme non spam
it_it: Contrassegna come non spam
nl_nl: Markeer als geen Spam
pl_pl: Oznacz jako nie spam

source: Mark as Starred
da_dk: Mark som Starred
de_de: Mit Stern markieren
el: Επισήμανση ως με αστέρι
fr_fr: Mark comme Starred
it_it: Contrassegna come preferito
pl_pl: Oznacz jako z gwiazdką

source: Mark as Not Starred
da_dk: Mærket som ikke med en stjerne
de_de: Nicht mit Stern markieren
el: Σήμανση ως μη με αστέρι
it_it: Contrassegna come non preferito
nl_nl: Markeer als niet met ster
pl_pl: Oznacz jako bez gwiazdki

source: Mark as Spam
da_dk: Markér som spam
de_de: Als Spam markieren
el: Σήμανση ως ανεπιθύμητης αλληλογραφίας
fr_fr: Marquer comme Spam
it_it: Contrassegna come spam
nl_nl: Als spam aanmerken
pl_pl: Oznacz jako spam

source: Select form...
da_dk: Vælg form…
de_de: Formular auswählen...
el: Επιλέξτε φόρμα...
fr_fr: Sélectionner un formulaire…
it_it: Seleziona modulo...
nl_nl: Selecteer formulier...
pl_pl: Wybierz formularz...

source: %u record
de_de: %u Datensatz
el: %u εγγραφή
fr_fr: %u enregistrement
pl_pl: %u rekord

source: Date from
da_dk: Dato fra
de_de: Datum von
el: Ημερομηνία από
fr_fr: Date de
it_it: Arrivo
nl_nl: Datum vanaf
pl_pl: Data od

source: Date to
da_dk: Data til
de_de: Datum bis
el: Ημερομηνία έως
fr_fr: Date à
it_it: Alla data
nl_nl: Eind datum
pl_pl: Data do

source: Search
da_dk: Søg
de_de: Suche
el: Αναζήτηση
fr_fr: Rechercher
it_it: Cerca
nl_nl: Zoeken
pl_pl: Szukaj

source: Please select a form.
da_dk: Vælg venligst en form.
de_de: Bitte wählen Sie ein Formular aus.
el: Παρακαλώ επιλέξτε μία φόρμα.
fr_fr: Veuillez sélectionner un formulaire.
it_it: Selezionare un modulo.
nl_nl: Selecteer een formulier.
pl_pl: Wybierz formularz.
