Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Checked IP %1$s (score: %2$s).
da_dk: Kontrollerede IP %1$s (score: %2$s).
de_de: IP %1$s geprüft (Bewertung: %2$s).
el: Ελέγχθηκε η IP %1$s (βαθμολογία: %2$s).
fr_fr: IP %1$s vérifiée (score : %2$s).
it_it: IP %1$s verificato (punteggio: %2$s).
nl_nl: IP %1$s gecontroleerd (score: %2$s).
pl_pl: Sprawdzono adres IP %1$s (wynik: %2$s).

source: Submit note ID not set
da_dk: Indsendelsesnote-ID er ikke angivet
de_de: Sendenotiz-ID nicht festgelegt
el: Δεν έχει οριστεί το ID σημείωσης υποβολής
fr_fr: ID de la note de soumission non défini
it_it: ID nota di invio non impostato
nl_nl: Indieningsnotitie-ID niet ingesteld
pl_pl: Nie ustawiono identyfikatora notatki zgłoszenia

source: Submit ID not set
da_dk: Indsendelses-ID er ikke angivet
de_de: Sende-ID nicht festgelegt
el: Δεν έχει οριστεί το ID υποβολής
fr_fr: ID de soumission non défini
it_it: ID invio non impostato
nl_nl: Indienings-ID niet ingesteld
pl_pl: Nie ustawiono identyfikatora zgłoszenia

source: This note is locked and cannot be edited or deleted.
da_dk: Denne note er låst og kan ikke redigeres eller slettes.
de_de: Diese Notiz ist gesperrt und kann nicht bearbeitet oder gelöscht werden.
el: Αυτή η σημείωση είναι κλειδωμένη και δεν μπορεί να επεξεργαστεί ή να διαγραφεί.
fr_fr: Cette note est verrouillée et ne peut pas être modifiée ni supprimée.
it_it: Questa nota è bloccata e non può essere modificata o eliminata.
nl_nl: Deze notitie is vergrendeld en kan niet worden bewerkt of verwijderd.
pl_pl: Ta notatka jest zablokowana i nie można jej edytować ani usunąć.

source: Error adding submit
da_dk: Fejl ved tilføjelse af submit
de_de: Fehler beim Hinzufügen von submit
el: Σφάλμα κατά την προσθήκη υποβολής
fr_fr: Erreur d'ajout de soumission
it_it: Errore durante l'aggiunta dell'invio
nl_nl: Fout bij toevoegen submit
pl_pl: Błąd podczas dodawania przesłania

source: Error updating submit.
da_dk: Fejl ved opdatering af submit.
de_de: Fehler beim Aktualisieren der Übermittlung.
el: Σφάλμα κατά την ενημέρωση της υποβολής.
fr_fr: Erreur de mise à jour de la soumission.
it_it: Errore durante l'aggiornamento dell'invio.
nl_nl: Fout bij het bijwerken van submit.
pl_pl: Błąd podczas aktualizowania przesłania.

source: Submission record not found. Ensure you have a 'Save Submission' action.
da_dk: Indsendelsespost blev ikke fundet. Sørg for, at du har en handlingen "Gem indsendelse".
de_de: Einreichungsdatensatz nicht gefunden. Stellen Sie sicher, dass Sie eine Aktion "Einreichung speichern" haben.
el: Δεν βρέθηκε εγγραφή υποβολής. Βεβαιωθείτε ότι έχετε μια ενέργεια «Αποθήκευση υποβολής».
fr_fr: Enregistrement de soumission introuvable. Assurez-vous d’avoir une action « Enregistrer la soumission ».
it_it: Record di invio non trovato. Assicurati di avere un'azione "Salva invio".
nl_nl: Inzendingsrecord niet gevonden. Zorg dat je een actie 'Inzending opslaan' hebt.
pl_pl: Nie znaleziono rekordu zgłoszenia. Upewnij się, że masz akcję „Zapisz zgłoszenie”.

source: Error updating submit date updated.
da_dk: Fejl ved opdatering af indsendelsesdato opdateret.
de_de: Fehler beim Aktualisieren des Übermittlungsdatums aktualisiert.
el: Σφάλμα κατά την ενημέρωση της ημερομηνίας ενημέρωσης της υποβολής.
fr_fr: Erreur de mise à jour de la date de soumission.
it_it: Errore durante l'aggiornamento della data di aggiornamento dell'invio.
nl_nl: Fout bij bijwerken verzenddatum.
pl_pl: Błąd aktualizacji zaktualizowanej daty przesłania.

source: Error updating submit user ID,
da_dk: Fejl ved opdatering af bruger-id ved indsendelse,
de_de: Fehler beim Aktualisieren der übermittelten Benutzer-ID,
el: Σφάλμα κατά την ενημέρωση του ID χρήστη υποβολής,
fr_fr: Erreur de mise à jour de l'ID utilisateur soumis,
it_it: Errore durante l'aggiornamento dell'ID utente dell'invio,
nl_nl: Fout bij het updaten van de gebruikers ID,
pl_pl: Błąd podczas aktualizowania identyfikatora użytkownika przesłania,

source: Error deleting submit.
da_dk: Fejl ved sletning af submit.
de_de: Fehler beim Löschen der Übermittlung.
el: Σφάλμα κατά τη διαγραφή της υποβολής.
fr_fr: Erreur de suppression de la soumission.
it_it: Errore durante l'eliminazione dell'invio.
nl_nl: Fout bij het verwijderen van submit.
pl_pl: Błąd podczas usuwania przesyłania.

source: Form Submissions
da_dk: Formular Indesendelser
de_de: Formularübermittlungen
el: Υποβολές εντύπων
fr_fr: Soumission des formulaires
it_it: Invii form
nl_nl: Formulier inzendingen
pl_pl: Zgłoszenia formularzy

source: %s submissions successfully deleted.
da_dk: %s indsendelser er slettet med succes.
de_de: %s Formularübermittlungen erfolgreich gelöscht.
el: %s υποβολές διαγράφηκαν με επιτυχία.
fr_fr: les soumissions %s ont été supprimées avec succès.
it_it: %s invii eliminati correttamente.
nl_nl: %s inzendingen succesvol verwijderd.
pl_pl: %s przesłań zostało pomyślnie usuniętych.

source: Error setting starred status.
da_dk: Fejl ved indstilling af stjernestatus.
de_de: Fehler bei der Einstellung des Sternstatus.
el: Σφάλμα κατά τον ορισμό της κατάστασης με αστέρι.
fr_fr: Erreur de réglage du statut étoilé.
it_it: Errore durante l'impostazione dello stato con stella.
nl_nl: Fout bij het instellen van de sterrenstatus.
pl_pl: Błąd podczas ustawiania statusu oznaczonego gwiazdką.

source: Error updating viewed status.
da_dk: Fejl ved opdatering af den viste status.
de_de: Fehler bei der Aktualisierung des angezeigten Status.
el: Σφάλμα κατά την ενημέρωση της κατάστασης προβολής.
fr_fr: Erreur de mise à jour du statut consulté.
it_it: Errore durante l'aggiornamento dello stato visualizzato.
nl_nl: Fout bij het updaten van de bekeken status.
pl_pl: Błąd podczas aktualizowania wyświetlanego statusu.

source: Invalid submit status: %s
da_dk: Ugyldig indsendelsesstatus: %s
de_de: Ungültiger Senden-Status: %s
el: Μη έγκυρη κατάσταση υποβολής: %s
fr_fr: Statut d’envoi invalide : %s
it_it: Stato dell'invio non valido: %s
nl_nl: Ongeldige indieningsstatus: %s
pl_pl: Nieprawidłowy status przesłania: %s

source: Error setting submit status.
da_dk: Fejl ved indstilling af status for indsendelse.
de_de: Fehler beim Setzen des Übermittlungsstatus.
el: Σφάλμα κατά τον ορισμό της κατάστασης υποβολής.
fr_fr: Erreur dans la définition du statut de soumission.
it_it: Errore durante l'impostazione dello stato di invio.
nl_nl: Fout bij het instellen van de verzendstatus.
pl_pl: Błąd podczas ustawiania stanu przesyłania.

source: No filter field specified.
da_dk: Intet filterfelt angivet.
de_de: Kein Filterfeld angegeben.
el: Δεν καθορίστηκε πεδίο φίλτρου.
fr_fr: Aucun champ de filtre spécifié.
it_it: Nessun campo del filtro specificato.
nl_nl: Geen filterveld opgegeven.
pl_pl: Nie określono pola filtra.

source: Invalid filter field specified.
da_dk: Ugyldigt filterfelt angivet.
de_de: Ungültiges Filterfeld angegeben.
el: Καθορίστηκε μη έγκυρο πεδίο φίλτρου.
fr_fr: Champ de filtre spécifié invalide.
it_it: Specificato un campo filtro non valido.
nl_nl: Ongeldig filterveld opgegeven.
pl_pl: Określono nieprawidłowe pole filtra.

source: No filter value specified.
da_dk: Ingen filterværdi angivet.
de_de: Kein Filterwert angegeben.
el: Δεν καθορίστηκε τιμή φίλτρου.
fr_fr: Aucune valeur de filtre spécifiée.
it_it: Nessun valore del filtro specificato.
nl_nl: Geen filterwaarde opgegeven.
pl_pl: Nie określono wartości filtra.

source: Empty filter value specified.
da_dk: Tom filterværdi angivet.
de_de: Leerer Filterwert angegeben.
el: Καθορίστηκε κενή τιμή φίλτρου.
fr_fr: Valeur de filtre vide spécifiée.
it_it: Specificato un valore filtro vuoto.
nl_nl: Lege filterwaarde opgegeven.
pl_pl: Określono pustą wartość filtra.

source: Invalid value variable type.
da_dk: Ugyldig variabeltype for værdi.
de_de: Ungültiger Wertvariablentyp.
el: Μη έγκυρος τύπος μεταβλητής τιμής.
fr_fr: Type de variable de valeur invalide.
it_it: Tipo di variabile del valore non valido.
nl_nl: Ongeldig type waardevariabele.
pl_pl: Nieprawidłowy typ zmiennej wartości.

source: Invalid operator specified.
da_dk: Ugyldig operator angivet.
de_de: Ungültiger Operator angegeben.
el: Καθορίστηκε μη έγκυρος τελεστής.
fr_fr: Opérateur spécifié invalide.
it_it: Specificato un operatore non valido.
nl_nl: Ongeldige operator opgegeven.
pl_pl: Podano nieprawidłowy operator.

source: Value should be an array.
da_dk: Værdien skal være et array.
de_de: Der Wert muss ein Array sein.
el: Η τιμή πρέπει να είναι πίνακας.
fr_fr: La valeur doit être un tableau.
it_it: Il valore deve essere un array.
nl_nl: Waarde moet een array zijn.
pl_pl: Wartość powinna być tablicą.

source: Value should not be an array.
da_dk: Værdien må ikke være et array.
de_de: Der Wert darf kein Array sein.
el: Η τιμή δεν πρέπει να είναι πίνακας.
fr_fr: La valeur ne doit pas être un tableau.
it_it: Il valore non deve essere un array.
nl_nl: Waarde mag geen array zijn.
pl_pl: Wartość nie powinna być tablicą.

source: Malformed wsf_form_section_repeatable_index JSON value.
da_dk: Misdannet wsf_form_section_repeatable_index JSON-værdi.
de_de: Fehlerhafter wsf_form_section_repeatable_index JSON-Wert.
el: Κακοσχηματισμένη τιμή JSON για το wsf_form_section_repeatable_index.
fr_fr: Valeur JSON malformée de wsf_form_section_repeatable_index.
it_it: Valore JSON wsf_form_section_repeatable_index non valido.
nl_nl: Misvormde wsf_form_section_repeatable_index JSON waarde.
pl_pl: Nieprawidłowa wartość JSON wsf_form_section_repeatable_index.

source: Repeatable data error. Section ID not found in wsf_form_section_repeatable_index.
da_dk: Gentagelig datafejl. Afsnit-ID ikke fundet i wsf_form_section_repeatable_index.
de_de: Fehler bei wiederholbaren Daten. Abschnitts-ID nicht in wsf_form_section_repeatable_index gefunden.
el: Σφάλμα επαναλαμβανόμενων δεδομένων. Το αναγνωριστικό ενότητας δεν βρέθηκε στο wsf_form_section_repeatable_index.
fr_fr: Erreur de données répétables. ID de section non trouvé dans wsf_form_section_repeatable_index.
it_it: Errore nei dati ripetibili. ID sezione non trovato in wsf_form_section_repeatable_index.
nl_nl: Fout met herhaalbare gegevens. Sectie-ID niet gevonden in wsf_form_section_repeatable_index.
pl_pl: Błąd danych powtarzalnych. Nie znaleziono identyfikatora sekcji w wsf_form_section_repeatable_index.

source: Invalid email address.
da_dk: Ugyldig e-mailadresse.
de_de: Ungültige E-Mail-Adresse.
el: Μη έγκυρη διεύθυνση email.
fr_fr: Adresse courriel non valide.
it_it: Indirizzo email non valido.
nl_nl: Ongeldig e-mailadres.
pl_pl: Nieprawidłowy adres email.

source: An unknown error occurred.
da_dk: Der opstod en ukendt fejl.
de_de: Ein unbekannter Fehler ist aufgetreten.
el: Συνέβη ένα άγνωστο σφάλμα.
fr_fr: Une erreur inconnue s’est produite.
it_it: Si è verificato un errore sconosciuto.
nl_nl: Er deed zich een onbekende fout voor.
pl_pl: Wystąpił nieznany błąd.

source: Unable to read form data. Still logged in?
da_dk: Kan ikke læse formulardata. Er du stadig logget ind?
de_de: Formulardaten können nicht gelesen werden. Noch eingeloggt?
el: Δεν είναι δυνατή η ανάγνωση των δεδομένων της φόρμας. Είστε ακόμη συνδεδεμένοι;
fr_fr: Impossible de lire les données du formulaire. Vous êtes toujours connecté ?
it_it: Impossibile leggere i dati del modulo. Sei ancora connesso?
nl_nl: Kan formuliergegevens niet lezen. Nog steeds ingelogd?
pl_pl: Nie można odczytać danych formularza. Nadal jesteś zalogowany(-a)?

source: No published form data.
da_dk: Ingen offentliggjorte formdata.
de_de: Keine veröffentlichten Formulardaten.
el: Δεν υπάρχουν δημοσιευμένα δεδομένα φόρμας.
fr_fr: Aucune donnée de forme publiée.
it_it: Nessun dato del modulo pubblicato.
nl_nl: Geen gepubliceerde formuliergegevens.
pl_pl: Brak opublikowanych danych formularza.

source: Too many files were uploaded (Maximum: %u files).
da_dk: Der blev uploadet for mange filer (maksimum: %u filer).
de_de: Es wurden zu viele Dateien hochgeladen (Maximum: %u Dateien).
el: Μεταφορτώθηκαν πάρα πολλά αρχεία (Μέγιστο: %u αρχεία).
fr_fr: Trop de fichiers ont été téléchargés (Maximum : %u fichiers).
it_it: Sono stati caricati troppi file (Massimo: %u file).
nl_nl: Er zijn te veel bestanden geupload (Maximum: %u bestanden).
pl_pl: Przesłano zbyt wiele plików (Maksimum: %u plików).

source: Too few files were uploaded (Minimum: %u files).
da_dk: Der blev uploadet for få filer (Minimum: %u filer).
de_de: Es wurden zu wenige Dateien hochgeladen (Minimum: %u Dateien).
el: Μεταφορτώθηκαν πολύ λίγα αρχεία (Ελάχιστο: %u αρχεία).
fr_fr: Trop peu de fichiers ont été téléchargés (Minimum : %u fichiers).
it_it: Sono stati caricati troppo pochi file (Minimo: %u file).
nl_nl: Er zijn te weinig bestanden geupload (Minimum: %u bestanden).
pl_pl: Przesłano zbyt mało plików (Minimum: %u plików).

source: The uploaded file was too large (Maximum size: %s).
da_dk: Den uploadede fil var for stor (maksimal størrelse: %s).
de_de: Die hochgeladene Datei war zu groß (Maximale Größe: %s).
el: Το μεταφορτωμένο αρχείο ήταν πολύ μεγάλο (Μέγιστο μέγεθος: %s).
fr_fr: Le fichier téléchargé était trop volumineux (taille maximale : %s).
it_it: Il file caricato era troppo grande (Dimensione massima: %s).
nl_nl: Het geüploade bestand was te groot (Maximale grootte: %s).
pl_pl: Przesłany plik był zbyt duży (Maksymalny rozmiar: %s).

source: The uploaded file was only partially uploaded.
da_dk: Den uploadede fil blev kun delvist uploadet.
de_de: Die hochgeladene Datei wurde nur teilweise hochgeladen.
el: Το μεταφορτωμένο αρχείο μεταφορτώθηκε μόνο εν μέρει.
fr_fr: Le fichier téléchargé n'a été que partiellement téléchargé.
it_it: File caricato parzialmente.
nl_nl: Het bestand is slechts gedeeltelijk geüploadet.
pl_pl: Przesyłany plik został przesłany tylko częściowo.

source: No file was uploaded.
da_dk: Ingen fil blev uploadet.
de_de: Es wurde keine Datei hochgeladen.
el: Δε μεταφορτώθηκε κανένα αρχείο.
fr_fr: Aucun fichier téléchargé.
it_it: Nessun file è stato caricato.
nl_nl: Er is geen bestand geüploadet.
pl_pl: Nie załadowano żadnego pliku.

source: Missing a temporary folder.
da_dk: Mangler en midlertidig mappe.
de_de: Es fehlt ein temporärer Ordner.
el: Λείπει ένας προσωρινός φάκελος.
fr_fr: Il manque un répertoire temporaire.
it_it: Manca una cartella temporanea.
nl_nl: Er ontbreekt een tijdelijke map.
pl_pl: Brak folderu tymczasowego.

source: Failed to write file to disk.
da_dk: Fil kunne ikke skrives til disk.
de_de: Fehler beim Schreiben der Datei.
el: Αποτυχία εγγραφής αρχείου στο δίσκο.
fr_fr: Impossible d'écrire le fichier sur le disque.
it_it: Impossibile scrivere il file su disco.
nl_nl: Het schrijven naar de schijf is mislukt.
pl_pl: Nie udało się zapisać pliku na dysk.

source: File upload stopped by extension.
da_dk: Fil upload stoppet af extension.
de_de: Hochladen der Datei aufgrund der Dateierweiterung gestoppt.
el: Η μεταφόρτωση αρχείου σταμάτησε κατά επέκταση.
fr_fr: Le chargement du fichier s'est arrêté par extension.
it_it: Caricamento del file interrotto dall’estensione.
nl_nl: Uploaden van het bestand gestopt door de extensie.
pl_pl: Ładowanie pliku zatrzymane przez wtyczkę lub rozszerzenie.

source: Unknown file upload error.
da_dk: Ukendt fejl ved upload af fil.
de_de: Unbekannter Fehler beim Datei-Upload.
el: Άγνωστο σφάλμα μεταφόρτωσης αρχείου.
fr_fr: Échec de l'envoi pour une raison inconnue.
it_it: Errore sconosciuto durante il caricamento del file.
nl_nl: Onbekende fout bij het uploaden.
pl_pl: Nieznany błąd przesyłania pliku.

source: Illegal file upload
da_dk: Ulovlig upload af filer
de_de: Unzulässiger Datei-Upload
el: Μη επιτρεπτή μεταφόρτωση αρχείου
fr_fr: Téléchargement illégal de fichiers
it_it: Caricamento file non consentito
nl_nl: Onwettig bestand uploaden
pl_pl: Niedozwolone przesyłanie pliku

source: Unable to save image file after image optimization.
da_dk: Kan ikke gemme billedfilen efter billedoptimering.
de_de: Die Bilddatei kann nach der Bildoptimierung nicht gespeichert werden.
el: Δεν είναι δυνατή η αποθήκευση του αρχείου εικόνας μετά τη βελτιστοποίηση εικόνας.
fr_fr: Impossible d'enregistrer le fichier image après l'optimisation de l'image.
it_it: Impossibile salvare il file immagine dopo l'ottimizzazione dell'immagine.
nl_nl: Kan afbeeldingsbestand niet opslaan na optimalisatie van afbeelding.
pl_pl: Nie można zapisać pliku obrazu po optymalizacji obrazu.

source: Invalid hash ID (db_file_process).
da_dk: Ugyldigt hash-id (db_file_process).
de_de: Ungültige Hash-ID (db_file_process).
el: Μη έγκυρο αναγνωριστικό hash (db_file_process).
fr_fr: ID de hachage invalide (db_file_process).
it_it: ID hash non valido (db_file_process).
nl_nl: Ongeldige hash ID (db_file_process).
pl_pl: Nieprawidłowy identyfikator skrótu (db_file_process).

source: Invalid file upload.
da_dk: Ugyldig filupload.
de_de: Ungültiger Datei-Upload.
el: Μη έγκυρη μεταφόρτωση αρχείου.
fr_fr: Téléversement de fichier non valide.
it_it: Caricamento file non valido.
nl_nl: Ongeldige bestandsupload.
pl_pl: Nieprawidłowo przesłany plik.

source: Cannot read scratch file when processing DropzoneJS upload.
da_dk: Kan ikke læse scratch-fil ved behandling af DropzoneJS upload.
de_de: Bei der Verarbeitung des DropzoneJS-Uploads kann die Scratch-Datei nicht gelesen werden.
el: Δεν είναι δυνατή η ανάγνωση του προσωρινού αρχείου κατά την επεξεργασία μεταφόρτωσης DropzoneJS.
fr_fr: Impossible de lire le fichier scratch lors du traitement du téléchargement de DropzoneJS.
it_it: Impossibile leggere il file temporaneo durante l'elaborazione del caricamento DropzoneJS.
nl_nl: Kan krasbestand niet lezen bij het verwerken van DropzoneJS upload.
pl_pl: Nie można odczytać pliku tymczasowego podczas przetwarzania przesyłania DropzoneJS.

source: Invalid hash ID (db_file_process_dropzonejs).
da_dk: Ugyldigt hash-id (db_file_process_dropzonejs).
de_de: Ungültige Hash-ID (db_file_process_dropzonejs).
el: Μη έγκυρο αναγνωριστικό hash (db_file_process_dropzonejs).
fr_fr: ID de hachage non valide (db_file_process_dropzonejs).
it_it: ID hash non valido (db_file_process_dropzonejs).
nl_nl: Ongeldige hash ID (db_file_process_dropzonejs).
pl_pl: Nieprawidłowy identyfikator skrótu (db_file_process_dropzonejs).

source: Captcha secret key not set.
da_dk: Captcha-hemmelig nøgle er ikke angivet.
de_de: Captcha-Geheimschlüssel nicht gesetzt.
el: Το μυστικό κλειδί Captcha δεν έχει οριστεί.
fr_fr: Clé secrète Captcha non définie.
it_it: Chiave segreta captcha non impostata.
nl_nl: Captcha-geheime sleutel niet ingesteld.
pl_pl: Nie ustawiono tajnego klucza captcha.

source: Invalid captcha response.
da_dk: Ugyldigt captcha-svar.
de_de: Ungültige CAPTCHA-Antwort.
el: Μη έγκυρη απόκριση captcha.
fr_fr: Réponse CAPTCHA invalide.
it_it: Risposta captcha non valida.
nl_nl: Ongeldig captcha-antwoord.
pl_pl: Nieprawidłowa odpowiedź captcha.

source: Captcha verification failed (%s).
da_dk: Captcha-verificering mislykkedes (%s).
de_de: Captcha-Verifizierung fehlgeschlagen (%s).
el: Η επαλήθευση Captcha απέτυχε (%s).
fr_fr: Échec de la vérification Captcha (%s).
it_it: Verifica captcha non riuscita (%s).
nl_nl: Captcha-verificatie mislukt (%s).
pl_pl: Weryfikacja CAPTCHA nie powiodła się (%s).

source: Captcha verification response empty.
da_dk: Captcha-verificeringssvar er tomt.
de_de: Captcha-Überprüfungsantwort leer.
el: Κενή απόκριση επαλήθευσης Captcha.
fr_fr: Réponse de vérification CAPTCHA vide.
it_it: Risposta di verifica captcha vuota.
nl_nl: Captcha-verificatieantwoord is leeg.
pl_pl: Odpowiedź weryfikacji captcha jest pusta.

source: Captcha verification response error.
da_dk: Fejl i Captcha-verifikationssvar.
de_de: Antwortfehler bei der Captcha-Überprüfung.
el: Σφάλμα απόκρισης επαλήθευσης Captcha.
fr_fr: Erreur de réponse de vérification CAPTCHA.
it_it: Errore nella risposta di verifica captcha.
nl_nl: Fout in captcha-verificatieantwoord.
pl_pl: Błąd odpowiedzi weryfikacji CAPTCHA.

source: Captcha Error: The secret parameter was not passed.
da_dk: Captcha-fejl: Den hemmelige parameter blev ikke sendt.
de_de: Captcha-Fehler: Der geheime Parameter wurde nicht übergeben.
el: Σφάλμα Captcha: Η παράμετρος secret δεν δόθηκε.
fr_fr: Erreur Captcha : le paramètre secret n’a pas été transmis.
it_it: Errore captcha: il parametro secret non è stato passato.
nl_nl: Captcha-fout: De parameter secret is niet doorgegeven.
pl_pl: Błąd CAPTCHA: Parametr secret nie został przekazany.

source: Captcha Error: The secret parameter was invalid or did not exist.
da_dk: Captcha-fejl: Secret-parameteren var ugyldig eller fandtes ikke.
de_de: Captcha-Fehler: Der geheime Parameter war ungültig oder existierte nicht.
el: Σφάλμα Captcha: Η παράμετρος secret ήταν μη έγκυρη ή δεν υπήρχε.
fr_fr: Erreur Captcha : le paramètre secret était invalide ou n’existait pas.
it_it: Errore Captcha: il parametro segreto non era valido o non esisteva.
nl_nl: Captcha-fout: de geheime parameter was ongeldig of bestond niet.
pl_pl: Błąd CAPTCHA: Parametr secret był nieprawidłowy lub nie istniał.

source: Captcha Error: The response parameter was not passed.
da_dk: Captcha-fejl: Svarparameteren blev ikke sendt.
de_de: Captcha-Fehler: Der Antwortparameter wurde nicht übergeben.
el: Σφάλμα Captcha: Η παράμετρος απόκρισης δεν υποβλήθηκε.
fr_fr: Erreur Captcha : le paramètre de réponse n’a pas été transmis.
it_it: Errore Captcha: il parametro di risposta non è stato passato.
nl_nl: Captcha-fout: De parameter response is niet doorgegeven.
pl_pl: Błąd CAPTCHA: Parametr response nie został przekazany.

source: Captcha Error: The response parameter is invalid or has expired.
da_dk: Captcha-fejl: Svarparameteren er ugyldig eller er udløbet.
de_de: Captcha-Fehler: Der Antwortparameter ist ungültig oder ist abgelaufen.
el: Σφάλμα Captcha: Η παράμετρος response είναι μη έγκυρη ή έχει λήξει.
fr_fr: Erreur Captcha : le paramètre de réponse est invalide ou a expiré.
it_it: Errore Captcha: il parametro di risposta non è valido o è scaduto.
nl_nl: Captcha-fout: de antwoordparameter is ongeldig of is verlopen.
pl_pl: Błąd CAPTCHA: Parametr odpowiedzi jest nieprawidłowy lub wygasł.

source: Captcha Error: The request was rejected because it was malformed.
da_dk: Captcha-fejl: Anmodningen blev afvist, fordi den var forkert udformet.
de_de: Captcha-Fehler: Die Anfrage wurde abgelehnt, weil sie fehlerhaft ist.
el: Σφάλμα Captcha: Το αίτημα απορρίφθηκε επειδή ήταν κακοδιαμορφωμένο.
fr_fr: Erreur Captcha : la requête a été rejetée car elle était mal formée.
it_it: Errore Captcha: la richiesta è stata rifiutata perché non era corretta.
nl_nl: Captcha-fout: De aanvraag is geweigerd omdat deze onjuist was opgemaakt.
pl_pl: Błąd CAPTCHA: Żądanie zostało odrzucone, ponieważ było nieprawidłowo sformułowane.

source: Captcha Error: The response parameter has already been validated before.
da_dk: Captcha-fejl: Svarparameteren er allerede blevet valideret tidligere.
de_de: Captcha-Fehler: Der Antwortparameter wurde bereits zuvor validiert.
el: Σφάλμα Captcha: Η παράμετρος response έχει ήδη επικυρωθεί προηγουμένως.
fr_fr: Erreur Captcha : le paramètre de réponse a déjà été validé auparavant.
it_it: Errore Captcha: il parametro di risposta è già stato convalidato in precedenza.
nl_nl: Captcha-fout: de antwoordparameter is al eerder gevalideerd.
pl_pl: Błąd CAPTCHA: Parametr odpowiedzi został już wcześniej zweryfikowany.
