Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Enter the form ID to render. For example: 123 or {dynamic_data}
da_dk: Indtast formular-ID'et, der skal gengives. For eksempel: 123 eller {dynamic_data}
de_de: Geben Sie die zu rendernde Formular-ID ein. Zum Beispiel: 123 oder {dynamic_data}
el: Εισαγάγετε το ID της φόρμας για απόδοση. Για παράδειγμα: 123 ή {dynamic_data}
fr_fr: Saisissez l’ID du formulaire à afficher. Par exemple : 123 ou {dynamic_data}
it_it: Inserisci l'ID del modulo da visualizzare. Ad esempio: 123 o {dynamic_data}
nl_nl: Voer het formulier-ID in om weer te geven. Bijvoorbeeld: 123 of {dynamic_data}
pl_pl: Wprowadź identyfikator formularza do wyświetlenia. Na przykład: 123 lub {dynamic_data}

source: Form Element ID (Optional)
da_dk: Formularelement-ID (valgfrit)
de_de: Formularelement-ID (optional)
el: ID στοιχείου φόρμας (Προαιρετικό)
fr_fr: ID de l’élément de formulaire (facultatif)
it_it: ID elemento modulo (opzionale)
nl_nl: Formulierelement-ID (optioneel)
pl_pl: ID elementu formularza (opcjonalnie)

source: Enter the id attribute of the form element. For example: my-form or {dynamic_data}
da_dk: Indtast id-attributten for formularelementet. For eksempel: my-form eller {dynamic_data}
de_de: Geben Sie das Attribut id des Formularelements ein. Zum Beispiel: my-form oder {dynamic_data}
el: Εισαγάγετε το γνώρισμα id του στοιχείου φόρμας. Για παράδειγμα: my-form ή {dynamic_data}
fr_fr: Saisissez l’attribut id de l’élément de formulaire. Par exemple : my-form ou {dynamic_data}
it_it: Inserisci l'attributo id dell'elemento modulo. Ad esempio: my-form o {dynamic_data}
nl_nl: Voer het id-attribuut van het formulierelement in. Bijvoorbeeld: my-form of {dynamic_data}
pl_pl: Wprowadź atrybut id elementu formularza. Na przykład: my-form lub {dynamic_data}

source: No form selected
da_dk: Der er ikke valgt nogen formular
de_de: Kein Formular ausgewählt
el: Δεν έχει επιλεγεί φόρμα
fr_fr: Aucun formulaire sélectionné
it_it: Nessun modulo selezionato
nl_nl: Geen formulier geselecteerd
pl_pl: Nie wybrano formularza

source: Please select a form from the element controls.
da_dk: Vælg venligst en formular i elementkontrollerne.
de_de: Bitte wählen Sie ein Formular aus den Elementsteuerelementen aus.
el: Παρακαλούμε επιλέξτε μια φόρμα από τα στοιχεία ελέγχου του στοιχείου.
fr_fr: Choisir un formulaire dans les contrôles d’élément.
it_it: Seleziona un modulo dai controlli dell'elemento.
nl_nl: Selecteer een formulier in de elementinstellingen.
pl_pl: Wybierz formularz w ustawieniach elementu.

source: Select the form that you would like to use for this Divi module.
da_dk: Vælg den formular, som du vil bruge til dette Divi-modul.
de_de: Wählen Sie das Formular, das Sie für dieses Divi-Modul verwenden möchten.
el: Επιλέξτε τη φόρμα που θέλετε να χρησιμοποιήσετε για αυτήν την ενότητα Divi.
fr_fr: Sélectionnez le formulaire que vous souhaitez utiliser pour ce module Divi.
it_it: Seleziona il modulo che desideri utilizzare per questo modulo Divi.
nl_nl: Selecteer het formulier dat u wilt gebruiken voor deze Divi module.
pl_pl: Wybierz formularz, którego chcesz użyć dla tego modułu Divi.

source: Caching disabled for %s API response
da_dk: Caching deaktiveret for %s API-svar
de_de: Caching für %s API-Antwort deaktiviert
el: Η προσωρινή αποθήκευση απενεργοποιήθηκε για την απόκριση API του %s
fr_fr: La mise en cache est désactivée pour la réponse de l'API %s
it_it: Cache disabilitata per la risposta API di %s
nl_nl: Caching uitgeschakeld voor %s API antwoord
pl_pl: Buforowanie wyłączone dla odpowiedzi API %s

source: (No label)
da_dk: (ingen etiket)
de_de: (Kein Label)
el: (Χωρίς ετικέτα)
fr_fr: (Pas d’étiquette)
it_it: (Nessuna etichetta)
nl_nl: (Zonder label)
pl_pl: (Brak etykiety)

source: When enabled for Polylang, translatable text is registered for string translation on each admin load. The list of strings is refreshed when you save the form.
da_dk: Når aktiveret for Polylang registreres oversættelig tekst til strengoversættelse ved hver indlæsning af administrationen. Listen over strenge opdateres, når du gemmer formularen.
de_de: Wenn dies für Polylang aktiviert ist, wird übersetzbarer Text bei jedem Laden der Administration für die String-Übersetzung registriert. Die Liste der Strings wird aktualisiert, wenn Sie das Formular speichern.
el: Όταν είναι ενεργοποιημένο για το Polylang, το μεταφράσιμο κείμενο καταχωρείται για μετάφραση συμβολοσειρών σε κάθε φόρτωση του διαχειριστικού. Η λίστα των συμβολοσειρών ανανεώνεται όταν αποθηκεύετε τη φόρμα.
fr_fr: Lorsqu’elle est activée pour Polylang, le texte traduisible est enregistré pour la traduction des chaînes à chaque chargement de l’administration. La liste des chaînes est actualisée lorsque vous enregistrez le formulaire.
it_it: Quando abilitato per Polylang, il testo traducibile viene registrato per la traduzione delle stringhe a ogni caricamento dell'amministrazione. L'elenco delle stringhe viene aggiornato quando salvi il modulo.
nl_nl: Wanneer ingeschakeld voor Polylang, wordt vertaalbare tekst bij elke admin-laadactie geregistreerd voor stringvertaling. De lijst met strings wordt vernieuwd wanneer je het formulier opslaat.
pl_pl: Po włączeniu dla Polylang tekst możliwy do tłumaczenia jest rejestrowany do tłumaczenia ciągów przy każdym załadowaniu panelu administracyjnego. Lista ciągów jest odświeżana po zapisaniu formularza.

source: Translate Data Grids
da_dk: Oversæt datagitre
de_de: Datenraster übersetzen
el: Μετάφραση πλεγμάτων δεδομένων
fr_fr: Traduire les grilles de données
it_it: Traduci griglie di dati
nl_nl: Datagrids vertalen
pl_pl: Tłumacz siatki danych

source: When enabled, choice labels in select, checkbox, radio, and price variant fields are registered for Polylang. Fields with Data Source enabled are excluded.
da_dk: Når dette er aktiveret, registreres valg-etiketter i felter af typen vælg, afkrydsningsfelt, radioknap og prisvariant til Polylang. Felter med Datakilde aktiveret er udelukket.
de_de: Wenn aktiviert, werden Auswahlbeschriftungen in Auswahl-, Kontrollkästchen-, Optionsfeld- und Preisvarianten-Feldern für Polylang registriert. Felder mit aktivierter Datenquelle sind ausgeschlossen.
el: Όταν είναι ενεργοποιημένο, οι ετικέτες επιλογών στα πεδία επιλογής (select), πλαισίου ελέγχου (checkbox), επιλογής (radio) και παραλλαγής τιμής καταχωρούνται στο Polylang. Εξαιρούνται τα πεδία με ενεργοποιημένη την Πηγή δεδομένων.
fr_fr: Lorsque cette option est activée, les libellés des choix dans les champs de type liste déroulante, case à cocher, bouton radio et variante de prix sont enregistrés pour Polylang. Les champs pour lesquels la source de données est activée sont exclus.
it_it: Se abilitato, le etichette delle scelte nei campi select, checkbox, radio e varianti di prezzo vengono registrate per Polylang. I campi con Origine dati abilitata sono esclusi.
nl_nl: Indien ingeschakeld, worden keuzelabels in velden voor select, checkbox, radio en prijsvariant geregistreerd voor Polylang. Velden met Gegevensbron ingeschakeld worden uitgesloten.
pl_pl: Gdy włączone, etykiety wyboru w polach listy wyboru, pola wyboru, przycisku opcji oraz wariantu ceny są rejestrowane dla Polylang. Pola z włączonym Źródłem danych są wykluczone.

source: Manage in Polylang
da_dk: Administrer i Polylang
de_de: In Polylang verwalten
el: Διαχείριση στο Polylang
fr_fr: Gérer dans Polylang
it_it: Gestisci in Polylang
nl_nl: Beheren in Polylang
pl_pl: Zarządzaj w Polylang

source: Weglot Settings
da_dk: Weglot-indstillinger
de_de: Weglot-Einstellungen
el: Ρυθμίσεις Weglot
fr_fr: Réglages de Weglot
it_it: Impostazioni di Weglot
nl_nl: Weglot-instellingen
pl_pl: Ustawienia Weglot

source: Product Data
da_dk: Produkt Data
de_de: Produkt-Daten
el: Δεδομένα Προϊόντος
fr_fr: Données Produit
it_it: Dati Prodotto
nl_nl: Product Gegevens
pl_pl: Dane produktu

source: Regular Price
da_dk: Normal pris
de_de: Regulärer Preis
el: Κανονική Τιμή
fr_fr: Prix de vente
it_it: Prezzo normale
nl_nl: Normale prijs
pl_pl: Normalna Cena

source: Sale Price
da_dk: Tilbudspris
de_de: Angebotspreis
el: Τιμή πώλησης
fr_fr: Prix de vente
it_it: Prezzo di vendita
nl_nl: Verkoopprijs
pl_pl: Cena promocyjna

source: Manage Stock
da_dk: Administrer lager
de_de: Lagerverwaltung
el: Διαχείριση αποθεμάτων
fr_fr: Gestion du stock
it_it: Gestione magazzino
nl_nl: Voorraad beheren
pl_pl: Zarządzaj magazynem

source: Stock
da_dk: Lager
de_de: Lager
el: Απόθεμα
it_it: Magazzino
nl_nl: Voorraad
pl_pl: Stan

source: SKU
da_dk: Varenummer
el: Κωδικός Προϊόντος

source: Weight
da_dk: Vægt
de_de: Gewicht
el: Βάρος
fr_fr: Poids
it_it: Peso
nl_nl: Gewicht
pl_pl: Waga

source: Length
da_dk: Længde
de_de: Länge
el: Μήκος
fr_fr: Longueur
it_it: Lunghezza
nl_nl: Lengte
pl_pl: Długość

source: Virtual
da_dk: Virtuel
de_de: Virtuell
el: Εικονικός
fr_fr: Virtuel
it_it: Virtuale
nl_nl: Virtueel
pl_pl: Wirtualny

source: Billing
da_dk: Fakturering
de_de: Rechnung
el: Χρέωση
fr_fr: Facturation
it_it: Fatturazione
nl_nl: Facturatie
pl_pl: Dane do faktury

source: Billing First Name
da_dk: Fornavn
de_de: Rechnungsadresse Vorname
el: Όνομα Χρέωσης
fr_fr: Prénom de facturation
it_it: Nome Fatturazione
nl_nl: Voornaam
pl_pl: Imię płatnika

source: Billing Last Name
da_dk: Efternavn
de_de: Rechnungsadresse Nachname
el: Επώνυμο Χρέωσης
fr_fr: Nom de famille de facturation
it_it: Cognome Fatturazione
nl_nl: Achternaam
pl_pl: Nazwisko płatnika

source: Billing Company
da_dk: Faktura Firmanavn
de_de: Rechnungsadresse Unternehmen
el: Εταιρία
fr_fr: Société (pour la facturation)
it_it: Società di fatturazione
nl_nl: Bedrijfsnaam
pl_pl: Firma

source: Billing Address 1
da_dk: Faktureringsadresse
de_de: Rechnungsadresse 1
el: Διεύθυνση Χρέωσης 1
fr_fr: Adresse de facturation
it_it: Indirizzo di fatturazione 1
nl_nl: Factuuradres 1
pl_pl: Adres rozliczeniowy 1

source: Billing Address 2
da_dk: Faktureringsadresse
de_de: Rechnungsadresse 2
el: Διεύθυνση Χρέωσης 2
fr_fr: Adresse de facturation 2
it_it: Indirizzo di fatturazione 2
nl_nl: Factuuradres 2
pl_pl: Adres rozliczeniowy 2

source: Billing City
da_dk: Faktureringsby
de_de: Rechnungsadresse Stadt/Ort
el: Πόλη Χρέωσης
fr_fr: Ville de facturation
it_it: Città di fatturazione
nl_nl: Plaats
pl_pl: Miasto

source: Billing State
da_dk: Stat
de_de: Rechnungsadresse Bundesland
el: Νομός Χρέωσης
fr_fr: État ou province de facturation
it_it: Stato di fatturazione
nl_nl: Provincie
pl_pl: Województwo

source: Billing Postal/Zip Code
da_dk: Postnummer/postnummer til fakturering
de_de: Rechnungsadresse Postleitzahl
el: Ταχυδρομικός Κώδικας Χρέωσης
fr_fr: Code postal de facturation
it_it: Codice postale
nl_nl: Postcode
pl_pl: Kod pocztowy

source: Billing Country / Region
da_dk: Faktureringsland/region
de_de: Rechnungsadresse Land/Region
el: Χώρα / Περιοχή
fr_fr: Pays / Région de facturation
it_it: Paese/area geografica di fatturazione
nl_nl: Facturering – Land
pl_pl: Kraj płatności / region

source: Billing Phone Number
da_dk: Fakturerings telefonnummer
de_de: Telefonnummer
el: Αριθμός Τηλεφώνου
fr_fr: Numéro de téléphone facturation
it_it: Numero telefono di fatturazione
nl_nl: Telefoonnummer voor facturering
pl_pl: Rozliczeniowy numer telefonu

source: Billing Email Address
da_dk: E-mail-adresse til fakturering
de_de: E-Mail Adresse für die Rechnungsstellung
el: Διεύθυνση email χρέωσης
fr_fr: Adresse e-mail non valide
it_it: Indirizzo e-mail di fatturazione
nl_nl: Facturatie e-mailadres
pl_pl: Adres e-mail do rozliczeń

source: Shipping First Name
da_dk: Forsendelses Fornavn
de_de: Versand an Vorname
el: Όνομα Παραλήπτη
fr_fr: Prénom de livraison
it_it: Nome di spedizione
nl_nl: Voornaam
pl_pl: Imię dla przesyłki

source: Shipping Last Name
da_dk: Forsendelses Efternavn
de_de: Versand an Nachname
el: Επώνυμο Παραλήπτη
fr_fr: Nom de famille de livraison
it_it: Cognome per la spedizione
nl_nl: Achternaam
pl_pl: Nazwisko dla przesyłki

source: Shipping Company
da_dk: Forsendelses Firmanavn
de_de: Lieferadresse Firma
el: Εταιρεία Παραλήπτη
fr_fr: Transporteur
it_it: Società di spedizione
nl_nl: Bedrijfsnaam
pl_pl: Firma dla przesyłki

source: Shipping Address 1
da_dk: Leveringsadresselinje 1
de_de: Versandadresse 1
el: Διεύθυνση Αποστολής 1
fr_fr: Livraison - Adresse 1
it_it: Indirizzo di Spedizione 1
nl_nl: Adres
pl_pl: Adres dostawy 1

source: Shipping Address 2
da_dk: Leveringsadresselinje 2
de_de: Lieferadresse 2
el: Διεύθυνση Αποστολής 2
fr_fr: Livraison - Adresse 2
it_it: Indirizzo di Spedizione 2
nl_nl: Verzendadres 2
pl_pl: Adres dostawy 2

source: Shipping City
da_dk: Forsendelses By
de_de: Versand Stadt/Ort
el: Πόλη Αποστολής
fr_fr: Ville de livraison
it_it: Città per la spedizione
nl_nl: Plaats
pl_pl: Miasto przesyłki

source: Shipping State
da_dk: Forsendelse Område
de_de: Lieferadresse Bundesland
el: Νομός Παραλήπτη
fr_fr: État ou province de livraison
it_it: Provincia di spedizione
nl_nl: Provincie
pl_pl: Województwo przesyłki

source: Shipping Postal/Zip Code
da_dk: Forsendelses postnummer
de_de: Lieferadresse Postleitzahl
el: Ταχυδρομικός Κώδικας Παραλήπτη
fr_fr: Code postal de livraison
it_it: Codice postale di spedizione
nl_nl: Postcode
pl_pl: Wysyłka/kod pocztowy

source: Shipping Country / Region
da_dk: Leveringsland/region
de_de: Lieferadresse Land/Region
el: Χώρα / Περιοχή αποστολής
fr_fr: Pays / région de livraison
it_it: Paese di spedizione / Regione
nl_nl: Verzending / Land
pl_pl: Kraj wysyłki / region

source: Downloadable
da_dk: Kan downloades
de_de: Herunterladbar
el: Με δυνατότητα λήψης
fr_fr: Téléchargeable
it_it: Scaricabile
nl_nl: Downloadbaar
pl_pl: Do pobrania

source: Choose the form you want to show in this element.
da_dk: Vælg den formular, du vil vise i dette element.
de_de: Wählen Sie das Formular aus, das Sie in diesem Element anzeigen möchten.
el: Επιλέξτε τη φόρμα που θέλετε να εμφανίζεται σε αυτό το στοιχείο.
fr_fr: Choisissez le formulaire que vous souhaitez afficher dans cet élément.
it_it: Scegli il modulo che vuoi mostrare in questo elemento.
nl_nl: Kies het formulier dat je in dit element wilt weergeven.
pl_pl: Wybierz formularz, który chcesz wyświetlić w tym elemencie.

source: Optional custom element ID for the form.
da_dk: Valgfrit brugerdefineret element-ID til formularen.
de_de: Optionale benutzerdefinierte Element-ID für das Formular.
el: Προαιρετικό προσαρμοσμένο ID στοιχείου για τη φόρμα.
fr_fr: ID d’élément personnalisé facultatif pour le formulaire.
it_it: ID elemento personalizzato facoltativo per il modulo.
nl_nl: Optionele aangepaste element-ID voor het formulier.
pl_pl: Opcjonalny niestandardowy identyfikator ID elementu dla formularza.

source: CSS Class (Optional)
da_dk: CSS-klasse (valgfrit)
de_de: CSS-Klasse (optional)
el: Κλάση CSS (Προαιρετικό)
fr_fr: Classe CSS (facultatif)
it_it: Classe CSS (facoltativa)
nl_nl: CSS-klasse (optioneel)
pl_pl: Klasa CSS (opcjonalnie)

source: Additional CSS classes for the form.
da_dk: Yderligere CSS-klasser til formularen.
de_de: Zusätzliche CSS-Klassen für das Formular.
el: Επιπλέον κλάσεις CSS για τη φόρμα.
fr_fr: Classes CSS supplémentaires pour le formulaire.
it_it: Classi CSS aggiuntive per il modulo.
nl_nl: Aanvullende CSS-klassen voor het formulier.
pl_pl: Dodatkowe klasy CSS dla formularza.

source: Please select a form from the element settings.
da_dk: Vælg venligst en formular i elementindstillingerne.
de_de: Bitte wählen Sie in den Element-Einstellungen ein Formular aus.
el: Παρακαλούμε επιλέξτε μια φόρμα από τις ρυθμίσεις του στοιχείου.
fr_fr: Veuillez sélectionner un formulaire dans les réglages de l’élément.
it_it: Seleziona un modulo dalle impostazioni dell'elemento.
nl_nl: Selecteer een formulier in de elementinstellingen.
pl_pl: Wybierz formularz w ustawieniach elementu.

source: When enabled for WPML, translatable text is registered with WPML String Translation on save.
da_dk: Når dette er aktiveret for WPML, registreres oversættelig tekst i WPML String Translation ved lagring.
de_de: Wenn für WPML aktiviert, wird übersetzbarer Text beim Speichern bei WPML String Translation registriert.
el: Όταν είναι ενεργοποιημένο για το WPML, το μεταφράσιμο κείμενο καταχωρίζεται στο WPML String Translation κατά την αποθήκευση.
fr_fr: Lorsque cette option est activée pour WPML, le texte traduisible est enregistré dans WPML String Translation lors de l’enregistrement.
it_it: Quando abilitato per WPML, il testo traducibile viene registrato in WPML String Translation al salvataggio.
nl_nl: Wanneer ingeschakeld voor WPML, wordt vertaalbare tekst bij het opslaan geregistreerd bij WPML String Translation.
pl_pl: Gdy włączone dla WPML, teksty możliwe do tłumaczenia są rejestrowane w WPML String Translation podczas zapisywania.

source: When enabled, choice labels in select, checkbox, radio, and price variant fields are registered for WPML. Fields with Data Source enabled are excluded.
da_dk: Når aktiveret registreres valg-etiketter i felterne vælg, afkrydsningsfelt, radioknap og prisvariant til WPML. Felter med Datakilde aktiveret er udelukket.
de_de: Wenn aktiviert, werden Auswahlbeschriftungen in Auswahl-, Checkbox-, Radio- und Preisvarianten-Feldern für WPML registriert. Felder mit aktivierter Datenquelle sind ausgeschlossen.
el: Όταν είναι ενεργοποιημένο, οι ετικέτες επιλογών στα πεδία επιλογής (select), πλαισίου ελέγχου (checkbox), επιλογής (radio) και παραλλαγής τιμής καταχωρούνται στο WPML. Εξαιρούνται τα πεδία με ενεργοποιημένη την Πηγή δεδομένων.
fr_fr: Lorsqu’elle est activée, les libellés des choix dans les champs de type liste déroulante, case à cocher, bouton radio et variante de prix sont enregistrés pour WPML. Les champs avec Source de données activée sont exclus.
it_it: Quando abilitato, le etichette delle scelte nei campi select, checkbox, radio e varianti di prezzo vengono registrate per WPML. I campi con Origine dati abilitata sono esclusi.
nl_nl: Indien ingeschakeld, worden keuzelabels in velden voor select, checkbox, radio en prijsvariant geregistreerd voor WPML. Velden met Gegevensbron ingeschakeld worden uitgesloten.
pl_pl: Po włączeniu etykiety opcji w polach wyboru, pola wyboru (checkbox), pola radiowe oraz pola wariantu ceny są rejestrowane dla WPML. Pola z włączonym Źródłem danych są wykluczone.

source: Translation Dashboard
da_dk: Oversættelsesdashboard
de_de: Übersetzungs-Dashboard
el: Πίνακας ελέγχου μετάφρασης
fr_fr: Tableau de bord des traductions
it_it: Dashboard delle traduzioni
nl_nl: Vertalingsdashboard
pl_pl: Panel tłumaczeń

source: String Translation
da_dk: Strengoversættelse
de_de: String-Übersetzung
el: Μετάφραση συμβολοσειρών
fr_fr: Traduction des chaînes
it_it: Traduzione delle stringhe
nl_nl: Stringvertaling
pl_pl: Tłumaczenie ciągów tekstowych

source: Delete Package on Disable
da_dk: Slet pakke ved deaktivering
de_de: Paket beim Deaktivieren löschen
el: Διαγραφή πακέτου κατά την απενεργοποίηση
fr_fr: Supprimer le paquet lors de la désactivation
it_it: Elimina il pacchetto alla disattivazione
nl_nl: Pakket verwijderen bij uitschakelen
pl_pl: Usuń pakiet po wyłączeniu

source: If checked, disabling WPML for this form removes the form's string package in WPML and existing translations for those strings will be deleted. Leave off to keep the package and translations if you disable WPML later.
da_dk: Hvis markeret, vil deaktivering af WPML for denne formular fjerne formularens strengpakke i WPML, og eksisterende oversættelser af disse strenge vil blive slettet. Lad være slået fra for at beholde pakken og oversættelserne, hvis du deaktiverer WPML senere.
de_de: Wenn aktiviert, entfernt das Deaktivieren von WPML für dieses Formular das String-Paket des Formulars in WPML und vorhandene Übersetzungen für diese Strings werden gelöscht. Deaktiviert lassen, um das Paket und die Übersetzungen zu behalten, falls Sie WPML später deaktivieren.
el: Αν είναι επιλεγμένο, η απενεργοποίηση του WPML για αυτή τη φόρμα αφαιρεί το πακέτο συμβολοσειρών της φόρμας στο WPML και οι υπάρχουσες μεταφράσεις για αυτές τις συμβολοσειρές θα διαγραφούν. Αφήστε το απενεργοποιημένο για να διατηρήσετε το πακέτο και τις μεταφράσεις, αν απενεργοποιήσετε το WPML αργότερα.
fr_fr: Si coché, la désactivation de WPML pour ce formulaire supprime le paquet de chaînes du formulaire dans WPML et les traductions existantes pour ces chaînes seront supprimées. Laissez désactivé pour conserver le paquet et les traductions si vous désactivez WPML ultérieurement.
it_it: Se selezionato, disabilitare WPML per questo modulo rimuove il pacchetto di stringhe del modulo in WPML e le traduzioni esistenti per tali stringhe verranno eliminate. Lascia disattivato per mantenere il pacchetto e le traduzioni se disabiliti WPML in un secondo momento.
nl_nl: Indien aangevinkt, verwijdert het uitschakelen van WPML voor dit formulier het stringpakket van het formulier in WPML en worden bestaande vertalingen voor die strings verwijderd. Laat dit uit om het pakket en de vertalingen te behouden als je WPML later uitschakelt.
pl_pl: Jeśli zaznaczone, wyłączenie WPML dla tego formularza usuwa pakiet ciągów znaków formularza w WPML, a istniejące tłumaczenia tych ciągów zostaną usunięte. Pozostaw wyłączone, aby zachować pakiet i tłumaczenia, jeśli później wyłączysz WPML.

source: You have enabled deleting the WPML package when translation is turned off. If you disable WPML for this form, WPML will remove the string package and you will lose existing translations for those strings.
da_dk: Du har aktiveret sletning af WPML-pakken, når oversættelse slås fra. Hvis du deaktiverer WPML for denne formular, vil WPML fjerne strengpakken, og du vil miste eksisterende oversættelser af disse strenge.
de_de: Sie haben das Löschen des WPML-Pakets aktiviert, wenn die Übersetzung ausgeschaltet wird. Wenn Sie WPML für dieses Formular deaktivieren, entfernt WPML das String-Paket und Sie verlieren vorhandene Übersetzungen für diese Strings.
el: Έχετε ενεργοποιήσει τη διαγραφή του πακέτου WPML όταν απενεργοποιείται η μετάφραση. Αν απενεργοποιήσετε το WPML για αυτή τη φόρμα, το WPML θα αφαιρέσει το πακέτο συμβολοσειρών και θα χάσετε τις υπάρχουσες μεταφράσεις για αυτές τις συμβολοσειρές.
fr_fr: Vous avez activé la suppression du paquet WPML lorsque la traduction est désactivée. Si vous désactivez WPML pour ce formulaire, WPML supprimera le paquet de chaînes et vous perdrez les traductions existantes pour ces chaînes.
it_it: Hai abilitato l'eliminazione del pacchetto WPML quando la traduzione viene disattivata. Se disabiliti WPML per questo modulo, WPML rimuoverà il pacchetto di stringhe e perderai le traduzioni esistenti per tali stringhe.
nl_nl: Je hebt het verwijderen van het WPML-pakket ingeschakeld wanneer vertaling wordt uitgeschakeld. Als je WPML voor dit formulier uitschakelt, verwijdert WPML het stringpakket en verlies je bestaande vertalingen voor die strings.
pl_pl: Włączyłeś(-aś) usuwanie pakietu WPML po wyłączeniu tłumaczenia. Jeśli wyłączysz WPML dla tego formularza, WPML usunie pakiet ciągów i utracisz istniejące tłumaczenia tych ciągów.

source: %s - Preview
da_dk: %s - Forhåndsvisning
de_de: %s - Vorschau
el: %s - Προεπισκόπηση
fr_fr: %s - Aperçu
it_it: %s - Anteprima
nl_nl: %s - Voorbeeld
pl_pl: %s - Podgląd

source: %s Preview
de_de: %s Vorschau
el: Προεπισκόπηση %s
fr_fr: %s Aperçu
it_it: %s Anteprima
nl_nl: %s Voorvertoning
pl_pl: Podgląd %s

source: Unpublished form
da_dk: Upubliceret formular
de_de: Unveröffentlichtes Formular
el: Μη δημοσιευμένη φόρμα
fr_fr: Forme inédite
it_it: Modulo non pubblicato
nl_nl: Niet-gepubliceerd formulier
pl_pl: Nieopublikowany formularz

source: Invalid form data
da_dk: Ugyldige formulardata
de_de: Ungültige Formulardaten
el: Μη έγκυρα δεδομένα φόρμας
fr_fr: Données de formulaire non valides
it_it: Dati del modulo non validi
nl_nl: Ongeldige formuliergegevens
pl_pl: Nieprawidłowe dane formularza
