Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Show static fields such as text and HTML, if not excluded at a field level.
da_dk: Vis statiske felter som f.eks. tekst og HTML, hvis de ikke er udelukket på feltniveau.
de_de: Statische Felder wie Text und HTML anzeigen, wenn sie nicht auf Feldebene ausgeschlossen sind.
el: Εμφάνιση στατικών πεδίων, όπως κείμενο και HTML, αν δεν εξαιρούνται σε επίπεδο πεδίου.
fr_fr: Afficher les champs statiques tels que le texte et le HTML, s'ils ne sont pas exclus au niveau du champ.
it_it: Mostra i campi statici, come testo e HTML, se non esclusi a livello di campo.
nl_nl: Toon statische velden zoals tekst en HTML, indien niet uitgesloten op veldniveau.
pl_pl: Pokaż pola statyczne, takie jak tekst i HTML, jeśli nie są wykluczone na poziomie pola.

source: Exclude Empty Fields
da_dk: Udelukke tomme felter
de_de: Leere Felder ausschließen
el: Εξαίρεση κενών πεδίων
fr_fr: Exclure les champs vides
it_it: Escludi campi vuoti
nl_nl: Lege velden uitsluiten
pl_pl: Wyklucz puste pola

source: Exclude empty fields.
da_dk: Udelad tomme felter.
de_de: Leere Felder ausschließen.
el: Εξαίρεση κενών πεδίων.
fr_fr: Exclure les champs vides.
it_it: Escludi i campi vuoti.
nl_nl: Lege velden uitsluiten.
pl_pl: Wyklucz puste pola.

source: Show File Preview
da_dk: Vis filforhåndsvisning
de_de: Dateivorschau anzeigen
el: Εμφάνιση προεπισκόπησης αρχείου
fr_fr: Afficher l’aperçu du fichier
it_it: Mostra anteprima del file
nl_nl: Bestandsvoorbeeld tonen
pl_pl: Pokaż podgląd pliku

source: If checked, file and signature previews will be shown. Compatible with the WS Form (Private), WS Form (Public) and Media Library file handlers.
da_dk: Hvis markeret vises forhåndsvisninger af filer og signaturer. Kompatibel med filhåndtererne WS Form (Privat), WS Form (Offentlig) og Mediebibliotek.
de_de: Wenn aktiviert, werden Datei- und Signaturvorschauen angezeigt. Kompatibel mit den Dateihandlern WS Form (Privat), WS Form (Öffentlich) und Medienbibliothek.
el: Αν είναι επιλεγμένο, θα εμφανίζονται προεπισκοπήσεις αρχείων και υπογραφών. Συμβατό με τους χειριστές αρχείων WS Form (Ιδιωτικό), WS Form (Δημόσιο) και Βιβλιοθήκη Πολυμέσων.
fr_fr: Si coché, les aperçus des fichiers et des signatures seront affichés. Compatible avec les gestionnaires de fichiers WS Form (Privé), WS Form (Public) et Bibliothèque de médias.
it_it: Se selezionato, verranno mostrate le anteprime di file e firme. Compatibile con i gestori di file WS Form (Privato), WS Form (Pubblico) e Libreria media.
nl_nl: Indien aangevinkt, worden bestands- en handtekeningvoorbeelden weergegeven. Compatibel met de bestandsafhandelaars WS Form (Private), WS Form (Public) en Mediabibliotheek.
pl_pl: Jeśli zaznaczone, będą wyświetlane podglądy plików i podpisów. Zgodne z modułami obsługi plików WS Form (Private), WS Form (Public) oraz Biblioteki multimediów.

source: Show File Name and Size
da_dk: Vis filnavn og størrelse
de_de: Dateiname und Größe anzeigen
el: Εμφάνιση ονόματος και μεγέθους αρχείου
fr_fr: Afficher le nom et la taille du fichier
it_it: Mostra nome e dimensione del file
nl_nl: Bestandsnaam en -grootte tonen
pl_pl: Pokaż nazwę i rozmiar pliku

source: If checked, file and signature file names and sizes will be shown. Compatible with the WS Form (Private), WS Form (Public) and Media Library file handlers.
da_dk: Hvis markeret, vil fil- og signaturfilnavne og -størrelser blive vist. Kompatibel med filhåndtererne WS Form (Privat), WS Form (Offentlig) og Mediebibliotek.
de_de: Wenn aktiviert, werden Datei- und Signaturdateinamen sowie -größen angezeigt. Kompatibel mit den Dateihandlern WS Form (Privat), WS Form (Öffentlich) und Medienbibliothek.
el: Αν είναι επιλεγμένο, θα εμφανίζονται τα ονόματα και τα μεγέθη των αρχείων και των αρχείων υπογραφής. Συμβατό με τους χειριστές αρχείων WS Form (Private), WS Form (Public) και Βιβλιοθήκη πολυμέσων.
fr_fr: Si coché, les noms et tailles des fichiers et des fichiers de signature seront affichés. Compatible avec les gestionnaires de fichiers WS Form (Privé), WS Form (Public) et Bibliothèque de médias.
it_it: Se selezionato, verranno mostrati i nomi e le dimensioni dei file e dei file di firma. Compatibile con i gestori di file WS Form (Privato), WS Form (Pubblico) e Libreria media.
nl_nl: Indien aangevinkt, worden bestands- en handtekeningbestandsnamen en -groottes weergegeven. Compatibel met de WS Form (Private), WS Form (Public) en Media Library bestandsafhandelaars.
pl_pl: Jeśli zaznaczone, zostaną wyświetlone nazwy i rozmiary plików oraz plików podpisu. Zgodne z modułami obsługi plików WS Form (Prywatne), WS Form (Publiczne) oraz Biblioteki mediów.

source: If checked, file and signature files will have links added to them. The Send Email action has a separate setting for this. Compatible with the WS Form (Private), WS Form (Public) and Media Library file handlers.
da_dk: Hvis markeret, vil der blive tilføjet links til fil- og signaturfiler. Handlingen Send e-mail har en separat indstilling til dette. Kompatibel med filhåndtererne WS Form (Privat), WS Form (Offentlig) og Mediebibliotek.
de_de: Wenn aktiviert, werden Datei- und Signaturdateien mit Links versehen. Die Aktion „E-Mail senden“ hat dafür eine separate Einstellung. Kompatibel mit den Dateihandlern WS Form (Privat), WS Form (Öffentlich) und Medienbibliothek.
el: Αν είναι επιλεγμένο, θα προστεθούν σύνδεσμοι στα αρχεία και στα αρχεία υπογραφής. Η ενέργεια Αποστολή email έχει ξεχωριστή ρύθμιση για αυτό. Συμβατό με τους χειριστές αρχείων WS Form (Private), WS Form (Public) και Βιβλιοθήκη πολυμέσων.
fr_fr: Si cette option est cochée, des liens seront ajoutés aux fichiers et aux fichiers de signature. L’action Envoyer un e-mail dispose d’un réglage distinct pour cela. Compatible avec les gestionnaires de fichiers WS Form (Privé), WS Form (Public) et Bibliothèque de médias.
it_it: Se selezionato, ai file e ai file di firma verranno aggiunti dei link. L'azione Invia e-mail ha un'impostazione separata per questo. Compatibile con i gestori di file WS Form (Privato), WS Form (Pubblico) e Libreria media.
nl_nl: Indien aangevinkt, worden er links toegevoegd aan bestanden en handtekeningbestanden. De actie E-mail verzenden heeft hiervoor een aparte instelling. Compatibel met de bestandsafhandelaars WS Form (Privé), WS Form (Openbaar) en Mediabibliotheek.
pl_pl: Jeśli zaznaczone, do plików i plików podpisu zostaną dodane linki. Akcja Wyślij e-mail ma dla tego osobne ustawienie. Zgodne z modułami obsługi plików WS Form (Prywatne), WS Form (Publiczne) oraz Biblioteki mediów.

source: Blank Page
da_dk: Blank side
de_de: Leere Seite
el: Κενή σελίδα
fr_fr: Page vide
it_it: Pagina Vuota
nl_nl: Blanco pagina
pl_pl: Pusta strona

source: AJAX Low Resource
da_dk: AJAX lav ressource
de_de: AJAX Geringe Ressourcen
el: AJAX χαμηλών πόρων
fr_fr: AJAX à faible ressource
it_it: AJAX a basso consumo di risorse
nl_nl: AJAX weinig middelen
pl_pl: AJAX o niskim zużyciu zasobów

source: Server Side
de_de: Serverseitig
el: Πλευρά διακομιστή
fr_fr: Côté serveur
it_it: Lato Server
nl_nl: Serverzijde
pl_pl: Po stronie serwera

source: Minimum character count: %s
da_dk: Mindste antal tegn: %s
de_de: Mindestanzahl der Zeichen: %s
el: Ελάχιστος αριθμός χαρακτήρων: %s
fr_fr: Nombre minimum de caractères : %s
it_it: Numero minimo di caratteri: %s
nl_nl: Minimaal aantal tekens: %s
pl_pl: Minimalna liczba znaków: %s

source: Maximum character count: %s
da_dk: Højeste antal tegn: %s
de_de: Maximale Zeichenanzahl: %s
el: Μέγιστος αριθμός χαρακτήρων: %s
fr_fr: Nombre maximum de caractères : %s
it_it: Numero massimo di caratteri: %s
nl_nl: Maximaal aantal tekens: %s
pl_pl: Maksymalna liczba znaków: %s

source: Minimum word count: %s
da_dk: Mindste antal ord: %s
de_de: Mindestwortzahl: %s
el: Ελάχιστος αριθμός λέξεων: %s
fr_fr: Nombre minimum de mots : %s
it_it: Numero minimo di parole: %s
nl_nl: Minimaal aantal woorden: %s
pl_pl: Minimalna liczba słów: %s

source: Maximum word count: %s
da_dk: Højeste antal ord: %s
de_de: Maximale Wortzahl: %s
el: Μέγιστος αριθμός λέξεων: %s
fr_fr: Nombre maximum de mots : %s
it_it: Numero massimo di parole: %s
nl_nl: Maximum aantal woorden: %s
pl_pl: Maksymalna liczba słów: %s

source: Data grid source type not specified
da_dk: Datagitterkildetype ikke angivet
de_de: Datengitterquellentyp nicht angegeben
el: Δεν καθορίστηκε ο τύπος προέλευσης του πλέγματος δεδομένων
fr_fr: Le type de source de la grille de données n'est pas spécifié
it_it: Tipo di origine della griglia dati non specificato
nl_nl: Type gegevensrasterbron niet gespecificeerd
pl_pl: Nie określono typu źródła siatki danych

source: Data grid source ID not specified
da_dk: Datagitterets kilde-id er ikke angivet
de_de: ID der Datengitterquelle nicht angegeben
el: Δεν καθορίστηκε το ID προέλευσης του πλέγματος δεδομένων
fr_fr: L'ID de la source de la grille de données n'est pas spécifié
it_it: ID origine della griglia dati non specificato
nl_nl: Bron-ID gegevensraster niet gespecificeerd
pl_pl: Nie określono identyfikatora źródła siatki danych

source: Data source data not found
da_dk: Datakilde data ikke fundet
de_de: Datenquelle Daten nicht gefunden
el: Δεν βρέθηκαν δεδομένα προέλευσης δεδομένων
fr_fr: Données de la source de données non trouvées
it_it: Dati dell'origine dati non trovati
nl_nl: Gegevensbron niet gevonden
pl_pl: Nie znaleziono danych źródła danych

source: Data source columns not found
da_dk: Datakilde kolonner ikke fundet
de_de: Spalten der Datenquelle nicht gefunden
el: Δεν βρέθηκαν στήλες προέλευσης δεδομένων
fr_fr: Colonnes de la source de données non trouvées
it_it: Colonne dell'origine dati non trovate
nl_nl: Gegevensbronkolommen niet gevonden
pl_pl: Nie znaleziono kolumn źródła danych

source: Data source groups not found
da_dk: Datakildegrupper ikke fundet
de_de: Datenquellengruppen nicht gefunden
el: Δεν βρέθηκαν ομάδες προέλευσης δεδομένων
fr_fr: Groupes de sources de données non trouvés
it_it: Gruppi di origine dati non trovati
nl_nl: Gegevensbrongroepen niet gevonden
pl_pl: Nie znaleziono grup źródła danych

source: Data source group label not found
da_dk: Datakillegruppelabel ikke fundet
de_de: Bezeichnung der Datenquellengruppe nicht gefunden
el: Δεν βρέθηκε ετικέτα ομάδας προέλευσης δεδομένων
fr_fr: L'étiquette du groupe de la source de données n'a pas été trouvée
it_it: Etichetta del gruppo di origine dati non trovata
nl_nl: Gegevensbrongroep label niet gevonden
pl_pl: Nie znaleziono etykiety grupy źródła danych

source: Data source group rows not found
da_dk: Datakillegruppe rækker ikke fundet
de_de: Datenquelle Gruppenzeilen nicht gefunden
el: Δεν βρέθηκαν γραμμές ομάδας προέλευσης δεδομένων
fr_fr: Lignes de groupe de la source de données non trouvées
it_it: Righe del gruppo dell'origine dati non trovate
nl_nl: Gegevensbrongroep rijen niet gevonden
pl_pl: Nie znaleziono wierszy grupy źródła danych

source: No help mask defined
da_dk: Ingen hjælpemaske defineret
de_de: Keine Hilfemaske definiert
el: Δεν έχει οριστεί μάσκα βοήθειας
fr_fr: Aucun masque d’aide défini
it_it: Nessuna maschera di aiuto definita
nl_nl: Geen hulpmasker gedefinieerd
pl_pl: Nie zdefiniowano maski pomocy

source: Timeout waiting for Google Maps API JS to load (%s)
da_dk: Timeout ved ventetid på, at Google Maps API JS indlæses (%s)
de_de: Zeitüberschreitung beim Warten auf das Laden der Google Maps API JS (%s)
el: Λήξη χρονικού ορίου κατά την αναμονή φόρτωσης του Google Maps API JS (%s)
fr_fr: Délai d’attente dépassé lors du chargement de l’API JS Google Maps (%s)
it_it: Timeout in attesa del caricamento di Google Maps API JS (%s)
nl_nl: Time-out bij het wachten op het laden van Google Maps API JS (%s)
pl_pl: Przekroczono limit czasu oczekiwania na załadowanie JS API Google Maps (%s)

source: No results found for Google Geocoder
da_dk: Ingen resultater fundet for Google Geocoder
de_de: Keine Ergebnisse für Google Geocoder gefunden
el: Δεν βρέθηκαν αποτελέσματα για το Google Geocoder
fr_fr: Aucun résultat trouvé pour Google Geocoder
it_it: Nessun risultato trovato per Google Geocoder
nl_nl: Geen resultaten gevonden voor Google Geocoder
pl_pl: Nie znaleziono wyników dla Google Geocoder

source: Google Geocoder error: %s
da_dk: Google Geocoder-fejl: %s
de_de: Google Geocoder-Fehler: %s
el: Σφάλμα Google Geocoder: %s
fr_fr: Erreur Google Geocoder : %s
it_it: Errore di Google Geocoder: %s
nl_nl: Google Geocoder-fout: %s
pl_pl: Błąd Google Geocoder: %s

source: Tracking - Geo location error: %s
da_dk: Sporing - Fejl i geografisk placering: %s
de_de: Tracking - Geo-Standort-Fehler: %s
el: Παρακολούθηση - Σφάλμα γεωεντοπισμού: %s
fr_fr: Tracking - Erreur de géolocalisation : %s
it_it: Tracciamento - Errore di geolocalizzazione: %s
nl_nl: Traceren - Geo locatie fout: %s
pl_pl: Śledzenie - Błąd geolokalizacji: %s

source: Geo - IP lookup failed: %s
da_dk: Geo - IP-opslag mislykkedes: %s
de_de: Geo - IP-Lookup fehlgeschlagen: %s
el: Geo - Η αναζήτηση IP απέτυχε: %s
fr_fr: Geo - Échec de la recherche IP : %s
it_it: Geo - Ricerca IP non riuscita: %s
nl_nl: Geo - IP-opzoeking mislukt: %s
pl_pl: Geo — wyszukiwanie IP nie powiodło się: %s

source: Form is in draft
da_dk: Formularen er i udkast
de_de: Formular ist im Entwurf
el: Η φόρμα είναι σε πρόχειρο
fr_fr: Le formulaire est en projet
it_it: Il modulo è in bozza
nl_nl: Formulier is in concept
pl_pl: Formularz jest w wersji roboczej

source: Form is scheduled
da_dk: Formularen er planlagt
de_de: Formular ist geplant
el: Η φόρμα είναι προγραμματισμένη
fr_fr: Le formulaire est prévu
it_it: Il modulo è programmato
nl_nl: Formulier is gepland
pl_pl: Formularz jest zaplanowany

source: Form is trashed
da_dk: Formularen er i papirkurven
de_de: Das Formular wurde gelöscht
el: Η φόρμα βρίσκεται στον κάδο
fr_fr: Le formulaire est mis à la poubelle
it_it: Il modulo è nel cestino
nl_nl: Het formulier is weggegooid
pl_pl: Formularz jest w koszu

source: Framework tab activate JS not defined
da_dk: Framework-fanen aktiverer JS ikke defineret
de_de: Framework-Registerkarte JS aktivieren nicht definiert
el: Δεν έχει οριστεί το JS ενεργοποίησης καρτέλας του framework
fr_fr: L'onglet "Framework" active JS non défini
it_it: JS di attivazione della scheda del framework non definito
nl_nl: Tabblad Framework activeert JS niet gedefinieerd
pl_pl: Nie zdefiniowano JS aktywacji karty frameworka

source: Framework plugin error: %s
da_dk: Framework plugin fejl: %s
de_de: Framework-Plugin-Fehler: %s
el: Σφάλμα πρόσθετου framework: %s
fr_fr: Erreur du plugin du framework : %s
it_it: Errore del plugin framework: %s
nl_nl: Fout in de Framework Plugin: %s
pl_pl: Błąd wtyczki frameworka: %s

source: Actions - %s
da_dk: Handlinger - %s
de_de: Aktionen - %s
el: Ενέργειες - %s
it_it: Azioni - %s
nl_nl: Acties - %s
pl_pl: Akcje — %s

source: Actions - Error
da_dk: Handlinger - fejl
de_de: Aktionen - Fehler
el: Ενέργειες - Σφάλμα
fr_fr: Actions - Erreurs
it_it: Azioni - Errore
nl_nl: Acties - Fout
pl_pl: Akcje — błąd

source: Syntax error in JavaScript: %s
da_dk: Syntaksfejl i JavaScript: %s
de_de: Syntaxfehler in JavaScript: %s
el: Συντακτικό σφάλμα στη JavaScript: %s
fr_fr: Erreur de syntaxe en JavaScript : %s
it_it: Errore di sintassi in JavaScript: %s
nl_nl: Syntaxisfout in JavaScript: %s
pl_pl: Błąd składni w JavaScript: %s

source: Invalid submission hash
da_dk: Ugyldig indsendelseshash
de_de: Ungültiger Formularübermittlungs-Hash
el: Μη έγκυρο hash υποβολής
fr_fr: Hachage de soumission invalide
it_it: Hash di invio non valido
nl_nl: Ongeldige indienings hash
pl_pl: Nieprawidłowy hash zgłoszenia

source: Hash not returned in API call
da_dk: Hash ikke returneret i API-opkald
de_de: Hash nicht in API-Aufruf zurückgegeben
el: Δεν επιστράφηκε hash στην κλήση API
fr_fr: Hash non retourné dans l'appel API
it_it: Hash non restituito nella chiamata API
nl_nl: Hash niet geretourneerd in API-oproep
pl_pl: Hash nie został zwrócony w wywołaniu API

source: Invalid hash returned in API call
da_dk: Ugyldig hash returneret i API-opkald
de_de: Ungültiger Hash in API-Aufruf zurückgegeben
el: Επιστράφηκε μη έγκυρο hash στην κλήση API
fr_fr: Hachage non valide retourné dans l'appel API
it_it: Hash non valido restituito nella chiamata API
nl_nl: Ongeldige hash teruggegeven in API-oproep
pl_pl: Nieprawidłowy hash zwrócony w wywołaniu API

source: Framework config not found
da_dk: Framework config ikke fundet
de_de: Framework-Konfiguration nicht gefunden
el: Δεν βρέθηκε η ρύθμιση παραμέτρων του framework
fr_fr: Framework config non trouvé
it_it: Configurazione del framework non trovata
nl_nl: Framework config niet gevonden
pl_pl: Nie znaleziono konfiguracji frameworka

source: Invalid feedback set on field ID: %s
da_dk: Ugyldig feedback indstillet på felt-ID: %s
de_de: Ungültige Rückmeldung für Feld ID: %s
el: Μη έγκυρο σύνολο ανάδρασης στο πεδίο με ID: %s
fr_fr: Retour invalide sur le champ ID : %s
it_it: Feedback non valido impostato sul campo con ID: %s
nl_nl: Ongeldige feedback ingesteld op veld ID: %s
pl_pl: Nieprawidłowa informacja zwrotna ustawiona dla ID pola: %s

source: No invalid feedback mask defined
da_dk: Ingen ugyldig feedback-maske defineret
de_de: Keine ungültige Rückmeldemaske definiert
el: Δεν έχει οριστεί μάσκα μη έγκυρης ανατροφοδότησης
fr_fr: Aucun masque de retour invalide défini
it_it: Nessuna maschera di feedback non valido definita
nl_nl: Geen ongeldig feedbackmasker gedefinieerd
pl_pl: Nie zdefiniowano maski nieprawidłowej informacji zwrotnej

source: Form - %s
de_de: Formular - %s
el: Φόρμα - %s
fr_fr: Formulaire - %s
it_it: Modulo - %s
nl_nl: Formulier - %s
pl_pl: Formularz — %s

source: Timeout waiting for Data Layer to load
da_dk: Timeout ved venten på, at Data Layer indlæses
de_de: Zeitüberschreitung beim Warten auf das Laden der Datenebene
el: Λήξη χρονικού ορίου κατά την αναμονή φόρτωσης του Data Layer
fr_fr: Délai d’attente dépassé en attendant le chargement de la couche de données
it_it: Timeout in attesa del caricamento del Data Layer
nl_nl: Time-out bij het wachten op het laden van de Data Layer
pl_pl: Przekroczono limit czasu oczekiwania na załadowanie warstwy danych

source: Timeout waiting for Google Analytics to load
da_dk: Timeout, der venter på, at Google Analytics indlæses
de_de: Zeitüberschreitung beim Warten auf das Laden von Google Analytics
el: Λήξη χρονικού ορίου κατά την αναμονή φόρτωσης του Google Analytics
fr_fr: Délai d'attente pour le chargement de Google Analytics
it_it: Timeout in attesa del caricamento di Google Analytics
nl_nl: Time-out bij het laden van Google Analytics
pl_pl: Przekroczono limit czasu oczekiwania na załadowanie Google Analytics

source: Calculation error: %s
da_dk: Beregningsfejl: %s
de_de: Berechnungsfehler: %s
el: Σφάλμα υπολογισμού: %s
fr_fr: Erreur de calcul : %s
it_it: Errore di calcolo: %s
nl_nl: Berekeningsfout: %s
pl_pl: Błąd obliczeń: %s

source: Invalid condition action: %s
da_dk: Ugyldig betingelseshandling: %s
de_de: Ungültige Bedingungsaktion: %s
el: Μη έγκυρη ενέργεια συνθήκης: %s
fr_fr: Action de condition non valide : %s
it_it: Azione della condizione non valida: %s
nl_nl: Ongeldige voorwaardeactie: %s
pl_pl: Nieprawidłowa akcja warunku: %s

source: Payments - %s
da_dk: Betalinger - %s
de_de: Zahlungen - %s
el: Πληρωμές - %s
fr_fr: Paiements - %s
it_it: Pagamenti - %s
nl_nl: Betalingen - %s
pl_pl: Płatności - %s

source: Google API key has not been entered in global settings
da_dk: Google API-nøglen er ikke indtastet i globale indstillinger
de_de: Der Google API-Schlüssel wurde nicht in den globalen Einstellungen eingegeben
el: Δεν έχει εισαχθεί κλειδί Google API στις καθολικές ρυθμίσεις
fr_fr: La clé d’API Google n’a pas été saisie dans les réglages globaux
it_it: La chiave API di Google non è stata inserita nelle impostazioni globali
nl_nl: Google API-sleutel is niet ingevoerd in de globale instellingen
pl_pl: Klucz Google API nie został wprowadzony w ustawieniach globalnych

source: Google API key is incorrect or misconfigured
da_dk: Google API-nøglen er forkert eller fejlkonfigureret
de_de: Google API-Schlüssel ist falsch oder falsch konfiguriert
el: Το κλειδί Google API είναι λανθασμένο ή έχει ρυθμιστεί εσφαλμένα
fr_fr: La clé d’API Google est incorrecte ou mal configurée
it_it: La chiave API di Google non è corretta o è configurata in modo errato
nl_nl: Google API-sleutel is onjuist of verkeerd geconfigureerd
pl_pl: Klucz Google API jest nieprawidłowy lub błędnie skonfigurowany

source: No section assigned to this button
da_dk: Ingen sektion tilknyttet denne knap
de_de: Dieser Schaltfläche ist kein Abschnitt zugewiesen
el: Δεν έχει αντιστοιχιστεί ενότητα σε αυτό το κουμπί
fr_fr: Aucune section assignée à ce bouton
it_it: Nessuna sezione assegnata a questo pulsante
nl_nl: Geen sectie toegewezen aan deze toets
pl_pl: Do tego przycisku nie przypisano sekcji

source: No section assigned to these icons
da_dk: Ingen sektion tilknyttet disse ikoner
de_de: Diesen Symbolen ist kein Abschnitt zugewiesen
el: Δεν έχει αντιστοιχιστεί ενότητα σε αυτά τα εικονίδια
fr_fr: Aucune section n'est attribuée à ces icônes
it_it: Nessuna sezione assegnata a queste icone
nl_nl: Geen sectie toegewezen aan deze pictogrammen
pl_pl: Do tych ikon nie przypisano sekcji

source: Icon %s must be in its own assigned section
da_dk: Ikon %s skal være i sit eget tildelte afsnit
de_de: Symbol %s muss sich in einem eigenen zugewiesenen Bereich befinden
el: Το εικονίδιο %s πρέπει να βρίσκεται στη δική του εκχωρημένη ενότητα
fr_fr: L'icône %s doit se trouver dans une section qui lui est propre
it_it: L'icona %s deve trovarsi nella propria sezione assegnata
nl_nl: Pictogram %s moet in zijn eigen toegewezen sectie staan
pl_pl: Ikona %s musi znajdować się w swojej własnej przypisanej sekcji

source: Sorry, your browser doesn't support embedded videos.
da_dk: Beklager, din browser understøtter ikke indlejrede videoer.
de_de: Ihr Browser unterstützt leider keine eingebetteten Videos.
el: Λυπούμαστε, το πρόγραμμα περιήγησής σας δεν υποστηρίζει ενσωματωμένα βίντεο.
fr_fr: Désolé, votre navigateur ne prend pas en charge les vidéos intégrées.
it_it: Spiacenti, il tuo browser non supporta i video incorporati.
nl_nl: Uw browser ondersteunt geen ingesloten Video's.
pl_pl: Przepraszamy, Twoja przeglądarka nie obsługuje osadzonych filmów.

source: Sorry, your browser doesn't support embedded audio.
da_dk: Beklager, men din browser understøtter ikke indlejret lyd.
de_de: Ihr Browser unterstützt leider keine eingebetteten Audiodateien.
el: Λυπούμαστε, το πρόγραμμα περιήγησής σας δεν υποστηρίζει ενσωματωμένο ήχο.
fr_fr: Désolé, votre navigateur ne prend pas en charge les fichiers audio intégrés.
it_it: Spiacenti, il tuo browser non supporta l'audio incorporato.
nl_nl: Sorry, uw browser ondersteunt geen ingesloten audio.
pl_pl: Niestety, Twoja przeglądarka nie obsługuje osadzonego dźwięku.

source: Default date/time value invalid (%s)
da_dk: Standardværdien for dato/tid er ugyldig (%s)
de_de: Standardwert für Datum/Uhrzeit ungültig (%s)
el: Η προεπιλεγμένη τιμή ημερομηνίας/ώρας δεν είναι έγκυρη (%s)
fr_fr: Valeur par défaut de la date et de l'heure invalide (%s)
it_it: Valore predefinito di data/ora non valido (%s)
nl_nl: Standaard datum/tijd waarde ongeldig (%s)
pl_pl: Nieprawidłowa domyślna wartość daty/godziny (%s)

source: Error uploading file
da_dk: Fejl ved upload af fil
de_de: Fehler beim Datei-Upload
el: Σφάλμα κατά τη μεταφόρτωση αρχείου
fr_fr: Erreur lors de l'envoi du fichier
it_it: Errore durante il caricamento del file
nl_nl: Fout bij uploaden bestand
pl_pl: Błąd podczas przesyłania pliku
