Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Does not match JS regex
da_dk: Passer ikke til JS-regex
de_de: Entspricht nicht JS regex
el: Δεν ταιριάζει με την κανονική έκφραση JS
fr_fr: Ne correspond pas au regex JS
it_it: Non corrisponde alla regex JS
nl_nl: Komt niet overeen met JS regex
pl_pl: Nie pasuje do wyrażenia regularnego JS

source: Row(s) selected
da_dk: Valgte række(r)
de_de: Ausgewählte Zeile(n)
el: Επιλεγμένη(-ες) γραμμή(-ές)
fr_fr: Rangée(s) sélectionnée(s)
it_it: Riga/e selezionata/e
nl_nl: Geselecteerde rij(len)
pl_pl: Wybrano wiersz(e)

source: Row(s) not selected
da_dk: Række(r) ikke valgt
de_de: Zeile(n) nicht ausgewählt
el: Γραμμή(-ές) δεν έχει/έχουν επιλεγεί
fr_fr: Rangée(s) non sélectionnée(s)
it_it: Riga/e non selezionata/e
nl_nl: Rij(en) niet geselecteerd
pl_pl: Nie wybrano wiersza(y)

source: Any row selected
da_dk: Alle valgte rækker
de_de: Beliebige Zeile ausgewählt
el: Έχει επιλεγεί οποιαδήποτε γραμμή
fr_fr: Toute ligne sélectionnée
it_it: Qualsiasi riga selezionata
nl_nl: Elke geselecteerde rij
pl_pl: Wybrano dowolny wiersz

source: No row selected
da_dk: Ingen række valgt
de_de: Keine Zeile ausgewählt
el: Δεν έχει επιλεγεί καμία γραμμή
fr_fr: Aucune ligne sélectionnée
it_it: Non è stata selezionata alcuna riga
nl_nl: Geen rij geselecteerd
pl_pl: Nie wybrano żadnego wiersza

source: All rows selected
da_dk: Alle rækker valgt
de_de: Alle Zeilen ausgewählt
el: Έχουν επιλεγεί όλες οι γραμμές
fr_fr: Toutes les lignes sélectionnées
it_it: Tutte le righe selezionate
nl_nl: Alle rijen geselecteerd
pl_pl: Wybrano wszystkie wiersze

source: Not all rows selected
da_dk: Ikke alle rækker valgt
de_de: Nicht alle Zeilen ausgewählt
el: Δεν έχουν επιλεγεί όλες οι γραμμές
fr_fr: Toutes les lignes ne sont pas sélectionnées
it_it: Non tutte le righe selezionate
nl_nl: Niet alle rijen geselecteerd
pl_pl: Nie wybrano wszystkich wierszy

source: Selected value equals
da_dk: Valgt værdi er lig med
de_de: Ausgewählter Wert ist gleich
el: Η επιλεγμένη τιμή ισούται με
fr_fr: La valeur sélectionnée est égale à
it_it: Il valore selezionato è uguale a
nl_nl: Gekozen waarde is gelijk aan
pl_pl: Wybrana wartość jest równa

source: Selected value does not equal
da_dk: Valgt værdi er ikke lig med
de_de: Ausgewählter Wert ist nicht gleich
el: Η επιλεγμένη τιμή δεν ισούται με
fr_fr: La valeur sélectionnée n’est pas égale à
it_it: Il valore selezionato non è uguale a
nl_nl: Geselecteerde waarde is niet gelijk aan
pl_pl: Wybrana wartość nie jest równa

source: Selected count equals
da_dk: Valgt antal er lig med
de_de: Ausgewählte Anzahl ist gleich
el: Ο αριθμός επιλεγμένων ισούται με
fr_fr: Le compte sélectionné est égal à
it_it: Il numero selezionato è uguale a
nl_nl: Geselecteerde telling is gelijk aan
pl_pl: Liczba wybranych jest równa

source: Selected count does not equal
da_dk: Det valgte antal er ikke lig med
de_de: Ausgewählte Anzahl ist nicht gleich
el: Ο αριθμός επιλεγμένων δεν ισούται με
fr_fr: Le nombre sélectionné n'est pas égal à
it_it: Il numero selezionato non è uguale a
nl_nl: Gekozen aantal is niet gelijk aan
pl_pl: Liczba wybranych nie jest równa

source: Selected count greater than
da_dk: Valgt antal større end
de_de: Ausgewählte Anzahl größer als
el: Πλήθος επιλεγμένων μεγαλύτερο από
fr_fr: Nombre sélectionné supérieur à
it_it: Il numero selezionato è maggiore di
nl_nl: Geselecteerd aantal groter dan
pl_pl: Liczba wybranych większa niż

source: Selected count less than
da_dk: Antal valgte mindre end
de_de: Ausgewählte Anzahl weniger als
el: Ο αριθμός επιλεγμένων είναι μικρότερος από
fr_fr: Nombre sélectionné inférieur à
it_it: Il numero selezionato è minore di
nl_nl: Geselecteerde telling minder dan
pl_pl: Liczba wybranych mniejsza niż

source: Row(s) checked
da_dk: Række(r) kontrolleret(e)
de_de: Kontrollierte Zeile(n)
el: Γραμμή(-ές) επιλεγμένη(-ες)
fr_fr: Rangée(s) vérifiée(s)
it_it: Riga/e selezionata/e
nl_nl: Rij(en) aangevinkt
pl_pl: Zaznaczono wiersz(e)

source: Row(s) not checked
da_dk: Række(r) ikke kontrolleret(e)
de_de: Nicht überprüfte Zeile(n)
el: Γραμμή(-ές) μη επιλεγμένη(-ες)
fr_fr: Ligne(s) non vérifiée(s)
it_it: Riga/e non selezionata/e
nl_nl: Rij(en) niet aangevinkt
pl_pl: Nie zaznaczono wiersza(y)

source: Any row checked
da_dk: Alle kontrollerede rækker
de_de: Jede geprüfte Zeile
el: Έχει επιλεγεί οποιαδήποτε γραμμή
fr_fr: Toute ligne vérifiée
it_it: Qualsiasi riga selezionata
nl_nl: Elke rij aangevinkt
pl_pl: Zaznaczono dowolny wiersz

source: No row checked
da_dk: Ingen række kontrolleret
de_de: Keine Zeile geprüft
el: Δεν έχει επιλεγεί καμία γραμμή
fr_fr: Aucune rangée vérifiée
it_it: Nessuna riga selezionata
nl_nl: Geen rij aangevinkt
pl_pl: Nie zaznaczono żadnego wiersza

source: All rows checked
da_dk: Alle rækker markeret
de_de: Alle Zeilen aktiviert
el: Έχουν επιλεγεί όλες οι γραμμές
fr_fr: Toutes les lignes cochées
it_it: Tutte le righe selezionate
nl_nl: Alle rijen aangevinkt
pl_pl: Wszystkie wiersze są zaznaczone

source: Not all rows checked
da_dk: Ikke alle rækker markeret
de_de: Nicht alle Zeilen ausgewählt
el: Δεν έχουν επιλεγεί όλες οι γραμμές
fr_fr: Toutes les lignes ne sont pas cochées
it_it: Non tutte le righe selezionate
nl_nl: Niet alle rijen aangevinkt
pl_pl: Nie wszystkie wiersze są zaznaczone

source: Checked count equals
da_dk: Kontrolleret antal er lig med
de_de: Geprüfte Anzahl ist gleich
el: Το πλήθος των επιλεγμένων ισούται με
fr_fr: Le compte vérifié est égal à
it_it: Il numero selezionato è uguale a
nl_nl: Aangevinkte telling is gelijk aan
pl_pl: Liczba zaznaczonych równa się

source: Checked count does not equal
da_dk: Kontrolleret antal er ikke lig med
de_de: Geprüfte Anzahl ist nicht gleich
el: Το πλήθος των επιλεγμένων δεν ισούται με
fr_fr: Le compte vérifié n'est pas égal à
it_it: Il numero selezionato non è uguale a
nl_nl: Aangevinkte telling is niet gelijk aan
pl_pl: Liczba zaznaczonych nie jest równa

source: Checked count greater than
da_dk: Kontrolleret antal større end
de_de: Geprüfte Anzahl größer als
el: Το πλήθος των επιλεγμένων μεγαλύτερο από
fr_fr: Compte vérifié supérieur à
it_it: Il numero di elementi selezionati è maggiore di
nl_nl: Aangevinkte telling groter dan
pl_pl: Liczba zaznaczonych większa niż

source: Checked count less than
da_dk: Kontrolleret antal mindre end
de_de: Geprüfte Anzahl weniger als
el: Το πλήθος των επιλεγμένων μικρότερο από
fr_fr: Compte vérifié inférieur à
it_it: Il numero di elementi selezionati è minore di
nl_nl: Aangevinkte telling minder dan
pl_pl: Liczba zaznaczonych mniejsza niż

source: Checked value equals
da_dk: Kontrolleret værdi er lig med
de_de: Geprüfter Wert ist gleich
el: Η επιλεγμένη τιμή ισούται με
fr_fr: La valeur vérifiée est égale à
it_it: Il valore selezionato è uguale a
nl_nl: Aangevinkte waarde is gelijk aan
pl_pl: Zaznaczona wartość jest równa

source: Checked value does not equal
da_dk: Den kontrollerede værdi er ikke lig med
de_de: Geprüfter Wert ist nicht gleich
el: Η επιλεγμένη τιμή δεν ισούται με
fr_fr: La valeur vérifiée n'est pas égale à
it_it: Il valore selezionato non è uguale a
nl_nl: De aangevinkte waarde is niet gelijk aan
pl_pl: Zaznaczona wartość nie jest równa

source: Is valid email address
da_dk: Er gyldig e-mail-adresse
de_de: Ist eine gültige E-Mail Adresse
el: Είναι έγκυρη διεύθυνση email
fr_fr: Est une adresse électronique valide
it_it: È un indirizzo email valido
nl_nl: Is geldig e-mail adres
pl_pl: Jest prawidłowym adresem e-mail

source: Is not a valid email address
da_dk: Er ikke en gyldig e-mail-adresse
de_de: Ist keine gültige E-Mail Adresse
el: Δεν είναι έγκυρη διεύθυνση email
fr_fr: N'est pas une adresse électronique valide
it_it: Non è un indirizzo email valido
nl_nl: Is geen geldig e-mail adres
pl_pl: Nie jest prawidłowym adresem e-mail

source: Is valid URL
da_dk: Er gyldig URL
de_de: Ist gültige URL
el: Είναι έγκυρο URL
fr_fr: Est une URL valide
it_it: È un URL valido
nl_nl: Is geldige URL
pl_pl: Jest prawidłowym adresem URL

source: Is not a valid URL
da_dk: Er ikke en gyldig URL
de_de: Ist keine gültige URL
el: Δεν είναι έγκυρο URL
fr_fr: N'est pas une URL valide
it_it: Non è un URL valido
nl_nl: Is geen geldige URL
pl_pl: Nie jest prawidłowym adresem URL

source: Matches field
da_dk: Matcher feltet
de_de: Übereinstimmendes Feld
el: Ταιριάζει με το πεδίο
fr_fr: Correspond au champ
it_it: Corrisponde al campo
nl_nl: Komt overeen met veld
pl_pl: Pasuje do pola

source: Does not match field
da_dk: Passer ikke til feltet
de_de: Stimmt nicht überein
el: Δεν ταιριάζει με το πεδίο
fr_fr: Ne correspond pas au champ
it_it: Non corrisponde al campo
nl_nl: Komt niet overeen met veld
pl_pl: Nie pasuje do pola

source: Hue greater than
da_dk: Farvetone større end
de_de: Farbton größer als
el: Απόχρωση μεγαλύτερη από
fr_fr: Teinte supérieure à
it_it: Tonalità maggiore di
nl_nl: Tint groter dan
pl_pl: Odcień większy niż

source: Hue less than
da_dk: Farvetone mindre end
de_de: Farbton kleiner als
el: Απόχρωση μικρότερη από
fr_fr: Teinte inférieure à
it_it: Tonalità minore di
nl_nl: Tint minder dan
pl_pl: Odcień mniejszy niż

source: Saturation greater than
da_dk: Mætning større end
de_de: Sättigung größer als
el: Κορεσμός μεγαλύτερος από
fr_fr: Saturation supérieure à
it_it: Saturazione maggiore di
nl_nl: Verzadiging groter dan
pl_pl: Nasycenie większe niż

source: Saturation less than
da_dk: Mætning mindre end
de_de: Sättigung weniger als
el: Κορεσμός μικρότερος από
fr_fr: Saturation inférieure à
it_it: Saturazione inferiore a
nl_nl: Verzadiging minder dan
pl_pl: Nasycenie mniejsze niż

source: Lightness greater than
da_dk: Lethed større end
de_de: Leichtigkeit größer als
el: Φωτεινότητα μεγαλύτερη από
fr_fr: Légèreté supérieure à
it_it: Luminosità maggiore di
nl_nl: Lichtheid groter dan
pl_pl: Jasność większa niż

source: Lightness less than
da_dk: Lethed mindre end
de_de: Leichtigkeit weniger als
el: Φωτεινότητα μικρότερη από
fr_fr: Légèreté inférieure à
it_it: Luminosità minore di
nl_nl: Lichtheid minder dan
pl_pl: Jasność mniejsza niż

source: Alpha greater than
da_dk: Alfa større end
de_de: Alpha größer als
el: Άλφα μεγαλύτερο από
fr_fr: Alpha supérieur à
it_it: Alfa superiore a
nl_nl: Alfanumeriek groter dan
pl_pl: Alfa większa niż

source: Alpha less than
da_dk: Alfa mindre end
de_de: Alpha kleiner als
el: Άλφα μικρότερο από
fr_fr: Alpha inférieur à
it_it: Alfa inferiore a
nl_nl: Alfanumeriek kleiner dan
pl_pl: Alfa mniejsza niż

source: File selected
da_dk: Ingen fil valgt
de_de: Datei ausgewählt
el: Επιλέχθηκε αρχείο
fr_fr: Fichier sélectionné
it_it: File selezionato
nl_nl: Bestand geselecteerd
pl_pl: Wybrano plik

source: No file selected
da_dk: Ingen fil valgt
de_de: Keine Datei ausgewählt
el: Δεν έχει επιλεγεί αρχείο
fr_fr: Aucun fichier sélectionné
it_it: Nessun file selezionato
nl_nl: Geen bestand geselecteerd
pl_pl: Nie wybrano pliku

source: File count equals
da_dk: Antal filer er lig med
de_de: Dateizählung ist gleich
el: Ο αριθμός αρχείων ισούται με
fr_fr: Le nombre de fichiers est égal à
it_it: Numero di file uguale a
nl_nl: Aantal bestanden is gelijk aan
pl_pl: Liczba plików równa

source: File count does not equal
da_dk: Antallet af filer er ikke lig med
de_de: Dateianzahl ist nicht gleich
el: Ο αριθμός αρχείων δεν ισούται με
fr_fr: Le nombre de fichiers n'est pas égal à
it_it: Numero di file diverso da
nl_nl: Het aantal bestanden is niet gelijk aan
pl_pl: Liczba plików nie jest równa

source: File count greater than
da_dk: Antal filer større end
de_de: Anzahl der Dateien größer als
el: Ο αριθμός αρχείων μεγαλύτερος από
fr_fr: Nombre de fichiers supérieur à
it_it: Numero di file superiore a
nl_nl: Aantal bestanden groter dan
pl_pl: Liczba plików większa niż

source: File count less than
da_dk: Antal filer mindre end
de_de: Dateianzahl kleiner als
el: Ο αριθμός αρχείων μικρότερος από
fr_fr: Nombre de fichiers inférieur à
it_it: Numero di file inferiore a
nl_nl: Aantal bestanden minder dan
pl_pl: Liczba plików mniejsza niż

source: Character count equals
da_dk: Antallet af tegn er lig med
de_de: Buchstabenanzahl ist
el: Ο αριθμός χαρακτήρων ισούται με
fr_fr: Le nombre de caractères est égal à
it_it: Numero di caratteri uguale a
nl_nl: Aantal karakters is gelijk aan
pl_pl: Liczba znaków równa

source: Character count does not equal
da_dk: Antallet af tegn er ikke lig med
de_de: Buchstabenanzahl ist nicht gleich
el: Ο αριθμός χαρακτήρων δεν ισούται με
fr_fr: Le nombre de caractères n'est pas égal à
it_it: Numero di caratteri diverso da
nl_nl: Het aantal tekens is niet gelijk aan
pl_pl: Liczba znaków nie jest równa

source: Character count greater than
da_dk: Antal tegn større end
de_de: Buchstabenanzahl größer als
el: Αριθμός χαρακτήρων μεγαλύτερος από
fr_fr: Nombre de caractères supérieur à
it_it: Numero di caratteri superiore a
nl_nl: Aantal tekens groter dan
pl_pl: Liczba znaków większa niż

source: Character count less than
da_dk: Mindre end
de_de: Buchstabenanzahl geringer als
el: Αριθμός χαρακτήρων μικρότερος από
fr_fr: Nombre de caractères inférieur à
it_it: Numero di caratteri inferiore a
nl_nl: Aantal tekens minder dan
pl_pl: Liczba znaków mniejsza niż

source: Word count equals
da_dk: Antal ord er lig med
de_de: Wortzahl gleich
el: Ο αριθμός λέξεων ισούται με
fr_fr: Le nombre de mots est égal à
it_it: Numero di parole uguale a
nl_nl: Het aantal woorden is gelijk aan
pl_pl: Liczba słów równa

source: Word count does not equal
da_dk: Antal ord er ikke lig med
de_de: Wortzahl ist nicht gleich
el: Ο αριθμός λέξεων δεν ισούται με
fr_fr: Le nombre de mots n'est pas égal à
it_it: Numero di parole diverso da
nl_nl: Het aantal woorden is niet gelijk aan
pl_pl: Liczba słów nie jest równa

source: Word count greater than
da_dk: Antal ord større end
de_de: Wortzahl größer als
el: Αριθμός λέξεων μεγαλύτερος από
fr_fr: Nombre de mots supérieur à
it_it: Conteggio parole maggiore di
nl_nl: Aantal woorden meer dan
pl_pl: Liczba słów większa niż

source: Word count less than
da_dk: Mindre end
de_de: Wortzahl kleiner als
el: Αριθμός λέξεων μικρότερος από
fr_fr: Nombre de mots inférieur à
it_it: Conteggio parole minore di
nl_nl: Aantal woorden minder dan
pl_pl: Liczba słów mniejsza niż

source: Is validated
da_dk: Ikke godkendt
de_de: Wird validiert
el: Είναι επικυρωμένο
fr_fr: Non validé
it_it: È convalidato
nl_nl: Is gevalideerd
pl_pl: Jest zweryfikowane

source: Is not validated
da_dk: Ikke godkendt
de_de: Wird nicht validiert
el: Δεν έχει επικυρωθεί
fr_fr: Non validé
it_it: Non è convalidato
nl_nl: Is niet gevalideerd
pl_pl: Nie jest zweryfikowane

source: %s valid
da_dk: %s gyldig
de_de: %s gültig
el: %s έγκυρο
fr_fr: %s valide
it_it: %s valido
nl_nl: %s geldig
pl_pl: %s poprawne

source: %s invalid
da_dk: %s ugyldig
de_de: %s ungültig
el: Το %s δεν είναι έγκυρο
fr_fr: %s invalide
it_it: %s non valido
nl_nl: %s ongeldig
pl_pl: %s niepoprawne

source: Media captured
da_dk: Medie optaget
de_de: Medien erfasst
el: Έγινε λήψη πολυμέσων
fr_fr: Média capturé
it_it: Media acquisiti
nl_nl: Media vastgelegd
pl_pl: Multimedia przechwycone

source: Media not captured
da_dk: Medier blev ikke indfanget
de_de: Medien nicht erfasst
el: Δεν έγινε λήψη πολυμέσων
fr_fr: Média non capturé
it_it: Media non acquisiti
nl_nl: Media niet vastgelegd
pl_pl: Multimedia nieprzechwycone

source: Signed
da_dk: Underskrevet
de_de: Signiert
el: Υπογεγραμμένο
fr_fr: Signé
it_it: Firmato
nl_nl: Ondertekend
pl_pl: Podpisany

source: Unsigned
da_dk: Uden underskrift
de_de: Unsigniert
el: Χωρίς υπογραφή
fr_fr: Non signé
it_it: Senza segno
nl_nl: Zonder + of -
pl_pl: Niepodpisane

source: Select2 AJAX has results
da_dk: Select2 AJAX har resultater
de_de: Select2 AJAX hat Ergebnisse
el: Το Select2 AJAX έχει αποτελέσματα
fr_fr: Select2 AJAX a des résultats
it_it: Select2 AJAX ha risultati
nl_nl: Select2 AJAX heeft resultaten
pl_pl: Select2 AJAX ma wyniki

source: Select2 AJAX has no results
da_dk: Select2 AJAX har ingen resultater
de_de: Select2 AJAX hat keine Ergebnisse
el: Το Select2 AJAX δεν έχει αποτελέσματα
fr_fr: Select2 AJAX n’a aucun résultat
it_it: Select2 AJAX non ha risultati
nl_nl: Select2 AJAX heeft geen resultaten
pl_pl: Select2 AJAX nie ma wyników

source: Status: OK
el: Κατάσταση: OK
fr_fr: Statut : OK
it_it: Stato: OK

source: Status: Zero Results
da_dk: Status: Ingen resultater
de_de: Status: Keine Ergebnisse
el: Κατάσταση: Μηδενικά αποτελέσματα
fr_fr: Statut : zéro résultat
it_it: Stato: zero risultati
nl_nl: Status: Geen resultaten
pl_pl: Status: Brak wyników

source: On focus
da_dk: Fokus
de_de: Im Fokus
el: Εστιασμένο
fr_fr: Focus
it_it: Focus
nl_nl: Op scherp
pl_pl: Przy ustawieniu fokusu

source: On blur
da_dk: Om sløring
de_de: Auf Unschärfe
el: Κατά την απώλεια εστίασης
fr_fr: Sur le flou
it_it: Alla perdita del focus
nl_nl: Op waas
pl_pl: Przy utracie fokusu

source: On change
da_dk: Om forandring
de_de: Über den Wandel
el: Κατά την αλλαγή
fr_fr: Sur le changement
it_it: Alla modifica
nl_nl: Op verandering

source: On input
da_dk: På input
de_de: Bei Eingabe
el: Κατά την εισαγωγή
fr_fr: Masque de saisie
it_it: All'input
nl_nl: Op invoer
pl_pl: Przy wprowadzaniu

source: On change or input
da_dk: Ved ændring eller input
de_de: Bei Änderung oder Eingabe
el: Κατά την αλλαγή ή την εισαγωγή
fr_fr: En cas de changement ou d'entrée
it_it: Alla modifica o all'input
nl_nl: Bij verandering of invoer
pl_pl: Przy zmianie lub wprowadzaniu

source: On key up
da_dk: På tast op
de_de: Bei Taste oben
el: Κατά την απελευθέρωση πλήκτρου
fr_fr: Au démarrage
it_it: Al rilascio del tasto
nl_nl: Bij sleutel omhoog
pl_pl: Przy zwolnieniu klawisza

source: On key down
da_dk: På tast ned
de_de: Bei gedrückter Taste
el: Κατά το πάτημα πλήκτρου
fr_fr: Sur la touche vers le bas
it_it: Alla pressione del tasto
nl_nl: Op toets neer
pl_pl: Przy naciśnięciu klawisza

source: Set required
da_dk: Indstil påkrævet
de_de: Als erforderlich setzen
el: Ορισμός ως απαιτούμενο
fr_fr: Ensemble requis
it_it: Imposta come obbligatorio
nl_nl: Set vereist
pl_pl: Ustaw jako wymagane

source: Not required
da_dk: Ikke påkrævet
de_de: Nicht erforderlich
el: Δεν απαιτείται
fr_fr: Non requis
it_it: Non richiesta
nl_nl: Niet verplicht
pl_pl: Nie wymagane

source: Focus
da_dk: Fokus
de_de: Fokus
el: Συγκεντρώνω
pl_pl: Skupienie

source: Blur
da_dk: Sløret
de_de: Unschärfe
el: Θολούρα
fr_fr: Flou
it_it: Sfocatura
nl_nl: Vervagen
pl_pl: Rozmycie

source: Set value
da_dk: Indstille værdi
de_de: Wert einstellen
el: Ορισμός τιμής
fr_fr: Définir la valeur
it_it: Valore impostato
nl_nl: Waarde instellen
pl_pl: Ustaw wartość

source: Set read only
da_dk: Indstil kun læsning
de_de: Nur Lesen einstellen
el: Ορισμός ως μόνο για ανάγνωση
fr_fr: Définir en lecture seule
it_it: Imposta sola lettura
nl_nl: Alleen lezen instellen
pl_pl: Ustaw jako tylko do odczytu

source: Not read only
da_dk: Skrivebeskyttet
de_de: Nicht nur lesen
el: Όχι μόνο για ανάγνωση
fr_fr: Lecture seule
it_it: Non in sola lettura
nl_nl: Niet alleen lezen
pl_pl: Nie tylko do odczytu

source: Read only
da_dk: Deaktiveret
de_de: Nur lesen
el: Μόνο για ανάγνωση
fr_fr: Lecture seule
it_it: Sola lettura
nl_nl: Alleen-lezen
pl_pl: Tylko do odczytu

source: Set color
da_dk: Indstil farve
de_de: Set Farbe
el: Ορισμός χρώματος
fr_fr: Définir la couleur
it_it: Imposta il colore
nl_nl: Set kleur
pl_pl: Ustaw kolor

source: Increase value by
da_dk: Forøg værdi med
de_de: Wert erhöhen um
el: Αύξηση τιμής κατά
fr_fr: Augmenter la valeur de
it_it: Aumenta il valore di
nl_nl: Waarde verhogen met
pl_pl: Zwiększ wartość o

source: Decrease value by
da_dk: Reducér værdi med
de_de: Wert verringern um
el: Μείωση τιμής κατά
fr_fr: Diminuer la valeur de
it_it: Diminuisci il valore di
nl_nl: Waarde verlagen met
pl_pl: Zmniejsz wartość o

source: Set custom validity
da_dk: Indstil brugerdefineret gyldighed
de_de: Benutzerdefinierte Gültigkeit festlegen
el: Ορισμός προσαρμοσμένης εγκυρότητας
fr_fr: Définir la validité personnalisée
it_it: Imposta validità personalizzata
nl_nl: Aangepaste geldigheid instellen
pl_pl: Ustaw niestandardową poprawność

source: Select row
da_dk: Vælg dag
de_de: Zeile auswählen
el: Επιλέξτε σειρά
fr_fr: Sélectionnez une ligne
it_it: Seleziona una riga
nl_nl: Selecteer rij
pl_pl: Zaznacz wiersz

source: Deselect row
da_dk: Fjern markeringen af rækken
de_de: Deselect-Zeile
el: Αποεπιλογή γραμμής
fr_fr: Désélectionner la ligne
it_it: Deseleziona riga
nl_nl: Deselecteer rij
pl_pl: Odznacz wiersz

source: Select row with value
da_dk: Vælg række med værdi
de_de: Zeile mit Wert auswählen
el: Επιλογή γραμμής με τιμή
fr_fr: Sélectionner la ligne avec la valeur
it_it: Seleziona riga con valore
nl_nl: Selecteer rij met waarde
pl_pl: Wybierz wiersz o wartości

source: Deselect row with value
da_dk: Fravælg række med værdi
de_de: Zeile mit Wert deselektieren
el: Αποεπιλογή γραμμής με τιμή
fr_fr: Désélectionner la ligne avec la valeur
it_it: Deseleziona riga con valore
nl_nl: Deselecteer rij met waarde
pl_pl: Odznacz wiersz o wartości

source: Select all rows
da_dk: Vælg alle rækker
de_de: Alle Zeilen auswählen
el: Επιλογή όλων των γραμμών
fr_fr: Sélectionner toutes les lignes
it_it: Seleziona tutte le righe
nl_nl: Alle rijen selecteren
pl_pl: Zaznacz wszystkie wiersze

source: Deselect all rows
da_dk: Fravælg alle rækker
de_de: Deaktivieren aller Zeilen
el: Αποεπιλογή όλων των γραμμών
fr_fr: Désélectionner toutes les lignes
it_it: Deseleziona tutte le righe
nl_nl: Selectie van alle rijen opheffen
pl_pl: Odznacz wszystkie wiersze

source: Check row
da_dk: Kontroller række
de_de: Zeile prüfen
el: Επιλογή γραμμής
fr_fr: Ligne de contrôle
it_it: Seleziona riga
nl_nl: Vink rij aan
pl_pl: Zaznacz wiersz

source: Uncheck row
da_dk: Fjern markeringen af rækken
de_de: Zeile abwählen
el: Αποεπιλογή γραμμής
fr_fr: Décochez la ligne
it_it: Deseleziona riga
nl_nl: Vink rij uit
pl_pl: Odznacz wiersz

source: Check row with value
da_dk: Kontroller række med værdi
de_de: Zeile mit Wert prüfen
el: Επιλογή γραμμής με τιμή
fr_fr: Vérifier la ligne avec la valeur
it_it: Seleziona riga con valore
nl_nl: Vink rij aan met waarde
pl_pl: Zaznacz wiersz o wartości

source: Uncheck row with value
da_dk: Fjern markeringen af række med værdi
de_de: Zeile mit Wert abhaken
el: Αποεπιλογή γραμμής με τιμή
fr_fr: Décocher la ligne avec la valeur
it_it: Deseleziona riga con valore
nl_nl: Vink rij met waarde uit
pl_pl: Odznacz wiersz o wartości

source: Check all rows
da_dk: Markér alle rækker
de_de: Alle Zeilen auswählen
el: Επιλογή όλων των γραμμών
fr_fr: Cocher toutes les lignes
it_it: Seleziona tutte le righe
nl_nl: Alle rijen aanvinken
pl_pl: Zaznacz wszystkie wiersze

source: Uncheck all rows
da_dk: Fjern markering af alle rækker
de_de: Alle Zeilen abwählen
el: Αποεπιλογή όλων των γραμμών
fr_fr: Décocher toutes les lignes
it_it: Deseleziona tutte le righe
nl_nl: Alle rijen uitvinken
pl_pl: Odznacz wszystkie wiersze

source: Set row required
da_dk: Indstil række kræves
de_de: Erforderliche Zeile einstellen
el: Ορισμός γραμμής ως υποχρεωτικής
fr_fr: Définir la rangée requise
it_it: Imposta riga obbligatoria
nl_nl: Stel rij vereist
pl_pl: Ustaw wiersz jako wymagany

source: Set row not required
da_dk: Indstil række ikke påkrævet
de_de: Zeile nicht erforderlich setzen
el: Ορισμός γραμμής ως μη υποχρεωτικής
fr_fr: Définir une ligne non requise
it_it: Imposta riga non obbligatoria
nl_nl: Stel rij niet vereist
pl_pl: Ustaw wiersz jako niewymagany

source: Set row disabled
da_dk: Indstil række deaktiveret
de_de: Zeile deaktiviert einstellen
el: Ορισμός γραμμής ως απενεργοποιημένης
fr_fr: Rangée désactivée
it_it: Imposta riga disabilitata
nl_nl: Stel rij uitgeschakeld in
pl_pl: Ustaw wiersz jako wyłączony

source: Set row not disabled
da_dk: Indstil række ikke deaktiveret
de_de: Eingestellte Zeile nicht deaktiviert
el: Ορισμός γραμμής ως μη απενεργοποιημένης
fr_fr: La rangée n'est pas désactivée
it_it: Imposta riga non disabilitata
nl_nl: Set rij niet uitgeschakeld
pl_pl: Ustaw wiersz jako niewyłączony
