Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Enter the message you would like to show if a submission is blocked due to a matching IP address. Leave blank to hide form.
da_dk: Indtast den besked, du vil vise, hvis en indsendelse blokeres på grund af en matchende IP-adresse. Lad stå tomt for at skjule formularen.
de_de: Geben Sie die Nachricht ein, die Sie anzeigen möchten, wenn eine Übermittlung aufgrund einer übereinstimmenden IP-Adresse blockiert wird. Leer lassen, um das Formular auszublenden.
el: Εισαγάγετε το μήνυμα που θέλετε να εμφανίζεται αν μια υποβολή αποκλειστεί λόγω αντιστοίχισης διεύθυνσης IP. Αφήστε κενό για απόκρυψη της φόρμας.
fr_fr: Saisissez le message que vous souhaitez afficher si un envoi est bloqué en raison d’une adresse IP correspondante. Laissez vide pour masquer le formulaire.
it_it: Inserisci il messaggio che desideri mostrare se un invio viene bloccato a causa di un indirizzo IP corrispondente. Lascia vuoto per nascondere il modulo.
nl_nl: Voer het bericht in dat je wilt tonen als een inzending wordt geblokkeerd vanwege een overeenkomend IP-adres. Laat leeg om het formulier te verbergen.
pl_pl: Wpisz komunikat, który chcesz wyświetlić, jeśli przesłanie zostanie zablokowane z powodu pasującego adresu IP. Pozostaw puste, aby ukryć formularz.

source: You can also block keywords using the <code>wsf_submit_block_keywords</code> filter hook.
da_dk: Du kan også blokere nøgleord ved hjælp af filter-hooken <code>wsf_submit_block_keywords</code>.
de_de: Sie können Schlüsselwörter auch über den Filter-Hook <code>wsf_submit_block_keywords</code> blockieren.
el: Μπορείτε επίσης να αποκλείσετε λέξεις-κλειδιά χρησιμοποιώντας το hook φίλτρου <code>wsf_submit_block_keywords</code>.
fr_fr: Vous pouvez également bloquer des mots-clés à l’aide du crochet de filtre <code>wsf_submit_block_keywords</code>.
it_it: Puoi anche bloccare le parole chiave usando l’hook del filtro <code>wsf_submit_block_keywords</code>.
nl_nl: Je kunt ook trefwoorden blokkeren met de filter hook <code>wsf_submit_block_keywords</code>.
pl_pl: Możesz także blokować słowa kluczowe za pomocą haka filtra <code>wsf_submit_block_keywords</code>.

source: Keywords
da_dk: Nøgleord
de_de: Schlüsselwörter
el: Λέξεις κλειδιά
fr_fr: Mots clés
it_it: Parole chiave
nl_nl: Trefwoorden
pl_pl: Słowa kluczowe

source: Keyword
da_dk: Søgeord
de_de: Suchbegriff
el: Λέξη κλειδί
fr_fr: Mot-clé
it_it: Parola chiave
nl_nl: Trefwoord
pl_pl: Słowo kluczowe

source: Invalid Feedback Message
da_dk: Ugyldig feedbackbesked
de_de: Ungültige Feedback-Nachricht
el: Μήνυμα μη εγκυρότητας
fr_fr: Message de retour invalide
it_it: Messaggio di feedback non valido
nl_nl: Ongeldig feedbackbericht
pl_pl: Komunikat informacji zwrotnej o nieprawidłowości

source: Enter the invalid feedback you would like to show if a field contains a matching keyword.
da_dk: Indtast den feedback for ugyldige felter, som du vil vise, hvis et felt indeholder et matchende nøgleord.
de_de: Geben Sie das Ungültig-Feedback ein, das Sie anzeigen möchten, wenn ein Feld ein übereinstimmendes Schlüsselwort enthält.
el: Εισαγάγετε το μήνυμα μη έγκυρης εισαγωγής που θέλετε να εμφανίζεται, αν ένα πεδίο περιέχει μια λέξη-κλειδί που ταιριάζει.
fr_fr: Saisissez le message d’erreur que vous souhaitez afficher si un champ contient un mot-clé correspondant.
it_it: Inserisci il feedback di non validità che desideri mostrare se un campo contiene una parola chiave corrispondente.
nl_nl: Voer de ongeldige feedback in die je wilt tonen als een veld een overeenkomend trefwoord bevat.
pl_pl: Wprowadź komunikat o nieprawidłowości, który chcesz wyświetlić, jeśli pole zawiera pasujące słowo kluczowe.

source: Adds a hidden field to fool spammers.
da_dk: Tilføjer et skjult felt for at narre spammere.
de_de: Fügt ein verstecktes Feld hinzu, um Spam-Versender zu täuschen.
el: Προσθέτει ένα κρυφό πεδίο για να ξεγελάσει τους spammers.
fr_fr: Ajoute un champ caché pour tromper les spammeurs.
it_it: Aggiunge un campo nascosto per ingannare gli spammer.
nl_nl: Voegt een verborgen veld toe om spammers om de tuin te leiden.
pl_pl: Dodaje ukryte pole, aby zmylić spamerów.

source: Spam Threshold
da_dk: Spam-tærskel
de_de: Spam Schwellenwert
el: Όριο ανεπιθύμητης αλληλογραφίας
fr_fr: Seuil de spam
it_it: Soglia spam
nl_nl: Spam Drempel
pl_pl: Próg spamu

source: If your form is configured to check for spam (e.g. AbuseIPDB, Akismet or reCAPTCHA V3), each submission will be given a score between 0 (Not spam) and 100 (Blatant spam). Use this setting to determine the minimum score that will move a submission into the spam folder.
de_de: Wenn Ihr Formular so konfiguriert ist, dass es auf Spam prüft (z. B. AbuseIPDB, Akismet oder reCAPTCHA V3), erhält jede Übermittlung eine Bewertung zwischen 0 (Kein Spam) und 100 (Eindeutiger Spam). Verwenden Sie diese Einstellung, um die Mindestbewertung festzulegen, ab der eine Übermittlung in den Spam-Ordner verschoben wird.
el: Αν η φόρμα σας έχει ρυθμιστεί να ελέγχει για ανεπιθύμητο περιεχόμενο (π.χ. AbuseIPDB, Akismet ή reCAPTCHA V3), σε κάθε υποβολή θα αποδίδεται μια βαθμολογία μεταξύ 0 (Όχι ανεπιθύμητο) και 100 (Προφανές ανεπιθύμητο). Χρησιμοποιήστε αυτή τη ρύθμιση για να καθορίσετε την ελάχιστη βαθμολογία που θα μετακινεί μια υποβολή στον φάκελο ανεπιθύμητων.

source: Lock Save &amp; Submit Buttons
da_dk: Lås Save &amp; Submit-knapperne
de_de: Sperren der Schaltflächen zum Speichern und Absenden
el: Κλείδωμα κουμπιών Αποθήκευση &amp; Υποβολή
fr_fr: Verrouiller les boutons Enregistrer et Soumettre
it_it: Blocca i pulsanti Salva &amp; Invia
nl_nl: Opslaan en verzenden vergrendelen
pl_pl: Zablokuj przyciski Zapisz i Wyślij

source: Lock save and submit buttons when form is saved or submitted so that they cannot be double clicked.
da_dk: Lås knapper til at gemme og indsende, når formularen er gemt eller indsendt, så der ikke kan dobbeltklikkes på dem.
de_de: Sperren Sie die Schaltflächen "Speichern" und "Abschicken", wenn das Formular gespeichert oder abgeschickt wird, damit sie nicht doppelt angeklickt werden können.
el: Κλειδώστε τα κουμπιά αποθήκευσης και υποβολής όταν η φόρμα αποθηκεύεται ή υποβάλλεται, ώστε να μην μπορούν να γίνουν διπλό κλικ.
fr_fr: Verrouillez les boutons d'enregistrement et d'envoi lorsque le formulaire est enregistré ou envoyé afin qu'ils ne puissent pas être cliqués deux fois.
it_it: Blocca i pulsanti Salva e Invia quando il modulo viene salvato o inviato, in modo che non possano essere cliccati due volte.
nl_nl: Vergrendel knoppen voor opslaan en verzenden wanneer een formulier wordt opgeslagen of verzonden, zodat er niet dubbel op kan worden geklikt.
pl_pl: Zablokuj przyciski zapisu i wysyłania po zapisaniu lub wysłaniu formularza, aby nie można było kliknąć ich dwukrotnie.

source: Unlock Save &amp; Submit Buttons
da_dk: Lås op for Save &amp; Submit-knapperne
de_de: Freischalten der Schaltflächen zum Speichern und Absenden
el: Ξεκλείδωμα κουμπιών Αποθήκευση &amp; Υποβολή
fr_fr: Déverrouiller les boutons de sauvegarde et d'envoi
it_it: Sblocca i pulsanti Salva &amp; Invia
nl_nl: Ontgrendel Save &amp; Submit Knoppen
pl_pl: Odblokuj przyciski Zapisz i Wyślij

source: Unlock save and submit buttons after form is saved or submitted.
da_dk: Frigør knapper til at gemme og indsende, når formularen er gemt eller indsendt.
de_de: Entsperren Sie die Schaltflächen zum Speichern und Absenden, nachdem das Formular gespeichert oder abgeschickt wurde.
el: Ξεκλείδωμα των κουμπιών αποθήκευσης και υποβολής μετά την αποθήκευση ή την υποβολή της φόρμας.
fr_fr: Déverrouiller les boutons d'enregistrement et d'envoi après l'enregistrement ou l'envoi du formulaire.
it_it: Sblocca i pulsanti Salva e Invia dopo che il modulo è stato salvato o inviato.
nl_nl: Ontgrendel de bewaar en verzend knoppen nadat het formulier is opgeslagen of verzonden.
pl_pl: Odblokuj przyciski zapisu i wysyłania po zapisaniu lub wysłaniu formularza.

source: Own Copy
da_dk: Eget eksemplar
de_de: Eigene Kopie
el: Δικό σας αντίγραφο
fr_fr: Copie personnelle
it_it: Copia personale
nl_nl: Eigen exemplaar
pl_pl: Własna kopia

source: Termageddon is a third party service that generates policies for U.S. websites and apps and updates them whenever the laws change. %s has no control over and accepts no liability in respect of this service and content.
da_dk: Termageddon er en tredjepartstjeneste, der genererer politikker for amerikanske websteder og apps og opdaterer dem, når lovgivningen ændres. %s har ingen kontrol over og påtager sig intet ansvar med hensyn til denne tjeneste og dette indhold.
de_de: Termageddon ist ein Drittanbieterdienst, der Richtlinien für US-Websites und -Apps erstellt und sie aktualisiert, sobald sich die Gesetze ändern. %s hat keine Kontrolle über diesen Dienst und seinen Inhalt und übernimmt dafür keine Haftung.
el: Το Termageddon είναι μια υπηρεσία τρίτου μέρους που δημιουργεί πολιτικές για ιστότοπους και εφαρμογές στις Η.Π.Α. και τις ενημερώνει κάθε φορά που αλλάζουν οι νόμοι. Το %s δεν έχει κανέναν έλεγχο και δεν αποδέχεται καμία ευθύνη σε σχέση με αυτή την υπηρεσία και το περιεχόμενό της.
fr_fr: Termageddon est un service tiers qui génère des politiques pour les sites Web et les applications des États-Unis et les met à jour chaque fois que les lois changent. %s n'a aucun contrôle sur ce service et son contenu et n'accepte aucune responsabilité à cet égard.
it_it: Termageddon è un servizio di terze parti che genera informative per siti web e app degli Stati Uniti e le aggiorna ogni volta che le leggi cambiano. %s non ha alcun controllo su questo servizio e contenuto e non accetta alcuna responsabilità in merito.
nl_nl: Termageddon is een dienst van derden die beleidsregels genereert voor Amerikaanse websites en apps en deze bijwerkt wanneer de wetten veranderen. %s heeft geen controle over en aanvaardt geen aansprakelijkheid met betrekking tot deze dienst en inhoud.
pl_pl: Termageddon to usługa zewnętrzna, która generuje polityki dla witryn i aplikacji w USA oraz aktualizuje je za każdym razem, gdy zmieniają się przepisy. %s nie ma kontroli nad tą usługą i treścią oraz nie ponosi za nie żadnej odpowiedzialności.

source: Need a key? %s
da_dk: Brug for en nøgle? %s
de_de: Benötigen Sie einen Schlüssel? %s
el: Χρειάζεστε κλειδί; %s
fr_fr: Besoin d’une clé ? %s
it_it: Hai bisogno di una chiave? %s
nl_nl: Een sleutel nodig? %s
pl_pl: Potrzebujesz klucza? %s

source: Register
da_dk: Registrer
de_de: Registrieren
el: Εγγραφή
fr_fr: S'inscrire
it_it: Registrati
nl_nl: Registreren
pl_pl: Zarejestruj się

source: Hide Title
da_dk: Skjul sidetitel
de_de: Titel verstecken
el: Απόκρυψη τίτλου
fr_fr: Masquer le titre
it_it: Nascondi Titolo
nl_nl: Verberg titel
pl_pl: Ukryj tytuł

source: Legal Copy
da_dk: Juridisk kopi
de_de: Rechtliche Kopie
el: Νομικό κείμενο
fr_fr: Copie légale
it_it: Testo legale
nl_nl: Juridische kopie
pl_pl: Treść prawna

source: Enter the legal copy you would like to display.
da_dk: Indtast den lovlige kopi, du ønsker at vise.
de_de: Geben Sie die Rechtsvorlage ein, die Sie anzeigen möchten.
el: Εισαγάγετε το νομικό κείμενο που θέλετε να εμφανίζεται.
fr_fr: Saisissez la copie légale que vous souhaitez afficher.
it_it: Inserisci il testo legale che desideri visualizzare.
nl_nl: Voer de legale kopie in die u wilt weergeven.
pl_pl: Wpisz treść prawną, którą chcesz wyświetlić.

source: Height (pixels)
da_dk: Højde (pixel)
de_de: Höhe (Pixels)
el: Ύψος (pixels)
fr_fr: Hauteur (pixels)
it_it: Altezza (pixel)
nl_nl: Hoogte (pixels)
pl_pl: Wysokość (piksele)

source: Setting this to blank will remove the height restriction.
da_dk: Hvis du indstiller dette til blank, fjernes højdebegrænsningen.
de_de: Wird dieser Wert auf leer gesetzt, wird die Höhenbeschränkung aufgehoben.
el: Αν το αφήσετε κενό, θα καταργηθεί ο περιορισμός ύψους.
fr_fr: Si vous mettez cette valeur à zéro, la restriction de hauteur sera supprimée.
it_it: Impostandolo su vuoto verrà rimossa la limitazione dell’altezza.
nl_nl: Als u dit op leeg zet, wordt de hoogtebeperking opgeheven.
pl_pl: Ustawienie tego na puste usunie ograniczenie wysokości.

source: Enable Google Tag Manager and Google Analytics events.
da_dk: Aktivér hændelser for Google Tag Manager og Google Analytics.
de_de: Aktivieren Sie Google Tag Manager und Google Analytics-Ereignisse.
el: Ενεργοποίηση συμβάντων του Google Tag Manager και του Google Analytics.
fr_fr: Activer les événements Google Tag Manager et Google Analytics.
it_it: Abilita gli eventi di Google Tag Manager e Google Analytics.
nl_nl: Schakel Google Tag Manager en Google Analytics-gebeurtenissen in.
pl_pl: Włącz zdarzenia Google Tag Manager i Google Analytics.

source: Add tracking data to submissions.
da_dk: Tilføj sporingsdata til indsendelser.
de_de: Fügen Sie Tracking-Daten zu Einsendungen hinzu.
el: Προσθήκη δεδομένων παρακολούθησης στις υποβολές.
fr_fr: Ajouter des données de suivi aux soumissions.
it_it: Aggiungi dati di tracciamento alle invii.
nl_nl: Voeg trackinggegevens toe aan inzendingen.
pl_pl: Dodaj dane śledzenia do przesłań.

source: Remote IP Address
da_dk: Fjern-IP-adresse
de_de: Entfernte IP-Adresse
el: Απομακρυσμένη διεύθυνση IP
fr_fr: Adresse IP distante
it_it: Indirizzo IP remoto
nl_nl: IP-adres op afstand
pl_pl: Zdalny adres IP

source: Users remote IP address.
da_dk: Brugerens fjern-IP-adresse.
de_de: Die entfernte IP-Adresse des Benutzers.
el: Η απομακρυσμένη διεύθυνση IP του χρήστη.
fr_fr: Adresse IP distante de l'utilisateur.
it_it: Indirizzo IP remoto dell’utente.
nl_nl: IP-adres van de gebruiker op afstand.
pl_pl: Zdalny adres IP użytkownika.

source: Geographical Location (Browser)
da_dk: Geografisk placering (Browser)
de_de: Geografischer Standort (Browser)
el: Γεωγραφική τοποθεσία (Πρόγραμμα περιήγησης)
fr_fr: Localisation géographique (Navigateur)
it_it: Posizione geografica (browser)
nl_nl: Geografische locatie (Browser)
pl_pl: Lokalizacja geograficzna (przeglądarka)

source: Latitude & longitude (User may be prompted to grant you permissions to this information).
da_dk: Breddegrad og længdegrad (brugeren kan blive bedt om at give dig tilladelse til at få adgang til disse oplysninger).
de_de: Breiten- und Längengrad (der Benutzer wird möglicherweise aufgefordert, Ihnen die Berechtigung für diese Informationen zu erteilen).
el: Γεωγραφικό πλάτος & γεωγραφικό μήκος (Ο χρήστης μπορεί να κληθεί να σας παραχωρήσει δικαιώματα για αυτές τις πληροφορίες).
fr_fr: Latitude et longitude (l'utilisateur peut être invité à vous accorder des autorisations pour ces informations).
it_it: Latitudine e longitudine (all'utente potrebbe essere richiesto di concedere le autorizzazioni per queste informazioni).
nl_nl: Breedte- en lengtegraad (de gebruiker kan worden gevraagd om u toestemming te geven voor deze informatie).
pl_pl: Szerokość i długość geograficzna (użytkownik może zostać poproszony o udzielenie uprawnień do tych informacji).

source: Referrer
da_dk: Henviser
el: Αντιπρόσωπος
fr_fr: Reférant
it_it: Riferimento
nl_nl: Verwijzer
pl_pl: Strona odsyłająca

source: Referring page.
da_dk: Henvisende side.
de_de: Verweisende Seite.
el: Σελίδα παραπομπής.
fr_fr: Page de référence.
it_it: Pagina di provenienza.
nl_nl: Verwijzende pagina.
pl_pl: Strona odsyłająca.

source: Operating System
da_dk: Operativsystem
de_de: Betriebssystem
el: Λειτουργικό Σύστημα
fr_fr: Système d'exploitation
it_it: Sistema operativo
pl_pl: System operacyjny

source: Users operating system.
da_dk: Brugernes operativsystem.
de_de: Das Betriebssystem des Benutzers.
el: Λειτουργικό σύστημα του χρήστη.
fr_fr: Système d'exploitation des utilisateurs.
it_it: Sistema operativo dell'utente.
nl_nl: Gebruikers besturingssysteem.
pl_pl: System operacyjny użytkownika.

source: Agent
el: Μεσίτης
it_it: Agente
nl_nl: Makelaar

source: Users web browser type.
da_dk: Brugernes webbrowser type.
de_de: Typ des Webbrowsers des Benutzers.
el: Τύπος προγράμματος περιήγησης ιστού του χρήστη.
fr_fr: Type de navigateur web de l'utilisateur.
it_it: Tipo di browser web dell’utente.
nl_nl: Type webbrowser van de gebruiker.
pl_pl: Typ przeglądarki internetowej użytkownika.

source: Full URL.
da_dk: Fuld URL.
de_de: Vollständige URL.
el: Πλήρες URL.
fr_fr: URL complète.
it_it: URL completo.
nl_nl: Volledige URL.
pl_pl: Pełny adres URL.

source: URL Hostname
da_dk: URL-værtsnavn
el: Όνομα κεντρικού υπολογιστή URL
fr_fr: Nom d’hôte de l’URL
it_it: Nome host URL
nl_nl: URL-hostnaam
pl_pl: Nazwa hosta URL

source: Hostname of the URL.
da_dk: Værtsnavn for URL'en.
de_de: Hostname der URL.
el: Όνομα κεντρικού υπολογιστή του URL.
fr_fr: Nom d’hôte de l’URL.
it_it: Nome host dell'URL.
nl_nl: Hostnaam van de URL.
pl_pl: Nazwa hosta adresu URL.

source: URL Pathname
da_dk: URL-stinavn
de_de: URL-Pfadname
el: Διαδρομή URL
fr_fr: Chemin de l’URL
it_it: Nome del percorso URL
nl_nl: URL-padnaam
pl_pl: Ścieżka URL

source: Pathname of the URL.
da_dk: URL-adressens vejnavn.
de_de: Pfadname der URL.
el: Διαδρομή του URL.
fr_fr: Nom de chemin de l'URL.
it_it: Nome del percorso dell'URL.
nl_nl: Padnaam van de URL.
pl_pl: Ścieżka adresu URL.

source: URL Query String
da_dk: URL-forespørgselsstreng
de_de: URL-Abfragezeichenfolge
el: Συμβολοσειρά ερωτήματος URL
fr_fr: Chaîne de requête de l’URL
it_it: Stringa di query URL
pl_pl: Ciąg zapytania URL

source: Query string of the URL.
da_dk: Forespørgselsstreng for URL'en.
de_de: Abfragezeichenfolge der URL.
el: Συμβολοσειρά ερωτήματος του URL.
fr_fr: Chaîne de requête de l'URL.
it_it: Stringa di query dell'URL.
nl_nl: Query string van de URL.
pl_pl: Ciąg zapytania adresu URL.

source: URL Hash
el: Κατακερματισμός URL
fr_fr: Hachage de l’URL
it_it: Hash URL
pl_pl: Hash URL

source: Hash of the URL.
da_dk: Hash for URL'en.
de_de: Hash der URL.
el: Κατακερματισμός του URL.
fr_fr: Hachage de l’URL.
it_it: Hash dell'URL.
nl_nl: Hash van de URL.
pl_pl: Hash adresu URL.

source: UTM Source
da_dk: UTM Kilde
de_de: UTM Quelle
el: Πηγή UTM
fr_fr: Source UTM
it_it: Sorgente UTM
nl_nl: UTM Bron
pl_pl: Źródło UTM

source: Campaign source (e.g. website name).
da_dk: Kilde til kampagnen (f.eks. navnet på webstedet).
de_de: Quelle der Kampagne (z. B. Name der Website).
el: Πηγή καμπάνιας (π.χ. όνομα ιστότοπου).
fr_fr: Source de la campagne (par exemple, le nom du site web).
it_it: Origine della campagna (ad es. nome del sito web).
nl_nl: Bron van de campagne (bv. naam van de website).
pl_pl: Źródło kampanii (np. nazwa witryny).

source: Campaign medium (e.g. email).
da_dk: Kampagnemedie (f.eks. e-mail).
de_de: Kampagnenmedium (z. B. E-Mail).
el: Μέσο καμπάνιας (π.χ. email).
fr_fr: Le support de la campagne (par exemple, le courrier électronique).
it_it: Mezzo della campagna (ad es. email).
nl_nl: Campagne medium (b.v. e-mail).
pl_pl: Medium kampanii (np. e-mail).

source: UTM Campaign
da_dk: UTM Kampagne
de_de: UTM Kampagne
el: Καμπάνια UTM
fr_fr: Campagne UTM
it_it: Campagna UTM
nl_nl: UTM-campagne

source: Campaign name.
da_dk: Kampagnens navn.
de_de: Name der Kampagne.
el: Όνομα καμπάνιας.
fr_fr: Nom de la campagne.
it_it: Nome della campagna.
nl_nl: Campagne naam.
pl_pl: Nazwa kampanii.

source: UTM Term
de_de: UTM Begriff
el: Όρος UTM
fr_fr: Terme UTM
it_it: Termine UTM
nl_nl: UTM-termijn

source: Campaign term (e.g. keyword).
da_dk: Kampagnebegreb (f.eks. nøgleord).
de_de: Kampagnenbegriff (z. B. Schlüsselwort).
el: Όρος καμπάνιας (π.χ. λέξη-κλειδί).
fr_fr: Terme de la campagne (par exemple, mot-clé).
it_it: Termine della campagna (ad es. parola chiave).
nl_nl: Campagne term (b.v. trefwoord).
pl_pl: Termin kampanii (np. słowo kluczowe).

source: UTM Content
de_de: UTM Inhalt
el: Περιεχόμενο UTM
fr_fr: Contenu UTM
it_it: Contenuto UTM
nl_nl: UTM-inhoud

source: Campaign content (e.g. text link).
da_dk: Kampagnens indhold (f.eks. tekstlink).
de_de: Kampagneninhalt (z. B. Textlink).
el: Περιεχόμενο καμπάνιας (π.χ. σύνδεσμος κειμένου).
fr_fr: Contenu de la campagne (par exemple, lien texte).
it_it: Contenuto della campagna (ad es. link di testo).
nl_nl: Inhoud van de campagne (bv. tekstlink).
pl_pl: Treść kampanii (np. link tekstowy).

source: City (By IP)
da_dk: By (efter IP)
de_de: Stadt (nach IP)
el: Πόλη (βάσει IP)
fr_fr: Ville (par IP)
it_it: Città (da IP)
nl_nl: Stad (per IP)
pl_pl: Miasto (na podstawie IP)

source: Attempt to get the city from the user's IP address.
da_dk: Forsøg på at hente byen fra brugerens IP-adresse.
de_de: Es wird versucht, die Stadt aus der IP-Adresse des Benutzers zu ermitteln.
el: Προσπάθεια λήψης της πόλης από τη διεύθυνση IP του χρήστη.
fr_fr: Tenter d'obtenir la ville à partir de l'adresse IP de l'utilisateur.
it_it: Tenta di ottenere la città dall'indirizzo IP dell'utente.
nl_nl: Poging om de stad van het IP adres van de gebruiker te krijgen.
pl_pl: Spróbuj uzyskać miasto na podstawie adresu IP użytkownika.

source: Region (By IP)
da_dk: Region (efter IP)
de_de: Region (nach IP)
el: Περιοχή (βάσει IP)
fr_fr: Région (par IP)
it_it: Regione (per IP)
nl_nl: Regio (per IP)
pl_pl: Region (na podstawie IP)

source: Attempt to get the region from the user's IP address.
da_dk: Forsøg på at hente regionen fra brugerens IP-adresse.
de_de: Versuch, die Region von der IP-Adresse des Benutzers zu erhalten.
el: Προσπάθεια λήψης της περιφέρειας από τη διεύθυνση IP του χρήστη.
fr_fr: Tenter d'obtenir la région à partir de l'adresse IP de l'utilisateur.
it_it: Tenta di ottenere la regione dall'indirizzo IP dell'utente.
nl_nl: Poging om de regio van het IP adres van de gebruiker te krijgen.
pl_pl: Spróbuj uzyskać region na podstawie adresu IP użytkownika.

source: Country (By IP)
da_dk: Land (efter IP)
de_de: Land (nach IP)
el: Χώρα (βάσει IP)
fr_fr: Pays (par IP)
it_it: Paese (da IP)
nl_nl: Land (per IP)
pl_pl: Kraj (na podstawie IP)

source: Attempt to get the country from the user's IP address.
da_dk: Forsøg på at få landet fra brugerens IP-adresse.
de_de: Es wird versucht, das Land aus der IP-Adresse des Benutzers zu ermitteln.
el: Προσπάθεια λήψης της χώρας από τη διεύθυνση IP του χρήστη.
fr_fr: Tenter d'obtenir le pays à partir de l'adresse IP de l'utilisateur.
it_it: Tenta di ottenere il paese dall'indirizzo IP dell'utente.
nl_nl: Probeer het land te krijgen van het IP adres van de gebruiker.
pl_pl: Spróbuj uzyskać kraj na podstawie adresu IP użytkownika.

source: Geographical Location (By IP)
da_dk: Geografisk placering (efter IP)
de_de: Geografischer Standort (nach IP)
el: Γεωγραφική τοποθεσία (βάσει IP)
fr_fr: Localisation géographique (par IP)
it_it: Posizione geografica (da IP)
nl_nl: Geografische locatie (per IP)
pl_pl: Lokalizacja geograficzna (na podstawie IP)

source: Attempt to get the latitude and longitude from the user's IP address.
da_dk: Forsøg på at hente bredde- og længdegrad fra brugerens IP-adresse.
de_de: Es wird versucht, den Breiten- und Längengrad aus der IP-Adresse des Benutzers zu ermitteln.
el: Προσπάθεια λήψης του γεωγραφικού πλάτους και μήκους από τη διεύθυνση IP του χρήστη.
fr_fr: Tenter d'obtenir la latitude et la longitude à partir de l'adresse IP de l'utilisateur.
it_it: Tenta di ottenere latitudine e longitudine dall'indirizzo IP dell'utente.
nl_nl: Probeer de lengte- en breedtegraad van het IP-adres van de gebruiker te krijgen.
pl_pl: Spróbuj uzyskać szerokość i długość geograficzną na podstawie adresu IP użytkownika.

source: Time Zone (By IP)
da_dk: Tidszone (efter IP)
de_de: Zeitzone (nach IP)
el: Ζώνη ώρας (βάσει IP)
fr_fr: Fuseau horaire (par IP)
it_it: Fuso orario (da IP)
nl_nl: Tijdzone (per IP)
pl_pl: Strefa czasowa (na podstawie IP)
