Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Cannot delete the last required email, message, or database action.
da_dk: Kan ikke slette den sidste påkrævede email-, message- eller database-handling.
de_de: Die letzte erforderliche E-Mail-, Nachrichten- oder Datenbankaktion kann nicht gelöscht werden.
el: Δεν είναι δυνατή η διαγραφή της τελευταίας απαιτούμενης ενέργειας email, message ή database.
fr_fr: Impossible de supprimer la dernière action requise d’e-mail, de message ou de base de données.
it_it: Impossibile eliminare l'ultima azione obbligatoria di email, messaggio o database.
nl_nl: Kan de laatste vereiste e-mail-, bericht- of databaseactie niet verwijderen.
pl_pl: Nie można usunąć ostatniej wymaganej akcji e-mail, wiadomości lub bazy danych.

source: Invalid conditional.
da_dk: Ugyldig betingelse.
de_de: Ungültige Bedingung.
el: Μη έγκυρη συνθήκη.
fr_fr: Conditionnel non valide.
it_it: Condizionale non valida.
nl_nl: Ongeldige voorwaarde.
pl_pl: Nieprawidłowy warunek.

source: Unable to create conditional.
da_dk: Kan ikke oprette betingelse.
de_de: Bedingung konnte nicht erstellt werden.
el: Δεν είναι δυνατή η δημιουργία συνθήκης.
fr_fr: Impossible de créer le conditionnel.
it_it: Impossibile creare la condizione.
nl_nl: Kan voorwaarde niet aanmaken.
pl_pl: Nie można utworzyć warunku.

source: Unable to update conditional.
da_dk: Kan ikke opdatere betingelse.
de_de: Bedingung konnte nicht aktualisiert werden.
el: Δεν είναι δυνατή η ενημέρωση της συνθήκης.
fr_fr: Impossible de mettre à jour le conditionnel.
it_it: Impossibile aggiornare la condizione.
nl_nl: Kan voorwaarde niet bijwerken.
pl_pl: Nie można zaktualizować warunku.

source: Row ID not found.
da_dk: Række-ID blev ikke fundet.
de_de: Zeilen-ID nicht gefunden.
el: Δεν βρέθηκε αναγνωριστικό γραμμής.
fr_fr: ID de ligne introuvable.
it_it: ID riga non trovato.
nl_nl: Rij-ID niet gevonden.
pl_pl: Nie znaleziono identyfikatora wiersza.

source: Index not found.
da_dk: Indeks blev ikke fundet.
de_de: Index nicht gefunden.
el: Το ευρετήριο δεν βρέθηκε.
fr_fr: Index introuvable.
it_it: Indice non trovato.
nl_nl: Index niet gevonden.
pl_pl: Nie znaleziono indeksu.

source: Label matches multiple rows. Use row_id instead.
da_dk: Etiketten matcher flere rækker. Brug row_id i stedet.
de_de: Beschriftung stimmt mit mehreren Zeilen überein. Verwenden Sie stattdessen row_id.
el: Η ετικέτα αντιστοιχεί σε πολλές γραμμές. Χρησιμοποιήστε το row_id αντί αυτού.
fr_fr: Le libellé correspond à plusieurs lignes. Utilisez plutôt row_id.
it_it: L'etichetta corrisponde a più righe. Usa invece row_id.
nl_nl: Label komt overeen met meerdere rijen. Gebruik in plaats daarvan row_id.
pl_pl: Etykieta pasuje do wielu wierszy. Zamiast tego użyj row_id.

source: Label not found.
da_dk: Etiket blev ikke fundet.
de_de: Beschriftung nicht gefunden.
el: Δεν βρέθηκε ετικέτα.
fr_fr: Libellé introuvable.
it_it: Etichetta non trovata.
nl_nl: Label niet gevonden.
pl_pl: Nie znaleziono etykiety.

source: Provide row_id, index, or a unique label.
da_dk: Angiv row_id, index eller en entydig etiket.
de_de: Geben Sie row_id, index oder eine eindeutige Bezeichnung an.
el: Παρέχετε row_id, index ή μια μοναδική ετικέτα.
fr_fr: Fournissez row_id, index ou un libellé unique.
it_it: Fornisci row_id, index o un'etichetta univoca.
nl_nl: Geef row_id, index of een uniek label op.
pl_pl: Podaj row_id, index lub unikalną etykietę.

source: Invalid stats count type.
da_dk: Ugyldig statistikoptællingstype.
de_de: Ungültiger Typ der Statistikzählung.
el: Μη έγκυρος τύπος πλήθους στατιστικών.
fr_fr: Type de compte de statistiques invalide.
it_it: Tipo di conteggio delle statistiche non valido.
nl_nl: Ongeldig statustelling type.
pl_pl: Nieprawidłowy typ liczby statystyk.

source: Unable to insert stats record.
da_dk: Det er ikke muligt at indsætte statistikpost.
de_de: Statistik-Datensatz kann nicht eingefügt werden.
el: Δεν είναι δυνατή η εισαγωγή εγγραφής στατιστικών.
fr_fr: Impossible d'insérer un enregistrement de statistiques.
it_it: Impossibile inserire il record delle statistiche.
nl_nl: Kan geen stats record invoegen.
pl_pl: Nie można wstawić rekordu statystyk.

source: Stats record insert failed.
da_dk: Indsættelse af statistikpost mislykkedes.
de_de: Einfügen eines Statistikdatensatzes fehlgeschlagen.
el: Η εισαγωγή εγγραφής στατιστικών απέτυχε.
fr_fr: L'insertion d'un enregistrement de statistiques a échoué.
it_it: Inserimento del record delle statistiche non riuscito.
nl_nl: Stats record invoegen mislukt.
pl_pl: Wstawienie rekordu statystyk nie powiodło się.

source: Stats record not found.
da_dk: Statistikoptegnelse ikke fundet.
de_de: Statistiksatz nicht gefunden.
el: Δεν βρέθηκε εγγραφή στατιστικών.
fr_fr: Enregistrement de statistiques non trouvé.
it_it: Record delle statistiche non trovato.
nl_nl: Stats record niet gevonden.
pl_pl: Nie znaleziono rekordu statystyk.

source: Stats record update failed.
da_dk: Opdatering af statistikoptegnelse mislykkedes.
de_de: Aktualisierung des Statistikdatensatzes fehlgeschlagen.
el: Η ενημέρωση εγγραφής στατιστικών απέτυχε.
fr_fr: La mise à jour de l'enregistrement des statistiques a échoué.
it_it: Aggiornamento del record delle statistiche non riuscito.
nl_nl: Stats record update mislukt.
pl_pl: Aktualizacja rekordu statystyk nie powiodła się.

source: Error deleting stats
da_dk: Fejl ved sletning af statistik
de_de: Fehler beim Löschen der Statistiken
el: Σφάλμα κατά τη διαγραφή στατιστικών
fr_fr: Erreur dans la suppression des statistiques
it_it: Errore durante l'eliminazione delle statistiche
nl_nl: Fout bij verwijderen stats
pl_pl: Błąd podczas usuwania statystyk

source: Invalid form ID (WS_Form_Form_Stat | db_check_form_id)
da_dk: Ugyldigt formular-id (WS_Form_Form_Stat | db_check_form_id)
de_de: Ungültige Formular-ID (WS_Form_Form_Stat | db_check_form_id)
el: Μη έγκυρο αναγνωριστικό φόρμας (WS_Form_Form_Stat | db_check_form_id)
fr_fr: ID de formulaire non valide (WS_Form_Form_Stat | db_check_form_id)
it_it: ID modulo non valido (WS_Form_Form_Stat | db_check_form_id)
nl_nl: Ongeldige formulier-ID (WS_Form_Form_Stat | db_check_form_id)
pl_pl: Nieprawidłowy identyfikator formularza (WS_Form_Form_Stat | db_check_form_id)

source: Total Counts
da_dk: Antal i alt
de_de: Total Zählungen
el: Συνολικά πλήθη
fr_fr: Total compte
it_it: Conteggi totali
nl_nl: Totaal Tellingen
pl_pl: Łączne liczby

source: Invalid frequency
da_dk: Ugyldig frekvens
de_de: Ungültige Häufigkeit
el: Μη έγκυρη συχνότητα
fr_fr: Fréquence non valide
it_it: Frequenza non valida
nl_nl: Ongeldige frequentie
pl_pl: Nieprawidłowa częstotliwość

source: Invalid email subject
da_dk: Ugyldigt e-mail-emne
de_de: Ungültiger E-Mail-Betreff
el: Μη έγκυρο θέμα email
fr_fr: Sujet de l’e-mail non valide
it_it: Oggetto dell'email non valido
nl_nl: Ongeldig e-mailonderwerp
pl_pl: Nieprawidłowy temat wiadomości e-mail

source: Daily Form Statistics Report
da_dk: Daglig rapport over formularstatistik
de_de: Täglicher Formularstatistikbericht
el: Ημερήσια αναφορά στατιστικών φόρμας
fr_fr: Rapport quotidien des statistiques de formulaires
it_it: Report giornaliero delle statistiche del modulo
nl_nl: Dagelijks rapport met formulierstatistieken
pl_pl: Dzienny raport statystyk formularza

source: Weekly Form Statistics Report
da_dk: Ugentlig rapport over formularstatistik
de_de: Wöchentlicher Formularstatistikbericht
el: Εβδομαδιαία αναφορά στατιστικών φόρμας
fr_fr: Rapport hebdomadaire des statistiques du formulaire
it_it: Report settimanale delle statistiche del modulo
nl_nl: Wekelijks formulierstatistiekenrapport
pl_pl: Tygodniowy raport statystyk formularza

source: Monthly Form Statistics Report
da_dk: Månedlig rapport over formularstatistik
de_de: Monatlicher Formularstatistikbericht
el: Μηνιαία αναφορά στατιστικών φόρμας
fr_fr: Rapport mensuel des statistiques du formulaire
it_it: Report mensile delle statistiche del modulo
nl_nl: Maandelijks formulierstatistiekenrapport
pl_pl: Miesięczny raport statystyk formularza

source: Date Range
da_dk: Dato periode
de_de: Datumsbereich
el: Εύρος Ημερομηνιών
fr_fr: Plage de dates
it_it: Intervallo di date
nl_nl: Datumbereik
pl_pl: Przedział czasu

source: There are no published forms available to process statistics for.
da_dk: Der er ingen offentliggjorte formularer tilgængelige til at behandle statistik for.
de_de: Es gibt keine veröffentlichten Formulare, für die Statistiken erstellt werden können.
el: Δεν υπάρχουν δημοσιευμένες φόρμες διαθέσιμες για την επεξεργασία στατιστικών.
fr_fr: Aucun formulaire publié n’est disponible pour traiter les statistiques.
it_it: Non ci sono moduli pubblicati disponibili per elaborare le statistiche.
nl_nl: Er zijn geen gepubliceerde formulieren beschikbaar om statistieken voor te verwerken.
pl_pl: Brak opublikowanych formularzy dostępnych do przetwarzania statystyk.

source: There are no forms available to process statistics for.
da_dk: Der er ingen formularer tilgængelige til at behandle statistik for.
de_de: Es sind keine Formulare für die Bearbeitung von Statistiken verfügbar.
el: Δεν υπάρχουν διαθέσιμες φόρμες για την επεξεργασία στατιστικών.
fr_fr: Aucun formulaire n’est disponible pour traiter les statistiques.
it_it: Non ci sono moduli disponibili per elaborare le statistiche.
nl_nl: Er zijn geen formulieren beschikbaar om statistieken voor te verwerken.
pl_pl: Brak formularzy dostępnych do przetwarzania statystyk.

source: Submits
da_dk: Indsendelser
de_de: Übermittlungen
el: Υποβολές
fr_fr: Soumissions
it_it: Invia
nl_nl: Inzendingen
pl_pl: Wysłania

source: Conv.
da_dk: Konv.
de_de: Konv.
el: Μετατρ.
pl_pl: Konw.

source: Totals
da_dk: Totaler
de_de: Summen
el: Σύνολα
fr_fr: Totaux
it_it: Totali
nl_nl: Totalen
pl_pl: Razem

source: This email was sent from %s.
da_dk: Denne e-mail blev sendt fra %s.
de_de: Diese E-Mail wurde von %s gesendet.
el: Αυτό το email στάλθηκε από το %s.
fr_fr: Cet e-mail a été envoyé depuis %s.
it_it: Questa email è stata inviata da %s.
nl_nl: Deze e-mail is verzonden vanaf %s.
pl_pl: Ta wiadomość e-mail została wysłana z %s.

source: Unreachable
da_dk: Uopnåelig
de_de: Unerreichbar
el: Μη προσβάσιμο
fr_fr: Inaccessible
it_it: Irraggiungibile
nl_nl: Onbereikbaar
pl_pl: Nieosiągalny

source: HTTP Code %u
da_dk: HTTP-kode %u
el: Κωδικός HTTP %u
fr_fr: Code HTTP %u
it_it: Codice HTTP %u
pl_pl: Kod HTTP %u

source: Yesterday
da_dk: I går
de_de: Gestern
el: Χθές
fr_fr: Hier
it_it: Ieri
nl_nl: Gisteren
pl_pl: Wczoraj

source: Last 7 Days
da_dk: Seneste 7 dage
de_de: Letzte 7 Tage
el: Τελευταίες 7 μέρες
fr_fr: 7 derniers jours
it_it: Ultimi 7 giorni
nl_nl: Afgelopen 7 dagen
pl_pl: Ostatnie 7 dni

source: Last 30 Days
da_dk: Sidste 30 dage
de_de: Letzte 30 Tage
el: 30 ημερών
fr_fr: Les 30 derniers jours
it_it: Ultimi 30 giorni
nl_nl: Laatste 30 dagen
pl_pl: Ostatnie 30 dni

source: Last 60 Days
da_dk: De sidste 60 dage
de_de: Letzten 60 Tage
el: Τελευταίες 60 Ημέρες
fr_fr: Les 60 derniers jours
it_it: Ultimi 60 giorni
nl_nl: Afgelopen 60 dagen
pl_pl: Ostatnie 60 dni

source: Last 90 Days
da_dk: Sidste 90 dage
de_de: Letzte 90 Tage
el: Τελευταίες 90 Ημέρες
fr_fr: Les 90 derniers jours
it_it: Ultimi 90 giorni
nl_nl: Afgelopen 90 dagen
pl_pl: Ostatnie 90 dni

source: Month To Date
da_dk: Måned til dato
de_de: Monat bis Datum
el: Μήνας έως σήμερα
fr_fr: Mois à date
it_it: Mese corrente
nl_nl: Maand tot datum
pl_pl: Od początku miesiąca

source: Last Month
da_dk: Sidste måned
de_de: Letzter Monat
el: Τον Τελευταίο Μήνα
fr_fr: Mois dernier
it_it: Ultimo mese
nl_nl: Vorige maand
pl_pl: Ostatni miesiąc

source: Year To Date
da_dk: År til dato
de_de: Bisheriges Jahr
el: Έτος έως σήμερα
fr_fr: Le cumul annuel jusqu'à ce Jour
it_it: Anno corrente
nl_nl: Jaar tot op heden
pl_pl: Od początku roku

source: Last Year
da_dk: Sidste år
de_de: Letztes Jahr
el: Πέρυσι
fr_fr: L'année dernière
it_it: Anno scorso
nl_nl: Vorig Jaar
pl_pl: W poprzednim roku

source: Error adding form
da_dk: Fejl ved tilføjelse af formular
de_de: Fehler beim Hinzufügen eines Formulars
el: Σφάλμα κατά την προσθήκη φόρμας
fr_fr: Erreur d'ajout de formulaire
it_it: Errore durante l'aggiunta del modulo
nl_nl: Fout bij toevoegen formulier
pl_pl: Błąd podczas dodawania formularza

source: Unable to read preview template
da_dk: Kan ikke læse forhåndsvisningsskabelon
de_de: Vorschauvorlage kann nicht gelesen werden
el: Δεν είναι δυνατή η ανάγνωση του προτύπου προεπισκόπησης
fr_fr: Impossible de lire le modèle d’aperçu
it_it: Impossibile leggere il modello di anteprima
nl_nl: Kan voorbeeldsjabloon niet lezen
pl_pl: Nie można odczytać szablonu podglądu

source: Unable to read form
da_dk: Kan ikke læse formularen
de_de: Formular kann nicht gelesen werden
el: Δεν είναι δυνατή η ανάγνωση της φόρμας
fr_fr: Impossible de lire le formulaire
it_it: Impossibile leggere il modulo
nl_nl: Kan formulier niet lezen
pl_pl: Nie można odczytać formularza

source: Unable to read published form data
da_dk: Kan ikke læse offentliggjorte formulardata
de_de: Veröffentlichte Formulardaten können nicht gelesen werden
el: Δεν είναι δυνατή η ανάγνωση των δεδομένων της δημοσιευμένης φόρμας
fr_fr: Impossible de lire les données du formulaire publié
it_it: Impossibile leggere i dati del modulo pubblicato
nl_nl: Kan gepubliceerde formuliergegevens niet lezen
pl_pl: Nie można odczytać opublikowanych danych formularza

source: Error publishing form
da_dk: Fejl ved offentliggørelse af formular
de_de: Fehler beim Veröffentlichen des Formulars
el: Σφάλμα κατά τη δημοσίευση φόρμας
fr_fr: Erreur de publication du formulaire
it_it: Errore durante la pubblicazione del modulo
nl_nl: Fout bij publiceren formulier
pl_pl: Błąd podczas publikowania formularza

source: Error drafting form
da_dk: Fejl ved udarbejdelsen af formularen
de_de: Fehler beim Erstellen des Formulars
el: Σφάλμα κατά τη μετατροπή της φόρμας σε πρόχειρο
fr_fr: Formulaire d'erreur de rédaction
it_it: Errore durante il salvataggio del modulo come bozza
nl_nl: Fout bij het opstellen van het formulier
pl_pl: Błąd podczas zapisywania formularza jako szkicu

source: Form has not been published
da_dk: Formularen er ikke blevet udgivet
de_de: Formular wurde nicht veröffentlicht
el: Η φόρμα δεν έχει δημοσιευτεί
fr_fr: Le formulaire n’a pas été publié
it_it: Il modulo non è stato pubblicato
nl_nl: Formulier is niet gepubliceerd
pl_pl: Formularz nie został opublikowany

source: No unpublished changes to roll back
da_dk: Ingen ikke-udgivne ændringer at rulle tilbage
de_de: Keine unveröffentlichten Änderungen zum Zurücksetzen
el: Δεν υπάρχουν μη δημοσιευμένες αλλαγές για επαναφορά
fr_fr: Aucune modification non publiée à annuler
it_it: Nessuna modifica non pubblicata da ripristinare
nl_nl: Geen ongepubliceerde wijzigingen om terug te draaien
pl_pl: Brak nieopublikowanych zmian do wycofania

source: Error resetting form
da_dk: Fejl ved nulstilling af formularen
de_de: Fehler beim Zurücksetzen des Formulars
el: Σφάλμα κατά την επαναφορά της φόρμας
fr_fr: Erreur de réinitialisation du formulaire
it_it: Errore durante la reimpostazione del modulo
nl_nl: Fout bij het resetten van het formulier
pl_pl: Błąd podczas resetowania formularza

source: Error deleting form
da_dk: Fejl ved sletning af formular
de_de: Fehler beim Löschen des Formulars
el: Σφάλμα κατά τη διαγραφή φόρμας
fr_fr: Erreur lors de la suppression d'un formulaire
it_it: Errore durante l'eliminazione del modulo
nl_nl: Fout bij verwijderen formulier
pl_pl: Błąd podczas usuwania formularza

source: Error cloning form
da_dk: Fejl ved kloning af formular
de_de: Fehler beim Klonen von Formularen
el: Σφάλμα κατά την κλωνοποίηση φόρμας
fr_fr: Erreur de clonage du formulaire
it_it: Errore durante la clonazione del modulo
nl_nl: Fout kloneringsformulier
pl_pl: Błąd podczas klonowania formularza

source: Error updating form label
da_dk: Fejl ved opdatering af formularetiket
de_de: Fehler beim Aktualisieren der Formularbeschriftung
el: Σφάλμα κατά την ενημέρωση της ετικέτας της φόρμας
fr_fr: Erreur lors de la mise à jour du libellé du formulaire
it_it: Errore durante l'aggiornamento dell'etichetta del modulo
nl_nl: Fout bij het bijwerken van formulierlabel
pl_pl: Błąd podczas aktualizowania etykiety formularza

source: Invalid form status: %s
da_dk: Ugyldig formularstatus: %s
de_de: Ungültiger Formularstatus: %s
el: Μη έγκυρη κατάσταση φόρμας: %s
fr_fr: Statut de formulaire non valide : %s
it_it: Stato del modulo non valido: %s
nl_nl: Ongeldig formulier ID: %s
pl_pl: Nieprawidłowy status formularza: %s

source: Error setting form status
da_dk: Fejl ved indstilling af formularstatus
de_de: Fehler beim Setzen des Formularstatus
el: Σφάλμα κατά τον ορισμό της κατάστασης της φόρμας
fr_fr: Statut du formulaire de réglage des erreurs
it_it: Errore durante l'impostazione dello stato del modulo
nl_nl: Fout bij het instellen van de formulierstatus
pl_pl: Błąd podczas ustawiania statusu formularza

source: Error updating counts
da_dk: Fejl ved opdatering af tællinger
de_de: Fehler bei der Aktualisierung der Zählungen
el: Σφάλμα κατά την ενημέρωση των μετρήσεων
fr_fr: Erreur de mise à jour des comptes
it_it: Errore durante l'aggiornamento dei conteggi
nl_nl: Fout bij het bijwerken van tellingen
pl_pl: Błąd podczas aktualizowania liczników

source: Error resetting counts
da_dk: Fejl ved nulstilling af tællinger
de_de: Fehler beim Zurücksetzen der Zählungen
el: Σφάλμα κατά την επαναφορά των μετρήσεων
fr_fr: Erreur de remise à zéro des comptes
it_it: Errore durante l'azzeramento dei conteggi
nl_nl: Fout bij het resetten van tellingen
pl_pl: Błąd podczas resetowania liczników

source: Error updating submit unread count
da_dk: Fejl ved opdatering af antallet af ulæste indlæg
de_de: Fehler bei der Aktualisierung der Anzahl ungelesener Übertragungen
el: Σφάλμα κατά την ενημέρωση του αριθμού μη αναγνωσμένων υποβολών
fr_fr: Erreur dans la mise à jour du nombre de soumissions non lues
it_it: Errore durante l'aggiornamento del conteggio degli invii non letti
nl_nl: Fout bijwerken submit ongelezen aantal
pl_pl: Błąd podczas aktualizowania licznika nieprzeczytanych wysłań

source: Error setting checksum
da_dk: Fejl ved indstilling af kontrolsum
de_de: Fehler beim Setzen der Prüfsumme
el: Σφάλμα κατά τον ορισμό του checksum
fr_fr: Erreur dans la configuration de la somme de contrôle
it_it: Errore durante l'impostazione del checksum
nl_nl: Fout bij het instellen van de controlesom
pl_pl: Błąd podczas ustawiania sumy kontrolnej

source: No groups found in form object
da_dk: Ingen grupper fundet i formularobjekt
de_de: Keine Gruppen im Formularobjekt gefunden
el: Δεν βρέθηκαν καρτέλες στο αντικείμενο φόρμας
fr_fr: Aucun groupe trouvé dans l’objet de formulaire
it_it: Nessun gruppo trovato nell'oggetto del modulo
nl_nl: Geen tabbladen gevonden in formulierobject
pl_pl: Nie znaleziono żadnych grup w obiekcie formularza

source: Invalid form ID (WS_Form_Form | db_check_id)
da_dk: Ugyldigt formular-id (WS_Form_Form | db_check_id)
de_de: Ungültige Formular-ID (WS_Form_Form | db_check_id)
el: Μη έγκυρο ID φόρμας (WS_Form_Form | db_check_id)
fr_fr: ID de formulaire non valide (WS_Form_Form | db_check_id)
it_it: ID modulo non valido (WS_Form_Form | db_check_id)
nl_nl: Ongeldige formulier-ID (WS_Form_Form | db_check_id)
pl_pl: Nieprawidłowy identyfikator formularza (WS_Form_Form | db_check_id)

source: Widget
el: Μικροεφαρμογή

source: Invalid framework column count
da_dk: Ugyldigt antal kolonner i rammen
de_de: Ungültige Anzahl von Framework-Spalten
el: Μη έγκυρος αριθμός στηλών πλαισίου εργασίας
fr_fr: Nombre de colonnes du cadre non valide
it_it: Numero di colonne del framework non valido
nl_nl: Ongeldig aantal kolommen in het kader
pl_pl: Nieprawidłowa liczba kolumn w frameworku

source: Error adding group
da_dk: Fejl ved tilføjelse af gruppe
de_de: Fehler beim Hinzufügen einer Gruppe
el: Σφάλμα κατά την προσθήκη της ομάδας
fr_fr: Erreur d'ajout de groupe
it_it: Errore durante l'aggiunta della scheda
nl_nl: Fout bij toevoegen groep
pl_pl: Błąd podczas dodawania grupy

source: Unable to read group
da_dk: Kan ikke læse gruppe
de_de: Gruppe kann nicht gelesen werden
el: Δεν είναι δυνατή η ανάγνωση της ομάδας
fr_fr: Impossible de lire le groupe
it_it: Impossibile leggere la scheda
nl_nl: Kan groep niet lezen
pl_pl: Nie można odczytać grupy

source: No group found in form object
da_dk: Ingen gruppe fundet i formularobjektet
de_de: Keine Gruppe im Formularobjekt gefunden
el: Δεν βρέθηκε ομάδα στο αντικείμενο φόρμας
fr_fr: Aucun groupe trouvé dans l'objet du formulaire
it_it: Nessun gruppo trovato nell'oggetto modulo
nl_nl: Geen groep gevonden in formulier object
pl_pl: Nie znaleziono karty w obiekcie formularza

source: Error deleting group
da_dk: Fejl ved sletning af gruppe
de_de: Fehler beim Löschen der Gruppe
el: Σφάλμα κατά τη διαγραφή της ομάδας
fr_fr: Erreur lors de la suppression d'un groupe
it_it: Errore durante l'eliminazione della scheda
nl_nl: Fout bij verwijderen groep
pl_pl: Błąd podczas usuwania grupy

source: Error cloning group
da_dk: Fejl kloning gruppe
de_de: Fehler Klonen Gruppe
el: Σφάλμα κατά την κλωνοποίηση της ομάδας
fr_fr: Erreur de clonage du groupe
it_it: Errore durante la clonazione della scheda
nl_nl: Fout klonen groep
pl_pl: Błąd podczas klonowania karty

source: Invalid form ID (WS_Form_Group | db_check_form_id)
da_dk: Ugyldigt formular-id (WS_Form_Group | db_check_form_id)
de_de: Ungültige Formular-ID (WS_Form_Group | db_check_form_id)
el: Μη έγκυρο ID φόρμας (WS_Form_Group | db_check_form_id)
fr_fr: ID de formulaire non valide (WS_Form_Group | db_check_form_id)
it_it: ID modulo non valido (WS_Form_Group | db_check_form_id)
nl_nl: Ongeldige formulier-ID (WS_Form_Group | db_check_form_id)
pl_pl: Nieprawidłowy identyfikator formularza (WS_Form_Group | db_check_form_id)

source: Invalid group ID (WS_Form_Group | db_check_id)
da_dk: Ugyldigt gruppe-id (WS_Form_Group | db_check_id)
de_de: Ungültige Gruppen-ID (WS_Form_Group | db_check_id)
el: Μη έγκυρο ID ομάδας (WS_Form_Group | db_check_id)
fr_fr: ID de groupe non valide (WS_Form_Group | db_check_id)
it_it: ID gruppo non valido (WS_Form_Group | db_check_id)
nl_nl: Ongeldige groep-ID (WS_Form_Group | db_check_id)
pl_pl: Nieprawidłowy identyfikator karty (WS_Form_Group | db_check_id)

source: Object not set
da_dk: Objekt ikke indstillet
de_de: Objekt nicht gesetzt
el: Το αντικείμενο δεν έχει οριστεί
fr_fr: Objet non défini
it_it: Oggetto non impostato
nl_nl: Object niet ingesteld
pl_pl: Obiekt nie został ustawiony

source: Invalid object
da_dk: Ugyldigt objekt
de_de: Ungültiges Objekt
el: Μη έγκυρο αντικείμενο
fr_fr: Objet invalide
it_it: Oggetto non valido
nl_nl: Ongeldig object
pl_pl: Nieprawidłowy obiekt

source: Parent ID not set
da_dk: Forældre-ID ikke indstillet
de_de: Parent ID nicht gesetzt
el: Το γονικό ID δεν έχει οριστεί
fr_fr: L'ID du parent n'est pas défini
it_it: ID genitore non impostato
nl_nl: Ouder ID niet ingesteld
pl_pl: Nie ustawiono identyfikatora nadrzędnego

source: Error deleting meta
da_dk: Fejl ved sletning af meta
de_de: Fehler beim Löschen von Metadaten
el: Σφάλμα κατά τη διαγραφή μεταδεδομένων
fr_fr: Erreur de suppression de méta
it_it: Errore durante l'eliminazione dei metadati
nl_nl: Fout bij verwijderen meta
pl_pl: Błąd podczas usuwania metadanych

source: Error deleting object meta
da_dk: Fejl ved sletning af objektmeta
de_de: Fehler beim Löschen des Objekts meta
el: Σφάλμα κατά τη διαγραφή μεταδεδομένων αντικειμένου
fr_fr: Erreur de suppression de l'objet méta
it_it: Errore durante l'eliminazione dei metadati dell'oggetto
nl_nl: Fout bij verwijderen object meta
pl_pl: Błąd podczas usuwania metadanych obiektu

source: Error cloning meta
da_dk: Fejl ved kloning af meta
de_de: Fehler beim Klonen von Metadaten
el: Σφάλμα κατά την κλωνοποίηση μεταδεδομένων
fr_fr: Erreur de clonage de méta
it_it: Errore durante la clonazione dei metadati
nl_nl: Fout klonen meta
pl_pl: Błąd podczas klonowania metadanych
