Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Response code mapping: Error
da_dk: Tilknytning af svarkode: Fejl
de_de: Zuordnung von Antwortcodes: Fehler
el: Αντιστοίχιση κωδικού απόκρισης: Σφάλμα
fr_fr: Mappage des codes de réponse : erreur
it_it: Mappatura codice di risposta: Errore
nl_nl: Toewijzing van responscodes: Fout
pl_pl: Mapowanie kodu odpowiedzi: Błąd

source: Webhook error - HTTP status code: %1$u (%2$s)
da_dk: Webhook-fejl - HTTP-statuskode: %1$u (%2$s)
de_de: Webhook-Fehler – HTTP-Statuscode: %1$u (%2$s)
el: Σφάλμα webhook - Κωδικός κατάστασης HTTP: %1$u (%2$s)
fr_fr: Erreur de webhook - code d’état HTTP : %1$u (%2$s)
it_it: Errore webhook - codice di stato HTTP: %1$u (%2$s)
nl_nl: Webhookfout - HTTP-statuscode: %1$u (%2$s)
pl_pl: Błąd webhooka – kod stanu HTTP: %1$u (%2$s)

source: Response code mapping: Process response field mapping
da_dk: Mapping af svarkode: Behandl mapping af svarfelt
de_de: Zuordnung von Antwortcodes: Zuordnung von Antwortfeldern verarbeiten
el: Αντιστοίχιση κωδικού απόκρισης: Επεξεργασία αντιστοίχισης πεδίων απόκρισης
fr_fr: Mappage des codes de réponse : traiter le mappage des champs de réponse
it_it: Mappatura codice di risposta: Elabora mappatura dei campi di risposta
nl_nl: Toewijzing van responscode: Verwerking van responsveldtoewijzing
pl_pl: Mapowanie kodów odpowiedzi: Przetwarzaj mapowanie pól odpowiedzi

source: HTTP response is not in JSON format. Unable to process response mappings.
da_dk: HTTP-svaret er ikke i JSON-format. Det er ikke muligt at behandle svartilknytninger.
de_de: Die HTTP-Antwort liegt nicht im JSON-Format vor. Antwortzuordnungen können nicht verarbeitet werden.
el: Η απόκριση HTTP δεν είναι σε μορφή JSON. Δεν είναι δυνατή η επεξεργασία των αντιστοιχίσεων απόκρισης.
fr_fr: La réponse HTTP n’est pas au format JSON. Impossible de traiter les mappages de réponse.
it_it: La risposta HTTP non è in formato JSON. Impossibile elaborare le mappature della risposta.
nl_nl: HTTP-respons is niet in JSON-indeling. Kan responskoppelingen niet verwerken.
pl_pl: Odpowiedź HTTP nie jest w formacie JSON. Nie można przetworzyć mapowań odpowiedzi.

source: HTTP response does not contain a JSON object. Unable to process response mappings.
da_dk: HTTP-svaret indeholder ikke et JSON-objekt. Det er ikke muligt at behandle svartilknytninger.
de_de: Die HTTP-Antwort enthält kein JSON-Objekt. Antwort-Mappings können nicht verarbeitet werden.
el: Η απόκριση HTTP δεν περιέχει αντικείμενο JSON. Δεν είναι δυνατή η επεξεργασία των αντιστοιχίσεων απόκρισης.
fr_fr: La réponse HTTP ne contient pas d’objet JSON. Impossible de traiter les mappages de réponse.
it_it: La risposta HTTP non contiene un oggetto JSON. Impossibile elaborare le mappature della risposta.
nl_nl: HTTP-respons bevat geen JSON-object. Kan responskoppelingen niet verwerken.
pl_pl: Odpowiedź HTTP nie zawiera obiektu JSON. Nie można przetworzyć mapowań odpowiedzi.

source: Response field mapping: Field ID: %u
da_dk: Tilknytning af svarfelt: Felt-id: %u
de_de: Zuordnung von Antwortfeldern: Feld-ID: %u
el: Αντιστοίχιση πεδίου απόκρισης: ID πεδίου: %u
fr_fr: Mappage des champs de réponse : ID du champ : %u
it_it: Mappatura campi di risposta: ID campo: %u
nl_nl: Responsveldtoewijzing: Veld-ID: %u
pl_pl: Mapowanie pola odpowiedzi: ID pola: %u

source: Response code mapping: Ignore
da_dk: Mapping af svarkode: Ignorer
de_de: Zuordnung von Antwortcodes: Ignorieren
el: Αντιστοίχιση κωδικού απόκρισης: Παράβλεψη
fr_fr: Mappage des codes de réponse : ignorer
it_it: Mappatura codice di risposta: Ignora
nl_nl: Toewijzing van responscode: Negeren
pl_pl: Mapowanie kodu odpowiedzi: Ignoruj

source: URL of Endpoint
da_dk: URL for slutpunktet
de_de: URL des Endpunkts
el: URL τελικού σημείου
fr_fr: URL du point d'accès
it_it: URL dell'endpoint
nl_nl: URL van eindpunt
pl_pl: Adres URL punktu końcowego

source: URL of endpoint to send data to. Variables may change the path or query string only, not the host.
da_dk: URL til endpoint, som data skal sendes til. Variabler kan kun ændre stien eller forespørgselsstrengen, ikke værten.
de_de: URL des Endpunkts, an den Daten gesendet werden sollen. Variablen dürfen nur den Pfad oder die Query-String ändern, nicht den Host.
el: URL του endpoint στο οποίο θα αποσταλούν τα δεδομένα. Οι μεταβλητές μπορούν να αλλάξουν μόνο τη διαδρομή ή το query string, όχι τον host.
fr_fr: URL du point de terminaison vers lequel envoyer les données. Les variables peuvent modifier uniquement le chemin ou la chaîne de requête, pas l’hôte.
it_it: URL dell'endpoint a cui inviare i dati. Le variabili possono modificare solo il percorso o la stringa di query, non l'host.
nl_nl: URL van het endpoint waarnaar gegevens worden verzonden. Variabelen mogen alleen het pad of de querystring wijzigen, niet de host.
pl_pl: Adres URL punktu końcowego, do którego mają być wysyłane dane. Zmienne mogą zmieniać tylko ścieżkę lub ciąg zapytania, nie host.

source: Request Method
da_dk: Metode til Anmodning
de_de: Anfrage-Methode
el: Αίτηση μεθόδου
fr_fr: Méthode de demande
it_it: Metodo di richiesta
nl_nl: Aanvraagmethode
pl_pl: Metoda Żądania

source: Select the HTTP request method to use.
da_dk: Vælg den HTTP-anmodningsmetode, der skal bruges.
de_de: Wählen Sie die zu verwendende HTTP-Anfrage-Methode.
el: Επιλέξτε τη μέθοδο αιτήματος HTTP που θα χρησιμοποιηθεί.
fr_fr: Sélectionnez la méthode de demande HTTP à utiliser.
it_it: Seleziona il metodo di richiesta HTTP da utilizzare.
nl_nl: Selecteer de te gebruiken HTTP-aanvraagmethode.
pl_pl: Wybierz metodę żądania HTTP, której chcesz użyć.

source: Content Type
da_dk: Indholdstype
de_de: Inhaltstyp
el: Τύπος περιεχομένου
fr_fr: Type de contenu
it_it: Tipo di Contenuto
pl_pl: Typ Zawartości

source: Select the content type.
da_dk: Vælg indholdstype.
de_de: Wählen Sie den Inhaltstyp aus.
el: Επιλέξτε τον τύπο περιεχομένου.
fr_fr: Sélectionnez le type de contenu.
it_it: Seleziona il tipo di contenuto.
nl_nl: Selecteer het inhoudstype.
pl_pl: Wybierz typ zawartości.

source: URL Encoded
da_dk: URL-kodet
de_de: URL-kodiert
el: Κωδικοποιημένο URL
fr_fr: Encodé en URL
it_it: Codificato URL
nl_nl: URL-gecodeerd
pl_pl: Kodowanie URL

source: Map WS Form fields to endpoint keys.
da_dk: Map WS Form-felter til endpoint-nøgler.
de_de: WS-Formularfelder den Endpoint-Schlüsseln zuordnen.
el: Αντιστοιχίστε τα πεδία του WS Form με κλειδιά endpoint.
fr_fr: Mapper les champs WS Form aux clés du point de terminaison.
it_it: Mappa i campi di WS Form alle chiavi dell'endpoint.
nl_nl: Koppel WS Form-velden aan endpoint-sleutels.
pl_pl: Mapuj pola WS Form na klucze punktu końcowego.

source: Custom Mapping
da_dk: Brugerdefineret kortlægning
de_de: Benutzerdefiniertes Mapping
el: Προσαρμοσμένη αντιστοίχιση
fr_fr: Cartographie personnalisée
it_it: Mappatura personalizzata
nl_nl: Aangepast in kaart brengen
pl_pl: Mapowanie niestandardowe

source: Map custom values to endpoint keys.
da_dk: Tilknyt brugerdefinerede værdier til slutpunktsnøgler.
de_de: Zuordnung von benutzerdefinierten Werten zu Endpunktschlüsseln.
el: Αντιστοιχίστε προσαρμοσμένες τιμές με κλειδιά endpoint.
fr_fr: Mettez en correspondance les valeurs personnalisées avec les clés des points de terminaison.
it_it: Mappa i valori personalizzati alle chiavi dell'endpoint.
nl_nl: Map aangepaste waarden naar eindpunt sleutels.
pl_pl: Mapuj wartości niestandardowe na klucze punktu końcowego.

source: Source
da_dk: Kilde
de_de: Quelle
el: Πηγή
it_it: Sorgente
nl_nl: Bron
pl_pl: Źródło

source: String
de_de: Zeichenkette
el: Συμβολοσειρά
fr_fr: Chaîne
it_it: Stringa
pl_pl: String - ciąg znaków

source: Integer
da_dk: Heltal
de_de: Ganzzahl
el: Ακέραιος
fr_fr: Nombre entier
it_it: Valore integer
nl_nl: Geheel getal
pl_pl: Integer - liczba całkowita

source: Float
da_dk: Flydende
de_de: Fließend
el: Κινητή
fr_fr: Flottant
it_it: Mobile
pl_pl: Wyrównanie

source: Boolean
da_dk: Boolesk
de_de: Boolescher Wert
el: Δυαδική τιμή
fr_fr: Booléen
it_it: Booleano
nl_nl: Booleaans
pl_pl: Boolowski

source: HTTP Header Name/Values
da_dk: HTTP Header Navn/Values
de_de: HTTP-Header Name/Werte
el: Όνομα/τιμές κεφαλίδων HTTP
fr_fr: Nom/valeurs des en-têtes HTTP
it_it: Nome/valori intestazione HTTP
nl_nl: HTTP Header Naam/Waarden
pl_pl: Nazwy/wartości nagłówków HTTP

source: Add HTTP Header name/values to your endpoint call.
da_dk: Tilføj HTTP Header-navne/værdier til dit endpointkald.
de_de: Fügen Sie Ihrem Endpunktaufruf HTTP-Header-Namen/Werte hinzu.
el: Προσθέστε ονόματα/τιμές κεφαλίδων HTTP στην κλήση του endpoint σας.
fr_fr: Ajoutez le nom/les valeurs de l'en-tête HTTP à votre appel de point de terminaison.
it_it: Aggiungi nome/valori intestazione HTTP alla chiamata dell'endpoint.
nl_nl: Voeg HTTP Header naam/waarden toe aan je endpoint call.
pl_pl: Dodaj nazwy/wartości nagłówków HTTP do wywołania punktu końcowego.

source: Authentication
da_dk: Godkendelse
de_de: Authentifizierung
el: Πιστοποίηση
fr_fr: Authentification
it_it: Autenticazione
nl_nl: Verificatie
pl_pl: Uwierzytelnianie

source: Select the type of authentication.
da_dk: Vælg godkendelsestype.
de_de: Wählen Sie die Art der Authentifizierung.
el: Επιλέξτε τον τύπο ελέγχου ταυτότητας.
fr_fr: Sélectionnez le type d'authentification.
it_it: Seleziona il tipo di autenticazione.
nl_nl: Selecteer het type verificatie.
pl_pl: Wybierz typ uwierzytelniania.

source: None
da_dk: Ingen
de_de: Nichts
el: Κανένας
fr_fr: Aucun
it_it: Nessuna
nl_nl: Geen
pl_pl: Brak

source: Basic
da_dk: Basis
el: Βασικά
fr_fr: Basique
it_it: Base
nl_nl: Basis
pl_pl: Podstawowy

source: Username
da_dk: Brugernavn
de_de: Benutzername
el: Όνομα Χρήστη
fr_fr: Nom d'utilisateur
it_it: Nome utente
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika

source: Authentication username.
da_dk: Brugernavn til autentificering.
de_de: Authentifizierungs-Benutzername.
el: Όνομα χρήστη ελέγχου ταυτότητας.
fr_fr: Nom d'utilisateur pour l'authentification.
it_it: Nome utente per l'autenticazione.
nl_nl: Authenticatie gebruikersnaam.
pl_pl: Uwierzytelnianie nazwy użytkownika.

source: Password
da_dk: Adgangskode
de_de: Passwort
el: Κωδικός
fr_fr: Mot de passe
nl_nl: Wachtwoord
pl_pl: Hasło

source: Authentication password.
da_dk: Autentifikationsadgangskode.
de_de: Passwort für die Authentifizierung.
el: Κωδικός πρόσβασης ελέγχου ταυτότητας.
fr_fr: Mot de passe d'authentification.
it_it: Password di autenticazione.
nl_nl: Authenticatie wachtwoord.
pl_pl: Hasło uwierzytelniania.

source: Process Response
da_dk: Behandl svar
de_de: Response verarbeiten
el: Επεξεργασία απόκρισης
fr_fr: Réponse au processus
it_it: Elabora risposta
nl_nl: Antwoord verwerken
pl_pl: Przetwarzaj odpowiedź

source: If checked, WS Form will process response code and field mapping. If not checked, WS Form will not wait for a response and errors will be ignored.
da_dk: Hvis markeret, vil WS Form behandle svarkode og felttilknytning. Hvis ikke markeret, vil WS Form ikke vente på et svar, og fejl vil blive ignoreret.
de_de: Wenn aktiviert, verarbeitet WS Form den Antwortcode und die Feldzuordnung. Wenn nicht aktiviert, wartet WS Form nicht auf eine Antwort und Fehler werden ignoriert.
el: Αν είναι επιλεγμένο, το WS Form θα επεξεργαστεί την αντιστοίχιση κωδικού απόκρισης και πεδίου. Αν δεν είναι επιλεγμένο, το WS Form δεν θα περιμένει απόκριση και τα σφάλματα θα αγνοηθούν.
fr_fr: Si coché, WS Form traitera le code de réponse et le mappage des champs. Si non coché, WS Form n’attendra pas de réponse et les erreurs seront ignorées.
it_it: Se selezionato, WS Form elaborerà il codice di risposta e la mappatura dei campi. Se non selezionato, WS Form non attenderà una risposta e gli errori verranno ignorati.
nl_nl: Indien aangevinkt, verwerkt WS Form de responscode en veldtoewijzing. Indien niet aangevinkt, wacht WS Form niet op een reactie en worden fouten genegeerd.
pl_pl: Jeśli zaznaczone, WS Form przetworzy kod odpowiedzi i mapowanie pól. Jeśli nie jest zaznaczone, WS Form nie będzie czekać na odpowiedź, a błędy zostaną zignorowane.

source: Timeout
de_de: Zeitüberschreitung
el: Τέλος χρόνου
fr_fr: Délai
pl_pl: Upłynął limit czasu

source: How long the connection should stay open in seconds.
da_dk: Hvor længe forbindelsen skal forblive åben i sekunder.
de_de: Wie lange die Verbindung in Sekunden geöffnet bleiben soll.
el: Για πόσο χρόνο θα πρέπει να παραμείνει ανοιχτή η σύνδεση σε δευτερόλεπτα.
fr_fr: Durée pendant laquelle la connexion doit rester ouverte, en secondes.
it_it: Per quanto tempo la connessione deve rimanere aperta in secondi.
nl_nl: Hoe lang de verbinding open moet blijven in seconden.
pl_pl: Jak długo połączenie powinno pozostać otwarte (w sekundach).

source: Response Code Mapping
da_dk: Mapping af svarkode
de_de: Zuordnung von Antwortcodes
el: Αντιστοίχιση κωδικού απόκρισης
fr_fr: Mappage des codes de réponse
it_it: Mappatura codice di risposta
nl_nl: Toewijzing van responscodes
pl_pl: Mapowanie kodów odpowiedzi

source: Add handlers for specific response codes.
da_dk: Tilføj handlere til specifikke svarkoder.
de_de: Hinzufügen von Handlern für bestimmte Antwortcodes.
el: Προσθέστε χειριστές για συγκεκριμένους κωδικούς απόκρισης.
fr_fr: Ajouter des gestionnaires pour des codes de réponse spécifiques.
it_it: Aggiungi gestori per codici di risposta specifici.
nl_nl: Handlers toevoegen voor specifieke responscodes.
pl_pl: Dodaj procedury obsługi dla określonych kodów odpowiedzi.

source: Code
da_dk: Kode
el: Κωδικός
it_it: Codice
pl_pl: Kod

source: Handler
el: Χειριστής
fr_fr: Gestionnaire
it_it: Gestore
nl_nl: Afhandelaar
pl_pl: Procedura obsługi

source: Ignore
da_dk: Ignorér
de_de: Ignorieren
el: Παράβλεψη
fr_fr: Ignorer
it_it: Ignora
nl_nl: Negeer
pl_pl: Ignoruj

source: Process Response Field Mapping
da_dk: Behandl tilknytning af svarfelt
de_de: Zuordnung von Antwortfeldern verarbeiten
el: Επεξεργασία αντιστοίχισης πεδίου απόκρισης
fr_fr: Traiter le mappage des champs de réponse
it_it: Elabora mappatura campo di risposta
nl_nl: Responsveldtoewijzing verwerken
pl_pl: Mapowanie pól przetwarzania odpowiedzi

source: Throw error
da_dk: Udløs fejl
de_de: Fehler auslösen
el: Ρίψη σφάλματος
fr_fr: Émettre une erreur
it_it: Genera errore
nl_nl: Fout genereren
pl_pl: Zgłoś błąd

source: Halt
da_dk: Stop
el: Παύση
fr_fr: ARRET
it_it: Interrompi
nl_nl: Stoppen
pl_pl: Zatrzymaj

source: Response Field Mapping
da_dk: Mapping af svarfelt
de_de: Zuordnung von Antwortfeldern
el: Αντιστοίχιση πεδίου απόκρισης
fr_fr: Mappage des champs de réponse
it_it: Mappatura campo di risposta
nl_nl: Responsveldtoewijzing
pl_pl: Mapowanie pól odpowiedzi

source: Map response values to WS Form fields. Response must be in JSON format.
da_dk: Tilknyt svarværdier til WS Form-felter. Svaret skal være i JSON-format.
de_de: Antwortwerte WS-Formularfeldern zuordnen. Die Antwort muss im JSON-Format vorliegen.
el: Αντιστοιχίστε τις τιμές απόκρισης σε πεδία του WS Form. Η απόκριση πρέπει να είναι σε μορφή JSON.
fr_fr: Mapper les valeurs de réponse vers les champs WS Form. La réponse doit être au format JSON.
it_it: Mappa i valori della risposta ai campi di WS Form. La risposta deve essere in formato JSON.
nl_nl: Koppel responswaarden aan WS Form-velden. Respons moet in JSON-indeling zijn.
pl_pl: Mapuj wartości odpowiedzi na pola WS Form. Odpowiedź musi być w formacie JSON.

source: SSL Verify
da_dk: SSL-verificere
de_de: SSL-Verifizierung
el: SSL Επαλήθευση
fr_fr: Vérification SSL
it_it: Verifica SSL
nl_nl: SSL controleren
pl_pl: Weryfikacja SSL

source: Whether to verify SSL for the request.
da_dk: Om SSL skal verificeres for anmodningen.
de_de: Ob SSL für die Anfrage verifiziert werden soll.
el: Αν θα γίνεται επαλήθευση SSL για το αίτημα.
fr_fr: Indique s’il faut vérifier le SSL pour la requête.
it_it: Se verificare SSL per la richiesta.
nl_nl: Of SSL voor de aanvraag moet worden geverifieerd.
pl_pl: Czy weryfikować SSL dla żądania.

source: Use URLs for File Fields
da_dk: Brug URL'er til filfelter
de_de: URLs für Dateifelder verwenden
el: Χρήση URL για πεδία αρχείων
fr_fr: Utiliser des URL pour les champs de fichiers
it_it: Usa URL per i campi file
nl_nl: URL's gebruiken voor bestandsvelden
pl_pl: Używaj adresów URL dla pól plików

source: If checked, file and signature fields will be converted to URLs instead of file objects. Multiple files are comma separated.
da_dk: Hvis dette afkrydses, konverteres fil- og signaturfelter til URL'er i stedet for filobjekter. Flere filer er kommasepareret.
de_de: Wenn diese Option aktiviert ist, werden Datei- und Signaturfelder in URLs statt in Dateiobjekte umgewandelt. Mehrere Dateien werden durch Komma getrennt.
el: Αν είναι επιλεγμένο, τα πεδία αρχείου και υπογραφής θα μετατρέπονται σε URL αντί για αντικείμενα αρχείου. Πολλαπλά αρχεία διαχωρίζονται με κόμμα.
fr_fr: Si cette case est cochée, les champs de fichier et de signature seront convertis en URL au lieu d'objets de fichier. Les fichiers multiples sont séparés par des virgules.
it_it: Se selezionato, i campi file e firma verranno convertiti in URL anziché in oggetti file. I file multipli sono separati da virgole.
nl_nl: Indien aangevinkt, worden bestands- en handtekeningvelden geconverteerd naar URL's in plaats van bestandsobjecten. Meerdere bestanden worden door komma's gescheiden.
pl_pl: Jeśli zaznaczone, pola plików i podpisu zostaną przekonwertowane na adresy URL zamiast obiektów plików. Wiele plików jest rozdzielanych przecinkami.

source: Ignore Empty Values
da_dk: Ignorer tomme værdier
de_de: Leere Werte ignorieren
el: Παράβλεψη κενών τιμών
fr_fr: Ignorer les valeurs vides
it_it: Ignora valori vuoti
nl_nl: Lege waarden negeren
pl_pl: Ignoruj puste wartości

source: If checked, keys with an empty value will not be included in the request.
da_dk: Hvis markeret, vil nøgler med en tom værdi ikke blive inkluderet i anmodningen.
de_de: Wenn aktiviert, werden Schlüssel mit einem leeren Wert nicht in die Anfrage aufgenommen.
el: Αν είναι επιλεγμένο, τα κλειδιά με κενή τιμή δεν θα συμπεριληφθούν στο αίτημα.
fr_fr: Si coché, les clés dont la valeur est vide ne seront pas incluses dans la requête.
it_it: Se selezionato, le chiavi con un valore vuoto non verranno incluse nella richiesta.
nl_nl: Indien aangevinkt, worden sleutels met een lege waarde niet opgenomen in de aanvraag.
pl_pl: Jeśli zaznaczone, klucze z pustą wartością nie zostaną uwzględnione w żądaniu.

source: Convert Arrays to Delimited Text
da_dk: Konverter arrays til afgrænset tekst
de_de: Arrays in begrenzten Text umwandeln
el: Μετατροπή πινάκων σε κείμενο με οριοθέτη
fr_fr: Convertir des tableaux en texte délimité
it_it: Converti array in testo delimitato
nl_nl: Arrays omzetten naar gelimiteerde tekst
pl_pl: Konwertuj tablice na tekst rozdzielany separatorem

source: If checked, fields that have multiple values (e.g. Checkboxes) will be converted to comma separated values.
da_dk: Hvis feltet er markeret, konverteres felter, der har flere værdier (f.eks. afkrydsningsfelter), til kommaseparerede værdier.
de_de: Wenn diese Option aktiviert ist, werden Felder mit mehreren Werten (z. B. Kontrollkästchen) in durch Komma getrennte Werte umgewandelt.
el: Αν είναι επιλεγμένο, τα πεδία που έχουν πολλαπλές τιμές (π.χ. Πλαίσια επιλογής) θα μετατρέπονται σε τιμές διαχωρισμένες με κόμμα.
fr_fr: Si cette case est cochée, les champs qui ont plusieurs valeurs (par exemple, les cases à cocher) seront convertis en valeurs séparées par des virgules.
it_it: Se selezionato, i campi che hanno più valori (ad es. Caselle di controllo) verranno convertiti in valori separati da virgole.
nl_nl: Indien aangevinkt, zullen velden die meerdere waarden hebben (b.v. Checkboxes) worden geconverteerd naar door komma's gescheiden waarden.
pl_pl: Jeśli zaznaczone, pola mające wiele wartości (np. pola wyboru) zostaną przekonwertowane na wartości rozdzielone przecinkami.

source: Array Delimiter
da_dk: Array-afgrænser
de_de: Array-Trennzeichen
el: Οριοθέτης πίνακα
fr_fr: Délimiteur de tableau
it_it: Delimitatore array
nl_nl: Array-scheidingsteken
pl_pl: Separator tablicy

source: Enter a delimiter to use if an array is converted to delimited text.
da_dk: Angiv en afgrænser, der skal bruges, hvis et array konverteres til tekst med afgrænsning.
de_de: Geben Sie ein Trennzeichen ein, das verwendet werden soll, wenn ein Array in durch Trennzeichen getrennten Text umgewandelt wird.
el: Εισαγάγετε έναν οριοθέτη για χρήση αν ένας πίνακας μετατραπεί σε κείμενο με οριοθέτες.
fr_fr: Saisissez un délimiteur à utiliser si un tableau est converti en texte délimité.
it_it: Inserisci un delimitatore da usare se un array viene convertito in testo delimitato.
nl_nl: Voer een scheidingsteken in om te gebruiken als een array wordt omgezet naar tekst met scheidingstekens.
pl_pl: Wprowadź separator, który ma zostać użyty, jeśli tablica zostanie przekonwertowana na tekst rozdzielany separatorem.

source: Deduplicate Arrays
da_dk: Duplikater:
de_de: Arrays deduplizieren
el: Αποδιπλοποίηση πινάκων
fr_fr: Dédupliquer les tableaux
it_it: Deduplica array
nl_nl: Arrays dedupliceren
pl_pl: Usuwaj duplikaty z tablic

source: If checked, multiple mappings to the same key will be deduplicated.
da_dk: Hvis markeret, vil flere tilknytninger til den samme nøgle blive fjernet for dubletter.
de_de: Wenn aktiviert, werden mehrere Zuordnungen zum selben Schlüssel dedupliziert.
el: Αν είναι επιλεγμένο, οι πολλαπλές αντιστοιχίσεις στο ίδιο κλειδί θα αποδιπλοποιούνται.
fr_fr: Si coché, les mappages multiples vers la même clé seront dédupliqués.
it_it: Se selezionato, più mappature sulla stessa chiave verranno deduplicate.
nl_nl: Indien aangevinkt, worden meerdere toewijzingen naar dezelfde sleutel gededupliceerd.
pl_pl: Jeśli zaznaczone, wielokrotne mapowania do tego samego klucza zostaną odduplikowane.

source: Cookie Passthrough
da_dk: Cookie-videregivelse
el: Διέλευση cookie
fr_fr: Transmission des cookies
it_it: Pass-through cookie
nl_nl: Cookie-doorvoer
pl_pl: Przekazywanie plików cookie

source: If checked, cookies will be passed from the form submission through to the API request. Applies to same host requests only.
da_dk: Hvis markeret, vil cookies blive sendt fra formularindsendelsen videre til API-anmodningen. Gælder kun for anmodninger til samme host.
de_de: Wenn aktiviert, werden Cookies von der Formularübermittlung an die API-Anfrage weitergegeben. Gilt nur für Anfragen an denselben Host.
el: Αν είναι επιλεγμένο, τα cookies θα μεταβιβάζονται από την υποβολή της φόρμας στο αίτημα API. Ισχύει μόνο για αιτήματα στον ίδιο host.
fr_fr: Si coché, les cookies seront transmis de l’envoi du formulaire à la requête API. S’applique uniquement aux requêtes vers le même hôte.
it_it: Se selezionato, i cookie verranno passati dall'invio del modulo alla richiesta API. Si applica solo alle richieste sullo stesso host.
nl_nl: Indien aangevinkt, worden cookies van de formulierinzending doorgegeven aan de API-aanvraag. Alleen van toepassing op aanvragen naar dezelfde host.
pl_pl: Jeśli zaznaczone, pliki cookie zostaną przekazane z przesłania formularza do żądania API. Dotyczy tylko żądań do tego samego hosta.

source: Repeaters to Arrays
da_dk: Repeatere til arrays
de_de: Repeater in Arrays
el: Επαναλήπτες σε πίνακες
fr_fr: Répéteurs vers tableaux
it_it: Repeater in array
nl_nl: Repeaters naar arrays
pl_pl: Powtarzacze na tablice
