Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: The confirmation message that is shown if remove row is clicked.
da_dk: Bekræftelsesmeddelelsen, der vises, hvis der klikkes på Fjern række.
de_de: Die Bestätigungsmeldung, die angezeigt wird, wenn auf die Zeile "Entfernen" geklickt wird.
el: Το μήνυμα επιβεβαίωσης που εμφανίζεται αν γίνει κλικ στην αφαίρεση γραμμής.
fr_fr: Le message de confirmation qui s’affiche lorsque Supprimer la ligne est cliqué.
it_it: Il messaggio di conferma che viene mostrato se si fa clic su rimuovi riga.
nl_nl: Het bevestigingsbericht dat wordt getoond als op Rij verwijderen wordt geklikt.
pl_pl: Komunikat potwierdzenia wyświetlany po kliknięciu „Usuń wiersz”.

source: Are you sure you want to remove this row?
da_dk: Er du sikker på, at du vil fjerne denne række?
de_de: Sind Sie sicher, dass Sie diese Zeile entfernen möchten?
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτή τη γραμμή;
fr_fr: Etes-vous sûr que vous voulez enlever cette ligne ?
it_it: Sei sicuro di voler rimuovere questa riga?
nl_nl: Weet je zeker dat je deze rij wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten wiersz?

source: Horizontal Alignment
da_dk: Vandret justering
de_de: Horizontale Ausrichtung
el: Οριζόντια ευθυγράμμιση περιεχομένου
fr_fr: Alignement horizontal
it_it: Allineamento orizzontale
nl_nl: Horizontale uitlijning
pl_pl: Wyrównanie w poziomie

source: Center
de_de: Zentriert
el: Κέντρο
fr_fr: Centre
it_it: Centro
nl_nl: Midden
pl_pl: Środek

source: Space Around
da_dk: Rummet omkring
de_de: Abstand herum
el: Διάστημα γύρω
fr_fr: Espace autour
it_it: Spazio intorno
nl_nl: Ruimte rond
pl_pl: Odstęp wokół

source: Space Between
da_dk: Afstand imellem
de_de: Abstand dazwischen
el: Διάστημα μεταξύ θέσεων
fr_fr: Espace entre
it_it: Spazio tra le diapositive
nl_nl: Ruimte tussen
pl_pl: Przestrzeń pomiędzy

source: Space Evenly
da_dk: Plads jævnt fordelt
de_de: Abstand gleichmässig
el: Ομοιόμορφη κατανομή
fr_fr: Espacer uniformément
it_it: Spazio in modo uniforme
nl_nl: Gelijkmatige ruimte
pl_pl: Przestrzeń równomierna

source: These settings define how repeated data is separated server-side, such as in actions using <code>#field</code> or in CSV exports. Client-side, <code>#field</code> values are comma-separated by default for compatibility with functions like <code>#min()</code> and <code>#max()</code>.
da_dk: Disse indstillinger definerer, hvordan gentagne data adskilles på serversiden, f.eks. i handlinger, der bruger <code>#field</code>, eller i CSV-eksporter. På klientsiden er <code>#field</code>-værdier som standard kommaseparerede for kompatibilitet med funktioner som <code>#min()</code> og <code>#max()</code>.
de_de: Diese Einstellungen legen fest, wie wiederholte Daten serverseitig getrennt werden, z. B. in Aktionen mit <code>#field</code> oder in CSV-Exporten. Clientseitig werden <code>#field</code>-Werte standardmäßig durch Kommas getrennt, um die Kompatibilität mit Funktionen wie <code>#min()</code> und <code>#max()</code> zu gewährleisten.
el: Αυτές οι ρυθμίσεις καθορίζουν τον τρόπο με τον οποίο τα επαναλαμβανόμενα δεδομένα διαχωρίζονται στην πλευρά του διακομιστή, όπως σε ενέργειες που χρησιμοποιούν <code>#field</code> ή σε εξαγωγές CSV. Στην πλευρά του πελάτη, οι τιμές <code>#field</code> διαχωρίζονται με κόμμα από προεπιλογή για συμβατότητα με συναρτήσεις όπως <code>#min()</code> και <code>#max()</code>.
fr_fr: Ces réglages définissent comment les données répétées sont séparées côté serveur, par exemple dans des actions utilisant <code>#field</code> ou dans des exportations CSV. Côté client, les valeurs <code>#field</code> sont séparées par des virgules par défaut pour assurer la compatibilité avec des fonctions telles que <code>#min()</code> et <code>#max()</code>.
it_it: Queste impostazioni definiscono come i dati ripetuti vengono separati lato server, ad esempio nelle azioni che utilizzano <code>#field</code> o nelle esportazioni CSV. Lato client, i valori <code>#field</code> sono separati da virgole per impostazione predefinita per compatibilità con funzioni come <code>#min()</code> e <code>#max()</code>.
nl_nl: Deze instellingen bepalen hoe herhaalde gegevens server-side worden gescheiden, zoals in acties die <code>#field</code> gebruiken of in CSV-exporten. Client-side worden <code>#field</code>-waarden standaard door komma's gescheiden voor compatibiliteit met functies zoals <code>#min()</code> en <code>#max()</code>.
pl_pl: Te ustawienia określają, jak powtarzane dane są rozdzielane po stronie serwera, np. w akcjach używających <code>#field</code> lub w eksportach CSV. Po stronie klienta wartości <code>#field</code> są domyślnie rozdzielane przecinkami dla zgodności z funkcjami takimi jak <code>#min()</code> i <code>#max()</code>.

source: Row Delimiter
da_dk: Rækkeafgrænser
de_de: Zeilenbegrenzer
el: Διαχωριστικό γραμμών
fr_fr: Délimiteur de ligne
it_it: Delimitatore di riga
nl_nl: Rij scheidingsteken
pl_pl: Separator wierszy

source: Separates each repeated section row.
da_dk: Adskiller hver række i den gentagne sektion.
de_de: Trennt jede wiederholte Abschnittszeile.
el: Διαχωρίζει κάθε γραμμή επαναλαμβανόμενης ενότητας.
fr_fr: Sépare chaque ligne de section répétée.
it_it: Separa ogni riga della sezione ripetuta.
nl_nl: Scheidt elke rij van de herhaalde sectie.
pl_pl: Oddziela każdy powtórzony wiersz sekcji.

source: Item Delimiter
da_dk: Punkt afgrænser
el: Οριοθέτης στοιχείων
fr_fr: Délimiteur d'élément
it_it: Delimitatore elemento
nl_nl: Item Scheidingsteken
pl_pl: Separator elementów

source: Separates multiple values within a single field (e.g., checkboxes or multi-selects).
da_dk: Adskiller flere værdier i et enkelt felt (f.eks. afkrydsningsfelter eller multivalg).
de_de: Trennt mehrere Werte innerhalb eines einzelnen Feldes (z. B. Kontrollkästchen oder Mehrfachauswahlen).
el: Διαχωρίζει πολλαπλές τιμές μέσα σε ένα μόνο πεδίο (π.χ. πλαίσια ελέγχου ή πολλαπλές επιλογές).
fr_fr: Sépare plusieurs valeurs au sein d’un même champ (p. ex. cases à cocher ou sélections multiples).
it_it: Separa più valori all'interno di un singolo campo (ad es. caselle di controllo o selezioni multiple).
nl_nl: Scheidt meerdere waarden binnen één veld (bijv. selectievakjes of meervoudige selecties).
pl_pl: Oddziela wiele wartości w obrębie jednego pola (np. pola wyboru lub wielokrotny wybór).

source: Text Align
da_dk: Tekst justering
de_de: Textausrichtung
el: Στοίχιση Κειμένου
fr_fr: Alignement du texte
it_it: Allineamento Testo
nl_nl: Tekst uitlijning
pl_pl: Wyrównanie tekstu

source: Select the alignment of text in the field.
da_dk: Vælg justering af teksten i feltet.
de_de: Wählen Sie die Ausrichtung des Textes im Feld.
el: Επιλέξτε τη στοίχιση του κειμένου στο πεδίο.
fr_fr: Sélectionnez l'alignement du texte dans le champ.
it_it: Seleziona l'allineamento del testo nel campo.
nl_nl: Selecteer de uitlijning van de tekst in het veld.
pl_pl: Wybierz wyrównanie tekstu w polu.

source: Not Set
da_dk: Ikke defineret
de_de: Nicht gesetzt
el: Μη Ορισμένο
fr_fr: Non défini
it_it: Non Impostato
nl_nl: Niet ingesteld
pl_pl: Nie ustawiono

source: Justify
da_dk: Lige margener
de_de: Blocksatz
el: Πλήρης στοίχιση
fr_fr: Justifier
it_it: Giustificato
nl_nl: Uitvullen
pl_pl: Wyjustuj

source: Mask SSN
da_dk: Maskér CPR-nummer
de_de: SSN maskieren
el: Μάσκα SSN
fr_fr: Masquer le SSN
it_it: Maschera SSN
nl_nl: BSN maskeren
pl_pl: Maska SSN

source: Full (***-**-****)
da_dk: Fuld (***-**-****)
de_de: Vollständig (***-**-****)
el: Πλήρες (***-**-****)
fr_fr: Complet (***-**-****)
it_it: Completo (***-**-****)
nl_nl: Volledig (***-**-****)
pl_pl: Pełny (***-**-****)

source: Partial (***-**-9999)
da_dk: Delvis (***-**-9999)
de_de: Teilweise (***-**-9999)
el: Μερικό (***-**-9999)
fr_fr: Partiel (***-**-9999)
it_it: Parziale (***-**-9999)
nl_nl: Gedeeltelijk (***-**-9999)
pl_pl: Częściowe (***-**-9999)

source: Partial, show as typed (***-**-9999)
da_dk: Delvis, vis som indtastet (***-**-9999)
de_de: Teilweise, wie eingegeben anzeigen (***-**-9999)
el: Μερικό, εμφάνιση όπως πληκτρολογείται (***-**-9999)
fr_fr: Partiel, afficher tel que saisi (***-**-9999)
it_it: Parziale, mostra come digitato (***-**-9999)
nl_nl: Gedeeltelijk, tonen zoals getypt (***-**-9999)
pl_pl: Częściowe, pokazuj zgodnie z wpisywaniem (***-**-9999)

source: Unmasked
da_dk: Umaskeret
de_de: Nicht deaktivierte
el: Χωρίς μάσκα
fr_fr: Non masquées
it_it: Senza maschera
nl_nl: Niet gemaskeerd
pl_pl: Bez maskowania

source: Choose how the social security number will be masked.
da_dk: Vælg, hvordan CPR-nummeret skal maskeres.
de_de: Wählen Sie aus, wie die Sozialversicherungsnummer maskiert werden soll.
el: Επιλέξτε πώς θα γίνεται η απόκρυψη του αριθμού κοινωνικής ασφάλισης.
fr_fr: Choisissez comment le numéro de sécurité sociale sera masqué.
it_it: Scegli come verrà mascherato il numero di previdenza sociale.
nl_nl: Kies hoe het burgerservicenummer wordt gemaskeerd.
pl_pl: Wybierz sposób maskowania numeru ubezpieczenia społecznego.

source: Output Format
de_de: Ausgabeformat
el: Μορφή εξόδου
fr_fr: Format de sortie
it_it: Formato di output
nl_nl: Bestandsformaat Uitvoer
pl_pl: Format wyjściowy

source: Choose the output format of the social security number.
da_dk: Vælg outputformatet for CPR-nummeret.
de_de: Wählen Sie das Ausgabeformat der Sozialversicherungsnummer.
el: Επιλέξτε τη μορφή εξόδου του αριθμού κοινωνικής ασφάλισης.
fr_fr: Choisissez le format de sortie du numéro de sécurité sociale.
it_it: Scegli il formato di output del numero di previdenza sociale.
nl_nl: Kies het uitvoerformaat van het burgerservicenummer.
pl_pl: Wybierz format wyjściowy numeru ubezpieczenia społecznego.

source: Password Strength Meter
da_dk: Adgangskode styrkemåler
de_de: Passwortstärke
el: Δείκτης δύναμης συνθηματικού
fr_fr: Indicateur de force du mot de passe
it_it: Misuratore complessità password
nl_nl: Wachtwoord sterkte meter
pl_pl: Miernik siły hasła

source: Enable the WordPress password strength meter.
da_dk: Aktivér WordPress' måler for adgangskodestyrke.
de_de: Aktivieren Sie die WordPress-Passwortstärkeanzeige.
el: Ενεργοποιήστε τον μετρητή ισχύος κωδικού πρόσβασης του WordPress.
fr_fr: Activer l’indicateur de robustesse du mot de passe WordPress.
it_it: Abilita l'indicatore di robustezza della password di WordPress.
nl_nl: Schakel de WordPress-wachtwoordsterktemeter in.
pl_pl: Włącz miernik siły hasła WordPressa.

source: Minimum Password Strength
da_dk: Minimum adgangskodestyrke
de_de: Minimale Passwortstärke
el: Ελάχιστη ισχύς κωδικού πρόσβασης
fr_fr: Force minimale du mot de passe
it_it: Forza minima della password
nl_nl: Minimale wachtwoordsterkte
pl_pl: Minimalna siła hasła

source: Choose the minimum required password strength.
da_dk: Vælg den mindste krævede adgangskodestyrke.
de_de: Wählen Sie die minimal erforderliche Passwortstärke.
el: Επιλέξτε την ελάχιστη απαιτούμενη ισχύ κωδικού πρόσβασης.
fr_fr: Choisissez la robustesse minimale requise du mot de passe.
it_it: Scegli la robustezza minima richiesta della password.
nl_nl: Kies de minimaal vereiste wachtwoordsterkte.
pl_pl: Wybierz minimalną wymaganą siłę hasła.

source: Password Visibility Toggle
da_dk: Synliggørelse af adgangskode
de_de: Passwort-Sichtbarkeits-Schalter
el: Ορατότητα κωδικού πρόσβασης Εναλλαγή
fr_fr: Bascule de visibilité de mot de passe
it_it: Abilita la visibilità della password
nl_nl: Wachtwoord Zichtbaarheid Toggle
pl_pl: Przełącznik widoku hasła

source: Show the password visibility toggle icon?
da_dk: Vise ikonet for synlighed af adgangskode?
de_de: Das Symbol für die Sichtbarkeit des Passworts anzeigen?
el: Να εμφανίζεται το εικονίδιο εναλλαγής ορατότητας κωδικού πρόσβασης;
fr_fr: Afficher l'icône de basculement de la visibilité du mot de passe ?
it_it: Mostrare l'icona per attivare/disattivare la visibilità della password?
nl_nl: Het wachtwoord zichtbaarheid toggle icoon tonen?
pl_pl: Pokazać ikonę przełącznika widoczności hasła?

source: Suggest Password
da_dk: Foreslå adgangskode
de_de: Passwort vorschlagen
el: Πρόταση κωδικού πρόσβασης
fr_fr: Suggérer un mot de passe
it_it: Suggerisci password
nl_nl: Wachtwoord voorstellen
pl_pl: Zaproponuj hasło

source: Show the suggest password icon?
da_dk: Vis ikonet til at foreslå adgangskode?
de_de: Das Symbol "Passwort vorschlagen" anzeigen?
el: Να εμφανίζεται το εικονίδιο πρότασης κωδικού πρόσβασης;
fr_fr: Afficher l’icône de suggestion de mot de passe?
it_it: Mostrare l'icona per suggerire la password?
nl_nl: Het pictogram voor wachtwoord voorstellen tonen?
pl_pl: Pokazać ikonę sugerowania hasła?

source: Always Include in Actions
da_dk: Altid medtage i handlinger
de_de: Immer in Aktionen einbeziehen
el: Να συμπεριλαμβάνεται πάντα στις ενέργειες
fr_fr: Toujours inclure dans les actions
it_it: Includi sempre nelle azioni
nl_nl: Altijd opnemen in acties
pl_pl: Zawsze uwzględniaj w akcjach

source: If checked, %s will always include this field in actions if it is hidden.
da_dk: Hvis det er markeret, vil %s altid inkludere dette felt i handlinger, hvis det er skjult.
de_de: Wenn diese Option aktiviert ist, wird das Feld %s immer in Aktionen einbezogen, auch wenn es ausgeblendet ist.
el: Αν είναι επιλεγμένο, το %s θα συμπεριλαμβάνει πάντα αυτό το πεδίο στις ενέργειες, ακόμη κι αν είναι κρυφό.
fr_fr: Si cette case est cochée, %s inclura toujours ce champ dans les actions s'il est caché.
it_it: Se selezionato, %s includerà sempre questo campo nelle azioni anche se è nascosto.
nl_nl: Indien aangevinkt, zal %s dit veld altijd opnemen in acties als het verborgen is.
pl_pl: Jeśli zaznaczone, %s zawsze uwzględni to pole w akcjach, nawet jeśli jest ukryte.

source: Do Not Apply wpautop
da_dk: Anvend ikke wpautop
de_de: wpautop nicht anwenden
el: Να μην εφαρμοστεί το wpautop
fr_fr: Ne pas appliquer wpautop
it_it: Non applicare wpautop
nl_nl: wpautop niet toepassen
pl_pl: Nie stosuj wpautop

source: If checked, %s will not apply HTML formatting using wpautop to the output of this field in emails and other actions.
da_dk: Hvis markeret, vil %s ikke anvende HTML-formatering med wpautop på outputtet af dette felt i e-mails og andre handlinger.
de_de: Wenn aktiviert, wendet %s keine HTML-Formatierung mit wpautop auf die Ausgabe dieses Feldes in E-Mails und anderen Aktionen an.
el: Αν είναι επιλεγμένο, το %s δεν θα εφαρμόζει μορφοποίηση HTML χρησιμοποιώντας το wpautop στην έξοδο αυτού του πεδίου σε email και άλλες ενέργειες.
fr_fr: Si coché, %s n’appliquera pas la mise en forme HTML via wpautop à la sortie de ce champ dans les e-mails et autres actions.
it_it: Se selezionato, %s non applicherà la formattazione HTML usando wpautop all'output di questo campo nelle email e in altre azioni.
nl_nl: Indien aangevinkt, past %s geen HTML-opmaak toe met wpautop op de uitvoer van dit veld in e-mails en andere acties.
pl_pl: Jeśli zaznaczone, %s nie zastosuje formatowania HTML przy użyciu wpautop do danych wyjściowych tego pola w e-mailach i innych akcjach.

source: Always Include in Cart Total
da_dk: Altid medregnes i den samlede mængde i indkøbskurven
de_de: Immer in den Gesamtwarenkorb einbeziehen
el: Να συμπεριλαμβάνεται πάντα στο σύνολο καλαθιού
fr_fr: Toujours inclure dans le total du panier
it_it: Includi sempre nel totale del carrello
nl_nl: Altijd opnemen in totaal winkelwagen
pl_pl: Zawsze uwzględniaj w sumie koszyka

source: If checked, %s will include this field in the cart total calculation if it is hidden.
da_dk: Hvis %s er markeret, medtages dette felt i beregningen af den samlede mængde i indkøbskurven, hvis det er skjult.
de_de: Wenn dieses Feld markiert ist, wird %s in die Berechnung der Warenkorbsumme einbezogen, wenn es ausgeblendet ist.
el: Αν είναι επιλεγμένο, το %s θα συμπεριλάβει αυτό το πεδίο στον υπολογισμό του συνόλου καλαθιού, ακόμη κι αν είναι κρυφό.
fr_fr: Si cette case est cochée, %s inclura ce champ dans le calcul du total du panier s'il est masqué.
it_it: Se selezionato, %s includerà questo campo nel calcolo del totale del carrello anche se è nascosto.
nl_nl: Indien aangevinkt, %s zal dit veld worden opgenomen in de berekening van het totaal van de winkelwagen als het verborgen is.
pl_pl: Jeśli zaznaczone, %s uwzględni to pole w obliczaniu sumy koszyka, nawet jeśli jest ukryte.

source: Allow Negative Value
da_dk: Tillad negativ værdi
de_de: Negativen Wert zulassen
el: Να επιτρέπεται αρνητική τιμή
fr_fr: Autoriser les valeurs négatives
it_it: Consenti valore negativo
nl_nl: Negatieve waarde toestaan
pl_pl: Zezwalaj na wartość ujemną

source: Minimum
el: Ελάχιστο
it_it: Minimo

source: Minimum value this field can have.
da_dk: Mindste værdi, som dette felt kan have.
de_de: Mindestwert, den dieses Feld haben kann.
el: Ελάχιστη τιμή που μπορεί να έχει αυτό το πεδίο.
fr_fr: Valeur minimale que ce champ peut avoir.
it_it: Valore minimo che questo campo può avere.
nl_nl: Minimumwaarde die dit veld kan hebben.
pl_pl: Minimalna wartość, jaką może mieć to pole.

source: Maximum
da_dk: Maksimum
el: Μέγιστο
it_it: Massimo
pl_pl: Maksimum

source: Maximum value this field can have.
da_dk: Den maksimale værdi, som dette felt kan have.
de_de: Maximaler Wert, den dieses Feld haben kann.
el: Μέγιστη τιμή που μπορεί να έχει αυτό το πεδίο.
fr_fr: Valeur maximale que peut avoir ce champ.
it_it: Valore massimo che questo campo può avere.
nl_nl: Maximale waarde die dit veld kan hebben.
pl_pl: Maksymalna wartość, jaką może mieć to pole.

source: Related Price Field
da_dk: Relateret prisfelt
de_de: Zugehöriges Preisfeld
el: Σχετικό πεδίο τιμής
fr_fr: Champ de prix connexe
it_it: Campo prezzo correlato
nl_nl: Verwant prijsveld
pl_pl: Powiązane pole ceny

source: Price field that this field relates to.
da_dk: Prisfelt, som dette felt vedrører.
de_de: Preisfeld, auf das sich dieses Feld bezieht.
el: Το πεδίο τιμής με το οποίο σχετίζεται αυτό το πεδίο.
fr_fr: Champ de prix auquel ce champ se rapporte.
it_it: Campo prezzo a cui questo campo è correlato.
nl_nl: Prijsveld waar dit veld betrekking op heeft.
pl_pl: Pole ceny, z którym powiązane jest to pole.

source: Default quantity value.
da_dk: Standardværdi for mængde.
de_de: Standardmengenwert.
el: Προεπιλεγμένη τιμή ποσότητας.
fr_fr: Valeur de la quantité par défaut.
it_it: Valore predefinito della quantità.
nl_nl: Standaard hoeveelheidswaarde.
pl_pl: Domyślna wartość ilości.

source: Select the type of cart detail.
da_dk: Vælg den type af detaljer om indkøbskurven.
de_de: Wählen Sie die Art des Wagendetails.
el: Επιλέξτε τον τύπο λεπτομέρειας καλαθιού.
fr_fr: Sélectionnez le type de détail du panier.
it_it: Seleziona il tipo di dettaglio del carrello.
nl_nl: Selecteer het type wagendetail.
pl_pl: Wybierz typ szczegółu koszyka.

source: Maximum Characters
da_dk: Maksimum antal tegn
de_de: Maximale Zeichen
el: Μέγιστος αριθμός χαρακτήρων
fr_fr: Maximum de caractères
it_it: Caratteri Massimi
nl_nl: Maximaal aantal tekens
pl_pl: Maksimum znaków

source: Maximum length for this field in characters.
da_dk: Maksimal længde for dette felt i tegn.
de_de: Maximale Länge für dieses Feld in Zeichen.
el: Μέγιστο μήκος για αυτό το πεδίο σε χαρακτήρες.
fr_fr: Longueur maximale de ce champ en caractères.
it_it: Lunghezza massima per questo campo in caratteri.
nl_nl: Maximale lengte voor dit veld in tekens.
pl_pl: Maksymalna długość tego pola w znakach.

source: Minimum Characters
da_dk: Mindste antal tegn
de_de: Mindestanzahl Zeichen
el: Ελάχιστοι χαρακτήρες
fr_fr: Caractères minimum
it_it: Caratteri minimi
nl_nl: Minimaal 50 tekens
pl_pl: Minimum znaków

source: Minimum length for this field in characters.
da_dk: Mindstelængde for dette felt i tegn.
de_de: Mindestlänge für dieses Feld in Zeichen.
el: Ελάχιστο μήκος για αυτό το πεδίο σε χαρακτήρες.
fr_fr: Longueur minimale de ce champ en caractères.
it_it: Lunghezza minima per questo campo in caratteri.
nl_nl: Minimumlengte voor dit veld in tekens.
pl_pl: Minimalna długość tego pola w znakach.

source: Maximum Words
da_dk: Højeste antal ord
de_de: Maximale Wörter
el: Μέγιστες λέξεις
fr_fr: Nombre maximal de mots
it_it: Parole massime
nl_nl: Maximum aantal woorden
pl_pl: Maksymalna liczba słów

source: Maximum words allowed in this field.
da_dk: Maksimalt antal ord i dette felt.
de_de: Maximal zulässige Wörter in diesem Feld.
el: Μέγιστος αριθμός λέξεων που επιτρέπεται σε αυτό το πεδίο.
fr_fr: Nombre maximal de mots autorisés dans ce champ.
it_it: Numero massimo di parole consentite in questo campo.
nl_nl: Maximaal aantal woorden dat in dit veld is toegestaan.
pl_pl: Maksymalna liczba słów dozwolona w tym polu.

source: Minimum Words
da_dk: Mindste antal ord
de_de: Minimale Wörter
el: Ελάχιστες λέξεις
fr_fr: Mots minimum
it_it: Numero minimo di parole
nl_nl: Minimale woorden
pl_pl: Minimalna liczba słów

source: Minimum words allowed in this field.
da_dk: Mindste tilladte ord i dette felt.
de_de: Mindestens zulässige Wörter in diesem Feld.
el: Ελάχιστος αριθμός λέξεων που επιτρέπεται σε αυτό το πεδίο.
fr_fr: Nombre minimum de mots autorisés dans ce champ.
it_it: Numero minimo di parole consentite in questo campo.
nl_nl: Minimaal toegelaten woorden in dit veld.
pl_pl: Minimalna liczba słów dozwolona w tym polu.

source: Minimum value possible on the meter. This can be any negative or positive number.
da_dk: Mindste mulige værdi på måleren. Dette kan være et hvilket som helst negativt eller positivt tal.
de_de: Der kleinstmögliche Wert auf dem Messgerät. Dies kann eine beliebige negative oder positive Zahl sein.
el: Ελάχιστη δυνατή τιμή στο μετρητή. Μπορεί να είναι οποιοσδήποτε αρνητικός ή θετικός αριθμός.
fr_fr: Valeur minimale possible sur le compteur. Il peut s'agir de n'importe quel nombre négatif ou positif.
it_it: Valore minimo possibile sul misuratore. Può essere qualsiasi numero negativo o positivo.
nl_nl: Minimale waarde die op de meter mogelijk is. Dit kan elk negatief of positief getal zijn.
pl_pl: Minimalna możliwa wartość na mierniku. Może to być dowolna liczba ujemna lub dodatnia.

source: Maximum value possible on the meter. This can be any negative or positive number.
da_dk: Maksimal værdi, der er mulig på måleren. Dette kan være et hvilket som helst negativt eller positivt tal.
de_de: Maximal möglicher Wert auf dem Messgerät. Dies kann eine beliebige negative oder positive Zahl sein.
el: Μέγιστη δυνατή τιμή στο μετρητή. Μπορεί να είναι οποιοσδήποτε αρνητικός ή θετικός αριθμός.
fr_fr: Valeur maximale possible sur le compteur. Il peut s'agir de n'importe quel nombre négatif ou positif.
it_it: Valore massimo possibile sul misuratore. Può essere qualsiasi numero negativo o positivo.
nl_nl: Maximaal mogelijke waarde op de meter. Dit kan elk negatief of positief getal zijn.
pl_pl: Maksymalna możliwa wartość na mierniku. Może to być dowolna liczba ujemna lub dodatnia.

source: Low
da_dk: Lav
de_de: Niedrig
el: Χαμηλός
fr_fr: Basse
it_it: Bassa
nl_nl: Laag
pl_pl: Niski

source: Lowest value across the range defined by the meter. The value must be higher than min and lower than high.
da_dk: Laveste værdi i det område, der er defineret af måleren. Værdien skal være højere end min og lavere end høj.
de_de: Niedrigster Wert innerhalb des vom Messgerät definierten Bereichs. Der Wert muss höher als min und niedriger als high sein.
el: Χαμηλότερη τιμή σε όλο το εύρος που ορίζεται από το μετρητή. Η τιμή πρέπει να είναι μεγαλύτερη από το min και μικρότερη από το high.
fr_fr: Valeur la plus basse de la plage définie par le compteur. La valeur doit être supérieure à min et inférieure à high.
it_it: Valore più basso nell'intervallo definito dal misuratore. Il valore deve essere maggiore di min e minore di high.
nl_nl: Laagste waarde over het door de meter gedefinieerde bereik. De waarde moet hoger zijn dan min en lager dan hoog.
pl_pl: Najniższa wartość w zakresie zdefiniowanym przez miernik. Wartość musi być wyższa niż minimum i niższa niż maksimum.

source: High
da_dk: Høj
de_de: Hoch
el: Υψηλή
fr_fr: Élevé
it_it: Alta
nl_nl: Hoog
pl_pl: Wysoki
