Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Focus on Click
da_dk: Fokus ved klik
de_de: Fokus bei Klick
el: Εστίαση με κλικ
fr_fr: Mettre au point au clic
it_it: Metti a fuoco al clic
nl_nl: Focus bij klikken
pl_pl: Ustaw fokus po kliknięciu

source: If checked, validation errors will focus on the field when clicked.
da_dk: Hvis markeret, vil valideringsfejl fokusere på feltet, når der klikkes på det.
de_de: Wenn aktiviert, wird bei Klick auf Validierungsfehler der Fokus auf das Feld gesetzt.
el: Αν είναι επιλεγμένο, τα σφάλματα επικύρωσης θα εστιάζουν στο πεδίο όταν γίνεται κλικ.
fr_fr: Si coché, un clic sur les erreurs de validation mettra le focus sur le champ.
it_it: Se selezionato, gli errori di convalida metteranno a fuoco il campo quando viene cliccato.
nl_nl: Indien aangevinkt, zullen validatiefouten bij het aanklikken de focus op het veld zetten.
pl_pl: Jeśli zaznaczone, błędy walidacji po kliknięciu ustawią fokus na polu.

source: If checked, validation errors will include the field invalid feedback.
da_dk: Hvis markeret, vil valideringsfejl inkludere feltets feedback for ugyldighed.
de_de: Wenn aktiviert, enthalten Validierungsfehler das Feedback für ungültige Felder.
el: Αν είναι επιλεγμένο, τα σφάλματα επικύρωσης θα περιλαμβάνουν την ανατροφοδότηση μη εγκυρότητας του πεδίου.
fr_fr: Si coché, les erreurs de validation incluront le message d’erreur du champ invalide.
it_it: Se selezionato, gli errori di convalida includeranno il feedback di non validità del campo.
nl_nl: Indien aangevinkt, bevatten validatiefouten ook de feedback voor ongeldige velden.
pl_pl: Jeśli zaznaczone, błędy walidacji będą zawierać informację zwrotną o nieprawidłowości pola.

source: Real Time Update
da_dk: Opdatering i realtid
de_de: Echtzeit-Aktualisierung
el: Ενημέρωση σε πραγματικό χρόνο
fr_fr: Mise à jour en temps réel
it_it: Aggiornamento in tempo reale
nl_nl: Realtime bijwerken
pl_pl: Aktualizacja w czasie rzeczywistym

source: If checked, the validation errors will update in real time after the field is shown.
da_dk: Hvis markeret, opdateres valideringsfejl i realtid, efter at feltet er vist.
de_de: Wenn aktiviert, werden die Validierungsfehler in Echtzeit aktualisiert, nachdem das Feld angezeigt wurde.
el: Αν είναι επιλεγμένο, τα σφάλματα επικύρωσης θα ενημερώνονται σε πραγματικό χρόνο αφού εμφανιστεί το πεδίο.
fr_fr: Si coché, les erreurs de validation se mettront à jour en temps réel après l’affichage du champ.
it_it: Se selezionato, gli errori di convalida si aggiorneranno in tempo reale dopo che il campo viene mostrato.
nl_nl: Indien aangevinkt, worden de validatiefouten in realtime bijgewerkt nadat het veld is weergegeven.
pl_pl: Jeśli zaznaczone, błędy walidacji będą aktualizowane w czasie rzeczywistym po wyświetleniu pola.

source: Enter an HTML mask to use when the validation message is shown. Use <code>#validate_message</code> to insert the validation message and <code>#validate_list</code> to insert the validation errors.
da_dk: Indtast en HTML-maske, der skal bruges, når valideringsmeddelelsen vises. Brug <code>#validate_message</code> til at indsætte valideringsmeddelelsen og <code>#validate_list</code> til at indsætte valideringsfejlene.
de_de: Geben Sie eine HTML-Maske ein, die verwendet werden soll, wenn die Validierungsmeldung angezeigt wird. Verwenden Sie <code>#validate_message</code>, um die Validierungsmeldung einzufügen, und <code>#validate_list</code>, um die Validierungsfehler einzufügen.
el: Εισαγάγετε μια μάσκα HTML για χρήση όταν εμφανίζεται το μήνυμα επικύρωσης. Χρησιμοποιήστε <code>#validate_message</code> για να εισαγάγετε το μήνυμα επικύρωσης και <code>#validate_list</code> για να εισαγάγετε τα σφάλματα επικύρωσης.
fr_fr: Saisissez un masque HTML à utiliser lorsque le message de validation est affiché. Utilisez <code>#validate_message</code> pour insérer le message de validation et <code>#validate_list</code> pour insérer les erreurs de validation.
it_it: Inserisci una maschera HTML da usare quando viene mostrato il messaggio di convalida. Usa <code>#validate_message</code> per inserire il messaggio di convalida e <code>#validate_list</code> per inserire gli errori di convalida.
nl_nl: Voer een HTML-masker in om te gebruiken wanneer het validatiebericht wordt getoond. Gebruik <code>#validate_message</code> om het validatiebericht in te voegen en <code>#validate_list</code> om de validatiefouten in te voegen.
pl_pl: Wprowadź maskę HTML, która ma być używana podczas wyświetlania komunikatu walidacji. Użyj <code>#validate_message</code>, aby wstawić komunikat walidacji, oraz <code>#validate_list</code>, aby wstawić błędy walidacji.

source: Insert Form Summary HTML
da_dk: Indsæt HTML til formularoversigt
de_de: Formularzusammenfassung-HTML einfügen
el: Εισαγωγή HTML σύνοψης φόρμας
fr_fr: Insérer le HTML du récapitulatif du formulaire
it_it: Inserisci HTML riepilogo del modulo
nl_nl: Formuliersamenvatting-HTML invoegen
pl_pl: Wstaw HTML podsumowania formularza

source: Include Fields
da_dk: Inkluder felter
de_de: Einzuschliessende Felder
el: Συμπερίληψη πεδίων
fr_fr: Inclure les champs
it_it: Includi campi
nl_nl: Velden opnemen
pl_pl: Uwzględnij pola

source: Leave blank to include all fields, or specify which fields to include in the summary.
da_dk: Lad stå tomt for at inkludere alle felter, eller angiv hvilke felter der skal inkluderes i oversigten.
de_de: Leer lassen, um alle Felder einzuschließen, oder angeben, welche Felder in der Zusammenfassung enthalten sein sollen.
el: Αφήστε κενό για να συμπεριληφθούν όλα τα πεδία ή καθορίστε ποια πεδία θα συμπεριληφθούν στη σύνοψη.
fr_fr: Laissez vide pour inclure tous les champs, ou spécifiez quels champs inclure dans le récapitulatif.
it_it: Lascia vuoto per includere tutti i campi oppure specifica quali campi includere nel riepilogo.
nl_nl: Laat leeg om alle velden op te nemen, of geef aan welke velden je wilt opnemen in de samenvatting.
pl_pl: Pozostaw puste, aby uwzględnić wszystkie pola, lub określ, które pola uwzględnić w podsumowaniu.

source: Exclude Fields
da_dk: Udelad felter
de_de: Felder ausschließen
el: Εξαίρεση πεδίων
fr_fr: Exclure les champs
it_it: Escludi campi
nl_nl: Velden Uitsluiten
pl_pl: Wyklucz pola

source: Specify which fields to exclude from the summary.
da_dk: Angiv, hvilke felter der skal udelukkes fra oversigten.
de_de: Geben Sie an, welche Felder von der Zusammenfassung ausgeschlossen werden sollen.
el: Καθορίστε ποια πεδία θα εξαιρεθούν από τη σύνοψη.
fr_fr: Spécifiez quels champs exclure du récapitulatif.
it_it: Specifica quali campi escludere dal riepilogo.
nl_nl: Geef aan welke velden je wilt uitsluiten van de samenvatting.
pl_pl: Określ, które pola wykluczyć z podsumowania.

source: Label / Value Orientation
da_dk: Orientering af etiket / værdi
de_de: Ausrichtung von Beschriftung / Wert
el: Προσανατολισμός ετικέτας / τιμής
fr_fr: Orientation libellé / valeur
it_it: Orientamento etichetta / valore
nl_nl: Oriëntatie label / waarde
pl_pl: Orientacja etykiety / wartości

source: Choose how to orient the label and value for each field.
da_dk: Vælg, hvordan etiketten og værdien for hvert felt skal orienteres.
de_de: Wählen Sie aus, wie Beschriftung und Wert für jedes Feld ausgerichtet werden sollen.
el: Επιλέξτε πώς θα προσανατολίζονται η ετικέτα και η τιμή για κάθε πεδίο.
fr_fr: Choisissez comment orienter le libellé et la valeur pour chaque champ.
it_it: Scegli come orientare l’etichetta e il valore per ciascun campo.
nl_nl: Kies hoe het label en de waarde voor elk veld worden georiënteerd.
pl_pl: Wybierz, jak ustawić orientację etykiety i wartości dla każdego pola.

source: Show form label? If you choose Auto, the label will be shown only if Show Label is turned on.
da_dk: Vis formularetiket? Hvis du vælger Auto, vises etiketten kun, hvis Vis etiket er slået til.
de_de: Formularbeschriftung anzeigen? Wenn Sie „Auto“ wählen, wird die Beschriftung nur angezeigt, wenn „Beschriftung anzeigen“ aktiviert ist.
el: Εμφάνιση ετικέτας φόρμας; Αν επιλέξετε Αυτόματο, η ετικέτα θα εμφανίζεται μόνο αν είναι ενεργοποιημένο το Εμφάνιση ετικέτας.
fr_fr: Afficher le libellé du formulaire ? Si vous choisissez Auto, le libellé ne sera affiché que si Afficher le libellé est activé.
it_it: Mostrare l’etichetta del modulo? Se scegli Auto, l’etichetta verrà mostrata solo se Mostra etichetta è attivato.
nl_nl: Formulierlabel tonen? Als je Auto kiest, wordt het label alleen getoond als Label tonen is ingeschakeld.
pl_pl: Wyświetlić etykietę formularza? Jeśli wybierzesz Auto, etykieta będzie wyświetlana tylko wtedy, gdy opcja „Pokaż etykietę” jest włączona.

source: Show tab labels? If you choose Auto, the label will be shown only if Show Label is turned on.
da_dk: Vis fanebetiketter? Hvis du vælger Auto, vises etiketten kun, hvis Vis etiket er slået til.
de_de: Tab-Beschriftungen anzeigen? Wenn Sie „Auto“ wählen, wird die Beschriftung nur angezeigt, wenn „Beschriftung anzeigen“ aktiviert ist.
el: Εμφάνιση ετικετών καρτελών; Αν επιλέξετε Αυτόματο, η ετικέτα θα εμφανίζεται μόνο αν είναι ενεργοποιημένο το Εμφάνιση ετικέτας.
fr_fr: Afficher les libellés des onglets ? Si vous choisissez Auto, le libellé ne sera affiché que si Afficher le libellé est activé.
it_it: Mostrare le etichette delle schede? Se scegli Auto, l'etichetta verrà mostrata solo se Mostra etichetta è attivato.
nl_nl: Tablabels tonen? Als je Auto kiest, wordt het label alleen getoond als Label tonen is ingeschakeld.
pl_pl: Wyświetlać etykiety kart? Jeśli wybierzesz opcję Auto, etykieta będzie wyświetlana tylko wtedy, gdy włączone jest ustawienie Wyświetl etykietę.

source: Show section labels? If you choose Auto, the label will be shown only if Show Label is turned on.
da_dk: Vis sektionsetiketter? Hvis du vælger Auto, vises etiketten kun, hvis Vis etiket er slået til.
de_de: Abschnittsbeschriftungen anzeigen? Wenn Sie Auto wählen, wird die Beschriftung nur angezeigt, wenn „Beschriftung anzeigen“ aktiviert ist.
el: Εμφάνιση ετικετών ενότητας; Αν επιλέξετε Αυτόματο, η ετικέτα θα εμφανίζεται μόνο αν είναι ενεργοποιημένο το Εμφάνιση ετικέτας.
fr_fr: Afficher les libellés des sections ? Si vous choisissez Auto, le libellé ne sera affiché que si Afficher le libellé est activé.
it_it: Mostrare le etichette delle sezioni? Se scegli Auto, l’etichetta verrà mostrata solo se Mostra etichetta è attivato.
nl_nl: Sectielabels tonen? Als je Auto kiest, wordt het label alleen getoond als Label tonen is ingeschakeld.
pl_pl: Wyświetlać etykiety sekcji? Jeśli wybierzesz opcję Auto, etykieta będzie wyświetlana tylko wtedy, gdy włączone jest ustawienie Wyświetl etykietę.

source: Initial Heading Level
da_dk: Indledende overskriftsniveau
de_de: Anfängliche Überschriftenebene
el: Αρχικό επίπεδο επικεφαλίδας
fr_fr: Niveau de titre initial
it_it: Livello iniziale dell’intestazione
nl_nl: Initiële kopniveau
pl_pl: Początkowy poziom nagłówka

source: Choose the initial level for headings.
da_dk: Vælg det indledende niveau for overskrifter.
de_de: Wählen Sie die anfängliche Ebene für Überschriften aus.
el: Επιλέξτε το αρχικό επίπεδο για τις επικεφαλίδες.
fr_fr: Choisissez le niveau initial des titres.
it_it: Scegli il livello iniziale per le intestazioni.
nl_nl: Kies het initiële niveau voor koppen.
pl_pl: Wybierz początkowy poziom dla nagłówków.

source: Hide Empty Fields
da_dk: Skjul tomme felter
de_de: Leere Felder verbergen
el: Απόκρυψη κενών πεδίων
fr_fr: Masquer les champs vides
it_it: Nascondere i campi vuoti
nl_nl: Verberg lege velden
pl_pl: Ukryj puste pola

source: If checked, fields will only be shown if they have a value.
da_dk: Hvis markeret, vises felter kun, hvis de har en værdi.
de_de: Wenn aktiviert, werden Felder nur angezeigt, wenn sie einen Wert haben.
el: Αν είναι επιλεγμένο, τα πεδία θα εμφανίζονται μόνο αν έχουν τιμή.
fr_fr: Si coché, les champs ne seront affichés que s’ils ont une valeur.
it_it: Se selezionato, i campi verranno mostrati solo se hanno un valore.
nl_nl: Indien aangevinkt, worden velden alleen weergegeven als ze een waarde hebben.
pl_pl: Jeśli zaznaczone, pola będą wyświetlane tylko wtedy, gdy mają wartość.

source: Render Repeaters as Tables
da_dk: Gengiv gentagere som tabeller
de_de: Repeater als Tabellen rendern
el: Απόδοση επαναληπτών ως πίνακες
fr_fr: Afficher les répétiteurs sous forme de tableaux
it_it: Visualizza i ripetitori come tabelle
nl_nl: Repeaters als tabellen weergeven
pl_pl: Renderuj repeatery jako tabele

source: If checked, any fields that are contained in a repeatable section will be rendered as a table.
da_dk: Hvis markeret, vil alle felter, der er indeholdt i en gentagelig sektion, blive gengivet som en tabel.
de_de: Wenn aktiviert, werden alle Felder, die in einem wiederholbaren Abschnitt enthalten sind, als Tabelle dargestellt.
el: Αν είναι επιλεγμένο, οποιαδήποτε πεδία περιέχονται σε επαναλαμβανόμενη ενότητα θα αποδίδονται ως πίνακας.
fr_fr: Si coché, tous les champs contenus dans une section répétable seront affichés sous forme de tableau.
it_it: Se selezionato, tutti i campi contenuti in una sezione ripetibile verranno visualizzati come tabella.
nl_nl: Indien aangevinkt, worden alle velden die in een herhaalbare sectie staan als een tabel weergegeven.
pl_pl: Jeśli zaznaczone, wszystkie pola znajdujące się w sekcji wielokrotnego użytku będą renderowane jako tabela.

source: Repeater Row Number Column
da_dk: Kolonne til gentagerrækkenummer
de_de: Spalte für Repeater-Zeilennummer
el: Στήλη αριθμού γραμμής επαναλήπτη
fr_fr: Colonne du numéro de ligne du répéteur
it_it: Colonna numero riga ripetitore
nl_nl: Kolom voor repeater-rijnummer
pl_pl: Kolumna numeru wiersza repeatera

source: If checked, a column containing the row number will be added to the table.
da_dk: Hvis markeret, tilføjes en kolonne med rækkenummer til tabellen.
de_de: Wenn aktiviert, wird der Tabelle eine Spalte mit der Zeilennummer hinzugefügt.
el: Αν είναι επιλεγμένο, θα προστεθεί στον πίνακα μια στήλη που περιέχει τον αριθμό γραμμής.
fr_fr: Si coché, une colonne contenant le numéro de ligne sera ajoutée au tableau.
it_it: Se selezionato, verrà aggiunta alla tabella una colonna contenente il numero di riga.
nl_nl: Indien aangevinkt, wordt een kolom met het rijnummer aan de tabel toegevoegd.
pl_pl: Jeśli zaznaczone, do tabeli zostanie dodana kolumna zawierająca numer wiersza.

source: Accepted File Type(s)
da_dk: Accepterede filtype(r)
de_de: Akzeptierte(r) Dateityp(en)
el: Αποδεκτός τύπος(-οι) αρχείου
fr_fr: Type(s) de fichier(s) accepté(s)
it_it: Tipo/i di file accettato/i
nl_nl: Geaccepteerd(e) bestandstype(n)
pl_pl: Akceptowane typy plików

source: Specify the accepted MIME types or file extensions separated by commas.
da_dk: Angiv de accepterede MIME-typer eller filendelser adskilt af kommaer.
de_de: Geben Sie die akzeptierten MIME-Typen oder Dateierweiterungen an, durch Kommas getrennt.
el: Καθορίστε τους αποδεκτούς τύπους MIME ή τις επεκτάσεις αρχείων, διαχωρισμένες με κόμματα.
fr_fr: Spécifiez les types MIME ou les extensions de fichier acceptés, séparés par des virgules.
it_it: Specifica i tipi MIME o le estensioni di file accettati, separati da virgole.
nl_nl: Geef de geaccepteerde MIME-typen of bestandsextensies op, gescheiden door komma's.
pl_pl: Określ akceptowane typy MIME lub rozszerzenia plików, oddzielone przecinkami.

source: e.g. image/jpeg or .jpg or image/*
da_dk: f.eks. image/jpeg eller .jpg eller image/*
de_de: z. B. image/jpeg oder .jpg oder image/*
el: π.χ. image/jpeg ή .jpg ή image/*
fr_fr: p. ex. image/jpeg ou .jpg ou image/*
it_it: ad es. image/jpeg o .jpg o image/*
nl_nl: bijv. image/jpeg of .jpg of image/*
pl_pl: np. image/jpeg lub .jpg lub image/*

source: Columns
da_dk: Kolonner
de_de: Spalten
el: Στήλες
fr_fr: Colonnes
it_it: Colonne
nl_nl: Kolommen
pl_pl: Kolumny

source: Number of columns.
da_dk: Antal kolonner.
de_de: Anzahl der Spalten.
el: Αριθμός στηλών.
fr_fr: Nombre de colonnes.
it_it: Numero di colonne.
nl_nl: Aantal kolommen.
pl_pl: Liczba kolumn.

source: Repeat Label
da_dk: Gentag etiket
de_de: Label wiederholen
el: Ετικέτα επανάληψης
fr_fr: Répéter l'étiquette
it_it: Etichetta ripetizione
nl_nl: Herhaal Etiket
pl_pl: Etykieta powtórzenia

source: Minimum Row Count
da_dk: Mindste antal rækker
de_de: Minimale Zeilenzahl
el: Ελάχιστος αριθμός γραμμών
fr_fr: Nombre minimum de rangées
it_it: Numero minimo di righe
nl_nl: Minimum aantal rijen
pl_pl: Minimalna liczba wierszy

source: Maximum Row Count
da_dk: Maksimalt antal rækker
de_de: Maximale Zeilenzahl
el: Μέγιστος αριθμός γραμμών
fr_fr: Nombre maximal de rangs
it_it: Numero massimo di righe
nl_nl: Maximaal aantal rijen
pl_pl: Maksymalna liczba wierszy

source: Default Row Count
da_dk: Standard antal rækker
de_de: Standard-Zeilenzahl
el: Προεπιλεγμένος αριθμός γραμμών
fr_fr: Nombre de rangs par défaut
it_it: Numero di righe predefinito
nl_nl: Standaard aantal rijen
pl_pl: Domyślna liczba wierszy

source: Icon
da_dk: Ikon
el: Εικονίδιο
fr_fr: Icône
it_it: Icona
nl_nl: Icoon
pl_pl: Ikona

source: Select the style of the icons.
da_dk: Vælg stilen på ikonerne.
de_de: Wählen Sie den Stil der Icons.
el: Επιλέξτε το στυλ των εικονιδίων.
fr_fr: Sélectionnez le style des icônes.
it_it: Seleziona lo stile delle icone.
nl_nl: Selecteer de stijl van de pictogrammen.
pl_pl: Wybierz styl ikon.

source: Circle
da_dk: Cirkel
de_de: Kreis
el: Κύκλος
fr_fr: Cercle
it_it: Cerchio
nl_nl: Cirkel
pl_pl: Okrąg

source: Circle - Solid
da_dk: Cirkel - Solid
de_de: Kreis - fest
el: Κύκλος - Συμπαγές
fr_fr: Cercle - Solide
it_it: Cerchio - pieno
nl_nl: Cirkel - Massief
pl_pl: Koło — pełne

source: Square
da_dk: Firkant
de_de: Quadrat
el: Τετράγωνο
fr_fr: Carré
it_it: Quadrato
nl_nl: Vierkant
pl_pl: Kwadrat

source: Square - Solid
da_dk: Firkantet - Solid
de_de: Quadratisch - Massiv
el: Τετράγωνο - Συμπαγές
fr_fr: Carré - Solide
it_it: Quadrato - pieno
nl_nl: Vierkant - Massief
pl_pl: Kwadrat - wypełniony

source: Select the icons to show.
da_dk: Vælg de ikoner, der skal vises.
de_de: Wählen Sie die Symbole aus, die angezeigt werden sollen.
el: Επιλέξτε τα εικονίδια που θα εμφανίζονται.
fr_fr: Sélectionnez les icônes à afficher.
it_it: Seleziona le icone da mostrare.
nl_nl: Selecteer de pictogrammen die u wilt tonen.
pl_pl: Wybierz ikony do wyświetlenia.

source: Add row
da_dk: Tilføj række
de_de: Zeile hinzufügen
el: Προσθήκη γραμμής
fr_fr: Ajouter colonnes
it_it: Aggiungi riga
nl_nl: Rij toevoegen
pl_pl: Dodaj wiersz

source: Remove row
da_dk: Fjern række
de_de: Zeile entfernen
el: Αφαιρέστε τη σειρά
fr_fr: Supprimer la rangée
it_it: Rimuovi riga
nl_nl: Rij verwijderen
pl_pl: Usuń wiersz

source: Move row up
da_dk: Flyt række op
de_de: Zeile nach oben verschieben
el: Μετακίνηση γραμμής προς τα πάνω
fr_fr: Déplacer la rangée vers le haut
it_it: Sposta riga su
nl_nl: Verplaats rij omhoog
pl_pl: Przenieś wiersz w górę

source: Move row down
da_dk: Flyt række nedad
de_de: Zeile nach unten verschieben
el: Μετακίνηση γραμμής προς τα κάτω
fr_fr: Déplacer la rangée vers le bas
it_it: Sposta riga in basso
nl_nl: Rij omlaag
pl_pl: Przenieś wiersz w dół

source: Select the style of the add icon.
da_dk: Vælg stilen på tilføjelsesikonet.
de_de: Wählen Sie den Stil des Hinzufügen-Symbols.
el: Επιλέξτε το στυλ του εικονιδίου προσθήκης.
fr_fr: Sélectionnez le style de l'icône d'ajout.
it_it: Seleziona lo stile dell'icona di aggiunta.
nl_nl: Selecteer de stijl van het pictogram toevoegen.
pl_pl: Wybierz styl ikony dodawania.

source: ARIA Label
da_dk: ARIA-etiket
el: Ετικέτα ARIA
fr_fr: Libellé ARIA
it_it: Etichetta ARIA
pl_pl: Etykieta ARIA

source: Add Icon HTML
da_dk: Tilføj ikon HTML
de_de: HTML-Symbol hinzufügen
el: Προσθήκη HTML εικονιδίου
fr_fr: Ajouter une icône HTML
it_it: HTML icona aggiungi
nl_nl: HTML-pictogram toevoegen
pl_pl: Dodaj HTML ikony

source: Remove Icon HTML
da_dk: Fjern ikon HTML
de_de: HTML-Symbol entfernen
el: HTML εικονιδίου αφαίρεσης
fr_fr: Supprimer l'icône HTML
it_it: HTML icona rimuovi
nl_nl: HTML-pictogram verwijderen
pl_pl: HTML ikony usuwania

source: Move Up Icon HTML
da_dk: Flyt op ikon HTML
de_de: Nachrücken-Symbol HTML
el: HTML εικονιδίου μετακίνησης προς τα πάνω
fr_fr: Icône d'avancement HTML
it_it: HTML icona sposta su
nl_nl: Ga omhoog Icoon HTML
pl_pl: HTML ikony przenoszenia w górę

source: Move Down Icon HTML
da_dk: Flyt nedad ikon HTML
de_de: Nach-unten-Symbol HTML
el: HTML εικονιδίου μετακίνησης προς τα κάτω
fr_fr: Icône de déplacement vers le bas HTML
it_it: HTML icona sposta in basso
nl_nl: Beweeg omlaag icoon HTML
pl_pl: HTML ikony przenoszenia w dół

source: Drag Icon HTML
da_dk: Træk ikon HTML
de_de: HTML-Symbol ziehen
el: HTML εικονιδίου μεταφοράς
it_it: HTML icona trascina
nl_nl: Slepen Pictogram HTML
pl_pl: HTML ikony przeciągania

source: Reset Icon HTML
da_dk: Nulstil ikon HTML
de_de: HTML-Symbol zurücksetzen
el: HTML εικονιδίου επαναφοράς
fr_fr: Icône de réinitialisation HTML
it_it: HTML icona di reimpostazione
nl_nl: Reset Pictogram HTML
pl_pl: HTML ikony resetowania

source: Clear Icon HTML
da_dk: Ryd ikon HTML
de_de: HTML-Symbol löschen
el: HTML εικονιδίου εκκαθάρισης
it_it: HTML icona cancella
nl_nl: Duidelijk Pictogram HTML
pl_pl: HTML ikony czyszczenia

source: Repeatable Section
da_dk: Gentagelig sektion
de_de: Wiederholbarer Abschnitt
el: Επαναλαμβανόμενη ενότητα
fr_fr: Section répétable
it_it: Sezione ripetibile
nl_nl: Herhaalbare sectie
pl_pl: Powtarzalna sekcja

source: Select the repeatabled section this field is assigned to.
da_dk: Vælg den sektion med gentagelse, som dette felt er tildelt.
de_de: Wählen Sie den wiederholbaren Abschnitt, dem dieses Feld zugeordnet ist.
el: Επιλέξτε την επαναλαμβανόμενη ενότητα στην οποία έχει αντιστοιχιστεί αυτό το πεδίο.
fr_fr: Sélectionnez la section répétable à laquelle ce champ est affecté.
it_it: Seleziona la sezione ripetibile a cui è assegnato questo campo.
nl_nl: Selecteer de herhalingssectie waaraan dit veld is toegewezen.
pl_pl: Wybierz sekcję wielokrotnego użytku, do której przypisane jest to pole.

source: Confirm Row Removal?
da_dk: Bekræft fjernelse af række?
de_de: Bestätigung der Zeilenentfernung?
el: Επιβεβαίωση αφαίρεσης γραμμής;
fr_fr: Confirmer la suppression de la ligne ?
it_it: Confermare la rimozione della riga?
nl_nl: Verwijderen van rij bevestigen?
pl_pl: Potwierdzić usunięcie wiersza?

source: If checked a confirm dialog box will appear if remove row is clicked.
da_dk: Hvis markeret, vises en bekræftelsesdialog, hvis der klikkes på Fjern række.
de_de: Wenn aktiviert, wird ein Bestätigungsdialog angezeigt, wenn „Zeile entfernen“ angeklickt wird.
el: Αν είναι επιλεγμένο, θα εμφανιστεί ένα παράθυρο διαλόγου επιβεβαίωσης όταν γίνει κλικ στην αφαίρεση γραμμής.
fr_fr: Si cette option est cochée, une boîte de dialogue de confirmation apparaîtra si l’on clique sur Supprimer la ligne.
it_it: Se selezionato, verrà visualizzata una finestra di dialogo di conferma se si fa clic su rimuovi riga.
nl_nl: Indien aangevinkt, verschijnt er een bevestigingsdialoogvenster als op Rij verwijderen wordt geklikt.
pl_pl: Jeśli zaznaczone, po kliknięciu „Usuń wiersz” pojawi się okno dialogowe potwierdzenia.

source: Confirmation Message
da_dk: Bekræftelsesbesked
de_de: Bestätigungsnachricht
el: Μήνυμα επιβεβαίωσης
fr_fr: Message de confirmation
it_it: Messaggio di conferma
nl_nl: Bevestigingsbericht
pl_pl: Wiadomość potwierdzająca
