Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: When checked, box shadows will be shown.
da_dk: Når den er markeret, vises skygger i boksen.
de_de: Wenn diese Option aktiviert ist, werden die Schatten der Boxen angezeigt.
el: Όταν είναι επιλεγμένο, θα εμφανίζονται σκιές πλαισίου.
fr_fr: Lorsque cette case est cochée, les ombres des boîtes sont affichées.
it_it: Se selezionato, verranno mostrate le ombre delle caselle.
nl_nl: Indien aangevinkt, worden de schaduwen van de dozen getoond.
pl_pl: Gdy zaznaczone, cienie pól będą wyświetlane.

source: Specify the width of box shadows used through the form. For example, box shadows around focused form fields.
da_dk: Angiv bredden på de boksskygger, der anvendes i formularen. F.eks. boksskygger omkring fokuserede formularfelter.
de_de: Geben Sie die Breite der im Formular verwendeten Rahmenschatten an. Zum Beispiel: Rahmenschatten um fokussierte Formularfelder.
el: Καθορίστε το πλάτος των σκιών πλαισίου που χρησιμοποιούνται σε όλη τη φόρμα. Για παράδειγμα, σκιές πλαισίου γύρω από εστιασμένα πεδία φόρμας.
fr_fr: Spécifiez la largeur des ombres portées utilisées dans le formulaire. Par exemple, les ombres de boîte autour des champs de formulaire focalisés.
it_it: Specifica la larghezza delle ombre del riquadro utilizzate nel modulo. Ad esempio, le ombre del riquadro attorno ai campi del modulo con focus.
nl_nl: Bepaal de breedte van de schaduwen die in het formulier worden gebruikt. Bijvoorbeeld, box schaduwen rond gefocuste formulier velden.
pl_pl: Określ szerokość cieni pól używanych w całym formularzu. Na przykład cienie pól wokół pól formularza po ustawieniu fokusu.

source: Specify the opacity of box shadows used through the form. (e.g. 0 is fully transparent and 1 is fully opaque)
da_dk: Angiv opaciteten af de boksskygger, der anvendes i formularen. (f.eks. 0 er helt gennemsigtig og 1 er helt uigennemsigtig)
de_de: Legen Sie die Deckkraft der im Formular verwendeten Rahmenschatten fest. (z. B. 0 ist völlig transparent und 1 ist völlig undurchsichtig)
el: Καθορίστε την αδιαφάνεια των σκιών πλαισίου που χρησιμοποιούνται σε όλη τη φόρμα. (π.χ. 0 είναι πλήρως διαφανές και 1 είναι πλήρως αδιαφανές)
fr_fr: Spécifie l'opacité des ombres de boîte utilisées par le formulaire. (par exemple, 0 est totalement transparent et 1 est totalement opaque)
it_it: Specifica l'opacità delle ombre del riquadro utilizzate nel modulo. (ad es. 0 è completamente trasparente e 1 è completamente opaco)
nl_nl: Specificeer de ondoorzichtigheid van de schaduwen die door het formulier worden gebruikt. (b.v. 0 is volledig transparant en 1 is volledig ondoorzichtig)
pl_pl: Określ krycie cieni pól używanych w całym formularzu. (np. 0 oznacza pełną przezroczystość, a 1 pełną nieprzezroczystość)

source: Transitions
da_dk: Overgange
de_de: Übergänge
el: Μεταβάσεις
it_it: Transizioni
nl_nl: Overgangen
pl_pl: Transformacje

source: When checked, transitions will be used on the form.
da_dk: Når dette afkrydsningsfelt er markeret, anvendes overgange på formularen.
de_de: Wenn diese Option aktiviert ist, werden Übergänge auf dem Formular verwendet.
el: Όταν είναι επιλεγμένο, θα χρησιμοποιούνται μεταβάσεις στη φόρμα.
fr_fr: Lorsque cette case est cochée, les transitions seront utilisées sur le formulaire.
it_it: Se selezionato, verranno utilizzate le transizioni nel modulo.
nl_nl: Indien aangevinkt, zullen overgangen op het formulier worden gebruikt.
pl_pl: Gdy zaznaczone, w formularzu będą używane przejścia.

source: Speed
da_dk: Hastighed
de_de: Geschwindigkeit
el: Ταχύτητα
fr_fr: Vitesse
it_it: Velocità
nl_nl: Snelheid
pl_pl: Szybkość

source: Value in milliseconds.
da_dk: Værdi i millisekunder.
de_de: Wert in Millisekunden.
el: Τιμή σε χιλιοστά του δευτερολέπτου.
fr_fr: Valeur en millisecondes.
it_it: Valore in millisecondi.
nl_nl: Waarde in milliseconden.
pl_pl: Wartość w milisekundach.

source: Transition speed in milliseconds.
da_dk: Overgangshastighed i millisekunder.
de_de: Übergangsgeschwindigkeit in Millisekunden.
el: Ταχύτητα μετάβασης σε χιλιοστά του δευτερολέπτου.
fr_fr: Vitesse de transition en millisecondes.
it_it: Velocità della transizione in millisecondi.
nl_nl: Overgangssnelheid in milliseconden.
pl_pl: Szybkość przejścia w milisekundach.

source: Timing Function
da_dk: Timing-funktion
de_de: Timing Funktion
el: Συνάρτηση χρονισμού
fr_fr: Fonction de temporisation
it_it: Funzione di temporizzazione
nl_nl: Timing Functie
pl_pl: Funkcja czasowa

source: Ease
el: Ευκολία
fr_fr: Facilité
it_it: Facilità

source: Ease Out
da_dk: Let ud
el: Χαλαρώστε
fr_fr: Atténuation en sortie
nl_nl: Gemakkelijk uit
pl_pl: Łagodne wyjście

source: Linear
da_dk: Lineær
el: Γραμμικό
fr_fr: Linéaire
it_it: Lineare
nl_nl: Lineair
pl_pl: Liniowy

source: Step End
da_dk: Trin Slut
el: Τέλος βήματος
fr_fr: Fin de l'étape
it_it: Fine passo
nl_nl: Stap Einde
pl_pl: Krok – koniec

source: Step Start
da_dk: Trin Start
el: Βήμα Έναρξη
fr_fr: Commencer
it_it: Passo Inizio
nl_nl: Stapsgewijs
pl_pl: Początek kroku

source: Speed curve of the transition effect.
da_dk: Hastighedskurve for overgangseffekten.
de_de: Geschwindigkeitskurve des Übergangseffekts.
el: Καμπύλη ταχύτητας του εφέ μετάβασης.
fr_fr: Courbe de vitesse de l'effet de transition.
it_it: Curva di velocità dell'effetto di transizione.
nl_nl: Snelheidscurve van het overgangseffect.
pl_pl: Krzywa prędkości efektu przejścia.

source: Grid Gutter
da_dk: Gitterrender
de_de: Grid Zwischenraum
el: Διάκενο πλέγματος
fr_fr: Gouttière à grille
it_it: Spaziatura Griglia
nl_nl: Roostergoot
pl_pl: Odstęp między kolumnami siatki

source: Sets the distance between form elements.
da_dk: Indstiller afstanden mellem formularelementer.
de_de: Legt den Abstand zwischen Formularelementen fest.
el: Ορίζει την απόσταση μεταξύ των στοιχείων της φόρμας.
fr_fr: Définit la distance entre les éléments du formulaire.
it_it: Imposta la distanza tra gli elementi del modulo.
nl_nl: Bepaalt de afstand tussen formulier elementen.
pl_pl: Ustawia odstęp między elementami formularza.

source: Spacing
da_dk: Afstand
de_de: Abstand
el: Απόσταση
fr_fr: Espacement
it_it: Spaziatura
nl_nl: Tussenruimte
pl_pl: Odstęp

source: Spacing used for section legends, checkboxes, and radios
da_dk: Afstanden mellem sektionslæsere, afkrydsningsfelter og radioer
de_de: Abstände für Abschnittslegenden, Checkboxen und Radios
el: Απόσταση που χρησιμοποιείται για υπομνήματα ενότητας, πλαίσια ελέγχου και κουμπιά επιλογής
fr_fr: Espacement utilisé pour les légendes de section, les cases à cocher et les radios
it_it: Spaziatura utilizzata per le legende delle sezioni, le caselle di controllo e i pulsanti di opzione
nl_nl: Gebruikte spatiëring voor sectielegenda's, selectievakjes en radio's
pl_pl: Odstępy używane dla legend sekcji, pól wyboru i pól opcji

source: Spacing Small
da_dk: Mellemrum Lille
de_de: Abstände Klein
el: Μικρή απόσταση
fr_fr: Espacement Petit
it_it: Spaziatura piccola
nl_nl: Tussenruimte Klein
pl_pl: Małe odstępy

source: Spacing used for field labels, help text, invalid feedback, ratings, and section icons.
da_dk: Afstanden bruges til feltetiketter, hjælpetekst, ugyldig feedback, bedømmelser og sektionsikoner.
de_de: Abstand für Feldbeschriftungen, Hilfetext, ungültige Rückmeldungen, Bewertungen und Abschnittssymbole.
el: Απόσταση που χρησιμοποιείται για ετικέτες πεδίων, κείμενο βοήθειας, μη έγκυρη ανατροφοδότηση, αξιολογήσεις και εικονίδια ενότητας.
fr_fr: Espacement utilisé pour les étiquettes des champs, le texte d'aide, les commentaires non valides, les évaluations et les icônes de section.
it_it: Spaziatura utilizzata per etichette dei campi, testo di aiuto, feedback di non validità, valutazioni e icone delle sezioni.
nl_nl: Gebruikte spatiëring voor veldlabels, helptekst, ongeldige feedback, waarderingen en sectiepictogrammen.
pl_pl: Odstępy używane dla etykiet pól, tekstu pomocy, informacji zwrotnej o nieprawidłowości, ocen oraz ikon sekcji.

source: Inside Label Behavior
da_dk: Adfærd ved indvendig etiket
de_de: Inneres Label-Verhalten
el: Συμπεριφορά ετικέτας (εσωτερική)
fr_fr: Comportement de l'étiquette intérieure
it_it: Comportamento dell'etichetta interna
nl_nl: Binnen Label Gedrag
pl_pl: Zachowanie etykiety wewnętrznej

source: Move
da_dk: Flyt
de_de: Verschieben
el: Μετακίνηση
fr_fr: Déplacer
it_it: Sposta
nl_nl: Verplaats
pl_pl: Przenieś

source: Hide
da_dk: Skjul
de_de: Verstecken
el: Απόκρυψη
fr_fr: Cacher
it_it: Nascondi
nl_nl: Verberg
pl_pl: Ukryj

source: Select the behavior of the label if content is present in a field.
da_dk: Vælg, hvordan etiketten skal opføre sig, hvis der er indhold i et felt.
de_de: Wählen Sie das Verhalten der Beschriftung aus, wenn in einem Feld Inhalt vorhanden ist.
el: Επιλέξτε τη συμπεριφορά της ετικέτας αν υπάρχει περιεχόμενο σε ένα πεδίο.
fr_fr: Sélectionnez le comportement de l'étiquette si du contenu est présent dans un champ.
it_it: Seleziona il comportamento dell'etichetta se in un campo è presente del contenuto.
nl_nl: Kies het gedrag van het etiket als er inhoud in een veld aanwezig is.
pl_pl: Wybierz zachowanie etykiety, gdy w polu znajduje się treść.

source: Inside Label Vertical Offset
da_dk: Lodret forskydning inden for etiketten
de_de: Vertikaler Versatz innherhalb der Label
el: Κατακόρυφη μετατόπιση ετικέτας (εσωτερική)
fr_fr: Décalage vertical de l'étiquette intérieure
it_it: Offset verticale dell'etichetta interna
nl_nl: Binnen Label Verticale Offset
pl_pl: Pionowe przesunięcie etykiety wewnętrznej

source: How many pixels to move the label vertically if content is present in a field.
da_dk: Hvor mange pixels etiketten skal flyttes lodret, hvis der er indhold i et felt.
de_de: Um wie viele Pixel die Beschriftung vertikal verschoben werden soll, wenn ein Feld mit Inhalt gefüllt ist.
el: Πόσα pixel να μετακινηθεί κατακόρυφα η ετικέτα αν υπάρχει περιεχόμενο σε ένα πεδίο.
fr_fr: Combien de pixels pour déplacer l'étiquette verticalement si du contenu est présent dans un champ.
it_it: Quanti pixel spostare verticalmente l'etichetta se in un campo è presente del contenuto.
nl_nl: Hoeveel pixels moet het etiket verticaal verplaatst worden als er inhoud in een veld aanwezig is.
pl_pl: Ile pikseli przesunąć etykietę w pionie, gdy w polu znajduje się treść.

source: Inside Label Scale
da_dk: Indvendig etiketskala
de_de: Innen Label Skala
el: Κλίμακα ετικέτας (εσωτερική)
fr_fr: Échelle d'étiquettes intérieures
it_it: Scala dell'etichetta interna
nl_nl: Binnen Label Schaal
pl_pl: Skala etykiety wewnętrznej

source: What factor to scale the label by if content is present in a field.
da_dk: Hvilken faktor skal etiketten skaleres med, hvis der er indhold i et felt.
de_de: Der Faktor, um den die Beschriftung skaliert werden soll, wenn ein Feld mit Inhalt gefüllt ist.
el: Με ποιον συντελεστή να κλιμακώνεται η ετικέτα αν υπάρχει περιεχόμενο σε ένα πεδίο.
fr_fr: Facteur de mise à l'échelle de l'étiquette si le contenu est présent dans un champ.
it_it: Quale fattore usare per scalare l'etichetta se in un campo è presente del contenuto.
nl_nl: Met welke factor moet het etiket worden geschaald als er inhoud in een veld aanwezig is.
pl_pl: Określa współczynnik skalowania etykiety, jeśli w polu znajduje się zawartość.

source: Form Maximum Width
da_dk: Formularens maksimale bredde
de_de: Formular Maximale Breite
el: Μέγιστο πλάτος φόρμας
fr_fr: Largeur maximale du formulaire
it_it: Larghezza massima del modulo
nl_nl: Maximale breedte van formulier
pl_pl: Maksymalna szerokość formularza

source: Sets the max width of the conversational form.
da_dk: Indstiller den maksimale bredde for samtaleformularen.
de_de: Legt die maximale Breite des Konversationsformulars fest.
el: Ορίζει το μέγιστο πλάτος της συνομιλιακής φόρμας.
fr_fr: Définit la largeur maximale du formulaire conversationnel.
it_it: Imposta la larghezza massima del modulo conversazionale.
nl_nl: Stelt de maximale breedte van het conversatieformulier in.
pl_pl: Ustawia maksymalną szerokość formularza konwersacyjnego.

source: Navigation Background Color
da_dk: Baggrunds farve på side navigationen
de_de: Navigationsmenü Hintergrundfarbe
el: Χρώμα φόντου πλοήγησης
fr_fr: Couleur du fond de la navigation
it_it: Colore Sfondo Navigazione
nl_nl: Menu-achtergrond-kleur
pl_pl: Kolor tła nawigacji

source: Navigation Foreground Color
da_dk: Navigation Forgrundsfarve
de_de: Navigationsvordergrundfarbe
el: Χρώμα προσκηνίου πλοήγησης
fr_fr: Couleur d'avant-plan de la navigation
it_it: Colore primo piano della navigazione
nl_nl: Navigatie Voorgrond Kleur
pl_pl: Kolor pierwszego planu nawigacji

source: Inactive Section Opacity
da_dk: Inaktivt afsnit Opacitet
de_de: Inaktiver Abschnitt Opazität
el: Αδιαφάνεια ανενεργής ενότητας
fr_fr: Opacité de la section inactive
it_it: Opacità sezione inattiva
nl_nl: Inactieve sectie Ondoorzichtigheid
pl_pl: Krycie nieaktywnej sekcji

source: Enable Live Preview
da_dk: Aktivér live-forhåndsvisning
de_de: Live-Vorschau aktivieren
el: Ενεργοποίηση ζωντανής προεπισκόπησης
fr_fr: Activer l’aperçu en direct
it_it: Abilita anteprima dal vivo
nl_nl: Live voorbeeld inschakelen
pl_pl: Włącz podgląd na żywo

source: Update the form preview window automatically.
da_dk: Opdaterer automatisk formularens forhåndsvisningsvindue.
de_de: Aktualisieren Sie das Formularvorschaufenster automatisch.
el: Ενημερώνει αυτόματα το παράθυρο προεπισκόπησης της φόρμας.
fr_fr: Mettre à jour automatiquement la fenêtre d'aperçu du formulaire.
it_it: Aggiorna automaticamente la finestra di anteprima del modulo.
nl_nl: Het voorbeeldvenster van het formulier automatisch bijwerken.
pl_pl: Automatycznie aktualizuj okno podglądu formularza.

source: Template
da_dk: Skabelon
de_de: Vorlage
el: Πρότυπο
fr_fr: Modèle
it_it: Modello
nl_nl: Sjabloon
pl_pl: Szablon

source: Page template used for previewing forms.
da_dk: Sideskabelon, der bruges til visning af formularer.
de_de: Seitenvorlage für die Vorschau von Formularen.
el: Πρότυπο σελίδας που χρησιμοποιείται για την προεπισκόπηση φορμών.
fr_fr: Modèle de page utilisé pour la prévisualisation des formulaires.
it_it: Template di pagina utilizzato per l'anteprima dei moduli.
nl_nl: Paginasjabloon dat wordt gebruikt voor het bekijken van formulieren.
pl_pl: Szablon strony używany do podglądu formularzy.

source: Choose when to show the debug console.
da_dk: Vælg, hvornår fejlsøgningskonsollen skal vises.
de_de: Wählen Sie, wann die Debug-Konsole angezeigt werden soll.
el: Επιλέξτε πότε θα εμφανίζεται η κονσόλα αποσφαλμάτωσης.
fr_fr: Choisissez quand afficher la console de débogage.
it_it: Scegli quando mostrare la console di debug.
nl_nl: Kies wanneer de debug console getoond moet worden.
pl_pl: Wybierz, kiedy wyświetlać konsolę debugowania.

source: Layout Editor
el: Επεξεργαστής διάταξης
fr_fr: Éditeur mise en page
it_it: Editor di layout
pl_pl: Edytor układu

source: Column Guidelines
da_dk: Retningslinjer for kolonner
de_de: Spalte Leitlinien
el: Οδηγοί στηλών
fr_fr: Directives pour les colonnes
it_it: Linee guida delle colonne
nl_nl: Kolom Richtlijnen
pl_pl: Wytyczne kolumn

source: Show column guidelines when editing forms?
da_dk: Vis kolonnevejledninger ved redigering af formularer?
de_de: Spaltenvorgaben beim Bearbeiten von Formularen anzeigen?
el: Εμφάνιση οδηγών στηλών κατά την επεξεργασία φορμών;
fr_fr: Afficher les directives relatives aux colonnes lors de l'édition de formulaires ?
it_it: Mostrare le linee guida delle colonne durante la modifica dei moduli?
nl_nl: Kolom richtlijnen tonen bij het bewerken van formulieren?
pl_pl: Wyświetlać wytyczne kolumn podczas edycji formularzy?

source: On resize
da_dk: Ved ændring af størrelse
de_de: Bei Größenänderung
el: Κατά την αλλαγή μεγέθους
fr_fr: En cas de redimensionnement
it_it: Al ridimensionamento
nl_nl: Bij vergroten/verkleinen
pl_pl: Przy zmianie rozmiaru

source: Always on
da_dk: Altid tændt
de_de: Immer eingeschaltet
el: Πάντα ενεργό
fr_fr: Toujours activé
it_it: Sempre attivo
nl_nl: Altijd aan
pl_pl: Zawsze włączone

source: Auto Publish
da_dk: Udgiv automatisk
de_de: Sofort veröffentlichen
el: Αυτόματη δημοσίευση
fr_fr: Publier automatiquement
it_it: Pubblicazione automatica
nl_nl: Automatisch publiceren
pl_pl: Automatyczne publikowanie

source: If checked, changes made to your form will be automatically published.
da_dk: Hvis markeret, vil ændringer foretaget i din formular automatisk blive udgivet.
de_de: Wenn aktiviert, werden Änderungen an Ihrem Formular automatisch veröffentlicht.
el: Αν είναι επιλεγμένο, οι αλλαγές που γίνονται στη φόρμα σας θα δημοσιεύονται αυτόματα.
fr_fr: Si cette option est cochée, les modifications apportées à votre formulaire seront publiées automatiquement.
it_it: Se selezionato, le modifiche apportate al modulo verranno pubblicate automaticamente.
nl_nl: Indien aangevinkt, worden wijzigingen die u aan uw formulier aanbrengt automatisch gepubliceerd.
pl_pl: Jeśli zaznaczone, zmiany wprowadzone w formularzu zostaną automatycznie opublikowane.

source: Breakpoint Widths
da_dk: Bredder af breakpoints
de_de: Breakpoint Breiten
el: Πλάτη σημείων αλλαγής
fr_fr: Largeur des points d'arrêt
it_it: Larghezze dei breakpoint
nl_nl: Breakpointbreedtes
pl_pl: Szerokości punktów przerwania

source: Resize the width of the form to the selected breakpoint.
da_dk: Tilpasser formularens bredde til det valgte afbrydelsespunkt.
de_de: Die Breite des Formulars auf den Breakpoint anpassen.
el: Αλλάξτε το πλάτος της φόρμας στο επιλεγμένο σημείο αλλαγής.
fr_fr: Redimensionne la largeur du formulaire au point de rupture sélectionné.
it_it: Ridimensiona la larghezza del modulo in base al breakpoint selezionato.
nl_nl: Vergroot de breedte van het formulier tot het geselecteerde breekpunt.
pl_pl: Zmień szerokość formularza do wybranego punktu granicznego.

source: HTML Compatibility Helpers
da_dk: Hjælpemidler til HTML-kompatibilitet
de_de: HTML-Kompatibilitäts-Hilfsmittel
el: Βοηθήματα συμβατότητας HTML
fr_fr: Aides à la compatibilité HTML
it_it: Helper di compatibilità HTML
nl_nl: HTML-compatibiliteitshulpen
pl_pl: Pomocniki zgodności HTML

source: Show HTML compatibility helper links (Data from
da_dk: Vis HTML-kompatibilitetshjælperlinks (Data fra
de_de: HTML-Kompatibilitätshilfslinks anzeigen (Daten aus
el: Εμφάνιση συνδέσμων βοηθού συμβατότητας HTML (Δεδομένα από
fr_fr: Afficher les liens d'aide à la compatibilité HTML (Données de
it_it: Mostra i link agli helper di compatibilità HTML (Dati da
nl_nl: HTML-compatibiliteitshulplinks tonen (Gegevens van
pl_pl: Pokaż linki pomocnicze zgodności HTML (Dane z

source: Icon Tooltips
da_dk: Ikon-værktøjsspidser
el: Επεξηγήσεις εργαλείων εικονιδίων
fr_fr: Infobulles des icônes
it_it: Tooltip delle icone
nl_nl: Pictogram Tooltips
pl_pl: Podpowiedzi ikon

source: Show icon tooltips.
da_dk: Vis ikon-værktøjstip.
de_de: Symbol-Tooltips anzeigen.
el: Εμφάνιση επεξηγήσεων εργαλείων εικονιδίων.
fr_fr: Afficher les infobulles des icônes.
it_it: Mostra i tooltip delle icone.
nl_nl: Toon pictogram tooltips.
pl_pl: Pokaż podpowiedzi ikon.

source: Sidebar Help Text
da_dk: Sidebar hjælpetekst
de_de: Seitenleiste Hilfetext
el: Κείμενο βοήθειας πλευρικής στήλης
fr_fr: Texte d'aide de la barre latérale
it_it: Testo di aiuto nella barra laterale
nl_nl: Zijbalk Help Tekst
pl_pl: Tekst pomocy na pasku bocznym

source: Show help text in sidebar.
da_dk: Vis hjælpetekst i sidebaren.
de_de: Hilfetext in der Seitenleiste anzeigen.
el: Εμφάνιση κειμένου βοήθειας στην πλευρική στήλη.
fr_fr: Afficher le texte d'aide dans la barre latérale.
it_it: Mostra il testo di aiuto nella barra laterale.
nl_nl: Toon helptekst in zijbalk.
pl_pl: Pokaż tekst pomocy na pasku bocznym.

source: Searchable Sidebar Dropdowns
da_dk: Søgbare rullemenuer i sidepanelet
de_de: Durchsuchbare Sidebar-Dropdowns
el: Αναπτυσσόμενα μενού πλευρικής στήλης με δυνατότητα αναζήτησης
fr_fr: Listes déroulantes de la barre latérale avec recherche
it_it: Menu a discesa della barra laterale con ricerca
nl_nl: Doorzoekbare dropdowns in de zijbalk
pl_pl: Przeszukiwalne listy rozwijane na pasku bocznym

source: If enabled, dropdown settings in the sidebar with 20 or more options will become searchable.
da_dk: Hvis aktiveret, bliver rullemenuindstillinger i sidepanelet med 20 eller flere valgmuligheder søgbare.
de_de: Wenn aktiviert, werden Dropdown-Einstellungen in der Sidebar mit 20 oder mehr Optionen durchsuchbar.
el: Αν είναι ενεργοποιημένο, οι ρυθμίσεις αναπτυσσόμενων μενού στην πλευρική στήλη με 20 ή περισσότερες επιλογές θα γίνουν με δυνατότητα αναζήτησης.
fr_fr: Si cette option est activée, les réglages des listes déroulantes dans la barre latérale comportant 20 options ou plus deviendront consultables via une recherche.
it_it: Se abilitato, le impostazioni dei menu a discesa nella barra laterale con 20 o più opzioni diventeranno ricercabili.
nl_nl: Indien ingeschakeld worden dropdown-instellingen in de zijbalk met 20 of meer opties doorzoekbaar.
pl_pl: Jeśli włączone, ustawienia list rozwijanych na pasku bocznym z co najmniej 20 opcjami staną się przeszukiwalne.

source: Disable
da_dk: Deaktiver
de_de: Deaktivieren
el: Απενεργοποίηση
fr_fr: Désactiver
it_it: Disabilita
nl_nl: Uitschakelen
pl_pl: Wyłącz

source: If checked, %s will stop gathering statistical data about forms.
da_dk: Hvis %s er markeret, stopper indsamlingen af statistiske data om formularer.
de_de: Wenn diese Option aktiviert ist, werden mit %s keine statistischen Daten über Formulare mehr gesammelt.
el: Αν είναι επιλεγμένο, το %s θα σταματήσει να συλλέγει στατιστικά δεδομένα σχετικά με τις φόρμες.
fr_fr: Si cette case est cochée, %s cessera de recueillir des données statistiques sur les formulaires.
it_it: Se selezionato, %s smetterà di raccogliere dati statistici sui moduli.
nl_nl: Indien aangevinkt, %s stopt het verzamelen van statistische gegevens over formulieren.
pl_pl: Jeśli zaznaczone, %s przestanie zbierać dane statystyczne dotyczące formularzy.

source: Include Admin Traffic
da_dk: Medtag admin-trafik
de_de: Admin-Traffic einbeziehen
el: Συμπερίληψη κίνησης διαχειριστή
fr_fr: Inclure le trafic des administrateurs
it_it: Includi traffico amministratori
nl_nl: Beheerderverkeer opnemen
pl_pl: Uwzględnij ruch administratorów

source: Check this to include traffic from administrators in form statistics.
da_dk: Markér dette for at medtage trafik fra administratorer i formularstatistikker.
de_de: Aktivieren Sie diese Option, um den Datenverkehr von Administratoren in die Formularstatistik aufzunehmen.
el: Επιλέξτε αυτό για να συμπεριλάβετε την επισκεψιμότητα από διαχειριστές στα στατιστικά της φόρμας.
fr_fr: Cochez cette option pour inclure le trafic des administrateurs dans les statistiques du formulaire.
it_it: Seleziona questa opzione per includere il traffico degli amministratori nelle statistiche del modulo.
nl_nl: Vink dit aan om verkeer van beheerders mee te nemen in formulierstatistieken.
pl_pl: Zaznacz to, aby uwzględnić ruch administratorów w statystykach formularzy.

source: Select how %s should gather form statistics.
da_dk: Vælg, hvordan %s skal indsamle formularstatistik.
de_de: Wählen Sie aus, wie %s Formularstatistiken sammeln soll.
el: Επιλέξτε πώς το %s θα συλλέγει στατιστικά φόρμας.
fr_fr: Sélectionnez comment %s doit recueillir les statistiques du formulaire.
it_it: Seleziona come %s dovrebbe raccogliere le statistiche del modulo.
nl_nl: Kies hoe %s formulierstatistieken moet verzamelen.
pl_pl: Wybierz, w jaki sposób %s ma zbierać statystyki formularzy.

source: Administration
el: Διαχείριση
it_it: Amministrazione
nl_nl: Administratie
pl_pl: Administracja

source: Disable Unread Submission Bubbles
da_dk: Deaktiver ulæste indsendelsesbobler
de_de: Ungelesene Formularübermittlung Benachrichtigungen deaktivieren
el: Απενεργοποίηση φυσαλίδων μη αναγνωσμένων υποβολών
fr_fr: Désactiver les bulles de soumission non lues
it_it: Disabilita bolle invii non letti
nl_nl: Ongelezen inzendbubbels uitschakelen
pl_pl: Wyłączanie dymków nieprzeczytanych zgłoszeń
