Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Only show this form if logged in user has one of these capabilities.
da_dk: Vis kun denne formular, hvis den loggede bruger har en af disse funktioner.
de_de: Zeigen Sie dieses Formular nur an, wenn der angemeldete Benutzer eine dieser Fähigkeiten besitzt.
el: Εμφάνιση αυτής της φόρμας μόνο αν ο συνδεδεμένος χρήστης έχει μία από αυτές τις δυνατότητες.
fr_fr: N'affichez ce formulaire que si l'utilisateur connecté possède l'une de ces capacités.
it_it: Mostra questo modulo solo se l'utente che ha effettuato l'accesso ha una di queste capacità.
nl_nl: Toon dit formulier alleen als de ingelogde gebruiker een van deze mogelijkheden heeft.
pl_pl: Pokaż ten formularz tylko wtedy, gdy zalogowany użytkownik ma jedno z tych uprawnień.

source: Only show this tab if logged in user has one of these capabilities.
da_dk: Vis kun denne fane, hvis den loggede bruger har en af disse funktioner.
de_de: Diese Registerkarte wird nur angezeigt, wenn der angemeldete Benutzer über eine dieser Fähigkeiten verfügt.
el: Εμφάνιση αυτής της καρτέλας μόνο αν ο συνδεδεμένος χρήστης έχει μία από αυτές τις δυνατότητες.
fr_fr: N'affichez cet onglet que si l'utilisateur connecté possède l'une de ces capacités.
it_it: Mostra questa scheda solo se l'utente che ha effettuato l'accesso ha una di queste capacità.
nl_nl: Toon dit tabblad alleen als de ingelogde gebruiker een van deze mogelijkheden heeft.
pl_pl: Pokaż tę kartę tylko wtedy, gdy zalogowany użytkownik ma jedno z tych uprawnień.

source: Only show this section if logged in user has one of these capabilities.
da_dk: Vis kun dette afsnit, hvis den loggede bruger har en af disse funktioner.
de_de: Zeigen Sie diesen Abschnitt nur an, wenn der angemeldete Benutzer eine dieser Fähigkeiten besitzt.
el: Εμφάνιση αυτής της ενότητας μόνο αν ο συνδεδεμένος χρήστης έχει μία από αυτές τις δυνατότητες.
fr_fr: N'affichez cette section que si l'utilisateur connecté possède l'une de ces capacités.
it_it: Mostra questa sezione solo se l'utente che ha effettuato l'accesso ha una di queste capacità.
nl_nl: Laat deze sectie alleen zien als de ingelogde gebruiker een van deze mogelijkheden heeft.
pl_pl: Pokaż tę sekcję tylko wtedy, gdy zalogowany użytkownik ma jedno z tych uprawnień.

source: Only show this field if logged in user has one of these capabilities.
da_dk: Vis kun dette felt, hvis den loggede bruger har en af disse funktioner.
de_de: Zeigen Sie dieses Feld nur an, wenn der angemeldete Benutzer eine dieser Fähigkeiten besitzt.
el: Εμφάνιση αυτού του πεδίου μόνο αν ο συνδεδεμένος χρήστης έχει μία από αυτές τις δυνατότητες.
fr_fr: N'affichez ce champ que si l'utilisateur connecté possède l'une de ces capacités.
it_it: Mostra questo campo solo se l'utente connesso dispone di una di queste capacità.
nl_nl: Toon dit veld alleen als de ingelogde gebruiker een van deze mogelijkheden heeft.
pl_pl: Pokaż to pole tylko wtedy, gdy zalogowany użytkownik ma jedno z tych uprawnień.

source: Pattern
da_dk: Mønster
de_de: Muster
el: Πρότυπο
fr_fr: Motif
it_it: Modello
nl_nl: Patroon
pl_pl: Wzór

source: Regular expression value is checked against.
da_dk: Værdien af det regulære udtryk kontrolleres i forhold til.
de_de: Der Wert des regulären Ausdrucks wird überprüft.
el: Η τιμή με την οποία γίνεται έλεγχος της κανονικής έκφρασης.
fr_fr: L'expression régulière contre laquelle la valeur est vérifiée.
it_it: Valore rispetto al quale viene verificata l'espressione regolare.
nl_nl: De waarde van de reguliere expressie wordt gecontroleerd.
pl_pl: Wartość jest sprawdzana względem wyrażenia regularnego.

source: Alphanumeric
da_dk: Alfanumerisk
de_de: Alphanumerisch
el: Αλφαριθμητικός
fr_fr: Alphanumérique
it_it: Alfanumerico
nl_nl: Alfanumeriek
pl_pl: Alfanumeryczny

source: Color: #rrggbb
da_dk: Farve: #rrggbb
de_de: Farbe: #rrggbb
el: Χρώμα: #rrggbb
fr_fr: Couleur : #rrggbb
it_it: Colore: #rrggbb
nl_nl: Kleur: #rrggbb
pl_pl: Kolor: #rrggbb

source: Country Code: 2 Character
da_dk: Landekode: 2 tegn
de_de: Ländercode: 2 Zeichen
el: Κωδικός χώρας: 2 χαρακτήρες
fr_fr: Code pays : 2 caractères
it_it: Codice paese: 2 caratteri
nl_nl: Landcode: 2 tekens
pl_pl: Kod kraju: 2 znaki

source: Country Code: 3 Character
da_dk: Landekode: 3 tegn
de_de: Ländercode: 3 Zeichen
el: Κωδικός χώρας: 3 χαρακτήρες
fr_fr: Code pays : 3 caractères
it_it: Codice paese: 3 caratteri
nl_nl: Landcode: 3 tekens
pl_pl: Kod kraju: 3 znaki

source: Date: mm/dd
da_dk: Dato: mm/dd
de_de: Datum: mm/dd
el: Ημερομηνία: μμ/ηη
it_it: Data: mm/dd
nl_nl: Datum: mm/dd
pl_pl: Data: mm/dd

source: Date: dd/mm
da_dk: Dato: dd/mm
de_de: Datum: tt/mm
el: Ημερομηνία: ηη/μμ
it_it: Data: dd/mm
nl_nl: Datum: dd/mm
pl_pl: Data: dd/mm

source: Date: mm.dd.yyyy
da_dk: Dato: mm.dd.åååå
de_de: Datum: mm.tt.jjjj
el: Ημερομηνία: mm.dd.yyyy
it_it: Data: mm.dd.yyyy
nl_nl: Datum: mm.dd.yyyy
pl_pl: Data: mm.dd.rrrr

source: Date: dd.mm.yyyy
da_dk: Dato: dd.mm.yyyy
de_de: Datum: tt.mm.jjjj
el: Ημερομηνία: dd.mm.yyyy
it_it: Data: dd.mm.yyyy
nl_nl: Datum: dd.mm.yyyy
pl_pl: Data: dd.mm.rrrr

source: Date: yyyy-mm-dd
da_dk: Dato: yyyy-mm-dd
de_de: Datum: jjjj-mm-tt
el: Ημερομηνία: yyyy-mm-dd
it_it: Data: yyyy-mm-dd
nl_nl: Datum: jjjj-mm-dd
pl_pl: Data: rrrr-mm-dd

source: Date: mm/dd/yyyy
da_dk: Dato: mm/dd/yyyy
de_de: Datum: mm/dd/yyyy
el: Ημερομηνία: mm/dd/yyyy
it_it: Data: mm/dd/yyyy
nl_nl: Datum: mm/dd/yyyy
pl_pl: Data: mm/dd/rrrr

source: Date: dd/mm/yyyy
da_dk: Dato: dd/mm/yyyy
de_de: Datum: tt/mm/jjjj
el: Ημερομηνία: dd/mm/yyyy
it_it: Data: gg/mm/aaaa
nl_nl: Datum: dd/mm/jjjj
pl_pl: Data: dd/mm/rrrr

source: IP: Version 4
el: IP: Έκδοση 4
it_it: IP: Versione 4
nl_nl: IP: Versie 4
pl_pl: IP: wersja 4

source: IP: Version 6
el: IP: Έκδοση 6
it_it: IP: versione 6
nl_nl: IP: Versie 6
pl_pl: IP: wersja 6

source: Latitude or Longitude
da_dk: Breddegrad eller længdegrad
de_de: Breitengrad oder Längengrad
el: Γεωγραφικό πλάτος ή μήκος
fr_fr: Latitude ou Longitude
it_it: Latitudine o Longitudine
nl_nl: Breedtegraad of lengtegraad
pl_pl: Szerokość lub długość geograficzna

source: MD5 Hash
el: Κατακερματισμός MD5
fr_fr: Hash MD5
it_it: Hash MD5
pl_pl: Hash MD5

source: Numeric
da_dk: Numerisk
de_de: Numerisch
el: Αριθμός
fr_fr: Numérique
it_it: Numerico
nl_nl: Numeriek
pl_pl: Numeryczne

source: Password: Numeric, lower, upper
da_dk: Adgangskode: Numerisk, små bogstaver, store bogstaver
de_de: Passwort: Numerisch, klein, groß
el: Κωδικός πρόσβασης: Αριθμητικά, πεζά, κεφαλαία
fr_fr: Mot de passe : Numérique, minuscules, majuscules
it_it: Password: Numerica, minuscole, maiuscole
nl_nl: Wachtwoord: numeriek, kleine letters, hoofdletters
pl_pl: Hasło: cyfry, małe litery, wielkie litery

source: Password: Numeric, lower, upper, min 8
da_dk: Adgangskode: Numerisk, små bogstaver, store bogstaver, min. 8
de_de: Passwort: Numerisch, klein, groß, min. 8
el: Κωδικός πρόσβασης: Αριθμητικά, πεζά, κεφαλαία, ελάχ. 8
fr_fr: Mot de passe : Numérique, minuscules, majuscules, min. 8
it_it: Password: Numerica, minuscole, maiuscole, min 8
nl_nl: Wachtwoord: numeriek, kleine letters, hoofdletters, min. 8
pl_pl: Hasło: cyfry, małe litery, wielkie litery, min. 8

source: Phone: General
da_dk: Telefon: Generel
de_de: Telefon: Allgemein
el: Τηλέφωνο: Γενικό
fr_fr: Téléphone : général
it_it: Telefono: Generico
nl_nl: Telefoon: Algemeen
pl_pl: Telefon: ogólny

source: Phone: US 123-456-7890
da_dk: Telefon: US 123-456-7890
de_de: Telefon: US 123-456-7890
el: Τηλέφωνο: ΗΠΑ 123-456-7890
fr_fr: Téléphone : US 123-456-7890
it_it: Telefono: USA 123-456-7890
nl_nl: Telefoon: VS 123-456-7890
pl_pl: Telefon: USA 123-456-7890

source: Phone: US (123)456-7890
da_dk: Telefon: US (123)456-7890
de_de: Telefon: US (123)456-7890
el: Τηλέφωνο: ΗΠΑ (123)456-7890
fr_fr: Téléphone : États-Unis (123)456-7890
it_it: Telefono: USA (123)456-7890
nl_nl: Telefoon: VS (123)456-7890
pl_pl: Telefon: USA (123)456-7890

source: Phone: US (123) 456-7890
da_dk: Telefon: US (123) 456-7890
de_de: Telefon: US (123) 456-7890
el: Τηλέφωνο: ΗΠΑ (123) 456-7890
fr_fr: Téléphone : US (123) 456-7890
it_it: Telefono: USA (123) 456-7890
nl_nl: Telefoon: VS (123) 456-7890
pl_pl: Telefon: USA (123) 456-7890

source: Phone: US Flexible
da_dk: Telefon: US fleksibel
de_de: Telefon: US Flexibel
el: Τηλέφωνο: ΗΠΑ (ευέλικτο)
fr_fr: Téléphone - États-Unis : flexible
it_it: Telefono: USA flessibile
nl_nl: Telefoon: VS flexibel
pl_pl: Telefon: USA elastyczny

source: Postal Code: UK
da_dk: Postnummer: UK
de_de: Postleitzahl: UK
el: Ταχυδρομικός κώδικας: ΗΒ
fr_fr: Code postal : Royaume-Uni
it_it: Codice postale: UK
nl_nl: Postcode: VK
pl_pl: Kod pocztowy: Wielka Brytania

source: Price: 1.23
da_dk: Pris: 1.23
de_de: Preis: 1,23
el: Τιμή: 1.23
fr_fr: Prix : 1.23
it_it: Prezzo: 1.23
nl_nl: Prijs: 1,23
pl_pl: Cena: 1.23

source: Sort Code (UK Banking)
da_dk: Sort code (UK-bank)
de_de: Sort Code (UK-Bankwesen)
el: Κωδικός ταξινόμησης (Τραπεζική ΗΒ)
fr_fr: Code guichet (banque au Royaume-Uni)
it_it: Sort Code (banca UK)
nl_nl: Sort code (Brits bankwezen)
pl_pl: Sort code (bankowość w Wielkiej Brytanii)

source: Slug
el: Σύντομος τίτλος
fr_fr: Identifiant

source: Time (hh:mm:ss)
da_dk: Tid (hh:mm:ss)
de_de: Uhrzeit (hh:mm:ss)
el: Ώρα (hh:mm:ss)
fr_fr: Heure (hh:mm:ss)
it_it: Ora (hh:mm:ss)
nl_nl: Tijd (uren.minuten.seconden)
pl_pl: Czas (hh:mm:ss)

source: Zip Code
da_dk: Postnummer
de_de: Postleitzahl
el: Ταχυδρομικός κώδικας
fr_fr: Code postal
it_it: CAP
nl_nl: Postcode
pl_pl: Kod pocztowy

source: Phone - General
da_dk: Telefon - Generelt
de_de: Telefon - Allgemein
el: Τηλέφωνο - Γενικό
fr_fr: Téléphone - Général
it_it: Telefono - Generale
nl_nl: Telefoon - Algemeen
pl_pl: Telefon - ogólny

source: Phone - UK
da_dk: Telefon - Storbritannien
de_de: Telefon - UK
el: Τηλέφωνο - ΗΒ
fr_fr: Téléphone - Royaume-Uni
it_it: Telefono - Regno Unito
nl_nl: Telefoon - UK
pl_pl: Telefon - Wielka Brytania

source: Phone - US: 123-456-7890
da_dk: Telefon - USA: 123-456-7890
de_de: Telefon - US: 123-456-7890
el: Τηλέφωνο - ΗΠΑ: 123-456-7890
fr_fr: Téléphone - US : 123-456-7890
it_it: Telefono - USA: 123-456-7890
nl_nl: Telefoon - VS: 123-456-7890
pl_pl: Telefon - USA: 123-456-7890

source: Phone - US: (123)456-7890
da_dk: Telefon - USA: (123)456-7890
de_de: Telefon - US: (123)456-7890
el: Τηλέφωνο - ΗΠΑ: (123)456-7890
fr_fr: Téléphone - US : (123)456-7890
it_it: Telefono - USA: (123)456-7890
nl_nl: Telefoon - VS: (123)456-7890
pl_pl: Telefon - USA: (123)456-7890

source: Phone - US: (123) 456-7890
da_dk: Telefon - USA: (123) 456-7890
de_de: Telefon - US: (123) 456-7890
el: Τηλέφωνο - ΗΠΑ: (123) 456-7890
fr_fr: Téléphone - US : (123) 456-7890
it_it: Telefono - USA: (123) 456-7890
nl_nl: Telefoon - VS: (123) 456-7890
pl_pl: Telefon - USA: (123) 456-7890

source: Phone - US: Flexible
da_dk: Telefon - USA: Fleksibel
de_de: Telefon - US: Flexibel
el: Τηλέφωνο - ΗΠΑ: Ευέλικτο
fr_fr: Téléphone - États-Unis : Flexible
it_it: Telefono - USA: Flessibile
nl_nl: Telefoon - VS: Flexibel
pl_pl: Telefon - USA: elastyczny

source: mm.dd.yyyy
el: μμ.ηη.εεεε
fr_fr: jj.mm.aaaa
it_it: mm.gg.aaaa
nl_nl: mm.dd.jjjj
pl_pl: mm.dd.rrrr

source: dd.mm.yyyy
el: ηη.μμ.εεεε
fr_fr: jj.mm.aaaa
it_it: gg.mm.aaaa
pl_pl: dd.mm.rrrr

source: dd/mm/yyyy
de_de: TT/MM/JJJJ
el: ηη/μμ/εεεε
fr_fr: jj/mm/aaaa
it_it: gg/mm/aaaa
nl_nl: dd/mm/jjjj
pl_pl: dd/mm/rrrr

source: yyyy-mm-dd
de_de: dd-mm-yyyy
el: εεεε-μμ-ηη
fr_fr: aaaa-mm-jj
it_it: aaaa-mm-gg
nl_nl: dd-mm-yyyy
pl_pl: rrrr-mm-dd

source: Email (Must have TLD. e.g. .com)
da_dk: E-mail (skal have TLD, f.eks. .com)
de_de: E-Mail (muss eine TLD haben, z. B. .com)
el: Email (Πρέπει να έχει TLD, π.χ. .com)
fr_fr: E-mail (doit avoir un TLD, p. ex. .com)
it_it: Email (Deve avere un TLD, ad es. .com)
nl_nl: E-mail (Moet een TLD hebben, bijv. .com)
pl_pl: E-mail (musi mieć TLD, np. .com)

source: Placeholder
de_de: Platzhalter
el: Κράτηση θέσης
fr_fr: Etiquette
it_it: Segnaposto

source: Short hint that describes the expected value of the input field.
da_dk: Kort tip, der beskriver den forventede værdi af inputfeltet.
de_de: Kurzer Hinweis, der den erwarteten Wert des Eingabefeldes beschreibt.
el: Σύντομη υπόδειξη που περιγράφει την αναμενόμενη τιμή του πεδίου εισαγωγής.
fr_fr: Brève indication qui décrit la valeur attendue du champ de saisie.
it_it: Breve suggerimento che descrive il valore previsto del campo di input.
nl_nl: Korte hint die de verwachte waarde van het invoerveld beschrijft.
pl_pl: Krótka wskazówka opisująca oczekiwaną wartość pola wejściowego.

source: The text used before any files are dropped.
da_dk: Den tekst, der anvendes, før der slettes filer.
de_de: Der Text, der verwendet wird, bevor die Dateien abgelegt werden.
el: Το κείμενο που χρησιμοποιείται πριν απορριφθούν αρχεία.
fr_fr: Le texte utilisé avant que les fichiers ne soient déposés.
it_it: Il testo utilizzato prima che vengano rilasciati dei file.
nl_nl: De tekst die wordt gebruikt voordat bestanden worden gedropt.
pl_pl: Tekst używany przed upuszczeniem jakichkolwiek plików.

source: Enter a location
da_dk: Angiv en lokation
de_de: Standort eingeben
el: Εισάγετε Τοποθεσία
fr_fr: Entrer un lieu
it_it: Inserisci una località
nl_nl: Een locatie invoeren
pl_pl: Podaj lokalizację

source: First Row Placeholder (Blank for none)
da_dk: Første række Pladsholder (tom for ingen)
de_de: Erste Zeile Platzhalter (leer für keine)
el: Δεσμευτικό κειμένου πρώτης γραμμής (Κενό για κανένα)
fr_fr: First Row Placeholder (vide pour aucun)
it_it: Segnaposto prima riga (vuoto per nessuno)
nl_nl: Eerste rij Plaatshouder (leeg voor geen)
pl_pl: Symbol zastępczy pierwszego wiersza (puste, aby brak)

source: First value in the select pulldown.
da_dk: Første værdi i rullelisten.
de_de: Erster Wert in der Auswahlliste.
el: Πρώτη τιμή στο αναπτυσσόμενο μενού επιλογής.
fr_fr: Première valeur dans la liste déroulante de sélection.
it_it: Primo valore nel menu a discesa di selezione.
nl_nl: Eerste waarde in de selectiepulldown.
pl_pl: Pierwsza wartość na liście rozwijanej wyboru.

source: Read Only
da_dk: Skrivebeskyttet
de_de: Schreibzugriff
el: Μόνο για ανάγνωση
fr_fr: Lecture seule
it_it: Sola Lettura
nl_nl: Alleen-lezen
pl_pl: Tylko do odczytu

source: Offset (Pixels)
da_dk: Forskydning (pixel)
de_de: Versatz (Pixel)
el: Μετατόπιση (pixel)
fr_fr: Décalage (pixels)
it_it: Offset (pixel)
nl_nl: Scroll Offset (Pixels)
pl_pl: Przesunięcie (piksele)

source: Duration (ms)
da_dk: Varighed (ms)
de_de: Dauer (ms)
el: Διάρκεια (ms)
fr_fr: Durée (ms)
it_it: Durata (ms)
nl_nl: Tijdsduur (ms)
pl_pl: Czas trwania (ms)

source: If required, price must not be zero.
da_dk: Hvis påkrævet, må prisen ikke være nul.
de_de: Falls erforderlich, darf der Preis nicht Null sein.
el: Εάν απαιτείται, η τιμή δεν πρέπει να είναι μηδέν.
fr_fr: Si requis, le prix ne doit pas être égal à zéro.
it_it: Se obbligatorio, il prezzo non deve essere zero.
nl_nl: Indien vereist, mag de prijs niet nul zijn.
pl_pl: Jeśli wymagane, cena nie może wynosić zero.

source: Auto Grow
da_dk: Auto Vokse
de_de: Automatisch vergrößern
el: Αυτόματη επέκταση
fr_fr: Croissance automatique
it_it: Crescita automatica
nl_nl: Automatisch vergroten
pl_pl: Automatyczne powiększanie

source: Expands text area height as users type.
da_dk: Udvider tekstområdets højde, mens brugere skriver.
de_de: Erweitert die Höhe des Textbereichs, während Benutzer tippen.
el: Επεκτείνει το ύψος της περιοχής κειμένου καθώς οι χρήστες πληκτρολογούν.
fr_fr: Agrandit la hauteur de la zone de texte à mesure que les utilisateurs saisissent.
it_it: Espande l'altezza dell'area di testo mentre gli utenti digitano.
nl_nl: Vergroot de hoogte van het tekstgebied terwijl gebruikers typen.
pl_pl: Rozszerza wysokość obszaru tekstowego podczas pisania przez użytkowników.

source: Rows
da_dk: Rækker
de_de: Zeilen
el: Σειρές
fr_fr: Lignes
it_it: Righe
nl_nl: Rijen
pl_pl: Wiersze

source: Number of rows.
da_dk: Antal rækker.
de_de: Anzahl der Zeilen.
el: Αριθμός γραμμών.
fr_fr: Nombre de lignes.
it_it: Numero di righe.
nl_nl: Aantal rijen.
pl_pl: Liczba wierszy.

source: The number of visible options.
da_dk: Antallet af synlige indstillinger.
de_de: Die Anzahl der sichtbaren Optionen.
el: Ο αριθμός των ορατών επιλογών.
fr_fr: Le nombre d'options visibles.
it_it: Il numero di opzioni visibili.
nl_nl: Het aantal zichtbare opties.
pl_pl: Liczba widocznych opcji.

source: Enable Select All
da_dk: Aktiver Vælg alle
de_de: Aktivieren Sie Alle auswählen
el: Ενεργοποίηση επιλογής όλων
fr_fr: Activer la sélection de tous
it_it: Abilita la selezione di tutti
nl_nl: Inschakelen Alles selecteren
pl_pl: Włącz opcję wybierz wszystko

source: Show a 'Select All' option above the first row.
da_dk: Vis en "Vælg alle"-indstilling over den første række.
de_de: Zeigen Sie eine Option "Alle auswählen" über der ersten Zeile an.
el: Εμφάνιση μιας επιλογής «Επιλογή όλων» πάνω από την πρώτη γραμμή.
fr_fr: Affichez une option "Tout sélectionner" au-dessus de la première ligne.
it_it: Mostra un'opzione "Seleziona tutto" sopra la prima riga.
nl_nl: Toon een "Alles selecteren" optie boven de eerste rij.
pl_pl: Pokaż opcję „Zaznacz wszystko” nad pierwszym wierszem.

source: Select All Label
da_dk: Vælg alle etiketter
de_de: Alle Labels auswählen
el: Ετικέτα «Επιλογή όλων»
fr_fr: Sélectionner tout le label
it_it: Etichetta Seleziona tutto
nl_nl: Selecteer alle etiketten
pl_pl: Etykieta „Zaznacz wszystko”

source: Enter custom label for 'Select All' row.
da_dk: Indtast en brugerdefineret etiket for rækken "Vælg alle".
de_de: Geben Sie eine benutzerdefinierte Bezeichnung für die Zeile "Alle auswählen" ein.
el: Εισαγάγετε προσαρμοσμένη ετικέτα για τη γραμμή «Επιλογή όλων».
fr_fr: Saisissez un libellé personnalisé pour la ligne "Tout sélectionner".
it_it: Inserisci un'etichetta personalizzata per la riga "Seleziona tutto".
nl_nl: Voer aangepast label in voor de rij "Alles selecteren".
pl_pl: Wprowadź niestandardową etykietę dla wiersza „Zaznacz wszystko”.

source: Spell Check
da_dk: Stavekontrol
de_de: Rechtschreibprüfung
el: Ορθογραφικός έλεγχος
fr_fr: Vérification d’orthographe
it_it: Controllo Ortografico
nl_nl: Spellingcontrole
pl_pl: Sprawdzanie pisowni

source: Spelling and grammar checking.
da_dk: Kontrol af stavning og grammatik.
de_de: Rechtschreib- und Grammatikprüfung.
el: Έλεγχος ορθογραφίας και γραμματικής.
fr_fr: Vérification de l'orthographe et de la grammaire.
it_it: Controllo ortografico e grammaticale.
nl_nl: Spelling en grammatica controle.
pl_pl: Sprawdzanie pisowni i gramatyki.

source: Browser default
da_dk: Browser standard
de_de: Browser-Standard
el: Προεπιλογή προγράμματος περιήγησης
fr_fr: Navigateur par défaut
it_it: Predefinito del browser
nl_nl: Browser standaard
pl_pl: Domyślne ustawienie przeglądarki

source: Step
da_dk: Trin
de_de: Schritt
el: Βήμα
fr_fr: Étape
it_it: Passo
nl_nl: Stap
pl_pl: Krok

source: Specifies the granularity that the value must adhere to. Defaults to 1. Examples:
da_dk: Angiver den granularitet, som værdien skal overholde. Standard er 1. Eksempler:
de_de: Gibt die Granularität an, an die sich der Wert halten muss. Der Standardwert ist 1. Beispiele:
el: Καθορίζει την ακρίβεια στην οποία πρέπει να συμμορφώνεται η τιμή. Προεπιλογή: 1. Παραδείγματα:
fr_fr: Spécifie la granularité à laquelle la valeur doit se conformer. Valeur par défaut : 1. Exemples :
it_it: Specifica la granularità a cui il valore deve attenersi. Predefinito: 1. Esempi:
nl_nl: Geeft de granulariteit aan waaraan de waarde moet voldoen. Standaard is 1. Voorbeelden:
pl_pl: Określa krok, do którego wartość musi się stosować. Domyślnie: 1. Przykłady:

source: Any number / any decimal places
da_dk: Ethvert tal / vilkårligt antal decimaler
de_de: Beliebige Zahl / beliebige Nachkommastellen
el: Οποιοσδήποτε αριθμός / οποιοσδήποτε αριθμός δεκαδικών ψηφίων
fr_fr: N’importe quel nombre/ou décimale
it_it: Qualsiasi numero / qualsiasi numero di decimali
nl_nl: Elk getal / elk aantal decimalen
pl_pl: Dowolna liczba / dowolna liczba miejsc po przecinku

source: Any number to 2 decimal places
da_dk: Ethvert tal med op til 2 decimaler
de_de: Beliebige Zahl mit 2 Dezimalstellen
el: Οποιοσδήποτε αριθμός έως 2 δεκαδικά ψηφία
fr_fr: Tout nombre avec 2 décimales
it_it: Qualsiasi numero fino a 2 decimali
nl_nl: Elk getal met 2 decimalen
pl_pl: Dowolna liczba z maks. 2 miejscami po przecinku

source: Must be a multiple of 5
da_dk: Skal være et multiplum af 5
de_de: Muss ein Vielfaches von 5 sein
el: Πρέπει να είναι πολλαπλάσιο του 5
fr_fr: Doit être un multiple de 5
it_it: Deve essere un multiplo di 5
nl_nl: Moet een veelvoud van 5 zijn
pl_pl: Musi być wielokrotnością 5

source: Specifies the granularity that the value must adhere to.
da_dk: Angiver den granularitet, som værdien skal overholde.
de_de: Gibt die Granularität an, die der Wert einhalten muss.
el: Καθορίζει την ακρίβεια στην οποία πρέπει να συμμορφώνεται η τιμή.
fr_fr: Spécifie la granularité à laquelle la valeur doit se conformer.
it_it: Specifica la granularità a cui il valore deve attenersi.
nl_nl: Geeft de granulariteit aan waaraan de waarde moet voldoen.
pl_pl: Określa krok, do którego wartość musi się stosować.

source: Page Builders
da_dk: Sidebyggere
de_de: Page Builder
el: Κατασκευαστές σελίδων
fr_fr: Constructeurs de pages
it_it: Page builder
nl_nl: Paginabouwers
pl_pl: Kreatory stron

source: Block Editor
da_dk: Blokeditor
el: Επεξεργαστής μπλοκ
fr_fr: Éditeur de blocs
it_it: Editor a blocchi
nl_nl: Blokeditor
pl_pl: Edytor blokowy

source: Classic Editor
da_dk: Klassisk editor
el: Κλασικός επεξεργαστής
fr_fr: Éditeur classique
it_it: Editor classico
nl_nl: Klassieke editor
pl_pl: Klasyczny edytor

source: Conditions
da_dk: Betingelser
de_de: Bedingungen
el: Προϋποθέσεις
it_it: Condizioni
nl_nl: Voorwaarden
pl_pl: Warunki

source: Condition
da_dk: Betingelse
de_de: Zustand
el: Κατάσταση
it_it: Condizione
nl_nl: Conditie
pl_pl: Stan

source: Data
de_de: Daten
el: Δεδομένα
fr_fr: Données
it_it: Dati
nl_nl: Gegevens
pl_pl: Dane

source: Actions
da_dk: Handlinger
de_de: Aktionen
el: Ενέργειες
it_it: Azioni
nl_nl: Acties
pl_pl: Akcje

source: Data Source
da_dk: Datakilde
de_de: Datenquelle
el: Πηγή δεδομένων
fr_fr: Source des données
it_it: Origine Dati
nl_nl: Gegevensbron
pl_pl: Źródło danych

source: Update Frequency
da_dk: Opdateringshyppighed
de_de: Update Frequenz
el: Ενημέρωση συχνότητας
fr_fr: Fréquence des mises à jour
it_it: Frequenza di aggiornamento
nl_nl: Bijwerkingsfrequentie
pl_pl: Częstotliwość aktualizacji

source: This setting only applies to published forms. Previews show data in real-time.
da_dk: Denne indstilling gælder kun for offentliggjorte formularer. Eksempelvisninger viser data i realtid.
de_de: Diese Einstellung gilt nur für veröffentlichte Formulare. In der Vorschau werden die Daten in Echtzeit angezeigt.
el: Αυτή η ρύθμιση ισχύει μόνο για δημοσιευμένες φόρμες. Οι προεπισκοπήσεις εμφανίζουν δεδομένα σε πραγματικό χρόνο.
fr_fr: Ce paramètre s'applique uniquement aux formulaires publiés. Les aperçus affichent les données en temps réel.
it_it: Questa impostazione si applica solo ai moduli pubblicati. Le anteprime mostrano i dati in tempo reale.
nl_nl: Deze instelling geldt alleen voor gepubliceerde formulieren. Voorvertoningen tonen gegevens in real-time.
pl_pl: To ustawienie dotyczy tylko opublikowanych formularzy. Podglądy pokazują dane w czasie rzeczywistym.

source: Get Data
da_dk: Få data
de_de: Daten abrufen
el: Λήψη δεδομένων
fr_fr: Obtenir des données
it_it: Ottieni i dati
nl_nl: Gegevens ophalen
pl_pl: Pobierz dane

source: Values
da_dk: Værdier
de_de: Werte
el: Τιμές
fr_fr: Valeurs
it_it: Valori
nl_nl: Waarden
pl_pl: Wartości
