Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Enter the maximum width in pixels the saved file should be. Leave blank for no change.
da_dk: Indtast den maksimale bredde i pixel, som den gemte fil skal have. Lad det være tomt for ingen ændring.
de_de: Geben Sie die maximale Breite der gespeicherten Datei in Pixeln an. Leer lassen, um keine Änderung vorzunehmen.
el: Εισαγάγετε το μέγιστο πλάτος σε pixel που πρέπει να έχει το αποθηκευμένο αρχείο. Αφήστε κενό για να μην αλλάξει.
fr_fr: Saisissez la largeur maximale en pixels du fichier enregistré. Laissez un blanc pour ne rien changer.
it_it: Inserisci la larghezza massima in pixel che deve avere il file salvato. Lascia vuoto per non apportare modifiche.
nl_nl: Voer de maximale breedte in pixels in die het opgeslagen bestand mag hebben. Laat leeg voor geen verandering.
pl_pl: Wprowadź maksymalną szerokość w pikselach, jaką powinien mieć zapisany plik. Pozostaw puste, aby nie wprowadzać zmian.

source: Enter the maximum height in pixels the saved file should be. Leave blank for no change.
da_dk: Indtast den maksimale højde i pixel, som den gemte fil skal have. Lad det være tomt for ingen ændring.
de_de: Geben Sie die maximale Höhe in Pixeln ein, die die gespeicherte Datei haben soll. Leer lassen, um keine Änderung vorzunehmen.
el: Εισαγάγετε το μέγιστο ύψος σε pixel που πρέπει να έχει το αποθηκευμένο αρχείο. Αφήστε κενό για να μην αλλάξει.
fr_fr: Saisissez la hauteur maximale en pixels du fichier enregistré. Laissez un blanc pour ne rien changer.
it_it: Inserisci l'altezza massima in pixel che deve avere il file salvato. Lascia vuoto per non apportare modifiche.
nl_nl: Voer de maximale hoogte in pixels in die het opgeslagen bestand mag hebben. Laat leeg voor geen verandering.
pl_pl: Wprowadź maksymalną wysokość w pikselach, jaką powinien mieć zapisany plik. Pozostaw puste, aby nie wprowadzać zmian.

source: If checked, images will be cropped to the maximum dimensions above using center positions.
da_dk: Hvis dette afkrydses, beskæres billederne til de maksimale dimensioner ovenfor ved hjælp af midterpositioner.
de_de: Wenn diese Option aktiviert ist, werden die Bilder unter Verwendung der Mittelpositionen auf die oben genannten maximalen Abmessungen zugeschnitten.
el: Αν είναι επιλεγμένο, οι εικόνες θα περικόπτονται στις μέγιστες διαστάσεις παραπάνω χρησιμοποιώντας κεντρικές θέσεις.
fr_fr: Si cette case est cochée, les images seront recadrées aux dimensions maximales ci-dessus en utilisant les positions centrales.
it_it: Se selezionato, le immagini verranno ritagliate alle dimensioni massime sopra indicate utilizzando posizioni centrali.
nl_nl: Indien aangevinkt, worden afbeeldingen bijgesneden tot de maximale afmetingen die hierboven zijn vermeld, waarbij de middelste posities worden gebruikt.
pl_pl: Jeśli zaznaczone, obrazy zostaną przycięte do maksymalnych wymiarów powyżej, z użyciem wyśrodkowania.

source: Quality
da_dk: Kvalitet
de_de: Qualität
el: Ποιότητα
fr_fr: Qualité
it_it: Qualità
nl_nl: Kwaliteit
pl_pl: Jakość

source: Sets image compression quality on a 1-100 scale. Leave blank for no change.
da_dk: Indstiller billedkomprimeringskvaliteten på en skala fra 1-100. Lad den stå tom for ingen ændring.
de_de: Legt die Bildkomprimierungsqualität auf einer Skala von 1-100 fest. Leer lassen für keine Änderung.
el: Ορίζει την ποιότητα συμπίεσης εικόνας σε κλίμακα 1-100. Αφήστε κενό για να μην αλλάξει.
fr_fr: Définit la qualité de la compression de l'image sur une échelle de 1 à 100. Laissez vide pour ne pas changer.
it_it: Imposta la qualità di compressione dell'immagine su una scala 1-100. Lascia vuoto per non apportare modifiche.
nl_nl: Stelt de beeldcompressiekwaliteit in op een schaal van 1-100. Laat leeg voor geen verandering.
pl_pl: Ustawia jakość kompresji obrazu w skali 1–100. Pozostaw puste, aby nie wprowadzać zmian.

source: File Format
da_dk: Filformat
de_de: Dateiformat
el: Μορφή Αρχείου
fr_fr: Format de Fichier
it_it: Formato del file
nl_nl: Bestandsformaat
pl_pl: Format pliku

source: Select the file format image uploads should be saved as.
da_dk: Vælg det filformat, som uploadede billeder skal gemmes som.
de_de: Wählen Sie das Dateiformat, in dem die hochgeladenen Bilder gespeichert werden sollen.
el: Επιλέξτε τη μορφή αρχείου στην οποία θα αποθηκεύονται οι μεταφορτώσεις εικόνων.
fr_fr: Sélectionnez le format de fichier sous lequel les téléchargements d'images doivent être enregistrés.
it_it: Seleziona il formato file con cui devono essere salvati i caricamenti di immagini.
nl_nl: Selecteer het bestandsformaat waarin uploads van afbeeldingen moeten worden opgeslagen.
pl_pl: Wybierz format pliku, w jakim mają być zapisywane przesyłane obrazy.

source: Same as original
da_dk: Samme som den oprindelige
de_de: Wie im Original
el: Ίδιο με το αρχικό
fr_fr: Identique à l'original
it_it: Uguale all'originale
nl_nl: Zelfde als origineel
pl_pl: Taki sam jak oryginalny

source: Capture
da_dk: Hæv
de_de: Erfassen
el: Σύληψη
fr_fr: Capturer
it_it: Cattura
nl_nl: Leg vast
pl_pl: Przechwytywanie

source: Select the preferred capture media (where supported).
da_dk: Vælg det foretrukne optagemedie (hvis det understøttes).
de_de: Wählen Sie das bevorzugte Aufnahmemedium (sofern unterstützt).
el: Επιλέξτε το προτιμώμενο μέσο λήψης (όπου υποστηρίζεται).
fr_fr: Sélectionnez le support de capture préféré (si pris en charge).
it_it: Seleziona il supporto di acquisizione preferito (dove supportato).
nl_nl: Selecteer het gewenste vastlegmedium (indien ondersteund).
pl_pl: Wybierz preferowane medium przechwytywania (jeśli obsługiwane).

source: User facing camera
da_dk: Brugervendt kamera
de_de: Dem Benutzer zugewandte Kamera
el: Κάμερα προς τον χρήστη
fr_fr: Caméra orientée vers l'utilisateur
it_it: Fotocamera rivolta verso l'utente
nl_nl: Camera aan de voorzijde
pl_pl: Kamera przednia (od strony użytkownika)

source: Environment facing camera
da_dk: Miljøvendt kamera
de_de: Der Umgebung zugewandte Kamera
el: Κάμερα προς το περιβάλλον
fr_fr: Appareil photo orienté vers l'environnement
it_it: Fotocamera rivolta verso l'ambiente
nl_nl: Naar omgeving gerichte camera
pl_pl: Kamera tylna (od strony otoczenia)

source: Directory
da_dk: Katalog
de_de: Verzeichnis
el: Κατάλογος
fr_fr: Répertoire
pl_pl: Katalog

source: Allow entire directory with file contents (and any subdirectories) to be selected.
da_dk: Tillader, at hele mappen med filindhold (og eventuelle undermapper) kan vælges.
de_de: Erlaubt die Auswahl des gesamten Verzeichnisses mit Dateiinhalten (und eventuellen Unterverzeichnissen).
el: Να επιτρέπεται η επιλογή ολόκληρου καταλόγου με τα περιεχόμενα αρχείων (και τυχόν υποκαταλόγους).
fr_fr: Permet de sélectionner le répertoire entier avec le contenu des fichiers (et tous les sous-répertoires).
it_it: Consenti la selezione dell'intera directory con il contenuto dei file (e di eventuali sottodirectory).
nl_nl: Laat toe dat de volledige directory met bestandsinhoud (en eventuele subdirectories) wordt geselecteerd.
pl_pl: Zezwól na wybór całego katalogu wraz z zawartością plików (oraz wszystkimi podkatalogami).

source: Capture Mode
da_dk: Optagetilstand
de_de: Buchung erfolgreich
el: Λειτουργία λήψης
fr_fr: Mode de capture
it_it: Modalità di cattura
nl_nl: Capture modus
pl_pl: Tryb fotografowania

source: Select whether this field captures audio, photos or video.
da_dk: Vælg, om dette felt optager lyd, tager fotos eller optager video.
de_de: Wählen Sie aus, ob dieses Feld Audio, Fotos oder Video erfasst.
el: Επιλέξτε αν αυτό το πεδίο καταγράφει ήχο, φωτογραφίες ή βίντεο.
fr_fr: Sélectionnez si ce champ capture de l’audio, des photos ou de la vidéo.
it_it: Seleziona se questo campo acquisisce audio, foto o video.
nl_nl: Selecteer of dit veld audio, foto's of video vastlegt.
pl_pl: Wybierz, czy to pole rejestruje dźwięk, zdjęcia czy wideo.

source: Photo
da_dk: Billede
de_de: Foto
el: Φωτογραφία
it_it: Foto
nl_nl: Foto
pl_pl: Zdjęcie

source: Video
el: Βίντεο
fr_fr: Vidéo
pl_pl: Wideo

source: Maximum Duration
da_dk: Maksimal varighed
de_de: Maximale Dauer
el: Μέγιστη διάρκεια
fr_fr: Durée maximum
it_it: Durata massima
nl_nl: Maximale duur
pl_pl: Maksymalny czas trwania

source: Maximum recording duration in seconds.
da_dk: Maksimal optagelsesvarighed i sekunder.
de_de: Maximale Aufnahmedauer in Sekunden.
el: Μέγιστη διάρκεια εγγραφής σε δευτερόλεπτα.
fr_fr: Durée maximale d’enregistrement en secondes.
it_it: Durata massima della registrazione in secondi.
nl_nl: Maximale opnameduur in seconden.
pl_pl: Maksymalny czas nagrywania w sekundach.

source: Auto Start Devices
da_dk: Start enheder automatisk
de_de: Geräte automatisch starten
el: Αυτόματη εκκίνηση συσκευών
fr_fr: Démarrage automatique des appareils
it_it: Avvia automaticamente i dispositivi
nl_nl: Apparaten automatisch starten
pl_pl: Automatycznie uruchamiaj urządzenia

source: Automatically start capture devices when the field loads. If disabled, a start button will be shown.
da_dk: Start automatisk optageenheder, når feltet indlæses. Hvis deaktiveret, vises en startknap.
de_de: Aufnahmegeräte automatisch starten, wenn das Feld geladen wird. Wenn deaktiviert, wird eine Start-Schaltfläche angezeigt.
el: Αυτόματη εκκίνηση συσκευών λήψης όταν φορτώνει το πεδίο. Αν είναι απενεργοποιημένο, θα εμφανίζεται κουμπί εκκίνησης.
fr_fr: Démarrer automatiquement les périphériques de capture au chargement du champ. Si désactivé, un bouton de démarrage sera affiché.
it_it: Avvia automaticamente i dispositivi di acquisizione quando il campo viene caricato. Se disabilitato, verrà mostrato un pulsante di avvio.
nl_nl: Start opnameapparaten automatisch wanneer het veld wordt geladen. Indien uitgeschakeld, wordt een startknop weergegeven.
pl_pl: Automatycznie uruchamiaj urządzenia przechwytywania po załadowaniu pola. Jeśli wyłączone, zostanie wyświetlony przycisk uruchomienia.

source: Show a countdown timer before capturing photo or starting video recording.
da_dk: Vis en nedtællingstimer før fotooptagelse eller start af videooptagelse.
de_de: Einen Countdown-Timer anzeigen, bevor ein Foto aufgenommen oder die Videoaufzeichnung gestartet wird.
el: Εμφάνιση χρονομέτρου αντίστροφης μέτρησης πριν από τη λήψη φωτογραφίας ή την έναρξη εγγραφής βίντεο.
fr_fr: Afficher un compte à rebours avant de capturer une photo ou de démarrer l’enregistrement vidéo.
it_it: Mostra un timer di conto alla rovescia prima di acquisire una foto o avviare la registrazione video.
nl_nl: Toon een afteltimer voordat een foto wordt gemaakt of een video-opname wordt gestart.
pl_pl: Pokaż licznik odliczania przed zrobieniem zdjęcia lub rozpoczęciem nagrywania wideo.

source: Number of seconds to count down before capture.
da_dk: Antal sekunder der tælles ned før optagelse.
de_de: Anzahl der Sekunden für den Countdown vor der Aufnahme.
el: Αριθμός δευτερολέπτων για αντίστροφη μέτρηση πριν από τη λήψη.
fr_fr: Nombre de secondes de compte à rebours avant la capture.
it_it: Numero di secondi per il conto alla rovescia prima dell'acquisizione.
nl_nl: Aantal seconden om af te tellen vóór het vastleggen.
pl_pl: Liczba sekund odliczania przed przechwyceniem.

source: Play an audio beep during the countdown before capturing.
da_dk: Afspil et lydsignal under nedtællingen før optagelse.
de_de: Während des Countdowns vor der Aufnahme einen Audio-Piepton abspielen.
el: Αναπαραγωγή ηχητικού μπιπ κατά την αντίστροφη μέτρηση πριν από τη λήψη.
fr_fr: Lire un bip sonore pendant le compte à rebours avant la capture.
it_it: Riproduci un segnale acustico durante il conto alla rovescia prima dell'acquisizione.
nl_nl: Speel een audiopiep af tijdens het aftellen voordat er wordt vastgelegd.
pl_pl: Odtwarzaj sygnał dźwiękowy podczas odliczania przed przechwyceniem.

source: Auto Hide Controls
da_dk: Skjul automatisk kontroller
de_de: Steuerelemente automatisch ausblenden
el: Αυτόματη απόκρυψη στοιχείων ελέγχου
fr_fr: Masquer automatiquement les commandes
it_it: Nascondi automaticamente i controlli
nl_nl: Bedieningselementen automatisch verbergen
pl_pl: Automatyczne ukrywanie kontrolek

source: If checked, the controls will automatically hide. Not recommended for accessibile forms.
da_dk: Hvis markeret, skjules kontrollerne automatisk. Anbefales ikke til tilgængelige formularer.
de_de: Wenn aktiviert, werden die Steuerelemente automatisch ausgeblendet. Nicht empfohlen für barrierefreie Formulare.
el: Αν είναι επιλεγμένο, τα στοιχεία ελέγχου θα αποκρύπτονται αυτόματα. Δεν συνιστάται για προσβάσιμες φόρμες.
fr_fr: Si coché, les commandes se masqueront automatiquement. Non recommandé pour les formulaires accessibles.
it_it: Se selezionato, i controlli verranno nascosti automaticamente. Non consigliato per moduli accessibili.
nl_nl: Indien aangevinkt, worden de bedieningselementen automatisch verborgen. Niet aanbevolen voor toegankelijke formulieren.
pl_pl: Jeśli zaznaczone, kontrolki będą automatycznie ukrywane. Niezalecane dla formularzy dostępnych.

source: Camera Facing Mode
da_dk: Kameraretning
de_de: Kamera-Ausrichtungsmodus
el: Λειτουργία προσανατολισμού κάμερας
fr_fr: Mode de caméra (orientation)
it_it: Modalità di orientamento della fotocamera
nl_nl: Camerarichting
pl_pl: Tryb skierowania kamery

source: Which camera to use on mobile devices.
da_dk: Hvilket kamera der skal bruges på mobile enheder.
de_de: Welche Kamera auf Mobilgeräten verwendet werden soll.
el: Ποια κάμερα να χρησιμοποιείται σε κινητές συσκευές.
fr_fr: Quelle caméra utiliser sur les appareils mobiles.
it_it: Quale fotocamera utilizzare sui dispositivi mobili.
nl_nl: Welke camera moet worden gebruikt op mobiele apparaten.
pl_pl: Której kamery użyć na urządzeniach mobilnych.

source: Front Camera (User)
da_dk: Frontkamera (bruger)
de_de: Frontkamera (Benutzer)
el: Μπροστινή κάμερα (Χρήστης)
fr_fr: Caméra avant (utilisateur)
it_it: Fotocamera anteriore (Utente)
nl_nl: Frontcamera (gebruiker)
pl_pl: Przednia kamera (użytkownik)

source: Rear Camera (Environment)
da_dk: Bagkamera (omgivelser)
de_de: Rückkamera (Umgebung)
el: Πίσω κάμερα (Περιβάλλον)
fr_fr: Caméra arrière (environnement)
it_it: Fotocamera posteriore (Ambiente)
nl_nl: Achtercamera (omgeving)
pl_pl: Tylna kamera (otoczenie)

source: Resolution
da_dk: Opløsning
de_de: Auflösung
el: Ανάλυση
fr_fr: Résolution
it_it: Risoluzione
nl_nl: Resolutie
pl_pl: Rozdzielczość

source: Preferred resolution for camera preview and capture. Automatic uses the device's default camera settings.
da_dk: Foretrukken opløsning til kameraforhåndsvisning og optagelse. Automatisk bruger enhedens standardkameraindstillinger.
de_de: Bevorzugte Auflösung für Kameravorschau und Aufnahme. Automatisch verwendet die Standardkameraeinstellungen des Geräts.
el: Προτιμώμενη ανάλυση για προεπισκόπηση και λήψη από την κάμερα. Η Αυτόματη χρησιμοποιεί τις προεπιλεγμένες ρυθμίσεις κάμερας της συσκευής.
fr_fr: Résolution préférée pour l’aperçu et la capture de la caméra. Automatique utilise les réglages de caméra par défaut de l’appareil.
it_it: Risoluzione preferita per l'anteprima e l'acquisizione della fotocamera. Automatico utilizza le impostazioni predefinite della fotocamera del dispositivo.
nl_nl: Voorkeursresolutie voor cameravoorbeeld en opname. Automatisch gebruikt de standaardcamera-instellingen van het apparaat.
pl_pl: Preferowana rozdzielczość podglądu i przechwytywania z kamery. Automatycznie używa domyślnych ustawień kamery urządzenia.

source: Automatic
da_dk: Automatisk
de_de: Automatisch
el: Αυτόματο
fr_fr: Automatique
it_it: Automatico
nl_nl: Automatisch
pl_pl: Automatyczna

source: JPEG quality (0.0 to 1.0). Higher values = better quality but larger file size.
da_dk: JPEG-kvalitet (0,0 til 1,0). Højere værdier = bedre kvalitet, men større filstørrelse.
de_de: JPEG-Qualität (0,0 bis 1,0). Höhere Werte = bessere Qualität, aber größere Dateigröße.
el: Ποιότητα JPEG (0.0 έως 1.0). Υψηλότερες τιμές = καλύτερη ποιότητα αλλά μεγαλύτερο μέγεθος αρχείου.
fr_fr: Qualité JPEG (0,0 à 1,0). Valeurs plus élevées = meilleure qualité mais taille de fichier plus grande.
it_it: Qualità JPEG (da 0.0 a 1.0). Valori più alti = qualità migliore ma dimensione del file maggiore.
nl_nl: JPEG-kwaliteit (0,0 tot 1,0). Hogere waarden = betere kwaliteit maar grotere bestandsgrootte.
pl_pl: Jakość JPEG (0,0 do 1,0). Wyższe wartości = lepsza jakość, ale większy rozmiar pliku.

source: Sound Effect
da_dk: Lydeffekt
de_de: Sound-Effekt
el: Ηχητικό εφέ
fr_fr: Effet sonore
it_it: Effetto sonoro
nl_nl: Geluidseffect
pl_pl: Efekt dźwiękowy

source: Add a camera shutter sound effect that plays when the photo is taken.
da_dk: Tilføj en lydeffekt for kameralukker, der afspilles, når billedet tages.
de_de: Fügen Sie einen Kamera-Auslöser-Soundeffekt hinzu, der abgespielt wird, wenn das Foto aufgenommen wird.
el: Προσθήκη ηχητικού εφέ κλείστρου κάμερας που αναπαράγεται όταν λαμβάνεται η φωτογραφία.
fr_fr: Ajouter un effet sonore d’obturateur d’appareil photo qui se joue lorsque la photo est prise.
it_it: Aggiungi un effetto sonoro dell'otturatore della fotocamera che viene riprodotto quando viene scattata la foto.
nl_nl: Voeg een cameraklikgeluid toe dat wordt afgespeeld wanneer de foto wordt gemaakt.
pl_pl: Dodaj efekt dźwiękowy migawki aparatu, który odtwarza się podczas robienia zdjęcia.

source: Audio format (browser support varies).
da_dk: Lydformat (browserunderstøttelse varierer).
de_de: Audioformat (Browserunterstützung variiert).
el: Μορφή ήχου (η υποστήριξη από το πρόγραμμα περιήγησης διαφέρει).
fr_fr: Format audio (la prise en charge varie selon le navigateur).
it_it: Formato audio (il supporto del browser varia).
nl_nl: Audioformaat (browserondersteuning varieert).
pl_pl: Format audio (obsługa w przeglądarkach jest różna).

source: Image format for captured photos.
da_dk: Billedformat for optagne fotos.
de_de: Bildformat für aufgenommene Fotos.
el: Μορφή εικόνας για τις φωτογραφίες που λαμβάνονται.
fr_fr: Format d’image pour les photos capturées.
it_it: Formato immagine per le foto acquisite.
nl_nl: Afbeeldingsformaat voor vastgelegde foto's.
pl_pl: Format obrazu dla przechwyconych zdjęć.

source: Video format for recordings (browser support varies).
da_dk: Videoformat til optagelser (browserunderstøttelse varierer).
de_de: Videoformat für Aufnahmen (Browserunterstützung variiert).
el: Μορφή βίντεο για εγγραφές (η υποστήριξη από το πρόγραμμα περιήγησης ποικίλλει).
fr_fr: Format vidéo pour les enregistrements (la prise en charge varie selon le navigateur).
it_it: Formato video per le registrazioni (il supporto del browser varia).
nl_nl: Videoformaat voor opnamen (browserondersteuning varieert).
pl_pl: Format wideo dla nagrań (obsługa w przeglądarkach jest różna).

source: MP4 (if supported)
da_dk: MP4 (hvis understøttet)
de_de: MP4 (falls unterstützt)
el: MP4 (εάν υποστηρίζεται)
fr_fr: MP4 (si pris en charge)
it_it: MP4 (se supportato)
nl_nl: MP4 (indien ondersteund)
pl_pl: MP4 (jeśli obsługiwane)

source: When enabled, the browser will scan for QR codes. WS Form will inject any values found into the field below. This feature is not supported by Firefox.
da_dk: Når den er aktiveret, vil browseren scanne efter QR-koder. WS Form vil indsætte eventuelle fundne værdier i feltet nedenfor. Denne funktion understøttes ikke af Firefox.
de_de: Wenn aktiviert, sucht der Browser nach QR-Codes. WS Form fügt alle gefundenen Werte in das untenstehende Feld ein. Diese Funktion wird von Firefox nicht unterstützt.
el: Όταν είναι ενεργοποιημένο, το πρόγραμμα περιήγησης θα σαρώνει για κωδικούς QR. Το WS Form θα εισάγει οποιεσδήποτε τιμές βρεθούν στο παρακάτω πεδίο. Αυτή η λειτουργία δεν υποστηρίζεται από τον Firefox.
fr_fr: Lorsqu’elle est activée, le navigateur recherchera des codes QR. WS Form injectera toutes les valeurs trouvées dans le champ ci-dessous. Cette fonctionnalité n’est pas prise en charge par Firefox.
it_it: Quando abilitato, il browser eseguirà la scansione dei codici QR. WS Form inserirà eventuali valori trovati nel campo sottostante. Questa funzionalità non è supportata da Firefox.
nl_nl: Wanneer ingeschakeld, scant de browser op QR-codes. WS Form voegt alle gevonden waarden in het onderstaande veld in. Deze functie wordt niet ondersteund door Firefox.
pl_pl: Po włączeniu przeglądarka będzie skanować kody QR. WS Form wstawi wszystkie znalezione wartości do poniższego pola. Ta funkcja nie jest obsługiwana przez Firefoksa.

source: Choose which field to inject any found QR code values into.
da_dk: Vælg, hvilket felt eventuelle fundne QR-kodeværdier skal indsættes i.
de_de: Wählen Sie aus, in welches Feld gefundene QR-Code-Werte eingefügt werden sollen.
el: Επιλέξτε σε ποιο πεδίο θα εισαχθούν τυχόν τιμές κωδικού QR που βρέθηκαν.
fr_fr: Choisissez dans quel champ injecter les valeurs de code QR trouvées.
it_it: Scegli in quale campo inserire eventuali valori di codici QR trovati.
nl_nl: Kies in welk veld gevonden QR-codewaarden moeten worden ingevoegd.
pl_pl: Wybierz pole, do którego mają zostać wstawione znalezione wartości kodu QR.

source: Overlay
de_de: Überlagern
el: Επικάλυψη
fr_fr: Superposition
it_it: Sovrapposizione
pl_pl: Nakładka

source: If enabled, a QR code scan region will be overlayed on the photo preview.
da_dk: Hvis aktiveret, vil et QR-kode-scanningsområde blive lagt oven på fotoforhåndsvisningen.
de_de: Wenn aktiviert, wird ein QR-Code-Scanbereich über der Fotovorschau eingeblendet.
el: Αν είναι ενεργοποιημένο, θα εμφανίζεται μια περιοχή σάρωσης κωδικού QR ως επικάλυψη στην προεπισκόπηση φωτογραφίας.
fr_fr: Si activé, une zone de scan de code QR sera superposée sur l’aperçu photo.
it_it: Se abilitato, un'area di scansione del codice QR verrà sovrapposta all'anteprima della foto.
nl_nl: Indien ingeschakeld wordt er een QR-code-scanregio over de fotovoorbeeldweergave geplaatst.
pl_pl: Jeśli włączone, na podglądzie zdjęcia zostanie nałożony obszar skanowania kodu QR.

source: If enabled, a beep will sound when a QR code is detected.
da_dk: Hvis aktiveret, afspilles et bip, når en QR-kode registreres.
de_de: Wenn aktiviert, ertönt ein Signalton, wenn ein QR-Code erkannt wird.
el: Αν είναι ενεργοποιημένο, θα ακούγεται ένας ήχος μπιπ όταν ανιχνεύεται ένας κωδικός QR.
fr_fr: Si activé, un bip retentira lorsqu’un code QR est détecté.
it_it: Se abilitato, verrà emesso un segnale acustico quando viene rilevato un codice QR.
nl_nl: Indien ingeschakeld, klinkt er een pieptoon wanneer een QR-code wordt gedetecteerd.
pl_pl: Jeśli włączone, po wykryciu kodu QR zostanie odtworzony sygnał dźwiękowy.

source: Label for the cancel button.
da_dk: Etiket til annuller-knappen.
de_de: Beschriftung für die Abbrechen-Schaltfläche.
el: Ετικέτα για το κουμπί ακύρωσης.
fr_fr: Libellé du bouton d’annulation.
it_it: Etichetta per il pulsante Annulla.
nl_nl: Label voor de annuleerknop.
pl_pl: Etykieta przycisku anulowania.

source: Take Photo
da_dk: Tag et billede
de_de: Mit Kamera aufnehmen
el: Λήψη φωτογραφίας
fr_fr: Prendre une photo
it_it: Scatta una Foto
nl_nl: Foto maken
pl_pl: Zrób zdjęcie

source: Label for the capture photo button.
da_dk: Etiket til knappen Optag foto.
de_de: Beschriftung für die Schaltfläche „Foto aufnehmen“.
el: Ετικέτα για το κουμπί λήψης φωτογραφίας.
fr_fr: Libellé du bouton de capture de photo.
it_it: Etichetta per il pulsante Acquisisci foto.
nl_nl: Label voor de knop Foto maken.
pl_pl: Etykieta przycisku przechwytywania zdjęcia.

source: Close Settings
da_dk: Luk indstillinger
de_de: Einstellungen schließen
el: Κλείσιμο ρυθμίσεων
fr_fr: Paramètres de fermeture
it_it: Chiudi impostazioni
nl_nl: Instellingen sluiten
pl_pl: Zamknij ustawienia
