Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Unable to find object
da_dk: Kan ikke finde objekt
de_de: Objekt kann nicht gefunden werden
el: Δεν είναι δυνατή η εύρεση αντικειμένου
fr_fr: Impossible de trouver l'objet
it_it: Impossibile trovare l'oggetto
nl_nl: Kan object niet vinden
pl_pl: Nie można znaleźć obiektu

source: Unable to retrieve object data
da_dk: Det er ikke muligt at hente objektdata
de_de: Objektdaten können nicht abgerufen werden
el: Δεν είναι δυνατή η ανάκτηση δεδομένων αντικειμένου
fr_fr: Impossible de récupérer les données de l'objet
it_it: Impossibile recuperare i dati dell'oggetto
nl_nl: Kan objectgegevens niet ophalen
pl_pl: Nie można pobrać danych obiektu

source: Unable to retrieve object meta
da_dk: Det er ikke muligt at hente objektmeta
de_de: Objekt-Meta kann nicht abgerufen werden
el: Δεν είναι δυνατή η ανάκτηση μεταδεδομένων αντικειμένου
fr_fr: Impossible de récupérer les méta objets
it_it: Impossibile recuperare i meta dell'oggetto
nl_nl: Kan object meta niet ophalen
pl_pl: Nie można pobrać metadanych obiektu

source: Unable to determine object type
da_dk: Kan ikke bestemme objekttype
de_de: Objekttyp kann nicht bestimmt werden
el: Δεν είναι δυνατός ο προσδιορισμός του τύπου αντικειμένου
fr_fr: Impossible de déterminer le type d'objet
it_it: Impossibile determinare il tipo di oggetto
nl_nl: Kan objecttype niet bepalen
pl_pl: Nie można określić typu obiektu

source: Unknown meta_key: %s
da_dk: Ukendt meta_key: %s
de_de: Unbekannter meta_key: %s
el: Άγνωστο meta_key: %s
fr_fr: Inconnu meta_key : %s
it_it: meta_key sconosciuta: %s
nl_nl: Onbekende meta_key: %s
pl_pl: Nieznany meta_key: %s

source: Data grid not specified
da_dk: Datagitter ikke angivet
de_de: Datengitter nicht angegeben
el: Δεν καθορίστηκε πλέγμα δεδομένων
fr_fr: Grille de données non spécifiée
it_it: Griglia dati non specificata
nl_nl: Gegevensraster niet gespecificeerd
pl_pl: Nie określono siatki danych

source: Data grid has no groups
da_dk: Datagitteret har ingen grupper
de_de: Datengitter hat keine Gruppen
el: Το πλέγμα δεδομένων δεν έχει ομάδες
fr_fr: La grille de données n'a pas de groupes
it_it: La griglia dati non ha gruppi
nl_nl: Gegevensraster heeft geen groepen
pl_pl: Siatka danych nie ma grup

source: Default group missing in meta type
da_dk: Standardgruppe mangler i metatype
de_de: Standardgruppe fehlt im Metatyp
el: Λείπει η προεπιλεγμένη ομάδα στον τύπο μεταδεδομένων
fr_fr: Groupe par défaut manquant dans le méta type
it_it: Gruppo predefinito mancante nel tipo di meta
nl_nl: Standaardgroep ontbreekt in metatype
pl_pl: Brak domyślnej grupy w typie meta

source: Data grid has no columns
da_dk: Datagitteret har ingen kolonner
de_de: Datentabelle hat keine Spalten
el: Το πλέγμα δεδομένων δεν έχει στήλες
fr_fr: La grille de données n'a pas de colonnes
it_it: La griglia dati non ha colonne
nl_nl: Gegevensraster heeft geen kolommen
pl_pl: Siatka danych nie ma kolumn

source: Data grid has no rows per page value
da_dk: Datagitteret har ingen rækker pr. sideværdi
de_de: Datentabelle hat keine Zeilen pro Seitenwert
el: Το πλέγμα δεδομένων δεν έχει τιμή γραμμών ανά σελίδα
fr_fr: La grille de données n'a pas de valeur de ligne par page
it_it: La griglia dati non ha un valore di righe per pagina
nl_nl: Datagrid heeft geen rijen per pagina waarde
pl_pl: Siatka danych nie ma wartości liczby wierszy na stronę

source: No data to export
da_dk: Ingen data til eksport
de_de: Keine Daten zu exportieren
el: Δεν υπάρχουν δεδομένα για εξαγωγή
fr_fr: Aucune donnée à exporter
it_it: Nessun dato da esportare
nl_nl: Geen gegevens om te exporteren
pl_pl: Brak danych do eksportu

source: Data grid row has no ID
da_dk: Datagitterrækken har intet ID
de_de: Datengitterzeile hat keine ID
el: Η γραμμή του πλέγματος δεδομένων δεν έχει ID
fr_fr: La ligne de la grille de données n'a pas d'ID
it_it: La riga della griglia dati non ha un ID
nl_nl: Dataraster rij heeft geen ID
pl_pl: Wiersz siatki danych nie ma identyfikatora ID

source: Timeout waiting for CodeMirror to load
da_dk: Timeout, der venter på, at CodeMirror indlæses
de_de: Timeout beim Warten auf das Laden von CodeMirror
el: Λήξη χρονικού ορίου κατά την αναμονή φόρτωσης του CodeMirror
fr_fr: Délai d'attente pour le chargement de CodeMirror
it_it: Timeout in attesa del caricamento di CodeMirror
nl_nl: Time-out wachtend op CodeMirror om te laden
pl_pl: Przekroczono limit czasu oczekiwania na załadowanie CodeMirror

source: Export error: %s
da_dk: Eksportfejl: %s
de_de: Fehler beim Exportieren: %s
el: Σφάλμα εξαγωγής: %s
fr_fr: Erreur d'exportation : %s
it_it: Errore di esportazione: %s
nl_nl: Exportfout: %s
pl_pl: Błąd eksportu: %s

source: Select at least one column
de_de: Mindestens eine Spalte auswählen
el: Επιλέξτε τουλάχιστον μία στήλη

source: No API fields to map
da_dk: Ingen API-felter at mappe
de_de: Keine API-Felder zuzuordnen
el: Δεν υπάρχουν πεδία API για αντιστοίχιση
fr_fr: Pas de champs API à mapper
it_it: Nessun campo API da mappare
nl_nl: Geen API velden om in kaart te brengen
pl_pl: Brak pól API do mapowania

source: Unable to retrieve list subs
da_dk: Kan ikke hente liste over subs
de_de: Liste Subs kann nicht abgerufen werden
el: Δεν είναι δυνατή η ανάκτηση της λίστας υποβολών
fr_fr: Impossible de récupérer la liste des subs
it_it: Impossibile recuperare l'elenco delle sottoscrizioni
nl_nl: Kan lijst subs niet ophalen
pl_pl: Nie można pobrać subskrypcji listy

source: API reload error: %s
da_dk: API-genindlæsningsfejl: %s
de_de: API-Neuladefehler: %s
el: Σφάλμα επαναφόρτωσης API: %s
fr_fr: Erreur de rechargement de l’API : %s
it_it: Errore di ricaricamento API: %s
nl_nl: API-herlaadfout: %s
pl_pl: Błąd ponownego wczytania API: %s

source: Are you sure you want to delete this tab?
da_dk: Er du sikker på, at du vil slette denne fane?
de_de: Sind Sie sicher, dass Sie diese Registerkarte löschen möchten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή την καρτέλα;
fr_fr: Êtes-vous sûr de vouloir supprimer cet onglet ?
it_it: Sei sicuro di voler eliminare questa scheda?
nl_nl: Weet u zeker dat u dit tabblad wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę kartę?

source: Are you sure you want to delete this section?
da_dk: Er du sikker på, at du ønsker at slette dette afsnit?
de_de: Sind Sie sicher dass Sie diesen Abschnitt löschen möchten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή την ενότητα;
fr_fr: Voulez-vous vraiment supprimer cette section ?
it_it: Sei sicuro di voler eliminare questa sezione?
nl_nl: Weet je zeker dat je dit onderdeel wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę sekcję?

source: Are you sure you want to delete this field?
da_dk: Er du sikker på, at du ønsker at slette dette felt?
de_de: Sind Sie sicher, dass Sie dieses Feld löschen wollen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το πεδίο;
fr_fr: Voulez-vous vraiment supprimer ce champ?
it_it: Sei sicuro di voler eliminare questo campo?
nl_nl: ﻿Weet u zeker dat u dit veld wilt wissen?
pl_pl: Czy na pewno chcesz usunąć to pole?

source: Are you sure you want to delete this condition?
da_dk: Er du sikker på, at du vil slette denne betingelse?
de_de: Sind Sie sicher, dass Sie diese Bedingung löschen wollen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή τη συνθήκη;
fr_fr: Êtes-vous sûr de vouloir supprimer cette condition ?
it_it: Sei sicuro di voler eliminare questa condizione?
nl_nl: Weet u zeker dat u deze voorwaarde wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten warunek?

source: Are you sure you want to delete this action?
da_dk: Er du sikker på, at du ønsker at slette denne handling?
de_de: Möchten Sie diese Aktion wirklich löschen?
el: Είστε σίγουροι πως θέλετε να διαγράψετε αυτή την ενέργεια;
fr_fr: Êtes-vous sûr de vouloir supprimer cette action ?
it_it: Sei sicuro di voler eliminare questa azione?
nl_nl: Weet u zeker dat u deze actie wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę akcję?

source: Are you sure you want to re-run this action?
da_dk: Er du sikker på, at du ønsker at køre denne handling igen?
de_de: Sind Sie sicher, dass Sie diese Aktion erneut durchführen wollen?
el: Είστε βέβαιοι ότι θέλετε να εκτελέσετε ξανά αυτή την ενέργεια;
fr_fr: Etes-vous sûr de vouloir ré-exécuter cette action ?
it_it: Sei sicuro di voler eseguire di nuovo questa azione?
nl_nl: Weet u zeker dat u deze actie opnieuw wilt uitvoeren?
pl_pl: Czy na pewno chcesz ponownie uruchomić tę akcję?

source: Are you sure you want to reset the widths and offsets?
da_dk: Er du sikker på, at du vil nulstille bredderne og forskydningerne?
de_de: Sind Sie sicher, dass Sie die Breiten und Versätze zurücksetzen wollen?
el: Είστε βέβαιοι ότι θέλετε να επαναφέρετε τα πλάτη και τις μετατοπίσεις;
fr_fr: Êtes-vous sûr de vouloir réinitialiser les largeurs et les décalages ?
it_it: Sei sicuro di voler reimpostare larghezze e offset?
nl_nl: Weet je zeker dat je de breedtes en offsets opnieuw wilt instellen?
pl_pl: Czy na pewno chcesz zresetować szerokości i przesunięcia?

source: Are you sure you want to reset the widths?
da_dk: Er du sikker på, at du vil nulstille bredderne?
de_de: Sind Sie sicher, dass Sie die Breiten zurücksetzen wollen?
el: Είστε βέβαιοι ότι θέλετε να επαναφέρετε τα πλάτη;
fr_fr: Êtes-vous sûr de vouloir réinitialiser les largeurs ?
it_it: Sei sicuro di voler reimpostare le larghezze?
nl_nl: Weet je zeker dat je de breedtes opnieuw wilt instellen?
pl_pl: Czy na pewno chcesz zresetować szerokości?

source: Are you sure you want to trash this submission?
da_dk: Er du sikker på, at du vil flytte denne indsendelse til papirkurven?
de_de: Sind Sie sicher, dass Sie diese Formularübermittlung in den Papierkorb werfen wollen?
el: Είστε βέβαιοι ότι θέλετε να μετακινήσετε αυτή την υποβολή στον κάδο;
fr_fr: Êtes-vous sûr de vouloir mettre cette soumission à la corbeille ?
it_it: Sei sicuro di voler cestinare questa presentazione?
nl_nl: Weet u zeker dat u de import wilt starten?
pl_pl: Czy na pewno chcesz przenieść to zgłoszenie do kosza?

source: Are you sure you want to delete this group?
da_dk: Er du sikker på, at du vil slette denne gruppe?
de_de: Sind Sie sicher, dass Sie diese Gruppe löschen möchten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή την ομάδα;
fr_fr: Êtes-vous sûr de vouloir supprimer ce groupe ?
it_it: Sei sicuro di voler cancellare questo gruppo?
nl_nl: Weet je zeker dat je deze groep wilt verwijderen?
pl_pl: Na pewno chcesz usunąć tę grupę?

source: Are you sure you want to delete this column?
da_dk: Er du sikker på, at du vil slette denne kolonne?
de_de: Bist du sicher, dass du diese Spalte löschen möchtest?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή τη στήλη?
fr_fr: Êtes-vous sûr de vouloir supprimer cette colonne ?
it_it: Sei sicuro di voler eliminare questa colonna?
nl_nl: Weet u zeker dat u deze kollom wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę kolumnę?

source: Rollback to Publish State
da_dk: Rul tilbage til udgivelsestilstand
de_de: Auf Veröffentlichungsstatus zurücksetzen
el: Επαναφορά στην κατάσταση δημοσίευσης
fr_fr: Revenir à l’état publié
it_it: Ripristina allo stato pubblicato
nl_nl: Terugzetten naar publicatiestatus
pl_pl: Przywróć do stanu opublikowanego

source: Rollback
da_dk: Rul tilbage
de_de: Zurücksetzen
el: Επαναφορά
fr_fr: Revenir en arrière
it_it: Ripristina
nl_nl: Terugdraaien
pl_pl: Przywróć

source: We recommend exporting this form before continuing. This will discard unpublished changes and restore the draft to the last published version. The published form will not change.
da_dk: Vi anbefaler, at du eksporterer denne formular, før du fortsætter. Dette vil kassere ikke-offentliggjorte ændringer og gendanne kladden til den senest offentliggjorte version. Den offentliggjorte formular vil ikke ændre sig.
de_de: Wir empfehlen, dieses Formular zu exportieren, bevor Sie fortfahren. Dadurch werden unveröffentlichte Änderungen verworfen und der Entwurf auf die zuletzt veröffentlichte Version zurückgesetzt. Das veröffentlichte Formular wird nicht geändert.
el: Συνιστούμε να εξαγάγετε αυτή τη φόρμα πριν συνεχίσετε. Αυτό θα απορρίψει τις μη δημοσιευμένες αλλαγές και θα επαναφέρει το προσχέδιο στην τελευταία δημοσιευμένη έκδοση. Η δημοσιευμένη φόρμα δεν θα αλλάξει.
fr_fr: Nous vous recommandons d’exporter ce formulaire avant de continuer. Cela annulera les modifications non publiées et restaurera le brouillon à la dernière version publiée. Le formulaire publié ne changera pas.
it_it: Consigliamo di esportare questo modulo prima di continuare. Questa operazione eliminerà le modifiche non pubblicate e ripristinerà la bozza all’ultima versione pubblicata. Il modulo pubblicato non cambierà.
nl_nl: We raden aan dit formulier te exporteren voordat je doorgaat. Hiermee worden niet-gepubliceerde wijzigingen verwijderd en wordt het concept hersteld naar de laatst gepubliceerde versie. Het gepubliceerde formulier verandert niet.
pl_pl: Zalecamy wyeksportowanie tego formularza przed kontynuowaniem. Spowoduje to odrzucenie nieopublikowanych zmian i przywrócenie wersji roboczej do ostatniej opublikowanej wersji. Opublikowany formularz nie ulegnie zmianie.

source: Last published: %s
da_dk: Sidst udgivet: %s
de_de: Zuletzt veröffentlicht: %s
el: Τελευταία δημοσίευση: %s
fr_fr: Dernière publication : %s
it_it: Ultima pubblicazione: %s
nl_nl: Laatst gepubliceerd: %s
pl_pl: Ostatnio opublikowano: %s

source: Drag a section here
da_dk: Træk et afsnit her
de_de: Ziehen Sie einen Abschnitt hierher
el: Σύρετε μια ενότητα εδώ
fr_fr: Faites glisser une section ici
it_it: Trascina qui una sezione
nl_nl: Sleep hier een sectie
pl_pl: Przeciągnij tutaj sekcję

source: Drag a field here
da_dk: Træk et felt her
de_de: Ziehen Sie ein Feld hierher
el: Σύρετε ένα πεδίο εδώ
fr_fr: Faites glisser un champ ici
it_it: Trascina qui un campo
nl_nl: Sleep hier een veld
pl_pl: Przeciągnij tutaj pole

source: Compatibility
da_dk: Kompabilitet
de_de: Kompatibilität
el: Συμβατότητα
fr_fr: Compatibilité
it_it: Compatibilità
nl_nl: HTML-compatibiliteitshulplinks tonen (Gegevens van
pl_pl: Zgodność

source: Drag a form JSON file here
da_dk: Træk en JSON-fil til en formular her
de_de: Ziehen Sie eine Formular-JSON-Datei hierher
el: Σύρετε εδώ ένα αρχείο JSON φόρμας
fr_fr: Faites glisser un fichier JSON de formulaire ici
it_it: Trascina qui un file JSON del modulo
nl_nl: Sleep hier een formulier JSON bestand
pl_pl: Przeciągnij tutaj plik JSON formularza

source: Error retrieving data source
da_dk: Fejl ved hentning af datakilde
de_de: Fehler beim Abrufen der Datenquelle
el: Σφάλμα κατά την ανάκτηση της πηγής δεδομένων
fr_fr: Erreur de récupération de la source de données
it_it: Errore durante il recupero dell'origine dati
nl_nl: Fout bij ophalen gegevensbron
pl_pl: Błąd podczas pobierania źródła danych

source: Error retrieving data source: %s
da_dk: Fejl ved hentning af datakilde: %s
de_de: Fehler beim Abrufen der Datenquelle: %s
el: Σφάλμα κατά την ανάκτηση της πηγής δεδομένων: %s
fr_fr: Erreur de récupération de la source de données : %s
it_it: Errore durante il recupero dell'origine dati: %s
nl_nl: Fout bij ophalen gegevensbron: %s
pl_pl: Błąd podczas pobierania źródła danych: %s

source: Error retrieving data source<br />%s
da_dk: Fejl ved hentning af datakilde<br />%s
de_de: Fehler beim Abrufen der Datenquelle<br />%s
el: Σφάλμα κατά την ανάκτηση της πηγής δεδομένων<br />%s
fr_fr: Erreur de récupération de la source de données<br />%s
it_it: Errore durante il recupero dell'origine dati<br />%s
nl_nl: Fout bij ophalen gegevensbron<br />%s
pl_pl: Błąd podczas pobierania źródła danych<br />%s

source: Field: %s
da_dk: Område: %s
de_de: Feld: %s
el: Πεδίο: %s
fr_fr: Champ : %s
it_it: Campo: %s
nl_nl: Veld: %s
pl_pl: Pole: %s

source: ID: %s
el: Κωδικός Αγγελίας: %s

source: Data source: %s
da_dk: Datakilde: %s
de_de: Datenquelle: %s
el: Πηγή δεδομένων: %s
fr_fr: Source de données : %s
it_it: Origine dati: %s
nl_nl: Gegevensbron: %s
pl_pl: Źródła danych %s

source: Last attempt: %s
da_dk: Sidste forsøg: %s
de_de: Letzter Versuch: %s
el: Τελευταία προσπάθεια: %s
fr_fr: Dernière tentative : %s
it_it: Ultimo tentativo: %s
nl_nl: Laatste poging: %s
pl_pl: Ostatnia próba: %s

source: Error: %s
da_dk: Fejl: %s
de_de: Fehler: %s
el: Σφάλμα: %s
fr_fr: Erreur: %s
it_it: Errore: %s
nl_nl: Fout: %s
pl_pl: Błąd: %s

source: Add Group
da_dk: Tilføj gruppe
de_de: Gruppe hinzufügen
el: Προσθήκη γκρούπ
fr_fr: Ajouter un groupe
it_it: Aggiungi Gruppo
nl_nl: Groep toevoegen
pl_pl: Dodaj grupę

source: Auto Group By
da_dk: Auto gruppe af
de_de: Auto Gruppe von
el: Αυτόματη ομαδοποίηση κατά
it_it: Raggruppa automaticamente per
nl_nl: Autogroep Door
pl_pl: Automatycznie grupuj według

source: Group These Values
da_dk: Gruppér disse værdier
de_de: Diese Werte gruppieren
el: Ομαδοποίηση αυτών των τιμών
fr_fr: Regrouper ces valeurs
it_it: Raggruppa questi valori
nl_nl: Groepeer deze waarden
pl_pl: Grupuj te wartości

source: Delete Group
da_dk: Slet Gruppe
de_de: Gruppe löschen
el: Διαγραφή Ομάδας
fr_fr: Supprimer le groupe
it_it: Elimina gruppo
nl_nl: Verwijder groep
pl_pl: Usuń grupę

source: Add Column
da_dk: Tilføj kolonne
de_de: Spalte hinzufügen
el: Προσθήκη στήλης
fr_fr: Ajouter une colonne
it_it: Aggiungi Colonna
nl_nl: Kolom toevoegen
pl_pl: Dodaj kolumnę

source: Column
da_dk: Kolonne
de_de: Spalte
el: Στήλη
fr_fr: Colonne
it_it: Colonna
nl_nl: Kolom
pl_pl: Kolumna

source: Delete Column
da_dk: Slet kolonne
de_de: Spalte löschen
el: Διαγραφή Στήλης
fr_fr: Supprimer la colonne
it_it: Elimina colonna
nl_nl: Kolom Verwijderen
pl_pl: Usuń Kolumnę

source: Sort Row
da_dk: Sortere række
de_de: Zeile sortieren
el: Ταξινόμηση γραμμής
fr_fr: Trier la rangée
it_it: Ordina riga
nl_nl: Rij sorteren
pl_pl: Sortuj wiersz

source: Delete Row
da_dk: Slet række
de_de: Zeile löschen
el: Διαγραφή Γραμμής
fr_fr: Supprimer la rangée
it_it: Cancella riga
nl_nl: Rij verwijderen
pl_pl: Usuń wiersz

source: Are you sure you want to delete this row?
da_dk: Er du sikker på, at du vil slette denne række?
de_de: Möchten Sie diese Zeile löschen?
el: Είσαι σίγουρος ότι θέλετε να διαγράψετε αυτή την γραμμή;
fr_fr: Êtes-vous sûr de vouloir supprimer cette rangée ?
it_it: Sei sicuro di voler eliminare questa voce?
nl_nl: Weet je zeker dat je deze rij wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten wiersz?

source: Bulk Actions
da_dk: Massehandling
de_de: Mehrfachaktionen
el: Μαζικές Ενέργειες
fr_fr: Actions groupées
it_it: Azioni in blocco
nl_nl: Bulk acties
pl_pl: Działania masowe

source: Bulk Select
da_dk: Massemarkering
de_de: Mehrfachauswahl
el: Μαζική επιλογή
fr_fr: Sélection en masse
it_it: Selezione massiva
nl_nl: Massaselectie
pl_pl: Zbiorcze zaznaczanie

source: Bulk Select All
da_dk: Markér alle (masse)
de_de: Alle gesammelt auswählen
el: Μαζική επιλογή όλων
fr_fr: Tout sélectionner en masse
it_it: Seleziona tutto in blocco
nl_nl: Alles selecteren (bulk)
pl_pl: Zbiorczo zaznacz wszystko

source: Set Default
da_dk: Angiv standard
de_de: Als Standard
el: Ορισμός ως Προεπιλογή
fr_fr: Définir par défaut
it_it: Imposta Default
nl_nl: Standaard instellen
pl_pl: Ustaw domyślne

source: Set Not Default
da_dk: Indstil ikke standard
de_de: Nicht Standard einstellen
el: Ορισμός ως μη προεπιλογή
it_it: Imposta come non predefinito
nl_nl: Stel niet standaard in
pl_pl: Ustaw jako nie domyślne

source: Set Required
da_dk: Sæt kræves
de_de: Satz erforderlich
el: Ορισμός ως υποχρεωτικό
fr_fr: Ensemble requis
it_it: Imposta come obbligatorio
nl_nl: Set vereist
pl_pl: Ustaw jako wymagane

source: Set Not Required
da_dk: Sæt Ikke påkrævet
de_de: Set Nicht erforderlich
el: Ορισμός ως μη υποχρεωτικό
fr_fr: Set non requis
it_it: Imposta come non obbligatorio
nl_nl: Set niet vereist
pl_pl: Ustaw jako niewymagane

source: Set Disabled
da_dk: Indstil deaktiveret
de_de: Deaktiviert einstellen
el: Ορισμός ως απενεργοποιημένο
it_it: Imposta come disabilitato
nl_nl: Ingesteld Uitgeschakeld
pl_pl: Ustaw jako wyłączone

source: Set Not Disabled
da_dk: Indstillet ikke deaktiveret
de_de: Nicht deaktiviert einstellen
el: Ορισμός ως μη απενεργοποιημένο
it_it: Imposta come non disabilitato
nl_nl: Ingesteld Niet Uitgeschakeld
pl_pl: Ustaw jako niewyłączone

source: Set Hidden
da_dk: Indstil skjult
de_de: Versteckt einstellen
el: Ορισμός ως κρυφό
it_it: Imposta come nascosto
nl_nl: Stel Verborgen
pl_pl: Ustaw jako ukryte

source: Set Not Hidden
da_dk: Indstil ikke skjult
de_de: Nicht versteckt einstellen
el: Ορισμός ως μη κρυφό
it_it: Imposta come non nascosto
nl_nl: Stel niet verborgen in
pl_pl: Ustaw jako nieukryte

source: Apply
da_dk: Anvend
de_de: Übernehmen
el: Εφαρμογή
fr_fr: Appliquer
it_it: Applica
nl_nl: Toepassen
pl_pl: Zastosuj

source: Rows Per Page
da_dk: Rækker pr. side
de_de: Reihen pro Seite
el: Γραμμές ανά σελίδα
fr_fr: Lignes par page
it_it: Righe per pagina
nl_nl: Rijen per pagina
pl_pl: Wierszy na stronę

source: Show All
da_dk: Vis alle
de_de: Alles anzeigen
el: Προβολή Όλων
fr_fr: Afficher tout
it_it: Mostra tutto
nl_nl: Toon alles
pl_pl: Pokaż wszystko

source: Import CSV
da_dk: Importer CSV
de_de: CSV-Datei importieren
el: Εισαγωγή CSV
it_it: Importa CSV
nl_nl: Importeer CSV
pl_pl: Importuj CSV

source: When Should This Action Run?
da_dk: Hvornår skal denne aktion gennemføres?
de_de: Wann sollte diese Aktion durchgeführt werden?
el: Πότε πρέπει να εκτελείται αυτή η ενέργεια;
fr_fr: Quand cette action doit-elle être exécutée ?
it_it: Quando deve essere eseguita questa azione?
nl_nl: Wanneer moet deze actie worden uitgevoerd?
pl_pl: Kiedy to działanie ma zostać uruchomione?

source: Actions can also be run by using conditional logic.
da_dk: Handlinger kan også udføres ved hjælp af betinget logik.
de_de: Aktionen können auch mit Hilfe bedingter Logik ausgeführt werden.
el: Οι ενέργειες μπορούν επίσης να εκτελούνται χρησιμοποιώντας λογική υπό όρους.
fr_fr: Les actions peuvent également être exécutées en utilisant une logique conditionnelle.
it_it: Le azioni possono anche essere eseguite utilizzando la logica condizionale.
nl_nl: Acties kunnen ook worden uitgevoerd door voorwaardelijke logica te gebruiken.
pl_pl: Działania można również uruchamiać za pomocą logiki warunkowej.

source: Insert Image
da_dk: Indsæt billede
de_de: Bild einfügen
el: Εισαγωγή εικόνας
fr_fr: Insérer une image
it_it: Inserisci Immagine
nl_nl: Afbeelding invoegen
pl_pl: Wstaw obraz

source: Defaults to global setting
da_dk: Standard er den globale indstilling
de_de: Standardmäßig globale Einstellung
el: Προεπιλογή από την καθολική ρύθμιση
fr_fr: Par défaut, utilise le réglage global
it_it: Predefinito in base all'impostazione globale
nl_nl: Standaard ingesteld op globale instelling
pl_pl: Domyślnie: ustawienie globalne

source: Field search...
da_dk: Feltundersøgelse...
de_de: Feldsuche...
el: Αναζήτηση πεδίου...
fr_fr: Recherche sur le terrain...
it_it: Cerca campo...
nl_nl: Veldonderzoek...
pl_pl: Wyszukaj pole...

source: Section search...
da_dk: Afsnit søgning...
de_de: Abschnittssuche...
el: Αναζήτηση ενότητας...
fr_fr: Recherche de section...
it_it: Cerca sezione...
nl_nl: Sectie zoeken...
pl_pl: Wyszukaj sekcję...

source: Ready for More?
da_dk: Klar til mere?
de_de: Bereit für mehr?
el: Έτοιμοι για περισσότερα;
fr_fr: Prêt pour plus ?
it_it: Pronto per altro?
nl_nl: Klaar voor meer?
pl_pl: Gotowy na więcej?

source: Upgrade
da_dk: Opgrader
el: Αναβάθμιση
fr_fr: Mettre à niveau
it_it: Aggiorna
nl_nl: Upgraden
pl_pl: Uaktualnij
