Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: If checked, when a submission is marked as spam in WS Form the IP address is reported to AbuseIPDB as web spam.
da_dk: Hvis markeret, rapporteres IP-adressen til AbuseIPDB som webspam, når en indsendelse markeres som spam i WS Form.
de_de: Wenn aktiviert, wird die IP-Adresse an AbuseIPDB als Web-Spam gemeldet, wenn eine Übermittlung in WS Form als Spam markiert wird.
el: Αν είναι επιλεγμένο, όταν μια υποβολή επισημαίνεται ως ανεπιθύμητη στο WS Form, η διεύθυνση IP αναφέρεται στο AbuseIPDB ως ανεπιθύμητη δραστηριότητα ιστού.
fr_fr: Si coché, lorsqu’une soumission est marquée comme indésirable dans WS Form, l’adresse IP est signalée à AbuseIPDB comme spam web.
it_it: Se selezionato, quando una submission viene contrassegnata come spam in WS Form l'indirizzo IP viene segnalato ad AbuseIPDB come web spam.
nl_nl: Indien aangevinkt, wordt wanneer een inzending in WS Form als spam wordt gemarkeerd het IP-adres als webspam gerapporteerd aan AbuseIPDB.
pl_pl: Jeśli zaznaczone, gdy zgłoszenie zostanie oznaczone jako spam w WS Form, adres IP zostanie zgłoszony do AbuseIPDB jako spam internetowy.

source: Enable NONCE
da_dk: Aktiver NONCE
de_de: NONCE freigeben
el: Ενεργοποίηση NONCE
fr_fr: Activer le NONCE
it_it: Abilita NONCE
nl_nl: Activeer NONCE
pl_pl: Włącz NONCE

source: Add a NONCE to all form submissions.
da_dk: Tilføj en NONCE til alle formularer, der indsendes.
de_de: Fügen Sie ein NONCE zu allen Formularübermittlungen hinzu.
el: Προσθήκη NONCE σε όλες τις υποβολές φόρμας.
fr_fr: Ajouter un NONCE à toutes les soumissions de formulaires.
it_it: Aggiungi un NONCE a tutti gli invii del modulo.
nl_nl: Voeg een NONCE toe aan alle formulier inzendingen.
pl_pl: Dodaj NONCE do wszystkich przesłań formularza.

source: If enabled we recommend keeping overall page caching to less than 10 hours.<br />NONCEs are always used on forms if a user is logged in.
da_dk: Hvis den er aktiveret, anbefaler vi at holde den samlede sidecaching på mindre end 10 timer.<br />NONCE'er bruges altid på formularer, hvis en bruger er logget ind.
de_de: Wenn diese Funktion aktiviert ist, empfehlen wir, die Gesamtzwischenspeicherung von Seiten auf weniger als 10 Stunden zu beschränken.<br />NONCEs werden immer in Formularen verwendet, wenn ein Benutzer angemeldet ist.
el: Αν είναι ενεργοποιημένο, συνιστούμε η συνολική προσωρινή αποθήκευση σελίδας να διατηρείται κάτω από 10 ώρες.<br />Τα NONCEs χρησιμοποιούνται πάντα στις φόρμες αν ένας χρήστης είναι συνδεδεμένος.
fr_fr: Si cette option est activée, nous recommandons de maintenir la mise en cache globale des pages à moins de 10 heures.<br />Les NONCE sont toujours utilisés sur les formulaires si un utilisateur est connecté.
it_it: Se abilitato, consigliamo di mantenere la cache complessiva della pagina a meno di 10 ore.<br />I NONCE vengono sempre utilizzati nei moduli se un utente ha effettuato l'accesso.
nl_nl: Indien aangezet raden wij aan om de caching van pagina's te beperken tot minder dan 10 uur.<br />NONCE's worden altijd gebruikt op formulieren als een gebruiker is ingelogd.
pl_pl: Jeśli włączone, zalecamy utrzymywanie ogólnego buforowania strony na poziomie poniżej 10 godzin.<br />NONCE są zawsze używane w formularzach, jeśli użytkownik jest zalogowany.

source: Prices
da_dk: Priser
de_de: Preise
el: Τιμές
fr_fr: Prix
it_it: Prezzi
nl_nl: Prijzen
pl_pl: Cennik

source: Currency Position
da_dk: Valutaposition
de_de: Währungsposition
el: Θέση Νομίσματος
fr_fr: Position de la devise
it_it: Posizione valuta
nl_nl: Positie van valutasymbool
pl_pl: Wybierz Pozycję

source: Left with space
da_dk: Venstre med mellemrum
de_de: Links mit Freiraum
el: Αριστερά με χώρο
fr_fr: Gauche avec espace
it_it: Sinistra con spazio
nl_nl: Links met ruimte
pl_pl: Lewa ze spacją

source: Right with space
da_dk: Højre med mellemrum
de_de: Rechts mit Freiraum
el: Δικαίωμα με χώρο
fr_fr: Droite avec espace
it_it: Destra con lo spazio
nl_nl: Rechts met ruimte
pl_pl: Prawa ze spacją

source: Thousand Separator
da_dk: Tusindeseparator
de_de: Tausender-Trennzeichen
el: Διαχωριστής Χιλιοστών
fr_fr: Séparateur de milliers
it_it: Separatore migliaia
nl_nl: Duizendtalscheiding
pl_pl: Seperator tysięcy

source: Decimal Separator
de_de: Dezimaltrennzeichen
el: Διαχωριστής Δεκαδικών
fr_fr: Séparateur des décimales
it_it: Separatore decimale
nl_nl: Decimale scheidingteken
pl_pl: Separator liczb dziesiętnych

source: Number of Decimals
da_dk: Antal decimaler
de_de: Anzahl der Dezimalstellen
el: Αριθμός δεκαδικών
fr_fr: Nombre de décimales
it_it: Numero di decimali
nl_nl: Aantal decimalen
pl_pl: Liczba miejsc dziesiętnych

source: Allow Price Field Edits
da_dk: Tillad redigeringer af prisfelter
de_de: Preisfeldbearbeitungen zulassen
el: Να επιτρέπονται οι επεξεργασίες του πεδίου τιμής
fr_fr: Autoriser la modification des champs de prix
it_it: Consenti modifiche al campo Prezzo
nl_nl: Sta prijsveld bewerkingen toe
pl_pl: Zezwalaj na edycję pól cenowych

source: If checked, prices can be edited in submissions. Note that changes to prices will not recalculate values in the rest of the submission.
da_dk: Hvis dette afkrydses, kan priserne redigeres i indsendelser. Bemærk, at ændringer i priserne ikke genberegner værdierne i resten af indsendelsen.
de_de: Wenn diese Option aktiviert ist, können die Preise in den Formularübermittlungen bearbeitet werden. Beachten Sie, dass Änderungen an den Preisen keine Neuberechnung der Werte im Rest der Formularübermittlung zur Folge haben.
el: Αν είναι επιλεγμένο, οι τιμές μπορούν να επεξεργαστούν στις υποβολές. Σημειώστε ότι οι αλλαγές στις τιμές δεν θα επανυπολογίσουν τις τιμές στο υπόλοιπο της υποβολής.
fr_fr: Si cette case est cochée, les prix peuvent être modifiés dans les soumissions. Notez que les modifications apportées aux prix ne recalculeront pas les valeurs dans le reste de la soumission.
it_it: Se selezionato, i prezzi possono essere modificati nelle submission. Nota che le modifiche ai prezzi non ricalcoleranno i valori nel resto della submission.
nl_nl: Indien aangevinkt, kunnen prijzen bewerkt worden in inzendingen. Merk op dat prijswijzigingen de waarden in de rest van de inzending niet herberekenen.
pl_pl: Jeśli zaznaczone, ceny mogą być edytowane w zgłoszeniach. Pamiętaj, że zmiany cen nie spowodują ponownego przeliczenia wartości w pozostałej części zgłoszenia.

source: System
el: Σύστημα
fr_fr: Système
it_it: Sistema
nl_nl: Systeem

source: License
da_dk: Licens
de_de: Lizenz
el: Άδεια Χρήσης
fr_fr: Licence
it_it: Licenza
nl_nl: Licentie
pl_pl: Licencja

source: Enter your %1$s license key here. If you have a Freelance or Agency license, enter your %1$s key.
da_dk: Indtast din %1$s-licensnøgle her. Hvis du har en Freelance- eller Agency-licens, skal du indtaste din %1$s-nøgle.
de_de: Geben Sie hier Ihren %1$s-Lizenzschlüssel ein. Wenn Sie eine Freelance- oder Agentur-Lizenz haben, geben Sie Ihren %1$s-Schlüssel ein.
el: Εισαγάγετε εδώ το κλειδί άδειας χρήσης %1$s. Αν έχετε άδεια Freelance ή Agency, εισαγάγετε το κλειδί %1$s.
fr_fr: Saisissez ici votre clé de licence %1$s. Si vous avez une licence Freelance ou Agency, saisissez votre clé %1$s.
it_it: Inserisci qui la chiave di licenza %1$s. Se hai una licenza Freelance o Agency, inserisci la chiave %1$s.
nl_nl: Voer hier je %1$s-licentiesleutel in. Als je een Freelance- of Agency-licentie hebt, voer dan je %1$s-sleutel in.
pl_pl: Wprowadź tutaj klucz licencyjny %1$s. Jeśli masz licencję Freelance lub Agency, wprowadź klucz %1$s.

source: License Status
de_de: Lizenzstatus
el: Κατάσταση άδειας

source: Reset Statistics
da_dk: Nulstil statistik
de_de: Statistiken zurücksetzen
el: Επαναφορά στατιστικών
fr_fr: Réinitialisation des statistiques
it_it: Reimposta statistiche
nl_nl: Statistieken opnieuw instellen
pl_pl: Resetuj statystyki

source: Enable Data Encryption
da_dk: Aktivere datakryptering
de_de: Aktivieren der Datenverschlüsselung
el: Ενεργοποίηση κρυπτογράφησης δεδομένων
fr_fr: Activer le cryptage des données
it_it: Abilita crittografia dei dati
nl_nl: Inschakelen gegevensversleuteling
pl_pl: Włącz szyfrowanie danych

source: Encryption Status
da_dk: Krypteringsstatus
de_de: Status der Verschlüsselung
el: Κατάσταση κρυπτογράφησης
fr_fr: Statut de cryptage
it_it: Stato crittografia
nl_nl: Encryptie Status
pl_pl: Status szyfrowania

source: Uninstall
da_dk: Afinstallere
de_de: Deinstallieren
el: Απεγκατάσταση
fr_fr: Désinstaller
it_it: Disinstalla
nl_nl: Deinstallatie
pl_pl: Odinstaluj

source: Delete Plugin Settings on Uninstall
da_dk: Slet indstillinger for plugins ved afinstallering
de_de: Plugin-Einstellungen bei Deinstallation löschen
el: Διαγραφή ρυθμίσεων πρόσθετου κατά την απεγκατάσταση
fr_fr: Supprimer les paramètres du plugin lors de la désinstallation
it_it: Elimina le impostazioni del plugin durante la disinstallazione
nl_nl: Plugin-instellingen verwijderen bij de-installatie
pl_pl: Usuń ustawienia wtyczki podczas odinstalowywania

source: If you enable this setting and uninstall the plugin this data cannot be recovered.
da_dk: Hvis du aktiverer denne indstilling og afinstallerer plugin'et, kan disse data ikke genoprettes.
de_de: Wenn Sie diese Einstellung aktivieren und das Plugin deinstallieren, können diese Daten nicht wiederhergestellt werden.
el: Αν ενεργοποιήσετε αυτή τη ρύθμιση και απεγκαταστήσετε το πρόσθετο, αυτά τα δεδομένα δεν μπορούν να ανακτηθούν.
fr_fr: Si vous activez ce paramètre et désinstallez le plugin, ces données ne pourront pas être récupérées.
it_it: Se abiliti questa impostazione e disinstalli il plugin, questi dati non potranno essere recuperati.
nl_nl: Als u deze instelling inschakelt en de plugin verwijdert, kunnen deze gegevens niet worden hersteld.
pl_pl: Jeśli włączysz to ustawienie i odinstalujesz wtyczkę, tych danych nie będzie można odzyskać.

source: Delete Database Tables on Uninstall
da_dk: Slet databasetabeller ved afinstallering
de_de: Datenbanktabellen bei Deinstallation löschen
el: Διαγραφή πινάκων βάσης δεδομένων κατά την απεγκατάσταση
fr_fr: Supprimer les tables de la base de données lors de la désinstallation
it_it: Elimina le tabelle del database alla disinstallazione
nl_nl: Databasetabellen verwijderen bij de-installatie
pl_pl: Usuń tabele bazy danych podczas odinstalowywania

source: Reporting
da_dk: Rapportering
de_de: Berichte
el: Αναφορές
fr_fr: Rapport
it_it: Rapporto
nl_nl: Rapportage
pl_pl: Raporty

source: Form Statistics Email
da_dk: E-mail med formularstatistik
de_de: E-Mail mit Formularstatistiken
el: Email στατιστικών φόρμας
fr_fr: E-mail des statistiques du formulaire
it_it: Email statistiche del modulo
nl_nl: E-mail met formulierstatistieken
pl_pl: E-mail ze statystykami formularza

source: Published Forms
da_dk: Udgivne formularer
de_de: Veröffentlichte Formulare
el: Δημοσιευμένες φόρμες
fr_fr: Formulaires publiés
it_it: Moduli pubblicati
nl_nl: Gepubliceerde formulieren
pl_pl: Opublikowane formularze

source: Only include statistics from published forms.
da_dk: Medtag kun statistik fra offentliggjorte formularer.
de_de: Berücksichtigen Sie nur Statistiken aus veröffentlichten Formularen.
el: Να συμπεριλαμβάνονται μόνο στατιστικά από δημοσιευμένες φόρμες.
fr_fr: Inclure uniquement les statistiques des formulaires publiés.
it_it: Includi solo le statistiche dei moduli pubblicati.
nl_nl: Neem alleen statistieken van gepubliceerde formulieren op.
pl_pl: Uwzględniaj tylko statystyki z opublikowanych formularzy.

source: Frequency
da_dk: Frekvens
de_de: Häufigkeit
el: Συχνότητα
fr_fr: Fréquence
it_it: Frequenza
nl_nl: Frequentie
pl_pl: Częstotliwość

source: Daily
da_dk: Daglig
de_de: Täglich
el: Καθημερινά
fr_fr: Quotidien
it_it: Giornaliero
nl_nl: Dagelijks
pl_pl: Dziennie

source: Weekly
da_dk: Ugentlig
de_de: Wöchentlich
el: Εβδομαδιαία
fr_fr: Hebdomadaire
it_it: Settimanale
nl_nl: Wekelijks
pl_pl: Tygodniowo

source: Monthly
da_dk: Månedlig
de_de: Monatlich
el: Μηνιαία
fr_fr: Mensuel
it_it: Mensile
nl_nl: Maandelijks
pl_pl: Miesięcznie

source: How often should the report be emailed?
da_dk: Hvor ofte skal rapporten sendes via e-mail?
de_de: Wie oft soll der Bericht per E-Mail versendet werden?
el: Πόσο συχνά θα πρέπει να αποστέλλεται η αναφορά μέσω email;
fr_fr: À quelle fréquence le rapport doit-il être envoyé par e-mail ?
it_it: Con quale frequenza deve essere inviato via email il report?
nl_nl: Hoe vaak moet het rapport per e-mail worden verzonden?
pl_pl: Jak często raport ma być wysyłany e-mailem?

source: Day to Send
da_dk: Dag for afsendelse
de_de: Tag zum Senden
el: Ημέρα αποστολής
fr_fr: Jour d’envoi
it_it: Giorno di invio
nl_nl: Dag om te verzenden
pl_pl: Dzień wysyłki

source: What day of the week should the weekly report be sent?
da_dk: Hvilken ugedag skal den ugentlige rapport sendes?
de_de: An welchem Wochentag soll der Wochenbericht verschickt werden?
el: Ποια ημέρα της εβδομάδας θα πρέπει να αποστέλλεται η εβδομαδιαία αναφορά;
fr_fr: Quel jour de la semaine le rapport hebdomadaire doit-il être envoyé ?
it_it: In quale giorno della settimana deve essere inviato il report settimanale?
nl_nl: Op welke dag van de week moet het wekelijkse rapport worden verzonden?
pl_pl: W jaki dzień tygodnia ma być wysyłany raport tygodniowy?

source: Email To
da_dk: Modtagers email
de_de: E-Mail an
el: Email προς
fr_fr: Destinataire
it_it: E-mail
nl_nl: E-mail
pl_pl: E-mail do

source: Separate multiple email addresses with spaces.
da_dk: Adskil flere e-mailadresser med mellemrum.
de_de: Trennen Sie mehrere E-Mail-Adressen durch Leerzeichen.
el: Διαχωρίστε πολλαπλές διευθύνσεις email με κενά.
fr_fr: Séparez plusieurs adresses e-mail par des espaces.
it_it: Separa più indirizzi email con spazi.
nl_nl: Scheid meerdere e-mailadressen met spaties.
pl_pl: Oddziel wiele adresów e-mail spacjami.

source: Email Subject
da_dk: Email emne
de_de: E-Mail Betreff
el: Θέμα Email
fr_fr: Sujet du courriel
it_it: Oggetto email
nl_nl: E-mail onderwerp
pl_pl: Temat wiadomosci

source: WS Form - Form Statistics
da_dk: WS Form - Formularstatistik
de_de: WS Form – Formularstatistiken
el: WS Form - Στατιστικά Φόρμας
fr_fr: WS Form - Statistiques du formulaire
it_it: WS Form - Statistiche del modulo
nl_nl: WS Form - Formulierstatistieken
pl_pl: WS Form - Statystyki formularza

source: Form Submission Error Email
da_dk: E-mail om fejl ved formularindsendelse
de_de: Formularübermittlungsfehler-E-Mail
el: Email σφάλματος υποβολής φόρμας
fr_fr: E-mail d’erreur d’envoi du formulaire
it_it: Email errore invio modulo
nl_nl: E-mail bij fout in formulierinzending
pl_pl: E-mail o błędzie zgłoszenia formularza

source: If enabled, WS Form will send an email if an error occurs when processing a form submission.
da_dk: Hvis aktiveret, sender WS Form en e-mail, hvis der opstår en fejl under behandling af en formularindsendelse.
de_de: Wenn aktiviert, sendet WS Form eine E-Mail, wenn bei der Verarbeitung einer Formularübermittlung ein Fehler auftritt.
el: Αν είναι ενεργοποιημένο, το WS Form θα στείλει ένα email αν προκύψει σφάλμα κατά την επεξεργασία μιας υποβολής φόρμας.
fr_fr: Si cette option est activée, WS Form enverra un e-mail si une erreur se produit lors du traitement d’un envoi de formulaire.
it_it: Se abilitato, WS Form invierà un'email se si verifica un errore durante l'elaborazione di una submission del modulo.
nl_nl: Indien ingeschakeld, stuurt WS Form een e-mail als er een fout optreedt bij het verwerken van een formulierinzending.
pl_pl: Jeśli włączone, WS Form wyśle e-mail, jeśli wystąpi błąd podczas przetwarzania przesłania formularza.

source: Real-time
da_dk: I realtid
de_de: Echtzeit
el: Σε πραγματικό χρόνο
fr_fr: En temps réel
it_it: Tempo reale
pl_pl: Czas rzeczywisty

source: Once per minute
da_dk: Én gang i minuttet
de_de: Einmal pro Minute
el: Μία φορά ανά λεπτό
fr_fr: Une fois par minute
it_it: Una volta al minuto
nl_nl: Eén keer per minuut
pl_pl: Raz na minutę

source: Once per hour
da_dk: Én gang i timen
de_de: Einmal pro Stunde
el: Μία φορά ανά ώρα
fr_fr: Une fois par heure
it_it: Una volta all'ora
nl_nl: Eén keer per uur
pl_pl: Raz na godzinę

source: Once per day
da_dk: Én gang om dagen
de_de: Einmal täglich
el: Μία φορά ανά ημέρα
fr_fr: Une fois par jour
it_it: Una volta al giorno
nl_nl: Eenmaal per dag
pl_pl: Raz dziennie

source: How often should errors be emailed?
da_dk: Hvor ofte skal fejl sendes via e-mail?
de_de: Wie oft sollen Fehler per E-Mail versendet werden?
el: Πόσο συχνά πρέπει να αποστέλλονται με email τα σφάλματα;
fr_fr: À quelle fréquence les erreurs doivent-elles être envoyées par e-mail ?
it_it: Con quale frequenza devono essere inviati via email gli errori?
nl_nl: Hoe vaak moeten fouten per e-mail worden verzonden?
pl_pl: Jak często błędy mają być wysyłane e-mailem?

source: WS Form - Form Submission Error
da_dk: WS Form - Fejl ved formularindsendelse
de_de: WS Form – Fehler bei Formularübermittlung
el: WS Form - Σφάλμα υποβολής φόρμας
fr_fr: WS Form - Erreur d’envoi du formulaire
it_it: WS Form - Errore invio modulo
nl_nl: WS Form - Fout bij indienen formulier
pl_pl: WS Form - Błąd przesyłania formularza

source: Use <code>#email_logo</code> in your template to add this logo.
da_dk: Brug <code>#email_logo</code> i din skabelon for at tilføje dette logo.
de_de: Verwenden Sie <code>#email_logo</code> in Ihrer Vorlage, um dieses Logo hinzuzufügen.
el: Χρησιμοποιήστε το <code>#email_logo</code> στο πρότυπό σας για να προσθέσετε αυτό το λογότυπο.
fr_fr: Utilisez <code>#email_logo</code> dans votre modèle pour ajouter ce logo.
it_it: Usa <code>#email_logo</code> nel tuo modello per aggiungere questo logo.
nl_nl: Gebruik <code>#email_logo</code> in je template om dit logo toe te voegen.
pl_pl: Użyj <code>#email_logo</code> w swoim szablonie, aby dodać to logo.

source: Recommended max dimensions: 400 x 200 pixels.
da_dk: Anbefalede maksimale dimensioner: 400 x 200 pixel.
de_de: Empfohlene maximale Abmessungen: 400 x 200 Pixel.
el: Συνιστώμενες μέγιστες διαστάσεις: 400 x 200 pixels.
fr_fr: Dimensions maximales recommandées : 400 x 200 pixels.
it_it: Dimensioni massime consigliate: 400 x 200 pixel.
nl_nl: Aanbevolen maximale afmetingen: 400 x 200 pixels.
pl_pl: Zalecane maksymalne wymiary: 400 x 200 pikseli.

source: Tab Labels
da_dk: Fanetiketter
de_de: Registerkarten-Labels
el: Ετικέτες καρτελών
fr_fr: Étiquettes d'onglets
it_it: Etichette delle schede
nl_nl: Tabbladen
pl_pl: Etykiety kart

source: Auto - Only shown if any fields are not empty and the 'Show Label' setting is enabled.<br />Yes - Only shown if the 'Show Label' setting is enabled for that tab.<br />No - Never shown.
da_dk: Auto - vises kun, hvis felter ikke er tomme, og indstillingen "Vis etiket" er aktiveret.<br />Ja - vises kun, hvis indstillingen "Vis etiket" er aktiveret for den pågældende fane.<br />Nej - vises aldrig.
de_de: Auto - Wird nur angezeigt, wenn die Felder nicht leer sind und die Einstellung "Beschriftung anzeigen" aktiviert ist.<br />Ja - Wird nur angezeigt, wenn die Einstellung "Label anzeigen" für diese Registerkarte aktiviert ist.<br />Nein - Wird nie angezeigt.
el: Αυτόματο - Εμφανίζεται μόνο αν κάποια πεδία δεν είναι κενά και είναι ενεργοποιημένη η ρύθμιση «Εμφάνιση ετικέτας».<br />Ναι - Εμφανίζεται μόνο αν είναι ενεργοποιημένη η ρύθμιση «Εμφάνιση ετικέτας» για αυτήν την καρτέλα.<br />Όχι - Δεν εμφανίζεται ποτέ.
fr_fr: Auto - S'affiche uniquement si les champs ne sont pas vides et si le paramètre "Afficher l'étiquette" est activé.<br />Oui - S'affiche uniquement si le paramètre "Afficher l'étiquette" est activé pour cet onglet.<br />Non - Ne s'affiche jamais.
it_it: Auto - Mostrata solo se almeno un campo non è vuoto e l'impostazione "Mostra etichetta" è abilitata.<br />Sì - Mostrata solo se l'impostazione "Mostra etichetta" è abilitata per quella scheda.<br />No - Mai mostrata.
nl_nl: Auto - Wordt alleen getoond als de velden niet leeg zijn en de instelling 'Toon Label' is ingeschakeld.<br />Ja - Wordt alleen getoond als de instelling "Toon etiket" voor dat tabblad is ingeschakeld.<br />Nee - Wordt nooit getoond.
pl_pl: Automatycznie - Wyświetlane tylko wtedy, gdy jakiekolwiek pola nie są puste i ustawienie „Pokaż etykietę” jest włączone.<br />Tak - Wyświetlane tylko wtedy, gdy ustawienie „Pokaż etykietę” jest włączone dla tej karty.<br />Nie - Nigdy nie jest wyświetlane.

source: Section Labels
da_dk: Etiketter til sektioner
de_de: Abschnitt Labels
el: Ετικέτες ενοτήτων
fr_fr: Étiquettes de section
it_it: Etichette delle sezioni
nl_nl: Sectie Etiketten
pl_pl: Etykiety sekcji

source: Auto - Only shown if any fields are not empty and the 'Show Label' setting is enabled.<br />Yes - Only shown if the 'Show Label' setting is enabled.<br />No - Never shown.
da_dk: Auto - vises kun, hvis felter ikke er tomme, og indstillingen "Vis etiket" er aktiveret.<br />Ja - vises kun, hvis indstillingen "Vis etiket" er aktiveret.<br />Nej - vises aldrig.
de_de: Auto - Wird nur angezeigt, wenn die Felder nicht leer sind und die Einstellung "Label anzeigen" aktiviert ist.<br />Ja - Wird nur angezeigt, wenn die Einstellung "Label anzeigen" aktiviert ist.<br />Nein - Wird nie angezeigt.
el: Αυτόματο - Εμφανίζεται μόνο αν κάποια πεδία δεν είναι κενά και είναι ενεργοποιημένη η ρύθμιση «Εμφάνιση ετικέτας».<br />Ναι - Εμφανίζεται μόνο αν είναι ενεργοποιημένη η ρύθμιση «Εμφάνιση ετικέτας».<br />Όχι - Δεν εμφανίζεται ποτέ.
fr_fr: Auto - S'affiche uniquement si les champs ne sont pas vides et si le paramètre "Afficher l'étiquette" est activé.<br />Yes - S'affiche uniquement si le paramètre "Afficher l'étiquette" est activé.<br />No - Ne s'affiche jamais.
it_it: Auto - Mostrata solo se almeno un campo non è vuoto e l'impostazione "Mostra etichetta" è abilitata.<br />Sì - Mostrata solo se l'impostazione "Mostra etichetta" è abilitata.<br />No - Mai mostrata.
nl_nl: Auto - Wordt alleen getoond als de velden niet leeg zijn en de instelling "Toon etiket" is ingeschakeld.<br />Ja - Wordt alleen getoond als de instelling "Toon etiket" is ingeschakeld.<br />Nee - Wordt nooit getoond.
pl_pl: Auto - Wyświetlane tylko wtedy, gdy jakiekolwiek pola nie są puste i włączone jest ustawienie „Pokaż etykietę”.<br />Tak - Wyświetlane tylko wtedy, gdy włączone jest ustawienie „Pokaż etykietę”.<br />Nie - Nigdy nie wyświetlane.

source: Field Labels
da_dk: Feltetiketter
de_de: Feldbezeichnungen
el: Ετικέτες πεδίων
fr_fr: Étiquettes de champ
it_it: Etichette di campo
nl_nl: Veld etiketten
pl_pl: Etykiety pól

source: Auto - Only shown if the 'Show Label' setting is enabled.<br />Yes - Always shown.<br />No - Never shown.
da_dk: Auto - Vises kun, hvis indstillingen 'Vis etiket' er aktiveret.<br />Ja - Vises altid.<br />Nej - Vises aldrig.
de_de: Auto - Wird nur angezeigt, wenn die Einstellung "Etikett anzeigen" aktiviert ist.<br />Ja - Wird immer angezeigt.<br />Nein - Wird nie angezeigt.
el: Αυτόματο - Εμφανίζεται μόνο αν είναι ενεργοποιημένη η ρύθμιση «Εμφάνιση ετικέτας».<br />Ναι - Εμφανίζεται πάντα.<br />Όχι - Δεν εμφανίζεται ποτέ.
fr_fr: Auto - Affiché uniquement si le réglage « Afficher le libellé » est activé.<br />Oui - Toujours affiché.<br />Non - Jamais affiché.
it_it: Auto - Mostrato solo se l'impostazione "Mostra etichetta" è abilitata.<br />Sì - Sempre mostrato.<br />No - Mai mostrato.
nl_nl: Auto - Alleen weergegeven als de instelling 'Label tonen' is ingeschakeld.<br />Ja - Altijd weergegeven.<br />Nee - Nooit weergegeven.
pl_pl: Auto - Wyświetlane tylko wtedy, gdy włączone jest ustawienie „Pokaż etykietę”.<br />Tak - Zawsze wyświetlane.<br />Nie - Nigdy nie wyświetlane.

source: Static Fields
da_dk: Statiske felter
de_de: Statische Felder
el: Στατικά πεδία
fr_fr: Champs statiques
it_it: Campi statici
nl_nl: Statische velden
pl_pl: Pola statyczne
