Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: A numeric input field for capturing digits with optional step controls.
da_dk: Et numerisk inputfelt til indtastning af cifre med valgfri trin-kontroller.
de_de: Ein numerisches Eingabefeld zum Erfassen von Ziffern mit optionalen Schritt-Steuerelementen.
el: Ένα αριθμητικό πεδίο εισαγωγής για την καταγραφή ψηφίων με προαιρετικά χειριστήρια βήματος.
fr_fr: Un champ de saisie numérique permettant de saisir des chiffres avec des contrôles de pas optionnels.
it_it: Un campo di input numerico per acquisire cifre con controlli di incremento opzionali.
nl_nl: Een numeriek invoerveld voor het vastleggen van cijfers met optionele stapbediening.
pl_pl: Numeryczne pole wprowadzania do przechwytywania cyfr z opcjonalnymi kontrolkami kroku.

source: digit
da_dk: ciffer
de_de: Ziffer
el: ψηφίο
fr_fr: chiffre
it_it: cifra
nl_nl: cijfer
pl_pl: cyfra

source: Phone
da_dk: Telefon
de_de: Telefon
el: Τηλέφωνο
fr_fr: Téléphone
it_it: Telefono
nl_nl: Telefoon
pl_pl: Telefon

source: A telephone input field for capturing phone numbers.
da_dk: Et telefoninputfelt til indsamling af telefonnumre.
de_de: Ein Telefon-Eingabefeld zum Erfassen von Telefonnummern.
el: Ένα πεδίο εισαγωγής τηλεφώνου για την καταγραφή αριθμών τηλεφώνου.
fr_fr: Un champ de saisie de téléphone pour capturer des numéros de téléphone.
it_it: Un campo di input telefono per acquisire numeri di telefono.
nl_nl: Een telefooninvoerveld voor het vastleggen van telefoonnummers.
pl_pl: Pole wprowadzania numeru telefonu do przechwytywania numerów telefonów.

source: International Telephone Input
da_dk: Indtastning af internationale telefoner
de_de: Internationale Telefoneingabe
el: Διεθνής εισαγωγή τηλεφώνου
fr_fr: Entrée du téléphone international
it_it: Prefisso telefonico internazionale
nl_nl: Internationale Telefoon Ingang
pl_pl: Międzynarodowe pole wprowadzania numeru telefonu

source: Labels
da_dk: Etiketter
de_de: Beschriftungen
el: Ετικέτες
fr_fr: Étiquettes
it_it: Etichette
pl_pl: Etykiety

source: An email input field for capturing valid email addresses.
da_dk: Et e-mail-inputfelt til indtastning af gyldige e-mailadresser.
de_de: Ein E-Mail-Eingabefeld zum Erfassen gültiger E-Mail-Adressen.
el: Ένα πεδίο εισαγωγής email για την καταγραφή έγκυρων διευθύνσεων email.
fr_fr: Un champ de saisie d’e-mail pour capturer des adresses e-mail valides.
it_it: Un campo di input email per acquisire indirizzi email validi.
nl_nl: Een e-mailinvoerveld voor het vastleggen van geldige e-mailadressen.
pl_pl: Pole wprowadzania adresu e-mail do przechwytywania prawidłowych adresów e-mail.

source: Allow or Deny
da_dk: Tillad eller afvis
de_de: Zulassen oder Ablehnen
el: Να επιτρέπεται ή να απορρίπτεται
fr_fr: Autoriser ou refuser
it_it: Consenti o nega
nl_nl: Toestaan of weigeren
pl_pl: Zezwalaj lub odmawiaj

source: A URL input field for capturing website addresses.
da_dk: Et URL-inputfelt til indtastning af webstedsadresser.
de_de: Ein URL-Eingabefeld zum Erfassen von Website-Adressen.
el: Ένα πεδίο εισαγωγής URL για την καταγραφή διευθύνσεων ιστότοπου.
fr_fr: Un champ de saisie d’URL pour capturer des adresses de sites web.
it_it: Un campo di input URL per acquisire indirizzi di siti web.
nl_nl: Een URL-invoerveld voor het vastleggen van websiteadressen.
pl_pl: Pole wprowadzania adresu URL do przechwytywania adresów stron internetowych.

source: website
da_dk: hjemmeside
de_de: Webseite
el: ιστοσελίδα
fr_fr: site web
pl_pl: strona internetowa

source: Choice
da_dk: Valg
de_de: Auswahl
el: Επιλογή
fr_fr: Choix
it_it: Scelta
nl_nl: Keuze
pl_pl: Wybór

source: Select
da_dk: Vælg
de_de: Auswählen
el: Επιλέξτε
fr_fr: Sélectionner
it_it: Seleziona
nl_nl: Selecteer
pl_pl: Wybierz

source: A dropdown field for selecting one or more options from a list.
da_dk: Et rullemenu-felt til at vælge en eller flere muligheder fra en liste.
de_de: Ein Dropdown-Feld zum Auswählen einer oder mehrerer Optionen aus einer Liste.
el: Ένα πεδίο αναπτυσσόμενης λίστας για την επιλογή μίας ή περισσότερων επιλογών από μια λίστα.
fr_fr: Un champ de liste déroulante permettant de sélectionner une ou plusieurs options dans une liste.
it_it: Un campo a discesa per selezionare una o più opzioni da un elenco.
nl_nl: Een vervolgkeuzeveld voor het selecteren van één of meer opties uit een lijst.
pl_pl: Pole listy rozwijanej do wybierania jednej lub wielu opcji z listy.

source: dropdown
el: αναπτυσσόμενο
fr_fr: liste déroulante
it_it: menu a tendina
nl_nl: uitklaplijst
pl_pl: rozwijane pole wyboru

source: Select2 Custom Messages
da_dk: Select2 brugerdefinerede meddelelser
de_de: Select2 Benutzerdefinierte Nachrichten
el: Προσαρμοσμένα μηνύματα Select2
fr_fr: Messages personnalisés Select2
it_it: Messaggi personalizzati di Select2
nl_nl: Select2 aangepaste berichten
pl_pl: Własne komunikaty Select2

source: Choices
da_dk: Valgmuligheder
de_de: Auswahlmöglichkeiten
el: Επιλογές
fr_fr: Choix
it_it: Scelte
nl_nl: Keuzes
pl_pl: Opcje

source: Cascading
da_dk: Kaskade
el: Διαδοχικά
fr_fr: En cascade
it_it: A cascata
pl_pl: Kaskadowo

source: Checkbox
da_dk: Afkrydsningsfelt
el: Πλαίσιο ελέγχου
fr_fr: Case à cocher
nl_nl: Selectievakje
pl_pl: Pole zaznaczenia

source: A multiple-choice input field for selecting one or more options using checkboxes.
da_dk: Et multiple-choice-inputfelt til valg af en eller flere muligheder ved hjælp af afkrydsningsfelter.
de_de: Ein Mehrfachauswahl-Eingabefeld zum Auswählen einer oder mehrerer Optionen mithilfe von Kontrollkästchen.
el: Ένα πεδίο εισαγωγής πολλαπλής επιλογής για την επιλογή μίας ή περισσότερων επιλογών με χρήση πλαισίων ελέγχου.
fr_fr: Un champ de saisie à choix multiples permettant de sélectionner une ou plusieurs options à l’aide de cases à cocher.
it_it: Un campo di input a scelta multipla per selezionare una o più opzioni utilizzando le caselle di controllo.
nl_nl: Een meerkeuze-invoerveld voor het selecteren van één of meer opties met selectievakjes.
pl_pl: Pole wprowadzania wielokrotnego wyboru do zaznaczania jednej lub wielu opcji za pomocą pól wyboru.

source: buttons toggle switches colors images
da_dk: knapper skifte kontakter farver billeder
de_de: button toggle switches Farben Bilder
el: κουμπιά διακόπτες εναλλαγής χρώματα εικόνες
fr_fr: boutons interrupteurs à bascule couleurs images
it_it: pulsanti interruttori a levetta colori immagini
nl_nl: knoppen tuimelschakelaars kleuren beelden
pl_pl: przyciski przełączniki typu toggle przełączniki kolory obrazy

source: Layout
el: Διάταξη
fr_fr: Mise en page
pl_pl: Układ

source: Checkboxes
da_dk: Afkrydsningsfelter
de_de: Checkboxen
el: Πλαίσια Επιλογής
fr_fr: Cases à cocher
it_it: Caselle di controllo
nl_nl: Keuzevakjes
pl_pl: Pole zaznaczenia

source: Radio
da_dk: Radioknap
el: Κουμπί Επιλογής

source: A single-choice input field for selecting one option from a set of radio buttons.
da_dk: Et single-choice-inputfelt til valg af én mulighed fra et sæt radioknapper.
de_de: Ein Einzelauswahl-Eingabefeld zum Auswählen einer Option aus einer Gruppe von Optionsfeldern.
el: Ένα πεδίο εισαγωγής μονής επιλογής για την επιλογή μίας επιλογής από ένα σύνολο κουμπιών επιλογής.
fr_fr: Un champ de saisie à choix unique permettant de sélectionner une option parmi un ensemble de boutons radio.
it_it: Un campo di input a scelta singola per selezionare un'opzione da un insieme di pulsanti di opzione.
nl_nl: Een enkelkeuze-invoerveld voor het selecteren van één optie uit een set keuzerondjes.
pl_pl: Pole wprowadzania jednokrotnego wyboru do wybrania jednej opcji z zestawu przycisków opcji.

source: Radios
da_dk: Radioer
el: Κουμπιά επιλογής
it_it: Radio
pl_pl: Guziczki

source: Date/Time
da_dk: Dato/klokkeslæt
de_de: Datum/Uhrzeit
el: Ημερομηνία/Ώρα
fr_fr: Date/Heure
it_it: Data/Ora
nl_nl: Datum/tijd
pl_pl: Data/czas

source: An input field for selecting dates and times.
da_dk: Et inputfelt til valg af datoer og tidspunkter.
de_de: Ein Eingabefeld zum Auswählen von Datum und Uhrzeit.
el: Ένα πεδίο εισαγωγής για την επιλογή ημερομηνιών και ωρών.
fr_fr: Un champ de saisie pour sélectionner des dates et des heures.
it_it: Un campo di input per selezionare date e orari.
nl_nl: Een invoerveld voor het selecteren van datums en tijden.
pl_pl: Pole wprowadzania do wybierania dat i godzin.

source: week month
da_dk: uge måned
de_de: Woche Monat
el: εβδομάδα μήνας
fr_fr: semaine mois
it_it: settimana mese
nl_nl: week maand
pl_pl: tydzień miesiąc

source: A slider input field for selecting a numeric value within a defined range.
da_dk: Et skyder-inputfelt til valg af en numerisk værdi inden for et defineret interval.
de_de: Ein Schieberegler-Eingabefeld zum Auswählen eines numerischen Werts innerhalb eines definierten Bereichs.
el: Ένα πεδίο εισαγωγής ρυθμιστικού για την επιλογή μιας αριθμητικής τιμής εντός ενός καθορισμένου εύρους.
fr_fr: Un champ de saisie de type curseur permettant de sélectionner une valeur numérique dans une plage définie.
it_it: Un campo di input a cursore per selezionare un valore numerico all'interno di un intervallo definito.
nl_nl: Een schuifregelaar-invoerveld voor het selecteren van een numerieke waarde binnen een gedefinieerd bereik.
pl_pl: Pole wprowadzania suwaka do wyboru wartości liczbowej w określonym zakresie.

source: Tick Marks
da_dk: Krydsmarkeringer
de_de: Häkchen
el: Σημάδια διαβάθμισης
fr_fr: Marques à cocher
it_it: Tacche
nl_nl: Vinkjes
pl_pl: Znaczniki podziałki

source: Color
da_dk: Farve
de_de: Farbe
el: Χρώμα
fr_fr: Couleur
it_it: Colore
nl_nl: Kleur
pl_pl: Kolor

source: An input field for selecting a color using a color picker.
da_dk: Et inputfelt til valg af en farve ved hjælp af en farvevælger.
de_de: Ein Eingabefeld zum Auswählen einer Farbe über eine Farbauswahl.
el: Ένα πεδίο εισαγωγής για την επιλογή χρώματος με χρήση επιλογέα χρώματος.
fr_fr: Un champ de saisie pour sélectionner une couleur à l’aide d’un sélecteur de couleurs.
it_it: Un campo di input per selezionare un colore utilizzando un selettore colori.
nl_nl: Een invoerveld voor het selecteren van een kleur met een kleurkiezer.
pl_pl: Pole wprowadzania do wybierania koloru za pomocą selektora kolorów.

source: Modal
da_dk: Luk modalvinduet
el: Βοηθητική φόρμα
fr_fr: Fenêtre Popup
it_it: Modale
nl_nl: Modaal
pl_pl: Modalny

source: Rating
da_dk: Bedømmelse
de_de: Bewertung
el: Αξιολόγηση
fr_fr: Évaluation
it_it: Valutazione
nl_nl: Beoordeling
pl_pl: Ocena

source: An input field for selecting a rating value, typically displayed as stars.
da_dk: Et inputfelt til valg af en vurderingsværdi, typisk vist som stjerner.
de_de: Ein Eingabefeld zum Auswählen eines Bewertungswerts, typischerweise als Sterne angezeigt.
el: Ένα πεδίο εισαγωγής για την επιλογή τιμής αξιολόγησης, που συνήθως εμφανίζεται ως αστέρια.
fr_fr: Un champ de saisie permettant de sélectionner une valeur d’évaluation, généralement affichée sous forme d’étoiles.
it_it: Un campo di input per selezionare un valore di valutazione, in genere visualizzato come stelle.
nl_nl: Een invoerveld voor het selecteren van een beoordelingswaarde, meestal weergegeven als sterren.
pl_pl: Pole wprowadzania do wyboru wartości oceny, zwykle wyświetlane jako gwiazdki.

source: score review star
da_dk: score anmeldelse stjerne
de_de: Punktzahl Bewertung Stern
el: βαθμολογία αξιολόγηση αστέρι
fr_fr: score examen étoile
it_it: punteggio recensione stella
nl_nl: score beoordeling ster
pl_pl: ocena recenzja gwiazdka

source: Media
da_dk: Medier
de_de: Medien
el: Πολυμέσα
fr_fr: Média

source: File Upload
da_dk: Filoverførsel
de_de: Datei-Upload
el: Ανέβασμα αρχείου
fr_fr: Téléchargement de fichiers
it_it: Carica file
nl_nl: Bestand Upload
pl_pl: Przesyłanie pliku

source: An input field for uploading one or more files.
da_dk: Et inputfelt til upload af en eller flere filer.
de_de: Ein Eingabefeld zum Hochladen einer oder mehrerer Dateien.
el: Ένα πεδίο εισαγωγής για τη μεταφόρτωση ενός ή περισσότερων αρχείων.
fr_fr: Un champ de saisie permettant de téléverser un ou plusieurs fichiers.
it_it: Un campo di input per caricare uno o più file.
nl_nl: Een invoerveld voor het uploaden van één of meer bestanden.
pl_pl: Pole wprowadzania do przesyłania jednego lub wielu plików.

source: dropzonejs images gallery
da_dk: dropzonejs billeder galleri
de_de: dropzonejs Bildergalerie
el: dropzonejs εικόνες συλλογή
fr_fr: galerie d'images dropzonejs
it_it: dropzonejs immagini galleria
nl_nl: dropzonejs afbeeldingen galerij
pl_pl: dropzonejs galeria obrazów

source: File Handler
da_dk: Filhåndtering
de_de: Datei-Handler
el: Χειριστής αρχείων
fr_fr: Gestionnaire de fichiers
it_it: Gestore di file
pl_pl: Obsługa plików

source: Image Optimization
da_dk: Optimering af billeder
de_de: Bild Optimierung
el: Βελτιστοποίηση εικόνας
fr_fr: Optimisation d'Image
it_it: Ottimizzazione immagini
nl_nl: Afbeeldingoptimalisatie
pl_pl: Optymalizacja obrazków

source: File Restrictions
da_dk: Filbegrænsninger
de_de: Datei-Einschränkungen
el: Περιορισμοί αρχείων
fr_fr: Restrictions de fichiers
it_it: Restrizioni sui file
nl_nl: Bestandsbeperkingen
pl_pl: Ograniczenia plików

source: Image Restrictions
da_dk: Billedbegrænsninger
de_de: Bildbeschränkungen
el: Περιορισμοί εικόνων
fr_fr: Restrictions d’images
it_it: Restrizioni immagini
nl_nl: Afbeeldingsbeperkingen
pl_pl: Ograniczenia obrazów

source: Media Capture
da_dk: Medieoptagelse
de_de: Medienaufnahme
el: Λήψη πολυμέσων
fr_fr: Capture de médias
it_it: Acquisizione media
nl_nl: Mediacaptatie
pl_pl: Przechwytywanie multimediów

source: Capture video, photos and audio.
da_dk: Optag video, fotos og lyd.
de_de: Video, Fotos und Audio aufnehmen.
el: Καταγράψτε βίντεο, φωτογραφίες και ήχο.
fr_fr: Capturez des vidéos, des photos et de l’audio.
it_it: Acquisisci video, foto e audio.
nl_nl: Leg video, foto's en audio vast.
pl_pl: Przechwytuj wideo, zdjęcia i dźwięk.

source: audio camera photo video record capture webcam
da_dk: lyd kamera foto video optagelse registrer optag webcam
de_de: Audio Kamera Foto Video Aufnahme Erfassen Webcam
el: ήχος κάμερα φωτογραφία βίντεο εγγραφή καταγραφή webcam
fr_fr: audio caméra photo vidéo enregistrer capture webcam
it_it: audio fotocamera foto video registra acquisisci webcam
nl_nl: audio camera foto video opnemen vastleggen webcam
pl_pl: audio kamera zdjęcie wideo nagrywanie przechwytywanie kamera internetowa

source: Capture Settings
da_dk: Optagelsesindstillinger
de_de: Erfassungseinstellungen
el: Ρυθμίσεις λήψης
fr_fr: Paramètres de capture
it_it: Impostazioni acquisizione
nl_nl: Capture-instellingen
pl_pl: Ustawienia przechwytywania

source: Countdown
da_dk: Nedtælling
el: Αντίστροφη μέτρηση
fr_fr: Compte à rebours
it_it: Conto alla rovescia
nl_nl: Aftellen
pl_pl: Odliczanie

source: Audio Settings
da_dk: Lydindstillinger
de_de: Audioeinstellungen
el: Ρυθμίσεις ήχου
fr_fr: Paramètres audio
it_it: Impostazioni Audio
nl_nl: Audio Instellingen
pl_pl: Ustawienia audio

source: Photo Settings
da_dk: Fotoindstillinger
de_de: Foto-Einstellungen
el: Ρυθμίσεις φωτογραφίας
fr_fr: Réglages de photo
it_it: Impostazioni foto
nl_nl: Afbeelding Instellingen
pl_pl: Ustawienia zdjęcia

source: QR Codes
da_dk: QR Koder
el: Κωδικοί QR
it_it: Codici QR
pl_pl: Kody QR

source: Video Settings
da_dk: Videoindstillinger
de_de: Video-Einstellungen
el: Ρυθμίσεις βίντεο
fr_fr: Paramètres vidéo
it_it: Impostazioni Video
nl_nl: Video Instellingen
pl_pl: Ustawienia Wideo

source: Signature
da_dk: Underskrift
de_de: Unterschrift
el: Υπογραφή
it_it: Firma
nl_nl: Handtekening
pl_pl: Podpis

source: An input field for capturing a handwritten signature via a drawing pad.
da_dk: Et inputfelt til at indfange en håndskrevet signatur via en tegneplade.
de_de: Ein Eingabefeld zum Erfassen einer handschriftlichen Unterschrift über ein Zeichenpad.
el: Ένα πεδίο εισαγωγής για την καταγραφή χειρόγραφης υπογραφής μέσω επιφάνειας σχεδίασης.
fr_fr: Un champ de saisie permettant de capturer une signature manuscrite via une zone de dessin.
it_it: Un campo di input per acquisire una firma manoscritta tramite una tavoletta di disegno.
nl_nl: Een invoerveld voor het vastleggen van een handgeschreven handtekening via een tekenpad.
pl_pl: Pole wejściowe do przechwytywania odręcznego podpisu za pomocą panelu do rysowania.

source: Hidden
da_dk: Skjult
de_de: Verborgen
el: Κρυφό
fr_fr: Masqué
it_it: Nascosto
nl_nl: Verborgen
pl_pl: Ukryty

source: A hidden input field for storing values not visible to the user.
da_dk: Et skjult inputfelt til lagring af værdier, der ikke er synlige for brugeren.
de_de: Ein verborgenes Eingabefeld zum Speichern von Werten, die für den Benutzer nicht sichtbar sind.
el: Ένα κρυφό πεδίο εισαγωγής για την αποθήκευση τιμών που δεν είναι ορατές στον χρήστη.
fr_fr: Un champ de saisie masqué pour stocker des valeurs non visibles par l’utilisateur.
it_it: Un campo di input nascosto per memorizzare valori non visibili all'utente.
nl_nl: Een verborgen invoerveld voor het opslaan van waarden die niet zichtbaar zijn voor de gebruiker.
pl_pl: Ukryte pole wejściowe do przechowywania wartości niewidocznych dla użytkownika.

source: Progress
da_dk: Fremskridt
de_de: Fortschritt
el: Εξέλιξη
fr_fr: Progression
it_it: Progresso
nl_nl: Voortgang
pl_pl: Postęp

source: A progress bar field for displaying completion progress.
da_dk: Et statuslinjefelt til visning af fuldførelsesstatus.
de_de: Ein Fortschrittsbalken-Feld zur Anzeige des Fertigstellungsfortschritts.
el: Ένα πεδίο γραμμής προόδου για την εμφάνιση της προόδου ολοκλήρωσης.
fr_fr: Un champ de barre de progression permettant d’afficher l’avancement de la complétion.
it_it: Un campo barra di avanzamento per visualizzare lo stato di completamento.
nl_nl: Een voortgangsbalkveld voor het weergeven van de voltooiingsvoortgang.
pl_pl: Pole paska postępu do wyświetlania postępu ukończenia.

source: Meter
da_dk: Måler
el: Μετρητής
fr_fr: Mètre
it_it: Metri
pl_pl: Miernik

source: Features
da_dk: Funktioner
el: Χαρακτηριστικά
fr_fr: Caractéristiques
it_it: Caratteristiche
nl_nl: Kenmerken
pl_pl: Funkcje

source: Legal
da_dk: Juridisk
de_de: Rechtliches
el: Νομικός
fr_fr: Légal
it_it: Legale
nl_nl: Juridisch
pl_pl: Legalny

source: terms conditions privacy policy
da_dk: vilkår betingelser privatlivspolitik
de_de: Bedingungen und Datenschutzerklärung
el: όροι προϋποθέσεις πολιτική απορρητου
fr_fr: termes conditions politique de confidentialité
it_it: termini condizioni informativa sulla privacy
nl_nl: voorwaarden privacybeleid
pl_pl: regulamin warunki polityka prywatności

source: SSN
da_dk: CFR
de_de: Sozialvers.-Nummer
el: ΔΟΥ
it_it: Codice Fiscale

source: Social Security Number
da_dk: Socialsikringsnummer
de_de: Sozialversicherungsnummer
el: Αριθμός κοινωνικής ασφάλισης
fr_fr: Numéro de sécurité sociale
it_it: Numero di previdenza sociale
nl_nl: Burgerservicenummer
pl_pl: Numer ubezpieczenia społecznego

source: Mapping
da_dk: Indeling
de_de: Zuordnung
el: Αντιστοίχιση
fr_fr: Mappage
it_it: Mappatura
nl_nl: Toewijzen
pl_pl: Mapowanie

source: Google Map
el: Χάρτης Google
it_it: Mappa Google
pl_pl: Mapa Google

source: location place address latitude longitude
da_dk: placering sted adresse breddegrad længdegrad
de_de: Standort Ort Adresse Breitengrad Längengrad
el: τοποθεσία μέρος διεύθυνση γεωγραφικό πλάτος γεωγραφικό μήκος
fr_fr: lieu lieu adresse latitude longitude
it_it: posizione luogo indirizzo latitudine longitudine
nl_nl: locatie plaats adres breedtegraad lengtegraad
pl_pl: lokalizacja miejsce adres szerokość długość geograficzna

source: Map
da_dk: Kort
de_de: Karte
el: Χάρτης
fr_fr: Carte
it_it: Mappa
nl_nl: Kaart
pl_pl: Mapa

source: Controls
da_dk: Kontroller
de_de: Steuerung
el: Στοιχεία Ελέγχου
fr_fr: Contrôles
it_it: Controlli
nl_nl: Bediening
pl_pl: Sterowanie

source: Marker
da_dk: Markør
el: Δείκτης
fr_fr: Marqueur
it_it: Segnaposto
nl_nl: Symbool
pl_pl: Znacznik

source: Routing
da_dk: Ruting
de_de: Weiterleitung
el: Δρομολόγηση
fr_fr: Gamme
it_it: Smistamento
nl_nl: Routering

source: Google Address
da_dk: Google-adresse
de_de: Google Addresse
el: Διεύθυνση Google
fr_fr: Adresse Google
it_it: Indirizzo Google
nl_nl: Google Adres
pl_pl: Adres Google

source: Address Line 1
da_dk: Adresselinje 1
de_de: Adresszeile 1
el: Διεύθυνση 1
fr_fr: Adresse ligne 1
it_it: Indirizzo riga 1
nl_nl: Adresregel 1
pl_pl: Linia adresu 1

source: location place address
da_dk: placering sted adresse
de_de: Standort Ort Adresse
el: τοποθεσία μέρος διεύθυνση
fr_fr: lieu lieu adresse
it_it: posizione luogo indirizzo
nl_nl: locatie plaats adres
pl_pl: lokalizacja miejsce adres

source: Address Fields
da_dk: Adresse Felter
de_de: Adressfelder
el: Πεδία Διεύθυνσης
fr_fr: Champs d’adresse
it_it: Campo indirizzo
nl_nl: Adresvelden
pl_pl: Pola adresowe

source: Geolocate
da_dk: Geolokation
de_de: Geolokalisierung (Ortung)
el: Γεωεντοπισμός
fr_fr: Géolocalisation
it_it: Geolocalizza
nl_nl: Geolocatie
pl_pl: Geolokalizuj

source: Google Routing
da_dk: Google-ruting
el: Δρομολόγηση Google
fr_fr: Routage Google
it_it: Percorsi Google
nl_nl: Google-routering
pl_pl: Wyznaczanie trasy Google

source: distances directions routes routing duration
da_dk: afstande rutevejledning ruter ruteberegning varighed
de_de: entfernungen Richtungen Routen Routenführung Dauer
el: αποστάσεις οδηγίες διαδρομές δρομολόγηση διάρκεια
fr_fr: distances directions itinéraires routage durée
it_it: distanze indicazioni percorsi instradamento durata
nl_nl: afstanden routebeschrijvingen routes routering duur
pl_pl: odległości wskazówki trasy wyznaczanie tras czas trwania

source: Route
da_dk: Rute
el: Δρομολόγιο (Route)
it_it: Percorso
pl_pl: Trasa

source: Spam Protection
da_dk: Spam-beskyttelsesfejl
de_de: Spamschutz
el: Προστασία από ανεπιθύμητη αλληλογραφία
fr_fr: Protection Anti Spam
it_it: Protezione spam
nl_nl: Spam beveiliging
pl_pl: Ochrona przed spamem

source: google spam
el: ανεπιθύμητη αλληλογραφία google
fr_fr: spam google
it_it: spam google

source: Localization
da_dk: Lokalisering
de_de: Übersetzung
el: Εντοπισμός
fr_fr: Localisation
it_it: Localizzazione
nl_nl: Lokalisatie
pl_pl: Lokalizacja

source: spam
el: ανεπιθύμητη αλληλογραφία

source: spam captcha
el: captcha ανεπιθύμητης αλληλογραφίας
pl_pl: captcha antyspamowa

source: Consent Verification
da_dk: Samtykkeverifikation
de_de: Einwilligungsprüfung
el: Επαλήθευση συγκατάθεσης
fr_fr: Vérification du consentement
it_it: Verifica del consenso
nl_nl: Toestemmingsverificatie
pl_pl: Weryfikacja zgody

source: Text Editor
da_dk: Teksteditor
el: Επεξεργαστής Κειμένου
fr_fr: Éditeur de texte
it_it: Editor di testo
nl_nl: Teksteditor
pl_pl: Edytor tekstu

source: visual tinymce
da_dk: visuel tinymce
de_de: visuelle Tinymce
el: οπτικό tinymce
fr_fr: tinymce visuel
it_it: visuale tinymce
nl_nl: visuele tinymce
pl_pl: wizualny tinymce

source: codemirror shortcode javascript js embed tag
de_de: codemirror shortcode javascript js einbetten tag
el: codemirror shortcode javascript js ενσωμάτωση ετικέτα
it_it: codemirror shortcode javascript js incorpora tag
pl_pl: codemirror shortcode javascript js osadzanie tag

source: Divider
da_dk: Opdeler
de_de: Trenner
el: Διαχωριστικό
fr_fr: Séparateur
it_it: Divisore
nl_nl: Scheidingslijn
pl_pl: Separator

source: hr
da_dk: timer
de_de: Std
el: ώρες
it_it: ore
nl_nl: uur

source: Spacer
da_dk: Afstandsstykke
de_de: Abstand
el: Διαχωριστικό
fr_fr: Espace
it_it: Spaziatore
nl_nl: Regelafstand
pl_pl: Odstęp

source: alert success information warning danger
da_dk: alarm succes information information advarsel fare
de_de: Alarm Erfolg Information Warnung Gefahr
el: ειδοποίηση επιτυχία πληροφορίες προειδοποίηση κίνδυνος
fr_fr: alerte succès information avertissement danger
it_it: avviso successo informazioni avvertenza pericolo
nl_nl: waarschuwing succes informatie waarschuwing gevaar
pl_pl: alert Informacje o powodzeniu Ostrzeżenie o niebezpieczeństwie

source: Note
de_de: Hinweis
el: Σημείωση
it_it: Nota
nl_nl: Opmerking
pl_pl: Uwaga
