Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Add row class
da_dk: Tilføj rækkeklasse
de_de: Zeilenklasse hinzufügen
el: Προσθήκη κλάσης γραμμής
fr_fr: Ajouter une classe de rangée
it_it: Aggiungi classe riga
nl_nl: Rij class toevoegen
pl_pl: Dodaj klasę wiersza

source: Remove row class
da_dk: Fjern rækkeklasse
de_de: Zeilenklasse entfernen
el: Αφαίρεση κλάσης γραμμής
fr_fr: Suppression de la classe de rangée
it_it: Rimuovi classe riga
nl_nl: Rij class verwijderen
pl_pl: Usuń klasę wiersza

source: Set row visible
da_dk: Indstil række synlig
de_de: Zeile sichtbar machen
el: Ορισμός γραμμής ως ορατής
fr_fr: Définir la rangée visible
it_it: Imposta riga visibile
nl_nl: Stel rij zichtbaar in
pl_pl: Ustaw wiersz jako widoczny

source: Set row not visible
da_dk: Indstil række ikke synlig
de_de: Zeile nicht sichtbar einstellen
el: Ορισμός γραμμής ως μη ορατής
fr_fr: Définir la ligne non visible
it_it: Imposta riga non visibile
nl_nl: Stel rij niet zichtbaar in
pl_pl: Ustaw wiersz jako niewidoczny

source: Set minimum
da_dk: Indstil minimum
de_de: Minimum festlegen
el: Ορισμός ελάχιστου
fr_fr: Fixer un minimum
it_it: Imposta minimo
nl_nl: Stel minimum
pl_pl: Ustaw minimum

source: Set maximum
da_dk: Indstil maksimum
de_de: Maximum einstellen
el: Ορισμός μέγιστου
fr_fr: Fixer le maximum
it_it: Imposta massimo
nl_nl: Stel maximum
pl_pl: Ustaw maksimum

source: Set step
da_dk: Indstil trin
de_de: Schritt einstellen
el: Ορισμός βήματος
fr_fr: Définir l'étape
it_it: Imposta passo
nl_nl: Stel stap in
pl_pl: Ustaw krok

source: Set low
da_dk: Indstil lavt
de_de: Niedrig einstellen
el: Ορισμός χαμηλού
it_it: Imposta basso
nl_nl: Stel laag in
pl_pl: Ustaw wartość niską

source: Set high
da_dk: Indstil højt
de_de: Hoch einstellen
el: Ορισμός υψηλού
fr_fr: Fixer un niveau élevé
it_it: Imposta alto
nl_nl: Stel hoog in
pl_pl: Ustaw wartość wysoką

source: Set optimum
da_dk: Indstil optimalt
de_de: Optimal einstellen
el: Ορισμός βέλτιστου
fr_fr: Définir l'optimum
it_it: Imposta ottimale
nl_nl: Stel optimaal in
pl_pl: Ustaw wartość optymalną

source: Set minimum date
da_dk: Angiv minimumsdato
de_de: Mindestdatum festlegen
el: Ορισμός ελάχιστης ημερομηνίας
fr_fr: Définir la date minimale
it_it: Imposta data minima
nl_nl: Minimumdatum instellen
pl_pl: Ustaw minimalną datę

source: Set maximum date
da_dk: Angiv maksimumsdato
de_de: Maximales Datum festlegen
el: Ορισμός μέγιστης ημερομηνίας
fr_fr: Définir la date maximale
it_it: Imposta data massima
nl_nl: Maximale datum instellen
pl_pl: Ustaw maksymalną datę

source: Set minimum time
da_dk: Angiv minimumstid
de_de: Minimale Zeit festlegen
el: Ορισμός ελάχιστης ώρας
fr_fr: Définir l’heure minimale
it_it: Imposta ora minima
nl_nl: Minimumtijd instellen
pl_pl: Ustaw minimalny czas

source: Set maximum time
da_dk: Indstil maksimal tid
de_de: Maximale Zeit festlegen
el: Ορισμός μέγιστης ώρας
fr_fr: Définir l’heure maximale
it_it: Imposta il tempo massimo
nl_nl: Maximale tijd instellen
pl_pl: Ustaw maksymalny czas

source: Set minimum selected
da_dk: Indstil det valgte minimum
de_de: Ausgewähltes Minimum einstellen
el: Ορισμός ελάχιστου αριθμού επιλεγμένων
fr_fr: Définir le minimum sélectionné
it_it: Imposta il numero minimo selezionato
nl_nl: Stel minimum geselecteerd
pl_pl: Ustaw minimalną liczbę zaznaczonych

source: Set maximum selected
da_dk: Indstil maksimalt valgte
de_de: Ausgewähltes Maximum einstellen
el: Ορισμός μέγιστου αριθμού επιλεγμένων
fr_fr: Définir le maximum sélectionné
it_it: Imposta il numero massimo selezionato
nl_nl: Stel maximum geselecteerd
pl_pl: Ustaw maksymalną liczbę wybranych

source: Set minimum checked
da_dk: Indstil minimum kontrolleret
de_de: Mindestens geprüft einstellen
el: Ορισμός ελάχιστου αριθμού επιλεγμένων
fr_fr: Définir le minimum contrôlé
it_it: Imposta il numero minimo selezionato
nl_nl: Stel minimum aangevinkt in
pl_pl: Ustaw minimalną liczbę zaznaczonych

source: Set maximum checked
da_dk: Indstil maksimalt kontrolleret
de_de: Maximal geprüfte Einstellung
el: Ορισμός μέγιστου αριθμού επιλεγμένων
fr_fr: Définir le maximum contrôlé
it_it: Imposta il numero massimo selezionato
nl_nl: Stel maximum aangevinkt in
pl_pl: Ustaw maksymalną liczbę zaznaczonych

source: Focus row
da_dk: Fokus række
de_de: Fokus Reihe
el: Εστίαση γραμμής
fr_fr: Ligne de mise au point
it_it: Metti a fuoco la riga
nl_nl: Focus rij
pl_pl: Ustaw fokus na wierszu

source: Set row custom validity
da_dk: Indstil række brugerdefineret gyldighed
de_de: Benutzerdefinierte Gültigkeit der Zeile festlegen
el: Ορισμός προσαρμοσμένης εγκυρότητας γραμμής
fr_fr: Définir la validité personnalisée des rangées
it_it: Imposta la validità personalizzata della riga
nl_nl: Stel rij aangepaste geldigheid in
pl_pl: Ustaw niestandardową poprawność wiersza

source: Set HTML
da_dk: Indstil HTML
de_de: HTML einstellen
el: Ορισμός HTML
fr_fr: Définir HTML
it_it: Imposta HTML
nl_nl: HTML instellen
pl_pl: Ustaw HTML

source: Set content
da_dk: Indstille indhold
de_de: Inhalt einstellen
el: Ορισμός περιεχομένου
fr_fr: Contenu défini
it_it: Imposta il contenuto
nl_nl: Inhoud instellen
pl_pl: Ustaw treść

source: Set label
da_dk: Indstil etiket
de_de: Label einstellen
el: Ορισμός ετικέτας
fr_fr: Définir l'étiquette
it_it: Imposta l'etichetta
nl_nl: Etiket instellen
pl_pl: Ustaw etykietę

source: Add field class
da_dk: Tilføj feltklasse
de_de: Feldklasse hinzufügen
el: Προσθήκη κλάσης πεδίου
fr_fr: Ajouter une classe de champ
it_it: Aggiungi la classe del campo
nl_nl: Voeg veld class toe
pl_pl: Dodaj klasę pola

source: Remove field class
da_dk: Fjern feltklasse
de_de: Feldklasse entfernen
el: Αφαίρεση κλάσης πεδίου
fr_fr: Suppression de la classe de champ
it_it: Rimuovi la classe del campo
nl_nl: Verwijder veld class
pl_pl: Usuń klasę pola

source: Generate password
da_dk: Generér adgangskode
de_de: Passwort generieren
el: Δημιουργία κωδικού πρόσβασης
fr_fr: Générer un mot de passe
it_it: Genera Password
nl_nl: Wachtwoord genereren
pl_pl: Powtórz haslo

source: Run immediately
da_dk: Kør straks
de_de: Sofort ausführen
el: Εκτέλεση άμεσα
fr_fr: Exécuter immédiatement
it_it: Esegui immediatamente
nl_nl: Onmiddellijk uitvoeren
pl_pl: Uruchom natychmiast

source: Run when form submitted
da_dk: Køres, når formularen er indsendt
de_de: Ausführen, wenn Formular abgeschickt
el: Εκτέλεση όταν υποβληθεί η φόρμα
fr_fr: Exécuter quand le formulaire est soumis
it_it: Esegui quando il modulo viene inviato
nl_nl: Uitvoeren wanneer formulier wordt ingediend
pl_pl: Uruchom po przesłaniu formularza

source: Do not run when form submitted
da_dk: Må ikke køres, når formularen er indsendt
de_de: Nicht ausführen, wenn Formular abgeschickt
el: Να μην εκτελείται όταν υποβληθεί η φόρμα
fr_fr: Ne pas exécuter lorsque le formulaire est soumis
it_it: Non eseguire quando il modulo viene inviato
nl_nl: Niet uitvoeren wanneer formulier wordt ingediend
pl_pl: Nie uruchamiaj po przesłaniu formularza

source: Run when form saved
da_dk: Køres, når formularen er gemt
de_de: Beim Speichern des Formulars ausführen
el: Εκτέλεση όταν αποθηκευτεί η φόρμα
fr_fr: Exécution lors de la sauvegarde du formulaire
it_it: Esegui quando il modulo viene salvato
nl_nl: Uitvoeren wanneer formulier opgeslagen
pl_pl: Uruchom po zapisaniu formularza

source: Do not run when form saved
da_dk: Må ikke køres, når formularen er gemt
de_de: Beim Speichern des Formulars nicht ausführen
el: Να μην εκτελείται όταν αποθηκεύεται η φόρμα
fr_fr: Ne pas exécuter lorsque le formulaire est sauvegardé
it_it: Non eseguire quando il modulo viene salvato
nl_nl: Niet uitvoeren wanneer formulier opgeslagen
pl_pl: Nie uruchamiaj po zapisaniu formularza

source: Email Validated
da_dk: Email valideret
de_de: E-Mail validiert
el: Το email επικυρώθηκε
fr_fr: Courriel validé
it_it: Email convalidata
nl_nl: E-mail gevalideerd
pl_pl: Adres e-mail zweryfikowany

source: Email Not validated
da_dk: Email Ikke valideret
de_de: E-Mail Nicht validiert
el: Το email δεν επικυρώθηκε
fr_fr: Email non validé
it_it: Email non convalidata
nl_nl: E-mail niet gevalideerd
pl_pl: Adres e-mail niezweryfikowany

source: Logged In
da_dk: Logget ind
de_de: Angemeldet
el: Συνδεδεμένος
fr_fr: Connecté
it_it: Loggato
nl_nl: Ingelogd
pl_pl: Zalogowany

source: Logged Out
da_dk: Logget-ud
de_de: Abgemeldet
el: Αποσυνδεδεμένος
fr_fr: Déconnecté[e]
it_it: Disconnesso
nl_nl: Uitgelogd
pl_pl: Wylogowano

source: Has Role
da_dk: Har rolle
de_de: Hat Rolle
el: Έχει ρόλο
fr_fr: A un rôle
it_it: Ha ruolo
nl_nl: Heeft Rol
pl_pl: Ma rolę

source: Does Not Have Role
da_dk: Har ikke en rolle
de_de: Spielt keine Rolle
el: Δεν έχει ρόλο
fr_fr: N'a pas de rôle
it_it: Non ha ruolo
nl_nl: Heeft geen rol
pl_pl: Nie ma roli

source: Has Capability
da_dk: Har kapacitet
de_de: Hat die Fähigkeit
el: Έχει δυνατότητα
fr_fr: A la capacité
it_it: Ha capacità
nl_nl: Heeft Vermogen
pl_pl: Ma uprawnienie

source: Does Not Have Capability
da_dk: Har ikke kapacitet
de_de: Verfügt nicht über die Fähigkeit
el: Δεν έχει δυνατότητα
fr_fr: N'a pas la capacité
it_it: Non ha capacità
nl_nl: Heeft geen vermogen
pl_pl: Nie ma uprawnień

source: OR
da_dk: ELLER
de_de: ODER
el: Ή
fr_fr: OU
it_it: O
nl_nl: OF
pl_pl: LUB

source: AND
da_dk: OG
de_de: UND
el: ΚΑΙ
fr_fr: ET
it_it: E
nl_nl: EN
pl_pl: I

source: Event
da_dk: Begivenhed
de_de: Veranstaltung
el: Εκδήλωση
fr_fr: Événement
it_it: Evento
nl_nl: Evenement
pl_pl: Wydarzenie

source: %s - Conversational
da_dk: %s - Samtale
de_de: %s - Konversation
el: %s - Συνομιλιακό
fr_fr: %s - Conversation
it_it: %s - Conversazionale
pl_pl: %s - Konwersacyjny

source: Colors
da_dk: Farver
de_de: Farben
el: Χρώματα
fr_fr: Couleurs
it_it: Colori
nl_nl: Kleuren
pl_pl: Kolory

source: Labels, field values, and help text.
da_dk: Etiketter, feltværdier og hjælpetekst.
de_de: Beschriftungen, Feldwerte und Hilfetext.
el: Ετικέτες, τιμές πεδίων και κείμενο βοήθειας.
fr_fr: Libellés, valeurs des champs et texte d’aide.
it_it: Etichette, valori dei campi e testo di aiuto.
nl_nl: Labels, veldwaarden en helptekst.
pl_pl: Etykiety, wartości pól i tekst pomocy.

source: Inverted
da_dk: Omvendt
de_de: Umgekehrt
el: Αντεστραμμένο
fr_fr: Inversé
it_it: Invertito
nl_nl: Omgekeerd
pl_pl: Odwrotny

source: Field backgrounds and button text.
da_dk: Feltbaggrunde og knaptekst.
de_de: Feldhintergründe und Schaltflächentext.
el: Φόντα πεδίων και κείμενο κουμπιών.
fr_fr: Arrière-plan des champs et texte des boutons.
it_it: Sfondi dei campi e testo dei pulsanti.
nl_nl: Velden achtergronden en knop tekst.
pl_pl: Tła pól i tekst przycisku.

source: Placeholders and disabled field values.
da_dk: Pladsholdere og deaktiverede feltværdier.
de_de: Platzhalter und deaktivierte Feldwerte.
el: Δεσμευτικά κειμένου και τιμές απενεργοποιημένων πεδίων.
fr_fr: Espaces réservés et valeurs des champs désactivés.
it_it: Segnaposto e valori dei campi disabilitati.
nl_nl: Placeholders en waarden van uitgeschakelde velden.
pl_pl: Symbole zastępcze i wartości pól wyłączonych.

source: Lighter
da_dk: Lysere
de_de: Dünner
el: Αναπτήρας
fr_fr: Plus fin
it_it: Sottile
nl_nl: Lichter
pl_pl: Lżejsze

source: Field borders and buttons.
da_dk: Feltgrænser og knapper.
de_de: Feldränder und Schaltflächen.
el: Περιγράμματα πεδίων και κουμπιά.
fr_fr: Bordures et boutons de champs.
it_it: Bordi dei campi e pulsanti.
nl_nl: Veldranden en knoppen.
pl_pl: Obramowania pól i przyciski.

source: Lightest
da_dk: Leteste
de_de: Leichteste
el: Πιο ανοιχτό
fr_fr: Plus fin
it_it: Molto chiaro
nl_nl: Lichtste
pl_pl: Najlżejszy

source: Range slider backgrounds, progress bar backgrounds, and disabled field backgrounds.
da_dk: Baggrunde for skyderen, baggrunde for fremskridtsbjælker og baggrunde for deaktiverede felter.
de_de: Hintergründe für Schieberegler, Fortschrittsbalken und deaktivierte Feldhintergründe.
el: Φόντα ρυθμιστικών εύρους, φόντα γραμμών προόδου και φόντα απενεργοποιημένων πεδίων.
fr_fr: Fonds de curseurs de gamme, fonds de barres de progression et fonds de champs désactivés.
it_it: Sfondi dei cursori di intervallo, sfondi delle barre di avanzamento e sfondi dei campi disabilitati.
nl_nl: Bereik schuifbalk achtergronden, voortgangsbalk achtergronden, en uitgeschakeld veld achtergronden.
pl_pl: Tła suwaków zakresu, tła pasków postępu i tła pól wyłączonych.

source: Checkboxes, radios, range sliders, progress bars, and submit buttons.
da_dk: Afkrydsningsfelter, radiokasser, skydere, fremskridtsbjælker og indsendelsesknapper.
de_de: Kontrollkästchen, Radios, Schieberegler, Fortschrittsbalken und Schaltflächen zum Absenden.
el: Πλαίσια επιλογής, επιλογές (radio), ρυθμιστικά εύρους, γραμμές προόδου και κουμπιά υποβολής.
fr_fr: Cases à cocher, radios, curseurs, barres de progression et boutons d'envoi.
it_it: Caselle di controllo, pulsanti di opzione, cursori di intervallo, barre di avanzamento e pulsanti di invio.
nl_nl: Aankruisvakjes, radio's, schuifbalken, voortgangsbalken en verzendknoppen.
pl_pl: Pola wyboru, przyciski opcji, suwaki zakresu, paski postępu i przyciski wysyłania.

source: Secondary elements such as a reset button.
da_dk: Sekundære elementer som f.eks. en nulstillingsknap.
de_de: Sekundäre Elemente wie eine Reset-Taste.
el: Δευτερεύοντα στοιχεία, όπως ένα κουμπί επαναφοράς.
fr_fr: Des éléments secondaires tels qu'un bouton de réinitialisation.
it_it: Elementi secondari come un pulsante di reimpostazione.
nl_nl: Secundaire elementen zoals een reset-knop.
pl_pl: Elementy drugorzędne, takie jak przycisk resetowania.

source: Completed progress bars, save buttons, and success messages.
da_dk: Færdiggjorte statusbjælker, knapper til at gemme og succesmeddelelser.
de_de: Vollständige Fortschrittsbalken, Speicherschaltflächen und Erfolgsmeldungen.
el: Ολοκληρωμένες γραμμές προόδου, κουμπιά αποθήκευσης και μηνύματα επιτυχίας.
fr_fr: Des barres de progression, des boutons de sauvegarde et des messages de réussite.
it_it: Barre di avanzamento completate, pulsanti di salvataggio e messaggi di successo.
nl_nl: Voltooide voortgangsbalken, opslaan knoppen, en succes berichten.
pl_pl: Ukończone paski postępu, przyciski zapisu i komunikaty o powodzeniu.

source: Information messages.
da_dk: Informationsmeddelelser.
de_de: Informationsmeldungen.
el: Μηνύματα πληροφοριών.
fr_fr: Messages d'information.
it_it: Messaggi informativi.
nl_nl: Informatieberichten.
pl_pl: Komunikaty informacyjne.

source: Warning messages.
da_dk: Advarselsmeddelelser.
de_de: Warnmeldungen.
el: Μηνύματα προειδοποίησης.
fr_fr: Messages d'avertissement.
it_it: Messaggi di avviso.
nl_nl: Waarschuwingsberichten.
pl_pl: Komunikaty ostrzegawcze.

source: Required field labels, invalid field borders, invalid feedback, remove repeatable section buttons, and danger messages.
da_dk: Etiketter til obligatoriske felter, grænser for ugyldige felter, ugyldig feedback, knapper til at fjerne gentagelige afsnit og faremeldinger.
de_de: Beschriftungen von Pflichtfeldern, ungültige Feldgrenzen, ungültige Rückmeldungen, Schaltflächen zum Entfernen wiederholbarer Abschnitte und Gefahrenmeldungen.
el: Ετικέτες υποχρεωτικών πεδίων, περιγράμματα μη έγκυρων πεδίων, ανατροφοδότηση μη έγκυρης τιμής, κουμπιά αφαίρεσης επαναλαμβανόμενης ενότητας και μηνύματα κινδύνου.
fr_fr: Étiquettes de champs obligatoires, bordures de champs invalides, commentaires invalides, boutons de suppression de sections répétables et messages de danger.
it_it: Etichette dei campi obbligatori, bordi dei campi non validi, feedback non valido, pulsanti per rimuovere le sezioni ripetibili e messaggi di pericolo.
nl_nl: Vereiste veldlabels, ongeldige veldranden, ongeldige feedback, knoppen voor herhaalbare secties verwijderen, en gevarenberichten.
pl_pl: Etykiety pól wymaganych, obramowania nieprawidłowych pól, informacja zwrotna o nieprawidłowości, przyciski usuwania sekcji powtarzalnych oraz komunikaty ostrzegawcze.

source: Form Background
da_dk: Formular Baggrund
de_de: Formular Hintergund
el: Φόντο φόρμας
fr_fr: Formulaire d’arrière plan
it_it: Sfondo form
nl_nl: Formulier Achtergrond
pl_pl: Tło formularza

source: Typography
da_dk: Typografi
de_de: Typografie
el: Τυπογραφία
fr_fr: Typographie
it_it: Tipografia
nl_nl: Typografie
pl_pl: Typografia

source: Font Family
da_dk: Skrifttyper
de_de: Schriftfamilie
el: Οικογένεια γραμματοσειράς
fr_fr: Famille de police
nl_nl: Font Familie
pl_pl: Rodzina czcionki

source: Font family used throughout the form.
da_dk: Den skrifttype, der anvendes i hele formularen.
de_de: Im gesamten Formular verwendete Schriftfamilie.
el: Οικογένεια γραμματοσειράς που χρησιμοποιείται σε όλη τη φόρμα.
fr_fr: Famille de caractères utilisée dans tout le formulaire.
it_it: Famiglia di caratteri utilizzata in tutto il modulo.
nl_nl: Op het formulier gebruikte lettertypefamilie.
pl_pl: Rodzina czcionek używana w całym formularzu.

source: Font Size
da_dk: Tekst størrelse
de_de: Schriftgröße
el: Μέγεθος γραμματοσειράς
fr_fr: Taille de la police
it_it: Dimensione Carattere
nl_nl: Lettergrootte
pl_pl: Rozmiar czcionki

source: Regular font size used on the form.
da_dk: Almindelig skriftstørrelse, der anvendes på formularen.
de_de: Normale Schriftgröße für das Formular.
el: Κανονικό μέγεθος γραμματοσειράς που χρησιμοποιείται στη φόρμα.
fr_fr: Taille normale de la police utilisée sur le formulaire.
it_it: Dimensione carattere normale utilizzata nel modulo.
nl_nl: Op het formulier gebruikte lettergrootte.
pl_pl: Standardowy rozmiar czcionki używany w formularzu.

source: Font Size Large
da_dk: Skriftstørrelse stor
de_de: Schriftgröße groß
el: Μεγάλο μέγεθος γραμματοσειράς
fr_fr: Taille de la police en grand
it_it: Dimensione carattere grande
nl_nl: Lettergrootte groot
pl_pl: Duży rozmiar czcionki

source: Font size used for section labels and fieldset legends.
da_dk: Skriftstørrelse, der anvendes til sektionsmærker og feltsæt-legends.
de_de: Schriftgröße, die für Abschnittsbeschriftungen und Feldsatzlegenden verwendet wird.
el: Μέγεθος γραμματοσειράς που χρησιμοποιείται για τις ετικέτες ενοτήτων και τους υπόμνημα των fieldset.
fr_fr: Taille de la police utilisée pour les étiquettes des sections et les légendes des champs.
it_it: Dimensione carattere utilizzata per le etichette delle sezioni e le legende dei fieldset.
nl_nl: Lettergrootte gebruikt voor sectie-etiketten en veldsetlegenda's.
pl_pl: Rozmiar czcionki używany dla etykiet sekcji i legend zestawów pól.

source: Font Size Small
da_dk: Skriftstørrelse lille
de_de: Schriftgröße Klein
el: Μικρό μέγεθος γραμματοσειράς
fr_fr: Taille de police petite
it_it: Dimensione carattere piccola
nl_nl: Lettergrootte klein
pl_pl: Mały rozmiar czcionki

source: Font size used for help text and invalid feedback text.
da_dk: Skriftstørrelse, der anvendes til hjælpetekst og tekst til ugyldig feedback.
de_de: Schriftgröße für Hilfetext und ungültigen Rückmeldetext.
el: Μέγεθος γραμματοσειράς που χρησιμοποιείται για το κείμενο βοήθειας και το κείμενο ανατροφοδότησης μη έγκυρης τιμής.
fr_fr: Taille de police utilisée pour le texte d'aide et le texte de retour d'informations invalides.
it_it: Dimensione carattere utilizzata per il testo di aiuto e il testo di feedback non valido.
nl_nl: Lettergrootte gebruikt voor helptekst en ongeldige feedbacktekst.
pl_pl: Rozmiar czcionki używany dla tekstu pomocy i tekstu informacji zwrotnej o nieprawidłowości.

source: Font Weight
da_dk: Skrifttype vægt
de_de: Schriftstärke
el: Βάρος Γραμματοσειράς
fr_fr: Épaisseur de la police
nl_nl: Lettertype dikte
pl_pl: Grubość Czcionki

source: Bold
da_dk: Fed
el: Έντονα
fr_fr: Gras
it_it: Grassetto
nl_nl: Vet
pl_pl: Pogrubiona

source: Font weight used throughout the form.
da_dk: Skrifttykkelse, der anvendes i hele formularen.
de_de: Die Schriftgröße, die im gesamten Formular verwendet wird.
el: Βάρος γραμματοσειράς που χρησιμοποιείται σε όλη τη φόρμα.
fr_fr: Poids de la police utilisée dans tout le formulaire.
it_it: Spessore del carattere utilizzato in tutto il modulo.
nl_nl: Gewicht van het lettertype dat op het formulier wordt gebruikt.
pl_pl: Grubość czcionki używana w całym formularzu.

source: Line height used throughout form.
da_dk: Linjehøjde, der anvendes i hele formularen.
de_de: Die Höhe der Linien wird im gesamten Formular verwendet.
el: Ύψος γραμμής που χρησιμοποιείται σε όλη τη φόρμα.
fr_fr: Hauteur de ligne utilisée dans tout le formulaire.
it_it: Altezza della riga utilizzata in tutto il modulo.
nl_nl: Lijnhoogte gebruikt in het formulier.
pl_pl: Wysokość linii używana w całym formularzu.

source: Borders
da_dk: Kanter
de_de: Rahmen
el: Περιγράμματα
fr_fr: Bordures
it_it: Bordi
nl_nl: Randen
pl_pl: Obramowanie

source: When checked, borders will be shown.
da_dk: Når den er markeret, vises grænserne.
de_de: Wenn diese Option aktiviert ist, werden die Ränder angezeigt.
el: Όταν είναι επιλεγμένο, θα εμφανίζονται περιγράμματα.
fr_fr: Lorsque cette case est cochée, les bordures sont affichées.
it_it: Se selezionato, i bordi verranno mostrati.
nl_nl: Indien aangevinkt, zullen de randen worden getoond.
pl_pl: Gdy zaznaczone, obramowania będą wyświetlane.

source: Specify the width of borders used through the form. For example, borders around form fields.
da_dk: Angiv bredden på de rammer, der anvendes i formularen. F.eks. rammer omkring formularfelter.
de_de: Geben Sie die Breite der im Formular verwendeten Rahmen an. Zum Beispiel Rahmen um Formularfelder.
el: Καθορίστε το πλάτος των περιγραμμάτων που χρησιμοποιούνται σε όλη τη φόρμα. Για παράδειγμα, περιγράμματα γύρω από τα πεδία της φόρμας.
fr_fr: Indiquez la largeur des bordures utilisées dans le formulaire. Par exemple, les bordures autour des champs du formulaire.
it_it: Specifica lo spessore dei bordi utilizzati in tutto il modulo. Ad esempio, i bordi attorno ai campi del modulo.
nl_nl: Specificeer de breedte van de randen die in het formulier worden gebruikt. Bijvoorbeeld randen rond formuliervelden.
pl_pl: Określ szerokość obramowań używanych w całym formularzu. Na przykład obramowania wokół pól formularza.

source: Dashed
da_dk: Stiplet
de_de: Gestrichelt
el: Με παύλες
fr_fr: Tirets
it_it: Tratteggiata
nl_nl: Gestreept
pl_pl: Kreskowa

source: Dotted
da_dk: Prikket
de_de: Gepunktet
el: Διακεκομμένη
fr_fr: Pointillés
it_it: Punteggiato
nl_nl: Gestippeld
pl_pl: Linia kropkowana

source: Double
da_dk: Dobbelt
de_de: Doppelt
el: Διπλό
it_it: Doppio
nl_nl: Dubbel
pl_pl: Podwójny

source: Groove
da_dk: Udfræsning
el: Κυματιστό
it_it: Scanalatura
nl_nl: Groef
pl_pl: Z rowkami

source: Inset
de_de: Einsatz
el: Εσωτερικά
fr_fr: Intérieure
it_it: Interno
nl_nl: Naar binnen
pl_pl: Wstaw

source: Outset
de_de: Hervorgehoben
el: Eξωτερικά
fr_fr: Extérieure
it_it: Esterno
nl_nl: Naar buiten
pl_pl: Początek

source: Ridge
da_dk: Kant
el: Ακμές
it_it: Spigolo
nl_nl: Ribbel
pl_pl: Grzbietowy

source: Solid
de_de: Durchgezogen
el: Στέρεο
fr_fr: Solide
it_it: Solido
pl_pl: Ciągła

source: Border style used throughout the form.
da_dk: Den stil, der anvendes i hele formularen.
de_de: Stil der Umrandung, der im gesamten Formular verwendet wird.
el: Στυλ περιγράμματος που χρησιμοποιείται σε όλη τη φόρμα.
fr_fr: Style de bordure utilisé dans tout le formulaire.
it_it: Stile del bordo utilizzato in tutto il modulo.
nl_nl: Op het formulier gebruikte randstijl.
pl_pl: Styl obramowania używany w całym formularzu.

source: Radius
el: Ακτίνα
fr_fr: Rayon
it_it: Raggio
pl_pl: Promień

source: Border radius used throughout the form.
da_dk: Radius for kant, der anvendes i hele formularen.
de_de: Radius der Umrandung, der im gesamten Formular verwendet wird.
el: Ακτίνα γωνιών περιγράμματος που χρησιμοποιείται σε όλη τη φόρμα.
fr_fr: Rayon de la bordure utilisée dans tout le formulaire.
it_it: Raggio del bordo utilizzato in tutto il modulo.
nl_nl: Randradius die in het hele formulier wordt gebruikt.
pl_pl: Promień zaokrąglenia obramowania używany w całym formularzu.

source: Box Shadows
de_de: Box-Schatten
el: Σκιές πλαισίου
fr_fr: Ombres de la boîte
it_it: Ombre riquadro
nl_nl: Doos Schaduwen
pl_pl: Cienie pól
