Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: If checked, any rows above that have a blank value will be excluded from the query string.
da_dk: Hvis markeret, vil alle rækker ovenfor med en tom værdi blive udeladt fra forespørgselsstrengen.
de_de: Wenn aktiviert, werden alle darüberliegenden Zeilen mit leerem Wert aus dem Query-String ausgeschlossen.
el: Εάν είναι επιλεγμένο, οποιεσδήποτε παραπάνω γραμμές έχουν κενή τιμή θα εξαιρούνται από τη συμβολοσειρά ερωτήματος.
fr_fr: Si coché, toutes les lignes ci-dessus ayant une valeur vide seront exclues de la chaîne de requête.
it_it: Se selezionato, tutte le righe sopra che hanno un valore vuoto verranno escluse dalla stringa di query.
nl_nl: Indien aangevinkt, worden alle rijen hierboven met een lege waarde uitgesloten van de querystring.
pl_pl: Jeśli zaznaczone, wszystkie powyższe wiersze z pustą wartością zostaną wykluczone z ciągu zapytania.

source: Enable Fallback URL
da_dk: Aktivér fallback-URL
de_de: Fallback-URL aktivieren
el: Ενεργοποίηση εφεδρικού URL
fr_fr: Activer l’URL de secours
it_it: Abilita URL di fallback
nl_nl: Fallback-URL inschakelen
pl_pl: Włącz zapasowy adres URL

source: If enabled, WS Form checks the URL and redirects to a fallback if conditions are met. Ideal for dynamic URLs like #tracking_referrer in login forms.
da_dk: Hvis aktiveret, kontrollerer WS Form URL'en og omdirigerer til en fallback, hvis betingelserne er opfyldt. Ideelt til dynamiske URL'er som #tracking_referrer i loginformularer.
de_de: Wenn aktiviert, prüft WS Form die URL und leitet zu einer Fallback-URL weiter, wenn Bedingungen erfüllt sind. Ideal für dynamische URLs wie #tracking_referrer in Anmeldeformularen.
el: Αν είναι ενεργοποιημένο, το WS Form ελέγχει το URL και ανακατευθύνει σε εναλλακτική διεύθυνση αν πληρούνται οι συνθήκες. Ιδανικό για δυναμικά URL όπως το #tracking_referrer σε φόρμες σύνδεσης.
fr_fr: Si activé, WS Form vérifie l’URL et redirige vers une solution de repli si les conditions sont remplies. Idéal pour les URL dynamiques comme #tracking_referrer dans les formulaires de connexion.
it_it: Se abilitato, WS Form controlla l'URL e reindirizza a un fallback se le condizioni sono soddisfatte. Ideale per URL dinamici come #tracking_referrer nei moduli di accesso.
nl_nl: Indien ingeschakeld controleert WS Form de URL en wordt er doorgestuurd naar een fallback als aan de voorwaarden wordt voldaan. Ideaal voor dynamische URL's zoals #tracking_referrer in inlogformulieren.
pl_pl: Jeśli włączone, WS Form sprawdza adres URL i przekierowuje do adresu zapasowego, jeśli spełnione są warunki. Idealne dla dynamicznych adresów URL, takich jak #tracking_referrer w formularzach logowania.

source: Fallback URL Conditions
da_dk: Betingelser for fallback-URL
de_de: Bedingungen für Fallback-URL
el: Συνθήκες εφεδρικού URL
fr_fr: Conditions de l’URL de secours
it_it: Condizioni URL di fallback
nl_nl: Voorwaarden voor fallback-URL
pl_pl: Warunki zapasowego adresu URL

source: The fallback URL will be used if these conditions are met.
da_dk: Fallback-URL'en bruges, hvis disse betingelser er opfyldt.
de_de: Die Fallback-URL wird verwendet, wenn diese Bedingungen erfüllt sind.
el: Το εφεδρικό URL θα χρησιμοποιηθεί εάν πληρούνται αυτές οι συνθήκες.
fr_fr: L’URL de secours sera utilisée si ces conditions sont remplies.
it_it: L'URL di fallback verrà utilizzato se queste condizioni sono soddisfatte.
nl_nl: De fallback-URL wordt gebruikt als aan deze voorwaarden wordt voldaan.
pl_pl: Zapasowy adres URL zostanie użyty, jeśli te warunki zostaną spełnione.

source: If URL
da_dk: Hvis URL
de_de: Wenn URL
el: Εάν URL
fr_fr: Si l’URL
it_it: Se URL
nl_nl: Als URL
pl_pl: Jeśli adres URL

source: Equals
da_dk: Er lig med
de_de: Gleich
el: Ίσο
fr_fr: Égal à
it_it: È uguale a
nl_nl: Is gelijk aan
pl_pl: Równa się

source: Does not equal
da_dk: Er ikke lig med
de_de: Ist nicht gleich
el: Δεν ισούται με
fr_fr: N'est pas égal à
it_it: Non è uguale a
nl_nl: Is niet gelijk aan
pl_pl: Nie jest równe

source: Contains
da_dk: Indeholder
de_de: Enthält
el: Περιέχει
fr_fr: Contient
it_it: Contiene
nl_nl: Bevat
pl_pl: Zawiera

source: Does not contain
da_dk: Indeholder ikke
de_de: Enthält nicht
el: Δεν περιέχει
fr_fr: Ne contient pas
it_it: Non contiene
nl_nl: Bevat niet
pl_pl: Nie zawiera

source: Starts with
da_dk: Starter med
de_de: Beginnt mit
el: Ξεκινά με
fr_fr: Commence avec
it_it: Inizia con
nl_nl: Begint met
pl_pl: Rozpocznij od

source: Does not start with
da_dk: Begynder ikke med
de_de: Beginnt nicht mit
el: Δεν ξεκινά με
fr_fr: Ne commence pas par
it_it: Non inizia con
nl_nl: Begint niet met
pl_pl: Nie zaczyna się od

source: Ends with
da_dk: Slutter med
de_de: Endet mit
el: Τελειώνει με
fr_fr: Finit par
it_it: Finisce con
nl_nl: Eindigt op
pl_pl: Zakończ na

source: Does not end with
da_dk: Slutter ikke med
de_de: Endet nicht mit
el: Δεν τελειώνει με
fr_fr: Ne se termine pas par
it_it: Non termina con
nl_nl: Eindigt niet met
pl_pl: Nie kończy się na

source: Matches regex
da_dk: Matcher regex
de_de: Entspricht Regex
el: Ταιριάζει με regex
fr_fr: Correspond à l’expression régulière
it_it: Corrisponde alla regex
nl_nl: Komt overeen met regex
pl_pl: Pasuje do wyrażenia regularnego

source: Does not match regex
da_dk: Matcher ikke regex
de_de: Entspricht nicht Regex
el: Δεν ταιριάζει με regex
fr_fr: Ne correspond pas à l’expression régulière
it_it: Non corrisponde alla regex
nl_nl: Komt niet overeen met regex
pl_pl: Nie pasuje do wyrażenia regularnego

source: Is blank
da_dk: Blank
de_de: Ist leer
el: Είναι κενό
fr_fr: Vide
it_it: È vuoto
nl_nl: Blanco pagina
pl_pl: Jest puste

source: Fallback URL
el: Εφεδρικό URL
fr_fr: URL de repli
it_it: URL di fallback
pl_pl: Zapasowy adres URL

source: The URL to redirect to if the above conditions are met.
da_dk: URL'en der omdirigeres til, hvis ovenstående betingelser er opfyldt.
de_de: Die URL, zu der weitergeleitet werden soll, wenn die obigen Bedingungen erfüllt sind.
el: Το URL στο οποίο θα γίνει ανακατεύθυνση αν πληρούνται οι παραπάνω συνθήκες.
fr_fr: L’URL vers laquelle rediriger si les conditions ci-dessus sont remplies.
it_it: L'URL a cui reindirizzare se le condizioni sopra sono soddisfatte.
nl_nl: De URL waarnaar wordt doorgestuurd als aan de bovenstaande voorwaarden wordt voldaan.
pl_pl: Adres URL, na który nastąpi przekierowanie, jeśli powyższe warunki zostaną spełnione.

source: Run WordPress Search
da_dk: Kør WordPress-søgning
de_de: WordPress-Suche ausführen
el: Εκτέλεση αναζήτησης WordPress
fr_fr: Lancer la recherche WordPress
it_it: Esegui ricerca WordPress
nl_nl: WordPress zoeken uitvoeren
pl_pl: Uruchom wyszukiwanie WordPress

source: Search added to queue: %s
da_dk: Søgning føjet til kø: %s
de_de: Suche zur Warteschlange hinzugefügt: %s
el: Η αναζήτηση προστέθηκε στην ουρά: %s
fr_fr: Recherche ajoutée à la file d’attente : %s
it_it: Ricerca aggiunta alla coda: %s
nl_nl: Zoekopdracht toegevoegd aan wachtrij: %s
pl_pl: Wyszukiwanie dodane do kolejki: %s

source: Search Query Field
da_dk: Felt til søgeforespørgsel
de_de: Suchabfragefeld
el: Πεδίο ερωτήματος αναζήτησης
fr_fr: Champ de requête de recherche
it_it: Campo query di ricerca
nl_nl: Zoek Query Veld
pl_pl: Pole zapytania wyszukiwania

source: Text field containing the search query
da_dk: Tekstfelt med søgeforespørgsel
de_de: Textfeld, das die Suchanfrage enthält
el: Πεδίο κειμένου που περιέχει το ερώτημα αναζήτησης
fr_fr: Champ de texte contenant la requête de recherche
it_it: Campo di testo contenente la query di ricerca
nl_nl: Tekstveld met de zoekopdracht
pl_pl: Pole tekstowe zawierające zapytanie wyszukiwania

source: Filter By Post Types
da_dk: Filtrer efter indlægstyper
de_de: Nach Beitragstypen filtern
el: Φιλτράρισμα κατά τύπους άρθρων
fr_fr: Filtrer par types de messages
it_it: Filtra per tipi di post
nl_nl: Filter op soorten berichten
pl_pl: Filtruj według typów treści

source: Enter post types to filter search by.
da_dk: Indtast indlægstyper for at filtrere søgningen efter.
de_de: Geben Sie Beitragstypen ein, um die Suche zu filtern.
el: Εισαγάγετε τύπους άρθρων για να φιλτράρετε την αναζήτηση.
fr_fr: Entrez les types de poste pour filtrer la recherche par.
it_it: Inserisci i tipi di post per filtrare la ricerca.
nl_nl: Voer posttypes in om de zoekopdracht te filteren.
pl_pl: Wprowadź typy treści, według których ma być filtrowane wyszukiwanie.

source: Post Types
da_dk: Indholdstyper
de_de: Beitragstypen
el: Τύποι Άρθρων
fr_fr: Types d’article
it_it: Tipi di post
nl_nl: Berichttypes
pl_pl: Typy postów

source: Make AI Request
da_dk: Foretag AI-anmodning
de_de: KI-Anfrage ausführen
el: Υποβολή αιτήματος AI
fr_fr: Effectuer une requête IA
it_it: Effettua richiesta IA
nl_nl: AI-aanvraag uitvoeren
pl_pl: Wyślij żądanie AI

source: Returns the generation type.
da_dk: Returnerer genereringstypen.
de_de: Gibt den Generierungstyp zurück.
el: Επιστρέφει τον τύπο δημιουργίας.
fr_fr: Renvoie le type de génération.
it_it: Restituisce il tipo di generazione.
nl_nl: Retourneert het generatietype.
pl_pl: Zwraca typ generowania.

source: Input
de_de: Eingabe
el: Εισαγωγή
fr_fr: Entrée
it_it: Ingresso
nl_nl: Invoer

source: Returns the input.
da_dk: Returnerer inputtet.
de_de: Gibt die Eingabe zurück.
el: Επιστρέφει την είσοδο.
fr_fr: Renvoie l’entrée.
it_it: Restituisce l'input.
nl_nl: Retourneert de invoer.
pl_pl: Zwraca dane wejściowe.

source: Output
da_dk: Afgang
de_de: Ausgabe
el: Έξοδος
fr_fr: Sortie
it_it: Uscita
nl_nl: Uitvoer
pl_pl: Wyjście

source: Returns the output.
da_dk: Returnerer outputtet.
de_de: Gibt die Ausgabe zurück.
el: Επιστρέφει την έξοδο.
fr_fr: Renvoie la sortie.
it_it: Restituisce l'output.
nl_nl: Retourneert de uitvoer.
pl_pl: Zwraca dane wyjściowe.

source: Prompt Tokens
el: Tokens προτροπής
fr_fr: Tokens du prompt
it_it: Token del prompt
pl_pl: Tokeny promptu

source: Returns the prompt token count.
da_dk: Returnerer antallet af prompt-tokens.
de_de: Gibt die Anzahl der Prompt-Tokens zurück.
el: Επιστρέφει τον αριθμό των διακριτικών προτροπής.
fr_fr: Renvoie le nombre de jetons du prompt.
it_it: Restituisce il conteggio dei token del prompt.
nl_nl: Retourneert het aantal prompttokens.
pl_pl: Zwraca liczbę tokenów promptu.

source: Completion Tokens
de_de: Abschluss-Token
el: Διακριτικά ολοκλήρωσης
fr_fr: Tokens de complétion
it_it: Token di completamento
nl_nl: Voltooiingstokens
pl_pl: Tokeny uzupełnienia

source: Returns the completion token count.
da_dk: Returnerer antallet af completion-tokens.
de_de: Gibt die Anzahl der Abschluss-Token zurück.
el: Επιστρέφει τον αριθμό των διακριτικών ολοκλήρωσης.
fr_fr: Renvoie le nombre de jetons de complétion.
it_it: Restituisce il conteggio dei token di completamento.
nl_nl: Retourneert het aantal completion-tokens.
pl_pl: Zwraca liczbę tokenów uzupełnienia.

source: Total Tokens
da_dk: Samlede tokens
de_de: Token gesamt
el: Σύνολο διακριτικών
fr_fr: Total des tokens
it_it: Token totali
nl_nl: Totaal aantal tokens
pl_pl: Łącznie tokenów

source: Returns the total token count.
da_dk: Returnerer det samlede antal tokens.
de_de: Gibt die Gesamtanzahl der Tokens zurück.
el: Επιστρέφει τον συνολικό αριθμό διακριτικών.
fr_fr: Renvoie le nombre total de jetons.
it_it: Restituisce il conteggio totale dei token.
nl_nl: Retourneert het totale aantal tokens.
pl_pl: Zwraca łączną liczbę tokenów.

source: To generate text with AI, you’ll need to connect an AI provider that supports text generation first. Set up your connectors in Settings > Connectors.
da_dk: For at generere tekst med AI skal du først forbinde en AI-udbyder, der understøtter tekstgenerering. Opsæt dine connectors under Indstillinger > Connectors.
de_de: Um Text mit KI zu generieren, müssen Sie zuerst einen KI-Anbieter verbinden, der die Textgenerierung unterstützt. Richten Sie Ihre Konnektoren unter Einstellungen > Konnektoren ein.
el: Για να δημιουργήσετε κείμενο με AI, θα χρειαστεί πρώτα να συνδέσετε έναν πάροχο AI που υποστηρίζει δημιουργία κειμένου. Ρυθμίστε τους συνδέσμους σας στις Ρυθμίσεις > Συνδέσεις.
fr_fr: Pour générer du texte avec l’IA, vous devez d’abord connecter un fournisseur d’IA qui prend en charge la génération de texte. Configurez vos connecteurs dans Réglages > Connecteurs.
it_it: Per generare testo con l’IA, devi prima collegare un provider di IA che supporti la generazione di testo. Configura i tuoi connettori in Impostazioni > Connettori.
nl_nl: Om tekst met AI te genereren, moet je eerst een AI-provider koppelen die tekstgeneratie ondersteunt. Stel je connectors in via Instellingen > Connectors.
pl_pl: Aby generować tekst za pomocą AI, musisz najpierw połączyć dostawcę AI, który obsługuje generowanie tekstu. Skonfiguruj swoje konektory w Ustawienia > Konektory.

source: Successfully processed AI generate text request.
da_dk: AI-anmodning om generering af tekst blev behandlet.
de_de: Anfrage zum Generieren von Text per KI erfolgreich verarbeitet.
el: Το αίτημα δημιουργίας κειμένου AI επεξεργάστηκε με επιτυχία.
fr_fr: La requête de génération de texte IA a été traitée avec succès.
it_it: Richiesta di generazione testo AI elaborata correttamente.
nl_nl: AI-aanvraag voor het genereren van tekst is succesvol verwerkt.
pl_pl: Pomyślnie przetworzono żądanie generowania tekstu przez SI.

source: To generate images with AI, you’ll need to connect an AI provider that supports image generation first. Set up your connectors in Settings > Connectors.
da_dk: For at generere billeder med AI skal du først forbinde en AI-udbyder, der understøtter billedgenerering. Opsæt dine connectors under Indstillinger > Connectors.
de_de: Um Bilder mit KI zu generieren, müssen Sie zuerst einen KI-Anbieter verbinden, der die Bildgenerierung unterstützt. Richten Sie Ihre Konnektoren unter Einstellungen > Konnektoren ein.
el: Για να δημιουργήσετε εικόνες με AI, θα χρειαστεί πρώτα να συνδέσετε έναν πάροχο AI που υποστηρίζει δημιουργία εικόνων. Ρυθμίστε τους συνδέσμους σας στις Ρυθμίσεις > Συνδέσεις.
fr_fr: Pour générer des images avec l’IA, vous devez d’abord connecter un fournisseur d’IA qui prend en charge la génération d’images. Configurez vos connecteurs dans Réglages > Connecteurs.
it_it: Per generare immagini con l’IA, devi prima collegare un provider di IA che supporti la generazione di immagini. Configura i tuoi connettori in Impostazioni > Connettori.
nl_nl: Om afbeeldingen met AI te genereren, moet je eerst een AI-provider koppelen die afbeeldingsgeneratie ondersteunt. Stel je connectors in via Instellingen > Connectors.
pl_pl: Aby generować obrazy za pomocą AI, musisz najpierw połączyć dostawcę AI, który obsługuje generowanie obrazów. Skonfiguruj swoje konektory w Ustawienia > Konektory.

source: To generate speech with AI, you’ll need to connect an AI provider that supports speech generation first. Set up your connectors in Settings > Connectors.
da_dk: For at generere tale med AI skal du først forbinde en AI-udbyder, der understøtter talegenerering. Opsæt dine connectors under Indstillinger > Connectors.
de_de: Um Sprache mit KI zu erzeugen, müssen Sie zuerst einen KI-Anbieter verbinden, der die Sprachgenerierung unterstützt. Richten Sie Ihre Konnektoren unter Einstellungen > Konnektoren ein.
el: Για να δημιουργήσετε ομιλία με AI, θα χρειαστεί πρώτα να συνδέσετε έναν πάροχο AI που υποστηρίζει δημιουργία ομιλίας. Ρυθμίστε τους συνδέσμους σας στις Ρυθμίσεις > Συνδέσεις.
fr_fr: Pour générer de la parole avec l’IA, vous devez d’abord connecter un fournisseur d’IA qui prend en charge la génération de parole. Configurez vos connecteurs dans Réglages > Connecteurs.
it_it: Per generare voce con l’IA, devi prima collegare un provider di IA che supporti la generazione vocale. Configura i tuoi connettori in Impostazioni > Connettori.
nl_nl: Om spraak met AI te genereren, moet je eerst een AI-provider koppelen die spraakgeneratie ondersteunt. Stel je connectors in via Instellingen > Connectors.
pl_pl: Aby generować mowę za pomocą AI, musisz najpierw połączyć dostawcę AI, który obsługuje generowanie mowy. Skonfiguruj swoje konektory w Ustawienia > Konektory.

source: Unable to decode data URI.
da_dk: Kan ikke afkode data-URI.
de_de: Daten-URI kann nicht decodiert werden.
el: Δεν είναι δυνατή η αποκωδικοποίηση του data URI.
fr_fr: Impossible de décoder l’URI de données.
it_it: Impossibile decodificare l'URI dei dati.
nl_nl: Kan data-URI niet decoderen.
pl_pl: Nie można zdekodować identyfikatora URI danych.

source: File is smaller than the minimum allowed size: %s
da_dk: Filen er mindre end den mindste tilladte størrelse: %s
de_de: Datei ist kleiner als die minimal zulässige Größe: %s
el: Το αρχείο είναι μικρότερο από το ελάχιστο επιτρεπόμενο μέγεθος: %s
fr_fr: Le fichier est plus petit que la taille minimale autorisée : %s
it_it: Il file è più piccolo della dimensione minima consentita: %s
nl_nl: Bestand is kleiner dan de minimaal toegestane grootte: %s
pl_pl: Plik jest mniejszy niż minimalny dozwolony rozmiar: %s

source: File is larger than the maximum allowed size: %s
da_dk: Filen er større end den maksimalt tilladte størrelse: %s
de_de: Datei ist größer als die maximal zulässige Größe: %s
el: Το αρχείο είναι μεγαλύτερο από το μέγιστο επιτρεπόμενο μέγεθος: %s
fr_fr: Le fichier est plus grand que la taille maximale autorisée : %s
it_it: Il file è più grande della dimensione massima consentita: %s
nl_nl: Bestand is groter dan de maximaal toegestane grootte: %s
pl_pl: Plik jest większy niż maksymalny dozwolony rozmiar: %s

source: Unable to create temporary file.
da_dk: Kan ikke oprette midlertidig fil.
de_de: Temporäre Datei kann nicht erstellt werden.
el: Δεν είναι δυνατή η δημιουργία προσωρινού αρχείου.
fr_fr: Impossible de créer le fichier temporaire.
it_it: Impossibile creare il file temporaneo.
nl_nl: Kan tijdelijk bestand niet aanmaken.
pl_pl: Nie można utworzyć pliku tymczasowego.

source: Unable to write temporary file.
da_dk: Kan ikke skrive midlertidig fil.
de_de: Temporäre Datei konnte nicht geschrieben werden.
el: Δεν είναι δυνατή η εγγραφή του προσωρινού αρχείου.
fr_fr: Impossible d’écrire le fichier temporaire.
it_it: Impossibile scrivere il file temporaneo.
nl_nl: Kan tijdelijk bestand niet schrijven.
pl_pl: Nie można zapisać pliku tymczasowego.

source: Successfully processed AI generate %s request.
da_dk: AI-anmodning om generering af %s blev behandlet.
de_de: Anfrage zum Generieren von %s per KI erfolgreich verarbeitet.
el: Το αίτημα δημιουργίας %s AI επεξεργάστηκε με επιτυχία.
fr_fr: La requête de génération IA %s a été traitée avec succès.
it_it: Richiesta di generazione AI %s elaborata correttamente.
nl_nl: AI-aanvraag voor het genereren van %s is succesvol verwerkt.
pl_pl: Pomyślnie przetworzono żądanie generowania %s przez SI.

source: Prompt tokens: %u
de_de: Prompt-Token: %u
el: Διακριτικά προτροπής: %u
fr_fr: Jetons du prompt : %u
it_it: Token del prompt: %u
pl_pl: Tokeny promptu: %u

source: Completion tokens: %u
da_dk: Fuldførelsestokens: %u
el: Διακριτικά ολοκλήρωσης: %u
fr_fr: Jetons de complétion : %u
it_it: Token di completamento: %u
nl_nl: Voltooiingstokens: %u
pl_pl: Tokeny uzupełnienia: %u

source: Total tokens: %u
da_dk: Samlede tokens: %u
de_de: Token gesamt: %u
el: Σύνολο διακριτικών: %u
fr_fr: Total de jetons : %u
it_it: Token totali: %u
nl_nl: Totaal aantal tokens: %u
pl_pl: Łącznie tokenów: %u

source: Set model preference: %s
da_dk: Angiv modelpræference: %s
de_de: Modellpräferenz festlegen: %s
el: Ορισμός προτίμησης μοντέλου: %s
fr_fr: Définir la préférence de modèle : %s
it_it: Imposta preferenza modello: %s
nl_nl: Modelvoorkeur instellen: %s
pl_pl: Ustaw preferencje modelu: %s

source: Set timeout: %u
da_dk: Angiv timeout: %u
de_de: Timeout festlegen: %u
el: Ορισμός χρονικού ορίου: %u
fr_fr: Définir le délai d’expiration : %u
it_it: Imposta timeout: %u
nl_nl: Time-out instellen: %u
pl_pl: Ustaw limit czasu: %u

source: Text
da_dk: Tekst
el: Κείμενο
fr_fr: Texte
it_it: Testo
nl_nl: Tekst
pl_pl: Tekst

source: Image
da_dk: Billede
de_de: Bild
el: Εικόνα
it_it: Immagine
nl_nl: Afbeelding
pl_pl: Obraz

source: Choose which type of content to generate.
da_dk: Vælg, hvilken type indhold der skal genereres.
de_de: Wählen Sie aus, welche Art von Inhalt generiert werden soll.
el: Επιλέξτε ποιον τύπο περιεχομένου θα δημιουργήσετε.
fr_fr: Choisissez quel type de contenu générer.
it_it: Scegli quale tipo di contenuto generare.
nl_nl: Kies welk type inhoud je wilt genereren.
pl_pl: Wybierz, jaki typ treści wygenerować.

source: Prompt Type
de_de: Prompt-Typ
el: Τύπος προτροπής
fr_fr: Type d'invite
it_it: Tipo di prompt
pl_pl: Typ promptu

source: Choose how to provide an input.
da_dk: Vælg, hvordan der skal angives et input.
de_de: Wählen Sie aus, wie eine Eingabe bereitgestellt werden soll.
el: Επιλέξτε πώς θα παρέχετε μια είσοδο.
fr_fr: Choisissez comment fournir une entrée.
it_it: Scegli come fornire un input.
nl_nl: Kies hoe je invoer wilt aanleveren.
pl_pl: Wybierz sposób dostarczenia danych wejściowych.

source: Mask
da_dk: Maske
de_de: Maske
el: Μάσκα
fr_fr: Masquer
it_it: Maschera
nl_nl: Sjabloon
pl_pl: Maska

source: Prompt Field
da_dk: Promptfelt
de_de: Prompt-Feld
el: Πεδίο προτροπής
fr_fr: Champ d’invite
it_it: Campo prompt
nl_nl: Promptveld
pl_pl: Pole promptu

source: Choose which field to use as the input.
da_dk: Vælg, hvilket felt der skal bruges som input.
de_de: Wählen Sie aus, welches Feld als Eingabe verwendet werden soll.
el: Επιλέξτε ποιο πεδίο θα χρησιμοποιηθεί ως είσοδος.
fr_fr: Choisissez quel champ utiliser comme entrée.
it_it: Scegli quale campo usare come input.
nl_nl: Kies welk veld je als invoer wilt gebruiken.
pl_pl: Wybierz, którego pola użyć jako danych wejściowych.

source: Prompt Mask
da_dk: Promptmaske
de_de: Prompt-Maske
el: Μάσκα προτροπής
fr_fr: Masque de prompt
it_it: Maschera prompt
nl_nl: Promptmasker
pl_pl: Maska promptu

source: e.g. #field(123)
da_dk: f.eks. #field(123)
de_de: z. B. #field(123)
el: π.χ. #field(123)
fr_fr: p. ex. #field(123)
it_it: ad es. #field(123)
nl_nl: bijv. #field(123)
pl_pl: np. #field(123)

source: Use the input mask to create prompts that include WS Form variables.
da_dk: Brug inputmasken til at oprette prompts, der indeholder WS Form-variabler.
de_de: Verwenden Sie die Eingabemaske, um Eingabeaufforderungen zu erstellen, die WS Form-Variablen enthalten.
el: Χρησιμοποιήστε τη μάσκα εισαγωγής για να δημιουργήσετε προτροπές που περιλαμβάνουν μεταβλητές του WS Form.
fr_fr: Utilisez le masque de saisie pour créer des invites qui incluent des variables WS Form.
it_it: Usa la maschera di input per creare prompt che includono variabili di WS Form.
nl_nl: Gebruik het invoermasker om prompts te maken die WS Form-variabelen bevatten.
pl_pl: Użyj maski wprowadzania, aby tworzyć podpowiedzi zawierające zmienne WS Form.

source: Output Field
da_dk: Outputfelt
de_de: Ausgabefeld
el: Πεδίο εξόδου
fr_fr: Champ de sortie
it_it: Campo di output
nl_nl: Uitvoerveld
pl_pl: Pole wyjściowe

source: Use Output Mask
da_dk: Brug outputmaske
de_de: Ausgabemaske verwenden
el: Χρήση μάσκας εξόδου
fr_fr: Utiliser le masque de sortie
it_it: Usa maschera di output
nl_nl: Uitvoermasker gebruiken
pl_pl: Użyj maski wyjścia

source: Output Mask
da_dk: Outputmaske
de_de: Ausgabemaske
el: Μάσκα εξόδου
fr_fr: Masque de sortie
it_it: Maschera di output
nl_nl: Uitvoermasker
pl_pl: Maska wyjścia
