Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Highest value across the range defined by the meter. The value must be lower than max and higher than low.
da_dk: Højeste værdi i det område, der er defineret af måleren. Værdien skal være lavere end max og højere end lav.
de_de: Höchster Wert innerhalb des vom Messgerät definierten Bereichs. Der Wert muss kleiner als max und größer als low sein.
el: Υψηλότερη τιμή σε όλο το εύρος που ορίζεται από το μετρητή. Η τιμή πρέπει να είναι μικρότερη από το max και μεγαλύτερη από το low.
fr_fr: Valeur la plus élevée de la plage définie par le compteur. La valeur doit être inférieure à la valeur maximale et supérieure à la valeur minimale.
it_it: Valore più alto nell'intervallo definito dal misuratore. Il valore deve essere inferiore a max e superiore a low.
nl_nl: Hoogste waarde over het door de meter gedefinieerde bereik. De waarde moet lager zijn dan max en hoger dan laag.
pl_pl: Najwyższa wartość w zakresie zdefiniowanym przez miernik. Wartość musi być niższa niż max i wyższa niż low.

source: Optimum
de_de: Optimal
el: Βέλτιστο
it_it: Ottimale
pl_pl: Optymalny

source: Indicates the optimum value and must be within the range of min and max values. When used with the low and high attribute, it indicates the preferred zone for a given range.
da_dk: Angiver den optimale værdi og skal ligge inden for intervallet af min- og max-værdier. Når den bruges sammen med attributten low og high, angiver den den foretrukne zone for et givet område.
de_de: Gibt den optimalen Wert an und muss innerhalb des Bereichs der Mindest- und Höchstwerte liegen. In Verbindung mit den Attributen "niedrig" und "hoch" gibt es die bevorzugte Zone für einen bestimmten Bereich an.
el: Υποδεικνύει τη βέλτιστη τιμή και πρέπει να βρίσκεται εντός του εύρους των τιμών min και max. Όταν χρησιμοποιείται με τα χαρακτηριστικά low και high, υποδεικνύει την προτιμώμενη ζώνη για ένα δεδομένο εύρος.
fr_fr: Indique la valeur optimale et doit être comprise dans la plage des valeurs min et max. Utilisé avec l'attribut low et high, il indique la zone préférée pour une plage donnée.
it_it: Indica il valore ottimale e deve rientrare nell'intervallo dei valori min e max. Se utilizzato con gli attributi low e high, indica la zona preferita per un determinato intervallo.
nl_nl: Geeft de optimale waarde aan en moet binnen het bereik van min- en max-waarden liggen. Bij gebruik in combinatie met het laag- en hoog-attribuut geeft het de voorkeurszone aan voor een bepaald bereik.
pl_pl: Wskazuje wartość optymalną i musi mieścić się w zakresie wartości min i max. Użyte wraz z atrybutami low i high wskazuje preferowaną strefę dla danego zakresu.

source: Minimum Date
da_dk: Tidligste dato
de_de: Mindestdatum
el: Ελάχιστη Ημερομηνία
fr_fr: Date minimale
it_it: Data Minima
nl_nl: Minimumdatum
pl_pl: Data minimalna

source: Minimum date that can be chosen.
da_dk: Minimum dato, der kan vælges.
de_de: Mindestdatum, das gewählt werden kann.
el: Ελάχιστη ημερομηνία που μπορεί να επιλεγεί.
fr_fr: Date minimale pouvant être choisie.
it_it: Data minima selezionabile.
nl_nl: Minimumdatum die gekozen kan worden.
pl_pl: Minimalna data, którą można wybrać.

source: Maximum Date
da_dk: Seneste dato
de_de: Spätestes Datum
el: Μέγιστη ημερομηνία
fr_fr: Date maximale
it_it: Data Massima
nl_nl: Maximum Datum
pl_pl: Data maksymalna

source: Maximum date that can be chosen.
da_dk: Maksimal dato, der kan vælges.
de_de: Maximales Datum, das ausgewählt werden kann.
el: Μέγιστη ημερομηνία που μπορεί να επιλεγεί.
fr_fr: Date maximale pouvant être choisie.
it_it: Data massima selezionabile.
nl_nl: Maximumdatum die gekozen kan worden.
pl_pl: Maksymalna data, którą można wybrać.

source: Minimum Time
da_dk: Minimum tid
de_de: Mindestzeit
el: Ελάχιστη ώρα
fr_fr: Temps minimum
it_it: Ora minima
nl_nl: Minimumtijd
pl_pl: Minimalny czas

source: Minimum time that can be chosen.
da_dk: Minimum tid, der kan vælges.
de_de: Mindestzeit, die gewählt werden kann.
el: Ελάχιστος χρόνος που μπορεί να επιλεγεί.
fr_fr: Heure minimale pouvant être choisie.
it_it: Ora minima selezionabile.
nl_nl: Minimumtijd die gekozen kan worden.
pl_pl: Minimalny czas, który można wybrać.

source: Maximum Time
da_dk: Maksimum tid
de_de: Höchstzeit
el: Μέγιστη ώρα
fr_fr: Temps maximum
it_it: Ora massima
nl_nl: Maximumtijd
pl_pl: Maksymalny czas

source: Maximum time that can be chosen.
da_dk: Maksimal tid, der kan vælges.
de_de: Maximale Zeit, die ausgewählt werden kann.
el: Μέγιστος χρόνος που μπορεί να επιλεγεί.
fr_fr: Heure maximale pouvant être choisie.
it_it: Ora massima selezionabile.
nl_nl: Maximumtijd die gekozen kan worden.
pl_pl: Maksymalny czas, który można wybrać.

source: Time Step
da_dk: Tidsinterval
de_de: Zeitschritt
el: Βήμα Χρόνου
fr_fr: Pas de temps
it_it: Passo temporale
nl_nl: Tijdstap
pl_pl: Krok czasu

source: Time step in minutes. Defaults to 15 minutes.
da_dk: Tidsinterval i minutter. Standard er 15 minutter.
de_de: Zeitschritt in Minuten. Die Standardeinstellung ist 15 Minuten.
el: Βήμα χρόνου σε λεπτά. Προεπιλογή: 15 λεπτά.
fr_fr: Pas de temps en minutes. Par défaut : 15 minutes.
it_it: Intervallo di tempo in minuti. Il valore predefinito è 15 minuti.
nl_nl: Tijdstap in minuten. Standaard ingesteld op 15 minuten.
pl_pl: Krok czasu w minutach. Domyślnie 15 minut.

source: Start Year
da_dk: Start år
de_de: Start Jahr
el: Έτος Έναρξης
fr_fr: Année de début
it_it: Dall'Anno
nl_nl: Beginjaar
pl_pl: Rok początkowy

source: Defaults to 1950
da_dk: Standardværdien er 1950
de_de: Standardwert: 1950
el: Προεπιλογή: 1950
fr_fr: La valeur par défaut est 1950
it_it: Il valore predefinito è 1950
nl_nl: Standaard op 1950
pl_pl: Domyślnie 1950

source: End Year
da_dk: Slutår
de_de: End Jahr
el: Έτος Λήξης
fr_fr: Fin d'année
it_it: Anno di fine
nl_nl: Eindjaar
pl_pl: Koniec roku

source: Defaults to 2050
da_dk: Standardindstillingen er 2050
de_de: Standardeinstellung: 2050
el: Προεπιλογή: 2050
fr_fr: La valeur par défaut est 2050
it_it: Predefinito: 2050
nl_nl: Standaard ingesteld op 2050
pl_pl: Domyślnie 2050

source: Disabled Week Days
da_dk: Handicappede ugedage
de_de: Behinderte Wochentage
el: Απενεργοποιημένες Ημέρες Εβδομάδας
fr_fr: Jours de Semaine Désactivés
it_it: Giorni della settimana per disabili
nl_nl: Uitgeschakelde weekdagen
pl_pl: Wyłaczone dni tygodnia

source: Choose which days to disable.
da_dk: Vælg, hvilke dage der skal deaktiveres.
de_de: Wählen Sie, welche Tage deaktiviert werden sollen.
el: Επιλέξτε ποιες ημέρες θα απενεργοποιηθούν.
fr_fr: Choisissez les jours à désactiver.
it_it: Scegli quali giorni disabilitare.
nl_nl: Kies welke dagen u wilt uitschakelen.
pl_pl: Wybierz, które dni wyłączyć.

source: Day
da_dk: Dag
de_de: Tag
el: Ημέρα
fr_fr: Jour
it_it: Giorno
nl_nl: Dag
pl_pl: Dzień

source: Disabled Dates
da_dk: Handicappede datoer
de_de: Deaktivierte Datumsangaben
el: Απενεργοποιημένες Ημερομηνίες
fr_fr: Dates désactivées
it_it: Date disabilitate
nl_nl: Uitgeschakelde data
pl_pl: Wyłączone daty

source: Choose which dates to disable.
da_dk: Vælg, hvilke datoer der skal deaktiveres.
de_de: Wählen Sie die zu deaktivierenden Daten aus.
el: Επιλέξτε ποιες ημερομηνίες θα απενεργοποιηθούν.
fr_fr: Choisissez les dates à désactiver.
it_it: Scegli quali date disabilitare.
nl_nl: Kies welke data u wilt uitschakelen.
pl_pl: Wybierz, które daty wyłączyć.

source: Enabled Dates
da_dk: Aktiveret Datoer
de_de: Aktivierte Daten
el: Ενεργοποιημένες ημερομηνίες
fr_fr: Dates activées
it_it: Date abilitate
nl_nl: Ingeschakelde data
pl_pl: Włączone daty

source: Choose which dates to enable.
da_dk: Vælg, hvilke datoer der skal aktiveres.
de_de: Wählen Sie die zu aktivierenden Daten aus.
el: Επιλέξτε ποιες ημερομηνίες θα ενεργοποιηθούν.
fr_fr: Choisissez les dates à activer.
it_it: Scegli quali date abilitare.
nl_nl: Kies de data die u wilt activeren.
pl_pl: Wybierz, które daty włączyć.

source: Enabled Times
da_dk: Aktiverede tidspunkter
de_de: Aktivierte Zeiten
el: Ενεργοποιημένες ώρες
fr_fr: Heures activées
it_it: Orari abilitati
nl_nl: Ingeschakelde tijden
pl_pl: Włączone godziny

source: Choose which times to enable.
da_dk: Vælg hvilke tidspunkter der skal aktiveres.
de_de: Wählen Sie aus, welche Zeiten aktiviert werden sollen.
el: Επιλέξτε ποιες ώρες θα ενεργοποιηθούν.
fr_fr: Choisissez les heures à activer.
it_it: Scegli quali orari abilitare.
nl_nl: Kies op welke tijden je wilt inschakelen.
pl_pl: Wybierz, które godziny włączyć.

source: Multiple
da_dk: Flere
de_de: Mehrfach
el: Πολλαπλό
it_it: Multipla
nl_nl: Meerdere
pl_pl: Wielokrotny

source: If checked, multiple options can be selected at once.
da_dk: Hvis den er markeret, kan der vælges flere indstillinger på én gang.
de_de: Wenn diese Option aktiviert ist, können mehrere Optionen gleichzeitig ausgewählt werden.
el: Αν είναι επιλεγμένο, μπορούν να επιλεγούν πολλαπλές επιλογές ταυτόχρονα.
fr_fr: Si cette case est cochée, plusieurs options peuvent être sélectionnées en même temps.
it_it: Se selezionato, è possibile selezionare più opzioni contemporaneamente.
nl_nl: Indien aangevinkt, kunnen meerdere opties tegelijk worden geselecteerd.
pl_pl: Jeśli zaznaczone, można wybrać jednocześnie wiele opcji.

source: If checked, multiple email addresses can be entered.
da_dk: Hvis dette afkrydses, kan der angives flere e-mail-adresser.
de_de: Wenn diese Option aktiviert ist, können mehrere E-Mail-Adressen eingegeben werden.
el: Αν είναι επιλεγμένο, μπορούν να εισαχθούν πολλαπλές διευθύνσεις email.
fr_fr: Si cette case est cochée, plusieurs adresses électroniques peuvent être saisies.
it_it: Se selezionato, è possibile inserire più indirizzi email.
nl_nl: Indien aangevinkt, kunnen meerdere e-mailadressen worden ingevoerd.
pl_pl: Jeśli zaznaczone, można wprowadzić wiele adresów e-mail.

source: Enabling %s adds support for searching as well as pill boxes if multiple is enabled.
da_dk: Aktivering af %s tilføjer understøttelse af søgning samt pill-bokse, hvis flere er aktiveret.
de_de: Durch Aktivieren von %s wird die Unterstützung für die Suche sowie Pill-Boxen hinzugefügt, wenn „Mehrfach“ aktiviert ist.
el: Η ενεργοποίηση του %s προσθέτει υποστήριξη για αναζήτηση καθώς και κουτιά-ετικέτες αν είναι ενεργοποιημένη η πολλαπλή επιλογή.
fr_fr: L’activation de %s ajoute la prise en charge de la recherche ainsi que des boîtes de type « pilule » si l’option multiple est activée.
it_it: L’abilitazione di %s aggiunge il supporto per la ricerca e per i riquadri a pillola se è abilitata la selezione multipla.
nl_nl: Het inschakelen van %s voegt ondersteuning toe voor zoeken en voor pill boxes als meervoudig is ingeschakeld.
pl_pl: Włączenie %s dodaje obsługę wyszukiwania, a także pól typu „pill”, jeśli włączono opcję wielokrotnego wyboru.

source: Use AJAX
da_dk: Brug AJAX
de_de: AJAX verwenden
el: Χρησιμοποιήστε το AJAX
fr_fr: Utiliser AJAX
it_it: Usa AJAX
nl_nl: Gebruik AJAX
pl_pl: Użyj AJAX

source: If checked, the options are retrieved dynamically using AJAX. Only options matching the keyword entered by the user will be shown. This can improve performance with larger datasets.
da_dk: Hvis dette afkrydses, hentes indstillingerne dynamisk ved hjælp af AJAX. Kun indstillinger, der matcher det nøgleord, som brugeren har indtastet, vises. Dette kan forbedre ydeevnen ved større datasæt.
de_de: Wenn diese Option aktiviert ist, werden die Optionen dynamisch über AJAX abgerufen. Es werden nur Optionen angezeigt, die dem vom Benutzer eingegebenen Schlüsselwort entsprechen. Dies kann die Leistung bei größeren Datensätzen verbessern.
el: Αν είναι επιλεγμένο, οι επιλογές ανακτώνται δυναμικά μέσω AJAX. Θα εμφανίζονται μόνο οι επιλογές που ταιριάζουν με τη λέξη-κλειδί που εισάγει ο χρήστης. Αυτό μπορεί να βελτιώσει την απόδοση με μεγαλύτερα σύνολα δεδομένων.
fr_fr: Si cette case est cochée, les options sont récupérées dynamiquement en utilisant AJAX. Seules les options correspondant au mot clé saisi par l'utilisateur seront affichées. Cela peut améliorer les performances avec des ensembles de données plus importants.
it_it: Se selezionato, le opzioni vengono recuperate dinamicamente tramite AJAX. Verranno mostrate solo le opzioni che corrispondono alla parola chiave inserita dall’utente. Questo può migliorare le prestazioni con set di dati più grandi.
nl_nl: Indien aangevinkt, worden de opties dynamisch opgehaald met behulp van AJAX. Alleen opties die overeenkomen met het door de gebruiker ingevoerde trefwoord zullen worden getoond. Dit kan de prestaties verbeteren bij grotere datasets.
pl_pl: Jeśli zaznaczone, opcje są pobierane dynamicznie za pomocą AJAX. Wyświetlane będą tylko opcje pasujące do słowa kluczowego wpisanego przez użytkownika. Może to poprawić wydajność przy większych zestawach danych.

source: Show All If No Results
da_dk: Vis alle hvis ingen resultater
de_de: Alle anzeigen, wenn keine Ergebnisse
el: Εμφάνιση όλων αν δεν υπάρχουν αποτελέσματα
fr_fr: Afficher tout si aucun résultat
it_it: Mostra tutto se non ci sono risultati
nl_nl: Toon alles indien geen resultaten
pl_pl: Pokaż wszystkie, jeśli brak wyników

source: If checked, show all results if no options match the keyword entered.
da_dk: Hvis markeret, vis alle resultater, hvis ingen valgmuligheder matcher det indtastede søgeord.
de_de: Wenn aktiviert, werden alle Ergebnisse angezeigt, wenn keine Optionen mit dem eingegebenen Schlüsselwort übereinstimmen.
el: Αν είναι επιλεγμένο, εμφάνιση όλων των αποτελεσμάτων αν καμία επιλογή δεν ταιριάζει με τη λέξη-κλειδί που εισήχθη.
fr_fr: Si coché, afficher tous les résultats si aucune option ne correspond au mot-clé saisi.
it_it: Se selezionato, mostra tutti i risultati se nessuna opzione corrisponde alla parola chiave inserita.
nl_nl: Indien aangevinkt, toon alle resultaten als geen opties overeenkomen met het ingevoerde trefwoord.
pl_pl: Jeśli zaznaczone, pokaż wszystkie wyniki, jeśli żadna opcja nie pasuje do wpisanego słowa kluczowego.

source: Enable Tagging
da_dk: Aktiver mærkning
de_de: Aktivieren Sie Tagging
el: Ενεργοποίηση προσθήκης ετικετών
fr_fr: Activer le marquage
it_it: Abilita tagging
nl_nl: Tagging inschakelen
pl_pl: Włącz tagowanie

source: If checked, Select2 will dynamically create new options from text input by the user in the search box.
da_dk: Hvis dette afkrydses, vil Select2 dynamisk oprette nye muligheder ud fra den tekst, brugeren indtaster i søgefeltet.
de_de: Wenn diese Option aktiviert ist, erstellt Select2 dynamisch neue Optionen aus den Texteingaben des Benutzers im Suchfeld.
el: Αν είναι επιλεγμένο, το Select2 θα δημιουργεί δυναμικά νέες επιλογές από κείμενο που εισάγει ο χρήστης στο πλαίσιο αναζήτησης.
fr_fr: Si cette case est cochée, Select2 créera dynamiquement de nouvelles options à partir du texte saisi par l'utilisateur dans le champ de recherche.
it_it: Se selezionato, Select2 creerà dinamicamente nuove opzioni dal testo inserito dall’utente nella casella di ricerca.
nl_nl: Indien aangevinkt, zal Select2 dynamisch nieuwe opties creëren uit tekst die door de gebruiker in het zoekvak wordt ingevoerd.
pl_pl: Jeśli zaznaczone, Select2 będzie dynamicznie tworzyć nowe opcje na podstawie tekstu wprowadzonego przez użytkownika w polu wyszukiwania.

source: Minimum Input Length
da_dk: Minimum inputlængde
de_de: Minimale Eingabelänge
el: Ελάχιστο μήκος εισαγωγής
fr_fr: Longueur minimale de saisie
it_it: Lunghezza minima input
nl_nl: Minimale invoerlengte
pl_pl: Minimalna długość danych wejściowych

source: Leave blank for no minimum.
da_dk: Lad stå tomt for ingen minimum.
de_de: Leer lassen für kein Minimum.
el: Αφήστε κενό για να μην υπάρχει ελάχιστο.
fr_fr: Laissez vide pour ne définir aucun minimum.
it_it: Lascia vuoto per nessun minimo.
nl_nl: Laat leeg voor geen minimum.
pl_pl: Pozostaw puste, aby nie ustawiać minimum.

source: Maximum Input Length
da_dk: Maksimum inputlængde
de_de: Maximale Eingabelänge
el: Μέγιστο μήκος εισαγωγής
fr_fr: Longueur maximale de saisie
it_it: Lunghezza massima input
nl_nl: Maximale invoerlengte
pl_pl: Maksymalna długość danych wejściowych

source: Leave blank for no maximum.
da_dk: Efterlad tom for ingen maksimum.
de_de: Leer lassen um kein Maximum zu verwenden.
el: Αφήστε κενό για να μην υπάρχει μέγιστο.
fr_fr: Laissez vide pour un maximum.
it_it: Lasciare vuoto per nessun massimo.
nl_nl: Laat leeg voor geen maximum.
pl_pl: Pozostaw puste, aby nie ustawiać maksimum.

source: Optionally specify a Select2 theme name. The theme must be installed and available on your site.
da_dk: Angiv eventuelt et Select2-temanavn. Temaet skal være installeret og tilgængeligt på dit websted.
de_de: Optional einen Select2-Theme-Namen angeben. Das Theme muss installiert und auf Ihrer Website verfügbar sein.
el: Προαιρετικά καθορίστε ένα όνομα θέματος Select2. Το θέμα πρέπει να είναι εγκατεστημένο και διαθέσιμο στον ιστότοπό σας.
fr_fr: Spécifiez éventuellement un nom de thème Select2. Le thème doit être installé et disponible sur votre site.
it_it: Specifica facoltativamente il nome di un tema Select2. Il tema deve essere installato e disponibile sul tuo sito.
nl_nl: Geef optioneel een Select2-thema naam op. Het thema moet geïnstalleerd zijn en beschikbaar zijn op je site.
pl_pl: Opcjonalnie podaj nazwę motywu Select2. Motyw musi być zainstalowany i dostępny w Twojej witrynie.

source: Searching
da_dk: Søger
de_de: Suchen
el: Αναζήτηση
fr_fr: Recherche
it_it: Ricerca
nl_nl: Zoeken
pl_pl: Wyszukiwanie

source: Searching…
da_dk: Søger…
de_de: Suche…
el: Αναζήτηση…
fr_fr: Recherche…
it_it: Ricerca in corso…
nl_nl: Zoeken…
pl_pl: Wyszukiwanie…

source: Use #term to insert the search term.
da_dk: Brug #term til at indsætte søgetermen.
de_de: Verwenden Sie #term, um den Suchbegriff einzufügen.
el: Χρησιμοποιήστε το #term για να εισαγάγετε τον όρο αναζήτησης.
fr_fr: Utilisez #term pour insérer le terme de recherche.
it_it: Usa #term per inserire il termine di ricerca.
nl_nl: Gebruik #term om de zoekterm in te voegen.
pl_pl: Użyj #term, aby wstawić wyszukiwane hasło.

source: No Results Found
da_dk: Ingen resultater fundet
de_de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
fr_fr: Aucun résultat trouvé
it_it: Nessun risultato trovato
nl_nl: Geen resultaten gevonden
pl_pl: Nie znaleziono wyników

source: No results found
da_dk: Ingen resultater fundet
de_de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
fr_fr: Aucun résultat trouvé
it_it: Nessun risultato trovato
nl_nl: Geen resultaten gevonden
pl_pl: Nie znaleziono żadnych wyników

source: Error Loading
da_dk: Fejl ved indlæsning
de_de: Fehler beim Laden
el: Σφάλμα φόρτωσης
fr_fr: Erreur de chargement
it_it: Errore durante il caricamento
nl_nl: Fout bij laden
pl_pl: Błąd ładowania

source: The results could not be loaded.
da_dk: Resultaterne kunne ikke indlæses.
de_de: Ergebnisse können nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των αποτελεσμάτων.
fr_fr: Les résultats n'ont pas pu être chargés.
it_it: I risultati non possono essere caricati.
nl_nl: De resultaten konden niet worden geladen.
pl_pl: Nie można załadować wyników.

source: Input Too Short
da_dk: Input er for kort
de_de: Eingabe zu kurz
el: Η εισαγωγή είναι πολύ μικρή
fr_fr: Saisie trop courte
it_it: Input troppo corto
nl_nl: Invoer te kort
pl_pl: Zbyt krótkie dane wejściowe

source: Please enter #char_remaining or more character#char_plural
da_dk: Indtast venligst #char_remaining eller flere tegn#char_plural
de_de: Bitte geben Sie #char_remaining oder mehr Zeichen#char_plural ein
el: Παρακαλούμε εισαγάγετε #char_remaining ή περισσότερους χαρακτήρες#char_plural
fr_fr: Veuillez saisir #char_remaining caractère#char_plural ou plus
it_it: Inserisci #char_remaining o più carattere#char_plural
nl_nl: Voer #char_remaining of meer teken#char_plural in
pl_pl: Wprowadź #char_remaining lub więcej znak#char_plural

source: Variables:<br />#char_remaining - Number of characters remaining.<br />#char_plural - Inserts 's' if characters remaining is not 1.<br />#term - The search term.
da_dk: Variabler:<br />#char_remaining - Antal tegn tilbage.<br />#char_plural - Indsætter 's', hvis antal tegn tilbage ikke er 1.<br />#term - Søgeordet.
de_de: Variablen:<br />#char_remaining - Anzahl der verbleibenden Zeichen.<br />#char_plural - Fügt ein „s“ ein, wenn die Anzahl der verbleibenden Zeichen nicht 1 ist.<br />#term - Der Suchbegriff.
el: Μεταβλητές:<br />#char_remaining - Αριθμός χαρακτήρων που απομένουν.<br />#char_plural - Εισάγει 's' αν οι χαρακτήρες που απομένουν δεν είναι 1.<br />#term - Ο όρος αναζήτησης.
fr_fr: Variables :<br />#char_remaining - Nombre de caractères restants.<br />#char_plural - Insère « s » si le nombre de caractères restants n’est pas égal à 1.<br />#term - Le terme de recherche.
it_it: Variabili:<br />#char_remaining - Numero di caratteri rimanenti.<br />#char_plural - Inserisce 's' se i caratteri rimanenti non sono 1.<br />#term - Il termine di ricerca.
nl_nl: Variabelen:<br />#char_remaining - Aantal resterende tekens.<br />#char_plural - Voegt 's' in als het aantal resterende tekens niet 1 is.<br />#term - De zoekterm.
pl_pl: Zmienne:<br />#char_remaining - Liczba pozostałych znaków.<br />#char_plural - Wstawia „s”, jeśli liczba pozostałych znaków nie wynosi 1.<br />#term - Wyszukiwane hasło.

source: Input Too Long
da_dk: Input er for langt
de_de: Eingabe zu lang
el: Η εισαγωγή είναι πολύ μεγάλη
fr_fr: Saisie trop longue
it_it: Input troppo lungo
nl_nl: Invoer te lang
pl_pl: Zbyt długie dane wejściowe

source: Please delete #char_over character#char_plural
da_dk: Slet venligst #char_over tegn#char_plural
de_de: Bitte löschen Sie #char_over character#char_plural
el: Παρακαλούμε διαγράψτε #char_over χαρακτήρα#char_plural
fr_fr: Veuillez supprimer #char_over caractère#char_plural
it_it: Elimina #char_over carattere#char_plural
nl_nl: Verwijder #char_over teken#char_plural
pl_pl: Usuń #char_over znak#char_plural

source: Variables:<br />#char_over - Number of characters over.<br />#char_plural - Inserts 's' if characters over is not 1.
da_dk: Variabler:<br />#char_over - Antal tegn over.<br />#char_plural - Indsætter 's', hvis antal tegn over ikke er 1.
de_de: Variablen:<br />#char_over - Anzahl der Zeichen über dem Limit.<br />#char_plural - Fügt ein „s“ ein, wenn die Anzahl der Zeichen über dem Limit nicht 1 ist.
el: Μεταβλητές:<br />#char_over - Αριθμός χαρακτήρων πάνω από το όριο.<br />#char_plural - Εισάγει 's' αν οι χαρακτήρες πάνω από το όριο δεν είναι 1.
fr_fr: Variables :<br />#char_over - Nombre de caractères en trop.<br />#char_plural - Insère « s » si le nombre de caractères en trop n’est pas égal à 1.
it_it: Variabili:<br />#char_over - Numero di caratteri in eccesso.<br />#char_plural - Inserisce 's' se i caratteri in eccesso non sono 1.
nl_nl: Variabelen:<br />#char_over - Aantal tekens te veel.<br />#char_plural - Voegt 's' in als het aantal tekens te veel niet 1 is.
pl_pl: Zmienne:<br />#char_over - Liczba znaków ponad limit.<br />#char_plural - Wstawia „s”, jeśli liczba znaków ponad limit nie wynosi 1.

source: If checked, multiple files can be selected in the file picker.
da_dk: Hvis det er markeret, kan der vælges flere filer i filvælgeren.
de_de: Wenn dieses Kontrollkästchen aktiviert ist, können mehrere Dateien in der Dateiauswahlbox ausgewählt werden.
el: Αν είναι επιλεγμένο, μπορούν να επιλεγούν πολλαπλά αρχεία στον επιλογέα αρχείων.
fr_fr: Si cette case est cochée, plusieurs fichiers peuvent être sélectionnés dans le sélecteur de fichiers.
it_it: Se selezionato, è possibile selezionare più file nel selettore file.
nl_nl: Indien aangevinkt, kunnen meerdere bestanden worden geselecteerd in de bestandkiezer.
pl_pl: Jeśli zaznaczone, w selektorze plików można wybrać wiele plików.
