Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Light or dark theme.
da_dk: Lyst eller mørkt tema.
de_de: Helles oder dunkles Theme.
el: Ανοιχτό ή σκούρο θέμα.
fr_fr: Thème clair ou sombre.
it_it: Tema chiaro o scuro.
nl_nl: Licht of donker thema.
pl_pl: Jasny lub ciemny motyw.

source: Pen Size
da_dk: Størrelse af pen
de_de: Stiftgröße
el: Μέγεθος πένας
fr_fr: Taille Stylo
it_it: Dimensione penna
nl_nl: Pen formaat
pl_pl: Rozmiar pióra

source: Radius of a single dot.
da_dk: Radius for en enkelt prik.
de_de: Radius eines einzelnen Punktes.
el: Ακτίνα μιας μεμονωμένης κουκκίδας.
fr_fr: Rayon d'un point unique.
it_it: Raggio di un singolo punto.
nl_nl: Straal van een enkel punt.
pl_pl: Promień pojedynczej kropki.

source: Pen Color
da_dk: Pen farve
de_de: Stiftfarbe
el: Χρώμα πένας
fr_fr: Couleur du stylo
it_it: Colore penna
nl_nl: Pen Kleur
pl_pl: Kolor pióra

source: Color used to draw the lines.
da_dk: Farve, der bruges til at tegne linjerne.
de_de: Farbe, mit der die Linien gezeichnet werden.
el: Χρώμα που χρησιμοποιείται για τη σχεδίαση των γραμμών.
fr_fr: Couleur utilisée pour dessiner les lignes.
it_it: Colore utilizzato per disegnare le linee.
nl_nl: Kleur gebruikt om de lijnen te tekenen.
pl_pl: Kolor używany do rysowania linii.

source: Background Color
da_dk: Baggrundsfarve
de_de: Hintergrundfarbe
el: Χρώμα Φόντου
fr_fr: Couleur d’arrière-plan
it_it: Colore di sfondo
nl_nl: Achtergrondkleur
pl_pl: Kolor tła

source: Color used for background (JPG only).
da_dk: Farve, der anvendes som baggrund (kun JPG).
de_de: Für den Hintergrund verwendete Farbe (nur JPG).
el: Χρώμα που χρησιμοποιείται για το φόντο (μόνο JPG).
fr_fr: Couleur utilisée pour l'arrière-plan (JPG uniquement).
it_it: Colore utilizzato per lo sfondo (solo JPG).
nl_nl: Kleur gebruikt voor achtergrond (alleen JPG).
pl_pl: Kolor używany dla tła (tylko JPG).

source: Output format of signature image.
da_dk: Outputformat for signaturbilledet.
de_de: Ausgabeformat des Signaturbildes.
el: Μορφή εξόδου της εικόνας υπογραφής.
fr_fr: Format de sortie de l'image de la signature.
it_it: Formato di output dell'immagine della firma.
nl_nl: Uitvoerformaat van handtekeningafbeelding.
pl_pl: Format wyjściowy obrazu podpisu.

source: PNG (Transparent)
da_dk: PNG (gennemsigtig)
el: PNG (Διαφανές)
it_it: PNG (trasparente)
nl_nl: PNG (Transparant)
pl_pl: PNG (przezroczysty)

source: Height
da_dk: Højde
de_de: Höhe
el: Ύψος
fr_fr: Hauteur
it_it: Altezza
nl_nl: Hoogte
pl_pl: Wysokość

source: Height of signature canvas.
da_dk: Højde på signaturlærredet.
de_de: Höhe der Unterschrift Leinwand.
el: Ύψος του καμβά υπογραφής.
fr_fr: Hauteur de la toile de signature.
it_it: Altezza dell'area di firma.
nl_nl: Hoogte van handtekening canvas.
pl_pl: Wysokość obszaru podpisu.

source: Crop
da_dk: Beskær
de_de: Zuschneiden
el: Περικοπή
fr_fr: Recadrer
it_it: Ritaglia
nl_nl: Bijsnijden
pl_pl: Kadruj

source: Cropping the signature will remove any whitespace around it.
da_dk: Beskæring af signaturen fjerner al hvidplads omkring den.
de_de: Beim Beschneiden der Unterschrift wird der Leerraum um die Unterschrift herum entfernt.
el: Η περικοπή της υπογραφής θα αφαιρέσει οποιοδήποτε κενό διάστημα γύρω της.
fr_fr: Le recadrage de la signature supprimera tout espace blanc autour d’elle.
it_it: Ritagliare la firma rimuoverà qualsiasi spazio vuoto attorno ad essa.
nl_nl: Door de handtekening bij te snijden wordt alle witruimte eromheen verwijderd.
pl_pl: Przycięcie podpisu usunie wszelkie białe znaki wokół niego.

source: Type of date to display.
da_dk: Type af dato, der skal vises.
de_de: Typ des anzuzeigenden Datums.
el: Τύπος ημερομηνίας προς εμφάνιση.
fr_fr: Type de date à afficher.
it_it: Tipo di data da visualizzare.
nl_nl: Type datum dat moet worden weergegeven.
pl_pl: Typ daty do wyświetlenia.

source: Time
da_dk: Tid
de_de: Zeit
el: Ώρα
fr_fr: Heure
it_it: Orario
nl_nl: Tijd
pl_pl: Czas

source: Month
da_dk: Måned
de_de: Monat
el: Μήνας
fr_fr: Mois
it_it: Mese
nl_nl: Maand
pl_pl: Miesiąc

source: Date Format
da_dk: Dato format
de_de: Datumsformat
el: Μορφή ημερομηνίας
fr_fr: Format de date
it_it: Formato data
nl_nl: Datumformaat
pl_pl: Format daty

source: Default (%s)
da_dk: Standard ( %s)
de_de: Standard (%s)
el: Προεπιλογή (%s)
fr_fr: Par défaut (%s)
it_it: Predefinito (%s)
nl_nl: Standaard (%s)
pl_pl: Domyślny (%s)

source: Format used for selected date.
da_dk: Format, der anvendes til den valgte dato.
de_de: Für das ausgewählte Datum verwendetes Format.
el: Μορφή που χρησιμοποιείται για την επιλεγμένη ημερομηνία.
fr_fr: Format utilisé pour la date sélectionnée.
it_it: Formato utilizzato per la data selezionata.
nl_nl: Formaat gebruikt voor geselecteerde datum.
pl_pl: Format używany dla wybranej daty.

source: Time Format
da_dk: Tidsformat
de_de: Zeitformat
el: Μορφή ώρας
fr_fr: Format de l'heure
it_it: Formato ora
nl_nl: Tijdsformaat
pl_pl: Format czasu

source: Format used for selected time.
da_dk: Format, der anvendes til den valgte tid.
de_de: Für die ausgewählte Zeit verwendetes Format.
el: Μορφή που χρησιμοποιείται για την επιλεγμένη ώρα.
fr_fr: Format utilisé pour l'heure sélectionnée.
it_it: Formato utilizzato per l'ora selezionata.
nl_nl: Formaat gebruikt voor geselecteerde tijd.
pl_pl: Format używany dla wybranego czasu.

source: First Day of the Week
da_dk: Første dag i ugen
de_de: Erster Tag der Woche
el: Πρώτη ημέρα της εβδομάδας
fr_fr: Premier jour de la semaine
it_it: Primo giorno della settimana
nl_nl: Eerste dag van de week
pl_pl: Pierwszy dzień tygodnia

source: Choose which day to start the date picker with.
da_dk: Vælg, hvilken dag datovælgeren skal starte med.
de_de: Wählen Sie den Tag, mit dem die Datumsauswahl beginnen soll.
el: Επιλέξτε με ποια ημέρα θα ξεκινά ο επιλογέας ημερομηνίας.
fr_fr: Choisissez le jour par lequel commencer le sélecteur de date.
it_it: Scegli con quale giorno avviare il selettore data.
nl_nl: Kies met welke dag de datumkiezer moet beginnen.
pl_pl: Wybierz, od którego dnia ma zaczynać się selektor daty.

source: Sunday
da_dk: Søndag
de_de: Sonntag
el: Κυριακή
fr_fr: Dimanche
it_it: Domenica
nl_nl: Zondag
pl_pl: Niedziela

source: Monday
da_dk: Mandag
de_de: Montag
el: Δευτέρα
fr_fr: Lundi
it_it: Lunedì
nl_nl: Maandag
pl_pl: Poniedziałek

source: Tuesday
da_dk: Tirsdag
de_de: Dienstag
el: Τρίτη
fr_fr: Mardi
it_it: Martedì
nl_nl: Dinsdag
pl_pl: Wtorek

source: Wednesday
da_dk: Onsdag
de_de: Mittwoch
el: Τετάρτη
fr_fr: Mercredi
it_it: Mercoledì
nl_nl: Woensdag
pl_pl: Środa

source: Thursday
da_dk: Torsdag
de_de: Donnerstag
el: Πέμπτη
fr_fr: Jeudi
it_it: Giovedì
nl_nl: Donderdag
pl_pl: Czwartek

source: Friday
da_dk: Fredag
de_de: Freitag
el: Παρασκευή
fr_fr: Vendredi
it_it: Venerdì
nl_nl: Vrijdag
pl_pl: Piątek

source: Saturday
da_dk: Lørdag
de_de: Samstag
el: Σάββατο
fr_fr: Samedi
it_it: Sabato
nl_nl: Zaterdag
pl_pl: Sobota

source: Type of text editor to display. If a user has visual editor or syntax highlighting disabled, those editors will not render.
da_dk: Type af teksteditor, der skal vises. Hvis en bruger har den visuelle editor eller syntaksmarkering deaktiveret, vil disse editorer ikke blive vist.
de_de: Typ des anzuzeigenden Texteditors. Wenn ein Benutzer den visuellen Editor oder die Syntaxhervorhebung deaktiviert hat, werden diese Editoren nicht angezeigt.
el: Τύπος επεξεργαστή κειμένου προς εμφάνιση. Αν ένας χρήστης έχει απενεργοποιήσει τον οπτικό επεξεργαστή ή την επισήμανση σύνταξης, αυτοί οι επεξεργαστές δεν θα αποδίδονται.
fr_fr: Type d'éditeur de texte à afficher. Si un utilisateur a désactivé l'éditeur visuel ou la coloration syntaxique, ces éditeurs ne seront pas affichés.
it_it: Tipo di editor di testo da visualizzare. Se un utente ha disabilitato l'editor visuale o l'evidenziazione della sintassi, tali editor non verranno visualizzati.
nl_nl: Type teksteditor dat moet worden weergegeven. Als een gebruiker een visuele editor of syntax highlighting heeft uitgeschakeld, zullen deze editors niet worden weergegeven.
pl_pl: Typ edytora tekstu do wyświetlenia. Jeśli użytkownik ma wyłączony edytor wizualny lub podświetlanie składni, te edytory nie będą renderowane.

source: Toolbar
da_dk: Værktøjslinje
el: Γραμμή εργαλείων
fr_fr: Barre d’outils
it_it: Barra Strumenti
nl_nl: Werkbalk
pl_pl: Pasek narzędziowy

source: Type of toolbar to display.
da_dk: Type værktøjslinje, der skal vises.
de_de: Art der anzuzeigenden Werkzeugleiste.
el: Τύπος γραμμής εργαλείων προς εμφάνιση.
fr_fr: Type de barre d’outils à afficher.
it_it: Tipo di barra degli strumenti da visualizzare.
nl_nl: Type werkbalk om weer te geven.
pl_pl: Typ paska narzędzi do wyświetlenia.

source: Full
da_dk: Fuld
de_de: Voll
el: Πλήρης
fr_fr: Complet
it_it: Pieno
nl_nl: Volledig
pl_pl: Pełny

source: Paste as Text
da_dk: Indsæt som tekst
de_de: Als Text einfügen
el: Επικόλληση ως κείμενο
fr_fr: Coller comme texte
it_it: Incolla come testo
nl_nl: Plakken als tekst
pl_pl: Wklej jako tekst

source: Set the default state of the Paste as Text toolbar button.
da_dk: Angiv standardtilstanden for værktøjslinjeknappen Indsæt som tekst.
de_de: Legen Sie den Standardstatus der Symbolleisten-Schaltfläche „Als Text einfügen“ fest.
el: Ορίστε την προεπιλεγμένη κατάσταση του κουμπιού γραμμής εργαλείων «Επικόλληση ως κείμενο».
fr_fr: Définissez l’état par défaut du bouton de la barre d’outils Coller en tant que texte.
it_it: Imposta lo stato predefinito del pulsante della barra degli strumenti Incolla come testo.
nl_nl: Stel de standaardstatus in van de werkbalkknop Plakken als tekst.
pl_pl: Ustaw domyślny stan przycisku paska narzędzi „Wklej jako tekst”.

source: Enable Add Media Button
da_dk: Aktivér knappen Tilføj medier
de_de: Aktivieren Sie die Schaltfläche Medien hinzufügen
el: Ενεργοποίηση κουμπιού Προσθήκη πολυμέσων
fr_fr: Activer le bouton Ajouter un média
it_it: Abilita pulsante Aggiungi media
nl_nl: Knop Media toevoegen inschakelen
pl_pl: Włącz przycisk „Dodaj multimedia”

source: If checked the Add Media button will be shown on the visual editor. Only logged in users with the upload_files capability will have access to this feature.
da_dk: Hvis markeret, vises knappen Tilføj medier i den visuelle editor. Kun brugere, der er logget ind, med rettigheden upload_files har adgang til denne funktion.
de_de: Wenn aktiviert, wird die Schaltfläche „Medien hinzufügen“ im visuellen Editor angezeigt. Nur angemeldete Benutzer mit der Berechtigung upload_files haben Zugriff auf diese Funktion.
el: Αν είναι επιλεγμένο, το κουμπί Προσθήκη πολυμέσων θα εμφανίζεται στον οπτικό επεξεργαστή. Μόνο οι συνδεδεμένοι χρήστες με το δικαίωμα upload_files θα έχουν πρόσβαση σε αυτή τη λειτουργία.
fr_fr: Si coché, le bouton Ajouter un média sera affiché dans l’éditeur visuel. Seuls les utilisateurs connectés disposant de la capacité upload_files auront accès à cette fonctionnalité.
it_it: Se selezionato, il pulsante Aggiungi media verrà mostrato nell'editor visuale. Solo gli utenti connessi con la capacità upload_files avranno accesso a questa funzionalità.
nl_nl: Indien aangevinkt wordt de knop Media toevoegen weergegeven in de visuele editor. Alleen ingelogde gebruikers met de capability upload_files hebben toegang tot deze functie.
pl_pl: Jeśli zaznaczone, przycisk Dodaj multimedia będzie wyświetlany w edytorze wizualnym. Dostęp do tej funkcji będą mieli tylko zalogowani użytkownicy z uprawnieniem upload_files.

source: Source of progress data.
da_dk: Kilde til data om fremskridt.
de_de: Quelle der Fortschrittsdaten.
el: Πηγή δεδομένων προόδου.
fr_fr: Source des données de progrès.
it_it: Origine dei dati di avanzamento.
nl_nl: Bron van voortgangsgegevens.
pl_pl: Źródło danych postępu.

source: No source
da_dk: Kilde
de_de: Keine Quelle
el: Χωρίς πηγή
fr_fr: Source
it_it: Nessuna origine
nl_nl: Geen bron
pl_pl: Brak źródła

source: Form Progress
da_dk: Formular Fremskridt
de_de: Formular Fortschritt
el: Πρόοδος φόρμας
fr_fr: Progression du formulaire
it_it: Avanzamento del modulo
nl_nl: Formulier Vooruitgang
pl_pl: Postęp formularza

source: Tab Progress
da_dk: Fanen Fremskridt
de_de: Registerkarte Fortschritt
el: Πρόοδος καρτελών
fr_fr: Onglet Progression
it_it: Avanzamento della scheda
nl_nl: Tab Voortgang
pl_pl: Postęp karty

source: Upload Progress
da_dk: Upload fremskridt
de_de: Fortschritt des Hochladens
el: Πρόοδος μεταφόρτωσης
fr_fr: Télécharger la progression
it_it: Avanzamento del caricamento
nl_nl: Upload Vooruitgang
pl_pl: Postęp przesyłania

source: Remove Width
da_dk: Fjern bredde
de_de: Breite entfernen
el: Αφαίρεση πλάτους
fr_fr: Supprimer la largeur
it_it: Rimuovi larghezza
nl_nl: Breedte verwijderen
pl_pl: Usuń szerokość

source: Fill Lower Track
da_dk: Fyld nederste spor
de_de: Untere Schiene befüllen
el: Γέμισμα κάτω διαδρομής
fr_fr: Remplir la voie inférieure
it_it: Riempi traccia inferiore
nl_nl: Vul onderste spoor
pl_pl: Wypełnij dolny tor

source: %s skin only.
da_dk: %s kun hud.
de_de: nur %s Haut.
el: Μόνο το θέμα εμφάνισης %s.
fr_fr: %s peau seulement.
it_it: Solo skin %s.
nl_nl: %s Alleen huid.
pl_pl: Tylko skórka %s.

source: Vertical Alignment
da_dk: Lodret justering
de_de: Vertikale Ausrichtung
el: Κατακόρυφη στοίχιση
fr_fr: Alignement vertical
it_it: Allineamento verticale
nl_nl: Verticale uitlijning
pl_pl: Wyrównanie w pionie

source: Default Value
da_dk: Standard værdi
de_de: Standardwert
el: Προεπιλεγμένη τιμή
fr_fr: Valeur par défaut
it_it: Valore predefinito
nl_nl: ﻿Standaardwaarde
pl_pl: Domyślna wartość

source: Default value entered in field.
da_dk: Standardværdi indtastet i feltet.
de_de: In das Feld eingegebener Standardwert.
el: Προεπιλεγμένη τιμή που εισάγεται στο πεδίο.
fr_fr: Valeur par défaut saisie dans le champ.
it_it: Valore predefinito inserito nel campo.
nl_nl: Standaardwaarde ingevoerd in veld.
pl_pl: Domyślna wartość wpisana w polu.

source: Default number entered in field.
da_dk: Standardnummer, der er indtastet i feltet.
de_de: In das Feld eingegebene Standardnummer.
el: Προεπιλεγμένος αριθμός που εισάγεται στο πεδίο.
fr_fr: Numéro par défaut saisi dans le champ.
it_it: Numero predefinito inserito nel campo.
nl_nl: Standaardnummer dat in het veld is ingevoerd.
pl_pl: Domyślna liczba wpisana w polu.

source: Default option value(s) selected. Supports comma separated values. Overrides selected rows in Choices tab.
da_dk: Standardvalgværdi(er) valgt. Understøtter kommaseparerede værdier. Tilsidesætter valgte rækker i fanen Valgmuligheder.
de_de: Standard-Optionswert(e) ausgewählt. Unterstützt kommagetrennte Werte. Überschreibt ausgewählte Zeilen im Tab „Auswahlmöglichkeiten“.
el: Προεπιλεγμένη(ες) τιμή(ές) επιλογής που έχουν επιλεγεί. Υποστηρίζει τιμές διαχωρισμένες με κόμμα. Παρακάμπτει τις επιλεγμένες γραμμές στην καρτέλα Επιλογές.
fr_fr: Valeur(s) d’option par défaut sélectionnée(s). Prend en charge les valeurs séparées par des virgules. Remplace les lignes sélectionnées dans l’onglet Choix.
it_it: Valore/i dell'opzione predefinita selezionato/i. Supporta valori separati da virgole. Sovrascrive le righe selezionate nella scheda Scelte.
nl_nl: Standaard geselecteerde optie(s)-waarde(n). Ondersteunt door komma's gescheiden waarden. Overschrijft geselecteerde rijen in het tabblad Keuzes.
pl_pl: Wybrano domyślną wartość (wartości) opcji. Obsługuje wartości rozdzielone przecinkami. Zastępuje wybrane wiersze na karcie Wybory.

source: Default checkbox value(s) checked. Supports comma separated values. Overrides selected rows in Checkboxes tab.
da_dk: Standard afkrydsningsfeltværdi(er) markeret. Understøtter kommaseparerede værdier. Tilsidesætter valgte rækker i fanen Afkrydsningsfelter.
de_de: Standardmäßig aktivierte Kontrollkästchenwerte. Unterstützt kommagetrennte Werte. Überschreibt ausgewählte Zeilen im Tab „Kontrollkästchen“.
el: Προεπιλεγμένη(ες) τιμή(ές) checkbox επιλεγμένη(ες). Υποστηρίζει τιμές διαχωρισμένες με κόμμα. Παρακάμπτει τις επιλεγμένες γραμμές στην καρτέλα Checkboxes.
fr_fr: Valeur(s) de case à cocher par défaut cochée(s). Prend en charge les valeurs séparées par des virgules. Remplace les lignes sélectionnées dans l’onglet Cases à cocher.
it_it: Valore/i predefinito/i della casella di controllo selezionato/i. Supporta valori separati da virgola. Sovrascrive le righe selezionate nella scheda Caselle di controllo.
nl_nl: Standaard aangevinkte selectievakje-waarde(n). Ondersteunt door komma's gescheiden waarden. Overschrijft geselecteerde rijen op het tabblad Selectievakjes.
pl_pl: Domyślna wartość(-i) pola wyboru zaznaczona(-e). Obsługuje wartości rozdzielone przecinkami. Zastępuje zaznaczone wiersze na karcie Pola wyboru.

source: Default radio value checked. Overrides selected rows in Radios tab.
da_dk: Standard radioværdi markeret. Tilsidesætter valgte rækker i fanen Radioknapper.
de_de: Standardmäßig aktivierter Optionsfeldwert. Überschreibt ausgewählte Zeilen im Tab „Optionsfelder“.
el: Προεπιλεγμένη τιμή επιλογής (radio) επιλεγμένη. Παρακάμπτει τις επιλεγμένες γραμμές στην καρτέλα Radios.
fr_fr: Valeur par défaut du bouton radio cochée. Remplace les lignes sélectionnées dans l’onglet Boutons radio.
it_it: Valore predefinito del radio selezionato. Sovrascrive le righe selezionate nella scheda Radio.
nl_nl: Standaard aangevinkte radiowaarde. Overschrijft geselecteerde rijen op het tabblad Radio's.
pl_pl: Domyślna zaznaczona wartość pola typu radio. Zastępuje wybrane wiersze na karcie Pola typu radio.

source: Default value of range slider.
da_dk: Standardværdien for skyderen for området.
de_de: Standardwert des Bereichsschiebers.
el: Προεπιλεγμένη τιμή του ρυθμιστικού εύρους.
fr_fr: Valeur par défaut du curseur de plage.
it_it: Valore predefinito del cursore dell'intervallo.
nl_nl: Standaard waarde van bereik schuiver.
pl_pl: Domyślna wartość suwaka zakresu.

source: Default value of price range slider.
da_dk: Standardværdi for skyderen for prisinterval.
de_de: Standardwert des Schiebereglers für die Preisspanne.
el: Προεπιλεγμένη τιμή του ρυθμιστικού εύρους τιμής.
fr_fr: Valeur par défaut du curseur de la fourchette de prix.
it_it: Valore predefinito del cursore dell'intervallo di prezzo.
nl_nl: Standaard waarde van prijs range schuifregelaar.
pl_pl: Domyślna wartość suwaka zakresu cen.

source: Default Color
da_dk: Standard farve
de_de: Standardfarbe
el: Προεπιλεγμένο Χρώμα
fr_fr: Couleur par défaut
it_it: Colore predefinito
nl_nl: Standaard kleur
pl_pl: Kolor domyślny

source: Default color selected in field.
da_dk: Standardfarve valgt i feltet.
de_de: Im Feld ausgewählte Standardfarbe.
el: Προεπιλεγμένο χρώμα που έχει επιλεγεί στο πεδίο.
fr_fr: Couleur par défaut sélectionnée dans le champ.
it_it: Colore predefinito selezionato nel campo.
nl_nl: Standaard kleur geselecteerd in veld.
pl_pl: Domyślny kolor wybrany w polu.

source: Default date entered in field. If using the jQuery date/time picker (default) then match the chosen date/time format. If using the native browser date/time picker use yyyy-mm-dd format.
da_dk: Standarddato indtastet i feltet. Hvis du bruger jQuery-dato-/tidsvælgeren (standard), skal du matche det valgte dato/tidsformat. Hvis du bruger browserens oprindelige dato-/tidsvælger, skal du bruge formatet yyyy-mm-dd.
de_de: In das Feld eingegebenes Standarddatum. Bei Verwendung der jQuery-Datums-/Zeitauswahl (Standard) wird das gewählte Datums-/Zeitformat verwendet. Bei Verwendung der nativen Browser-Datums-/Zeitauswahl verwenden Sie das Format jjjj-mm-tt.
el: Προεπιλεγμένη ημερομηνία που εισάγεται στο πεδίο. Αν χρησιμοποιείτε τον επιλογέα ημερομηνίας/ώρας jQuery (προεπιλογή), τότε αντιστοιχίστε τη μορφή ημερομηνίας/ώρας που έχει επιλεγεί. Αν χρησιμοποιείτε τον εγγενή επιλογέα ημερομηνίας/ώρας του προγράμματος περιήγησης, χρησιμοποιήστε μορφή yyyy-mm-dd.
fr_fr: Date par défaut saisie dans le champ. Si vous utilisez le sélecteur de date/heure de jQuery (par défaut), faites correspondre le format de date/heure choisi. Si vous utilisez le sélecteur de date/heure du navigateur natif, utilisez le format aaaa-mm-jj.
it_it: Data predefinita inserita nel campo. Se si utilizza il selettore data/ora jQuery (predefinito), far corrispondere il formato data/ora scelto. Se si utilizza il selettore data/ora nativo del browser, usare il formato yyyy-mm-dd.
nl_nl: Standaard datum ingevoerd in veld. Als u de jQuery datum / tijd kiezer (standaard) dan overeenkomen met de gekozen datum / tijd formaat. Bij gebruik van de eigen browser datum / tijd picker gebruik yyyy-mm-dd formaat.
pl_pl: Domyślna data wpisywana w polu. Jeśli używasz selektora daty/czasu jQuery (domyślnie), dopasuj do wybranego formatu daty/czasu. Jeśli używasz natywnego selektora daty/czasu przeglądarki, użyj formatu rrrr-mm-dd.

source: Large
da_dk: Stor
de_de: Groß
el: Μεγάλο
fr_fr: Grand
it_it: Grande
nl_nl: Groot
pl_pl: Duży

source: Polaroid
el: Πολαρόιντ

source: Pill
da_dk: Pille
de_de: Pillenform
el: Χάπι
fr_fr: Cylindre
it_it: Pillola
nl_nl: Pil
pl_pl: Pigułka

source: Theme Mode
da_dk: Tematilstand
de_de: Entwickler Modus aktivieren
el: Λειτουργία θέματος
fr_fr: Mode du theme
it_it: Modalità Tema
nl_nl: Thema Modus
pl_pl: Tryb motywu

source: Format
el: Μορφή
it_it: Formato
nl_nl: Formaat

source: Hex
el: Δεκαεξαδικό
it_it: Esadecimale
pl_pl: Szestnastkowy

source: Mixed
da_dk: Mixet
de_de: Gemischt
el: Μεικτή
fr_fr: Mixte
it_it: Misto
nl_nl: Gemixed
pl_pl: Mieszane

source: Format Toggle
da_dk: Format-skift
de_de: Format umschalten
el: Εναλλαγή μορφοποίησης
fr_fr: Bascule de format
it_it: Attiva/disattiva formato
nl_nl: Opmaak wisselen
pl_pl: Przełącznik formatowania

source: Enable format toggle buttons in the color picker dialog.
da_dk: Aktivér knapper til format-skift i farvevælgerdialogen.
de_de: Format-Umschaltflächen im Farbauswahldialog aktivieren.
el: Ενεργοποίηση κουμπιών εναλλαγής μορφής στο παράθυρο επιλογής χρώματος.
fr_fr: Activer les boutons de bascule de format dans la boîte de dialogue du sélecteur de couleurs.
it_it: Abilita i pulsanti di attivazione/disattivazione del formato nella finestra di dialogo del selettore colore.
nl_nl: Schakel knoppen voor het wisselen van opmaak in het dialoogvenster van de kleurkiezer in.
pl_pl: Włącz przyciski przełączania formatowania w oknie dialogowym selektora kolorów.

source: Enable alpha support.
da_dk: Aktivér understøttelse af alfa.
de_de: Alpha-Unterstützung aktivieren.
el: Ενεργοποίηση υποστήριξης άλφα.
fr_fr: Activer la prise en charge de l’alpha.
it_it: Abilita il supporto alfa.
nl_nl: Alfa-ondersteuning inschakelen.
pl_pl: Włącz obsługę kanału alfa.

source: Default email entered in field.
da_dk: Standard e-mail, der er angivet i feltet.
de_de: In das Feld eingegebene Standard-E-Mail.
el: Προεπιλεγμένο email που εισάγεται στο πεδίο.
fr_fr: Courriel par défaut saisi dans le champ.
it_it: Email predefinita inserita nel campo.
nl_nl: Standaard e-mail ingevoerd in het veld.
pl_pl: Domyślny adres e-mail wpisany w polu.

source: Default phone number entered in field.
da_dk: Standardtelefonnummer indtastet i feltet.
de_de: In das Feld eingegebene Standardtelefonnummer.
el: Προεπιλεγμένος αριθμός τηλεφώνου που εισάγεται στο πεδίο.
fr_fr: Numéro de téléphone par défaut saisi dans le champ.
it_it: Numero di telefono predefinito inserito nel campo.
nl_nl: Standaard telefoonnummer ingevoerd in veld.
pl_pl: Domyślny numer telefonu wpisany w polu.

source: Default URL entered in field.
da_dk: Standard-URL indtastet i feltet.
de_de: In das Feld eingegebene Standard-URL.
el: Προεπιλεγμένο URL που εισάγεται στο πεδίο.
fr_fr: URL par défaut saisi dans le champ.
it_it: URL predefinito inserito nel campo.
nl_nl: Standaard URL ingevoerd in veld.
pl_pl: Domyślny adres URL wpisany w polu.
