Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Treat all fields as sensitive data. Use the custom attributes field setting to add data-tf-sensitive="false" attributes to non-sensitive fields.
da_dk: Behandl alle felter som følsomme data. Brug feltindstillingen for brugerdefinerede attributter til at tilføje data-tf-sensitive="false"-attributter til ikke-følsomme felter.
de_de: Alle Felder als sensible Daten behandeln. Verwenden Sie die Feld-Einstellung „Benutzerdefinierte Attribute“, um data-tf-sensitive="false"-Attribute zu nicht-sensiblen Feldern hinzuzufügen.
el: Αντιμετωπίστε όλα τα πεδία ως ευαίσθητα δεδομένα. Χρησιμοποιήστε τη ρύθμιση πεδίου προσαρμοσμένων χαρακτηριστικών για να προσθέσετε χαρακτηριστικά data-tf-sensitive="false" σε μη ευαίσθητα πεδία.
fr_fr: Traiter tous les champs comme des données sensibles. Utilisez le réglage de champ des attributs personnalisés pour ajouter des attributs data-tf-sensitive="false" aux champs non sensibles.
it_it: Tratta tutti i campi come dati sensibili. Usa l’impostazione del campo Attributi personalizzati per aggiungere attributi data-tf-sensitive="false" ai campi non sensibili.
nl_nl: Behandel alle velden als gevoelige gegevens. Gebruik de veldinstelling voor aangepaste attributen om data-tf-sensitive="false"-attributen toe te voegen aan niet-gevoelige velden.
pl_pl: Traktuj wszystkie pola jako dane wrażliwe. Użyj ustawienia pola „Atrybuty niestandardowe”, aby dodać atrybuty data-tf-sensitive="false" do pól niewrażliwych.

source: Identifier
de_de: Identifikator
el: Αναγνωριστικό
fr_fr: Identifiant
it_it: Identificatore
nl_nl: Identificatie
pl_pl: Identyfikator

source: The optional identifier will be present in the Certificate under the "Publisher provided data" section.
da_dk: Den valgfrie identifikator vil være til stede i certifikatet under afsnittet "Publisher provided data".
de_de: Der optionale Bezeichner wird im Zertifikat im Abschnitt „Vom Publisher bereitgestellte Daten“ enthalten sein.
el: Το προαιρετικό αναγνωριστικό θα υπάρχει στο Πιστοποιητικό στην ενότητα "Δεδομένα που παρέχονται από τον εκδότη".
fr_fr: L’identifiant facultatif sera présent dans le certificat, dans la section « Données fournies par l’éditeur ».
it_it: L'identificatore facoltativo sarà presente nel Certificato nella sezione "Dati forniti dall'editore".
nl_nl: De optionele identificatie wordt in het certificaat weergegeven onder de sectie "Door de uitgever verstrekte gegevens".
pl_pl: Opcjonalny identyfikator będzie widoczny w certyfikacie w sekcji „Dane dostarczone przez wydawcę”.

source: Add additional attributes to this field.
da_dk: Tilføj yderligere attributter til dette felt.
de_de: Fügen Sie zusätzliche Attribute zu diesem Feld hinzu.
el: Προσθέστε πρόσθετα χαρακτηριστικά σε αυτό το πεδίο.
fr_fr: Ajouter des attributs supplémentaires à ce champ.
it_it: Aggiungi attributi aggiuntivi a questo campo.
nl_nl: Voeg extra attributen toe aan dit veld.
pl_pl: Dodaj dodatkowe atrybuty do tego pola.

source: Attribute values saved to this setting are unfiltered to allow for JavaScript.
da_dk: Attributværdier, der gemmes i denne indstilling, filtreres ikke, så JavaScript tillades.
de_de: Attributwerte, die in dieser Einstellung gespeichert werden, sind ungefiltert, um die Verwendung von JavaScript zu ermöglichen.
el: Οι τιμές χαρακτηριστικών που αποθηκεύονται σε αυτή τη ρύθμιση δεν φιλτράρονται, ώστε να επιτρέπεται η JavaScript.
fr_fr: Les valeurs d’attribut enregistrées dans ce réglage ne sont pas filtrées afin d’autoriser JavaScript.
it_it: I valori degli attributi salvati in questa impostazione non vengono filtrati per consentire JavaScript.
nl_nl: Attribuutwaarden die in deze instelling worden opgeslagen, worden niet gefilterd om JavaScript toe te staan.
pl_pl: Wartości atrybutów zapisane w tym ustawieniu nie są filtrowane, aby umożliwić użycie JavaScript.

source: Attributes saved to this setting are filtered to disallow JavaScript. Event attributes will be removed.
da_dk: Attributter, der gemmes i denne indstilling, filtreres for at forhindre JavaScript. Hændelsesattributter fjernes.
de_de: Attribute, die mit dieser Einstellung gespeichert werden, werden gefiltert, um JavaScript zu unterbinden. Ereignisattribute werden entfernt.
el: Τα χαρακτηριστικά που αποθηκεύονται σε αυτή τη ρύθμιση φιλτράρονται ώστε να μην επιτρέπεται η JavaScript. Τα χαρακτηριστικά συμβάντων θα αφαιρεθούν.
fr_fr: Les attributs enregistrés dans ce réglage sont filtrés afin d’interdire JavaScript. Les attributs d’événement seront supprimés.
it_it: Gli attributi salvati in questa impostazione vengono filtrati per non consentire JavaScript. Gli attributi evento verranno rimossi.
nl_nl: Attributen die in deze instelling worden opgeslagen, worden gefilterd om JavaScript niet toe te staan. Gebeurtenisattributen worden verwijderd.
pl_pl: Atrybuty zapisane w tym ustawieniu są filtrowane, aby uniemożliwić użycie JavaScript. Atrybuty zdarzeń zostaną usunięte.

source: Maximum Rating
da_dk: Maksimal bedømmelse
de_de: Maximale Bewertung
el: Μέγιστη αξιολόγηση
fr_fr: Donnée maximum
it_it: Valutazione Massima
nl_nl: Maximum Classificatie
pl_pl: Maksymalna Ocena

source: Check
da_dk: Tjek
de_de: Prüfen
el: Ελεγχος
fr_fr: Vérifier
it_it: Controllo
nl_nl: Controleer
pl_pl: Sprawdź

source: Flag
de_de: Flagge
el: Σημαία
fr_fr: Drapeau
it_it: Bandiera
nl_nl: Vlag
pl_pl: Flaga

source: Heart
da_dk: Hjerte
de_de: Herz
el: Καρδιά
fr_fr: Coeur
it_it: Cuore
nl_nl: Hart
pl_pl: Serce

source: Star
da_dk: Stjerne
de_de: Stern
el: Αστέρι
fr_fr: Étoile
it_it: Stella
nl_nl: Ster
pl_pl: Gwiazdka

source: Thumbs Up
da_dk: Tommel Op
de_de: Daumen hoch
el: Μπράβο
fr_fr: Pouces vers le haut
it_it: Mi piace
nl_nl: Duimpjes Omhoog

source: Custom rating icon HTML.
da_dk: Brugerdefineret rating-ikon HTML.
de_de: Benutzerdefiniertes Bewertungssymbol HTML.
el: Προσαρμοσμένο HTML εικονιδίου αξιολόγησης.
fr_fr: Icône d'évaluation personnalisée HTML.
it_it: HTML personalizzato dell’icona di valutazione.
nl_nl: Aangepast classificatiepictogram HTML.
pl_pl: Niestandardowy kod HTML ikony oceny.

source: Size of unselected rating icons in pixels.
da_dk: Størrelsen af ikke-valgte vurderingsikoner i pixel.
de_de: Größe der nicht markierten Bewertungssymbole in Pixel.
el: Μέγεθος των μη επιλεγμένων εικονιδίων αξιολόγησης σε pixel.
fr_fr: Taille des icônes de classement non sélectionnées en pixels.
it_it: Dimensione delle icone di valutazione non selezionate in pixel.
nl_nl: Grootte van niet-geselecteerde ratingpictogrammen in pixels.
pl_pl: Rozmiar niezaznaczonych ikon oceny w pikselach.

source: Unselected Color
da_dk: Ikke valgt farve
de_de: Ungewählte Farbe
el: Χρώμα μη επιλεγμένου
fr_fr: Couleur non sélectionnée
it_it: Colore non selezionato
nl_nl: Niet-geselecteerde Kleur
pl_pl: Kolor niezaznaczony

source: Color of unselected rating icons.
da_dk: Farve på ikoner for ikke-valgte vurderinger.
de_de: Farbe der nicht ausgewählten Bewertungssymbole.
el: Χρώμα των μη επιλεγμένων εικονιδίων αξιολόγησης.
fr_fr: Couleur des icônes de classement non sélectionnées.
it_it: Colore delle icone di valutazione non selezionate.
nl_nl: Kleur van niet-geselecteerde ratingpictogrammen.
pl_pl: Kolor niezaznaczonych ikon oceny.

source: Selected Color
da_dk: Valgt farve
de_de: Ausgewählte Farbe
el: Χρώμα επιλεγμένου
fr_fr: Couleur choisie
it_it: Colore selezionato
nl_nl: Geselecteerde kleur
pl_pl: Wybrany kolor

source: Color of selected rating icons.
da_dk: Farve på de valgte vurderingsikoner.
de_de: Farbe der ausgewählten Bewertungssymbole.
el: Χρώμα των επιλεγμένων εικονιδίων αξιολόγησης.
fr_fr: Couleur des icônes de classement sélectionnées.
it_it: Colore delle icone di valutazione selezionate.
nl_nl: Kleur van geselecteerde ratingiconen.
pl_pl: Kolor zaznaczonych ikon oceny.

source: Map ID
da_dk: Kort-ID
el: ID Χάρτη
fr_fr: ID de la carte
it_it: ID mappa
nl_nl: ID Kaart
pl_pl: ID Mapy

source: A map ID is an optional identifier that is associated with a specific map style or feature.
da_dk: Et kort-id er en valgfri identifikator, der er knyttet til en bestemt kortstil eller funktion.
de_de: Eine Karten-ID ist ein optionaler Bezeichner, der einem bestimmten Kartenstil oder Feature zugeordnet ist.
el: Το αναγνωριστικό χάρτη είναι ένα προαιρετικό αναγνωριστικό που συσχετίζεται με ένα συγκεκριμένο στυλ ή χαρακτηριστικό χάρτη.
fr_fr: Un ID de carte est un identifiant facultatif associé à un style ou à une fonctionnalité de carte spécifique.
it_it: Un ID mappa è un identificatore facoltativo associato a uno stile o a una funzionalità specifica della mappa.
nl_nl: Een kaart-ID is een optionele identificatie die is gekoppeld aan een specifieke kaartstijl of -functie.
pl_pl: Identyfikator mapy to opcjonalny identyfikator powiązany z określonym stylem lub funkcją mapy.

source: Auto Center
da_dk: Automatisk centrering
de_de: Automatische Zentrierung
el: Αυτόματο κεντράρισμα
fr_fr: Auto Centre
it_it: Centra automaticamente
nl_nl: Automatisch centreren
pl_pl: Automatyczne wyśrodkowanie

source: Browser Geolocation
da_dk: Browser-geolokation
de_de: Browser-Geolokalisierung
el: Γεωεντοπισμός προγράμματος περιήγησης
fr_fr: Géolocalisation du navigateur
it_it: Geolocalizzazione del browser
nl_nl: Browsergeolocatie
pl_pl: Geolokalizacja przeglądarki

source: IP Geolocation
da_dk: IP-geolokalisering
de_de: IP-Geolokalisierung
el: Γεωεντοπισμός IP
fr_fr: Géolocalisation IP
it_it: Geolocalizzazione IP
nl_nl: IP-geolocatie
pl_pl: Geolokalizacja IP

source: Choose which method to center the map by.
da_dk: Vælg, hvilken metode kortet skal centreres efter.
de_de: Wählen Sie die Methode aus, nach der die Karte zentriert werden soll.
el: Επιλέξτε με ποια μέθοδο θα κεντράρεται ο χάρτης.
fr_fr: Choisissez la méthode de centrage de la carte.
it_it: Scegli il metodo con cui centrare la mappa.
nl_nl: Kies met welke methode de kaart wordt gecentreerd.
pl_pl: Wybierz metodę centrowania mapy.

source: Enter the initial latitude for the map.
da_dk: Indtast den oprindelige breddegrad for kortet.
de_de: Geben Sie den anfänglichen Breitengrad für die Karte ein.
el: Εισαγάγετε το αρχικό γεωγραφικό πλάτος για τον χάρτη.
fr_fr: Entrez la latitude initiale de la carte.
it_it: Inserisci la latitudine iniziale per la mappa.
nl_nl: Voer de initiële breedtegraad voor de kaart in.
pl_pl: Wprowadź początkową szerokość geograficzną dla mapy.

source: Enter the initial longitude for the map.
da_dk: Indtast den oprindelige længdegrad for kortet.
de_de: Geben Sie den anfänglichen Längengrad für die Karte ein.
el: Εισαγάγετε το αρχικό γεωγραφικό μήκος για τον χάρτη.
fr_fr: Entrez la longitude initiale de la carte.
it_it: Inserisci la longitudine iniziale per la mappa.
nl_nl: Voer de initiële lengtegraad voor de kaart in.
pl_pl: Wprowadź początkową długość geograficzną dla mapy.

source: Zoom
el: Μεγέθυνση
pl_pl: Powiększenie

source: Enter the initial zoom for the map (1 = World, 20 = Building).
da_dk: Indtast den indledende zoom for kortet (1 = verden, 20 = bygning).
de_de: Geben Sie den Anfangszoom für die Karte ein (1 = Welt, 20 = Gebäude).
el: Εισαγάγετε το αρχικό επίπεδο ζουμ για τον χάρτη (1 = Κόσμος, 20 = Κτίριο).
fr_fr: Entrez le zoom initial de la carte (1 = Monde, 20 = Bâtiment).
it_it: Inserisci lo zoom iniziale per la mappa (1 = Mondo, 20 = Edificio).
nl_nl: Voer de initiële zoom voor de kaart in (1 = Wereld, 20 = Gebouw).
pl_pl: Wprowadź początkowy poziom powiększenia mapy (1 = świat, 20 = budynek).

source: Road Map
da_dk: Vej kort
de_de: Straßenkarte
el: Οδικός χάρτης
fr_fr: Carte routière
it_it: Mappa stradale
nl_nl: Wegenkaart
pl_pl: Mapa drogowa

source: Satellite
da_dk: Satellit
de_de: Satellit
el: Μέσω δορυφόρου
nl_nl: Satelliet
pl_pl: Satelita

source: Hybrid
el: Υβριδικός
fr_fr: Hybride
it_it: Ibrida
nl_nl: Hybride
pl_pl: Hybrydowa

source: Terrain
da_dk: Terræn
de_de: Gelände
el: Εδαφικός
it_it: Terreno
nl_nl: Terrein
pl_pl: Mapa terenu

source: Choose the type of map to show.
da_dk: Vælg den type kort, der skal vises.
de_de: Wählen Sie die Art der Karte, die angezeigt werden soll.
el: Επιλέξτε τον τύπο χάρτη που θα εμφανίζεται.
fr_fr: Choisissez le type de carte à afficher.
it_it: Scegli il tipo di mappa da mostrare.
nl_nl: Kies het type kaart dat moet worden getoond.
pl_pl: Wybierz typ mapy do wyświetlenia.

source: Enter the height of the map. You can enter a percentage (e.g. 56.25% for 16:9 or 100% for square) or pixels (e.g. 400px).
da_dk: Indtast højden på kortet. Du kan indtaste en procentdel (f.eks. 56,25% feller 16:9 eller 100% feller firkantet) eller pixel (f.eks. 400px).
de_de: Geben Sie die Höhe der Karte ein. Sie können einen Prozentsatz (z.B. 56.25% foder 16:9 oder 100% foder quadratisch) oder Pixel (z.B. 400px) eingeben.
el: Εισαγάγετε το ύψος του χάρτη. Μπορείτε να εισαγάγετε ποσοστό (π.χ. 56.25% fή 16:9 ή 100% fή τετράγωνο) ή pixel (π.χ. 400px).
fr_fr: Entrez la hauteur de la carte. Vous pouvez saisir un pourcentage (par exemple 56,25% fou 16:9 ou 100% fou carré) ou des pixels (par exemple 400px).
it_it: Inserisci l'altezza della mappa. Puoi inserire una percentuale (ad es. 56.25% fo 16:9 o 100% fo quadrato) o pixel (ad es. 400px).
nl_nl: Voer de hoogte van de kaart in. U kunt een percentage invoeren (bijv. 56.25% for 16:9 of 100% for vierkant) of pixels (bijv. 400px).
pl_pl: Wprowadź wysokość mapy. Możesz podać wartość procentową (np. 56.25% flub 16:9 lub 100% flub kwadrat) albo w pikselach (np. 400px).

source: Search Field
da_dk: Søgefelt
de_de: Suchfeld
el: Πεδίο Αναζήτησης
fr_fr: Champ de recherche
it_it: Campo Ricerca
nl_nl: Zoek veld
pl_pl: Pole Wyszukiwania

source: Choose a field to act as an address search input.
da_dk: Vælg et felt, der skal fungere som en indgang til adressesøgning.
de_de: Wählen Sie ein Feld, das als Eingabe für die Adresssuche dienen soll.
el: Επιλέξτε ένα πεδίο που θα λειτουργεί ως είσοδος αναζήτησης διεύθυνσης.
fr_fr: Choisissez un champ qui servira d'entrée pour la recherche d'adresse.
it_it: Scegli un campo da usare come input di ricerca dell’indirizzo.
nl_nl: Kies een veld dat moet fungeren als invoer voor het zoeken naar een adres.
pl_pl: Wybierz pole, które ma działać jako pole wyszukiwania adresu.

source: Map Type
da_dk: Korttype
de_de: Kartentyp
el: Τύπος Χάρτη
fr_fr: Type de carte
it_it: Tipo di Mappa
nl_nl: Kaarttype
pl_pl: Typ Mapy

source: Full Screen
da_dk: Fuld skærm
de_de: Vollbild
el: Πλήρης Οθόνη
fr_fr: Plein écran
it_it: Schermo Intero
nl_nl: Volledig scherm
pl_pl: Pełny ekran

source: Icon Title
da_dk: Ikon Titel
de_de: Icon-Titel
el: Τίτλος εικονιδίου
fr_fr: Titre de l’icône
it_it: Titolo icona
nl_nl: Titel icon
pl_pl: Tytuł Ikony

source: Selected location
da_dk: Valgt sted
de_de: Ausgewählter Standort
el: Επιλεγμένη τοποθεσία
fr_fr: Emplacement sélectionné
nl_nl: Gekozen plaats
pl_pl: Wybrana lokalizacja

source: Enter the title of the marker.
da_dk: Indtast titlen på markeringen.
de_de: Geben Sie den Titel der Markierung ein.
el: Εισαγάγετε τον τίτλο του δείκτη.
fr_fr: Entrez le titre du marqueur.
it_it: Inserisci il titolo del marcatore.
nl_nl: Voer de titel van de markering in.
pl_pl: Wprowadź tytuł znacznika.

source: Icon URL
da_dk: Ikon URL
el: Εικονίδιο URL
fr_fr: Icône d'URL
it_it: URL icona
nl_nl: Icoon URL
pl_pl: Adres URL ikony

source: Enter the URL to an icon.
da_dk: Indtast URL-adressen til et ikon.
de_de: Geben Sie die URL zu einem Symbol ein.
el: Εισαγάγετε το URL ενός εικονιδίου.
fr_fr: Saisissez l'URL d'une icône.
it_it: Inserisci l'URL di un'icona.
nl_nl: Voer de URL naar een pictogram in.
pl_pl: Wprowadź adres URL ikony.

source: Polyline Color
da_dk: Polylinjefarve
de_de: Polylinienfarbe
el: Χρώμα πολυγραμμής
fr_fr: Couleur de la polyligne
it_it: Colore polyline
nl_nl: Polylijnkleur
pl_pl: Kolor polilinii

source: Choose a color for the route polyline.
da_dk: Vælg en farve til rutens polylinje.
de_de: Wählen Sie eine Farbe für die Routen-Polylinie.
el: Επιλέξτε ένα χρώμα για την πολυγραμμή της διαδρομής.
fr_fr: Choisissez une couleur pour la polyligne de l’itinéraire.
it_it: Scegli un colore per la polilinea del percorso.
nl_nl: Kies een kleur voor de routepolylijn.
pl_pl: Wybierz kolor polilinii trasy.

source: Polyline Weight
da_dk: Polylinjetykkelse
de_de: Polylinienstärke
el: Πάχος πολυγραμμής
fr_fr: Épaisseur de la polyligne
it_it: Spessore della polilinea
nl_nl: Polylijn-dikte
pl_pl: Grubość polilinii

source: Choose a weight for the route polyline.
da_dk: Vælg en tykkelse for rutens polyline.
de_de: Wählen Sie eine Strichstärke für die Routen-Polylinie.
el: Επιλέξτε ένα πάχος για την πολυγραμμή της διαδρομής.
fr_fr: Choisissez une épaisseur pour la polyligne de l’itinéraire.
it_it: Scegli uno spessore per la polilinea del percorso.
nl_nl: Kies een dikte voor de routepolylijn.
pl_pl: Wybierz grubość polilinii trasy.

source: To use Google Maps on your form, you need to enter your Google API Key in the %1$sadvanced settings%2$s tab.
da_dk: For at bruge Google Maps i din formular skal du indtaste din Google API-nøgle under fanen %1$savancerede indstillinger%2$s.
de_de: Um Google Maps in Ihrem Formular zu verwenden, müssen Sie Ihren Google API-Schlüssel im Tab %1$sErweiterte Einstellungen%2$s eingeben.
el: Για να χρησιμοποιήσετε τους Χάρτες Google στη φόρμα σας, πρέπει να εισαγάγετε το Google API Key σας στην καρτέλα %1$sσύνθετες ρυθμίσεις%2$s.
fr_fr: Pour utiliser Google Maps sur votre formulaire, vous devez saisir votre clé API Google dans l’onglet %1$sparamètres avancés%2$s.
it_it: Per usare Google Maps nel tuo modulo, devi inserire la tua chiave API di Google nella scheda %1$simpostazioni avanzate%2$s.
nl_nl: Om Google Maps op je formulier te gebruiken, moet je je Google API-sleutel invoeren op het tabblad %1$sgeavanceerde instellingen%2$s.
pl_pl: Aby używać Map Google w formularzu, musisz wprowadzić klucz Google API w karcie %1$sustawienia zaawansowane%2$s.

source: Browser
el: Περιηγητής
fr_fr: Navigateur
pl_pl: Przeglądarka

source: IP
el: Διεύθυνση IP

source: Choose which method to use to geolocate the address.
da_dk: Vælg, hvilken metode der skal bruges til at geolokalisere adressen.
de_de: Wählen Sie aus, welche Methode zur Geolokalisierung der Adresse verwendet werden soll.
el: Επιλέξτε ποια μέθοδο θα χρησιμοποιηθεί για τον γεωεντοπισμό της διεύθυνσης.
fr_fr: Choisissez la méthode à utiliser pour géolocaliser l’adresse.
it_it: Scegli quale metodo usare per geolocalizzare l’indirizzo.
nl_nl: Kies welke methode je wilt gebruiken om het adres te geolokaliseren.
pl_pl: Wybierz metodę używaną do geolokalizacji adresu.

source: Maximum time in ms to wait for the browser\’s geolocation before failing.
da_dk: Maksimal tid i ms at vente på browserens geolokation, før der fejles.
de_de: Maximale Wartezeit in ms auf die Geolokalisierung des Browsers, bevor abgebrochen wird.
el: Μέγιστος χρόνος σε ms για αναμονή του γεωεντοπισμού του προγράμματος περιήγησης πριν από την αποτυχία.
fr_fr: Temps maximal en ms à attendre la géolocalisation du navigateur avant d’échouer.
it_it: Tempo massimo in ms di attesa della geolocalizzazione del browser prima di fallire.
nl_nl: Maximale tijd in ms om te wachten op de geolocatie van de browser voordat dit mislukt.
pl_pl: Maksymalny czas w ms oczekiwania na geolokalizację przeglądarki przed niepowodzeniem.

source: High Accuracy
da_dk: Høj nøjagtighed
de_de: Hohe Genauigkeit
el: Υψηλή ακρίβεια
fr_fr: Haute précision
it_it: Alta precisione
nl_nl: Hoge nauwkeurigheid
pl_pl: Wysoka dokładność

source: Request more precise geolocation (uses GPS if available, may take longer and use more battery).
da_dk: Anmod om mere præcis geolokation (bruger GPS, hvis tilgængelig, kan tage længere tid og bruge mere batteri).
de_de: Genauere Geolokalisierung anfordern (verwendet GPS, falls verfügbar, kann länger dauern und mehr Akku verbrauchen).
el: Αίτημα για πιο ακριβή γεωεντοπισμό (χρησιμοποιεί GPS αν είναι διαθέσιμο, μπορεί να διαρκέσει περισσότερο και να χρησιμοποιήσει περισσότερη μπαταρία).
fr_fr: Demander une géolocalisation plus précise (utilise le GPS si disponible, peut prendre plus de temps et consommer plus de batterie).
it_it: Richiedi una geolocalizzazione più precisa (usa il GPS se disponibile, potrebbe richiedere più tempo e consumare più batteria).
nl_nl: Vraag om nauwkeurigere geolocatie (gebruikt GPS indien beschikbaar, kan langer duren en meer batterij verbruiken).
pl_pl: Poproś o bardziej precyzyjną geolokalizację (używa GPS, jeśli jest dostępny; może potrwać dłużej i zużywać więcej baterii).

source: On Load
da_dk: Ved indlæsning
de_de: Beim Laden
el: Φόρτωση όλων
fr_fr: Au chargement
it_it: Carica altro
nl_nl: Bij laden
pl_pl: Przy ładowaniu

source: If checked, geolocate will occur when the address field initially loads.
da_dk: Hvis markeret, udføres geolokation, når adressefeltet indlæses første gang.
de_de: Wenn aktiviert, wird die Geolokalisierung ausgeführt, wenn das Adressfeld zunächst geladen wird.
el: Αν είναι επιλεγμένο, ο γεωεντοπισμός θα πραγματοποιηθεί όταν φορτώσει αρχικά το πεδίο διεύθυνσης.
fr_fr: Si coché, la géolocalisation aura lieu lors du chargement initial du champ d’adresse.
it_it: Se selezionato, la geolocalizzazione avverrà quando il campo indirizzo viene caricato inizialmente.
nl_nl: Indien aangevinkt, wordt geolocatie uitgevoerd wanneer het adresveld voor het eerst wordt geladen.
pl_pl: Jeśli zaznaczone, geolokalizacja nastąpi podczas początkowego wczytywania pola adresu.

source: Invalidate If No Place Chosen
da_dk: Ugyldiggør, hvis der ikke er valgt et sted
de_de: Ungültig, wenn kein Ort ausgewählt wurde
el: Ακύρωση εγκυρότητας αν δεν επιλεγεί τοποθεσία
fr_fr: Invalider si aucun lieu n’est choisi
it_it: Invalida se non è stato scelto alcun luogo
nl_nl: Ongeldig maken als er geen plaats is gekozen
pl_pl: Unieważnij, jeśli nie wybrano miejsca

source: If checked, this field will only validate if an address has been chosen.
da_dk: Hvis markeret, vil dette felt kun validere, hvis en adresse er valgt.
de_de: Wenn aktiviert, wird dieses Feld nur validiert, wenn eine Adresse ausgewählt wurde.
el: Αν είναι επιλεγμένο, αυτό το πεδίο θα επικυρώνεται μόνο αν έχει επιλεγεί μια διεύθυνση.
fr_fr: Si cette option est cochée, ce champ ne sera validé que si une adresse a été choisie.
it_it: Se selezionato, questo campo verrà convalidato solo se è stato scelto un indirizzo.
nl_nl: Indien aangevinkt, wordt dit veld alleen gevalideerd als er een adres is gekozen.
pl_pl: Jeśli zaznaczone, to pole będzie walidowane tylko wtedy, gdy wybrano adres.

source: Invalidate Message
da_dk: Ugyldiggør besked
de_de: Ungültig-Meldung
el: Μήνυμα ακύρωσης εγκυρότητας
fr_fr: Message d’invalidation
it_it: Messaggio di invalidazione
nl_nl: Ongeldigmelding
pl_pl: Komunikat unieważnienia

source: Please choose a valid address.
da_dk: Vælg venligst en gyldig adresse.
de_de: Bitte wählen Sie eine gültige Adresse aus.
el: Παρακαλούμε επιλέξτε μια έγκυρη διεύθυνση.
fr_fr: Veuillez choisir une adresse valide.
it_it: Scegli un indirizzo valido.
nl_nl: Kies een geldig adres.
pl_pl: Wybierz prawidłowy adres.

source: Enter the message shown if an address has not been chosen.
da_dk: Indtast den besked, der vises, hvis en adresse ikke er valgt.
de_de: Geben Sie die Meldung ein, die angezeigt wird, wenn keine Adresse ausgewählt wurde.
el: Εισαγάγετε το μήνυμα που εμφανίζεται αν δεν έχει επιλεγεί διεύθυνση.
fr_fr: Saisissez le message affiché si une adresse n’a pas été choisie.
it_it: Inserisci il messaggio mostrato se non è stato scelto un indirizzo.
nl_nl: Voer het bericht in dat wordt weergegeven als er geen adres is gekozen.
pl_pl: Wprowadź komunikat wyświetlany, jeśli nie wybrano adresu.
