Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: License not activable. You are entering the license key for the package you purchased rather than the license key for the plugin itself.
da_dk: Licens kan ikke aktiveres. Du indtaster licensnøglen for den pakke, du har købt, i stedet for licensnøglen for selve plugin'et.
de_de: Lizenz nicht aktivierbar. Sie geben den Lizenzschlüssel für das von Ihnen erworbene Paket ein und nicht den Lizenzschlüssel für das Plugin selbst.
el: Δεν είναι δυνατή η ενεργοποίηση της άδειας χρήσης. Εισάγετε το κλειδί άδειας χρήσης για το πακέτο που αγοράσατε αντί για το κλειδί άδειας χρήσης για το ίδιο το πρόσθετο.
fr_fr: La licence n'est pas activable. Vous saisissez la clé de licence du pack que vous avez acheté plutôt que la clé de licence du plugin lui-même.
it_it: Licenza non attivabile. Stai inserendo la chiave di licenza del pacchetto acquistato anziché la chiave di licenza del plugin stesso.
nl_nl: Licentie niet activeerbaar. U voert de licentiesleutel in voor het pakket dat u heeft gekocht in plaats van de licentiesleutel voor de plugin zelf.
pl_pl: Nie można aktywować licencji. Wprowadzasz klucz licencyjny dla zakupionego pakietu, a nie klucz licencyjny dla samej wtyczki.

source: This appears to be an invalid license key for %s.
da_dk: Dette synes at være en ugyldig licensnøgle for %s.
de_de: Das scheint ein ungültiger Lizenzschlüssel für %s zu sein.
el: Αυτό φαίνεται να είναι ένα μη έγκυρο κλειδί άδειας χρήσης για το %s.
fr_fr: Cette clé de licence semble être invalide pour %s.
it_it: Questa sembra essere una chiave di licenza non valida per %s.
nl_nl: Dit lijkt een onjuiste licentiesleutel te zijn voor %s.
pl_pl: Wygląda na to, że to jest nieprawidłowy klucz licencyjny dla %s.

source: Your license key has reached its activation limit.
da_dk: Din licensnøgle har nået sin grænse for aktivering.
de_de: Der Lizenzschlüssel hat das Limit an Aktivierungen erreicht.
el: Το κλειδί άδειας χρήσης σας έχει φτάσει το όριο ενεργοποίησης.
fr_fr: Votre clé de licence a atteint sa limite d'activation.
it_it: La vostra chiave di licenza ha raggiunto il proprio limite di attivazioni.
nl_nl: Je licentiesleutel heeft zijn activatielimiet bereikt.
pl_pl: Twój klucz licencyjny osiągnął limit aktywacji.

source: Invalid item ID.
da_dk: Ugyldigt varenummer.
de_de: Ungültige Eintrags-ID.
el: Μη έγκυρο ID στοιχείου.
fr_fr: ID d'élément non valide.
it_it: ID articolo non valido.
nl_nl: Ongeldig item-ID.
pl_pl: Nieprawidłowy identyfikator elementu.

source: License activation failed because the product ID was missing.
da_dk: Licensaktivering mislykkedes, fordi produkt-id'et manglede.
de_de: Die Lizenzaktivierung ist fehlgeschlagen, weil die Produkt-ID fehlte.
el: Η ενεργοποίηση της άδειας απέτυχε επειδή έλειπε το ID προϊόντος.
fr_fr: L’activation de la licence a échoué car l’ID du produit était manquant.
it_it: Attivazione della licenza non riuscita perché mancava l'ID prodotto.
nl_nl: Activering van licentie mislukt omdat de product-ID ontbrak.
pl_pl: Aktywacja licencji nie powiodła się, ponieważ brakowało identyfikatora produktu.

source: License activation failed because no site URL was provided.
da_dk: Licensaktivering mislykkedes, fordi der ikke blev angivet nogen websteds-URL.
de_de: Die Lizenzaktivierung ist fehlgeschlagen, weil keine Website-URL angegeben wurde.
el: Η ενεργοποίηση της άδειας απέτυχε επειδή δεν δόθηκε URL ιστότοπου.
fr_fr: L’activation de la licence a échoué car aucune URL du site n’a été fournie.
it_it: Attivazione della licenza non riuscita perché non è stato fornito alcun URL del sito.
nl_nl: Activering van licentie mislukt omdat er geen site-URL is opgegeven.
pl_pl: Aktywacja licencji nie powiodła się, ponieważ nie podano adresu URL witryny.

source: This license key belongs to a bundle and cannot be used to activate individual plugins. Please enter the license key for this specific WS Form product.
da_dk: Denne licensnøgle tilhører en pakke og kan ikke bruges til at aktivere individuelle plugins. Indtast licensnøglen til dette specifikke WS Form-produkt.
de_de: Dieser Lizenzschlüssel gehört zu einem Bundle und kann nicht verwendet werden, um einzelne Plugins zu aktivieren. Bitte gib den Lizenzschlüssel für dieses spezifische WS Form-Produkt ein.
el: Αυτό το κλειδί άδειας χρήσης ανήκει σε πακέτο και δεν μπορεί να χρησιμοποιηθεί για την ενεργοποίηση μεμονωμένων προσθέτων. Παρακαλούμε εισαγάγετε το κλειδί άδειας χρήσης για αυτό το συγκεκριμένο προϊόν WS Form.
fr_fr: Cette clé de licence appartient à une offre groupée et ne peut pas être utilisée pour activer des extensions individuelles. Veuillez saisir la clé de licence de ce produit WS Form spécifique.
it_it: Questa chiave di licenza appartiene a un bundle e non può essere utilizzata per attivare singoli plugin. Inserisci la chiave di licenza per questo specifico prodotto WS Form.
nl_nl: Deze licentiesleutel hoort bij een bundel en kan niet worden gebruikt om afzonderlijke plugins te activeren. Voer de licentiesleutel in voor dit specifieke WS Form-product.
pl_pl: Ten klucz licencyjny należy do pakietu i nie może być użyty do aktywacji pojedynczych wtyczek. Wprowadź klucz licencyjny dla tego konkretnego produktu WS Form.

source: The provided license key does not match this product.
da_dk: Den angivne licensnøgle matcher ikke dette produkt.
de_de: Der angegebene Lizenzschlüssel stimmt nicht mit diesem Produkt überein.
el: Το κλειδί άδειας χρήσης που δόθηκε δεν αντιστοιχεί σε αυτό το προϊόν.
fr_fr: La clé de licence fournie ne correspond pas à ce produit.
it_it: La chiave di licenza fornita non corrisponde a questo prodotto.
nl_nl: De opgegeven licentiesleutel komt niet overeen met dit product.
pl_pl: Podany klucz licencyjny nie pasuje do tego produktu.

source: License activation failed: %s
da_dk: Licensaktivering mislykkedes: %s
de_de: Lizenzaktivierung fehlgeschlagen: %s
el: Η ενεργοποίηση της άδειας απέτυχε: %s
fr_fr: Échec de l’activation de la licence : %s
it_it: Attivazione della licenza non riuscita: %s
nl_nl: Activering van licentie mislukt: %s
pl_pl: Aktywacja licencji nie powiodła się: %s

source: License key successfully activated
da_dk: Licensnøgle aktiveret med succes
de_de: Lizenzschlüssel erfolgreich aktiviert
el: Το κλειδί άδειας ενεργοποιήθηκε με επιτυχία
fr_fr: La clé de licence a été activée avec succès
it_it: Chiave di licenza attivata correttamente
nl_nl: Licentiesleutel succesvol geactiveerd
pl_pl: Klucz licencyjny został pomyślnie aktywowany

source: Your license key deactivation failed. If you have changed hostnames you can disregard this message.
da_dk: Deaktiveringen af din licensnøgle mislykkedes. Hvis du har ændret værtsnavn, kan du se bort fra denne meddelelse.
de_de: Die Deaktivierung Ihres Lizenzschlüssels ist fehlgeschlagen. Wenn Sie den Hostnamen geändert haben, können Sie diese Meldung ignorieren.
el: Η απενεργοποίηση του κλειδιού άδειας χρήσης απέτυχε. Αν έχετε αλλάξει ονόματα κεντρικού υπολογιστή, μπορείτε να αγνοήσετε αυτό το μήνυμα.
fr_fr: La désactivation de votre clé de licence a échoué. Si vous avez changé de nom d'hôte, vous pouvez ignorer ce message.
it_it: La disattivazione della tua chiave di licenza non è riuscita. Se hai cambiato nome host puoi ignorare questo messaggio.
nl_nl: De deactivatie van uw licentiesleutel is mislukt. Als u van hostnaam bent veranderd, kunt u dit bericht negeren.
pl_pl: Dezaktywacja klucza licencyjnego nie powiodła się. Jeśli zmieniłeś nazwy hostów, możesz zignorować ten komunikat.

source: License key successfully deactivated
da_dk: Licensnøglen er deaktiveret med succes
de_de: Lizenzschlüssel erfolgreich deaktiviert
el: Το κλειδί άδειας απενεργοποιήθηκε με επιτυχία
fr_fr: La clé de licence a été désactivée avec succès
it_it: Chiave di licenza disattivata correttamente
nl_nl: Licentiesleutel met succes gedeactiveerd
pl_pl: Klucz licencyjny został pomyślnie dezaktywowany

source: %1$s is not licensed. Please enter your license key in %2$ssettings%3$s to receive software updates and support.
da_dk: %1$s er ikke licenseret. Indtast din licensnøgle i %2$sindstillinger%3$s for at modtage softwareopdateringer og support.
de_de: %1$s ist nicht lizenziert. Bitte gib deinen Lizenzschlüssel in %2$sden Einstellungen%3$s ein, um Software-Updates und Support zu erhalten.
el: Το %1$s δεν διαθέτει άδεια χρήσης. Παρακαλούμε εισαγάγετε το κλειδί άδειας χρήσης σας στις %2$sρυθμίσεις%3$s για να λαμβάνετε ενημερώσεις λογισμικού και υποστήριξη.
fr_fr: %1$s n’est pas sous licence. Veuillez saisir votre clé de licence dans %2$sréglages%3$s afin de recevoir les mises à jour du logiciel et l’assistance.
it_it: %1$s non è concesso in licenza. Inserisci la tua chiave di licenza in %2$simpostazioni%3$s per ricevere aggiornamenti software e supporto.
nl_nl: %1$s heeft geen licentie. Voer je licentiesleutel in bij %2$sinstellingen%3$s om software-updates en ondersteuning te ontvangen.
pl_pl: %1$s nie ma licencji. Wprowadź klucz licencyjny w %2$sustawieniach%3$s, aby otrzymywać aktualizacje oprogramowania i wsparcie.

source: Displays a form created with %s.
da_dk: Viser en formular, der er oprettet med %s.
de_de: Zeigt ein mit %s erstelltes Formular an.
el: Εμφανίζει μια φόρμα που δημιουργήθηκε με το %s.
fr_fr: Affiche un formulaire créé avec %s.
it_it: Visualizza un modulo creato con %s.
nl_nl: Toont een formulier gemaakt met %s.
pl_pl: Wyświetla formularz utworzony za pomocą %s.

source: Title:
da_dk: Titel:
de_de: Titel:
el: Τίτλος:
fr_fr: Titre :
it_it: Titolo:
nl_nl: Titel:
pl_pl: Tytuł:

source: List tabs
da_dk: Vis faner
de_de: Tabs auflisten
el: Λίστα καρτελών
fr_fr: Lister les onglets
it_it: Elenca schede
nl_nl: Tabs weergeven
pl_pl: Wyświetl listę kart

source: Returns all tabs (groups) for a form with id, label, and 1-based index. Use tab IDs with tab-update, tab-delete, and section-add (group_id).
da_dk: Returnerer alle faner (grupper) for en formular med id, etiket og 1-baseret indeks. Brug fane-id'er med tab-update, tab-delete og section-add (group_id).
de_de: Gibt alle Tabs (Gruppen) für ein Formular mit ID, Beschriftung und 1-basiertem Index zurück. Verwenden Sie Tab-IDs mit tab-update, tab-delete und section-add (group_id).
el: Επιστρέφει όλες τις καρτέλες (ομάδες) για μια φόρμα με id, ετικέτα και δείκτη με βάση το 1. Χρησιμοποιήστε τα ID καρτελών με τα tab-update, tab-delete και section-add (group_id).
fr_fr: Renvoie tous les onglets (groupes) d’un formulaire avec l’ID, le libellé et l’index (à partir de 1). Utilisez les ID d’onglet avec tab-update, tab-delete et section-add (group_id).
it_it: Restituisce tutte le schede (gruppi) di un modulo con id, etichetta e indice basato su 1. Usa gli ID delle schede con tab-update, tab-delete e section-add (group_id).
nl_nl: Retourneert alle tabs (groepen) voor een formulier met id, label en een op 1 gebaseerde index. Gebruik tab-ID's met tab-update, tab-delete en section-add (group_id).
pl_pl: Zwraca wszystkie karty (grupy) formularza z identyfikatorem, etykietą i indeksem liczonym od 1. Użyj identyfikatorów kart z tab-update, tab-delete oraz section-add (group_id).

source: List sections
da_dk: Vis sektioner
de_de: Abschnitte auflisten
el: Λίστα ενοτήτων
fr_fr: Lister les sections
it_it: Elenca sezioni
nl_nl: Secties weergeven
pl_pl: Wyświetl listę sekcji

source: Returns all sections for a form with id, label, parent group_id (tab id), and index. Use with section-update, section-delete, and field-add.
da_dk: Returnerer alle sektioner for en formular med id, etiket, overordnet group_id (fane-id) og indeks. Brug sammen med section-update, section-delete og field-add.
de_de: Gibt alle Abschnitte für ein Formular mit ID, Beschriftung, übergeordneter group_id (Tab-ID) und Index zurück. Verwenden Sie dies mit section-update, section-delete und field-add.
el: Επιστρέφει όλες τις ενότητες για μια φόρμα με id, ετικέτα, γονικό group_id (id καρτέλας) και δείκτη. Χρησιμοποιήστε το με τα section-update, section-delete και field-add.
fr_fr: Renvoie toutes les sections d’un formulaire avec l’ID, le libellé, le group_id parent (ID d’onglet) et l’index. À utiliser avec section-update, section-delete et field-add.
it_it: Restituisce tutte le sezioni di un modulo con id, etichetta, group_id padre (id della scheda) e indice. Usa con section-update, section-delete e field-add.
nl_nl: Retourneert alle secties voor een formulier met id, label, bovenliggende group_id (tab-id) en index. Gebruik met section-update, section-delete en field-add.
pl_pl: Zwraca wszystkie sekcje formularza z identyfikatorem, etykietą, nadrzędnym group_id (identyfikatorem karty) oraz indeksem. Użyj z section-update, section-delete oraz field-add.

source: List fields
da_dk: Vis felter
de_de: Felder auflisten
el: Λίστα πεδίων
fr_fr: Lister les champs
it_it: Elenca campi
nl_nl: Velden weergeven
pl_pl: Wyświetl pola

source: Returns all fields for a form with id, label, type, section_id, and group_id. Prefer this over form-get-json when you only need to find field IDs for field-update, field-delete, or field-add.
da_dk: Returnerer alle felter for en formular med id, etiket, type, section_id og group_id. Foretræk dette frem for form-get-json, når du kun skal finde felt-id'er til field-update, field-delete eller field-add.
de_de: Gibt alle Felder für ein Formular mit id, label, type, section_id und group_id zurück. Bevorzugen Sie dies gegenüber form-get-json, wenn Sie nur Feld-IDs für field-update, field-delete oder field-add finden müssen.
el: Επιστρέφει όλα τα πεδία για μια φόρμα με id, label, type, section_id και group_id. Προτιμήστε αυτό αντί του form-get-json όταν χρειάζεται μόνο να βρείτε ID πεδίων για τα field-update, field-delete ή field-add.
fr_fr: Renvoie tous les champs d’un formulaire avec l’ID, le libellé, le type, section_id et group_id. Préférez ceci à form-get-json lorsque vous devez uniquement trouver les ID de champ pour field-update, field-delete ou field-add.
it_it: Restituisce tutti i campi di un modulo con id, etichetta, tipo, section_id e group_id. Preferisci questo a form-get-json quando devi solo trovare gli ID dei campi per field-update, field-delete o field-add.
nl_nl: Retourneert alle velden voor een formulier met id, label, type, section_id en group_id. Geef hier de voorkeur aan boven form-get-json wanneer je alleen veld-ID's nodig hebt voor field-update, field-delete of field-add.
pl_pl: Zwraca wszystkie pola formularza z id, etykietą, typem, section_id i group_id. Preferowane zamiast form-get-json, gdy musisz tylko znaleźć identyfikatory pól dla field-update, field-delete lub field-add.

source: Add tab
da_dk: Tilføj fane
de_de: Tab hinzufügen
el: Προσθήκη καρτέλας
fr_fr: Ajouter un onglet
it_it: Aggiungi scheda
nl_nl: Tab toevoegen
pl_pl: Dodaj kartę

source: Add a tab (group) to a form. First use the tabs tool if you need existing tab IDs. When a form has multiple tabs, also add tab_next / tab_previous fields with field-add as needed.
da_dk: Tilføj en fane (gruppe) til en formular. Brug først faner-værktøjet, hvis du har brug for eksisterende fane-id'er. Når en formular har flere faner, skal du også tilføje tab_next / tab_previous-felter med field-add efter behov.
de_de: Einen Tab (Gruppe) zu einem Formular hinzufügen. Verwenden Sie zuerst das Tabs-Tool, wenn Sie vorhandene Tab-IDs benötigen. Wenn ein Formular mehrere Tabs hat, fügen Sie bei Bedarf auch tab_next- / tab_previous-Felder mit field-add hinzu.
el: Προσθέστε μια καρτέλα (ομάδα) σε μια φόρμα. Πρώτα χρησιμοποιήστε το εργαλείο καρτελών, αν χρειάζεστε υπάρχοντα ID καρτελών. Όταν μια φόρμα έχει πολλαπλές καρτέλες, προσθέστε επίσης πεδία tab_next / tab_previous με το field-add, όπως απαιτείται.
fr_fr: Ajoute un onglet (groupe) à un formulaire. Utilisez d’abord l’outil des onglets si vous avez besoin des ID d’onglet existants. Lorsqu’un formulaire comporte plusieurs onglets, ajoutez également des champs tab_next / tab_previous avec field-add si nécessaire.
it_it: Aggiungi una scheda (gruppo) a un modulo. Usa prima lo strumento tabs se ti servono gli ID delle schede esistenti. Quando un modulo ha più schede, aggiungi anche i campi tab_next / tab_previous con field-add secondo necessità.
nl_nl: Voeg een tab (groep) toe aan een formulier. Gebruik eerst de tabs-tool als je bestaande tab-ID's nodig hebt. Wanneer een formulier meerdere tabs heeft, voeg dan ook tab_next / tab_previous-velden toe met field-add indien nodig.
pl_pl: Dodaj kartę (grupę) do formularza. Najpierw użyj narzędzia karty, jeśli potrzebujesz istniejących identyfikatorów kart. Gdy formularz ma wiele kart, dodaj także pola tab_next / tab_previous za pomocą field-add, jeśli to potrzebne.

source: Update tab
da_dk: Opdater fane
de_de: Tab aktualisieren
el: Ενημέρωση καρτέλας
fr_fr: Mettre à jour l’onglet
it_it: Aggiorna scheda
nl_nl: Tab bijwerken
pl_pl: Zaktualizuj kartę

source: Update a tab label by tab ID. Use the tabs tool to get tab IDs.
da_dk: Opdater en faneetiket efter fane-id. Brug faner-værktøjet til at få fane-id'er.
de_de: Aktualisiert eine Tab-Beschriftung anhand der Tab-ID. Verwenden Sie das Tabs-Tool, um Tab-IDs zu erhalten.
el: Ενημερώστε μια ετικέτα καρτέλας βάσει ID καρτέλας. Χρησιμοποιήστε το εργαλείο καρτελών για να λάβετε τα ID καρτελών.
fr_fr: Mettre à jour le libellé d’un onglet par ID d’onglet. Utilisez l’outil des onglets pour obtenir les ID d’onglet.
it_it: Aggiorna un'etichetta della scheda in base all'ID della scheda. Usa lo strumento schede per ottenere gli ID delle schede.
nl_nl: Werk een tablabel bij op tab-ID. Gebruik de tabs-tool om tab-ID's op te halen.
pl_pl: Zaktualizuj etykietę karty według identyfikatora karty. Użyj narzędzia kart, aby uzyskać identyfikatory kart.

source: Delete tab
da_dk: Slet fane
de_de: Tab löschen
el: Διαγραφή καρτέλας
fr_fr: Supprimer l’onglet
it_it: Elimina scheda
nl_nl: Tab verwijderen
pl_pl: Usuń kartę

source: Permanently delete a tab and its sections/fields. Cannot delete the last tab on a form. Use the tabs tool to get tab IDs.
da_dk: Slet permanent en fane og dens sektioner/felter. Den sidste fane på en formular kan ikke slettes. Brug faner-værktøjet til at få fane-id'er.
de_de: Löscht einen Tab und seine Abschnitte/Felder dauerhaft. Der letzte Tab eines Formulars kann nicht gelöscht werden. Verwenden Sie das Tabs-Tool, um Tab-IDs zu erhalten.
el: Διαγράψτε οριστικά μια καρτέλα και τις ενότητες/πεδία της. Δεν είναι δυνατή η διαγραφή της τελευταίας καρτέλας σε μια φόρμα. Χρησιμοποιήστε το εργαλείο καρτελών για να λάβετε τα ID καρτελών.
fr_fr: Supprimer définitivement un onglet et ses sections/champs. Impossible de supprimer le dernier onglet d’un formulaire. Utilisez l’outil des onglets pour obtenir les ID d’onglet.
it_it: Elimina definitivamente una scheda e le sue sezioni/campi. Non è possibile eliminare l'ultima scheda di un modulo. Usa lo strumento schede per ottenere gli ID delle schede.
nl_nl: Verwijder een tab en de bijbehorende secties/velden permanent. De laatste tab op een formulier kan niet worden verwijderd. Gebruik de tabs-tool om tab-ID's op te halen.
pl_pl: Trwale usuń kartę oraz jej sekcje/pola. Nie można usunąć ostatniej karty w formularzu. Użyj narzędzia kart, aby uzyskać identyfikatory kart.

source: Add section
da_dk: Tilføj sektion
de_de: Abschnitt hinzufügen
el: Προσθήκη ενότητας
fr_fr: Ajouter une section
it_it: Aggiungi sezione
nl_nl: Sectie toevoegen
pl_pl: Dodaj sekcję

source: Add a section to a tab. Use tabs to get group_id (tab id), and sections if inserting before another section.
da_dk: Tilføj en sektion til en fane. Brug faner til at hente group_id (fane-id), og sektioner hvis du indsætter før en anden sektion.
de_de: Fügt einem Tab einen Abschnitt hinzu. Verwenden Sie Tabs, um group_id (Tab-ID) zu erhalten, und Abschnitte, falls vor einem anderen Abschnitt eingefügt werden soll.
el: Προσθέστε μια ενότητα σε μια καρτέλα. Χρησιμοποιήστε τις καρτέλες για να λάβετε το group_id (id καρτέλας) και τις ενότητες αν γίνεται εισαγωγή πριν από κάποια άλλη ενότητα.
fr_fr: Ajouter une section à un onglet. Utilisez onglets pour obtenir le group_id (ID d’onglet), et sections si vous insérez avant une autre section.
it_it: Aggiungi una sezione a una scheda. Usa tabs per ottenere group_id (ID scheda) e sections se inserisci prima di un'altra sezione.
nl_nl: Voeg een sectie toe aan een tab. Gebruik tabs om group_id (tab-ID) op te halen, en secties als je vóór een andere sectie invoegt.
pl_pl: Dodaj sekcję do karty. Użyj narzędzia karty, aby uzyskać group_id (ID karty), oraz narzędzia sekcje, jeśli wstawiasz przed inną sekcją.

source: Update section
da_dk: Opdater sektion
de_de: Abschnitt aktualisieren
el: Ενημέρωση ενότητας
fr_fr: Mettre à jour la section
it_it: Aggiorna sezione
nl_nl: Sectie bijwerken
pl_pl: Zaktualizuj sekcję

source: Update a section label and/or meta (label_render). Use the sections tool to get section IDs.
da_dk: Opdater en sektions etiket og/eller meta (label_render). Brug sektioner-værktøjet til at få sektions-id'er.
de_de: Aktualisiert eine Abschnittsbeschriftung und/oder Meta (label_render). Verwenden Sie das Abschnitte-Tool, um Abschnitts-IDs zu erhalten.
el: Ενημερώστε μια ετικέτα ενότητας και/ή τα meta (label_render). Χρησιμοποιήστε το εργαλείο ενοτήτων για να λάβετε τα ID ενοτήτων.
fr_fr: Mettre à jour le libellé d’une section et/ou les métadonnées (label_render). Utilisez l’outil des sections pour obtenir les ID de section.
it_it: Aggiorna l'etichetta di una sezione e/o i meta (label_render). Usa lo strumento sezioni per ottenere gli ID delle sezioni.
nl_nl: Werk een sectielabel en/of meta (label_render) bij. Gebruik de secties-tool om sectie-ID's op te halen.
pl_pl: Zaktualizuj etykietę sekcji i/lub metadane (label_render). Użyj narzędzia sekcje, aby uzyskać identyfikatory sekcji.

source: Delete section
da_dk: Slet sektion
de_de: Abschnitt löschen
el: Διαγραφή ενότητας
fr_fr: Supprimer la section
it_it: Elimina sezione
nl_nl: Sectie verwijderen
pl_pl: Usuń sekcję

source: Permanently delete a section and its fields. Cannot delete the last section on a tab. Use the sections tool to get section IDs.
da_dk: Slet permanent en sektion og dens felter. Den sidste sektion på en fane kan ikke slettes. Brug sektioner-værktøjet til at få sektions-id'er.
de_de: Einen Abschnitt und seine Felder dauerhaft löschen. Der letzte Abschnitt in einem Tab kann nicht gelöscht werden. Verwenden Sie das Abschnitte-Tool, um Abschnitts-IDs zu erhalten.
el: Διαγράψτε οριστικά μια ενότητα και τα πεδία της. Δεν είναι δυνατή η διαγραφή της τελευταίας ενότητας σε μια καρτέλα. Χρησιμοποιήστε το εργαλείο ενοτήτων για να λάβετε τα ID των ενοτήτων.
fr_fr: Supprime définitivement une section et ses champs. Impossible de supprimer la dernière section d’un onglet. Utilisez l’outil des sections pour obtenir les ID de section.
it_it: Elimina definitivamente una sezione e i suoi campi. Non è possibile eliminare l'ultima sezione di una scheda. Usa lo strumento sections per ottenere gli ID delle sezioni.
nl_nl: Verwijder een sectie en de bijbehorende velden permanent. De laatste sectie op een tab kan niet worden verwijderd. Gebruik de secties-tool om sectie-ID's op te halen.
pl_pl: Trwale usuń sekcję i jej pola. Nie można usunąć ostatniej sekcji na karcie. Użyj narzędzia sekcje, aby uzyskać identyfikatory sekcji.

source: List actions
da_dk: Vis handlinger
de_de: Aktionen auflisten
el: Λίστα ενεργειών
fr_fr: Lister les actions
it_it: Elenca azioni
nl_nl: Acties weergeven
pl_pl: Wyświetl akcje
