Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Use WordPress Uploads Path
da_dk: Brug WordPress Uploads-sti
de_de: WordPress-Uploads-Pfad verwenden
el: Χρήση διαδρομής μεταφορτώσεων WordPress
fr_fr: Utiliser le chemin des téléversements WordPress
it_it: Usa il percorso degli upload di WordPress
nl_nl: WordPress-uploadpad gebruiken
pl_pl: Użyj ścieżki do katalogu Uploads WordPressa

source: Check this setting to use the WordPress uploads path for DropzoneJS instead of the default WS Form path.
da_dk: Markér denne indstilling for at bruge WordPress' uploadsti til DropzoneJS i stedet for WS Forms standardsti.
de_de: Aktivieren Sie diese Einstellung, um für DropzoneJS den WordPress-Uploads-Pfad anstelle des standardmäßigen WS Form-Pfads zu verwenden.
el: Επιλέξτε αυτή τη ρύθμιση για να χρησιμοποιείται η διαδρομή μεταφορτώσεων του WordPress για το DropzoneJS αντί για την προεπιλεγμένη διαδρομή του WS Form.
fr_fr: Cochez ce paramètre pour utiliser le chemin des téléversements WordPress pour DropzoneJS au lieu du chemin WS Form par défaut.
it_it: Seleziona questa impostazione per utilizzare il percorso di caricamento di WordPress per DropzoneJS invece del percorso predefinito di WS Form.
nl_nl: Vink deze instelling aan om het WordPress-uploadpad voor DropzoneJS te gebruiken in plaats van het standaardpad van WS Form.
pl_pl: Zaznacz to ustawienie, aby używać ścieżki przesyłania WordPress dla DropzoneJS zamiast domyślnej ścieżki WS Form.

source: Sortable
da_dk: Sorterbar
de_de: Sortierbar
el: Ταξινομήσιμα
fr_fr: Triable
it_it: Ordinabile
nl_nl: Sorteerbaar
pl_pl: Sortowanie

source: If checked, files can be re-order using drag and drop.
da_dk: Hvis markeret, kan filer omarrangeres ved hjælp af træk og slip.
de_de: Wenn aktiviert, können Dateien per Drag-and-drop neu angeordnet werden.
el: Αν είναι επιλεγμένο, τα αρχεία μπορούν να αναδιαταχθούν με μεταφορά και απόθεση.
fr_fr: Si coché, les fichiers peuvent être réorganisés par glisser-déposer.
it_it: Se selezionato, i file possono essere riordinati tramite trascinamento.
nl_nl: Indien aangevinkt, kunnen bestanden opnieuw worden geordend met slepen en neerzetten.
pl_pl: Jeśli zaznaczone, pliki można zmieniać kolejność metodą „przeciągnij i upuść”.

source: Invalid File Type
da_dk: Ugyldig filtype
de_de: Ungültiger Dateityp
el: Μη έγκυρος τύπος αρχείου
fr_fr: Type de fichier invalide
it_it: Tipo di file non valido
nl_nl: Ongeldig bestandstype
pl_pl: Nieprawidłowy typ pliku

source: Max File Count Exceeded
da_dk: Maksimalt antal filer overskredet
de_de: Maximale Dateianzahl überschritten
el: Υπέρβαση μέγιστου αριθμού αρχείων
fr_fr: Nombre maximal de fichiers dépassé
it_it: Numero massimo di file superato
nl_nl: Maximumaantal bestanden overschreden
pl_pl: Przekroczono maksymalną liczbę plików

source: Use {{maxFiles}} to insert the maximum file count.
da_dk: Brug {{maxFiles}} til at indsætte det maksimale antal filer.
de_de: Verwenden Sie {{maxFiles}}, um die maximale Dateianzahl einzufügen.
el: Χρησιμοποιήστε το {{maxFiles}} για να εισαγάγετε τον μέγιστο αριθμό αρχείων.
fr_fr: Utilisez {{maxFiles}} pour insérer le nombre maximal de fichiers.
it_it: Usa {{maxFiles}} per inserire il numero massimo di file.
nl_nl: Gebruik {{maxFiles}} om het maximumaantal bestanden in te voegen.
pl_pl: Użyj {{maxFiles}}, aby wstawić maksymalną liczbę plików.

source: Max File Size Exceeded
da_dk: Maksimal filstørrelse overskredet
de_de: Maximale Dateigröße überschritten
el: Υπέρβαση μέγιστου μεγέθους αρχείου
fr_fr: Taille maximale du fichier dépassée
it_it: Dimensione massima del file superata
nl_nl: Maximale bestandsgrootte overschreden
pl_pl: Przekroczono maksymalny rozmiar pliku

source: Use {{filesize}} to insert the file size. Use {{maxFilesize}} to insert the maximum allowed file size.
da_dk: Brug {{filesize}} til at indsætte filstørrelsen. Brug {{maxFilesize}} til at indsætte den maksimalt tilladte filstørrelse.
de_de: Verwenden Sie {{filesize}}, um die Dateigröße einzufügen. Verwenden Sie {{maxFilesize}}, um die maximal zulässige Dateigröße einzufügen.
el: Χρησιμοποιήστε {{filesize}} για να εισαγάγετε το μέγεθος αρχείου. Χρησιμοποιήστε {{maxFilesize}} για να εισαγάγετε το μέγιστο επιτρεπόμενο μέγεθος αρχείου.
fr_fr: Utilisez {{filesize}} pour insérer la taille du fichier. Utilisez {{maxFilesize}} pour insérer la taille maximale autorisée du fichier.
it_it: Usa {{filesize}} per inserire la dimensione del file. Usa {{maxFilesize}} per inserire la dimensione massima consentita del file.
nl_nl: Gebruik {{filesize}} om de bestandsgrootte in te voegen. Gebruik {{maxFilesize}} om de maximaal toegestane bestandsgrootte in te voegen.
pl_pl: Użyj {{filesize}}, aby wstawić rozmiar pliku. Użyj {{maxFilesize}}, aby wstawić maksymalny dozwolony rozmiar pliku.

source: Cancel Upload
da_dk: Annuller upload
de_de: Hochladen abbrechen
el: Ακύρωση μεταφόρτωσης
fr_fr: Annuler le chargement
it_it: Annulla caricamento
nl_nl: Annuleer oploaden
pl_pl: Anuluj przesyłanie

source: Cancel Confirmation
da_dk: Annuller bekræftelse
de_de: Abbrechen-Bestätigung
el: Επιβεβαίωση ακύρωσης
fr_fr: Confirmation d’annulation
it_it: Conferma annullamento
nl_nl: Annuleren bevestigen
pl_pl: Potwierdzenie anulowania

source: Upload Canceled
da_dk: Upload annulleret
de_de: Upload abgebrochen
el: Η μεταφόρτωση ακυρώθηκε
fr_fr: Téléversement annulé
it_it: Caricamento annullato
nl_nl: Upload geannuleerd
pl_pl: Przesyłanie anulowane

source: Remove File
da_dk: Fjern fil
de_de: Datei löschen
el: Αφαίρεση αρχείου
fr_fr: Supprimer le fichier
it_it: Rimuovi
nl_nl: Verwijder Bestand
pl_pl: Usuń plik

source: Remove File Confirmation
da_dk: Bekræftelse af fjernelse af fil
de_de: Bestätigung zum Entfernen der Datei
el: Επιβεβαίωση αφαίρεσης αρχείου
fr_fr: Confirmation de suppression du fichier
it_it: Conferma rimozione file
nl_nl: Bevestiging bestand verwijderen
pl_pl: Potwierdzenie usunięcia pliku

source: If not blank, this text will be used to confirm the file removal.
da_dk: Hvis ikke tom, vil denne tekst blive brugt til at bekræfte fjernelse af filen.
de_de: Wenn nicht leer, wird dieser Text zur Bestätigung des Entfernens der Datei verwendet.
el: Αν δεν είναι κενό, αυτό το κείμενο θα χρησιμοποιηθεί για την επιβεβαίωση της αφαίρεσης του αρχείου.
fr_fr: Si ce champ n’est pas vide, ce texte sera utilisé pour confirmer la suppression du fichier.
it_it: Se non vuoto, questo testo verrà utilizzato per confermare la rimozione del file.
nl_nl: Als dit niet leeg is, wordt deze tekst gebruikt om het verwijderen van het bestand te bevestigen.
pl_pl: Jeśli nie jest puste, ten tekst zostanie użyty do potwierdzenia usunięcia pliku.

source: Type of file selector to use.
da_dk: Type af filvælger, der skal anvendes.
de_de: Typ des zu verwendenden Dateiselektors.
el: Τύπος επιλογέα αρχείων που θα χρησιμοποιηθεί.
fr_fr: Type de sélecteur de fichiers à utiliser.
it_it: Tipo di selettore file da utilizzare.
nl_nl: Type bestandsselector dat moet worden gebruikt.
pl_pl: Typ selektora plików do użycia.

source: Save To
da_dk: Gem til
de_de: Speichern bei
el: Αποθήκευση σε
fr_fr: Sauver à
it_it: Salva in
nl_nl: Opslaan naar
pl_pl: Zapisz w

source: Select the final destination for this file when the form is submitted.
da_dk: Vælg den endelige destination for denne fil, når formularen sendes.
de_de: Wählen Sie das endgültige Ziel für diese Datei, wenn das Formular übermittelt wird.
el: Επιλέξτε τον τελικό προορισμό για αυτό το αρχείο όταν υποβληθεί η φόρμα.
fr_fr: Sélectionnez la destination finale de ce fichier lorsque le formulaire est soumis.
it_it: Seleziona la destinazione finale per questo file quando il modulo viene inviato.
nl_nl: Kies de uiteindelijke bestemming voor dit bestand wanneer het formulier wordt verzonden.
pl_pl: Wybierz docelowe miejsce dla tego pliku po przesłaniu formularza.

source: Custom File Name
da_dk: Brugerdefineret filnavn
de_de: Benutzerdefinierter Dateiname
el: Προσαρμοσμένο όνομα αρχείου
fr_fr: Nom de fichier personnalisé
it_it: Nome file personalizzato
nl_nl: Aangepaste bestandsnaam
pl_pl: Niestandardowa nazwa pliku

source: Override the file name. File name will be sanitized. You can include these variables:
da_dk: Tilsidesæt filnavnet. Filnavnet vil blive renset. Du kan inkludere disse variabler:
de_de: Überschreiben Sie den Dateinamen. Der Dateiname wird bereinigt. Sie können diese Variablen einfügen:
el: Παράκαμψη του ονόματος αρχείου. Το όνομα αρχείου θα καθαριστεί. Μπορείτε να συμπεριλάβετε αυτές τις μεταβλητές:
fr_fr: Remplacer le nom de fichier. Le nom de fichier sera nettoyé. Vous pouvez inclure ces variables :
it_it: Sovrascrivi il nome del file. Il nome del file verrà ripulito. Puoi includere queste variabili:
nl_nl: Overschrijf de bestandsnaam. De bestandsnaam wordt opgeschoond. Je kunt deze variabelen opnemen:
pl_pl: Zastąp nazwę pliku. Nazwa pliku zostanie oczyszczona. Możesz uwzględnić te zmienne:

source: Original file name (e.g. file.jpg)
da_dk: Oprindeligt filnavn (f.eks. file.jpg)
de_de: Ursprünglicher Dateiname (z. B. file.jpg)
el: Αρχικό όνομα αρχείου (π.χ. file.jpg)
fr_fr: Nom de fichier d’origine (p. ex. file.jpg)
it_it: Nome file originale (ad es. file.jpg)
nl_nl: Oorspronkelijke bestandsnaam (bijv. file.jpg)
pl_pl: Oryginalna nazwa pliku (np. file.jpg)

source: File name without extension (e.g. file)
da_dk: Filnavn uden udvidelse (f.eks. fil)
de_de: Dateiname ohne Erweiterung (z.B. file)
el: Όνομα αρχείου χωρίς επέκταση (π.χ. file)
fr_fr: Nom de fichier sans extension (p. ex. file)
it_it: Nome file senza estensione (ad es. file)
nl_nl: Bestandsnaam zonder extensie (bijv. bestand)
pl_pl: Nazwa pliku bez rozszerzenia (np. file)

source: File name extension (e.g. jpg)
da_dk: Filnavneudvidelse (f.eks. jpg)
de_de: Dateinamenerweiterung (z. B. jpg)
el: Επέκταση ονόματος αρχείου (π.χ. jpg)
fr_fr: Extension du nom de fichier (p. ex. jpg)
it_it: Estensione del nome file (ad es. jpg)
nl_nl: Bestandsnaamextensie (bijv. jpg)
pl_pl: Rozszerzenie nazwy pliku (np. jpg)

source: File multiple upload index (e.g. 1)
da_dk: Indeks for flere filuploads (f.eks. 1)
de_de: Index für das Hochladen mehrerer Dateien (z. B. 1)
el: Δείκτης πολλαπλής μεταφόρτωσης αρχείων (π.χ. 1)
fr_fr: Index de téléversement multiple de fichier (p. ex. 1)
it_it: Indice di caricamento multiplo del file (ad es. 1)
nl_nl: Index voor meerdere bestandsuploads (bijv. 1)
pl_pl: Indeks wielokrotnego przesyłania plików (np. 1)

source: File repeatable section index (e.g. 1)
da_dk: Indeks for gentagelig filsektion (f.eks. 1)
de_de: Wiederholbarer Abschnittsindex der Datei (z. B. 1)
el: Δείκτης επαναλαμβανόμενης ενότητας αρχείου (π.χ. 1)
fr_fr: Index de section répétable du fichier (p. ex. 1)
it_it: Indice della sezione ripetibile del file (ad es. 1)
nl_nl: Index van herhaalbare bestandssectie (bijv. 1)
pl_pl: Indeks powtarzalnej sekcji pliku (np. 1)

source: You can also use WS Form variables.
da_dk: Du kan også bruge WS Form-variabler.
de_de: Sie können auch WS Form-Variablen verwenden.
el: Μπορείτε επίσης να χρησιμοποιήσετε μεταβλητές του WS Form.
fr_fr: Vous pouvez également utiliser des variables WS Form.
it_it: Puoi anche utilizzare le variabili di WS Form.
nl_nl: Je kunt ook WS Form-variabelen gebruiken.
pl_pl: Możesz także używać zmiennych WS Form.

source: Custom Title
da_dk: Bruger titel
de_de: Benutzerdefinierter Titel
el: Προσαρμοσμένος τίτλος
fr_fr: Titre personnalisé
it_it: Titolo Personalizzato
nl_nl: Aangepaste titel
pl_pl: Tytuł niestandardowy

source: Set the title of the attachment. WS Form variables can be used in this field.
da_dk: Angiv titlen på vedhæftningen. WS Form-variabler kan bruges i dette felt.
de_de: Legen Sie den Titel des Anhangs fest. WS Form-Variablen können in diesem Feld verwendet werden.
el: Ορίστε τον τίτλο του συνημμένου. Σε αυτό το πεδίο μπορούν να χρησιμοποιηθούν μεταβλητές του WS Form.
fr_fr: Définissez le titre de la pièce jointe. Les variables WS Form peuvent être utilisées dans ce champ.
it_it: Imposta il titolo dell'allegato. In questo campo è possibile utilizzare le variabili di WS Form.
nl_nl: Stel de titel van de bijlage in. In dit veld kunnen WS Form-variabelen worden gebruikt.
pl_pl: Ustaw tytuł załącznika. W tym polu można używać zmiennych WS Form.

source: Custom Caption
da_dk: Tilpasset billede tekst
de_de: Benutzerdefinierte Beschriftung
el: Προσαρμοσμένη λεζάντα
fr_fr: Légende personnalisée
it_it: Didascalia personalizzata
nl_nl: Aangepast bijschrift
pl_pl: Własny podpis

source: Set the caption of the attachment. WS Form variables can be used in this field.
da_dk: Angiv billedteksten til vedhæftningen. WS Form-variabler kan bruges i dette felt.
de_de: Legen Sie die Beschriftung des Anhangs fest. WS Form-Variablen können in diesem Feld verwendet werden.
el: Ορίστε τη λεζάντα του συνημμένου. Σε αυτό το πεδίο μπορούν να χρησιμοποιηθούν μεταβλητές του WS Form.
fr_fr: Définissez la légende de la pièce jointe. Des variables WS Form peuvent être utilisées dans ce champ.
it_it: Imposta la didascalia dell'allegato. In questo campo è possibile utilizzare le variabili di WS Form.
nl_nl: Stel het bijschrift van de bijlage in. In dit veld kunnen WS Form-variabelen worden gebruikt.
pl_pl: Ustaw podpis załącznika. W tym polu można używać zmiennych WS Form.

source: Custom Description
da_dk: Brugerdefineret beskrivelse
de_de: Benutzerdefinierte Beschreibung
el: Προσαρμοσμένη περιγραφή
fr_fr: Description personnalisée
it_it: Descrizione personalizzata
nl_nl: Aangepaste beschrijving
pl_pl: Opis niestandardowy

source: Set the description of the attachment. WS Form variables can be used in this field.
da_dk: Angiv beskrivelsen af vedhæftningen. WS Form-variabler kan bruges i dette felt.
de_de: Legen Sie die Beschreibung des Anhangs fest. WS Form-Variablen können in diesem Feld verwendet werden.
el: Ορίστε την περιγραφή του συνημμένου. Σε αυτό το πεδίο μπορούν να χρησιμοποιηθούν μεταβλητές του WS Form.
fr_fr: Définissez la description de la pièce jointe. Des variables WS Form peuvent être utilisées dans ce champ.
it_it: Imposta la descrizione dell'allegato. In questo campo è possibile utilizzare le variabili di WS Form.
nl_nl: Stel de beschrijving van de bijlage in. WS Form-variabelen kunnen in dit veld worden gebruikt.
pl_pl: Ustaw opis załącznika. W tym polu można używać zmiennych WS Form.

source: Custom Alt Text
da_dk: Brugerdefineret alt-tekst
de_de: Benutzerdefinierter Alt-Text
el: Προσαρμοσμένο εναλλακτικό κείμενο
fr_fr: Texte alternatif personnalisé
it_it: Testo alt personalizzato
nl_nl: Aangepaste alt-tekst
pl_pl: Niestandardowy tekst alternatywny

source: Set the alt attribute of the attachment. WS Form variables can be used in this field.
da_dk: Angiv alt-attributten for vedhæftningen. WS Form-variabler kan bruges i dette felt.
de_de: Legen Sie das Alt-Attribut des Anhangs fest. WS Form-Variablen können in diesem Feld verwendet werden.
el: Ορίστε το χαρακτηριστικό alt του συνημμένου. Σε αυτό το πεδίο μπορούν να χρησιμοποιηθούν μεταβλητές του WS Form.
fr_fr: Définissez l’attribut alt de la pièce jointe. Les variables WS Form peuvent être utilisées dans ce champ.
it_it: Imposta l'attributo alt dell'allegato. In questo campo è possibile utilizzare le variabili di WS Form.
nl_nl: Stel het alt-attribuut van de bijlage in. WS Form-variabelen kunnen in dit veld worden gebruikt.
pl_pl: Ustaw atrybut alt załącznika. W tym polu można używać zmiennych WS Form.

source: Minimum Files
da_dk: Minimum af filer
de_de: Minimale Dateien
el: Ελάχιστος αριθμός αρχείων
fr_fr: Fichiers minimums
it_it: Numero minimo di file
nl_nl: Minimale bestanden
pl_pl: Minimalna liczba plików

source: Specify the minimum number of files that should be uploaded.
da_dk: Angiv det mindste antal filer, der skal uploades.
de_de: Geben Sie die Mindestanzahl von Dateien an, die hochgeladen werden sollen.
el: Καθορίστε τον ελάχιστο αριθμό αρχείων που πρέπει να μεταφορτωθούν.
fr_fr: Indiquez le nombre minimum de fichiers qui doivent être téléchargés.
it_it: Specifica il numero minimo di file che dovrebbero essere caricati.
nl_nl: Geef het minimumaantal bestanden op dat moet worden geüpload.
pl_pl: Określ minimalną liczbę plików, które powinny zostać przesłane.

source: Maximum Files
da_dk: Maksimum filer
de_de: Maximale Anzahl Dateien
el: Μέγιστος αριθμός αρχείων
fr_fr: Fichiers maximum
it_it: Numero massimo di file
nl_nl: Maximum bestanden
pl_pl: Maksymalna liczba plików

source: Specify the maximum number of files that can be uploaded.
da_dk: Angiv det maksimale antal filer, der kan uploades.
de_de: Geben Sie die maximale Anzahl von Dateien an, die hochgeladen werden können.
el: Καθορίστε τον μέγιστο αριθμό αρχείων που μπορούν να μεταφορτωθούν.
fr_fr: Spécifiez le nombre maximum de fichiers qui peuvent être téléchargés.
it_it: Specifica il numero massimo di file che possono essere caricati.
nl_nl: Bepaal het maximum aantal bestanden dat kan worden geüpload.
pl_pl: Określ maksymalną liczbę plików, które można przesłać.

source: Minimum File Size (MB)
da_dk: Mindste filstørrelse (MB)
de_de: Minimale Dateigröße (MB)
el: Ελάχιστο μέγεθος αρχείου (MB)
fr_fr: Taille minimale du fichier (MB)
it_it: Dimensione minima del file (MB)
nl_nl: Minimale bestandsgrootte (MB)
pl_pl: Minimalny rozmiar pliku (MB)

source: Maximum File Size (MB)
da_dk: Maksimal filstørrelse (MB)
de_de: Maximale Dateigröße (MB)
el: Μέγιστο μέγεθος αρχείου (MB)
fr_fr: Taille maximale des transferts de fichiers (MB)
it_it: Dimensione massima del file (MB)
nl_nl: Maximale bestandsgrootte (MB)
pl_pl: Maksymalny rozmiar pliku (MB)

source: Leave blank to use server configuration.
da_dk: Lad det være tomt for at bruge serverkonfiguration.
de_de: Leer lassen, um die Serverkonfiguration zu verwenden.
el: Αφήστε κενό για χρήση της διαμόρφωσης του διακομιστή.
fr_fr: Laissez vide pour utiliser la configuration du serveur.
it_it: Lascia vuoto per usare la configurazione del server.
nl_nl: Laat leeg om serverconfiguratie te gebruiken.
pl_pl: Pozostaw puste, aby użyć konfiguracji serwera.

source: Timeout (ms)
el: Χρονικό όριο (ms)
fr_fr: Pause (ms)
it_it: Tempo massimo (ms)
nl_nl: Tijdslimiet (ms):
pl_pl: Limit czasu (ms)

source: The timeout for the XHR requests in milliseconds. Leave blank for 30 seconds.
da_dk: Timeout for XHR-anmodninger i millisekunder. Lad den stå tom for 30 sekunder.
de_de: Der Timeout für die XHR-Anfragen in Millisekunden. Leer lassen für 30 Sekunden.
el: Το χρονικό όριο για τα αιτήματα XHR σε χιλιοστά του δευτερολέπτου. Αφήστε κενό για 30 δευτερόλεπτα.
fr_fr: Le délai d'attente pour les demandes XHR en millisecondes. Laissez vide pour 30 secondes.
it_it: Il timeout per le richieste XHR in millisecondi. Lascia vuoto per 30 secondi.
nl_nl: De timeout voor de XHR verzoeken in milliseconden. Laat leeg voor 30 seconden.
pl_pl: Limit czasu dla żądań XHR w milisekundach. Pozostaw puste, aby ustawić 30 sekund.

source: If checked, %s will show a preview of the file(s).
da_dk: Hvis %s er markeret, vises et eksempel på filen/filerne, hvis det er markeret.
de_de: Wenn diese Option aktiviert ist, zeigt %s eine Vorschau der Datei(en) an.
el: Αν είναι επιλεγμένο, το %s θα εμφανίζει προεπισκόπηση του/των αρχείου/ων.
fr_fr: Si la case est cochée, %s affichera un aperçu du ou des fichiers.
it_it: Se selezionato, %s mostrerà un'anteprima del/dei file.
nl_nl: Indien aangevinkt, zal %s een voorbeeld van het bestand of de bestanden tonen.
pl_pl: Jeśli zaznaczone, %s wyświetli podgląd pliku(ów).

source: Width
da_dk: Bredde
de_de: Breite
el: Πλάτος
fr_fr: Largeur
it_it: Larghezza
nl_nl: Breedte
pl_pl: Szerokość

source: Set the width of each file preview.
da_dk: Indstil bredden for hvert fileksempel.
de_de: Legen Sie die Breite der einzelnen Dateivorschauen fest.
el: Ορίστε το πλάτος της προεπισκόπησης κάθε αρχείου.
fr_fr: Définissez la largeur de l'aperçu de chaque fichier.
it_it: Imposta la larghezza di ogni anteprima del file.
nl_nl: Stel de breedte van elk bestandsvoorbeeld in.
pl_pl: Ustaw szerokość podglądu każdego pliku.

source: Minimum Width (Pixels)
da_dk: Minimumsbredde (pixels)
de_de: Minimale Breite (Pixel)
el: Ελάχιστο πλάτος (pixel)
fr_fr: Largeur minimale (pixels)
it_it: Larghezza minima (pixel)
nl_nl: Minimale breedte (pixels)
pl_pl: Minimalna szerokość (piksele)

source: Enter the minimum width the image should be.
da_dk: Indtast den minimumsbredde, billedet skal have.
de_de: Geben Sie die Mindestbreite des Bildes an.
el: Εισαγάγετε το ελάχιστο πλάτος που πρέπει να έχει η εικόνα.
fr_fr: Saisissez la largeur minimale que l’image doit avoir.
it_it: Inserisci la larghezza minima che l'immagine deve avere.
nl_nl: Voer de minimale breedte in die de afbeelding moet hebben.
pl_pl: Wprowadź minimalną szerokość obrazu.

source: Maximum Width (Pixels)
da_dk: Maksimumsbredde (pixels)
de_de: Maximale Breite (Pixel)
el: Μέγιστο πλάτος (pixel)
fr_fr: Largeur maximale (pixels)
it_it: Larghezza massima (pixel)
nl_nl: Maximale breedte (pixels)
pl_pl: Maksymalna szerokość (piksele)

source: Enter the maximum width the image can be.
da_dk: Indtast den maksimumsbredde, billedet må have.
de_de: Geben Sie an, wie breit das Bild maximal sein darf.
el: Εισαγάγετε το μέγιστο πλάτος που μπορεί να έχει η εικόνα.
fr_fr: Saisissez la largeur maximale que l’image peut avoir.
it_it: Inserisci la larghezza massima che l'immagine può avere.
nl_nl: Voer de maximale breedte in die de afbeelding mag hebben.
pl_pl: Wprowadź maksymalną szerokość obrazu.

source: Minimum Height (Pixels)
da_dk: Minimumshøjde (pixels)
de_de: Mindesthöhe (Pixel)
el: Ελάχιστο ύψος (pixel)
fr_fr: Hauteur minimale (pixels)
it_it: Altezza minima (pixel)
nl_nl: Minimale hoogte (pixels)
pl_pl: Minimalna wysokość (piksele)

source: Enter the minimum height the image should be.
da_dk: Angiv den minimale højde, billedet skal have.
de_de: Geben Sie die Mindesthöhe des Bildes an.
el: Εισαγάγετε το ελάχιστο ύψος που πρέπει να έχει η εικόνα.
fr_fr: Saisissez la hauteur minimale que l’image doit avoir.
it_it: Inserisci l'altezza minima che deve avere l'immagine.
nl_nl: Voer de minimale hoogte in die de afbeelding moet hebben.
pl_pl: Wprowadź minimalną wysokość obrazu.

source: Maximum Height (Pixels)
da_dk: Maksimal højde (pixels)
de_de: Maximale Höhe (Pixel)
el: Μέγιστο ύψος (pixel)
fr_fr: Hauteur maximale (pixels)
it_it: Altezza massima (pixel)
nl_nl: Maximale hoogte (pixels)
pl_pl: Maksymalna wysokość (piksele)

source: Enter the maximum height the image can be.
da_dk: Angiv den maksimale højde, billedet må have.
de_de: Geben Sie die maximale Höhe an, die das Bild haben darf.
el: Εισαγάγετε το μέγιστο ύψος που μπορεί να έχει η εικόνα.
fr_fr: Saisissez la hauteur maximale que l’image peut avoir.
it_it: Inserisci l'altezza massima che l'immagine può avere.
nl_nl: Voer de maximale hoogte in die de afbeelding mag hebben.
pl_pl: Wprowadź maksymalną wysokość obrazu.

source: Required Aspect Ratio
da_dk: Påkrævet billedformat
de_de: Erforderliches Seitenverhältnis
el: Απαιτούμενη αναλογία διαστάσεων
fr_fr: Rapport hauteur/largeur requis
it_it: Proporzioni richieste
nl_nl: Vereiste beeldverhouding
pl_pl: Wymagane proporcje obrazu

source: e.g. 1:1
da_dk: f.eks. 1:1
de_de: z. B. 1:1
el: π.χ. 1:1
fr_fr: p. ex. 1:1
it_it: ad es. 1:1
nl_nl: bijv. 1:1
pl_pl: np. 1:1

source: Enter the aspect ratio the image needs to be, e.g. 1:1 for a square.
da_dk: Angiv det billedformat, billedet skal have, f.eks. 1:1 for et kvadrat.
de_de: Geben Sie das Seitenverhältnis ein, das das Bild haben soll, z. B. 1:1 für ein Quadrat.
el: Εισαγάγετε την αναλογία διαστάσεων που πρέπει να έχει η εικόνα, π.χ. 1:1 για τετράγωνο.
fr_fr: Saisissez le rapport hauteur/largeur requis pour l’image, p. ex. 1:1 pour un carré.
it_it: Inserisci il rapporto d'aspetto che deve avere l'immagine, ad es. 1:1 per un quadrato.
nl_nl: Voer de beeldverhouding in die de afbeelding moet hebben, bijv. 1:1 voor een vierkant.
pl_pl: Wprowadź wymagane proporcje obrazu, np. 1:1 dla kwadratu.
