Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Returns the current framework being used to render the form.
da_dk: Returnerer det aktuelle framework, der bruges til at gengive formularen.
de_de: Gibt das aktuelle Framework zurück, das zum Rendern des Formulars verwendet wird.
el: Επιστρέφει το τρέχον framework που χρησιμοποιείται για την απόδοση της φόρμας.
fr_fr: Renvoie le framework actuel utilisé pour afficher le formulaire.
it_it: Restituisce il framework attuale utilizzato per il rendering del modulo.
nl_nl: Geeft het huidige framework terug dat wordt gebruikt om het formulier te renderen.
pl_pl: Zwraca bieżący framework używany do renderowania formularza.

source: Checksum
da_dk: Kontrolsum
de_de: Prüfsumme
el: Άθροισμα ελέγχου
fr_fr: Contrôle
it_it: Controllo
pl_pl: Suma kontrolna

source: Returns the form checksum.
da_dk: Returnerer formularens checksum.
de_de: Gibt die Formularprüfsumme zurück.
el: Επιστρέφει το άθροισμα ελέγχου της φόρμας.
fr_fr: Renvoie la somme de contrôle du formulaire.
it_it: Restituisce il checksum del modulo.
nl_nl: Geeft de formulierchecksum terug.
pl_pl: Zwraca sumę kontrolną formularza.

source: Tab Label
da_dk: Etiket på fanen
de_de: Reiter-Beschriftung
el: Ετικέτα καρτέλας
fr_fr: Titre de l'onglet
it_it: Etichetta scheda
pl_pl: Etykieta karty

source: Returns the tab label by ID.
da_dk: Returnerer fanebladets etiket efter ID.
de_de: Gibt die Registerkartenbezeichnung nach ID zurück.
el: Επιστρέφει την ετικέτα της καρτέλας βάσει αναγνωριστικού.
fr_fr: Renvoie l'étiquette de l'onglet par ID.
it_it: Restituisce l'etichetta della scheda in base all'ID.
nl_nl: Geeft als resultaat het tabbladlabel op ID.
pl_pl: Zwraca etykietę karty według identyfikatora.

source: Returns the ID of the submission.
da_dk: Returnerer indsendelsens ID.
de_de: Gibt die ID der Übermittlung zurück.
el: Επιστρέφει το αναγνωριστικό της υποβολής.
fr_fr: Renvoie l’ID de l’envoi.
it_it: Restituisce l’ID dell’invio.
nl_nl: Geeft de ID van de inzending terug.
pl_pl: Zwraca identyfikator zgłoszenia.

source: Returns the anonymized hash ID of the submission.
da_dk: Returnerer det anonymiserede hash-id for indsendelsen.
de_de: Gibt die anonymisierte Hash-ID der Formularübermittlung zurück.
el: Επιστρέφει το ανωνυμοποιημένο hash ID της υποβολής.
fr_fr: Renvoie l'ID de hachage anonymisé de la soumission.
it_it: Restituisce l’ID hash anonimizzato dell’invio.
nl_nl: Geeft als resultaat de geanonimiseerde hash ID van de inzending.
pl_pl: Zwraca zanonimizowany identyfikator hash zgłoszenia.

source: Returns the date and time of the submission according to the <strong>Date Format</strong> setting found in <strong>WordPress Settings &gt; General</strong>.
da_dk: Returnerer dato og klokkeslæt for indsendelsen i henhold til indstillingen <strong>Datoformat</strong>, som findes under <strong>WordPress-indstillinger &gt; Generelt</strong>.
de_de: Gibt Datum und Uhrzeit der Übermittlung gemäß der Einstellung <strong>Datumsformat</strong> unter <strong>WordPress-Einstellungen &gt; Allgemein</strong> zurück.
el: Επιστρέφει την ημερομηνία και την ώρα της υποβολής σύμφωνα με τη ρύθμιση <strong>Μορφή ημερομηνίας</strong> που βρίσκεται στις <strong>Ρυθμίσεις WordPress &gt; Γενικά</strong>.
fr_fr: Renvoie la date et l’heure de l’envoi selon le réglage <strong>Format de date</strong> situé dans <strong>Réglages WordPress &gt; Général</strong>.
it_it: Restituisce la data e l'ora dell'invio in base all'impostazione <strong>Formato data</strong> presente in <strong>Impostazioni WordPress &gt; Generali</strong>.
nl_nl: Retourneert de datum en tijd van de inzending volgens de instelling <strong>Datumnotatie</strong> die te vinden is in <strong>WordPress-instellingen &gt; Algemeen</strong>.
pl_pl: Zwraca datę i godzinę zgłoszenia zgodnie z ustawieniem <strong>Format daty</strong> znajdującym się w <strong>Ustawienia WordPressa &gt; Ogólne</strong>.

source: Date Added Custom
da_dk: Dato tilføjet (brugerdefineret)
de_de: Datum hinzugefügt Benutzerdefiniert
el: Προσαρμοσμένη ημερομηνία προσθήκης
fr_fr: Date d’ajout personnalisée
it_it: Data aggiunta personalizzata
nl_nl: Datum toegevoegd (aangepast)
pl_pl: Data dodania (własna)

source: Returns the submit date and time in the specified format (PHP date format).
da_dk: Returnerer indsendelsesdato og -klokkeslæt i det angivne format (PHP-datoformat).
de_de: Gibt das Absendedatum und die Uhrzeit im angegebenen Format zurück (PHP-Datumsformat).
el: Επιστρέφει την ημερομηνία και ώρα υποβολής στην καθορισμένη μορφή (μορφή ημερομηνίας PHP).
fr_fr: Renvoie la date et l’heure d’envoi dans le format spécifié (format de date PHP).
it_it: Restituisce la data e l'ora di invio nel formato specificato (formato data PHP).
nl_nl: Geeft de indieningsdatum en -tijd terug in de opgegeven notatie (PHP-datumnotatie).
pl_pl: Zwraca datę i godzinę wysłania w określonym formacie (format daty PHP).

source: User ID
da_dk: Bruger ID
de_de: Benutzer ID
el: ID Χρήστη
fr_fr: ID de l’utilisateur
it_it: ID Utente
nl_nl: Gebruikers ID
pl_pl: Identyfikator użytkownika

source: Returns the ID of the user who completed the form.
da_dk: Returnerer ID'et for den bruger, der har udfyldt formularen.
de_de: Gibt die ID des Benutzers zurück, der das Formular ausgefüllt hat.
el: Επιστρέφει το ID του χρήστη που ολοκλήρωσε τη φόρμα.
fr_fr: Renvoie l'ID de l'utilisateur qui a rempli le formulaire.
it_it: Restituisce l'ID dell'utente che ha completato il modulo.
nl_nl: Geeft als resultaat de ID van de gebruiker die het formulier heeft ingevuld.
pl_pl: Zwraca identyfikator użytkownika, który wypełnił formularz.

source: Admin URL
de_de: Administrator-URL
el: URL διαχείρισης
fr_fr: URL de l'admin
it_it: URL amministratore
pl_pl: Adres URL panelu administracyjnego

source: URL to submission in WordPress admin.
da_dk: URL til indsendelse i WordPress-administrationen.
de_de: URL zur Formularübermittlung im WordPress-Admin.
el: URL προς την υποβολή στη διαχείριση του WordPress.
fr_fr: URL à soumettre dans l'administration de WordPress.
it_it: URL dell'invio nell'area di amministrazione di WordPress.
nl_nl: URL naar indiening in WordPress admin.
pl_pl: Adres URL do zgłoszenia w panelu administracyjnym WordPress.

source: Admin Link
de_de: Administrator-Link
el: Σύνδεσμος διαχείρισης
fr_fr: Lien administratif
it_it: Link amministratore
pl_pl: Link administracyjny

source: Link to submission in WordPress admin.
da_dk: Link til indsendelse i WordPress-administrationen.
de_de: Link zur Formularübermittlung im WordPress-Admin.
el: Σύνδεσμος προς την υποβολή στη διαχείριση του WordPress.
fr_fr: Lien vers la soumission dans l'administration de WordPress.
it_it: Link all'invio nell'area di amministrazione di WordPress.
nl_nl: Link naar indiening in WordPress admin.
pl_pl: Odnośnik do zgłoszenia w panelu administracyjnym WordPressa.

source: URL to recall form with submission loaded. Used in conjunction with the 'Save' button.
da_dk: URL til at genindkalde formularen med indlæsning indlæst. Bruges sammen med knappen "Gem".
de_de: URL zum Abruf des Formulars mit geladener Formularübermittlung. Wird in Verbindung mit der Schaltfläche "Speichern" verwendet.
el: URL για ανάκληση της φόρμας με φορτωμένη την υποβολή. Χρησιμοποιείται σε συνδυασμό με το κουμπί «Αποθήκευση».
fr_fr: URL pour rappeler le formulaire avec la soumission chargée. Utilisé en conjonction avec le bouton "Enregistrer".
it_it: URL per richiamare il modulo con l'invio caricato. Utilizzato in combinazione con il pulsante 'Salva'.
nl_nl: URL om formulier met geladen indiening terug te roepen. Wordt gebruikt in combinatie met de knop 'Opslaan'.
pl_pl: Adres URL do ponownego wywołania formularza z wczytanym zgłoszeniem. Używane w połączeniu z przyciskiem „Zapisz”.

source: Link
el: Σύνδεσμος
fr_fr: Lien

source: Link to recall form with submission loaded. Used in conjunction with the 'Save' button.
da_dk: Link til formular til tilbagekaldelse med indgivelse indlæst. Bruges sammen med knappen "Gem".
de_de: Link zum Rückrufformular mit geladener Formularübermittlung. Wird in Verbindung mit der Schaltfläche "Speichern" verwendet.
el: Σύνδεσμος για ανάκληση της φόρμας με φορτωμένη την υποβολή. Χρησιμοποιείται σε συνδυασμό με το κουμπί «Αποθήκευση».
fr_fr: Lien vers le formulaire de rappel avec soumission chargée. Utilisé en conjonction avec le bouton "Enregistrer".
it_it: Link per richiamare il modulo con l'invio caricato. Utilizzato in combinazione con il pulsante 'Salva'.
nl_nl: Link naar terugroepformulier met geladen indiening. Wordt gebruikt in combinatie met de knop 'Opslaan'.
pl_pl: Link do ponownego wywołania formularza z wczytanym zgłoszeniem. Używany w połączeniu z przyciskiem „Zapisz”.

source: draft = In Progress, publish = Submitted, error = Error, spam = Spam, trash = Trash.
da_dk: draft = I gang, publish = Indsendt, error = Fejl, spam = Spam, trash = Papirkurv.
de_de: draft = In Bearbeitung, publish = Eingereicht, error = Fehler, spam = Spam, trash = Papierkorb.
el: draft = Σε εξέλιξη, publish = Υποβλήθηκε, error = Σφάλμα, spam = Ανεπιθύμητο, trash = Κάδος απορριμμάτων.
fr_fr: draft = En cours, publish = Soumis, error = Erreur, spam = Spam, trash = Corbeille.
it_it: draft = In corso, publish = Inviato, error = Errore, spam = Spam, trash = Cestino.
nl_nl: draft = In bewerking, publish = Ingediend, error = Fout, spam = Spam, trash = Prullenbak.
pl_pl: draft = W trakcie, publish = Wysłane, error = Błąd, spam = Spam, trash = Kosz.

source: Status Label
da_dk: Statusmærke
de_de: "Status" Beschriftung
el: Ετικέτα κατάστασης
fr_fr: Label du statut
it_it: Etichetta Stato
nl_nl: Status Etiket
pl_pl: Etykietka statusu

source: Returns a nice version of the submission status.
da_dk: Returnerer en pæn version af indsendelsesstatus.
de_de: Gibt eine schöne Version des Status der Formularübermittlung zurück.
el: Επιστρέφει μια ωραία έκδοση της κατάστασης υποβολής.
fr_fr: Renvoie une version agréable de l'état de la soumission.
it_it: Restituisce una versione leggibile dello stato dell'invio.
nl_nl: Geeft een mooie versie van de indieningsstatus.
pl_pl: Zwraca przyjazną wersję statusu zgłoszenia.

source: Skin
el: Εμφάνιση
fr_fr: Apparence
pl_pl: Skórka

source: Color - Default
da_dk: Farve - standard
de_de: Farbe - Standard
el: Χρώμα - Προεπιλογή
fr_fr: Couleur - Par défaut
it_it: Colore - Predefinito
nl_nl: Kleur - Standaard
pl_pl: Kolor — domyślny

source: Color - Default (Inverted)
da_dk: Farve - Standard (omvendt)
de_de: Farbe - Standard (invertiert)
el: Χρώμα - Προεπιλογή (Ανεστραμμένο)
fr_fr: Couleur - Défaut (Inversé)
it_it: Colore - Predefinito (Invertito)
nl_nl: Kleur - Standaard (Omgekeerd)
pl_pl: Kolor – domyślny (odwrócony)

source: Color - Default (Light)
da_dk: Farve - Standard (lys)
de_de: Farbe - Standard (Hell)
el: Χρώμα - Προεπιλογή (Ανοιχτό)
fr_fr: Couleur - Par défaut (clair)
it_it: Colore - Predefinito (Chiaro)
nl_nl: Kleur - Standaard (Licht)
pl_pl: Kolor – domyślny (jasny)

source: Color - Default (Lighter)
da_dk: Farve - Standard (lysere)
de_de: Farbe - Standard (heller)
el: Χρώμα - Προεπιλογή (Πιο ανοιχτό)
fr_fr: Couleur - Par défaut (plus clair)
it_it: Colore - Predefinito (Più chiaro)
nl_nl: Kleur - Standaard (Lichter)
pl_pl: Kolor – domyślny (jaśniejszy)

source: Color - Default (Lightest)
da_dk: Farve - Standard (lyseste)
de_de: Farbe - Standard (am hellsten)
el: Χρώμα - Προεπιλογή (Πιο ανοιχτό)
fr_fr: Couleur - Par défaut (le plus clair)
it_it: Colore - Predefinito (più chiaro)
nl_nl: Kleur - Standaard (lichtste)
pl_pl: Kolor – domyślny (najjaśniejszy)

source: Color - Primary
da_dk: Farve - primær
de_de: Farbe - Primär
el: Χρώμα - Κύριο
fr_fr: Couleur - Primaire
it_it: Colore - Primario
nl_nl: Kleur - Primair
pl_pl: Kolor – podstawowy

source: Color - Secondary
da_dk: Farve - sekundær
de_de: Farbe - Sekundär
el: Χρώμα - Δευτερεύον
fr_fr: Couleur - secondaire
it_it: Colore - Secondario
nl_nl: Kleur - Secundair
pl_pl: Kolor – dodatkowy

source: Color - Success
da_dk: Farve - succes
de_de: Farbe - Erfolg
el: Χρώμα - Επιτυχία
fr_fr: Couleur - Succès
it_it: Colore - Successo
nl_nl: Kleur - Succes
pl_pl: Kolor – sukces

source: Color - Information
da_dk: Farve - Information
de_de: Farbe - Informationen
el: Χρώμα - Πληροφορίες
fr_fr: Couleur - Information
it_it: Colore - Informazioni
nl_nl: Kleur - Informatie
pl_pl: Kolor – informacja

source: Color - Warning
da_dk: Farve - Advarsel
de_de: Farbe - Warnung
el: Χρώμα - Προειδοποίηση
fr_fr: Couleur - Avertissement
it_it: Colore - Avviso
nl_nl: Kleur - Waarschuwing
pl_pl: Kolor – ostrzeżenie

source: Color - Danger
da_dk: Farve - fare
de_de: Farbe - Gefahr
el: Χρώμα - Κίνδυνος
fr_fr: Couleur - Danger
it_it: Colore - Pericolo
nl_nl: Kleur - Gevaar
pl_pl: Kolor – niebezpieczeństwo

source: Font - Family
da_dk: Skrifttyper
de_de: Schriftart - Familie
el: Γραμματοσειρά - Οικογένεια
fr_fr: Famille de police
it_it: Carattere - Famiglia
nl_nl: Font Familie
pl_pl: Czcionka - Rodzina

source: Font - Size
da_dk: Tekst størrelse
de_de: Schriftart - Größe
el: Γραμματοσειρά - Μέγεθος
fr_fr: Taille de la police
it_it: Carattere - Dimensione
nl_nl: Lettergrootte
pl_pl: Czcionka - Rozmiar

source: Font - Size (Large)
da_dk: Skrifttype - Størrelse (stor)
de_de: Schriftart - Größe (Groß)
el: Γραμματοσειρά - Μέγεθος (Μεγάλο)
fr_fr: Police - Taille (grande)
it_it: Carattere - Dimensione (grande)
nl_nl: Lettergrootte groot
pl_pl: Czcionka - Rozmiar (Duży)

source: Font - Size (Small)
da_dk: Skrifttype - størrelse (lille)
de_de: Schriftart - Größe (Klein)
el: Γραμματοσειρά - Μέγεθος (Μικρό)
fr_fr: Police - Taille (Petite)
it_it: Carattere - Dimensione (piccola)
nl_nl: Lettergrootte klein
pl_pl: Czcionka - Rozmiar (Mały)

source: Font - Weight
da_dk: Skrifttype vægt
de_de: Schriftart - Gewicht
el: Γραμματοσειρά - Πάχος
fr_fr: Épaisseur de la police
it_it: Carattere - Peso
nl_nl: Lettertype dikte
pl_pl: Czcionka - Grubość

source: Line Height
da_dk: Linje højde
de_de: Zeilenhöhe
el: Ύψος γραμμής
fr_fr: Hauteur de ligne
it_it: Altezza riga
nl_nl: Lijnhoogte
pl_pl: Wysokość linii

source: Border - Width
da_dk: Grænse - Bredde
de_de: Umrandung - Breite
el: Περίγραμμα - Πλάτος
fr_fr: Bordure - Largeur
it_it: Bordo - Larghezza
nl_nl: Rand - Breedte
pl_pl: Obramowanie - Szerokość

source: Border - Style
da_dk: Grænse - stil
de_de: Umrandung - Stil
el: Περίγραμμα - Στυλ
fr_fr: Bordure - Style
it_it: Bordo - Stile
nl_nl: Rand - Stijl
pl_pl: Obramowanie - Styl

source: Border - Radius
da_dk: Grænse - radius
de_de: Umrandung - Radius
el: Περίγραμμα - Ακτίνα
fr_fr: Bordure - Rayon
it_it: Bordo - Raggio
nl_nl: Rand - Straal
pl_pl: Obramowanie - Zaokrąglenie

source: Box Shadow - Width
da_dk: Box Shadow - Bredde
de_de: Box Shadow - Breite
el: Σκιά πλαισίου - Πλάτος
fr_fr: Ombre de la boîte - Largeur
it_it: Ombra riquadro - Larghezza
nl_nl: Box schaduw - breedte
pl_pl: Cień pola - Szerokość

source: Number (0 to 100)
da_dk: Antal (0 til 100)
de_de: Zahl (0 bis 100)
el: Αριθμός (0 έως 100)
fr_fr: Nombre (0 à 100)
it_it: Numero (da 0 a 100)
nl_nl: Aantal (0 tot 100)
pl_pl: Liczba (0 do 100)

source: Returns the progress as number from 0 to 100.
da_dk: Returnerer fremskridtet som et tal fra 0 til 100.
de_de: Gibt den Fortschritt als Zahl von 0 bis 100 zurück.
el: Επιστρέφει την πρόοδο ως αριθμό από 0 έως 100.
fr_fr: Renvoie la progression sous forme de nombre de 0 à 100.
it_it: Restituisce l'avanzamento come numero da 0 a 100.
nl_nl: Geeft de voortgang terug als getal van 0 tot 100.
pl_pl: Zwraca postęp jako liczbę od 0 do 100.

source: Percent (0% to 100%)
da_dk: Procent (0% to 100%)
de_de: Prozentsatz (0% to 100%)
el: Ποσοστό (0% to 100%)
fr_fr: Pourcentage (0% to 100%)
it_it: Percentuale (0% to 100%)
nl_nl: Percentage (0% to 100%)
pl_pl: Procent (0% to 100%)

source: Returns the progress as a percentage from 0% to 100%.
da_dk: Returnerer fremskridtet som en procentdel fra 0% to 100%.
de_de: Gibt den Fortschritt als Prozentsatz von 0% to 100% zurück.
el: Επιστρέφει την πρόοδο ως ποσοστό από 0% to 100%.
fr_fr: Renvoie la progression sous forme de pourcentage de 0% to 100%.
it_it: Restituisce l'avanzamento come percentuale da 0% to 100%.
nl_nl: Geeft de voortgang terug als percentage van 0% to 100%.
pl_pl: Zwraca postęp jako wartość procentową od 0% to do 100%.

source: Number Remaining (100 to 0)
da_dk: Antal tilbageværende (100 til 0)
de_de: Verbleibende Anzahl (100 bis 0)
el: Υπολειπόμενος αριθμός (100 έως 0)
fr_fr: Nombre restant (100 à 0)
it_it: Numero rimanente (da 100 a 0)
nl_nl: Aantal overblijvende (100 tot 0)
pl_pl: Pozostała liczba (100 do 0)

source: Returns the remainig progress as number from 0 to 100.
da_dk: Returnerer den resterende fremgang som et tal fra 0 til 100.
de_de: Gibt den verbleibenden Fortschritt als Zahl von 0 bis 100 zurück.
el: Επιστρέφει την υπολειπόμενη πρόοδο ως αριθμό από 0 έως 100.
fr_fr: Renvoie la progression restante sous forme de nombre de 0 à 100.
it_it: Restituisce l'avanzamento rimanente come numero da 0 a 100.
nl_nl: Geeft de resterende voortgang terug als getal van 0 tot 100.
pl_pl: Zwraca pozostały postęp jako liczbę od 0 do 100.

source: Percent Remaining (100% to 0%)
da_dk: Procent tilbage (100% to 0%)
de_de: Verbleibender Prozentsatz (100% to 0%)
el: Υπολειπόμενο ποσοστό (100% to 0%)
fr_fr: Pourcentage restant (100% to 0%)
it_it: Percentuale rimanente (100% to 0%)
nl_nl: Percentage Overblijvend (100% to 0%)
pl_pl: Pozostały procent (100% to 0%)

source: Returns the remaining progress as a percentage from 0% to 100%.
da_dk: Returnerer den resterende fremgang som en procentdel fra 0% to 100%.
de_de: Gibt den verbleibenden Fortschritt als Prozentsatz von 0% to 100% zurück.
el: Επιστρέφει την εναπομένουσα πρόοδο ως ποσοστό από 0% to 100%.
fr_fr: Renvoie la progression restante sous forme de pourcentage de 0% to 100%.
it_it: Restituisce l'avanzamento rimanente come percentuale da 0% to 100%.
nl_nl: Geeft de resterende voortgang terug als percentage van 0% to 100%.
pl_pl: Zwraca pozostały postęp jako wartość procentową od 0% to do 100%.

source: Currency Symbol
da_dk: Valuta Symbol
de_de: Währungssymbol
el: Σύμβολο Νομίσματος
fr_fr: Symbole de la devise
it_it: Simbolo valuta
nl_nl: Valutasymbool
pl_pl: Symbol waluty

source: Returns the current currency symbol.
da_dk: Returnerer det aktuelle valutasymbol.
de_de: Gibt das aktuelle Währungssymbol zurück.
el: Επιστρέφει το τρέχον σύμβολο νομίσματος.
fr_fr: Renvoie le symbole de devise actuel.
it_it: Restituisce il simbolo della valuta corrente.
nl_nl: Geeft het huidige valutasymbool terug.
pl_pl: Zwraca bieżący symbol waluty.

source: Field Value as Price
da_dk: Feltværdi som pris
de_de: Feldwert als Preis
el: Τιμή πεδίου ως τιμή
fr_fr: Valeur du champ comme prix
it_it: Valore del campo come prezzo
nl_nl: Veldwaarde als prijs
pl_pl: Wartość pola jako cena

source: Use this variable to insert the value of a price field on your form. For example: <code>#field(123)</code> where '123' is the field ID shown in the layout editor. This variable will neatly format a currency value according to your E-Commerce settings. An example output might be: $123.00
da_dk: Brug denne variabel til at indsætte værdien af et prisfelt i din formular. For eksempel: # <code>Felt(123)</code>, hvor "123" er det felt-id, der vises i layout-editoren. Denne variabel formaterer pænt en valutaværdi i overensstemmelse med dine indstillinger for e-handel. Et eksempel på et output kunne være: $123.00
de_de: Verwenden Sie diese Variable, um den Wert eines Preisfeldes in Ihr Formular einzufügen. Zum Beispiel: <code>#field(123)</code> wobei '123' die im Layout-Editor angezeigte Feld-ID ist. Diese Variable formatiert einen Währungswert entsprechend Ihren E-Commerce-Einstellungen. Eine Beispielausgabe könnte sein: $123.00
el: Χρησιμοποιήστε αυτή τη μεταβλητή για να εισαγάγετε την τιμή ενός πεδίου τιμής στη φόρμα σας. Για παράδειγμα: <code>#field(123)</code> όπου το «123» είναι το αναγνωριστικό πεδίου που εμφανίζεται στον επεξεργαστή διάταξης. Αυτή η μεταβλητή θα μορφοποιήσει σωστά μια τιμή νομίσματος σύμφωνα με τις ρυθμίσεις Ηλεκτρονικού Εμπορίου σας. Ένα παράδειγμα εξόδου μπορεί να είναι: $123.00
fr_fr: Utilisez cette variable pour insérer la valeur d'un champ de prix dans votre formulaire. Par exemple : <code>#field(123)</code> où '123' est l'ID du champ affiché dans l'éditeur de mise en page. Cette variable formatera proprement une valeur monétaire en fonction de vos paramètres de commerce électronique. Un exemple de résultat pourrait être : $123.00
it_it: Utilizza questa variabile per inserire il valore di un campo prezzo nel tuo modulo. Ad esempio: <code>#field(123)</code> dove '123' è l'ID del campo mostrato nell'editor di layout. Questa variabile formatterà in modo ordinato un valore di valuta in base alle impostazioni E-Commerce. Un esempio di output potrebbe essere: $123.00
nl_nl: Gebruik deze variabele om de waarde van een prijsveld op uw formulier in te voegen. Bijvoorbeeld: <code>#field(123)</code> waarbij '123' de veld-ID is die in de lay-out editor wordt getoond. Deze variabele zal een valuta waarde netjes opmaken volgens uw E-Commerce instellingen. Een voorbeeld output zou kunnen zijn: $123.00
pl_pl: Użyj tej zmiennej, aby wstawić wartość pola ceny w Twoim formularzu. Na przykład: <code>#field(123)</code>, gdzie „123” to identyfikator pola wyświetlany w edytorze układu. Ta zmienna estetycznie sformatuje wartość waluty zgodnie z Twoimi ustawieniami E-Commerce. Przykładowy wynik może wyglądać tak: $123.00

source: Value as Price
da_dk: Værdi som pris
de_de: Wert als Preis
el: Τιμή ως τιμή
fr_fr: La valeur comme prix
it_it: Valore come prezzo
nl_nl: Waarde als prijs
pl_pl: Wartość jako cena

source: Convert the number input to a price that matches the configured e-commerce currency settings. An example output might be: $123.00
da_dk: Konverter det indtastede tal til en pris, der passer til de konfigurerede indstillinger for e-handelsvaluta. Et eksempel på et output kan være: $123.00
de_de: Konvertieren Sie die eingegebene Zahl in einen Preis, der mit den konfigurierten E-Commerce-Währungseinstellungen übereinstimmt. Eine Beispielausgabe könnte sein: $123.00
el: Μετατρέπει την είσοδο αριθμού σε τιμή που αντιστοιχεί στις διαμορφωμένες ρυθμίσεις νομίσματος e-commerce. Ένα παράδειγμα εξόδου μπορεί να είναι: $123.00
fr_fr: Convertit le nombre entré en un prix qui correspond aux paramètres de la devise du commerce électronique. Un exemple de sortie pourrait être : $123.00
it_it: Converte il numero inserito in un prezzo che corrisponde alle impostazioni della valuta e-commerce configurate. Un esempio di output potrebbe essere: $123.00
nl_nl: Converteer het ingevoerde getal naar een prijs die overeenkomt met de geconfigureerde e-commerce valuta instellingen. Een voorbeeld zou kunnen zijn: $123.00
pl_pl: Konwertuje wartość wejściową liczbową na cenę zgodną ze skonfigurowanymi ustawieniami waluty e-commerce. Przykładowy wynik może wyglądać tak: $123.00

source: Option
da_dk: Mulighed
el: Επιλογή
it_it: Opzione
nl_nl: Optie
pl_pl: Opcja

source: Get Option
da_dk: Hent indstilling
de_de: Option abrufen
el: Λήψη επιλογής
fr_fr: Obtenir une option
it_it: Ottieni opzione
nl_nl: Optie ophalen
pl_pl: Pobierz opcję
