Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: If checked, repeaters will be turned into arrays instead of being comma separated. Applies to field mappings only.
da_dk: Hvis markeret, vil repeatere blive lavet om til arrays i stedet for at være kommaseparerede. Gælder kun for felttilknytninger.
de_de: Wenn aktiviert, werden Repeater in Arrays umgewandelt, statt durch Kommas getrennt zu werden. Gilt nur für Feldzuordnungen.
el: Αν είναι επιλεγμένο, οι επαναλήπτες θα μετατραπούν σε πίνακες αντί να διαχωρίζονται με κόμμα. Ισχύει μόνο για τις αντιστοιχίσεις πεδίων.
fr_fr: Si coché, les répétiteurs seront convertis en tableaux au lieu d’être séparés par des virgules. S’applique uniquement aux mappages de champs.
it_it: Se selezionato, i ripetitori verranno trasformati in array anziché essere separati da virgole. Si applica solo alle mappature dei campi.
nl_nl: Indien aangevinkt, worden repeaters omgezet naar arrays in plaats van door komma's gescheiden. Alleen van toepassing op veldtoewijzingen.
pl_pl: Jeśli zaznaczone, repeatery zostaną zamienione na tablice zamiast być rozdzielane przecinkami. Dotyczy tylko mapowań pól.

source: Unknown status code
da_dk: Ukendt statuskode
de_de: Unbekannter Statuscode
el: Άγνωστος κωδικός κατάστασης
fr_fr: Code d'état inconnu
it_it: Codice di stato sconosciuto
nl_nl: Onbekende statuscode
pl_pl: Nieznany kod stanu

source: Data Erasure Request
da_dk: Anmodning om sletning af data
de_de: Antrag auf Datenlöschung
el: Αίτημα διαγραφής δεδομένων
fr_fr: Demande d'effacement de données
it_it: Richiesta di cancellazione dei dati
nl_nl: Verzoek om gegevensverwijdering
pl_pl: Żądanie usunięcia danych

source: Email field not configured
da_dk: E-mail-feltet er ikke konfigureret
de_de: E-Mail-Feld nicht konfiguriert
el: Το πεδίο email δεν έχει ρυθμιστεί
fr_fr: Le champ "Email" n'est pas configuré
it_it: Campo email non configurato
nl_nl: E-mail veld niet geconfigureerd
pl_pl: Pole e-mail nie jest skonfigurowane

source: No submit meta found
da_dk: Ingen submit meta fundet
de_de: Keine übermittelten Metadaten gefunden
el: Δεν βρέθηκαν μεταδεδομένα υποβολής
fr_fr: Aucune méta-soumission trouvée
it_it: Nessun meta di invio trovato
nl_nl: Geen submit meta gevonden
pl_pl: Nie znaleziono metadanych przesłania

source: Unable to find email field in submit data
da_dk: Kan ikke finde e-mail-feltet i indsendelsesdata
de_de: Das E-Mail-Feld kann in den übermittelten Daten nicht gefunden werden
el: Δεν ήταν δυνατή η εύρεση του πεδίου email στα δεδομένα υποβολής
fr_fr: Impossible de trouver le champ email dans les données de soumission
it_it: Impossibile trovare il campo email nei dati di invio
nl_nl: Kan e-mail veld niet vinden in submit data
pl_pl: Nie można znaleźć pola e-mail w danych przesyłania

source: Invalid email address
da_dk: Ugyldig e-mail adresse
de_de: Ungültige E-Mail-Adresse
el: Μη έγκυρη διέυθυνση ηλεκτρονικού ταχυδρομείου
fr_fr: Adresse email non valide
it_it: Indirizzo email non valido
nl_nl: Ongeldig e-mailadres
pl_pl: Nieprawidłowy adres email

source: Error making delete data request
da_dk: Fejl i forbindelse med anmodning om sletning af data
de_de: Fehler bei der Anforderung zum Löschen von Daten
el: Σφάλμα κατά την υποβολή αιτήματος διαγραφής δεδομένων
fr_fr: Erreur lors de la demande de suppression de données
it_it: Errore durante la richiesta di eliminazione dei dati
nl_nl: Fout bij het verzoek om gegevens te wissen
pl_pl: Błąd podczas wysyłania żądania usunięcia danych

source: Delete data request successfully processed
da_dk: Anmodning om sletning af data er behandlet med succes
de_de: Anfrage zum Löschen von Daten erfolgreich bearbeitet
el: Το αίτημα διαγραφής δεδομένων επεξεργάστηκε με επιτυχία
fr_fr: La demande de suppression de données a été traitée avec succès
it_it: Richiesta di eliminazione dei dati elaborata correttamente
nl_nl: Verzoek om verwijdering van gegevens succesvol verwerkt
pl_pl: Żądanie usunięcia danych zostało pomyślnie przetworzone

source: Email Field
da_dk: E-mail felt
de_de: E-Mail Feld
el: Πεδίο Email
fr_fr: Champ d’e-mail
it_it: Campo E-mail
nl_nl: E-mail veld
pl_pl: Pole e-mail

source: Select which field contains the email address for the delete data request
da_dk: Vælg, hvilket felt der indeholder e-mail-adressen til anmodningen om at slette data
de_de: Wählen Sie aus, welches Feld die E-Mail-Adresse für die Anfrage zum Löschen von Daten enthält
el: Επιλέξτε ποιο πεδίο περιέχει τη διεύθυνση email για το αίτημα διαγραφής δεδομένων
fr_fr: Sélectionnez le champ qui contient l'adresse électronique pour la demande de suppression des données
it_it: Seleziona quale campo contiene l'indirizzo email per la richiesta di eliminazione dei dati
nl_nl: Selecteer welk veld het e-mailadres bevat voor het verzoek om gegevens te verwijderen
pl_pl: Wybierz, które pole zawiera adres e-mail dla żądania usunięcia danych

source: Data Export Request
da_dk: Anmodning om eksport af data
de_de: Anfrage zum Datenexport
el: Αίτημα εξαγωγής δεδομένων
fr_fr: Demande d'exportation de données
it_it: Richiesta di esportazione dati
nl_nl: Verzoek om gegevensexport
pl_pl: Żądanie eksportu danych

source: Unable to create data export request. Please upgrade WordPress to the latest version.
da_dk: Det er ikke muligt at oprette en anmodning om dataeksport. Opgrader venligst WordPress til den nyeste version.
de_de: Datenexportanforderung kann nicht erstellt werden. Bitte aktualisieren Sie WordPress auf die neueste Version.
el: Δεν είναι δυνατή η δημιουργία αιτήματος εξαγωγής δεδομένων. Παρακαλούμε αναβαθμίστε το WordPress στην πιο πρόσφατη έκδοση.
fr_fr: Impossible de créer une demande d'exportation de données. Veuillez mettre à jour WordPress à la dernière version.
it_it: Impossibile creare la richiesta di esportazione dei dati. Aggiorna WordPress all'ultima versione.
nl_nl: Kan geen data export verzoek maken. Upgrade WordPress naar de laatste versie.
pl_pl: Nie można utworzyć żądania eksportu danych. Zaktualizuj WordPress do najnowszej wersji.

source: Error making export data request.
da_dk: Fejl ved anmodning om eksport af data.
de_de: Fehler bei der Anforderung von Exportdaten.
el: Σφάλμα κατά την υποβολή αιτήματος εξαγωγής δεδομένων.
fr_fr: Erreur lors de la demande de données d'exportation.
it_it: Errore durante la richiesta di esportazione dei dati.
nl_nl: Fout bij het verzoek om exportgegevens.
pl_pl: Błąd podczas żądania eksportu danych.

source: Export data request successfully processed.
da_dk: Anmodning om eksport af data er blevet behandlet med succes.
de_de: Datenexportanfrage erfolgreich bearbeitet.
el: Το αίτημα εξαγωγής δεδομένων επεξεργάστηκε με επιτυχία.
fr_fr: La demande d'exportation de données a été traitée avec succès.
it_it: Richiesta di esportazione dei dati elaborata correttamente.
nl_nl: Export data verzoek succesvol verwerkt.
pl_pl: Żądanie eksportu danych zostało pomyślnie przetworzone.

source: Select which field contains the email address for the export data request
da_dk: Vælg, hvilket felt der indeholder e-mail-adressen til anmodningen om eksport af data
de_de: Wählen Sie aus, welches Feld die E-Mail-Adresse für die Exportdatenanfrage enthält
el: Επιλέξτε ποιο πεδίο περιέχει τη διεύθυνση email για το αίτημα εξαγωγής δεδομένων
fr_fr: Sélectionnez le champ qui contient l'adresse électronique pour la demande de données d'exportation
it_it: Seleziona quale campo contiene l'indirizzo email per la richiesta di esportazione dei dati
nl_nl: Selecteer het veld met het e-mailadres voor het verzoek om exportgegevens
pl_pl: Wybierz, które pole zawiera adres e-mail dla żądania eksportu danych

source: Database
de_de: Datenbank
el: Βάση Δεδομένων
fr_fr: Base de données
pl_pl: Baza danych

source: Save Submission
da_dk: Gem indsendelse
de_de: Formularübermittlung speichern
el: Αποθήκευση υποβολής
fr_fr: Sauver la soumission
it_it: Salva invio
nl_nl: Inschrijving opslaan
pl_pl: Zapisz zgłoszenie

source: Form saved to database
da_dk: Formular gemt i databasen
de_de: Formular in der Datenbank gespeichert
el: Η φόρμα αποθηκεύτηκε στη βάση δεδομένων
fr_fr: Formulaire enregistré dans la base de données
it_it: Modulo salvato nel database
nl_nl: Formulier opgeslagen in database
pl_pl: Formularz zapisano w bazie danych

source: Fields To Save
da_dk: Felter til at gemme
de_de: Zu speichernde Felder
el: Πεδία προς αποθήκευση
fr_fr: Champs à sauvegarder
it_it: Campi da salvare
nl_nl: Velden om op te slaan
pl_pl: Pola do zapisania

source: Save All Fields
da_dk: Gem alle felter
de_de: Alle Felder speichern
el: Αποθήκευση όλων των πεδίων
fr_fr: Sauvegarder tous les champs
it_it: Salva tutti i campi
nl_nl: Alle velden opslaan
pl_pl: Zapisz wszystkie pola

source: Save Filtered Fields
da_dk: Gem filtrerede felter
de_de: Gefilterte Felder speichern
el: Αποθήκευση φιλτραρισμένων πεδίων
fr_fr: Enregistrer les champs filtrés
it_it: Salva campi filtrati
nl_nl: Gefilterde velden opslaan
pl_pl: Zapisz przefiltrowane pola

source: Exclude Filtered Fields
da_dk: Udelukke filtrerede felter
de_de: Gefilterte Felder ausschließen
el: Εξαίρεση φιλτραρισμένων πεδίων
fr_fr: Exclure les champs filtrés
it_it: Escludi campi filtrati
nl_nl: Gefilterde velden uitsluiten
pl_pl: Wyklucz filtrowane pola

source: Select which fields should be saved to submissions.
da_dk: Vælg, hvilke felter der skal gemmes i indsendelser.
de_de: Wählen Sie aus, welche Felder in den Formularübermittlungen gespeichert werden sollen.
el: Επιλέξτε ποια πεδία θα πρέπει να αποθηκεύονται στις υποβολές.
fr_fr: Sélectionnez les champs qui doivent être enregistrés dans les soumissions.
it_it: Seleziona quali campi devono essere salvati negli invii.
nl_nl: Selecteer welke velden moeten worden opgeslagen bij de indiening.
pl_pl: Wybierz, które pola mają być zapisywane w zgłoszeniach.

source: Filtered Fields
da_dk: Filtrerede felter
de_de: Gefilterte Felder
el: Φιλτραρισμένα πεδία
fr_fr: Champs filtrés
it_it: Campi filtrati
nl_nl: Gefilterde velden
pl_pl: Filtrowane pola

source: Select which fields to filter.
da_dk: Vælg, hvilke felter der skal filtreres.
de_de: Wählen Sie aus, welche Felder gefiltert werden sollen.
el: Επιλέξτε ποια πεδία θα φιλτραριστούν.
fr_fr: Sélectionnez les champs à filtrer.
it_it: Seleziona quali campi filtrare.
nl_nl: Selecteer de velden waarop u wilt filteren.
pl_pl: Wybierz, które pola filtrować.

source: Auto Delete Submissions
de_de: Übermittlungen automatisch löschen
el: Αυτόματη διαγραφή υποβολών

source: Permanently Delete
de_de: Dauerhaft löschen
el: Οριστική διαγραφή

source: Automatically trash or permanently delete submissions after a set number of days.
de_de: Übermittlungen nach einer festgelegten Anzahl von Tagen automatisch in den Papierkorb verschieben oder dauerhaft löschen.
el: Αυτόματη μετακίνηση στον κάδο απορριμμάτων ή οριστική διαγραφή υποβολών μετά από έναν καθορισμένο αριθμό ημερών.

source: If checked, new submissions will automatically be marked as read.
da_dk: Hvis markeret, vil nye indsendelser automatisk blive markeret som læst.
de_de: Wenn aktiviert, werden neue Übermittlungen automatisch als gelesen markiert.
el: Αν είναι επιλεγμένο, οι νέες υποβολές θα επισημαίνονται αυτόματα ως αναγνωσμένες.
fr_fr: Si coché, les nouvelles soumissions seront automatiquement marquées comme lues.
it_it: Se selezionato, i nuovi invii verranno automaticamente contrassegnati come letti.
nl_nl: Indien aangevinkt, worden nieuwe inzendingen automatisch als gelezen gemarkeerd.
pl_pl: Jeśli zaznaczone, nowe zgłoszenia będą automatycznie oznaczane jako przeczytane.

source: Delete After (Days)
de_de: Löschen nach (Tage)
el: Διαγραφή μετά από (ημέρες)

source: Number of days until submissions are moved to trash or permanently deleted.
de_de: Anzahl der Tage, bis Übermittlungen in den Papierkorb verschoben oder dauerhaft gelöscht werden.
el: Αριθμός ημερών μέχρι οι υποβολές να μετακινηθούν στον κάδο απορριμμάτων ή να διαγραφούν οριστικά.

source: Email
el: Ηλεκτρονικό ταχυδρομείο

source: Send Email
de_de: E-Mail senden
el: Αποστολή Email
fr_fr: Envoyer un email
it_it: Invia Email
nl_nl: Verstuur E-mail
pl_pl: Wyślij E-mail

source: No message specified
da_dk: Ingen meddelelse angivet
de_de: Keine Nachricht angegeben
el: Δεν καθορίστηκε μήνυμα
fr_fr: Aucun message spécifié
it_it: Nessun messaggio specificato
nl_nl: Geen bericht opgegeven
pl_pl: Nie podano wiadomości

source: Round robin recipient: %s
da_dk: Modtageren af rundturen: %s
de_de: Round-Robin-Empfänger: %s
el: Παραλήπτης κυκλικής εναλλαγής: %s
fr_fr: Récipiendaire du round robin : %s
it_it: Destinatario round robin: %s
nl_nl: Round robin ontvanger: %s
pl_pl: Odbiorca w systemie round robin: %s

source: No 'To' email address specified
da_dk: Der er ikke angivet nogen e-mailadresse "Til
de_de: Keine 'Zu'-E-Mail-Adresse angegeben
el: Δεν καθορίστηκε διεύθυνση email «Προς»
fr_fr: Aucune adresse électronique "à" n'est spécifiée
it_it: Nessun indirizzo email "A" specificato
nl_nl: Geen "Aan" e-mail adres opgegeven
pl_pl: Nie podano adresu e-mail w polu „Do”

source: Email successfully sent
da_dk: E-mail sendt med succes
de_de: E-Mail erfolgreich gesendet
el: Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου με επιτυχία
fr_fr: L'e-mail a été envoyé avec succès
it_it: Email inviata con successo
nl_nl: E-mail met succes verzonden
pl_pl: Wiadomość e-mail została wysłana

source: Error sending email
da_dk: Fejl ved afsendelse af e-mail
de_de: Fehler beim Senden der E-Mail
el: Σφάλμα κατά την αποστολή email
fr_fr: Erreur d'envoi d'e-mails
it_it: Errore nell’invio dell’email
nl_nl: Fout bij het versturen van de e-mail
pl_pl: Błąd podczas wysyłania wiadomości e-mail

source: Postmark error %1$s: %2$s
da_dk: Postmark-fejl %1$s: %2$s
de_de: Postmark-Fehler %1$s: %2$s
el: Σφάλμα Postmark %1$s: %2$s
fr_fr: Erreur Postmark %1$s : %2$s
it_it: Errore Postmark %1$s: %2$s
nl_nl: Postmark-fout %1$s: %2$s
pl_pl: Błąd Postmark %1$s: %2$s

source: Invalid email address: %s
da_dk: Ugyldig e-mailadresse: %s
de_de: Ungültige E-Mail-Adresse: %s
el: Μη έγκυρη διεύθυνση email: %s
fr_fr: Adresse e-mail non valide : %s
it_it: Indirizzo email non valido: %s
nl_nl: Ongeldig e-mailadres: %s
pl_pl: Nieprawidłowy adres e-mail: %s

source: Invalid email address or display name too long: %s
da_dk: Ugyldig e-mailadresse, eller visningsnavnet er for langt: %s
de_de: Ungültige E-Mail-Adresse oder Anzeigename zu lang: %s
el: Μη έγκυρη διεύθυνση email ή το εμφανιζόμενο όνομα είναι πολύ μεγάλο: %s
fr_fr: Adresse e-mail invalide ou nom d’affichage trop long : %s
it_it: Indirizzo email non valido o nome visualizzato troppo lungo: %s
nl_nl: Ongeldig e-mailadres of weergavenaam te lang: %s
pl_pl: Nieprawidłowy adres e-mail lub zbyt długa nazwa wyświetlana: %s

source: Plain text
da_dk: Ren tekst
de_de: Klartext
el: Απλό κείμενο
fr_fr: Texte brut
it_it: Puro testo
nl_nl: Platte tekst
pl_pl: Zwykły tekst

source: Email content MIME type.
da_dk: E-mailindhold MIME-type.
de_de: E-Mail-Inhalt MIME-Typ.
el: Τύπος MIME περιεχομένου email.
fr_fr: Type MIME du contenu de l'e-mail.
it_it: Tipo MIME del contenuto dell'email.
nl_nl: Email inhoud MIME type.
pl_pl: Typ MIME treści wiadomości e-mail.

source: From Email Address
da_dk: Fra e-mail adresse
de_de: Von E-Mail-Adresse
el: Από διεύθυνση email
fr_fr: De Adresse Email
it_it: Indirizzo e-mail del mittente
nl_nl: Van e-mailadres
pl_pl: Adres e-mail Nadawcy

source: Email address email sent from.
da_dk: E-mail-adresse e-mail sendt fra.
de_de: E-Mail-Adresse, von der die E-Mail gesendet wurde.
el: Διεύθυνση email από την οποία αποστέλλεται το email.
fr_fr: Adresse e-mail d'où provient l'e-mail.
it_it: Indirizzo email da cui viene inviata l'email.
nl_nl: E-mailadres e-mail verzonden van.
pl_pl: Adres e-mail nadawcy wiadomości e-mail.

source: From Display Name
da_dk: Fra visningsnavn
de_de: Anzeigename des Absenders
el: Εμφανιζόμενο όνομα αποστολέα
fr_fr: À partir du nom d’affichage
it_it: Nome visualizzato mittente
nl_nl: Weergavenaam afzender
pl_pl: Nazwa wyświetlana nadawcy

source: Display name email sent from.
da_dk: Vis navn e-mail sendt fra.
de_de: Name anzeigen E-Mail gesendet von.
el: Εμφανιζόμενο όνομα από το οποίο αποστέλλεται το email.
fr_fr: Afficher le nom de l'email envoyé par.
it_it: Nome visualizzato da cui viene inviata l'email.
nl_nl: Toon naam e-mail verzonden van.
pl_pl: Nazwa wyświetlana nadawcy wiadomości e-mail.

source: To
da_dk: Til
de_de: An
el: Προς
fr_fr: À
it_it: A
nl_nl: Tot
pl_pl: Do

source: Email address(es) to send email to.
da_dk: E-mail-adresse(r), som e-mailen skal sendes til.
de_de: E-Mail-Adresse(n), an die die E-Mail zu senden ist.
el: Διεύθυνση(εις) email στην/στις οποία(ες) θα σταλεί το email.
fr_fr: Adresse(s) électronique(s) à laquelle (auxquelles) envoyer le courrier électronique.
it_it: Indirizzo/i email a cui inviare l'email.
nl_nl: Emailadres(sen) om email naar te sturen.
pl_pl: Adres(y) e-mail, na które wysłać wiadomość e-mail.

source: Round Robin
el: Κυκλική εναλλαγή
pl_pl: System każdy z każdym

source: Send to a single 'To' recipient using round robin rules.
da_dk: Send til en enkelt "Til"-modtager ved hjælp af rundgangsregler.
de_de: Senden Sie an einen einzigen "An"-Empfänger unter Verwendung von Round-Robin-Regeln.
el: Αποστολή σε έναν μόνο παραλήπτη «Προς» χρησιμοποιώντας κανόνες round robin.
fr_fr: Envoyer à un seul destinataire "À" en utilisant des règles de rotation.
it_it: Invia a un singolo destinatario "A" utilizzando le regole round robin.
nl_nl: Verzend naar een enkele 'Aan'-ontvanger met gebruik van round robin regels.
pl_pl: Wyślij do pojedynczego odbiorcy w polu „Do”, używając reguł round robin.

source: Email address(es) to carbon copy email to.
da_dk: E-mail-adresse(r), som e-mailen skal karbonkopieres til.
de_de: E-Mail-Adresse(n) für die E-Mail-Kopie.
el: Διεύθυνση(εις) email για κοινοποίηση (CC) του email.
fr_fr: Adresse(s) électronique(s) pour la copie carbone de l'e-mail.
it_it: Indirizzo/i email a cui inviare una copia conoscenza (CC).
nl_nl: E-mailadres(sen) voor het doorsturen van een kopie van de e-mail naar.
pl_pl: Adres(y) e-mail, na które ma zostać wysłana kopia (DW).

source: Email address(es) to blind carbon copy email to.
da_dk: E-mail-adresse(r), der skal sendes som blindkopi til.
de_de: E-Mail-Adresse(n) für Blindkopie der E-Mail.
el: Διεύθυνση(εις) email για κρυφή κοινοποίηση (BCC) του email.
fr_fr: Adresse(s) électronique(s) à laquelle/auxquelles la copie carbone doit être envoyée.
it_it: Indirizzo/i email a cui inviare l'email in copia conoscenza nascosta.
nl_nl: E-mailadres(sen) voor het doorsturen van een kopie van de e-mail.
pl_pl: Adres(y) e-mail, na które ma zostać wysłana ukryta kopia (UDW).

source: Reply To
da_dk: Svar til
de_de: Antwort an
el: Απάντηση
fr_fr: Répondre à
it_it: Rispondi a
nl_nl: Reageer op
pl_pl: Odpowiedz do

source: Email address replies will be sent to.
da_dk: Svarene sendes til følgende e-mailadresse.
de_de: Die Antworten werden an eine E-Mail-Adresse gesendet.
el: Διεύθυνση email στην οποία θα αποστέλλονται οι απαντήσεις.
fr_fr: Adresse électronique à laquelle les réponses seront envoyées.
it_it: Indirizzo email a cui verranno inviate le risposte.
nl_nl: E-mail adres waar de antwoorden naartoe gestuurd zullen worden.
pl_pl: Adres e-mail, na który będą wysyłane odpowiedzi.

source: Subject
da_dk: Emne
de_de: Betreff
el: Θέμα
fr_fr: Sujet
it_it: Oggetto
nl_nl: Onderwerp
pl_pl: Temat

source: Email subject.
da_dk: Emne af e-mail.
de_de: Betreff der E-Mail.
el: Θέμα email.
fr_fr: Objet du mail.
it_it: Oggetto dell'email.
nl_nl: Onderwerp van de e-mail.
pl_pl: Temat wiadomości e-mail.

source: Message Editor
da_dk: Redaktør af meddelelser
de_de: Nachrichten-Editor
el: Επεξεργαστής μηνύματος
fr_fr: Rédacteur du message
it_it: Editor del messaggio
nl_nl: Bericht editor
pl_pl: Edytor wiadomości

source: Visual / Text
da_dk: Visuel / tekst
de_de: Visuell / Text
el: Οπτικό / Κείμενο
fr_fr: Visuel / Texte
it_it: Visuale / Testo
nl_nl: Visueel / Tekst
pl_pl: Wizualny / Tekstowy

source: Link to Files
da_dk: Link til filer
de_de: Link zu Dateien
el: Σύνδεσμος προς αρχεία
fr_fr: Lien vers les fichiers
it_it: Link ai file
nl_nl: Link naar bestanden
pl_pl: Link do plików

source: Enabling this will add links to any file uploads or signatures.
da_dk: Hvis du aktiverer dette, tilføjes der links til alle filopladninger eller signaturer.
de_de: Wenn Sie diese Option aktivieren, werden Links zu allen Datei-Uploads oder Signaturen hinzugefügt.
el: Η ενεργοποίηση αυτού θα προσθέσει συνδέσμους σε τυχόν μεταφορτώσεις αρχείων ή υπογραφές.
fr_fr: En activant cette option, des liens seront ajoutés à tous les téléchargements de fichiers ou signatures.
it_it: Abilitando questa opzione, verranno aggiunti link a eventuali caricamenti di file o firme.
nl_nl: Als u dit inschakelt, worden links toegevoegd aan bestandsuploads of handtekeningen.
pl_pl: Włączenie tej opcji doda linki do wszystkich przesłanych plików lub podpisów.

source: Wrap Message in Header and Footer?
da_dk: Indpakning af besked i overskrift og sidefod?
de_de: Nachricht in Kopf- und Fußzeile umbrechen?
el: Να τυλίγεται το μήνυμα σε κεφαλίδα και υποσέλιδο;
fr_fr: Envelopper le message dans l'en-tête et le pied de page ?
it_it: Includere il messaggio in intestazione e piè di pagina?
nl_nl: Boodschap verpakken in kop- en voettekst?
pl_pl: Zawinąć wiadomość w nagłówku i stopce?

source: Enabling this will wrap your message in a standard header and footer for convenience.
da_dk: Hvis du aktiverer dette, vil din besked blive pakket ind i en standard overskrift og sidefod for nemheds skyld.
de_de: Wenn Sie diese Option aktivieren, wird Ihre Nachricht der Einfachheit halber in eine Standard-Kopf- und -Fußzeile verpackt.
el: Η ενεργοποίηση αυτού θα τυλίξει το μήνυμά σας σε μια τυπική κεφαλίδα και υποσέλιδο για ευκολία.
fr_fr: En activant cette option, votre message sera enveloppé dans un en-tête et un pied de page standard pour plus de commodité.
it_it: Abilitando questa opzione, il tuo messaggio verrà incluso in un'intestazione e un piè di pagina standard per comodità.
nl_nl: Als u dit inschakelt, wordt uw bericht voor het gemak verpakt in een standaard kop- en voettekst.
pl_pl: Włączenie tej opcji spowoduje opakowanie Twojej wiadomości w standardowy nagłówek i stopkę dla wygody.

source: Message
da_dk: Besked
de_de: Nachricht
el: Μήνυμα
it_it: Messaggio
nl_nl: Bericht
pl_pl: Wiadomość

source: Email message.
da_dk: E-mail-besked.
de_de: Email Nachricht.
el: Μήνυμα email.
fr_fr: Message des emails.
it_it: Messaggio email.
nl_nl: Email bericht.
pl_pl: Wiadomość e-mail.

source: Clear Hidden Fields
da_dk: Ryd skjulte felter
de_de: Ausgeblendete Felder löschen
el: Εκκαθάριση κρυφών πεδίων
fr_fr: Effacer les champs cachés
it_it: Cancella campi nascosti
nl_nl: Verborgen velden wissen
pl_pl: Wyczyść ukryte pola

source: Enabling this will clear fields that were hidden when the form was submitted.
da_dk: Hvis du aktiverer dette, ryddes felter, der var skjult, da formularen blev sendt.
de_de: Wenn Sie dies aktivieren, werden Felder, die beim Absenden des Formulars ausgeblendet waren, gelöscht.
el: Η ενεργοποίηση αυτού θα εκκαθαρίσει τα πεδία που ήταν κρυφά όταν υποβλήθηκε η φόρμα.
fr_fr: En activant cette option, les champs qui étaient masqués lorsque le formulaire a été soumis seront effacés.
it_it: Abilitando questa opzione verranno cancellati i campi che erano nascosti quando il modulo è stato inviato.
nl_nl: Als u dit inschakelt, worden velden die verborgen waren toen het formulier werd ingediend, gewist.
pl_pl: Włączenie tej opcji wyczyści pola, które były ukryte w momencie wysłania formularza.

source: Character Set
da_dk: Tegnsæt
de_de: Zeichensatz
el: Σύνολο χαρακτήρων
fr_fr: Jeu de caractères
it_it: Set di caratteri
nl_nl: Tekenset
pl_pl: Zestaw znaków
