Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Use this tool to add or insert a new field into a form. Use the sections or fields tools (or form-get-json) to get section_id, and optionally field_id_before to insert before another field.
da_dk: Brug dette værktøj til at tilføje eller indsætte et nyt felt i en formular. Brug værktøjerne til sektioner eller felter (eller form-get-json) til at få section_id og eventuelt field_id_before for at indsætte før et andet felt.
de_de: Verwenden Sie dieses Tool, um ein neues Feld zu einem Formular hinzuzufügen oder einzufügen. Verwenden Sie die Tools für Abschnitte oder Felder (oder form-get-json), um section_id zu ermitteln, und optional field_id_before, um vor einem anderen Feld einzufügen.
el: Χρησιμοποιήστε αυτό το εργαλείο για να προσθέσετε ή να εισαγάγετε ένα νέο πεδίο σε μια φόρμα. Χρησιμοποιήστε τα εργαλεία ενοτήτων ή πεδίων (ή το form-get-json) για να λάβετε το section_id και, προαιρετικά, το field_id_before για εισαγωγή πριν από ένα άλλο πεδίο.
fr_fr: Utilisez cet outil pour ajouter ou insérer un nouveau champ dans un formulaire. Utilisez les outils sections ou fields (ou form-get-json) pour obtenir section_id, et éventuellement field_id_before pour insérer avant un autre champ.
it_it: Usa questo strumento per aggiungere o inserire un nuovo campo in un modulo. Usa gli strumenti sezioni o campi (o form-get-json) per ottenere section_id e, facoltativamente, field_id_before per inserire prima di un altro campo.
nl_nl: Gebruik deze tool om een nieuw veld aan een formulier toe te voegen of in te voegen. Gebruik de tools voor secties of velden (of form-get-json) om section_id op te halen en optioneel field_id_before om vóór een ander veld in te voegen.
pl_pl: Użyj tego narzędzia, aby dodać lub wstawić nowe pole do formularza. Użyj narzędzi sekcji lub pól (lub form-get-json), aby uzyskać section_id oraz opcjonalnie field_id_before, aby wstawić przed innym polem.

source: Update field
da_dk: Opdater felt
de_de: Feld aktualisieren
el: Ενημέρωση πεδίου
fr_fr: Mettre à jour le champ
it_it: Aggiorna campo
nl_nl: Veld bijwerken
pl_pl: Zaktualizuj pole

source: Use this tool to update an existing field label and/or meta (required, placeholder, help, options, etc.). Prefer this over form-update-json for single-field changes. Field type cannot be changed. Use the fields tool to find field IDs, or form-get-json for full field meta.
da_dk: Brug dette værktøj til at opdatere en eksisterende feltetiket og/eller meta (påkrævet, pladsholder, hjælp, valgmuligheder osv.). Foretræk dette frem for form-update-json ved ændringer af et enkelt felt. Felttypen kan ikke ændres. Brug feltværktøjet til at finde felt-id'er, eller form-get-json for fulde felt-meta.
de_de: Verwenden Sie dieses Tool, um die Beschriftung eines bestehenden Feldes und/oder die Metadaten (erforderlich, Platzhalter, Hilfe, Optionen usw.) zu aktualisieren. Bevorzugen Sie dies gegenüber form-update-json für Änderungen an einzelnen Feldern. Der Feldtyp kann nicht geändert werden. Verwenden Sie das Tool „fields“, um Feld-IDs zu finden, oder form-get-json für vollständige Feld-Metadaten.
el: Χρησιμοποιήστε αυτό το εργαλείο για να ενημερώσετε μια υπάρχουσα ετικέτα πεδίου και/ή μεταδεδομένα (υποχρεωτικό, placeholder, βοήθεια, επιλογές κ.λπ.). Προτιμήστε το αντί του form-update-json για αλλαγές σε ένα μόνο πεδίο. Ο τύπος πεδίου δεν μπορεί να αλλάξει. Χρησιμοποιήστε το εργαλείο πεδίων για να βρείτε ID πεδίων ή το form-get-json για πλήρη μεταδεδομένα πεδίου.
fr_fr: Utilisez cet outil pour mettre à jour le libellé d’un champ existant et/ou ses métadonnées (obligatoire, texte indicatif, aide, options, etc.). Préférez-le à form-update-json pour les modifications d’un seul champ. Le type de champ ne peut pas être modifié. Utilisez l’outil des champs pour trouver les ID de champ, ou form-get-json pour obtenir toutes les métadonnées du formulaire.
it_it: Usa questo strumento per aggiornare l’etichetta di un campo esistente e/o i metadati (obbligatorio, segnaposto, guida, opzioni, ecc.). Preferiscilo a form-update-json per modifiche a un singolo campo. Il tipo di campo non può essere modificato. Usa lo strumento campi per trovare gli ID dei campi, oppure form-get-json per i metadati completi del campo.
nl_nl: Gebruik deze tool om een bestaand veldlabel en/of meta (verplicht, placeholder, help, opties, enz.) bij te werken. Geef hier de voorkeur aan boven form-update-json voor wijzigingen aan één veld. Het veldtype kan niet worden gewijzigd. Gebruik de velden-tool om veld-ID's te vinden, of form-get-json voor volledige veldmeta.
pl_pl: Użyj tego narzędzia, aby zaktualizować istniejącą etykietę pola i/lub metadane (wymagane, tekst zastępczy, pomoc, opcje itp.). Preferuj to rozwiązanie zamiast form-update-json przy zmianach pojedynczego pola. Nie można zmienić typu pola. Użyj narzędzia pól, aby znaleźć identyfikatory pól, lub form-get-json, aby pobrać pełne metadane pola.

source: Delete field
da_dk: Slet felt
de_de: Feld löschen
el: Διαγραφή πεδίου
fr_fr: Supprimer le champ
it_it: Elimina il campo
nl_nl: Verwijder veld
pl_pl: Usuń pole

source: Use this tool to delete a field from a form.
da_dk: Brug dette værktøj til at slette et felt fra en formular.
de_de: Verwenden Sie dieses Tool, um ein Feld aus einem Formular zu löschen.
el: Χρησιμοποιήστε αυτό το εργαλείο για να διαγράψετε ένα πεδίο από μια φόρμα.
fr_fr: Utilisez cet outil pour supprimer un champ d’un formulaire.
it_it: Usa questo strumento per eliminare un campo da un modulo.
nl_nl: Gebruik deze tool om een veld uit een formulier te verwijderen.
pl_pl: Użyj tego narzędzia, aby usunąć pole z formularza.

source: List styles
de_de: Stile auflisten
el: Στυλ λίστας

source: Returns a list of form styles in WS Form.
de_de: Gibt eine Liste der Formularstile in WS Form zurück.
el: Επιστρέφει μια λίστα με στυλ φορμών στο WS Form.

source: Get style
de_de: Stil abrufen
el: Λήψη στυλ

source: Returns a style by ID, including its root palette values (form colors, fonts, border radius, and grid gap).
de_de: Gibt einen Stil anhand der ID zurück, einschließlich seiner Root-Palettenwerte (Formularfarben, Schriftarten, Rahmenradius und Rasterabstand).
el: Επιστρέφει ένα στυλ βάσει ID, συμπεριλαμβανομένων των τιμών της ριζικής παλέτας του (χρώματα φόρμας, γραμματοσειρές, ακτίνα περιγράμματος και κενό πλέγματος).

source: Create style
de_de: Stil erstellen
el: Δημιουργία στυλ

source: Create a form style only when the user specifically asks for a color theme, branding, or visual appearance (for example a red theme). Do not create a style for ordinary form creation. Optionally start from a template and set root palette values. Optionally assign it to a form (form_id) or set it as the site default (default) or conversational default (default_conv). Setting default is site-wide and affects all forms using the default style. If assigning to a new form, create the form first, then pass its form_id.
de_de: Erstellen Sie einen Formularstil nur, wenn der Benutzer ausdrücklich nach einem Farbthema, Branding oder visueller Gestaltung fragt (zum Beispiel ein rotes Theme). Erstellen Sie keinen Stil für die gewöhnliche Formularerstellung. Optional können Sie von einer Vorlage ausgehen und Root-Palettenwerte festlegen. Optional können Sie ihn einem Formular (form_id) zuweisen oder als Website-Standard (default) oder Conversational-Standard (default_conv) festlegen. Das Festlegen von default gilt websiteweit und wirkt sich auf alle Formulare aus, die den Standardstil verwenden. Wenn Sie ihn einem neuen Formular zuweisen, erstellen Sie zuerst das Formular und übergeben Sie dann dessen form_id.
el: Δημιουργήστε ένα στυλ φόρμας μόνο όταν ο χρήστης ζητήσει συγκεκριμένα χρωματικό θέμα, branding ή οπτική εμφάνιση (για παράδειγμα ένα κόκκινο θέμα). Μην δημιουργείτε στυλ για συνηθισμένη δημιουργία φόρμας. Προαιρετικά ξεκινήστε από ένα πρότυπο και ορίστε τιμές ριζικής παλέτας. Προαιρετικά αντιστοιχίστε το σε μια φόρμα (form_id) ή ορίστε το ως προεπιλογή ιστότοπου (default) ή προεπιλογή συνομιλιακής λειτουργίας (default_conv). Η ρύθμιση default ισχύει σε όλο τον ιστότοπο και επηρεάζει όλες τις φόρμες που χρησιμοποιούν το προεπιλεγμένο στυλ. Αν το αντιστοιχίζετε σε νέα φόρμα, δημιουργήστε πρώτα τη φόρμα και μετά περάστε το form_id της.

source: Update style
de_de: Stil aktualisieren
el: Ενημέρωση στυλ

source: Update a style label and/or root palette values. Optionally assign it to a form (form_id) or set it as the site default (default) or conversational default (default_conv). Setting default is site-wide and affects all forms using the default style. Only root palette keys are accepted (form colors, fonts, border radius, and grid gap), including matching _alt keys.
de_de: Aktualisieren Sie eine Stilbezeichnung und/oder Werte der Root-Palette. Optional können Sie ihn einem Formular (form_id) zuweisen oder als Website-Standard (default) oder Conversational-Standard (default_conv) festlegen. Das Festlegen von default gilt websiteweit und wirkt sich auf alle Formulare aus, die den Standardstil verwenden. Es werden nur Root-Paletten-Schlüssel akzeptiert (Formularfarben, Schriftarten, Rahmenradius und Grid-Abstand), einschließlich entsprechender _alt-Schlüssel.
el: Ενημερώστε μια ετικέτα στυλ και/ή τιμές της ριζικής παλέτας. Προαιρετικά αντιστοιχίστε το σε μια φόρμα (form_id) ή ορίστε το ως προεπιλογή ιστότοπου (default) ή προεπιλογή συνομιλιακής λειτουργίας (default_conv). Η ρύθμιση default ισχύει σε όλο τον ιστότοπο και επηρεάζει όλες τις φόρμες που χρησιμοποιούν το προεπιλεγμένο στυλ. Γίνονται δεκτά μόνο κλειδιά ριζικής παλέτας (χρώματα φόρμας, γραμματοσειρές, ακτίνα περιγράμματος και κενό πλέγματος), συμπεριλαμβανομένων των αντίστοιχων κλειδιών _alt.

source: Delete style
de_de: Stil löschen
el: Διαγραφή στυλ

source: Trash or permanently delete a style by ID. Default styles cannot be deleted.
de_de: Einen Stil anhand der ID in den Papierkorb verschieben oder dauerhaft löschen. Standardstile können nicht gelöscht werden.
el: Μεταφέρετε στα απορρίμματα ή διαγράψτε οριστικά ένα στυλ βάσει ID. Τα προεπιλεγμένα στυλ δεν μπορούν να διαγραφούν.

source: History
da_dk: Historik
de_de: Verlauf
el: Ιστορικό
fr_fr: Historique
it_it: Cronologia
nl_nl: Geschiedenis
pl_pl: Historia

source: Embed
da_dk: Indlejr
de_de: Einbetten
el: Ενσωμάτωση
fr_fr: Intégrer
it_it: Incorpora
nl_nl: Insluiten
pl_pl: Osadź

source: Form Saved
da_dk: Formular gemt
de_de: Formular gespeichert
el: Αποθηκευμένη φόρμα
fr_fr: Formulaire enregistré
it_it: Modulo salvato
nl_nl: Formulier opgeslagen
pl_pl: Formularz zapisany

source: Form Submitted
da_dk: Formular indsendt
de_de: Formular übermittelt
el: Υποβλήθηκε φόρμα
fr_fr: Formulaire soumis
it_it: Modulo inviato
nl_nl: Ingediend formulier
pl_pl: Formularz wysłany

source: Conversion Tracking (PRO)
da_dk: Sporing af konvertering (PRO)
de_de: Konversionsverfolgung (PRO)
el: Παρακολούθηση μετατροπών (PRO)
fr_fr: Suivi des conversions (PRO)
it_it: Monitoraggio conversioni (PRO)
nl_nl: Conversie bijhouden (PRO)
pl_pl: Śledzenie konwersji (PRO)

source: Run JavaScript (PRO)
da_dk: Kør JavaScript (PRO)
de_de: JavaScript ausführen (PRO)
el: Εκτέλεση JavaScript (PRO)
fr_fr: Exécuter JavaScript (PRO)
it_it: Esegui JavaScript (PRO)
nl_nl: JavaScript uitvoeren (PRO)
pl_pl: Uruchom JavaScript (PRO)

source: Run WordPress Hook (PRO)
da_dk: Kør WordPress Hook (PRO)
de_de: WordPress-Haken ausführen (PRO)
el: Εκτέλεση Hook του WordPress (PRO)
it_it: Esegui hook di WordPress (PRO)
nl_nl: WordPress haak uitvoeren (PRO)
pl_pl: Uruchom hook WordPress (PRO)

source: Support
el: Υποστήριξη
it_it: Supporto
nl_nl: Ondersteuning
pl_pl: Wsparcie

source: Knowledge Base
da_dk: Vidensdatabase
de_de: Wissensdatenbank
el: Γνωσιακή Βάση
fr_fr: Base de connaissances
it_it: Base di conoscenza
nl_nl: Kennisbank
pl_pl: Baza wiedzy

source: Errors
da_dk: Fejl
de_de: Fehler
el: Σφάλματα
fr_fr: Erreurs
it_it: Errori
nl_nl: Fouten
pl_pl: Błędy

source: Styling
el: Μορφοποίηση
fr_fr: Style
it_it: Stile
nl_nl: Opmaak
pl_pl: Styl

source: Required Fields
da_dk: Obligatoriske felter
de_de: Pflichtfelder
el: Υποχρεωτικά Πεδία
fr_fr: Champs requis
it_it: Campo Richiesto
nl_nl: Verplichte velden
pl_pl: Wymagane pola

source: Heading HTML Masks
da_dk: HTML-masker til overskrifter
de_de: Überschrift HTML-Masken
el: Μάσκες HTML επικεφαλίδας
fr_fr: Masques HTML d'en-tête
it_it: Maschere HTML intestazione
nl_nl: HTML maskers voor kopteksten
pl_pl: Maski HTML nagłówków

source: Populate
da_dk: Udfyld
de_de: Ausfüllen
el: 填充
fr_fr: Remplir
it_it: Popola
nl_nl: Populeren
pl_pl: Wypełnij

source: Populate Using Action
da_dk: Udfyld ved hjælp af handling
de_de: Mit Aktion bevölkern
el: Συμπλήρωση με χρήση ενέργειας
fr_fr: Remplir en utilisant l'action
it_it: Popola usando l'azione
nl_nl: Populeren met actie
pl_pl: Wypełnij za pomocą akcji

source: IP Throttling
da_dk: IP-begrænsning
de_de: IP-Drosselung
el: Περιορισμός ρυθμού IP
fr_fr: Limitation du débit par IP
it_it: Limitazione IP
nl_nl: IP-beperking
pl_pl: Ograniczanie według IP

source: IP Blocklist
da_dk: IP-blokeringsliste
de_de: IP-Sperrliste
el: Λίστα αποκλεισμού IP
fr_fr: Liste de blocage d’IP
it_it: Blocklist IP
nl_nl: IP-adres blacklist
pl_pl: Lista blokowanych adresów IP

source: Keyword Blocklist
da_dk: Nøgleordsblokeringsliste
de_de: Schlüsselwort-Sperrliste
el: Λίστα αποκλεισμού λέξεων-κλειδιών
fr_fr: Liste de blocage de mots-clés
it_it: Blocklist parole chiave
nl_nl: Trefwoordblokkeerlijst
pl_pl: Czarna lista słów kluczowych

source: Google Events
da_dk: Google-hændelser
el: Συμβάντα Google
fr_fr: Événements Google
it_it: Eventi Google
nl_nl: Google-evenementen
pl_pl: Zdarzenia Google

source: Limit
da_dk: Grænse
el: Όριο
fr_fr: Limite
it_it: Limite
nl_nl: Limiet

source: By Submission Count
da_dk: Efter antal indsendelser
de_de: Nach Anzahl der Formularübermittlungen
el: Κατά αριθμό υποβολών
fr_fr: Par nombre de soumissions
it_it: Per conteggio invii
nl_nl: Limiet per aantal inzendingen
pl_pl: Według liczby przesłań

source: By Schedule
da_dk: Tidsplan
de_de: Nach Zeitplan
el: Κατά χρονοπρογραμματισμό
fr_fr: Planifier
it_it: In base alla pianificazione
nl_nl: Planning
pl_pl: Według harmonogramu

source: By User
da_dk: Af bruger
de_de: Von Benutzer
el: Κατά χρήστη
fr_fr: Par utilisateur
it_it: Per utente
nl_nl: Heeft gebruikersrol of -mogelijkheid
pl_pl: Według użytkownika

source: Loader
da_dk: Læssemaskine
de_de: Lader
el: Φορτωτής
fr_fr: Chargeur
nl_nl: Lader
pl_pl: Ikona ładowania

source: Timing
da_dk: Tidspunkt
de_de: Zeitliche Koordinierung
el: Χρονισμός
it_it: Tempistica
pl_pl: Czas

source: Events
da_dk: Begivenheder
de_de: Veranstaltungen
el: Εκδηλώσεις
fr_fr: Événements
it_it: Eventi
nl_nl: Evenementen
pl_pl: Wydarzenia

source: Permalink
el: Μόνιμος σύνδεσμος
fr_fr: Permalien
pl_pl: Stały odnośnik

source: Navigation
el: Πλοήγηση
it_it: Navigazione
nl_nl: Navigatie
pl_pl: Nawigacja

source: Repeatable
da_dk: Kan gentages
de_de: Wiederholbar
el: Επαναλαμβανόμενο
fr_fr: Réitérable
it_it: Ripetibile
nl_nl: Herhaalbare
pl_pl: Powtarzalne

source: Remove Row Behavior
da_dk: Fjern rækkeadfærd
de_de: Zeilenverhalten entfernen
el: Κατάργηση συμπεριφοράς γραμμής
fr_fr: Supprimer le comportement de ligne
it_it: Rimuovi comportamento riga
nl_nl: Rijgedrag verwijderen
pl_pl: Usuń zachowanie wiersza

source: Bounds
da_dk: Grænser
de_de: Grenzen
el: Όρια
fr_fr: Liaisons
it_it: Margini
nl_nl: Grenzen
pl_pl: Granice

source: Output Delimiters
da_dk: Output-afgrænsere
de_de: Ausgabe-Trennzeichen
el: Οριοθέτες εξόδου
fr_fr: Délimiteurs de sortie
it_it: Delimitatori di output
nl_nl: Uitvoerscheidingstekens
pl_pl: Separatory wyjścia

source: Tab Settings
da_dk: Fane Indstillinger
de_de: Tab Einstellungen
el: Ρυθμίσεις καρτέλας
fr_fr: Réglages de l'onglet
it_it: Impostazioni Scheda
nl_nl: Tab Instellingen
pl_pl: Ustawienia karty

source: Delete Tab
da_dk: Slet faneblad
de_de: Tab löschen
el: Διαγραφή καρτέλας
fr_fr: Supprimer onglet
it_it: Elimina scheda
nl_nl: Tab verwijderen
pl_pl: Usuń kartę

source: Clone Tab
da_dk: Fanen Klon
de_de: Registerkarte duplizieren
el: Κλωνοποίηση καρτέλας
fr_fr: Dupliquer l’onglet
it_it: Clona scheda
nl_nl: Kloon Tab
pl_pl: Klonuj zakładkę

source: Export Tab
da_dk: Fanen Eksport
de_de: Registerkarte "Export
el: Εξαγωγή καρτέλας
fr_fr: Onglet "Exportation
it_it: Esporta scheda
nl_nl: Tabblad uitvoer
pl_pl: Eksportuj kartę

source: Import Tab
da_dk: Fanen Importer
de_de: Import Registerkarte
el: Καρτέλα Εισαγωγής
fr_fr: Onglet Import
it_it: Importa scheda
nl_nl: Tabblad Invoer
pl_pl: Importuj kartę

source: Add to My Sections
da_dk: Tilføj til mine sektioner
de_de: Zu meinen Abschnitten hinzufügen
el: Προσθήκη στις ενότητές μου
fr_fr: Ajouter à mes sections
it_it: Aggiungi alle mie sezioni
nl_nl: Toevoegen aan mijn rubrieken
pl_pl: Dodaj do Moich sekcji

source: Section Settings
da_dk: Sektionsindstillinger
de_de: Abschnitts Einstellungen
el: Ρυθμίσεις ενότητας
fr_fr: Options de la section
it_it: Impostazioni Sezione
nl_nl: Sectie Instellingen
pl_pl: Ustawienia sekcji

source: Delete Section
da_dk: Slet sektion
de_de: Abschnitt löschen
el: Διαγραφή Ενότητας
fr_fr: Supprimer la section
it_it: Elimina sezione
nl_nl: Onderdeel verwijderen
pl_pl: Usuń sekcję

source: Clone Section
da_dk: Klon sektion
de_de: Abschnitt duplizieren
el: Κλωνοποίηση ενότητας
fr_fr: Dupliquer la section
it_it: Clona Sezione
nl_nl: Dupliceer Sectie
pl_pl: Duplikuj sekcję

source: Export Section
da_dk: Eksport afsnittet
de_de: Abschnitt Export
el: Εξαγωγή ενότητας
fr_fr: Section Exportation
it_it: Esporta sezione
nl_nl: Sectie uitvoer
pl_pl: Eksportuj sekcję

source: Import Section
da_dk: Import afsnittet
de_de: Abschnitt Import
el: Εισαγωγή ενότητας
fr_fr: Section Importation
it_it: Importa sezione
nl_nl: Import Sectie
pl_pl: Importuj sekcję

source: Field Settings
da_dk: Indstillinger i feltet
de_de: Feld Einstellungen
el: Ρυθμίσεις πεδίου
fr_fr: Paramètres de champ
it_it: Impostazioni Campo
nl_nl: Veld Instellingen
pl_pl: Ustawienia pól

source: Delete Field
da_dk: Slet felt
de_de: Feld löschen
el: Διαγραφή πεδίου
fr_fr: Supprimer le champ
it_it: Elimina Campo
nl_nl: Veld verwijderen
pl_pl: Usuń pole

source: Clone Field
da_dk: Klonfelt
de_de: Feld duplizieren
el: Κλωνοποίηση πεδίου
fr_fr: Cloner Champ
it_it: Campo Clone
nl_nl: Kloonveld
pl_pl: Klonuj pole

source: Initial form
da_dk: Oprindelig formular
de_de: Ursprüngliches Formular
el: Αρχική φόρμα
fr_fr: Formulaire initial
it_it: Modulo iniziale
nl_nl: Initieel formulier
pl_pl: Formularz początkowy

source: Read
da_dk: Læs
de_de: Lesen
el: Ανάγνωση
fr_fr: Lire
it_it: Leggi
nl_nl: Lezen
pl_pl: Przeczytaj

source: Updated
da_dk: Opdateret
de_de: Aktualisiert
el: Ενημερώθηκε
fr_fr: Mis à jour
it_it: Aggiornato
nl_nl: Bijgewerkt
pl_pl: Zaktualizowano

source: Cloned
da_dk: Dublikerede
de_de: Dupliziert
el: Κλωνοποιήθηκε
fr_fr: Dupliqué
it_it: Clonato
nl_nl: Gedupliceerd
pl_pl: Sklonowano

source: Resized
da_dk: Ændret størrelse
de_de: Größe geändert
el: Αλλαγή μεγέθους
fr_fr: Redimensionné
it_it: Ridimensionato
nl_nl: Formaat gewijzigd
pl_pl: Zmiana rozmiaru

source: Offset
da_dk: Forskydning
el: Αντιστάθμιση
fr_fr: Décalage
pl_pl: Przesunięcie (Offset)

source: Moved
da_dk: Flyttet
de_de: Verschoben
el: Μετακινούμενο
fr_fr: Déplacé
it_it: Spostato
nl_nl: Verplaatst
pl_pl: Przesunięto

source: Rolled back to publish state
da_dk: Rullet tilbage til udgivelsestilstand
de_de: Auf Veröffentlichungsstatus zurückgesetzt
el: Έγινε επαναφορά στην κατάσταση δημοσίευσης
fr_fr: Rétabli à l’état publié
it_it: Ripristinato allo stato pubblicato
nl_nl: Teruggezet naar publicatiestatus
pl_pl: Przywrócono do stanu opublikowanego

source: Added
da_dk: Tilføjet
de_de: Hinzugefügt
el: Προστέθηκε
fr_fr: Ajouté
it_it: Aggiunto
nl_nl: Toegevoegd
pl_pl: Dodano

source: Uploaded
da_dk: Uploadet
de_de: Hochgeladen
el: Μεταφορτώθηκε
fr_fr: Chargé
it_it: Caricato
nl_nl: Geupload
pl_pl: Przesłano

source: Deleted
da_dk: Slettet
de_de: Gelöscht
el: Διαγραμμένο
fr_fr: Supprimé
it_it: Cancellata
nl_nl: Verwijderd
pl_pl: Usunięto

source: group
da_dk: gruppe
de_de: Gruppe
el: ομάδα
fr_fr: groupe
it_it: gruppo
nl_nl: groep
pl_pl: grupa

source: field
da_dk: felt
de_de: Feld
el: πεδίο
fr_fr: champ
it_it: campo
nl_nl: veld
pl_pl: pole

source: Unknown
da_dk: Ukendt
de_de: Unbekannt
el: Άγνωστο
fr_fr: Inconnu
it_it: Sconosciuto
nl_nl: Onbekend
pl_pl: Nieznany

source: Uploading
da_dk: Uploader
de_de: Hochladen
el: Μεταφόρτωση
fr_fr: Téléversement
it_it: Caricamento in corso
nl_nl: Uploaden
pl_pl: Przesyłanie

source: Importing
da_dk: Importerer
de_de: Importieren
el: Εισαγωγή
fr_fr: Importation
it_it: Importazione in corso
nl_nl: Importeren
pl_pl: Importowanie

source: Complete
da_dk: Fuldført
de_de: Abgeschlossen
el: Ολοκληρώθηκε
fr_fr: Terminé
it_it: Completato
nl_nl: Voltooid
pl_pl: Zakończone

source: Add Tab
da_dk: Tilføj fane
de_de: Tab hinzufügen
el: Προσθήκη Καρτέλας
fr_fr: Ajouter un onglet
it_it: Aggiungi scheda
nl_nl: Tab toevoegen
pl_pl: Dodaj zakładkę

source: Add Section
da_dk: Tilføj sektion
de_de: Abschnitt hinzufügen
el: Προσθήκη Ενότητας
fr_fr: Ajouter une section
it_it: Aggiungi Sezione
nl_nl: Voeg hoofdstuk toe
pl_pl: Dodaj sekcję

source: Save & Close
da_dk: Gem & luk
de_de: Speichern & Schließen
el: Αποθήκευση & κλείσιμο
fr_fr: Sauvegarder & Fermer
it_it: Salva & Chiudi
nl_nl: Opslaan & Sluiten
pl_pl: Zapisz i zamknij

source: Print
de_de: Drucken
el: Εκτύπωση
fr_fr: Imprimer
it_it: Stampa
nl_nl: Afdrukken
pl_pl: Drukuj

source: Re-Run
da_dk: Genopstart
de_de: Neu starten
el: Εκτέλεση ξανά
fr_fr: Rediffusion
it_it: Ripeti
nl_nl: Opnieuw uitvoeren
pl_pl: Uruchom ponownie

source: Insert
da_dk: Indsæt
de_de: Einfügen
el: Εισαγωγή
fr_fr: Insérer
it_it: Inserisci
nl_nl: Invoegen
pl_pl: Wstaw

source: Click to Insert
da_dk: Klik for at indsætte
de_de: Klicken zum Einfügen
el: Κάντε κλικ για εισαγωγή
fr_fr: Cliquez pour insérer
it_it: Fai clic per inserire
nl_nl: Klik om in te voegen
pl_pl: Kliknij, aby wstawić

source: Calculate
da_dk: Beregn
de_de: Berechnen
el: Υπολογισμός
fr_fr: Calculer
it_it: Calcola
nl_nl: Bereken
pl_pl: Oblicz

source: Auto Map
da_dk: Auto kort
de_de: Auto Karte
el: Αυτόματη αντιστοίχιση
fr_fr: Carte automobile
it_it: Mappatura automatica
nl_nl: Auto Kaart
pl_pl: Automatyczne mapowanie

source: Required Setting
da_dk: Nødvendig indstilling
de_de: Erforderliche Einstellung
el: Απαιτούμενη ρύθμιση
fr_fr: Paramètres requis
it_it: Impostazione obbligatoria
nl_nl: Vereiste instelling
pl_pl: Wymagane ustawienie

source: Saving
da_dk: Gemmer
de_de: Speichern
el: Γίνεται αποθήκευση
fr_fr: Sauvegarde
it_it: Salvataggio
nl_nl: Opslaan
pl_pl: Zapisywanie

source: Click to copy
da_dk: Klik for at kopiere
de_de: Klicken zum kopieren
el: Κάντε κλικ για αντιγραφή
fr_fr: Cliquez pour copier
it_it: Click per copiare
nl_nl: Klik om te kopiëren
pl_pl: Kliknij, aby skopiować

source: New Form
da_dk: Ny formular
de_de: Neues Formular
el: Νέα Φόρμα
fr_fr: Nouveau formulaire
it_it: Nuovo Form
nl_nl: Nieuw formulier
pl_pl: Nowy Formularz

source: Unknown field type
da_dk: Ukendt felttype
de_de: Unbekannter Feldtyp
el: Άγνωστος τύπος πεδίου
fr_fr: Type de champ inconnu
it_it: Tipo di campo sconosciuto
nl_nl: Onbekend veldtype
pl_pl: Nieznany typ pola

source: admin_max_width not defined for breakpoint: %s.
da_dk: admin_max_width ikke defineret for breakpoint: %s.
de_de: admin_max_width nicht definiert für Haltepunkt: %s.
el: Το admin_max_width δεν έχει οριστεί για σημείο διακοπής: %s.
fr_fr: admin_max_width non défini pour le point d'arrêt : %s.
it_it: admin_max_width non definito per breakpoint: %s.
nl_nl: admin_max_width niet gedefinieerd voor breekpunt: %s.
pl_pl: admin_max_width nie zdefiniowano dla punktu granicznego: %s.
