Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: The request to get user geo location timed out
da_dk: Anmodningen om at hente brugerens geografiske placering gik ud i tid
de_de: Die Anfrage zum Abrufen des Geostandorts des Benutzers wurde abgebrochen
el: Το αίτημα για λήψη γεωεντοπισμού χρήστη έληξε λόγω χρονικού ορίου
fr_fr: La requête pour obtenir la position géographique de l'utilisateur a expiré
it_it: La richiesta per ottenere la geolocalizzazione dell'utente è scaduta
nl_nl: Het verzoek om de geolocatie van de gebruiker op te vragen heeft vertraging opgelopen
pl_pl: Przekroczono limit czasu żądania pobrania geolokalizacji użytkownika

source: Insufficient user capabilities (%s)
da_dk: Utilstrækkelige brugerrettigheder (%s)
de_de: Unzureichende Benutzerberechtigungen (%s)
el: Ανεπαρκή δικαιώματα χρήστη (%s)
fr_fr: Capacités utilisateur/utilisatrice insuffisantes (%s)
it_it: Capacità utente insufficienti (%s)
nl_nl: Onvoldoende gebruikersrechten (%s)
pl_pl: Niewystarczające uprawnienia użytkownika (%s)

source: Thank you for using %s!
da_dk: Tak fordi du bruger %s!
de_de: Danke für's Nutzen von %s!
el: Σας ευχαριστούμε που χρησιμοποιείτε το %s!
fr_fr: Merci d'utiliser %s !
it_it: Grazie per aver utilizzato %s!
nl_nl: Bedankt voor het gebruik van %s!
pl_pl: Dziękujemy za korzystanie z %s!

source: We hope you have enjoyed using the plugin. Positive reviews from awesome users like you help others to feel confident about choosing %s too. If convenient, we would greatly appreciate you sharing your happy experiences with the WordPress community. Thank you in advance for helping us out!
da_dk: Vi håber, du har nydt at bruge plugin'et. Positive anmeldelser fra fantastiske brugere som dig hjælper andre med at føle sig trygge ved også at vælge %s. Hvis det passer dig, vil vi sætte stor pris på, at du deler dine gode oplevelser med WordPress-fællesskabet. På forhånd tak for hjælpen!
de_de: Wir hoffen, dass Ihnen die Nutzung des Plugins gefallen hat. Positive Bewertungen von großartigen Nutzern wie Ihnen helfen anderen, sich bei der Wahl von %s ebenfalls sicher zu fühlen. Wenn es Ihnen passt, würden wir uns sehr freuen, wenn Sie Ihre positiven Erfahrungen mit der WordPress-Community teilen. Vielen Dank im Voraus für Ihre Unterstützung!
el: Ελπίζουμε να απολαύσατε τη χρήση του πρόσθετου. Οι θετικές αξιολογήσεις από καταπληκτικούς χρήστες όπως εσείς βοηθούν και άλλους να αισθάνονται σίγουροι όταν επιλέγουν και το %s. Αν σας είναι εύκολο, θα εκτιμούσαμε ιδιαίτερα αν μοιραζόσασταν τις ευχάριστες εμπειρίες σας με την κοινότητα του WordPress. Σας ευχαριστούμε εκ των προτέρων που μας βοηθάτε!
fr_fr: Nous espérons que vous avez apprécié l’utilisation de l’extension. Les avis positifs d’utilisateurs formidables comme vous aident les autres à se sentir en confiance pour choisir %s également. Si cela vous convient, nous apprécierions grandement que vous partagiez vos expériences positives avec la communauté WordPress. Merci d’avance de nous aider !
it_it: Ci auguriamo che ti sia piaciuto usare il plugin. Le recensioni positive di utenti fantastici come te aiutano gli altri a sentirsi sicuri nello scegliere anche %s. Se ti è comodo, apprezzeremmo molto se condividessi le tue esperienze positive con la community di WordPress. Grazie in anticipo per il tuo aiuto!
nl_nl: We hopen dat je het gebruik van de plugin prettig vond. Positieve beoordelingen van geweldige gebruikers zoals jij helpen anderen om met vertrouwen ook voor %s te kiezen. Als het uitkomt, zouden we het zeer waarderen als je je positieve ervaringen deelt met de WordPress-community. Alvast bedankt voor je hulp!
pl_pl: Mamy nadzieję, że korzystanie z wtyczki sprawiło Ci przyjemność. Pozytywne recenzje od wspaniałych użytkowników takich jak Ty pomagają innym poczuć się pewniej przy wyborze %s. Jeśli to możliwe, będziemy bardzo wdzięczni za podzielenie się swoimi pozytywnymi doświadczeniami ze społecznością WordPress. Z góry dziękujemy za pomoc!

source: Leave a review
da_dk: Skriv en anmeldelse
de_de: Bewertung schreiben
el: Αφήστε αξιολόγηση
fr_fr: Laisser un avis
it_it: Scrivi una recensione
nl_nl: Schrijf een beoordeling
pl_pl: Zostaw opinię

source: No thanks
da_dk: Nei tak
de_de: Nein danke
el: Όχι ευχαριστώ
fr_fr: Non merci
it_it: No grazie
nl_nl: Nee, bedankt
pl_pl: Nie, dziękuję

source: Week
da_dk: Uge
de_de: Woche
el: Εβδομάδα
fr_fr: Semaine
it_it: Settimana
pl_pl: Tydzień

source: Copy report
da_dk: Kopiér rapport
de_de: Bericht kopieren
el: Αντιγραφή αναφοράς
fr_fr: Copier le rapport
it_it: Copia report
nl_nl: Rapport kopiëren
pl_pl: Kopiuj raport

source: Copied!
da_dk: Kopieret!
de_de: Kopiert!
el: Αντιγράφηκε!
fr_fr: Copié !
it_it: Copiato!
nl_nl: Gekopieerd!
pl_pl: Skopiowano!

source: Download report
da_dk: Download rapport
de_de: Bericht herunterladen
el: Λήψη αναφοράς
fr_fr: Télécharger le rapport
it_it: Scarica report
nl_nl: Rapport downloaden
pl_pl: Pobierz raport

source: Show plugins
da_dk: Vis plugins
de_de: Plugins anzeigen
el: Εμφάνιση προσθέτων
fr_fr: Afficher les extensions
it_it: Mostra plugin
nl_nl: Plugins weergeven
pl_pl: Pokaż wtyczki

source: Hide plugins
da_dk: Skjul plugins
de_de: Plugins ausblenden
el: Απόκρυψη προσθέτων
fr_fr: Masquer les extensions
it_it: Nascondi plugin
nl_nl: Plugins verbergen
pl_pl: Ukryj wtyczki

source: Needs attention
da_dk: Kræver opmærksomhed
de_de: Erfordert Aufmerksamkeit
el: Χρειάζεται προσοχή
fr_fr: Nécessite une attention
it_it: Richiede attenzione
nl_nl: Vereist aandacht
pl_pl: Wymaga uwagi

source: Yes
da_dk: Ja
de_de: Ja
el: Ναι
fr_fr: Oui
it_it: Sì
nl_nl: Ja
pl_pl: Tak

source: No
da_dk: Nej
de_de: Nein
el: Όχι
fr_fr: Non
nl_nl: Nee
pl_pl: Nie

source: Copy and paste the following code into your %s file after the Authentication Unique Keys and Salts section.
da_dk: Kopier og indsæt følgende kode i din %s-fil efter afsnittet Authentication Unique Keys and Salts (Unikke nøgler og salte til godkendelse).
de_de: Kopieren Sie den folgenden Code und fügen Sie ihn in Ihre %s-Datei nach dem Abschnitt Authentication Unique Keys and Salts ein.
el: Αντιγράψτε και επικολλήστε τον ακόλουθο κώδικα στο αρχείο %s μετά την ενότητα Authentication Unique Keys and Salts.
fr_fr: Copiez et collez le code suivant dans votre fichier %s après la section Authentication Unique Keys and Salts.
it_it: Copia e incolla il seguente codice nel tuo file %s dopo la sezione Authentication Unique Keys and Salts.
nl_nl: Kopieer en plak de volgende code in uw %s bestand na de Authenticatie Unieke Sleutels en Zouten sectie.
pl_pl: Skopiuj i wklej poniższy kod do pliku %s po sekcji Authentication Unique Keys and Salts.

source: Caution
da_dk: Advarsel
de_de: Vorsicht
el: Προσοχή
fr_fr: Attention
it_it: Attenzione
nl_nl: Storting
pl_pl: Uwaga

source: Once installed, do not change this key. Changing your encryption key at a later date will make it impossible to decrypt existing submission data. THIS KEY IS ONLY GENERATED ONCE. PLEASE ENSURE YOU DO NOT LOSE THIS KEY AND KEEP IT IN A SECURE PLACE. ENCRYPTED DATA AND KEYS CANNOT BE RECOVERED IF THE KEY IS LOST.
da_dk: Når den er installeret, må du ikke ændre denne nøgle. Hvis du ændrer din krypteringsnøgle på et senere tidspunkt, vil det være umuligt at dekryptere eksisterende indsendelsesdata. DENNE NØGLE GENERERES KUN ÉN GANG. SØRG FOR, AT DU IKKE MISTER DENNE NØGLE, OG OPBEVAR DEN ET SIKKERT STED. KRYPTEREDE DATA OG NØGLER KAN IKKE GENDANNES, HVIS NØGLEN GÅR TABT.
de_de: Ändern Sie diesen Schlüssel nach der Installation nicht mehr. Wenn Sie Ihren Verschlüsselungsschlüssel zu einem späteren Zeitpunkt ändern, ist es nicht mehr möglich, die bereits eingereichten Formularübermittlungen zu entschlüsseln. DIESER SCHLÜSSEL WIRD NUR EINMAL GENERIERT. BITTE ACHTEN SIE DARAUF, DASS SIE DIESEN SCHLÜSSEL NICHT VERLIEREN UND BEWAHREN SIE IHN AN EINEM SICHEREN ORT AUF. VERSCHLÜSSELTE DATEN UND SCHLÜSSEL KÖNNEN NICHT WIEDERHERGESTELLT WERDEN, WENN DER SCHLÜSSEL VERLOREN GEHT.
el: Μόλις εγκατασταθεί, μην αλλάξετε αυτό το κλειδί. Η αλλαγή του κλειδιού κρυπτογράφησης σε μεταγενέστερη ημερομηνία θα καταστήσει αδύνατη την αποκρυπτογράφηση των υπαρχόντων δεδομένων υποβολών. ΑΥΤΟ ΤΟ ΚΛΕΙΔΙ ΔΗΜΙΟΥΡΓΕΙΤΑΙ ΜΟΝΟ ΜΙΑ ΦΟΡΑ. ΠΑΡΑΚΑΛΟΥΜΕ ΒΕΒΑΙΩΘΕΙΤΕ ΟΤΙ ΔΕΝ ΘΑ ΧΑΣΕΤΕ ΑΥΤΟ ΤΟ ΚΛΕΙΔΙ ΚΑΙ ΦΥΛΑΞΤΕ ΤΟ ΣΕ ΑΣΦΑΛΕΣ ΜΕΡΟΣ. ΤΑ ΚΡΥΠΤΟΓΡΑΦΗΜΕΝΑ ΔΕΔΟΜΕΝΑ ΚΑΙ ΤΑ ΚΛΕΙΔΙΑ ΔΕΝ ΜΠΟΡΟΥΝ ΝΑ ΑΝΑΚΤΗΘΟΥΝ ΑΝ ΧΑΘΕΙ ΤΟ ΚΛΕΙΔΙ.
fr_fr: Une fois installée, ne modifiez pas cette clé. Si vous changez votre clé de cryptage ultérieurement, il sera impossible de décrypter les données de soumission existantes. CETTE CLÉ N'EST GÉNÉRÉE QU'UNE SEULE FOIS. VEILLEZ À NE PAS PERDRE CETTE CLÉ ET À LA CONSERVER DANS UN ENDROIT SÛR. LES DONNÉES ET LES CLÉS CRYPTÉES NE PEUVENT PAS ÊTRE RÉCUPÉRÉES SI LA CLÉ EST PERDUE.
it_it: Una volta installata, non modificare questa chiave. La modifica della chiave di crittografia in un secondo momento renderà impossibile decrittografare i dati di invio esistenti. QUESTA CHIAVE VIENE GENERATA UNA SOLA VOLTA. ASSICURATI DI NON PERDERE QUESTA CHIAVE E DI CONSERVARLA IN UN LUOGO SICURO. I DATI E LE CHIAVI CRITTOGRAFATI NON POSSONO ESSERE RECUPERATI SE LA CHIAVE VIENE PERSA.
nl_nl: Eenmaal geïnstalleerd, mag u deze sleutel niet meer veranderen. Als u uw coderingssleutel op een later tijdstip wijzigt, is het niet meer mogelijk bestaande indieningsgegevens te decoderen. DEZE SLEUTEL WORDT SLECHTS EENMAAL GEGENEREERD. ZORG ERVOOR DAT U DEZE SLEUTEL NIET VERLIEST EN BEWAAR HEM OP EEN VEILIGE PLAATS. VERSLEUTELDE GEGEVENS EN SLEUTELS KUNNEN NIET WORDEN HERSTELD ALS DE SLEUTEL VERLOREN IS GEGAAN.
pl_pl: Po zainstalowaniu nie zmieniaj tego klucza. Zmiana klucza szyfrowania w późniejszym terminie uniemożliwi odszyfrowanie istniejących danych przesłanych formularzy. TEN KLUCZ JEST GENEROWANY TYLKO RAZ. UPEWNIJ SIĘ, ŻE NIE ZGUBISZ TEGO KLUCZA I PRZECHOWUJ GO W BEZPIECZNYM MIEJSCU. ZASZYFROWANYCH DANYCH I KLUCZY NIE MOŻNA ODZYSKAĆ, JEŚLI KLUCZ ZOSTANIE UTRACONY.

source: Key successfully found in %s
da_dk: Nøglen er fundet i %s
de_de: Schlüssel erfolgreich in %s gefunden
el: Το κλειδί βρέθηκε με επιτυχία στο %s
fr_fr: Clé trouvée avec succès dans %s
it_it: Chiave trovata correttamente in %s
nl_nl: Sleutel succesvol gevonden in %s
pl_pl: Klucz został pomyślnie znaleziony w %s

source: Encrypting submission meta data.
da_dk: Kryptering af metadata for indsendelse.
de_de: Verschlüsselung der Metadaten der Formularübermittlung.
el: Κρυπτογράφηση μεταδεδομένων υποβολής.
fr_fr: Cryptage des métadonnées de soumission.
it_it: Crittografia dei metadati dell'invio in corso.
nl_nl: Encryptie van meta data.
pl_pl: Szyfrowanie metadanych zgłoszenia.

source: Submission meta data is not being encrypted.
da_dk: Metadata for indsendelse er ikke krypteret.
de_de: Die Metadaten der Formularübermittlung werden nicht verschlüsselt.
el: Τα μεταδεδομένα υποβολής δεν κρυπτογραφούνται.
fr_fr: Les métadonnées de la soumission ne sont pas cryptées.
it_it: I metadati della submission non vengono crittografati.
nl_nl: De meta-gegevens van de indiening worden niet gecodeerd.
pl_pl: Metadane zgłoszenia nie są szyfrowane.

source: Unlicensed
da_dk: Ingen licens
de_de: Nicht lizenziert
el: Χωρίς άδεια
fr_fr: Non autorisée
it_it: Senza licenza
nl_nl: Zonder licentie
pl_pl: Nielicencjonowana

source: Click here to learn more about %s
da_dk: Klik her for at få mere at vide om %s
de_de: Klicken Sie hier, um mehr über %s zu erfahren
el: Κάντε κλικ εδώ για να μάθετε περισσότερα σχετικά με το %s
fr_fr: Cliquez ici pour en savoir plus sur %s
it_it: Fai clic qui per saperne di più su %s
nl_nl: Klik hier om meer te weten te komen over %s
pl_pl: Kliknij tutaj, aby dowiedzieć się więcej o %s

source: File upload error
da_dk: Fejl ved upload af fil
de_de: Datei-Upload Fehler
el: Σφάλμα μεταφόρτωσης αρχείου
fr_fr: Erreur de téléversement du fichier
it_it: Errore di caricamento del file
nl_nl: Fout bij uploaden bestand
pl_pl: Błąd przesyłania pliku

source: Unsupported file extension
da_dk: Filudvidelse, der ikke understøttes
de_de: Nicht unterstützte Dateierweiterung
el: Μη υποστηριζόμενη επέκταση αρχείου
fr_fr: Extension de fichier non prise en charge
it_it: Estensione del file non supportata
nl_nl: Niet-ondersteunde bestandsextensie
pl_pl: Nieobsługiwane rozszerzenie pliku

source: Unable to read header row of file
da_dk: Kan ikke læse header-rækken i filen
de_de: Kopfzeile der Datei kann nicht gelesen werden
el: Δεν είναι δυνατή η ανάγνωση της γραμμής κεφαλίδας του αρχείου
fr_fr: Impossible de lire la ligne d'en-tête du fichier
it_it: Impossibile leggere la riga di intestazione del file
nl_nl: Kan header-rij van bestand niet lezen
pl_pl: Nie można odczytać wiersza nagłówka pliku

source: No columns to process
da_dk: Ingen kolonner til behandling
de_de: Keine Spalten zu verarbeiten
el: Δεν υπάρχουν στήλες προς επεξεργασία
fr_fr: Aucune colonne à traiter
it_it: Nessuna colonna da elaborare
nl_nl: Geen kolommen te verwerken
pl_pl: Brak kolumn do przetworzenia

source: Unknown meta key
da_dk: Ukendt metanøgle
de_de: Unbekannter Metaschlüssel
el: Άγνωστο κλειδί μεταδεδομένων
fr_fr: Clé méta inconnue
it_it: Chiave meta sconosciuta
nl_nl: Onbekende meta sleutel
pl_pl: Nieznany klucz meta

source: Default not found
da_dk: Standard ikke fundet
de_de: Standard nicht gefunden
el: Η προεπιλογή δεν βρέθηκε
fr_fr: Défaut non trouvé
it_it: Predefinito non trovato
nl_nl: Standaard niet gevonden
pl_pl: Nie znaleziono wartości domyślnej

source: Group[0] not found
da_dk: Gruppe[0] ikke fundet
de_de: Gruppe[0] nicht gefunden
el: Η ομάδα[0] δεν βρέθηκε
fr_fr: Groupe [0] non trouvé
it_it: Group[0] non trovato
nl_nl: Groep[0] niet gevonden
pl_pl: Nie znaleziono grupy [0]

source: Invalid form ID (WS_Form_Common | check_form_id)
da_dk: Ugyldigt formular-id (WS_Form_Common | check_form_id)
de_de: Ungültige Formular-ID (WS_Form_Common | check_form_id)
el: Μη έγκυρο ID φόρμας (WS_Form_Common | check_form_id)
fr_fr: ID de formulaire non valide (WS_Form_Common | check_form_id)
it_it: ID modulo non valido (WS_Form_Common | check_form_id)
nl_nl: Ongeldige formulier-ID (WS_Form_Common | check_form_id)
pl_pl: Nieprawidłowy identyfikator formularza (WS_Form_Common | check_form_id)

source: File empty
da_dk: Fil tom
de_de: Datei leer
el: Κενό αρχείο
fr_fr: Fichier vide
it_it: File vuoto
nl_nl: Bestand leeg
pl_pl: Plik jest pusty

source: Unsupported file extension: %s
da_dk: Filudvidelse, der ikke understøttes: %s
de_de: Nicht unterstützte Dateierweiterung: %s
el: Μη υποστηριζόμενη επέκταση αρχείου: %s
fr_fr: Extension de fichier non supportée : %s
it_it: Estensione file non supportata: %s
nl_nl: Niet-ondersteunde bestandsextensie: %s
pl_pl: Nieobsługiwane rozszerzenie pliku: %s

source: Unable to read uploaded file
da_dk: Kan ikke læse den uploadede fil
de_de: Hochgeladene Datei kann nicht gelesen werden
el: Δεν είναι δυνατή η ανάγνωση του μεταφορτωμένου αρχείου
fr_fr: Impossible de lire le fichier téléchargé
it_it: Impossibile leggere il file caricato
nl_nl: Kan geüpload bestand niet lezen
pl_pl: Nie można odczytać przesłanego pliku

source: JSON corrupt (%s)
da_dk: JSON er beskadiget (%s)
de_de: JSON beschädigt (%s)
el: Κατεστραμμένο JSON (%s)
fr_fr: JSON corrompu (%s)
it_it: JSON corrotto (%s)
nl_nl: JSON beschadigd (%s)
pl_pl: Uszkodzony JSON (%s)

source: JSON corrupt (Not object)
da_dk: JSON korrupt (ikke objekt)
de_de: JSON beschädigt (kein Objekt)
el: Κατεστραμμένο JSON (Όχι αντικείμενο)
fr_fr: JSON corrompu (pas d'objet)
it_it: JSON corrotto (Non oggetto)
nl_nl: JSON corrupt (geen object)
pl_pl: Uszkodzony JSON (Nie jest obiektem)

source: JSON corrupt (Checksum error)
da_dk: JSON korrupt (fejl i checksummen)
de_de: JSON beschädigt (Checksum error)
el: Κατεστραμμένο JSON (Σφάλμα checksum)
fr_fr: JSON corrompu (erreur de somme de contrôle)
it_it: JSON danneggiato (Errore checksum)
nl_nl: JSON corrupt (Checksum fout)
pl_pl: Uszkodzony JSON (Błąd sumy kontrolnej)

source: JSON corrupt (Not a %s JSON file)
da_dk: JSON korrupt (ikke en %s JSON-fil)
de_de: JSON beschädigt (keine %s JSON-Datei)
el: Κατεστραμμένο JSON (Δεν είναι αρχείο JSON %s)
fr_fr: JSON corrompu (Pas un fichier %s JSON)
it_it: JSON danneggiato (Non è un file JSON di %s)
nl_nl: JSON corrupt (Niet een %s JSON bestand)
pl_pl: Uszkodzony JSON (Nie jest plikiem JSON %s)

source: JSON corrupt (No label)
da_dk: JSON korrupt (ingen etiket)
de_de: JSON korrupt (keine Bezeichnung)
el: Κατεστραμμένο JSON (Χωρίς ετικέτα)
fr_fr: JSON corrompu (Pas d'étiquette)
it_it: JSON danneggiato (Nessuna etichetta)
nl_nl: JSON corrupt (Geen label)
pl_pl: Uszkodzony JSON (Brak etykiety)

source: JSON corrupt (No meta data)
da_dk: JSON korrupt (ingen metadata)
de_de: JSON beschädigt (keine Metadaten)
el: Κατεστραμμένο JSON (Χωρίς μεταδεδομένα)
fr_fr: JSON corrompu (pas de métadonnées)
it_it: JSON danneggiato (Nessun metadato)
nl_nl: JSON corrupt (geen metagegevens)
pl_pl: Uszkodzony JSON (Brak metadanych)

source: JSON corrupt (Invalid meta data)
da_dk: JSON beskadiget (Ugyldige metadata)
de_de: JSON beschädigt (Ungültige Metadaten)
el: Κατεστραμμένο JSON (Μη έγκυρα μεταδεδομένα)
fr_fr: JSON corrompu (Métadonnées non valides)
it_it: JSON corrotto (Metadati non validi)
nl_nl: JSON beschadigd (Ongeldige metadata)
pl_pl: Uszkodzony JSON (Nieprawidłowe metadane)

source: style
da_dk: stil
de_de: Stil
el: στυλ
it_it: stile
nl_nl: stijl
pl_pl: styl

source: section
da_dk: sektion
de_de: Abschnitt
el: ενότητα
it_it: sezione
nl_nl: sectie
pl_pl: sekcja

source: Import error (Expected a %1$s JSON file, but this file is a %2$s export)
da_dk: Importfejl (Forventede en %1$s-JSON-fil, men denne fil er en %2$s-eksport)
de_de: Importfehler (Erwartete eine %1$s-JSON-Datei, aber diese Datei ist ein %2$s-Export)
el: Σφάλμα εισαγωγής (Αναμενόταν αρχείο JSON %1$s, αλλά αυτό το αρχείο είναι εξαγωγή %2$s)
fr_fr: Erreur d’importation (Fichier JSON %1$s attendu, mais ce fichier est une exportation %2$s)
it_it: Errore di importazione (Previsto un file JSON %1$s, ma questo file è un'esportazione %2$s)
nl_nl: Importfout (Een %1$s-JSON-bestand verwacht, maar dit bestand is een %2$s-export)
pl_pl: Błąd importu (Oczekiwano pliku JSON %1$s, ale ten plik jest eksportem %2$s)

source: Import error (Expected a %s JSON file)
da_dk: Importfejl (Forventede en %s-JSON-fil)
de_de: Importfehler (Erwartete eine %s-JSON-Datei)
el: Σφάλμα εισαγωγής (Αναμενόταν αρχείο JSON %s)
fr_fr: Erreur d’importation (Fichier JSON %s attendu)
it_it: Errore di importazione (Previsto un file JSON %s)
nl_nl: Importfout (Een %s-JSON-bestand verwacht)
pl_pl: Błąd importu (Oczekiwano pliku JSON %s)

source: Node %s not valid or duplicate node.
da_dk: Node %s er ikke gyldig eller er en dubletnode.
de_de: Knoten %s ist nicht gültig oder doppelter Knoten.
el: Ο κόμβος %s δεν είναι έγκυρος ή είναι διπλότυπος κόμβος.
fr_fr: Nœud %s non valide ou nœud en double.
it_it: Nodo %s non valido o nodo duplicato.
nl_nl: Node %s is niet geldig of is een dubbele node.
pl_pl: Węzeł %s jest nieprawidłowy lub jest zduplikowany.

source: Node %s not found in response data.
da_dk: Node %s blev ikke fundet i svardata.
de_de: Knoten %s nicht in Antwortdaten gefunden.
el: Ο κόμβος %s δεν βρέθηκε στα δεδομένα απόκρισης.
fr_fr: Nœud %s introuvable dans les données de réponse.
it_it: Nodo %s non trovato nei dati della risposta.
nl_nl: Node %s niet gevonden in responsgegevens.
pl_pl: Nie znaleziono w danych odpowiedzi węzła %s.

source: A single-line input field for capturing short text values.
da_dk: Et enkeltlinje-inputfelt til indsamling af korte tekstværdier.
de_de: Ein einzeiliges Eingabefeld zum Erfassen kurzer Textwerte.
el: Ένα πεδίο εισαγωγής μίας γραμμής για την καταγραφή σύντομων τιμών κειμένου.
fr_fr: Un champ de saisie sur une seule ligne pour capturer des valeurs de texte courtes.
it_it: Un campo di input a riga singola per acquisire valori di testo brevi.
nl_nl: Een invoerveld met één regel voor het vastleggen van korte tekstwaarden.
pl_pl: Jednoliniowe pole wejściowe do przechwytywania krótkich wartości tekstowych.

source: single line
da_dk: enkelt linje
de_de: einzelne Zeile
el: μονή γραμμή
fr_fr: ligne simple
it_it: riga singola
nl_nl: enkele lijn
pl_pl: pojedyncza linia

source: Prefix / Suffix
da_dk: Præfiks / Suffiks
de_de: Präfix / Suffix
el: Πρόθεμα / Επίθημα
fr_fr: Préfixe / Suffixe
it_it: Prefisso / Suffisso
nl_nl: Voorvoegsel / Achtervoegsel
pl_pl: Prefiks / Sufiks

source: Accessibility
da_dk: Tilgængelighed
el: Προσβασιμότητα
fr_fr: Accessibilité
it_it: Accessibilità
nl_nl: Toegankelijkheid
pl_pl: Dostępność

source: Exclusions
da_dk: Udeladelser
de_de: Ausschlüsse
el: Εξαιρέσεις
it_it: Esclusioni
nl_nl: Uitzonderingen
pl_pl: Wykluczenia

source: Hidden Behavior
da_dk: Skjult adfærd
de_de: Verhalten wenn versteckt
el: Συμπεριφορά απόκρυψης
fr_fr: Comportement caché
it_it: Comportamento nascosto
nl_nl: Verborgen Gedrag
pl_pl: Zachowanie ukrywania

source: Advanced
da_dk: Avanceret
de_de: Erweitert
el: Προχωρημένος
fr_fr: Avancé
it_it: Avanzate
nl_nl: Geavanceerd
pl_pl: Zaawansowane

source: Classes
da_dk: Klasser
de_de: Klassen
el: Τάξεις
it_it: Classi
pl_pl: Zajęcia

source: Restrictions
da_dk: Begrænsninger
de_de: Einschränkungen
el: Περιορισμοί
it_it: Restrizioni
nl_nl: Beperkingen
pl_pl: Restrykcje

source: Transform
de_de: Transformieren
el: Μετατροπή
fr_fr: Transformer
it_it: Trasformazione
nl_nl: Transformeren
pl_pl: Transformacja

source: Duplication
da_dk: Duplikering
de_de: Duplikate
el: Αναπαραγωγή σε πανομοιότυπο
it_it: Duplicazione
nl_nl: Duplicatie
pl_pl: Duplikowanie

source: Validation
da_dk: Validering
de_de: Validierung
el: Επικύρωση
it_it: Convalida
nl_nl: Validatie
pl_pl: Walidacja

source: Custom Attributes
da_dk: Tilpasset egenskaber
de_de: Benutzerdefinierte Attribute
el: Προσαρμοσμένα χαρακτηριστικά
fr_fr: Attributs personnalisés
it_it: Attributi Personalizzati
nl_nl: Aangepaste Eigenschappen
pl_pl: Atrybuty niestandardowe

source: Breakpoints
da_dk: Ombrydningspunkt
el: Σημεία διακοπής
fr_fr: Gérer les points d'arrêt
it_it: Breakpoint
nl_nl: Onderbreking punten
pl_pl: Breakpointy

source: Datalist
da_dk: Dataliste
de_de: Datenliste
el: Λίστα δεδομένων
fr_fr: Liste de données
it_it: Elenco dati
nl_nl: Datalijst
pl_pl: Lista danych

source: Column Mapping
da_dk: Kolonnetilknytning
de_de: Spaltenzuweisung
el: Αντιστοίχιση στηλών
fr_fr: Cartographie des colonnes
it_it: Mappatura colonna
nl_nl: Kolom Toewijzing
pl_pl: Mapowanie kolumn

source: Text Area
da_dk: Tekstområde
de_de: Textbereich
el: Περιοχή Κειμένου
fr_fr: Zone de texte
it_it: Area di Testo
nl_nl: Tekstgebied
pl_pl: Pole tekstowe

source: A multi-line input field for capturing longer text entries.
da_dk: Et inputfelt med flere linjer til indtastning af længere tekst.
de_de: Ein mehrzeiliges Eingabefeld zum Erfassen längerer Texteingaben.
el: Ένα πεδίο εισαγωγής πολλαπλών γραμμών για την καταγραφή μεγαλύτερων καταχωρίσεων κειμένου.
fr_fr: Un champ de saisie sur plusieurs lignes pour capturer des entrées de texte plus longues.
it_it: Un campo di input multilinea per acquisire voci di testo più lunghe.
nl_nl: Een invoerveld met meerdere regels voor het vastleggen van langere tekstinvoer.
pl_pl: Wielowierszowe pole wprowadzania do przechwytywania dłuższych wpisów tekstowych.

source: Visual Editor Settings
da_dk: Indstillinger for visuel editor
de_de: Einstellungen für den visuellen Editor
el: Ρυθμίσεις οπτικού επεξεργαστή
fr_fr: Réglages de l’éditeur visuel
it_it: Impostazioni dell'editor visivo
nl_nl: Instellingen voor visuele editor
pl_pl: Ustawienia edytora wizualnego

source: Output Parsing
da_dk: Fortolkning af output
de_de: Ausgabe-Parsing
el: Ανάλυση εξόδου
fr_fr: Analyse de la sortie
it_it: Analisi dell'output
nl_nl: Uitvoerparsing
pl_pl: Analiza danych wyjściowych

source: Number
da_dk: Nummer
de_de: Nummer
el: Αριθμός
fr_fr: Nombre
it_it: Numero
nl_nl: Nummer
pl_pl: Numer
