Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Not Starred
da_dk: Stjernemarkeret
de_de: Nicht mit Stern versehen
el: Χωρίς αστέρι
fr_fr: Favoris
it_it: Non contrassegnato con una stella
nl_nl: Geen ster
pl_pl: Bez gwiazdki

source: Form found in %s
da_dk: Form fundet i %s
de_de: Form gefunden in %s
el: Η φόρμα βρέθηκε στο %s
fr_fr: Forme trouvée dans %s
it_it: Modulo trovato in %s
nl_nl: Formulier gevonden in %s
pl_pl: Formularz znaleziono w %s

source: Form not found in content
da_dk: Formular ikke fundet i indholdet
de_de: Formular nicht im Inhalt gefunden
el: Η φόρμα δεν βρέθηκε στο περιεχόμενο
fr_fr: Formulaire non trouvé dans le contenu
it_it: Modulo non trovato nel contenuto
nl_nl: Formulier niet gevonden in inhoud
pl_pl: Nie znaleziono formularza w treści

source: Shortcode copied
da_dk: Kortkode kopieret
de_de: Shortcode kopiert
el: Αντιγραφή σύντομου κώδικα
fr_fr: Shortcode copié
it_it: Shortcode copiato
nl_nl: Shortcode gekopieerd
pl_pl: Shortcode skopiowany

source: Variable copied
da_dk: Variabel kopieret
de_de: Variable kopiert
el: Η μεταβλητή αντιγράφηκε
fr_fr: Variable copiée
it_it: Variabile copiata
nl_nl: Variabele gekopieerd
pl_pl: Zmienna skopiowana

source: ID copied
da_dk: ID kopieret
de_de: ID kopiert
el: Το ID αντιγράφηκε
fr_fr: ID copié
it_it: ID copiato
nl_nl: ID gekopieerd
pl_pl: Skopiowano identyfikator

source: Retrieving...
da_dk: Hentning af...
de_de: Abrufen ...
el: Ανάκτηση...
fr_fr: Récupérer…
it_it: Recupero...
nl_nl: Ophalen...
pl_pl: Odzyskiwanie...

source: hour
da_dk: time
de_de: Stunde
el: ώρα
fr_fr: heure
it_it: ora
nl_nl: uur
pl_pl: godzina

source: hours
da_dk: timer
de_de: Stunden
el: ώρες
fr_fr: heures
it_it: ore
nl_nl: uren
pl_pl: godzin

source: minute
da_dk: minut
el: λεπτό
it_it: minuto
nl_nl: minuut
pl_pl: minuta

source: minutes
da_dk: minutter
de_de: Minuten
el: λεπτά
it_it: minuti
nl_nl: minuten
pl_pl: minut

source: second
da_dk: sekund
de_de: Sekunde
el: δευτερόλεπτο
fr_fr: seconde
it_it: secondo
nl_nl: seconde
pl_pl: sekunda

source: seconds
da_dk: sekunder
de_de: Sekunden
el: δευτερόλεπτα
fr_fr: secondes
it_it: secondi
nl_nl: seconden
pl_pl: sekund

source: Client-side
da_dk: På klientsiden
de_de: Client-Seite
el: Στην πλευρά του πελάτη
fr_fr: Côté client
it_it: Lato client
pl_pl: Po stronie klienta

source: Data Grid
da_dk: Datagitter
de_de: Datengitter
el: Πλέγμα δεδομένων
fr_fr: Grille de données
it_it: Griglia dati
nl_nl: Gegevensraster
pl_pl: Siatka danych

source: Text Help
da_dk: Teksthjælp
de_de: Texthilfe
el: Βοήθεια κειμένου
fr_fr: Aide textuelle
it_it: Testo di aiuto
nl_nl: Teksthulp
pl_pl: Pomoc dotycząca tekstu

source: Are you sure you want to set this style as the default for standard forms?
da_dk: Er du sikker på, at du vil angive denne stil som standard for standardformularer?
de_de: Möchten Sie diesen Stil wirklich als Standard für Standardformulare festlegen?
el: Είστε βέβαιοι ότι θέλετε να ορίσετε αυτό το στυλ ως προεπιλογή για τυπικές φόρμες;
fr_fr: Êtes-vous sûr de vouloir définir ce style comme style par défaut pour les formulaires standard ?
it_it: Sei sicuro di voler impostare questo stile come predefinito per i moduli standard?
nl_nl: Weet je zeker dat je deze stijl als standaard wilt instellen voor standaardformulieren?
pl_pl: Czy na pewno chcesz ustawić ten styl jako domyślny dla standardowych formularzy?

source: Are you sure you want to set this style as the default for conversational forms?
da_dk: Er du sikker på, at du vil angive denne stil som standard for samtaleformularer?
de_de: Möchten Sie diesen Stil wirklich als Standard für konversationelle Formulare festlegen?
el: Είστε βέβαιοι ότι θέλετε να ορίσετε αυτό το στυλ ως προεπιλογή για συνομιλιακές φόρμες;
fr_fr: Êtes-vous sûr de vouloir définir ce style comme style par défaut pour les formulaires conversationnels ?
it_it: Sei sicuro di voler impostare questo stile come predefinito per i moduli conversazionali?
nl_nl: Weet je zeker dat je deze stijl als standaard wilt instellen voor conversatieformulieren?
pl_pl: Czy na pewno chcesz ustawić ten styl jako domyślny dla formularzy konwersacyjnych?

source: Are you sure you want to reset this to the default WS Form styling?
da_dk: Er du sikker på, at du vil nulstille dette til standardstylingen for WS Form?
de_de: Möchten Sie dies wirklich auf das WS Form-Standarddesign zurücksetzen?
el: Είστε βέβαιοι ότι θέλετε να το επαναφέρετε στο προεπιλεγμένο στυλ του WS Form;
fr_fr: Êtes-vous sûr de vouloir réinitialiser ceci au style WS Form par défaut ?
it_it: Sei sicuro di voler ripristinare lo stile predefinito di WS Form?
nl_nl: Weet je zeker dat je dit wilt resetten naar de standaard WS Form-opmaak?
pl_pl: Czy na pewno chcesz przywrócić domyślny styl WS Form?

source: Insert Field
da_dk: Indsæt felt
de_de: Einfügen Feld
el: Εισαγωγή πεδίου
fr_fr: Insérer un champ
it_it: Inserire il campo
nl_nl: Voeg veld in
pl_pl: Wstaw pole

source: All Clear
da_dk: Alt er klart
de_de: Alles klar
el: Ολα ΕΝΤΑΞΕΙ
fr_fr: Tout est clair
it_it: Tutto a posto
nl_nl: Alles veilig
pl_pl: Wyczyść wszystko

source: Opening Parentheses
da_dk: Åbne parenteser
de_de: Öffnende Klammern
el: Αριστερή παρένθεση
fr_fr: Parenthèses ouvrantes
it_it: Parentesi di apertura
nl_nl: Parenthese openen
pl_pl: Nawias otwierający

source: Closing Parentheses
da_dk: Lukning af parenteser
de_de: Schließende Klammern
el: Δεξιά παρένθεση
fr_fr: Parenthèses fermées
it_it: Parentesi di chiusura
nl_nl: Parenthes sluiten
pl_pl: Nawias zamykający

source: Comma
da_dk: Komma
de_de: Komma
el: Κόμμα
fr_fr: Virgule
it_it: Virgola
nl_nl: Komma
pl_pl: Przecinek

source: Divide
da_dk: Opdel
de_de: Teilen
el: Διαιρώ
fr_fr: Diviser
it_it: Dividere
nl_nl: Verdeel
pl_pl: Dzielenie

source: Multiply
da_dk: Multiplicere
de_de: Multiplizieren
el: Πολλαπλασιάζω
fr_fr: Multiplié
it_it: Moltiplicazione
nl_nl: Vermenigvuldigen
pl_pl: Powielanie

source: Subtract
da_dk: Træk fra
de_de: Abziehen
el: Αφαίρεση
fr_fr: Soustraire
it_it: Sottrarre
nl_nl: Aftrekken
pl_pl: Odejmij

source: Version
el: Έκδοση
it_it: Versione
nl_nl: Versie
pl_pl: Wersja

source: Edition
da_dk: Udgave
de_de: Ausgabe
el: Έκδοση
fr_fr: Édition
it_it: Edizione
nl_nl: Editie
pl_pl: Edycja

source: Encryption
da_dk: Kryptering
de_de: Verschlüsselung
el: Κρυπτογράφηση
fr_fr: Chiffrement
it_it: Crittografia
nl_nl: Versleuteling
pl_pl: Szyfrowanie

source: Multisite Enabled
da_dk: Multisite aktiveret
de_de: Multisite Aktiviert
el: Multisite Ενεργοποιημένο
fr_fr: Multisite activé
it_it: Multisite abilitato
nl_nl: Multisite Ingeschakeld
pl_pl: Multisite włączone

source: Home URL
da_dk: Forside URL
el: URL Αρχικής
fr_fr: URL accueil
it_it: URL Home
pl_pl: Adres URL strony głównej

source: Site URL
da_dk: Websteds URL
de_de: Seiten URL
el: URL Ιστότοπου
fr_fr: URL du site
it_it: URL Sito
pl_pl: Adres strony

source: Plugins
el: Πρόσθετα
fr_fr: Extensions
pl_pl: Wtyczki

source: Debug
da_dk: Fejlfind
el: Εντοπισμός σφαλμάτων
fr_fr: Débogage
pl_pl: Debugowanie

source: Locale
da_dk: Lande kode
de_de: Lokal
el: Τοποθεσία
fr_fr: Lieu
it_it: Località
pl_pl: Ustawienia regionalne

source: Max Upload Size
de_de: Maximale Uploadgröße
el: Μέγιστο μέγεθος μεταφόρτωσης
fr_fr: Taille maximale d&rsquo;upload
it_it: Dimensione massima del file
nl_nl: Max upload grootte
pl_pl: Maksymalny rozmiar pliku

source: Memory Limit
da_dk: Hukommelsesbegrænsning
de_de: Speicherlimit
el: Όριο μνήμης
fr_fr: Limite mémoire
it_it: Limite memoria
nl_nl: Geheugenlimiet
pl_pl: Limit pamięci

source: CURL Installed
da_dk: CURL installeret
de_de: CURL Installiert
el: Το cURL είναι εγκατεστημένο
fr_fr: CURL installé
it_it: cURL installato
nl_nl: CURL geïnstalleerd
pl_pl: CURL zainstalowane

source: SUHOSIN Extension Loaded
de_de: SUHOSIN Erweiterung Geladen
el: Η επέκταση SUHOSIN έχει φορτωθεί
fr_fr: SUHOSIN Extension Chargée
it_it: Estensione SUHOSIN caricata
nl_nl: SUHOSIN Verlenging Geladen
pl_pl: Rozszerzenie SUHOSIN załadowane

source: Default Timezone
da_dk: Standard tidszone
de_de: Standard-Zeitzone
el: Προεπιλεγμένη Ζώνη Ὠρας
fr_fr: Fuseau horaire par défaut
it_it: Fuso orario di Default
nl_nl: Standaardtijdzone
pl_pl: Domyślna strefa czasowa

source: Max Post Size
da_dk: Maks. indlægsstørrelse
el: Μέγιστο μέγεθος POST
fr_fr: Taille maxi de publication
it_it: Dimensione massima POST
nl_nl: Max. postgrootte
pl_pl: Maksymalny rozmiar wgrywanego pliku

source: Max File Size
da_dk: Maks. filstørrelse
de_de: Maximale Dateigröße
el: Μέγιστο μέγεθος αρχείου
fr_fr: Taille maximale du fichier
it_it: Limite dimensione file
nl_nl: Max. bestandsgrootte
pl_pl: Maksymalny rozmiar pliku

source: Max File Uploads
da_dk: Maks. filuploads
de_de: Max. Datei-Uploads
el: Μέγιστος αριθμός μεταφορτώσεων αρχείων
fr_fr: Chargements maximaux de fichiers
it_it: Numero massimo di caricamenti file
nl_nl: Max. bestandsuploads
pl_pl: Maks. wysyłanie plików

source: Max Input Variables
da_dk: Maksimale indgangsvariabler
de_de: Maximale Eingabevariablen
el: Μέγιστος αριθμός μεταβλητών εισόδου
fr_fr: Variables d'entrée maximales
it_it: Numero massimo di variabili di input
nl_nl: Max. Ingangsvariabelen
pl_pl: Maksymalna liczba zmiennych wejściowych

source: Max Execution Time
da_dk: Maks Eksekverings tid
de_de: Max Ausführungszeit
el: Μέγιστος χρόνος εκτέλεσης
fr_fr: Temps maximum d'exécution
it_it: Tempo massimo di esecuzione
nl_nl: Max. uitvoeringstijd
pl_pl: Maksymalny czas wykonania

source: SMTP Hostname
da_dk: SMTP-værtsnavn
el: Όνομα κεντρικού υπολογιστή SMTP
nl_nl: SMTP Hostnaam

source: Max Allowed Packet
da_dk: Maksimalt tilladte pakker
de_de: Maximal zulässiges Paket
el: Μέγιστο επιτρεπόμενο πακέτο
fr_fr: Paquet maximum autorisé
it_it: Pacchetto massimo consentito
nl_nl: Max Toegestaan Pakket
pl_pl: Maksymalny dozwolony pakiet

source: License Key
da_dk: Licensnøgle
de_de: Lizenzschlüssel
el: Κλειδί Άδειας Χρήσης
fr_fr: Clé de licence
it_it: Chiave Licenza
nl_nl: Licentiesleutel
pl_pl: Klucz licencyjny

source: License Activated
da_dk: Licens aktiveret
de_de: Lizenz aktiviert
el: Ενεργοποιήθηκε η άδειας χρήσης
fr_fr: Licence activée
it_it: Licenza attivata
nl_nl: Licentie geactiveerd
pl_pl: Licencja aktywowana

source: License Expires
da_dk: Licensen udløber
de_de: Lizenz läuft ab
el: Η άδεια λήγει
fr_fr: Expiration de la licence
it_it: La licenza scade
nl_nl: Licentie Verloopt
pl_pl: Licencja wygasa

source: License Debugging
da_dk: Licensfejlfinding
de_de: Lizenz-Debugging
el: Αποσφαλμάτωση άδειας χρήσης
fr_fr: Débogage de la licence
it_it: Debug della licenza
nl_nl: Licentie-debugging
pl_pl: Debugowanie licencji

source: Signup 1
da_dk: Tilmelding 1
de_de: Anmeldung 1
el: Εγγραφή 1
fr_fr: Inscription 1
it_it: Registrazione 1
nl_nl: Aanmelden 1
pl_pl: Rejestracja 1

source: A two column layout comprising a panel image and a signup form.
da_dk: Et layout i to kolonner med et panelbillede og en tilmeldingsformular.
de_de: Ein zweispaltiges Layout mit einem Panel-Bild und einem Anmeldeformular.
el: Διάταξη δύο στηλών που αποτελείται από μια εικόνα πάνελ και μια φόρμα εγγραφής.
fr_fr: Une mise en page à deux colonnes comprenant une image de panneau et un formulaire d'inscription.
it_it: Un layout a due colonne composto da un'immagine del pannello e un modulo di iscrizione.
nl_nl: Een tweekoloms layout bestaande uit een paneelafbeelding en een inschrijvingsformulier.
pl_pl: Układ dwukolumnowy składający się z obrazu panelu i formularza rejestracji.

source: Sign Up For Free!
da_dk: Tilmeld dig gratis!
de_de: Registrieren Sie sich kostenlos!
el: Εγγραφείτε δωρεάν!
fr_fr: Inscrivez-vous gratuitement !
it_it: Iscriviti gratis!
nl_nl: Schrijf je gratis in!
pl_pl: Zarejestruj się za darmo!

source: Get our weekly newsletter full of useful resources!
da_dk: Få vores ugentlige nyhedsbrev fyldt med nyttige ressourcer!
de_de: Erhalten Sie unseren wöchentlichen Newsletter mit vielen nützlichen Informationen!
el: Λάβετε το εβδομαδιαίο ενημερωτικό μας δελτίο, γεμάτο χρήσιμους πόρους!
fr_fr: Recevez notre newsletter hebdomadaire pleine de ressources utiles !
it_it: Ricevi la nostra newsletter settimanale ricca di risorse utili!
nl_nl: Ontvang onze wekelijkse nieuwsbrief boordevol nuttige informatie!
pl_pl: Otrzymuj nasz cotygodniowy newsletter pełen przydatnych materiałów!

source: Signup 2
da_dk: Tilmelding 2
de_de: Anmeldung 2
el: Εγγραφή 2
fr_fr: Inscription 2
it_it: Iscrizione 2
nl_nl: Aanmelden 2
pl_pl: Rejestracja 2

source: A single column layout comprising a cover panel and a signup form embedded within it.
da_dk: Et enkelt kolonne-layout, der består af et forsidepanel og en tilmeldingsformular, der er indlejret i det.
de_de: Ein einspaltiges Layout mit einem Deckblatt und einem darin eingebetteten Anmeldeformular.
el: Διάταξη μίας στήλης που αποτελείται από ένα πάνελ εξωφύλλου και μια φόρμα εγγραφής ενσωματωμένη μέσα σε αυτό.
fr_fr: Une mise en page à colonne unique comprenant un panneau de couverture et un formulaire d'inscription intégré à celui-ci.
it_it: Un layout a colonna singola composto da un pannello di copertina e un modulo di iscrizione incorporato al suo interno.
nl_nl: Een layout met één kolom, bestaande uit een omslagpaneel en een inschrijvingsformulier.
pl_pl: Układ jednokolumnowy składający się z panelu okładki i osadzonego w nim formularza rejestracji.

source: Validated
da_dk: Godkendt
de_de: Bestätigt
el: Επικυρωθεί
fr_fr: Validé
it_it: Validato
nl_nl: Goedgekeurd
pl_pl: Zwalidowane

source: Not validated
da_dk: Ikke godkendt
de_de: Nicht validiert
el: Δεν επικυρώθηκε
fr_fr: Non validé
it_it: Non Validato
nl_nl: Niet gevalideerd
pl_pl: Nie zatwierdzone

source: Rendered
de_de: Gerendert
el: Αποδόθηκε
fr_fr: Rendu
it_it: Renderizzato
nl_nl: Weergegeven
pl_pl: Wyrenderowane

source: Submit - Complete
da_dk: Indsend - Fuldført
de_de: Senden – Abgeschlossen
el: Υποβολή - Ολοκληρώθηκε
fr_fr: Soumission - Terminée
it_it: Invio - Completato
nl_nl: Verzenden - Voltooid
pl_pl: Wyślij - Zakończono

source: Submit - Success
da_dk: Indsend - Succes
de_de: Einreichen - Erfolg
el: Υποβολή - Επιτυχία
fr_fr: Soumission - Réussie
it_it: Invio - Operazione riuscita
nl_nl: Verzenden - Geslaagd
pl_pl: Wyślij - Sukces

source: Submit - Error
da_dk: Indsend - Fejl
de_de: Abschicken - Fehler
el: Υποβολή - Σφάλμα
fr_fr: Soumission - Erreur
it_it: Invio - Errore
nl_nl: Verzenden - Fout
pl_pl: Wyślij - Błąd

source: Save - Complete
da_dk: Gem - Fuldført
de_de: Speichern – Abgeschlossen
el: Αποθήκευση - Ολοκληρώθηκε
fr_fr: Enregistrement - Terminé
it_it: Salvataggio - Completato
nl_nl: Opslaan - Voltooid
pl_pl: Zapisz - Zakończono

source: Save - Success
da_dk: Gem - Succes
de_de: Erfolgreich gespeichert
el: Αποθήκευση - Επιτυχία
fr_fr: Enregistrement - Réussi
it_it: Salvataggio - Operazione riuscita
nl_nl: Opslaan - Geslaagd
pl_pl: Zapisz - Sukces

source: Save - Error
da_dk: Gem - Fejl
de_de: Speichern - Fehler
el: Αποθήκευση - Σφάλμα
fr_fr: Enregistrement - Erreur
it_it: Salvataggio - Errore
nl_nl: Opslaan - Fout
pl_pl: Zapisz - Błąd

source: Submit or save
da_dk: Indsend eller gem
de_de: Abschicken oder speichern
el: Υποβολή ή αποθήκευση
fr_fr: Soumettre ou sauvegarder
it_it: Invia o salva
nl_nl: Verzenden of opslaan
pl_pl: Wyślij lub zapisz

source: Submit or save - Success
da_dk: Indsend eller gem - Succes
de_de: Abschicken oder speichern - Erfolg
el: Υποβολή ή αποθήκευση - Επιτυχία
fr_fr: Envoyer ou enregistrer - Réussite
it_it: Invia o salva - Operazione riuscita
nl_nl: Verzenden of opslaan - Succes
pl_pl: Wyślij lub zapisz — sukces

source: Submit or save - Complete
da_dk: Indsend eller gem - Fuldført
de_de: Senden oder speichern – Abgeschlossen
el: Υποβολή ή αποθήκευση - Ολοκληρώθηκε
fr_fr: Soumission ou enregistrement - Terminé
it_it: Invia o salva - Completato
nl_nl: Verzenden of opslaan - Voltooid
pl_pl: Wyślij lub zapisz — ukończono

source: Submit or save - Error
da_dk: Indsend eller gem - Fejl
de_de: Absenden oder Speichern - Fehler
el: Υποβολή ή αποθήκευση - Σφάλμα
fr_fr: Envoyer ou enregistrer - Erreur
it_it: Invia o salva - Errore
nl_nl: Verzenden of opslaan - Fout
pl_pl: Wyślij lub zapisz — błąd

source: Clicked
da_dk: Klikkede
de_de: Geklickt
el: Έγινε κλικ
fr_fr: Cliqué
it_it: Cliccati
nl_nl: Geklikt op
pl_pl: Kliknięty

source: Mouse down
da_dk: Mus ned
de_de: Maus nach unten
el: Πάτημα ποντικιού
fr_fr: Souris vers le bas
it_it: Pressione del mouse
nl_nl: Muis omlaag
pl_pl: Naciśnięcie przycisku myszy

source: Mouse up
da_dk: Mus op
de_de: Maus hoch
el: Απελευθέρωση ποντικιού
fr_fr: Souris en haut
it_it: Rilascio del mouse
nl_nl: Muis omhoog
pl_pl: Zwolnienie przycisku myszy

source: Mouse over
da_dk: Når musen er henover
de_de: Maus "hover"
el: Είσοδος ποντικιού
fr_fr: Au survol de la souris
it_it: Mouse sopra
nl_nl: Muis over
pl_pl: Najechanie myszą

source: Mouse out
da_dk: Mus ud
de_de: Maus raus
el: Έξοδος ποντικιού
fr_fr: Sortir la souris
it_it: Uscita del mouse
nl_nl: Muis uit
pl_pl: Zjechanie myszą

source: Touch start
da_dk: Berør start
el: Έναρξη αφής
fr_fr: Touchez pour démarrer
it_it: Inizio tocco
nl_nl: Aanraken start
pl_pl: Rozpoczęcie dotyku

source: Touch end
da_dk: Berør ende
de_de: Touch-Ende
el: Λήξη αφής
fr_fr: Touchez pour finir
it_it: Fine tocco
nl_nl: Raak einde
pl_pl: Zakończenie dotyku

source: Touch move
da_dk: Berøringsbevægelse
de_de: Touch-Verschieben
el: Μετακίνηση αφής
fr_fr: Toucher pour déplacer
it_it: Spostamento tocco
nl_nl: Raak beweging
pl_pl: Przesunięcie dotyku

source: Touch cancel
da_dk: Berør annullere
de_de: Abbrechen berühren
el: Ακύρωση αφής
fr_fr: Effacer
it_it: Annullamento tocco
nl_nl: Raak annuleren aan
pl_pl: Anulowanie dotyku

source: Save if validated
da_dk: Gem hvis valideret
de_de: Speichern, wenn validiert
el: Αποθήκευση εάν επικυρωθεί
fr_fr: Sauvegarder si validé
it_it: Salva se convalidato
nl_nl: Opslaan indien gevalideerd
pl_pl: Zapisz po walidacji

source: Clear session hash
da_dk: Ryd sessions-hash
de_de: Sitzungs-Hash löschen
el: Εκκαθάριση hash συνεδρίας
fr_fr: Effacer le hachage de session
it_it: Cancella hash di sessione
nl_nl: Sessiesleutel wissen
pl_pl: Wyczyść hash sesji

source: Add wrapper class
da_dk: Tilføj wrapper-klasse
de_de: Wrapper-Klasse hinzufügen
el: Προσθήκη κλάσης περιτυλίγματος
fr_fr: Ajouter une classe d'enveloppe
it_it: Aggiungi classe wrapper
nl_nl: Wrapper class toevoegen
pl_pl: Dodaj klasę wrappera

source: Remove wrapper class
da_dk: Fjern wrapper-klasse
de_de: Wrapper-Klasse entfernen
el: Αφαίρεση κλάσης περιτυλίγματος
fr_fr: Suppression de la classe d'enveloppe
it_it: Rimuovi classe wrapper
nl_nl: Wrapper class verwijderen
pl_pl: Usuń klasę opakowania

source: Show loader
da_dk: Vis indlæser
de_de: Lade-Animation anzeigen
el: Εμφάνιση φορτωτή
fr_fr: Afficher le chargeur
it_it: Mostra loader
nl_nl: Loader tonen
pl_pl: Pokaż loader

source: Hide loader
da_dk: Skjul indlæser
de_de: Loader ausblenden
el: Απόκρυψη φορτωτή
fr_fr: Masquer le chargeur
it_it: Nascondi loader
nl_nl: Loader verbergen
pl_pl: Ukryj wskaźnik ładowania

source: Show validation
da_dk: Vis validering
de_de: Validierung anzeigen
el: Εμφάνιση επικύρωσης
fr_fr: Montrer la validation
it_it: Mostra convalida
nl_nl: Toon validatie
pl_pl: Pokaż walidację

source: Hide validation
da_dk: Skjul validering
de_de: Validierung ausblenden
el: Απόκρυψη επικύρωσης
fr_fr: Masquer la validation
it_it: Nascondi convalida
nl_nl: Validatie verbergen
pl_pl: Ukryj walidację

source: Not active
da_dk: Ikke aktiv
de_de: Nicht aktiv
el: Ανενεργό
fr_fr: Inactif
it_it: Non attivo
nl_nl: Niet actief
pl_pl: Nieaktywne

source: Set visibility
da_dk: Indstil synlighed
de_de: Sichtbarkeit einstellen
el: Ορισμός ορατότητας
fr_fr: Définir la visibilité
it_it: Imposta visibilità
nl_nl: Stel zichtbaarheid in
pl_pl: Ustaw widoczność

source: Click
da_dk: Klik
de_de: Klick
el: Κλίκ
fr_fr: Cliquer
nl_nl: Klik
pl_pl: Kliknij

source: Row count equals
da_dk: Antal rækker er lig med
de_de: Zeilenzahl ist gleich
el: Ο αριθμός γραμμών ισούται με
fr_fr: Le nombre de lignes est égal à
it_it: Il numero di righe è uguale a
nl_nl: Aantal rijen is gelijk aan
pl_pl: Liczba wierszy równa się

source: Row count does not equal
da_dk: Antallet af rækker er ikke lig med
de_de: Zeilenzahl ist nicht gleich
el: Ο αριθμός γραμμών δεν ισούται με
fr_fr: Le nombre de rangées n'est pas égal à
it_it: Il numero di righe non è uguale a
nl_nl: Rij aantal is niet gelijk
pl_pl: Liczba wierszy nie jest równa

source: Row count greater than
da_dk: Antal rækker større end
de_de: Zeilenzahl größer als
el: Ο αριθμός γραμμών είναι μεγαλύτερος από
fr_fr: Nombre de rangs supérieur à
it_it: Il numero di righe è maggiore di
nl_nl: Rij aantal groter dan
pl_pl: Liczba wierszy większa niż

source: Row count less than
da_dk: Antal rækker mindre end
de_de: Zeilenzahl kleiner als
el: Ο αριθμός γραμμών είναι μικρότερος από
fr_fr: Nombre de rangs inférieur à
it_it: Il numero di righe è minore di
nl_nl: Rij aantal minder dan
pl_pl: Liczba wierszy mniejsza niż

source: Row count greater than or equal to
da_dk: Antal rækker større end eller lig med
de_de: Zeilenzahl größer als oder gleich
el: Ο αριθμός γραμμών είναι μεγαλύτερος ή ίσος με
fr_fr: Nombre de rangs supérieur ou égal à
it_it: Il numero di righe è maggiore o uguale a
nl_nl: Aantal rijen groter dan of gelijk aan
pl_pl: Liczba wierszy większa lub równa

source: Row count less than or equal to
da_dk: Antal rækker mindre end eller lig med
de_de: Zeilenzahl kleiner als oder gleich
el: Ο αριθμός γραμμών είναι μικρότερος ή ίσος με
fr_fr: Nombre de rangs inférieur ou égal à
it_it: Il numero di righe è minore o uguale a
nl_nl: Aantal rijen kleiner dan of gelijk aan
pl_pl: Liczba wierszy mniejsza lub równa

source: Row count changes
da_dk: Ændringer i antallet af rækker
de_de: Änderungen der Zeilenzahl
el: Ο αριθμός γραμμών αλλάζει
fr_fr: Modification du nombre de rangs
it_it: Il numero di righe cambia
nl_nl: Rij aantal veranderingen
pl_pl: Liczba wierszy zmienia się

source: Set disabled
da_dk: Indstil deaktiveret
de_de: Deaktiviert einstellen
el: Ορισμός ως απενεργοποιημένο
it_it: Imposta come disabilitato
nl_nl: Uitgeschakeld instellen
pl_pl: Ustaw jako wyłączone

source: Not disabled
da_dk: Deaktiveret
de_de: Nicht deaktiviert
el: Δεν είναι απενεργοποιημένο
fr_fr: Désactivé
it_it: Non disabilitato
nl_nl: Niet uitgeschakeld
pl_pl: Nie wyłączone

source: Set row count
da_dk: Indstil antal rækker
de_de: Zeilenzahl festlegen
el: Ορισμός αριθμού γραμμών
fr_fr: Définir le nombre de lignes
it_it: Imposta numero di righe
nl_nl: Stel het aantal rijen in
pl_pl: Ustaw liczbę wierszy

source: Greater than
da_dk: Større end
de_de: Größer als
el: Μεγαλύτερο από
fr_fr: Supérieur à
it_it: Maggiore di
nl_nl: Groter dan
pl_pl: Więcej niż

source: Less than
da_dk: Mindre end
de_de: Weniger als
el: Λιγότερο από
fr_fr: Moins que
it_it: Minore di
nl_nl: Minder dan
pl_pl: Mniej niż

source: Greater than or equal to
da_dk: Større end eller lig med
de_de: Größer oder gleich
el: Μεγαλύτερο ή ίσο με
fr_fr: Supérieur ou égal à
it_it: Maggiore o uguale a
nl_nl: Groter dan of gelijk aan
pl_pl: Większe lub równe

source: Less than or equal to
da_dk: Mindre end eller lig med
de_de: Kleiner oder gleich
el: Μικρότερο ή ίσο με
fr_fr: Inférieur ou égal à
it_it: Minore o uguale a
nl_nl: Minder dan of gelijk aan
pl_pl: Mniejsze lub równe

source: Is not blank
da_dk: Er ikke tom
de_de: Ist nicht leer
el: Δεν είναι κενό
fr_fr: N'est pas vide
it_it: Non è vuoto
nl_nl: Blanco pagina
pl_pl: Nie jest puste

source: Matches JS regex
da_dk: Matcher JS-regex
de_de: Entspricht JS regex
el: Ταιριάζει με regex JS
fr_fr: Correspond à une expression rationnelle JS
it_it: Corrisponde alla regex JS
nl_nl: Komt overeen met JS regex
pl_pl: Pasuje do wyrażenia regularnego JS
