Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Framework used for rendering the front-end HTML.
da_dk: Ramme, der bruges til at gengive HTML i front-end.
de_de: Framework, das für das Rendering des Front-End-HTML verwendet wird.
el: Πλαίσιο που χρησιμοποιείται για την απόδοση του HTML στο front-end.
fr_fr: Cadre utilisé pour le rendu du HTML frontal.
it_it: Framework utilizzato per il rendering dell'HTML front-end.
nl_nl: Framework gebruikt voor het renderen van de front-end HTML.
pl_pl: Framework używany do renderowania HTML front-endu.

source: Layout CSS
el: CSS διάταξης
fr_fr: CSS de mise en page
it_it: CSS layout
nl_nl: CSS voor lay-out
pl_pl: CSS układu

source: Should the layout CSS be rendered?
da_dk: Skal layout CSS'en gengives?
de_de: Soll das Layout-CSS gerendert werden?
el: Να αποδίδεται το CSS διάταξης;
fr_fr: Le CSS de mise en page doit-il être rendu?
it_it: Il CSS del layout deve essere renderizzato?
nl_nl: Moet de lay-out-CSS worden gerenderd?
pl_pl: Czy CSS układu powinien być renderowany?

source: Style CSS
de_de: Stil-CSS
el: CSS στυλ
fr_fr: CSS de style
it_it: CSS stile
nl_nl: CSS voor stijl
pl_pl: Styl CSS

source: Skin CSS
el: CSS θέματος
it_it: CSS skin
nl_nl: Huid CSS
pl_pl: CSS skórki

source: Should the style CSS be rendered?
da_dk: Skal style CSS'en gengives?
de_de: Soll das Style-CSS gerendert werden?
el: Να αποδίδεται το CSS στυλ;
fr_fr: Le CSS de style doit-il être rendu?
it_it: Il CSS dello stile deve essere renderizzato?
nl_nl: Moet de stijl-CSS worden gerenderd?
pl_pl: Czy CSS stylu powinien być renderowany?

source: View styles
da_dk: Vis stilarter
de_de: Stile anzeigen
el: Προβολή στυλ
fr_fr: Afficher les styles
it_it: Visualizza stili
nl_nl: Stijlen bekijken
pl_pl: Wyświetl style

source: Column Count
da_dk: Antal kolonner
de_de: Spaltenanzahl
el: Αριθμός Στηλών
fr_fr: Nombre de colonnes
it_it: Numero di colonne
nl_nl: Aantal kolom
pl_pl: Liczba kolumn

source: We recommend leaving this setting at 12.
da_dk: Vi anbefaler, at du lader denne indstilling stå på 12.
de_de: Wir empfehlen, diese Einstellung auf 12 zu belassen.
el: Συνιστούμε να αφήσετε αυτή τη ρύθμιση στο 12.
fr_fr: Nous recommandons de laisser ce paramètre sur 12.
it_it: Consigliamo di lasciare questa impostazione a 12.
nl_nl: Wij raden aan deze instelling op 12 te laten staan.
pl_pl: Zalecamy pozostawienie tego ustawienia na poziomie 12.

source: Scheme
da_dk: Oversigt
de_de: Schema
el: Σχέδιο
fr_fr: Plan
it_it: Schema
nl_nl: Schema
pl_pl: Schemat

source: Color Scheme
da_dk: Farveskema
de_de: Farbschema
el: Χρωματικό θέμα
fr_fr: Jeu de couleurs
it_it: Schema Colori
nl_nl: Kleur Schema
pl_pl: Schemat kolorystyczny

source: Is your website scheme light or dark?
da_dk: Er dit websites skema lyst eller mørkt?
de_de: Ist das Farbschema Ihrer Website hell oder dunkel?
el: Ο χρωματικός συνδυασμός του ιστότοπού σας είναι ανοιχτός ή σκούρος;
fr_fr: Le thème de votre site web est-il clair ou sombre?
it_it: Lo schema del tuo sito web è chiaro o scuro?
nl_nl: Is het schema van je website licht of donker?
pl_pl: Czy schemat Twojej witryny jest jasny czy ciemny?

source: Auto Color Scheme
da_dk: Automatisk Farveskema
de_de: Automatisches Farbschema
el: Αυτόματος χρωματικός συνδυασμός
fr_fr: Schéma de couleurs automatique
it_it: Schema colori automatico
nl_nl: Automatisch kleurenschema
pl_pl: Automatyczny schemat kolorów

source: Should WS Form detect the preferred color scheme?
da_dk: Skal WS Form registrere det foretrukne farveskema?
de_de: Soll WS Form das bevorzugte Farbschema erkennen?
el: Να ανιχνεύει το WS Form τον προτιμώμενο χρωματικό συνδυασμό;
fr_fr: WS Form doit-il détecter le schéma de couleurs préféré?
it_it: WS Form deve rilevare lo schema colori preferito?
nl_nl: Moet WS Form het voorkeurskleurenschema detecteren?
pl_pl: Czy WS Form ma wykrywać preferowany schemat kolorów?

source: Compile CSS
da_dk: Kompilere CSS
de_de: CSS kompilieren
el: Μεταγλώττιση CSS
fr_fr: Compiler le CSS
it_it: Compila CSS
nl_nl: CSS samenstellen
pl_pl: Kompiluj CSS

source: Should CSS be precompiled? (Recommended)
da_dk: Bør CSS være prækompileret? (Anbefalet)
de_de: Sollte CSS vorkompiliert werden? (Empfohlen)
el: Να γίνεται προμεταγλώττιση του CSS; (Συνιστάται)
fr_fr: Les CSS doivent-ils être précompilés ? (Recommandé)
it_it: Il CSS deve essere precompilato? (Consigliato)
nl_nl: Moet CSS worden voorgecompileerd? (Aanbevolen)
pl_pl: Czy CSS powinien być wstępnie kompilowany? (Zalecane)

source: Inline CSS
el: Ενσωματωμένο CSS
fr_fr: CSS en ligne
it_it: CSS Inline
pl_pl: CSS wbudowany

source: Should CSS be rendered inline? (Recommended)
da_dk: Skal CSS gengives inline? (Anbefalet)
de_de: Sollte CSS inline gerendert werden? (Empfohlen)
el: Να αποδίδεται το CSS ενσωματωμένο (inline); (Συνιστάται)
fr_fr: Les feuilles de style en cascade doivent-elles être rendues en ligne ? (Recommandé)
it_it: Il CSS deve essere renderizzato inline? (Consigliato)
nl_nl: Moet CSS inline worden weergegeven? (Aanbevolen)
pl_pl: Czy CSS powinien być renderowany wbudowanie? (Zalecane)

source: CSS Cache Duration
da_dk: CSS Cache Varighed
de_de: CSS-Cache Dauer
el: Διάρκεια προσωρινής μνήμης CSS
fr_fr: Durée du cache CSS
it_it: Durata cache CSS
nl_nl: CSS Cache Duur
pl_pl: Czas trwania pamięci podręcznej CSS

source: Expires header duration in seconds for CSS.
da_dk: Varighed af expires-headeren i sekunder for CSS.
de_de: Dauer des Expires-Headers in Sekunden für CSS.
el: Διάρκεια κεφαλίδας Expires σε δευτερόλεπτα για CSS.
fr_fr: Durée de l'en-tête Expires en secondes pour CSS.
it_it: Durata dell'header Expires in secondi per il CSS.
nl_nl: Expires header duur in seconden voor CSS.
pl_pl: Czas trwania nagłówka Expires w sekundach dla CSS.

source: AI Connectors
de_de: KI-Konnektoren
el: Συνδέσεις AI
fr_fr: Connecteurs IA
it_it: Connettori IA
pl_pl: Konektory AI

source: AI connectors link WordPress to providers such as Anthropic, Google Gemini, or OpenAI. They are used by the %1$s template and %2$s action.
da_dk: AI-connectors forbinder WordPress med udbydere som Anthropic, Google Gemini eller OpenAI. De bruges af skabelonen %1$s og handlingen %2$s.
de_de: KI-Connectoren verbinden WordPress mit Anbietern wie Anthropic, Google Gemini oder OpenAI. Sie werden von der Vorlage %1$s und der Aktion %2$s verwendet.
el: Οι συνδέσεις AI συνδέουν το WordPress με παρόχους όπως το Anthropic, το Google Gemini ή το OpenAI. Χρησιμοποιούνται από το πρότυπο %1$s και την ενέργεια %2$s.
fr_fr: Les connecteurs IA relient WordPress à des fournisseurs tels qu’Anthropic, Google Gemini ou OpenAI. Ils sont utilisés par le modèle %1$s et l’action %2$s.
it_it: I connettori IA collegano WordPress a provider come Anthropic, Google Gemini o OpenAI. Sono utilizzati dal template %1$s e dall'azione %2$s.
nl_nl: AI-connectors koppelen WordPress aan providers zoals Anthropic, Google Gemini of OpenAI. Ze worden gebruikt door de %1$s-template en de %2$s-actie.
pl_pl: Konektory AI łączą WordPress z dostawcami, takimi jak Anthropic, Google Gemini lub OpenAI. Są używane przez szablon %1$s oraz akcję %2$s.

source: Create from AI
da_dk: Opret med AI
de_de: Aus KI erstellen
el: Δημιουργία από AI
fr_fr: Créer à partir de l’IA
it_it: Crea con IA
nl_nl: Maken met AI
pl_pl: Utwórz z AI

source: Include in MCP Discovery
da_dk: Inkluder i MCP Discovery
de_de: In MCP Discovery einschließen
el: Συμπερίληψη στην Ανακάλυψη MCP
fr_fr: Inclure dans la découverte MCP
it_it: Includi nella rilevazione MCP
nl_nl: Opnemen in MCP Discovery
pl_pl: Uwzględnij w wykrywaniu MCP

source: If enabled, MCP clients can discover WS Form abilities. Authentication and permissions still apply.
da_dk: Hvis aktiveret, kan MCP-klienter finde WS Form-funktioner. Godkendelse og tilladelser gælder stadig.
de_de: Wenn aktiviert, können MCP-Clients WS Form-Funktionen erkennen. Authentifizierung und Berechtigungen gelten weiterhin.
el: Αν είναι ενεργοποιημένο, οι πελάτες MCP μπορούν να εντοπίζουν τις δυνατότητες του WS Form. Η ταυτοποίηση και τα δικαιώματα εξακολουθούν να ισχύουν.
fr_fr: Si activé, les clients MCP peuvent découvrir les capacités de WS Form. L’authentification et les autorisations s’appliquent toujours.
it_it: Se abilitato, i client MCP possono individuare le funzionalità di WS Form. Autenticazione e autorizzazioni continuano ad applicarsi.
nl_nl: Indien ingeschakeld, kunnen MCP-clients WS Form-mogelijkheden ontdekken. Authenticatie en rechten zijn nog steeds van toepassing.
pl_pl: Jeśli włączone, klienci MCP mogą wykrywać uprawnienia WS Form. Uwierzytelnianie i uprawnienia nadal obowiązują.

source: Allow Updates
da_dk: Tillad opdateringer
de_de: Aktualisierungen zulassen
el: Να επιτρέπονται ενημερώσεις
fr_fr: Autoriser les mises à jour
it_it: Consenti aggiornamenti
nl_nl: Updates toestaan
pl_pl: Zezwalaj na aktualizacje

source: If enabled, form and style updates can be made by AI clients.
de_de: Wenn aktiviert, können Formular- und Stilaktualisierungen von KI-Clients vorgenommen werden.
el: Αν είναι ενεργοποιημένο, οι ενημερώσεις φορμών και στυλ μπορούν να γίνονται από πελάτες AI.

source: If enabled, form updates can be made by AI clients.
da_dk: Hvis aktiveret kan opdateringer af formularer foretages af AI-klienter.
de_de: Wenn aktiviert, können Formularaktualisierungen von KI-Clients vorgenommen werden.
el: Αν είναι ενεργοποιημένο, οι ενημερώσεις φορμών μπορούν να γίνονται από πελάτες AI.
fr_fr: Si cette option est activée, des mises à jour de formulaires peuvent être effectuées par des clients IA.
it_it: Se abilitato, gli aggiornamenti dei moduli possono essere effettuati da client IA.
nl_nl: Indien ingeschakeld, kunnen formulierupdates worden uitgevoerd door AI-clients.
pl_pl: Jeśli włączone, aktualizacje formularza mogą być wykonywane przez klientów AI.

source: Use at your own risk!
da_dk: Brug på eget ansvar!
de_de: Verwendung auf eigene Gefahr!
el: Χρησιμοποιήστε το με δική σας ευθύνη!
fr_fr: Utilisez à vos propres risques !
it_it: Usa a tuo rischio e pericolo!
nl_nl: Gebruik op eigen risico!
pl_pl: Używasz na własne ryzyko!

source: Allow Deletes
da_dk: Tillad sletninger
de_de: Löschungen zulassen
el: Να επιτρέπονται οι διαγραφές
fr_fr: Autoriser les suppressions
it_it: Consenti eliminazioni
nl_nl: Verwijderen toestaan
pl_pl: Zezwalaj na usuwanie

source: If enabled, form and style deletions can be made by AI clients.
de_de: Wenn aktiviert, können Formular- und Stil-Löschungen von KI-Clients vorgenommen werden.
el: Αν είναι ενεργοποιημένο, οι διαγραφές φορμών και στυλ μπορούν να γίνονται από πελάτες AI.

source: If enabled, form deletions can be made by AI clients.
da_dk: Hvis aktiveret, kan sletning af formularer foretages af AI-klienter.
de_de: Wenn aktiviert, können Formularlöschungen von KI-Clients durchgeführt werden.
el: Αν είναι ενεργοποιημένο, οι διαγραφές φορμών μπορούν να γίνονται από πελάτες AI.
fr_fr: Si activé, les suppressions de formulaires peuvent être effectuées par des clients IA.
it_it: Se abilitato, le eliminazioni dei moduli possono essere effettuate dai client IA.
nl_nl: Indien ingeschakeld, kunnen formulierverwijderingen door AI-clients worden uitgevoerd.
pl_pl: Jeśli włączone, klienci AI mogą usuwać formularze.

source: Abilities API
el: API δυνατοτήτων
fr_fr: API des capacités
it_it: API Abilities
pl_pl: API uprawnień

source: Registers WS Form abilities with the WordPress Abilities API.
da_dk: Registrerer WS Form-funktioner med WordPress Abilities API.
de_de: Registriert WS Form-Berechtigungen bei der WordPress Abilities API.
el: Καταχωρεί τις δυνατότητες του WS Form στο WordPress Abilities API.
fr_fr: Enregistre les capacités de WS Form auprès de l’API des capacités de WordPress.
it_it: Registra le funzionalità di WS Form con l'API delle funzionalità di WordPress.
nl_nl: Registreert WS Form-mogelijkheden bij de WordPress Abilities API.
pl_pl: Rejestruje uprawnienia WS Form w interfejsie WordPress Abilities API.

source: MCP Adapter
el: Προσαρμογέας MCP
fr_fr: Adaptateur MCP
it_it: Adattatore MCP
pl_pl: Adapter MCP

source: Register a dedicated %s MCP server so authenticated AI clients can connect using the server URL below.
da_dk: Registrer en dedikeret %s MCP-server, så godkendte AI-klienter kan oprette forbindelse ved hjælp af server-URL'en nedenfor.
de_de: Registrieren Sie einen dedizierten %s MCP-Server, damit authentifizierte KI-Clients über die unten stehende Server-URL eine Verbindung herstellen können.
el: Καταχωρίστε έναν αποκλειστικό διακομιστή MCP για το %s, ώστε οι πιστοποιημένοι πελάτες AI να μπορούν να συνδεθούν χρησιμοποιώντας το παρακάτω URL διακομιστή.
fr_fr: Enregistrez un serveur MCP %s dédié afin que les clients IA authentifiés puissent se connecter à l’aide de l’URL du serveur ci-dessous.
it_it: Registra un server MCP dedicato %s in modo che i client AI autenticati possano connettersi utilizzando l'URL del server qui sotto.
nl_nl: Registreer een speciale %s MCP-server zodat geauthenticeerde AI-clients verbinding kunnen maken via de onderstaande server-URL.
pl_pl: Zarejestruj dedykowany serwer MCP %s, aby uwierzytelnieni klienci AI mogli łączyć się przy użyciu poniższego adresu URL serwera.

source: Server URL
el: URL διακομιστή
fr_fr: URL serveur
it_it: URL del server
pl_pl: URL serwera

source: If enabled, WS Form abilities will be registered with Angie Agentic AI.
da_dk: Hvis aktiveret vil WS Form-funktioner blive registreret hos Angie Agentic AI.
de_de: Wenn aktiviert, werden die WS Form-Fähigkeiten bei Angie Agentic AI registriert.
el: Αν είναι ενεργοποιημένο, οι δυνατότητες του WS Form θα καταχωρούνται στο Angie Agentic AI.
fr_fr: Si cette option est activée, les capacités de WS Form seront enregistrées auprès d’Angie Agentic AI.
it_it: Se abilitato, le funzionalità di WS Form verranno registrate con Angie Agentic AI.
nl_nl: Indien ingeschakeld, worden WS Form-mogelijkheden geregistreerd bij Angie Agentic AI.
pl_pl: Jeśli włączone, możliwości WS Form zostaną zarejestrowane w Angie Agentic AI.

source: Experimental
da_dk: Eksperimentel
de_de: Experimentell
el: Πειραματικό
fr_fr: Expérimental
it_it: Sperimentale
nl_nl: Experimenteel
pl_pl: Eksperymentalne

source: Default reCAPTCHA Type
da_dk: Standard reCAPTCHA-type
de_de: Standard-reCAPTCHA-Typ
el: Προεπιλεγμένος τύπος reCAPTCHA
fr_fr: Type reCAPTCHA par défaut
it_it: Tipo reCAPTCHA predefinito
nl_nl: Standaard reCAPTCHA-type
pl_pl: Domyślny typ reCAPTCHA

source: Select the default type used for new reCAPTCHA fields.
da_dk: Vælg den standardtype, der bruges til nye reCAPTCHA-felter.
de_de: Wählen Sie den Standardtyp aus, der für neue reCAPTCHA-Felder verwendet wird.
el: Επιλέξτε τον προεπιλεγμένο τύπο που χρησιμοποιείται για νέα πεδία reCAPTCHA.
fr_fr: Sélectionnez le type par défaut utilisé pour les nouveaux champs reCAPTCHA.
it_it: Seleziona il tipo predefinito utilizzato per i nuovi campi reCAPTCHA.
nl_nl: Selecteer het standaardtype dat wordt gebruikt voor nieuwe reCAPTCHA-velden.
pl_pl: Wybierz domyślny typ używany dla nowych pól reCAPTCHA.

source: AbuseIPDB API key.
da_dk: AbuseIPDB API-nøgle.
de_de: AbuseIPDB-API-Schlüssel.
el: Κλειδί API AbuseIPDB.
fr_fr: Clé API AbuseIPDB.
it_it: Chiave API di AbuseIPDB.
nl_nl: AbuseIPDB API-sleutel.
pl_pl: Klucz API AbuseIPDB.

source: Get an API key
da_dk: Få en API-nøgle
de_de: API-Schlüssel abrufen
el: Λήψη κλειδιού API
fr_fr: Obtenir une clé API
it_it: Ottieni una chiave API
nl_nl: Een API-sleutel ophalen
pl_pl: Uzyskaj klucz API

source: Enable On All Forms
da_dk: Aktivér på alle formularer
de_de: Für alle Formulare aktivieren
el: Ενεργοποίηση σε όλες τις φόρμες
fr_fr: Activer sur tous les formulaires
it_it: Abilita su tutti i moduli
nl_nl: Inschakelen voor alle formulieren
pl_pl: Włącz dla wszystkich formularzy

source: If checked, AbuseIPDB checks run on every form. Otherwise enable it per form under Settings → Spam Protection.
da_dk: Hvis markeret, køres AbuseIPDB-kontroller på alle formularer. Ellers aktiveres det pr. formular under Indstillinger → Spam-beskyttelse.
de_de: Wenn aktiviert, werden AbuseIPDB-Prüfungen bei jedem Formular ausgeführt. Andernfalls aktivieren Sie dies pro Formular unter Einstellungen → Spam-Schutz.
el: Αν είναι επιλεγμένο, οι έλεγχοι AbuseIPDB εκτελούνται σε κάθε φόρμα. Διαφορετικά, ενεργοποιήστε το ανά φόρμα στις Ρυθμίσεις → Προστασία από ανεπιθύμητα.
fr_fr: Si coché, les vérifications AbuseIPDB s’exécutent sur chaque formulaire. Sinon, activez-les par formulaire dans Réglages → Protection anti-spam.
it_it: Se selezionato, i controlli di AbuseIPDB vengono eseguiti su ogni form. In caso contrario, abilitalo per ciascun form in Impostazioni → Protezione antispam.
nl_nl: Indien aangevinkt, worden AbuseIPDB-controles uitgevoerd op elk formulier. Schakel het anders per formulier in onder Instellingen → Spambeveiliging.
pl_pl: Jeśli zaznaczone, sprawdzanie AbuseIPDB jest uruchamiane dla każdego formularza. W przeciwnym razie włącz je dla poszczególnych formularzy w Ustawienia → Ochrona przed spamem.

source: Bypass If Administrator
da_dk: Bypass Hvis administrator
de_de: Umgehen, wenn Administrator
el: Παράκαμψη αν είναι διαχειριστής
fr_fr: Contournement si administrateur
it_it: Ignora se amministratore
nl_nl: Omleiding indien beheerder
pl_pl: Pomiń, jeśli administrator

source: If checked, this check will not run if you are signed in as an administrator.
da_dk: Hvis markeret, kører denne kontrol ikke, hvis du er logget ind som administrator.
de_de: Wenn aktiviert, wird diese Prüfung nicht ausgeführt, wenn Sie als Administrator angemeldet sind.
el: Αν είναι επιλεγμένο, αυτός ο έλεγχος δεν θα εκτελεστεί αν είστε συνδεδεμένοι ως διαχειριστής.
fr_fr: Si coché, ce contrôle ne s’exécutera pas si vous êtes connecté en tant qu’administrateur.
it_it: Se selezionato, questo controllo non verrà eseguito se hai effettuato l’accesso come amministratore.
nl_nl: Indien aangevinkt, wordt deze controle niet uitgevoerd als je bent aangemeld als beheerder.
pl_pl: Jeśli zaznaczone, to sprawdzenie nie zostanie uruchomione, jeśli jesteś zalogowany jako administrator.

source: Abuse Confidence Score
da_dk: Misbrugs-tillidsscore
de_de: Missbrauchs-Vertrauensscore
el: Βαθμολογία Εμπιστοσύνης Κατάχρησης
fr_fr: Score de confiance d’abus
it_it: Punteggio di affidabilità abuso
nl_nl: Misbruikvertrouwensscore
pl_pl: Wynik pewności nadużycia

source: Optional. If set (0–100), submissions at or above this AbuseIPDB score are treated as spam on every form. If left blank, each form’s Spam Threshold setting is used instead.
da_dk: Valgfrit. Hvis angivet (0–100), behandles indsendelser med denne AbuseIPDB-score eller derover som spam på alle formularer. Hvis feltet efterlades tomt, bruges i stedet indstillingen Spam-tærskel for hver formular.
de_de: Optional. Wenn festgelegt (0–100), werden Übermittlungen mit diesem AbuseIPDB-Score oder höher in jedem Formular als Spam behandelt. Wenn leer gelassen, wird stattdessen die Einstellung „Spam-Schwellenwert“ des jeweiligen Formulars verwendet.
el: Προαιρετικό. Αν οριστεί (0–100), οι υποβολές με βαθμολογία AbuseIPDB ίση ή μεγαλύτερη από αυτή αντιμετωπίζονται ως ανεπιθύμητες σε κάθε φόρμα. Αν αφεθεί κενό, χρησιμοποιείται αντί αυτού η ρύθμιση Ορίου ανεπιθύμητων κάθε φόρμας.
fr_fr: Facultatif. Si défini (0–100), les soumissions dont le score AbuseIPDB est égal ou supérieur à cette valeur sont traitées comme indésirables sur tous les formulaires. Si laissé vide, le paramètre Seuil de spam de chaque formulaire est utilisé à la place.
it_it: Facoltativo. Se impostato (0–100), le submission con un punteggio AbuseIPDB pari o superiore a questo valore vengono trattate come spam in ogni modulo. Se lasciato vuoto, viene invece utilizzata l'impostazione Soglia spam di ciascun modulo.
nl_nl: Optioneel. Indien ingesteld (0–100), worden inzendingen met deze AbuseIPDB-score of hoger op elk formulier als spam behandeld. Als dit leeg wordt gelaten, wordt in plaats daarvan de instelling Spam-drempel van elk formulier gebruikt.
pl_pl: Opcjonalne. Jeśli ustawione (0–100), zgłoszenia z wynikiem AbuseIPDB równym lub wyższym od tej wartości są traktowane jako spam we wszystkich formularzach. Jeśli pozostawisz puste, zamiast tego zostanie użyte ustawienie Progu spamu dla każdego formularza.

source: Report Window (Days)
da_dk: Rapportvindue (dage)
de_de: Berichtszeitraum (Tage)
el: Παράθυρο Αναφορών (Ημέρες)
fr_fr: Fenêtre de rapport (jours)
it_it: Finestra di segnalazione (giorni)
nl_nl: Rapportvenster (dagen)
pl_pl: Okno raportowania (dni)

source: Only consider AbuseIPDB reports within this many days (1–365).
da_dk: Medtag kun AbuseIPDB-rapporter inden for så mange dage (1–365).
de_de: Berücksichtige nur AbuseIPDB-Meldungen innerhalb dieser Anzahl von Tagen (1–365).
el: Λάβετε υπόψη μόνο αναφορές του AbuseIPDB εντός αυτού του αριθμού ημερών (1–365).
fr_fr: Ne prendre en compte que les signalements AbuseIPDB datant d’au plus ce nombre de jours (1–365).
it_it: Considera solo le segnalazioni di AbuseIPDB entro questo numero di giorni (1–365).
nl_nl: Houd alleen rekening met AbuseIPDB-meldingen van de afgelopen zoveel dagen (1–365).
pl_pl: Uwzględniaj tylko zgłoszenia AbuseIPDB z ostatnich tylu dni (1–365).

source: Country Blocklist
da_dk: Landeblokeringsliste
de_de: Ländersperrliste
el: Λίστα αποκλεισμού χωρών
fr_fr: Liste de blocage de pays
it_it: Blocklist paesi
nl_nl: Landenblokkeerlijst
pl_pl: Lista blokowanych krajów

source: Block submissions from these countries regardless of score.
da_dk: Bloker indsendelser fra disse lande uanset score.
de_de: Einreichungen aus diesen Ländern unabhängig vom Score blockieren.
el: Αποκλεισμός υποβολών από αυτές τις χώρες ανεξάρτητα από τη βαθμολογία.
fr_fr: Bloquer les soumissions provenant de ces pays, quel que soit le score.
it_it: Blocca le submission da questi paesi indipendentemente dal punteggio.
nl_nl: Blokkeer inzendingen uit deze landen, ongeacht de score.
pl_pl: Blokuj przesłania z tych krajów niezależnie od wyniku.

source: Domain Blocklist
da_dk: Domæne-blokeringsliste
de_de: Domain-Sperrliste
el: Λίστα αποκλεισμού τομέων
fr_fr: Liste de blocage de domaines
it_it: Blocklist domini
nl_nl: Domeinblokkeerlijst
pl_pl: Lista blokowanych domen

source: Block submissions from IPs tied to these domains regardless of score. Separate with commas or new lines (e.g. example.com).
da_dk: Bloker indsendelser fra IP'er, der er knyttet til disse domæner, uanset score. Adskil med kommaer eller nye linjer (f.eks. example.com).
de_de: Einreichungen von IPs blockieren, die mit diesen Domains verknüpft sind, unabhängig vom Score. Mit Kommas oder neuen Zeilen trennen (z. B. example.com).
el: Αποκλεισμός υποβολών από IP που συνδέονται με αυτούς τους τομείς ανεξάρτητα από τη βαθμολογία. Διαχωρίστε με κόμματα ή νέες γραμμές (π.χ. example.com).
fr_fr: Bloquez les soumissions provenant d’adresses IP associées à ces domaines, quel que soit le score. Séparez-les par des virgules ou des retours à la ligne (p. ex. example.com).
it_it: Blocca le submission dagli IP associati a questi domini indipendentemente dal punteggio. Separare con virgole o nuove righe (ad es. example.com).
nl_nl: Blokkeer inzendingen van IP-adressen die aan deze domeinen zijn gekoppeld, ongeacht de score. Scheid met komma's of nieuwe regels (bijv. example.com).
pl_pl: Blokuj zgłoszenia z adresów IP powiązanych z tymi domenami niezależnie od wyniku. Oddzielaj przecinkami lub nowymi wierszami (np. example.com).

source: Report Spam To AbuseIPDB
da_dk: Rapportér spam til AbuseIPDB
de_de: Spam an AbuseIPDB melden
el: Αναφορά ανεπιθύμητων στο AbuseIPDB
fr_fr: Signaler le spam à AbuseIPDB
it_it: Segnala spam ad AbuseIPDB
nl_nl: Spam melden bij AbuseIPDB
pl_pl: Zgłoś spam do AbuseIPDB
