Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Returns form actions (including Send Email notifications) with row_id, index, type id, label, and meta_summary. Prefer row_id for action-update and action-delete. Form notifications are Send Email actions, not form settings.
da_dk: Returnerer formularhandlinger (inklusive Send Email-notifikationer) med row_id, indeks, type-id, etiket og meta_summary. Foretræk row_id til action-update og action-delete. Formularnotifikationer er Send Email-handlinger, ikke formularindstillinger.
de_de: Gibt Formularaktionen (einschließlich „E-Mail senden“-Benachrichtigungen) mit row_id, index, Typ-ID, Bezeichnung und meta_summary zurück. Bevorzugen Sie row_id für action-update und action-delete. Formularbenachrichtigungen sind „E-Mail senden“-Aktionen, keine Formulareinstellungen.
el: Επιστρέφει ενέργειες φόρμας (συμπεριλαμβανομένων ειδοποιήσεων Αποστολή email) με row_id, index, type id, label και meta_summary. Προτιμήστε το row_id για τα action-update και action-delete. Οι ειδοποιήσεις φόρμας είναι ενέργειες Αποστολή email, όχι ρυθμίσεις φόρμας.
fr_fr: Renvoie les actions du formulaire (y compris les notifications Envoyer un e-mail) avec row_id, index, ID de type, libellé et meta_summary. Préférez row_id pour action-update et action-delete. Les notifications du formulaire sont des actions Envoyer un e-mail, pas des réglages du formulaire.
it_it: Restituisce le azioni del modulo (incluse le notifiche Invia email) con row_id, index, ID tipo, etichetta e meta_summary. Preferisci row_id per action-update e action-delete. Le notifiche del modulo sono azioni Invia email, non impostazioni del modulo.
nl_nl: Retourneert formulieracties (inclusief Send Email-meldingen) met row_id, index, type-id, label en meta_summary. Geef de voorkeur aan row_id voor action-update en action-delete. Formuliermeldingen zijn Send Email-acties, geen formulierinstellingen.
pl_pl: Zwraca akcje formularza (w tym powiadomienia Wyślij e-mail) z row_id, indeksem, identyfikatorem typu, etykietą oraz meta_summary. Preferuj row_id dla action-update i action-delete. Powiadomienia formularza to akcje Wyślij e-mail, a nie ustawienia formularza.

source: Add action
da_dk: Tilføj handling
de_de: Aktion hinzufügen
el: Προσθήκη ενέργειας
fr_fr: Ajouter une action
it_it: Aggiungi azione
nl_nl: Actie toevoegen
pl_pl: Dodaj akcję

source: Add a form action such as a Send Email notification. Prefer this over form-update-json for adding notifications. For the person completing the form, set meta.to to #field(id) for their email field. Returns a stable row_id.
da_dk: Tilføj en formularhandling såsom en Send Email-notifikation. Foretræk dette frem for form-update-json til at tilføje notifikationer. For personen, der udfylder formularen, skal du sætte meta.to til #field(id) for deres e-mailfelt. Returnerer et stabilt row_id.
de_de: Eine Formularaktion hinzufügen, z. B. eine Benachrichtigung „E-Mail senden“. Bevorzugen Sie dies gegenüber form-update-json zum Hinzufügen von Benachrichtigungen. Für die Person, die das Formular ausfüllt, setzen Sie meta.to auf #field(id) für ihr E-Mail-Feld. Gibt eine stabile row_id zurück.
el: Προσθέστε μια ενέργεια φόρμας, όπως μια ειδοποίηση Αποστολή email. Προτιμήστε αυτό αντί του form-update-json για την προσθήκη ειδοποιήσεων. Για το άτομο που συμπληρώνει τη φόρμα, ορίστε το meta.to σε #field(id) για το πεδίο email του. Επιστρέφει ένα σταθερό row_id.
fr_fr: Ajouter une action de formulaire telle qu’une notification Envoyer un e-mail. Préférez ceci à form-update-json pour ajouter des notifications. Pour la personne qui remplit le formulaire, définissez meta.to sur #field(id) pour son champ e-mail. Renvoie un row_id stable.
it_it: Aggiunge un'azione del modulo, ad esempio una notifica Invia email. Preferisci questo a form-update-json per aggiungere notifiche. Per la persona che compila il modulo, imposta meta.to su #field(id) per il suo campo email. Restituisce un row_id stabile.
nl_nl: Voeg een formulieractie toe, zoals een Send Email-melding. Geef hier de voorkeur aan boven form-update-json voor het toevoegen van meldingen. Voor de persoon die het formulier invult, stel meta.to in op #field(id) voor hun e-mailveld. Retourneert een stabiele row_id.
pl_pl: Dodaj akcję formularza, np. powiadomienie Wyślij e-mail. Preferuj to zamiast form-update-json do dodawania powiadomień. Dla osoby wypełniającej formularz ustaw meta.to na #field(id) dla jej pola e-mail. Zwraca stabilny row_id.

source: Update action
da_dk: Opdater handling
de_de: Aktion aktualisieren
el: Ενημέρωση ενέργειας
fr_fr: Mettre à jour l’action
it_it: Aggiorna azione
nl_nl: Actie bijwerken
pl_pl: Zaktualizuj akcję

source: Update an action by row_id (preferred), index, or unique label_match. Use the actions tool first. Prefer this for editing email notifications.
da_dk: Opdater en handling efter row_id (foretrukket), indeks eller entydig label_match. Brug først actions-værktøjet. Foretræk dette til redigering af e-mailnotifikationer.
de_de: Eine Aktion nach row_id (bevorzugt), index oder eindeutiger label_match aktualisieren. Verwenden Sie zuerst das Aktionen-Tool. Bevorzugen Sie dies zum Bearbeiten von E-Mail-Benachrichtigungen.
el: Ενημερώστε μια ενέργεια με βάση το row_id (προτιμώμενο), το index ή ένα μοναδικό label_match. Χρησιμοποιήστε πρώτα το εργαλείο ενεργειών. Προτιμήστε αυτό για την επεξεργασία ειδοποιήσεων email.
fr_fr: Mettre à jour une action par row_id (préféré), index ou label_match unique. Utilisez d’abord l’outil des actions. Préférez ceci pour modifier les notifications par e-mail.
it_it: Aggiorna un'azione tramite row_id (preferito), index o label_match univoco. Usa prima lo strumento actions. Preferisci questo per modificare le notifiche email.
nl_nl: Werk een actie bij op basis van row_id (voorkeur), index of unieke label_match. Gebruik eerst de acties-tool. Geef hier de voorkeur aan voor het bewerken van e-mailmeldingen.
pl_pl: Zaktualizuj akcję według row_id (preferowane), indeksu lub unikalnego label_match. Najpierw użyj narzędzia akcje. Preferowane do edycji powiadomień e-mail.

source: Delete action
da_dk: Slet handling
de_de: Aktion löschen
el: Διαγραφή ενέργειας
fr_fr: Supprimer l’action
it_it: Elimina azione
nl_nl: Actie verwijderen
pl_pl: Usuń akcję

source: Delete an action by row_id (preferred), index, or unique label_match. Cannot delete the last email, message, or database action.
da_dk: Slet en handling efter row_id (foretrukket), indeks eller entydig label_match. Kan ikke slette den sidste e-mail-, besked- eller databasehandling.
de_de: Eine Aktion nach row_id (bevorzugt), index oder eindeutiger label_match löschen. Die letzte E-Mail-, Nachrichten- oder Datenbank-Aktion kann nicht gelöscht werden.
el: Διαγράψτε μια ενέργεια με βάση το row_id (προτιμώμενο), το index ή ένα μοναδικό label_match. Δεν είναι δυνατή η διαγραφή της τελευταίας ενέργειας email, μηνύματος ή βάσης δεδομένων.
fr_fr: Supprime une action par row_id (recommandé), index ou libellé unique label_match. Impossible de supprimer la dernière action e-mail, message ou base de données.
it_it: Elimina un'azione per row_id (preferito), indice o label_match univoco. Non è possibile eliminare l'ultima azione email, messaggio o database.
nl_nl: Verwijder een actie op basis van row_id (voorkeur), index of unieke label_match. Kan de laatste e-mail-, bericht- of databaseactie niet verwijderen.
pl_pl: Usuń akcję według row_id (preferowane), indeksu lub unikalnego label_match. Nie można usunąć ostatniej akcji e-mail, wiadomości ani bazy danych.

source: List conditionals
da_dk: Vis betingelser
de_de: Bedingungen auflisten
el: Λίστα συνθηκών
fr_fr: Lister les conditions
it_it: Elenca le condizioni
nl_nl: Voorwaarden weergeven
pl_pl: Wyświetl listę warunków

source: Returns form conditionals with row_id, index, label, and a short IF/THEN summary. Prefer row_id for conditional-update and conditional-delete.
da_dk: Returnerer formularbetingelser med row_id, indeks, etiket og en kort IF/THEN-opsummering. Foretræk row_id til conditional-update og conditional-delete.
de_de: Gibt Formularbedingungen mit row_id, index, label und einer kurzen IF/THEN-Zusammenfassung zurück. Bevorzugen Sie row_id für conditional-update und conditional-delete.
el: Επιστρέφει τις συνθήκες φόρμας με row_id, index, label και μια σύντομη σύνοψη IF/THEN. Προτιμήστε το row_id για τα conditional-update και conditional-delete.
fr_fr: Renvoie les conditionnelles du formulaire avec row_id, index, libellé et un bref résumé SI/ALORS. Préférez row_id pour conditional-update et conditional-delete.
it_it: Restituisce le condizioni del modulo con row_id, index, etichetta e un breve riepilogo IF/THEN. Preferisci row_id per conditional-update e conditional-delete.
nl_nl: Retourneert formulier-voorwaardelijkheden met row_id, index, label en een korte IF/THEN-samenvatting. Geef de voorkeur aan row_id voor conditional-update en conditional-delete.
pl_pl: Zwraca warunki formularza z row_id, indeksem, etykietą oraz krótkim podsumowaniem IF/THEN. Preferuj row_id dla conditional-update i conditional-delete.

source: Add conditional
da_dk: Tilføj betingelse
de_de: Bedingung hinzufügen
el: Προσθήκη συνθήκης
fr_fr: Ajouter une condition
it_it: Aggiungi condizione
nl_nl: Voorwaarde toevoegen
pl_pl: Dodaj warunek

source: Add a conditional logic rule. Use the same AI shape as form-create-json conditionals. Action targets use action row_id from the actions tool.
da_dk: Tilføj en regel for betinget logik. Brug samme AI-format som betingelserne i form-create-json. Handlingsmål bruger handlingens row_id fra værktøjet Handlinger.
de_de: Fügt eine Regel für die bedingte Logik hinzu. Verwenden Sie dasselbe AI-Format wie die Bedingungen in form-create-json. Aktionsziele verwenden die action row_id aus dem Aktionen-Tool.
el: Προσθέστε έναν κανόνα λογικής υπό όρους. Χρησιμοποιήστε την ίδια μορφή AI όπως οι συνθήκες του form-create-json. Οι στόχοι ενέργειας χρησιμοποιούν το row_id ενέργειας από το εργαλείο actions.
fr_fr: Ajoute une règle de logique conditionnelle. Utilisez la même structure IA que les conditionnelles de form-create-json. Les cibles d’action utilisent le row_id d’action provenant de l’outil des actions.
it_it: Aggiungi una regola di logica condizionale. Usa la stessa struttura AI delle condizioni di form-create-json. I target delle azioni usano row_id dell'azione dallo strumento azioni.
nl_nl: Voeg een regel voor voorwaardelijke logica toe. Gebruik dezelfde AI-vorm als de conditionals van form-create-json. Actiedoelen gebruiken action row_id uit de tool actions.
pl_pl: Dodaj regułę logiki warunkowej. Użyj tego samego kształtu AI co warunki w form-create-json. Cele akcji używają row_id akcji z narzędzia akcji.

source: Update conditional
da_dk: Opdater betingelse
de_de: Bedingung aktualisieren
el: Ενημέρωση συνθήκης
fr_fr: Mettre à jour la condition
it_it: Aggiorna condizione
nl_nl: Voorwaarde bijwerken
pl_pl: Zaktualizuj warunek

source: Replace a conditional by row_id (preferred), index, or unique label_match. Pass the full conditional object in AI shape.
da_dk: Erstat en betingelse efter row_id (foretrukket), indeks eller unik label_match. Send hele betingelsesobjektet i AI-format.
de_de: Ersetzt eine Bedingung anhand von row_id (bevorzugt), index oder eindeutiger label_match. Übergeben Sie das vollständige Bedingungsobjekt im AI-Format.
el: Αντικαταστήστε μια συνθήκη με row_id (προτιμώμενο), index ή μοναδικό label_match. Περάστε το πλήρες αντικείμενο συνθήκης σε μορφή AI.
fr_fr: Remplacer une conditionnelle par row_id (préféré), index ou label_match unique. Transmettez l’objet conditionnel complet au format IA.
it_it: Sostituisci una condizione tramite row_id (preferito), index o label_match univoco. Passa l’oggetto condizione completo nel formato AI.
nl_nl: Vervang een voorwaardelijkheid op basis van row_id (voorkeur), index of unieke label_match. Geef het volledige voorwaardelijkheidsobject door in AI-vorm.
pl_pl: Zastąp warunek według row_id (preferowane), indeksu lub unikalnego label_match. Przekaż pełny obiekt warunku w kształcie AI.

source: Delete conditional
da_dk: Slet betingelse
de_de: Bedingung löschen
el: Διαγραφή συνθήκης
fr_fr: Supprimer la condition
it_it: Elimina condizione
nl_nl: Voorwaarde verwijderen
pl_pl: Usuń warunek

source: Delete a conditional by row_id (preferred), index, or unique label_match. Use the conditionals tool first.
da_dk: Slet en betingelse efter row_id (foretrukket), indeks eller entydig label_match. Brug først conditionals-værktøjet.
de_de: Löscht eine Bedingung anhand von row_id (bevorzugt), index oder eindeutiger label_match. Verwenden Sie zuerst das Bedingungen-Tool.
el: Διαγράψτε μια συνθήκη με βάση το row_id (προτιμώμενο), το index ή ένα μοναδικό label_match. Χρησιμοποιήστε πρώτα το εργαλείο συνθηκών.
fr_fr: Supprime une conditionnelle par row_id (préféré), index ou label_match unique. Utilisez d’abord l’outil des conditionnelles.
it_it: Elimina una condizionale per row_id (preferito), indice o label_match univoco. Usa prima lo strumento delle condizionali.
nl_nl: Verwijder een voorwaardelijkheid op basis van row_id (voorkeur), index of unieke label_match. Gebruik eerst de tool conditionals.
pl_pl: Usuń warunek według row_id (preferowane), indeksu lub unikalnego label_match. Najpierw użyj narzędzia warunków.

source: List forms
da_dk: Vis formularer
de_de: Formulare auflisten
el: Λίστα φορμών
fr_fr: Lister les formulaires
it_it: Elenca moduli
nl_nl: Formulieren weergeven
pl_pl: Wyświetl listę formularzy

source: Returns a list of all of the forms in WS Form.
da_dk: Returnerer en liste over alle formularer i WS Form.
de_de: Gibt eine Liste aller Formulare in WS Form zurück.
el: Επιστρέφει μια λίστα με όλες τις φόρμες στο WS Form.
fr_fr: Renvoie une liste de tous les formulaires dans WS Form.
it_it: Restituisce un elenco di tutti i moduli in WS Form.
nl_nl: Geeft een lijst terug van alle formulieren in WS Form.
pl_pl: Zwraca listę wszystkich formularzy w WS Form.

source: Create form from a description
da_dk: Opret formular ud fra en beskrivelse
de_de: Formular aus einer Beschreibung erstellen
el: Δημιουργία φόρμας από περιγραφή
fr_fr: Créer un formulaire à partir d’une description
it_it: Crea un modulo da una descrizione
nl_nl: Formulier maken op basis van een beschrijving
pl_pl: Utwórz formularz na podstawie opisu

source: Use this tool to create a new form from a description provided by the user. The tool generates the form using a JSON definition that must follow the required structure described in the json input property. Form email notifications are Send Email actions in the actions array, not form settings. Do not create a style unless the user specifically asks for a color theme, branding, or visual appearance. When they do, create the form first, then call style-create with form_id and root palette colors.
de_de: Verwenden Sie dieses Tool, um aus einer vom Benutzer bereitgestellten Beschreibung ein neues Formular zu erstellen. Das Tool generiert das Formular anhand einer JSON-Definition, die der erforderlichen Struktur folgen muss, die in der Eigenschaft json input beschrieben ist. Formular-E-Mail-Benachrichtigungen sind „E-Mail senden“-Aktionen im actions-Array, nicht Formulareinstellungen. Erstellen Sie keinen Stil, es sei denn, der Benutzer fragt ausdrücklich nach einem Farbthema, Branding oder visueller Gestaltung. Wenn er das tut, erstellen Sie zuerst das Formular und rufen Sie dann style-create mit form_id und Root-Palettenfarben auf.
el: Χρησιμοποιήστε αυτό το εργαλείο για να δημιουργήσετε μια νέα φόρμα από μια περιγραφή που παρέχεται από τον χρήστη. Το εργαλείο δημιουργεί τη φόρμα χρησιμοποιώντας έναν ορισμό JSON που πρέπει να ακολουθεί την απαιτούμενη δομή που περιγράφεται στην ιδιότητα json input. Οι ειδοποιήσεις email της φόρμας είναι ενέργειες Αποστολή Email στον πίνακα actions, όχι ρυθμίσεις φόρμας. Μην δημιουργείτε στυλ εκτός αν ο χρήστης ζητήσει συγκεκριμένα χρωματικό θέμα, branding ή οπτική εμφάνιση. Όταν το ζητήσει, δημιουργήστε πρώτα τη φόρμα και μετά καλέστε το style-create με form_id και χρώματα ριζικής παλέτας.

source: Get form in JSON format
da_dk: Hent formular i JSON-format
de_de: Formular im JSON-Format abrufen
el: Λήψη φόρμας σε μορφή JSON
fr_fr: Obtenir le formulaire au format JSON
it_it: Ottieni il modulo in formato JSON
nl_nl: Formulier ophalen in JSON-indeling
pl_pl: Pobierz formularz w formacie JSON

source: Returns the form in JSON format by ID, including fields, actions, and conditionals. Form email notifications are Send Email actions in the actions array (not form settings). Use with form-update-json to edit notifications.
da_dk: Returnerer formularen i JSON-format efter ID, inklusive felter, handlinger og betingelser. Formularens e-mailnotifikationer er Send e-mail-handlinger i handlinger-arrayet (ikke formularindstillinger). Brug sammen med form-update-json til at redigere notifikationer.
de_de: Gibt das Formular anhand der ID im JSON-Format zurück, einschließlich Feldern, Aktionen und Bedingungen. Formular-E-Mail-Benachrichtigungen sind „E-Mail senden“-Aktionen im Aktionen-Array (nicht in den Formulareinstellungen). Verwenden Sie dies zusammen mit form-update-json, um Benachrichtigungen zu bearbeiten.
el: Επιστρέφει τη φόρμα σε μορφή JSON βάσει ID, συμπεριλαμβανομένων πεδίων, ενεργειών και συνθηκών. Οι ειδοποιήσεις email της φόρμας είναι ενέργειες Αποστολή email στον πίνακα ενεργειών (όχι ρυθμίσεις φόρμας). Χρησιμοποιήστε το με το form-update-json για να επεξεργαστείτε τις ειδοποιήσεις.
fr_fr: Renvoie le formulaire au format JSON par ID, y compris les champs, les actions et les conditions. Les notifications par e-mail du formulaire sont des actions Envoyer un e-mail dans le tableau des actions (et non dans les réglages du formulaire). À utiliser avec form-update-json pour modifier les notifications.
it_it: Restituisce il modulo in formato JSON per ID, inclusi campi, azioni e condizioni. Le notifiche email del modulo sono azioni Invia email nell'array delle azioni (non nelle impostazioni del modulo). Usa con form-update-json per modificare le notifiche.
nl_nl: Retourneert het formulier op ID in JSON-indeling, inclusief velden, acties en voorwaarden. E-mailmeldingen van het formulier zijn Acties E-mail verzenden in de acties-array (niet in de formulierinstellingen). Gebruik dit met form-update-json om meldingen te bewerken.
pl_pl: Zwraca formularz w formacie JSON według identyfikatora, w tym pola, akcje i warunki. Powiadomienia e-mail formularza to akcje Wyślij e-mail w tablicy akcji (a nie w ustawieniach formularza). Użyj z form-update-json, aby edytować powiadomienia.

source: Update a form from a JSON string
da_dk: Opdater en formular ud fra en JSON-streng
de_de: Ein Formular aus einer JSON-Zeichenfolge aktualisieren
el: Ενημέρωση μιας φόρμας από συμβολοσειρά JSON
fr_fr: Mettre à jour un formulaire à partir d’une chaîne JSON
it_it: Aggiorna un modulo da una stringa JSON
nl_nl: Een formulier bijwerken vanuit een JSON-tekenreeks
pl_pl: Zaktualizuj formularz na podstawie ciągu JSON
