Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Schedule an end date/time for the form.
da_dk: Planlæg en slutdato/tidspunkt for formularen.
de_de: Legen Sie ein Enddatum/eine Endzeit für das Formular fest.
el: Προγραμματίστε ημερομηνία/ώρα λήξης για τη φόρμα.
fr_fr: Fixez une date/heure de fin pour le formulaire.
it_it: Pianifica una data/ora di fine per il modulo.
nl_nl: Plan een einddatum/tijd voor het formulier.
pl_pl: Zaplanuj datę/godzinę zakończenia formularza.

source: End Date/Time
da_dk: Slutdato/tidspunkt
de_de: Enddatum / -zeit
el: Ημέρα/Ώρα Λήξης
fr_fr: Date/heure de fin
it_it: Data/ora fine
nl_nl: Eind datum/tijd
pl_pl: Data/godzina zakończenia

source: Date/time form is scheduled to end.
da_dk: Dato/tidspunkt, hvor formularen forventes at slutte.
de_de: Datum/Uhrzeit, zu der das Formular enden soll.
el: Ημερομηνία/ώρα που έχει προγραμματιστεί να λήξει η φόρμα.
fr_fr: Date/heure à laquelle la fin du formulaire est prévue.
it_it: Data/ora in cui è pianificata la fine del modulo.
nl_nl: Datum/tijd waarop het formulier moet eindigen.
pl_pl: Data/godzina zaplanowanego zakończenia formularza.

source: After Message
da_dk: Efter meddelelse
de_de: Nach der Meldung
el: Μήνυμα μετά
fr_fr: Après le message
it_it: Messaggio successivo
nl_nl: Na Bericht
pl_pl: Komunikat po

source: Message shown after the form end date/time. Leave blank to hide form.
da_dk: Meddelelse, der vises efter formularens slutdato/tidspunkt. Lad den være tom for at skjule formularen.
de_de: Nachricht, die nach dem Datum/Uhrzeit des Formularendes angezeigt wird. Leer lassen, um das Formular auszublenden.
el: Μήνυμα που εμφανίζεται μετά την ημερομηνία/ώρα λήξης της φόρμας. Αφήστε κενό για απόκρυψη της φόρμας.
fr_fr: Message affiché après la date et l'heure de fin du formulaire. Laissez vide pour masquer le formulaire.
it_it: Messaggio mostrato dopo la data/ora di fine del modulo. Lascia vuoto per nascondere il modulo.
nl_nl: Bericht getoond na de einddatum/-tijd van het formulier. Leeg laten om het formulier te verbergen.
pl_pl: Komunikat wyświetlany po dacie/godzinie zakończenia formularza. Pozostaw puste, aby ukryć formularz.

source: After Message Style
da_dk: Efter besked stil
de_de: Nachrichtenstil
el: Στυλ μηνύματος μετά
fr_fr: Style de message après
it_it: Stile del messaggio successivo
nl_nl: Stijl na bericht
pl_pl: Styl komunikatu po

source: User Status
da_dk: Brugerstatus
de_de: Benutzerstatus
el: Κατάσταση Χρήστη
fr_fr: Statut de l'utilisateur
it_it: Stato utente
nl_nl: Gebruikers status
pl_pl: Statut użytkownika

source: Any
da_dk: Vilkårlig
de_de: Beliebig
el: Οποιαδήποτε
fr_fr: Tout
it_it: Qualsiasi
nl_nl: Elke
pl_pl: Dowolny

source: Is Logged In
da_dk: Logget ind
de_de: Ist eingeloggt
el: Είναι συνδεδεμένος
fr_fr: Est Connecté
it_it: Ha effettuato l'accesso
nl_nl: Is ingelogd
pl_pl: Jest zalogowany

source: Is Logged Out
da_dk: Logget-ud
de_de: Ist abgemeldet
el: Είναι αποσυνδεδεμένος
fr_fr: Déconnecté[e]
it_it: Ha effettuato la disconnessione
nl_nl: Is afgemeld
pl_pl: Jest wylogowany

source: Has User Role or Capability
da_dk: Har brugerrolle eller -funktion
de_de: Hat Benutzerrolle oder Fähigkeit
el: Έχει ρόλο χρήστη ή δυνατότητα
fr_fr: A un rôle ou une capacité d'utilisateur
it_it: Ha un ruolo utente o una capacità
nl_nl: Heeft gebruikersrol of -mogelijkheid
pl_pl: Ma rolę użytkownika lub uprawnienie

source: Only show the form under certain user conditions.
da_dk: Vis kun formularen under visse brugerbetingelser.
de_de: Zeigen Sie das Formular nur unter bestimmten Benutzerbedingungen an.
el: Εμφάνιση της φόρμας μόνο υπό συγκεκριμένες συνθήκες χρήστη.
fr_fr: Afficher le formulaire uniquement sous certaines conditions d'utilisation.
it_it: Mostra il modulo solo in determinate condizioni utente.
nl_nl: Toon het formulier alleen onder bepaalde gebruikersvoorwaarden.
pl_pl: Pokazuj formularz tylko przy spełnieniu określonych warunków użytkownika.

source: Message shown if the user does not meet the user status condition. Leave blank to hide form.
da_dk: Meddelelse, der vises, hvis brugeren ikke opfylder betingelserne for brugerstatus. Lad den være tom for at skjule formularen.
de_de: Meldung, die angezeigt wird, wenn der Benutzer die Bedingung für den Benutzerstatus nicht erfüllt. Leer lassen, um das Formular auszublenden.
el: Μήνυμα που εμφανίζεται αν ο χρήστης δεν πληροί τη συνθήκη κατάστασης χρήστη. Αφήστε κενό για απόκρυψη της φόρμας.
fr_fr: Message affiché si l'utilisateur ne remplit pas la condition de statut d'utilisateur. Laissez vide pour masquer le formulaire.
it_it: Messaggio mostrato se l’utente non soddisfa la condizione di stato utente. Lascia vuoto per nascondere il modulo.
nl_nl: Bericht dat getoond wordt indien de gebruiker niet voldoet aan de gebruikersstatusvoorwaarde. Leeg laten om het formulier te verbergen.
pl_pl: Komunikat wyświetlany, jeśli użytkownik nie spełnia warunku statusu użytkownika. Pozostaw puste, aby ukryć formularz.

source: Enable Form Submit On Enter
da_dk: Aktiver formularen ved indtastning
de_de: Form Submit On Enter aktivieren
el: Ενεργοποίηση υποβολής φόρμας με Enter
fr_fr: Activer l'envoi du formulaire lors de la saisie
it_it: Abilita l'invio del modulo con Invio
nl_nl: Formulier verzenden bij enter inschakelen
pl_pl: Włącz wysyłanie formularza klawiszem Enter

source: Allow the form to be submitted if someone types Enter/Return. Not advised for e-commerce forms.
da_dk: Tillad, at formularen sendes, hvis en person skriver Enter/Return. Det anbefales ikke for e-handelsformularer.
de_de: Zulassen, dass das Formular abgeschickt wird, wenn jemand Enter/Return eingibt. Nicht empfohlen für E-Commerce-Formulare.
el: Να επιτρέπεται η υποβολή της φόρμας αν κάποιος πληκτρολογήσει Enter/Return. Δεν συνιστάται για φόρμες ηλεκτρονικού εμπορίου.
fr_fr: Permet au formulaire d'être soumis si quelqu'un tape Entrée/Retour. Non conseillé pour les formulaires de commerce électronique.
it_it: Consenti l’invio del modulo se qualcuno digita Invio/Return. Non consigliato per moduli e-commerce.
nl_nl: Laat toe dat het formulier wordt verzonden als iemand Enter/Return typt. Niet aan te raden voor e-commerce formulieren.
pl_pl: Zezwalaj na wysłanie formularza, jeśli ktoś naciśnie Enter/Return. Niezalecane w formularzach e-commerce.

source: Reset Form After Submit
da_dk: Nulstil formularen efter indsendelse
de_de: Formular nach Absenden zurücksetzen
el: Επαναφορά φόρμας μετά την υποβολή
fr_fr: Réinitialisation du formulaire après soumission
it_it: Reimposta il modulo dopo l'invio
nl_nl: Formulier terugzetten na verzenden
pl_pl: Resetuj formularz po wysłaniu

source: Should the form be reset to its default state after it is submitted?
da_dk: Skal formularen nulstilles til sin standardtilstand, når den er indsendt?
de_de: Soll das Formular nach dem Absenden in den Standardzustand zurückgesetzt werden?
el: Θα πρέπει η φόρμα να επαναφέρεται στην προεπιλεγμένη της κατάσταση μετά την υποβολή της;
fr_fr: Le formulaire doit-il être réinitialisé à son état par défaut après avoir été soumis ?
it_it: Il modulo deve essere reimpostato allo stato predefinito dopo l’invio?
nl_nl: Moet het formulier worden teruggezet naar de standaardtoestand nadat het is verzonden?
pl_pl: Czy po wysłaniu formularza należy go zresetować do stanu domyślnego?

source: Custom Form Action
da_dk: Brugerdefineret formularhandling
de_de: Benutzerdefinierte Formularaktion
el: Προσαρμοσμένη ενέργεια φόρμας
fr_fr: Action de formulaire personnalisé
it_it: Azione modulo personalizzata
nl_nl: Aangepaste formulier actie
pl_pl: Niestandardowa akcja formularza

source: Enter a custom action for this form. Leave blank to use %s (Recommended).
da_dk: Indtast en brugerdefineret handling for denne formular. Lad det være tomt for at bruge %s (Anbefalet).
de_de: Geben Sie eine benutzerdefinierte Aktion für dieses Formular ein. Leer lassen, um %s zu verwenden (empfohlen).
el: Εισαγάγετε μια προσαρμοσμένη ενέργεια για αυτήν τη φόρμα. Αφήστε κενό για να χρησιμοποιήσετε το %s (Συνιστάται).
fr_fr: Saisissez une action personnalisée pour ce formulaire. Laissez vide pour utiliser %s (recommandé).
it_it: Inserisci un’azione personalizzata per questo modulo. Lascia vuoto per usare %s (Consigliato).
nl_nl: Voer een aangepaste actie in voor dit formulier. Laat leeg om %s te gebruiken (aanbevolen).
pl_pl: Wprowadź niestandardową akcję dla tego formularza. Pozostaw puste, aby użyć %s (zalecane).

source: Show Server Side Error Messages
da_dk: Vis fejlmeddelelser på serversiden
de_de: Serverseitige Fehlermeldungen anzeigen
el: Εμφάνιση μηνυμάτων σφάλματος από την πλευρά του διακομιστή
fr_fr: Afficher les messages d'erreur côté serveur
it_it: Mostra messaggi di errore lato server
nl_nl: Toon Server Side Foutmeldingen
pl_pl: Pokaż komunikaty błędów po stronie serwera

source: If a server side error occurs when a form is submitted, should %s show those as form error messages?
da_dk: Hvis der opstår en fejl på serversiden, når en formular indsendes, skal %s så vise disse som formularfejlmeddelelser?
de_de: Wenn beim Absenden eines Formulars ein serverseitiger Fehler auftritt, sollte %s diesen als Formularfehlermeldung anzeigen?
el: Αν προκύψει σφάλμα στην πλευρά του διακομιστή όταν υποβάλλεται μια φόρμα, θα πρέπει το %s να τα εμφανίζει ως μηνύματα σφάλματος φόρμας;
fr_fr: Si une erreur côté serveur se produit lors de la soumission d'un formulaire, %s doit-il afficher ces messages d'erreur de formulaire ?
it_it: Se si verifica un errore lato server quando un modulo viene inviato, %s deve mostrarlo come messaggio di errore del modulo?
nl_nl: Als er een server side error optreedt wanneer een formulier wordt ingediend, moet %s die dan tonen als formulier foutmeldingen?
pl_pl: Jeśli podczas wysyłania formularza wystąpi błąd po stronie serwera, czy %s powinien wyświetlać je jako komunikaty błędów formularza?

source: Duration in milliseconds to show message.
da_dk: Varighed i millisekunder for at vise meddelelsen.
de_de: Dauer in Millisekunden für die Anzeige der Meldung.
el: Διάρκεια σε χιλιοστά του δευτερολέπτου για την εμφάνιση του μηνύματος.
fr_fr: Durée en millisecondes pour afficher le message.
it_it: Durata in millisecondi per mostrare il messaggio.
nl_nl: Duur in milliseconden om bericht te tonen.
pl_pl: Czas trwania w milisekundach wyświetlania komunikatu.

source: Label
el: Ετικέτα
it_it: Etichetta
pl_pl: Etykieta

source: Show Label
da_dk: Vis mærkat
de_de: Beschriftung anzeigen
el: Εμφάνιση ετικέτας
fr_fr: Afficher l’étiquette
it_it: Mostra etichetta
nl_nl: Toon Label
pl_pl: Pokaż etykietę

source: Default Label Position
da_dk: Standardplacering af etiket
de_de: Standardposition des Labels
el: Προεπιλεγμένη θέση ετικέτας
fr_fr: Position par défaut de l'étiquette
it_it: Posizione predefinita dell’etichetta
nl_nl: Standaard-labelpositie
pl_pl: Domyślna pozycja etykiety

source: Select the default position of field labels.
da_dk: Vælg standardpositionen for feltetiketter.
de_de: Wählen Sie die Standardposition der Feldbezeichnungen.
el: Επιλέξτε την προεπιλεγμένη θέση των ετικετών πεδίων.
fr_fr: Sélectionnez la position par défaut des étiquettes de champ.
it_it: Seleziona la posizione predefinita delle etichette dei campi.
nl_nl: Selecteer de standaardpositie van veldlabels.
pl_pl: Wybierz domyślną pozycję etykiet pól.

source: Label Position
da_dk: Placering af mærkat
de_de: Beschriftungsposition
el: Θέση ετικέτας
fr_fr: Position du libellé
it_it: Posizione Etichetta
nl_nl: Labelpositie
pl_pl: Pozycja etykiety

source: Select the position of the field label.
da_dk: Vælg placeringen af feltets etiket.
de_de: Wählen Sie die Position der Feldbeschriftung.
el: Επιλέξτε τη θέση της ετικέτας πεδίου.
fr_fr: Sélectionnez la position de l’étiquette de champ.
it_it: Seleziona la posizione dell’etichetta del campo.
nl_nl: Kies de positie van het veldlabel.
pl_pl: Wybierz pozycję etykiety pola.

source: Default Label Width (Columns)
da_dk: Standard etiketbredde (kolonner)
de_de: Standard-Labelbreite (Spalten)
el: Προεπιλεγμένο πλάτος ετικέτας (Στήλες)
fr_fr: Largeur par défaut de l'étiquette (colonnes)
it_it: Larghezza predefinita dell’etichetta (colonne)
nl_nl: Standaard Label breedte (Kolommen)
pl_pl: Domyślna szerokość etykiety (kolumny)

source: Column width of labels if positioned left or right.
da_dk: Kolonnebredde for etiketter, hvis de er placeret til venstre eller højre.
de_de: Spaltenbreite der Labels, wenn sie links oder rechts positioniert sind.
el: Πλάτος στήλης των ετικετών αν τοποθετούνται αριστερά ή δεξιά.
fr_fr: Largeur de la colonne des étiquettes si elles sont positionnées à gauche ou à droite.
it_it: Larghezza in colonne delle etichette se posizionate a sinistra o a destra.
nl_nl: Kolombreedte van etiketten indien links of rechts gepositioneerd.
pl_pl: Szerokość kolumny etykiet, jeśli są umieszczone po lewej lub prawej stronie.

source: Label Width (Columns)
da_dk: Etiketbredde (kolonner)
de_de: Labelbreite (Spalten)
el: Πλάτος ετικέτας (Στήλες)
fr_fr: Largeur de l'étiquette (colonnes)
it_it: Larghezza dell’etichetta (colonne)
nl_nl: Label breedte (kolommen)
pl_pl: Szerokość etykiety (kolumny)

source: Column width of label.
da_dk: Kolonnebredde for etiketten.
de_de: Spaltenbreite des Labels.
el: Πλάτος στήλης της ετικέτας.
fr_fr: Largeur de la colonne de l'étiquette.
it_it: Larghezza in colonne dell’etichetta.
nl_nl: Kolombreedte van etiket.
pl_pl: Szerokość kolumny etykiety.

source: Default Help Position
da_dk: Standardplacering af hjælp
de_de: Standardposition der Hilfe
el: Προεπιλεγμένη θέση βοήθειας
fr_fr: Position d’aide par défaut
it_it: Posizione predefinita dell’aiuto
nl_nl: Standaardpositie van hulp
pl_pl: Domyślna pozycja pomocy

source: Select the default position of field help.
da_dk: Vælg standardplaceringen af felthjælp.
de_de: Wählen Sie die Standardposition der Feldhilfe aus.
el: Επιλέξτε την προεπιλεγμένη θέση της βοήθειας πεδίου.
fr_fr: Choisir la position par défaut du champ d’aide.
it_it: Seleziona la posizione predefinita dell'aiuto del campo.
nl_nl: Selecteer de standaardpositie van veldhulp.
pl_pl: Wybierz domyślną pozycję pomocy pola.

source: Help Position
da_dk: Placering af hjælp
de_de: Hilfe Position
el: Θέση βοήθειας
fr_fr: Position de l’aide
it_it: Posizione dell'aiuto
nl_nl: Positie van hulp
pl_pl: Pozycja pomocy

source: Select the position of the field help.
da_dk: Vælg placeringen af felthjælpen.
de_de: Wählen Sie die Position der Feldhilfe aus.
el: Επιλέξτε τη θέση της βοήθειας πεδίου.
fr_fr: Choisir la position de l’aide de champ.
it_it: Seleziona la posizione dell'aiuto del campo.
nl_nl: Selecteer de positie van de veldhulp.
pl_pl: Wybierz pozycję pomocy pola.

source: %s site key.
da_dk: %s webstedsnøgle.
el: Κλειδί ιστότοπου %s.
fr_fr: Clé de site %s.
it_it: Chiave del sito %s.
nl_nl: %s sitesleutel.
pl_pl: Klucz witryny %s.

source: %s secret key.
da_dk: %s hemmelig nøgle.
de_de: Geheimer Schlüssel für %s.
el: Μυστικό κλειδί %s.
fr_fr: Clé secrète %s.
it_it: Chiave segreta %s.
nl_nl: %s geheime sleutel.
pl_pl: Tajny klucz %s.

source: reCAPTCHA Type
de_de: reCAPTCHA Typ
el: τύπος reCAPTCHA
fr_fr: type de reCAPTCHA
it_it: Tipo reCAPTCHA
pl_pl: Typ reCAPTCHA

source: Select the reCAPTCHA type your site key relates to.
da_dk: Vælg den reCAPTCHA-type, som din webstedsnøgle vedrører.
de_de: Wählen Sie den reCAPTCHA-Typ aus, zu dem Ihr Site-Key gehört.
el: Επιλέξτε τον τύπο reCAPTCHA στον οποίο αντιστοιχεί το κλειδί ιστότοπού σας.
fr_fr: Sélectionnez le type de reCAPTCHA auquel correspond votre clé de site.
it_it: Seleziona il tipo di reCAPTCHA a cui si riferisce la chiave del sito.
nl_nl: Selecteer het reCAPTCHA-type waar uw sitesleutel bij hoort.
pl_pl: Wybierz typ reCAPTCHA, którego dotyczy klucz witryny.

source: Version 2 - Default
da_dk: Version 2 - Standard
de_de: Version 2 - Standard
el: Έκδοση 2 - Προεπιλογή
fr_fr: Version 2 - Par défaut
it_it: Versione 2 - Predefinita
nl_nl: Versie 2 - Standaard
pl_pl: Wersja 2 – domyślna

source: Version 2 - Invisible
da_dk: Version 2 - Usynlig
de_de: Version 2 - Unsichtbar
el: Έκδοση 2 - Αόρατο
it_it: Versione 2 - Invisibile
nl_nl: Versie 2 - Onzichtbaar
pl_pl: Wersja 2 – niewidoczna

source: Version 3
el: Έκδοση 3
it_it: Versione 3
nl_nl: Versie 3
pl_pl: Wersja 3

source: Badge Position
da_dk: Badge placering
el: Θέση σήματος
fr_fr: Position de l'insigne
it_it: Posizione del badge
nl_nl: Badgepositie
pl_pl: Pozycja identyfikatora

source: Position of the reCAPTCHA badge (Invisible only).
da_dk: Placering af reCAPTCHA-badget (kun usynligt).
de_de: Position des reCAPTCHA-Badges (nur unsichtbar).
el: Θέση του σήματος reCAPTCHA (μόνο Αόρατο).
fr_fr: Position du badge reCAPTCHA (Invisible seulement).
it_it: Posizione del badge reCAPTCHA (solo Invisibile).
nl_nl: Positie van de reCAPTCHA badge (alleen onzichtbaar).
pl_pl: Pozycja plakietki reCAPTCHA (tylko niewidoczna).

source: Bottom Right
da_dk: Nederst til højre
de_de: Unten rechts
el: Κάτω Δεξιά
fr_fr: En bas à droite
it_it: In basso a destra
nl_nl: Rechtsonder
pl_pl: Prawy dolny

source: Bottom Left
da_dk: Nederst til venstre
de_de: Unten links
el: Κάτω Αριστερά
fr_fr: En bas à gauche
it_it: In basso a sinistra
nl_nl: Linksonder
pl_pl: Na dole po lewej

source: Inline
da_dk: Indlejret
el: Στη γραμμή
fr_fr: En ligne
it_it: In linea
pl_pl: Wstawka

source: Image or audio?
da_dk: Billede eller lyd?
de_de: Bild oder Ton?
el: Εικόνα ή ήχος;
fr_fr: Image ou audio ?
it_it: Immagine o audio?
nl_nl: Beeld of geluid?
pl_pl: Obraz czy dźwięk?

source: Audio
da_dk: Lyd
el: Ήχος

source: Theme
da_dk: Tema
el: Θέμα
fr_fr: Thème
it_it: Tema
nl_nl: Thema
pl_pl: Motyw

source: Light or dark theme?
da_dk: Lys eller mørkt tema?
de_de: Helles oder dunkles Thema?
el: Ανοιχτό ή σκούρο θέμα;
fr_fr: Thème clair ou foncé ?
it_it: Tema chiaro o scuro?
nl_nl: Licht of donker thema?
pl_pl: Jasny czy ciemny motyw?

source: Light
da_dk: Lys
de_de: Hell
el: Φωτεινό
fr_fr: Clair
it_it: Chiaro
pl_pl: Jasny

source: Dark
da_dk: Mørk
de_de: Dunkel
el: Σκούρο
fr_fr: Sombre
it_it: Scuro
nl_nl: Donker
pl_pl: Ciemny

source: Size
da_dk: Størrelse
de_de: Größe
el: Μέγεθος
fr_fr: Taille
it_it: Dimensione
nl_nl: Grootte
pl_pl: Rozmiar

source: Normal or compact size?
da_dk: Normal eller kompakt størrelse?
de_de: Normale oder kompakte Größe?
el: Κανονικό ή συμπαγές μέγεθος;
fr_fr: Taille normale ou compacte ?
it_it: Dimensione normale o compatta?
nl_nl: Normale of compacte grootte?
pl_pl: Rozmiar normalny czy kompaktowy?

source: Compact
da_dk: Kompakt
de_de: Kompakt
el: Συμπαγής
it_it: Compatto
pl_pl: Kompaktowy

source: Language
da_dk: Sprog
de_de: Sprache
el: Γλώσσα
fr_fr: Langue
it_it: Lingua
nl_nl: Taal
pl_pl: Język

source: Force the reCAPTCHA to render in a specific language?
da_dk: Tvinge reCAPTCHA'en til at blive gengivet på et bestemt sprog?
de_de: Erzwingen, dass reCAPTCHA in einer bestimmten Sprache dargestellt wird?
el: Να επιβληθεί η απόδοση του reCAPTCHA σε συγκεκριμένη γλώσσα;
fr_fr: Obliger le reCAPTCHA à s'afficher dans une langue spécifique ?
it_it: Forzare il rendering di reCAPTCHA in una lingua specifica?
nl_nl: De reCAPTCHA forceren om in een specifieke taal weer te geven?
pl_pl: Wymusić renderowanie reCAPTCHA w określonym języku?

source: Actions run on form load. Actions may only contain alphanumeric characters and slashes, and must not be user-specific.
da_dk: Handlinger, der udføres ved indlæsning af formularen. Handlinger må kun indeholde alfanumeriske tegn og skråstreger og må ikke være brugerspecifikke.
de_de: Aktionen werden beim Laden des Formulars ausgeführt. Aktionen dürfen nur alphanumerische Zeichen und Schrägstriche enthalten und dürfen nicht benutzerspezifisch sein.
el: Οι ενέργειες εκτελούνται κατά τη φόρτωση της φόρμας. Οι ενέργειες μπορούν να περιέχουν μόνο αλφαριθμητικούς χαρακτήρες και κάθετους (/), και δεν πρέπει να είναι ειδικές για χρήστη.
fr_fr: Les actions sont exécutées au chargement du formulaire. Les actions ne peuvent contenir que des caractères alphanumériques et des barres obliques, et ne doivent pas être spécifiques à l'utilisateur.
it_it: Le azioni vengono eseguite al caricamento del modulo. Le azioni possono contenere solo caratteri alfanumerici e barre e non devono essere specifiche per l'utente.
nl_nl: Acties worden uitgevoerd bij het laden van een formulier. Acties mogen alleen alfanumerieke tekens en schuine strepen bevatten, en mogen niet gebruikersspecifiek zijn.
pl_pl: Akcje uruchamiane przy ładowaniu formularza. Akcje mogą zawierać wyłącznie znaki alfanumeryczne i ukośniki oraz nie mogą być specyficzne dla użytkownika.

source: hCaptcha Type
de_de: hCaptcha-Typ
el: Τύπος hCaptcha
fr_fr: type de hCaptcha
it_it: Tipo di hCaptcha
pl_pl: Typ hCaptcha

source: Select the hCaptcha type your site key relates to.
da_dk: Vælg den hCaptcha-type, som din site key vedrører.
de_de: Wählen Sie den hCaptcha-Typ aus, zu dem Ihr Site-Key gehört.
el: Επιλέξτε τον τύπο hCaptcha στον οποίο αντιστοιχεί το κλειδί ιστότοπού σας.
fr_fr: Sélectionnez le type de hCaptcha auquel correspond votre clé de site.
it_it: Seleziona il tipo di hCaptcha a cui si riferisce la chiave del sito.
nl_nl: Selecteer het hCaptcha-type waar uw sitesleutel bij hoort.
pl_pl: Wybierz typ hCaptcha, którego dotyczy klucz witryny.

source: Invisible
da_dk: Usynlig
de_de: Unsichtbar
el: Αόρατος
it_it: Invisibile
nl_nl: Onzichtbaar
pl_pl: Niewidoczna

source: Force the hCaptcha to render in a specific language?
da_dk: Tvinge hCaptcha'en til at blive gengivet på et bestemt sprog?
de_de: Erzwingen, dass das hCaptcha in einer bestimmten Sprache dargestellt wird?
el: Να επιβληθεί η απόδοση του hCaptcha σε συγκεκριμένη γλώσσα;
fr_fr: Forcer le hCaptcha à s'afficher dans une langue spécifique ?
it_it: Forzare hCaptcha a essere visualizzato in una lingua specifica?
nl_nl: De hCaptcha forceren om in een specifieke taal te renderen?
pl_pl: Wymusić renderowanie hCaptcha w określonym języku?

source: Auto, light or dark theme.
da_dk: Automatisk, lyst eller mørkt tema.
de_de: Auto, helles oder dunkles Thema.
el: Αυτόματο, ανοιχτό ή σκούρο θέμα.
fr_fr: Thème automatique, clair ou sombre.
it_it: Tema automatico, chiaro o scuro.
nl_nl: Automatisch, licht of donker thema.
pl_pl: Motyw: automatyczny, jasny lub ciemny.

source: Normal or compact size.
da_dk: Normal eller kompakt størrelse.
de_de: Normale oder kompakte Größe.
el: Κανονικό ή συμπαγές μέγεθος.
fr_fr: Taille normale ou compacte.
it_it: Dimensione normale o compatta.
nl_nl: Normale of compacte grootte.
pl_pl: Rozmiar normalny lub kompaktowy.

source: Controls when the widget is visible.
da_dk: Styrer, hvornår widgetten er synlig.
de_de: Steuert, wann das Widget sichtbar ist.
el: Ελέγχει πότε το widget είναι ορατό.
fr_fr: Contrôle quand le widget est visible.
it_it: Controlla quando il widget è visibile.
nl_nl: Bepaalt wanneer de widget zichtbaar is.
pl_pl: Określa, kiedy widżet jest widoczny.

source: Always
da_dk: Altid
de_de: Immer
el: Πάντα
fr_fr: Toujours
it_it: Sempre
nl_nl: Altijd
pl_pl: Zawsze

source: Execute
da_dk: Kør
de_de: Ausführen
el: Εκτέλεση
fr_fr: Exécuter
it_it: Esegui
nl_nl: Uitvoeren
pl_pl: Wykonaj

source: Interaction Only
da_dk: Kun interaktion
de_de: Nur Interaktion
el: Μόνο αλληλεπίδραση
fr_fr: Interaction uniquement
it_it: Solo interazione
nl_nl: Alleen interactie
pl_pl: Tylko interakcja

source: Mode
da_dk: Tilstand
de_de: Modus
el: Λειτουργία
it_it: Modalità
nl_nl: Modus
pl_pl: Tryb

source: The mode the widget should be displayed in.
da_dk: Den tilstand, widgetten skal vises i.
de_de: Der Modus, in dem das Widget angezeigt werden soll.
el: Η λειτουργία στην οποία θα πρέπει να εμφανίζεται το widget.
fr_fr: Le mode dans lequel le widget doit être affiché.
it_it: La modalità in cui il widget deve essere visualizzato.
nl_nl: De modus waarin de widget moet worden weergegeven.
pl_pl: Tryb, w jakim widżet powinien być wyświetlany.

source: Popup
el: Αναδυόμενο Παράθυρο
