Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Pods Field Options
da_dk: Pods feltindstillinger
de_de: Pods Feld Optionen
el: Επιλογές πεδίου Pods
fr_fr: Options de champ des pods
it_it: Opzioni dei campi Pods
nl_nl: Pods Veld Opties
pl_pl: Opcje pola Pods

source: Retrieving Pods field options...
da_dk: Hentning af indstillinger for Pods-feltet...
de_de: Abrufen von Pods-Feldoptionen...
el: Ανάκτηση επιλογών πεδίου Pods...
fr_fr: Récupération des options du champ Pods...
it_it: Recupero delle opzioni dei campi Pods in corso...
nl_nl: Het ophalen van Pods veld opties...
pl_pl: Pobieranie opcji pól Pods...

source: Pods Field
da_dk: Pods felt
de_de: Pods Feld
el: Πεδίο Pods
fr_fr: Champ de gousses
it_it: Campo Pods
pl_pl: Pole Pods

source: Post Statuses
da_dk: Indlægsstatusser
de_de: Status buchen
el: Καταστάσεις άρθρου
fr_fr: Statuts de l'article
it_it: Stati dell'articolo
nl_nl: Bericht statussen
pl_pl: Statusy wpisów

source: Built In
da_dk: Indbygget i
de_de: Integriert
el: Ενσωματωμένο
fr_fr: Intégré
it_it: Integrato
nl_nl: Ingebouwd
pl_pl: Wbudowane

source: Filter post statuses by the built in attribute.
da_dk: Filtrer indlægsstatus efter den indbyggede attribut.
de_de: Filtern Sie den Status von Beiträgen nach dem eingebauten Attribut.
el: Φιλτράρισμα καταστάσεων άρθρων με βάση το ενσωματωμένο χαρακτηριστικό.
fr_fr: Filtrez les statuts des messages par l'attribut intégré.
it_it: Filtra gli stati dell'articolo in base all'attributo integrato.
nl_nl: Filter post statussen op het ingebouwde attribuut.
pl_pl: Filtruj statusy wpisów według wbudowanego atrybutu.

source: Internal
da_dk: Internt
de_de: Intern
el: Εσωτερικός
fr_fr: Interne
it_it: Interno
nl_nl: Intern
pl_pl: Wewnętrzna

source: Filter post statuses by the internal attribute.
da_dk: Filtrer indlægsstatus efter den interne attribut.
de_de: Filtern Sie den Status von Beiträgen nach dem internen Attribut.
el: Φιλτράρισμα καταστάσεων άρθρων με βάση το εσωτερικό χαρακτηριστικό.
fr_fr: Filtrer les statuts des messages par l'attribut interne.
it_it: Filtra gli stati dell'articolo in base all'attributo interno.
nl_nl: Filter post statussen op het interne attribuut.
pl_pl: Filtruj statusy wpisów według atrybutu wewnętrznego.

source: Posts
da_dk: Indlæg
de_de: Beiträge
el: Άρθρα
fr_fr: Articles
it_it: Articoli
nl_nl: Berichten
pl_pl: Wpisy

source: Retrieving Posts...
da_dk: Hentning af indlæg...
de_de: Beiträge abrufen...
el: Ανάκτηση άρθρων...
fr_fr: Récupération des postes...
it_it: Recupero degli articoli in corso...
nl_nl: Berichten ophalen...
pl_pl: Pobieranie wpisów...

source: Invalid order method
da_dk: Ugyldig bestillingsmetode
de_de: Ungültige Bestellmethode
el: Μη έγκυρη μέθοδος ταξινόμησης
fr_fr: Méthode de commande non valide
it_it: Metodo di ordinamento non valido
nl_nl: Ongeldige bestelmethode
pl_pl: Nieprawidłowa metoda sortowania

source: Invalid order by method
da_dk: Ugyldig rækkefølge efter metode
de_de: Ungültige Reihenfolge nach Methode
el: Μη έγκυρη μέθοδος ταξινόμησης κατά
fr_fr: Méthode d'ordre par invalide
it_it: Metodo di ordinamento non valido
nl_nl: Ongeldige volgorde op methode
pl_pl: Nieprawidłowa metoda sortowania

source: Invalid meta type
da_dk: Ugyldig metatype
de_de: Ungültiger Meta-Typ
el: Μη έγκυρος τύπος meta
fr_fr: Type de métadonnée non valide
it_it: Tipo di meta non valido
nl_nl: Ongeldig metatype
pl_pl: Nieprawidłowy typ meta

source: Invalid column data
da_dk: Ugyldige kolonnedata
de_de: Ungültige Spaltendaten
el: Μη έγκυρα δεδομένα στήλης
fr_fr: Données de colonne non valides
it_it: Dati della colonna non validi
nl_nl: Ongeldige kolomgegevens
pl_pl: Nieprawidłowe dane kolumny

source: Featured Image
da_dk: Udvalgt billede
de_de: Beitragsbild
el: Προτεινόμενη Εικόνα
fr_fr: Image à la une
it_it: Immagine in evidenza
nl_nl: Uitgelichte afbeelding
pl_pl: Wyróżniony obrazek

source: Author ID
da_dk: Forfatter ID
de_de: Autoren ID
el: Αναγνωριστικό συγγραφέα
fr_fr: ID de l'auteur
it_it: ID Autore
nl_nl: Auteur ID
pl_pl: ID autora

source: Terms
da_dk: Betingelser
de_de: Bedingungen
el: Όροι
fr_fr: Termes
it_it: Termini
nl_nl: Voorwaarden
pl_pl: Regulamin

source: Filter by Post Type
da_dk: Filtrer efter indlægstype
de_de: Nach Beitragsart filtern
el: Φιλτράρισμα ανά τύπο δημοσίευσης
fr_fr: Filtrer par type d’article
it_it: Filtra Articolo per Tipo
nl_nl: Filteren op Bericht Type
pl_pl: Filtr według typu Post

source: Select which post type(s) to include.
da_dk: Vælg, hvilke indlægstyper der skal medtages.
de_de: Wählen Sie aus, welche Beitragsart(en) aufgenommen werden sollen.
el: Επιλέξτε ποιοι τύποι άρθρων θα συμπεριληφθούν.
fr_fr: Sélectionnez le(s) type(s) de message à inclure.
it_it: Seleziona quali tipi di articolo includere.
nl_nl: Selecteer welk(e) posttype(s) moet(en) worden opgenomen.
pl_pl: Wybierz, które typy wpisów uwzględnić.

source: Post Type
da_dk: Indlægs type
de_de: Beitragstyp
el: Τύπος Δημοσίευσης
fr_fr: Type d'article
it_it: Tipo di post
nl_nl: Berichttype
pl_pl: Typ Wpisu

source: Filter by Post Status
da_dk: Filtrer efter indlægsstatus
de_de: Nach Poststatus filtern
el: Φιλτράρισμα κατά κατάσταση άρθρου
fr_fr: Filtrer par statut du message
it_it: Filtra per stato del post
nl_nl: Filter op Bericht Status
pl_pl: Filtruj według statusu wpisu

source: Select which post status(es) to include.
da_dk: Vælg, hvilke indlægsstatus(er) der skal medtages.
de_de: Wählen Sie aus, welche(n) Poststatus Sie einbeziehen möchten.
el: Επιλέξτε ποια κατάσταση(εις) άρθρου να συμπεριληφθεί(ούν).
fr_fr: Sélectionnez le(s) statut(s) de poste à inclure.
it_it: Seleziona quali stati dell'articolo includere.
nl_nl: Selecteer welke poststatus(sen) u wilt opnemen.
pl_pl: Wybierz, które statusy wpisów uwzględnić.

source: Post Status
da_dk: Indlæg Status
de_de: Beitragsstatus
el: Κατάσταση Άρθρων
fr_fr: Statut de l’article
it_it: Stato del post
nl_nl: Berichtstatus
pl_pl: Status wpisu

source: Filter by Term
da_dk: Filtrer efter term
de_de: Nach Begriff filtern
el: Φιλτράρισμα κατά όρο
fr_fr: Filtrer par terme
it_it: Filtra per termine
nl_nl: Filter op Term
pl_pl: Filtruj według terminu

source: Select which term(s) to filter by.
da_dk: Vælg, hvilke(t) term(er) der skal filtreres efter.
de_de: Wählen Sie aus, nach welchen Begriffen Sie filtern möchten.
el: Επιλέξτε ποιον/ποιους όρο(ους) να φιλτράρετε.
fr_fr: Sélectionnez le(s) terme(s) à filtrer.
it_it: Seleziona quali termini filtrare.
nl_nl: Selecteer op welke term(en) u wilt filteren.
pl_pl: Wybierz, według których terminów filtrować.

source: Term
da_dk: Semester
de_de: Begriff
el: Όρος
fr_fr: Terme
it_it: Termine
pl_pl: Warunek

source: Search terms...
da_dk: Søgeord...
de_de: Suchbegriffe...
el: Όροι αναζήτησης...
fr_fr: Termes de recherche ...
it_it: Cerca termini...
nl_nl: Zoektermen...
pl_pl: Wyszukiwane hasła...

source: Filter by Term Logic
da_dk: Filtrer efter Term Logik
de_de: Nach Begriffslogik filtern
el: Φιλτράρισμα κατά λογική όρων
fr_fr: Filtrer par la logique des termes
it_it: Logica filtro per termine
nl_nl: Filter op term logica
pl_pl: Logika filtrowania według terminu

source: Filter by Author
da_dk: Filtrer efter forfatter
de_de: Filtern nach Autor
el: Φιλτράρισμα κατά συντάκτη
fr_fr: Filtrer par auteur
it_it: Filtra per autore
nl_nl: Filteren op auteur
pl_pl: Filtruj według autora

source: Only return posts authored by the logged in user.
da_dk: Viser kun indlæg, der er skrevet af den loggede bruger.
de_de: Nur Beiträge zurückgeben, die von dem angemeldeten Benutzer verfasst wurden.
el: Επιστρέφει μόνο άρθρα που έχουν συνταχθεί από τον συνδεδεμένο χρήστη.
fr_fr: Renvoie uniquement les messages rédigés par l'utilisateur connecté.
it_it: Restituisci solo gli articoli creati dall'utente che ha effettuato l'accesso.
nl_nl: Geeft alleen berichten weer die zijn geschreven door de ingelogde gebruiker.
pl_pl: Zwracaj tylko wpisy utworzone przez zalogowanego użytkownika.

source: Filter by Parent Post ID
da_dk: Filtrer efter overordnet indlægs-ID
de_de: Nach übergeordneter Beitrags-ID filtern
el: Φιλτράρισμα κατά ID γονικού άρθρου
fr_fr: Filtrer par ID de publication parente
it_it: Filtra per ID articolo genitore
nl_nl: Filteren op bovenliggend bericht-ID
pl_pl: Filtruj według identyfikatora wpisu nadrzędnego

source: Only return posts having this post parent ID.
da_dk: Returnér kun indlæg med dette overordnet indlæg-ID.
de_de: Geben Sie nur Beiträge zurück, die diese übergeordnete Beitrags-ID haben.
el: Επιστρέφει μόνο άρθρα που έχουν αυτό το ID γονικού άρθρου.
fr_fr: Ne renvoyer que les publications ayant cet ID de parent.
it_it: Restituisci solo i post che hanno questo ID del post genitore.
nl_nl: Retourneer alleen berichten met deze bovenliggende bericht-ID.
pl_pl: Zwracaj tylko wpisy mające ten identyfikator nadrzędnego wpisu.

source: Filter by Customer (Orders only)
da_dk: Filtrer efter kunde (kun ordrer)
de_de: Nach Kunde filtern (nur Bestellungen)
el: Φιλτράρισμα κατά πελάτη (μόνο παραγγελίες)
fr_fr: Filtrer par client (commandes uniquement)
it_it: Filtra per cliente (solo ordini)
nl_nl: Filteren op klant (alleen bestellingen)
pl_pl: Filtruj według klienta (tylko zamówienia)

source: Only return orders placed by the logged in user.
da_dk: Kun returordrer, der er afgivet af den loggede bruger.
de_de: Nur vom angemeldeten Benutzer aufgegebene Bestellungen zurücksenden.
el: Επιστρέφει μόνο παραγγελίες που έχουν καταχωριστεί από τον συνδεδεμένο χρήστη.
fr_fr: Retourner uniquement les commandes passées par l'utilisateur connecté.
it_it: Restituisci solo gli ordini effettuati dall'utente che ha effettuato l'accesso.
nl_nl: Retourneer alleen bestellingen die door de ingelogde gebruiker zijn geplaatst.
pl_pl: Zwracaj tylko zamówienia złożone przez zalogowanego użytkownika.

source: Includes Meta Keys
da_dk: Inkluderer metanøgler
de_de: Enthält Meta Keys
el: Περιλαμβάνει κλειδιά μεταδεδομένων
fr_fr: Comprend des clés méta
it_it: Include chiavi meta
nl_nl: Inclusief Meta Keys
pl_pl: Uwzględnia klucze metadanych

source: Enter meta key(s)...
da_dk: Indtast metanøgle(r)...
de_de: Meta-Key(s) eingeben...
el: Εισαγάγετε κλειδί(ά) μεταδεδομένων...
fr_fr: Entrez la ou les clés méta...
it_it: Inserisci chiavi meta...
nl_nl: Voer meta sleutel(s) in...
pl_pl: Wprowadź klucz(e) meta...

source: Enter meta keys to include in the returned data. Type return after each meta key.
da_dk: Indtast metanøgler, der skal medtages i de returnerede data. Skriv return efter hver metanøgle.
de_de: Geben Sie Metaschlüssel ein, die in die zurückgegebenen Daten aufgenommen werden sollen. Geben Sie nach jedem Metaschlüssel Return ein.
el: Εισαγάγετε κλειδιά meta για να συμπεριληφθούν στα δεδομένα που επιστρέφονται. Πατήστε Enter μετά από κάθε κλειδί meta.
fr_fr: Saisissez les clés méta à inclure dans les données renvoyées. Tapez retour après chaque clé méta.
it_it: Inserisci le chiavi meta da includere nei dati restituiti. Premi Invio dopo ogni chiave meta.
nl_nl: Voer meta-sleutels in om op te nemen in de geretourneerde gegevens. Typ return na elke meta key.
pl_pl: Wprowadź klucze meta do uwzględnienia w zwracanych danych. Naciśnij Enter po każdym kluczu meta.

source: Order By
da_dk: Sorter efter
de_de: Sortieren nach
el: Ταξινόμηση κατά
fr_fr: Trier par
it_it: Ordina per
nl_nl: Sorteer op
pl_pl: Sortuj wg

source: Meta Key
da_dk: Metanøgle
el: Μετα κλειδί
fr_fr: Clé méta
it_it: Chiave Meta
nl_nl: Meta Data Sleutel
pl_pl: Klucz meta

source: Meta Type (Cast)
de_de: Meta-Typ (Cast)
el: Τύπος μεταδεδομένων (μετατροπή τύπου)
fr_fr: Type de méta (conversion)
it_it: Tipo meta (cast)
pl_pl: Typ metadanych (rzutowanie)

source: Binary
da_dk: Binær
de_de: Binär
el: Δυαδικό
fr_fr: Binaire
it_it: Binario
nl_nl: Binair
pl_pl: Dwójkowy

source: Order
da_dk: Ordre
de_de: Bestellung
el: Παραγγελία
fr_fr: Commande
it_it: Ordine
nl_nl: Volgorde
pl_pl: Zamówienie

source: Group by Post Type
da_dk: Gruppere efter posttype
de_de: Nach Beitragstyp gruppieren
el: Ομαδοποίηση κατά τύπο άρθρου
fr_fr: Groupe par type de poste
it_it: Raggruppa per tipo di post
nl_nl: Groeperen op soort bericht
pl_pl: Grupuj według typu wpisu

source: Image URLs to &lt;img&gt; Tags
da_dk: Billed-URL'er til &lt;img&gt; Tags
de_de: Bild-URLs zu &lt;img&gt; Tags
el: URL εικόνων σε ετικέτες &lt;img&gt;
fr_fr: URL d'images vers les balises &lt;img&gt;
it_it: URL delle immagini in tag &lt;img&gt;
nl_nl: Beeld URLs naar &lt;img&gt; Tags
pl_pl: Adresy URL obrazów na tagi &lt;img&gt;

source: Select columns to return.
da_dk: Vælg de kolonner, der skal returneres.
de_de: Wählen Sie die Spalten aus, die Sie zurückgeben möchten.
el: Επιλέξτε στήλες προς επιστροφή.
fr_fr: Sélectionnez les colonnes à retourner.
it_it: Seleziona le colonne da restituire.
nl_nl: Selecteer kolommen om terug te keren.
pl_pl: Wybierz kolumny do zwrócenia.

source: Include ACF Fields
da_dk: Medtag ACF-felter
de_de: ACF-Felder einbeziehen
el: Συμπερίληψη πεδίων ACF
fr_fr: Inclure les champs ACF
it_it: Includi campi ACF
nl_nl: ACF-velden toevoegen
pl_pl: Uwzględnij pola ACF

source: Select which ACF fields to include in the returned data.
da_dk: Vælg, hvilke ACF-felter der skal medtages i de returnerede data.
de_de: Wählen Sie aus, welche ACF-Felder in die zurückgegebenen Daten aufgenommen werden sollen.
el: Επιλέξτε ποια πεδία ACF θα συμπεριληφθούν στα δεδομένα που επιστρέφονται.
fr_fr: Sélectionnez les champs ACF à inclure dans les données renvoyées.
it_it: Seleziona quali campi ACF includere nei dati restituiti.
nl_nl: Selecteer welke ACF-velden moeten worden opgenomen in de geretourneerde gegevens.
pl_pl: Wybierz, które pola ACF uwzględnić w zwracanych danych.

source: Include Meta Box Fields
da_dk: Medtag Meta Box-felter
de_de: Meta-Box-Felder einbeziehen
el: Συμπερίληψη πεδίων Meta Box
fr_fr: Inclure les champs Meta Box
it_it: Includi campi Meta Box
nl_nl: Meta Box-velden opnemen
pl_pl: Uwzględnij pola Meta Box

source: Select which Meta Box fields to include in the returned data.
da_dk: Vælg, hvilke Meta Box-felter der skal medtages i de returnerede data.
de_de: Wählen Sie aus, welche Meta-Box-Felder in die zurückgegebenen Daten aufgenommen werden sollen.
el: Επιλέξτε ποια πεδία Meta Box θα συμπεριληφθούν στα δεδομένα που επιστρέφονται.
fr_fr: Sélectionnez les champs Meta Box à inclure dans les données renvoyées.
it_it: Seleziona quali campi Meta Box includere nei dati restituiti.
nl_nl: Selecteer welke Meta Box-velden moeten worden opgenomen in de geretourneerde gegevens.
pl_pl: Wybierz, które pola Meta Box mają zostać uwzględnione w zwracanych danych.

source: Include Pods Fields
da_dk: Medtag Pods-felter
de_de: Pods-Felder einbeziehen
el: Συμπερίληψη πεδίων Pods
fr_fr: Inclure les champs Pods
it_it: Includi campi Pods
nl_nl: Pods-velden opnemen
pl_pl: Uwzględnij pola Pods

source: Select which Pods fields to include in the returned data.
da_dk: Vælg, hvilke Pods-felter der skal medtages i de returnerede data.
de_de: Wählen Sie aus, welche Pods-Felder in die zurückgegebenen Daten aufgenommen werden sollen.
el: Επιλέξτε ποια πεδία Pods θα συμπεριληφθούν στα δεδομένα που επιστρέφονται.
fr_fr: Sélectionnez les champs Pods à inclure dans les données renvoyées.
it_it: Seleziona quali campi Pods includere nei dati restituiti.
nl_nl: Selecteer welke Pods-velden moeten worden opgenomen in de geretourneerde gegevens.
pl_pl: Wybierz, które pola Pods uwzględnić w zwracanych danych.

source: Include Toolset Fields
da_dk: Medtag Toolset-felter
de_de: Toolset-Felder einbeziehen
el: Συμπερίληψη πεδίων Toolset
fr_fr: Inclure les champs Toolset
it_it: Includi campi Toolset
nl_nl: Toolset-velden opnemen
pl_pl: Uwzględnij pola Toolset

source: Select which Toolset fields to include in the returned data.
da_dk: Vælg, hvilke Toolset-felter der skal medtages i de returnerede data.
de_de: Wählen Sie aus, welche Toolset-Felder in die zurückgegebenen Daten aufgenommen werden sollen.
el: Επιλέξτε ποια πεδία Toolset θα συμπεριληφθούν στα δεδομένα που επιστρέφονται.
fr_fr: Sélectionnez les champs Toolset à inclure dans les données renvoyées.
it_it: Seleziona quali campi Toolset includere nei dati restituiti.
nl_nl: Selecteer welke Toolset-velden in de geretourneerde gegevens moeten worden opgenomen.
pl_pl: Wybierz, które pola Toolset mają zostać uwzględnione w zwracanych danych.

source: Toolset Field
da_dk: Værktøjssæt felt
de_de: Toolset Feld
el: Πεδίο Toolset
fr_fr: Champ Toolset
it_it: Campo Toolset
nl_nl: Toolset veld
pl_pl: Pole Toolset

source: Preset
da_dk: Forudindstilling
de_de: Voreinstellung
el: Πρoεπιλογή
fr_fr: Préréglage
it_it: Preselezionato
nl_nl: Vooraf ingesteld
pl_pl: Ustawienia wstępne

source: Retrieving Preset...
da_dk: Hentning af forudindstillet...
de_de: Abrufen der Voreinstellung...
el: Ανάκτηση προεπιλογής...
fr_fr: Récupération de la présélection...
it_it: Recupero preimpostazione in corso...
nl_nl: Preset opvragen...
pl_pl: Pobieranie presetu...

source: Unable to obtain presets
da_dk: Kan ikke få forudindstillinger
de_de: Voreinstellungen können nicht abgerufen werden
el: Δεν είναι δυνατή η λήψη προεπιλογών
fr_fr: Impossible d'obtenir des préréglages
it_it: Impossibile ottenere le preimpostazioni
nl_nl: Kan geen voorinstellingen krijgen
pl_pl: Nie można pobrać presetów

source: Invalid preset
da_dk: Ugyldig forudindstilling
de_de: Ungültige Voreinstellung
el: Μη έγκυρη προεπιλογή
fr_fr: Préréglage invalide
it_it: Preimpostazione non valida
nl_nl: Ongeldige voorinstelling
pl_pl: Nieprawidłowy preset

source: Error retrieving CSV file: %s
da_dk: Fejl ved hentning af CSV-fil: %s
de_de: Fehler beim Abrufen der CSV-Datei: %s
el: Σφάλμα κατά την ανάκτηση του αρχείου CSV: %s
fr_fr: Erreur de récupération du fichier CSV : %s
it_it: Errore durante il recupero del file CSV: %s
nl_nl: Fout bij ophalen CSV bestand: %s
pl_pl: Błąd podczas pobierania pliku CSV: %s

source: Unable to retrieve preset data. Please try again later.
da_dk: Kunne ikke hente forudindstillede data. Prøv igen senere.
de_de: Voreingestellte Daten konnten nicht abgerufen werden. Bitte versuchen Sie es später erneut.
el: Δεν είναι δυνατή η ανάκτηση των προκαθορισμένων δεδομένων. Παρακαλούμε δοκιμάστε ξανά αργότερα.
fr_fr: Impossible de récupérer les données prédéfinies. Veuillez réessayer plus tard.
it_it: Impossibile recuperare i dati preimpostati. Riprova più tardi.
nl_nl: Kan vooraf ingestelde gegevens niet ophalen. Probeer het later opnieuw.
pl_pl: Nie można pobrać danych ustawień wstępnych. Spróbuj ponownie później.

source: Select which preset to use.
da_dk: Vælg, hvilken forudindstilling der skal bruges.
de_de: Wählen Sie die zu verwendende Voreinstellung.
el: Επιλέξτε ποια προεπιλογή θα χρησιμοποιηθεί.
fr_fr: Sélectionnez la présélection à utiliser.
it_it: Seleziona quale preimpostazione utilizzare.
nl_nl: Kies welke voorinstelling u wilt gebruiken.
pl_pl: Wybierz, którego presetu użyć.

source: Retrieving Terms...
da_dk: Hentning af termer...
de_de: Begriffe abrufen...
el: Ανάκτηση όρων...
fr_fr: Récupération des termes...
it_it: Recupero termini in corso...
nl_nl: Termen ophalen...
pl_pl: Pobieranie terminów...

source: Parent Name
da_dk: Forældrenes navn
de_de: Bezeichnung der übergeordneten Ebene
el: Όνομα γονέα
fr_fr: Nom du parent
it_it: Nome del genitore
nl_nl: Naam ouder
pl_pl: Nazwa nadrzędnego

source: Parent Slug
da_dk: Forældre Snegl
de_de: Übergeordnete Schnecke
el: Slug γονέα
fr_fr: Slug parent
it_it: Slug del genitore
nl_nl: Ouderslak
pl_pl: Slug nadrzędny

source: Filter by Taxonomy
da_dk: Filtrer efter taksonomi
de_de: Nach Taxonomie filtern
el: Φιλτράρισμα κατά ταξινομηση
fr_fr: Filtrer par taxonomie
it_it: Filtra per Classificazione
nl_nl: Filter door Taxonomie
pl_pl: Filtr przez taksonomię

source: Select which taxonomies to include.
da_dk: Vælg, hvilke taksonomier der skal medtages.
de_de: Wählen Sie aus, welche Taxonomien einbezogen werden sollen.
el: Επιλέξτε ποιες ταξινομίες θα συμπεριληφθούν.
fr_fr: Sélectionnez les taxonomies à inclure.
it_it: Seleziona quali tassonomie includere.
nl_nl: Selecteer welke taxonomieën moeten worden opgenomen.
pl_pl: Wybierz, które taksonomie mają zostać uwzględnione.

source: Taxonomy
da_dk: Taksonomi
de_de: Taxonomie
el: Ταξινόμηση
fr_fr: Taxonomie
it_it: Tassonomia
nl_nl: Taxonomie
pl_pl: Taksonomia

source: Filter the terms by those selected in a post.
da_dk: Filtrer termerne efter de termer, der er valgt i et indlæg.
de_de: Filtern Sie die Begriffe nach denen, die in einem Beitrag ausgewählt wurden.
el: Φιλτράρετε τους όρους με βάση αυτούς που έχουν επιλεγεί σε μια ανάρτηση.
fr_fr: Filtrez les termes par ceux sélectionnés dans un message.
it_it: Filtra i termini in base a quelli selezionati in un articolo.
nl_nl: Filter de termen op die geselecteerd zijn in een bericht.
pl_pl: Filtruj terminy według tych wybranych w poście.

source: Group by Taxonomy
da_dk: Gruppering efter taksonomi
de_de: Gruppieren nach Taxonomie
el: Ομάδα κατά Ταξινομία
fr_fr: Groupe par taxonomie
it_it: Raggruppa per tassonomia
nl_nl: Groeperen op Taxonomie
pl_pl: Grupuj według taksonomii

source: Display as Hierarchy
da_dk: Visning som hierarki
de_de: Anzeige als Hierarchie
el: Εμφάνιση ως ιεραρχία
fr_fr: Affichage en tant que hiérarchie
it_it: Visualizza come gerarchia
nl_nl: Weergave als hiërarchie
pl_pl: Wyświetl jako hierarchię

source: Hide Child Terms
da_dk: Skjul vilkår for børn
de_de: Begriffe für Kinder ausblenden
el: Απόκρυψη θυγατρικών όρων
fr_fr: Cacher les termes de l'enfant
it_it: Nascondi termini figli
nl_nl: Verberg Kindertermen
pl_pl: Ukryj terminy podrzędne

source: Whether to hide any child terms in a hierarchy.
da_dk: Om eventuelle underordnede termer i et hierarki skal skjules.
de_de: Ob alle untergeordneten Begriffe in einer Hierarchie ausgeblendet werden sollen.
el: Αν θα αποκρύπτονται τυχόν θυγατρικοί όροι σε μια ιεραρχία.
fr_fr: Si vous souhaitez masquer les termes enfants dans une hiérarchie.
it_it: Se nascondere eventuali termini figli in una gerarchia.
nl_nl: Verbergt de onderliggende termen in een hiërarchie.
pl_pl: Czy ukrywać terminy podrzędne w hierarchii.

source: Hide Empty Terms
da_dk: Skjul tomme termer
de_de: Leere Begriffe ausblenden
el: Απόκρυψη κενών όρων
fr_fr: Masquer les termes vides
it_it: Nascondi termini vuoti
nl_nl: Lege voorwaarden verbergen
pl_pl: Ukryj puste terminy

source: Whether to hide terms not assigned to any posts.
da_dk: Om der skal skjules udtryk, der ikke er tildelt nogen stillinger.
de_de: Ob man Begriffe versteckt, die keinem Post zugeordnet sind.
el: Αν θα αποκρύπτονται οι όροι που δεν έχουν αντιστοιχιστεί σε καμία ανάρτηση.
fr_fr: S’il faut masquer les termes non assignés à tous les articles.
it_it: Se nascondere i termini non assegnati ad alcun articolo.
nl_nl: Herzij verbergen van termen die niet toegewezen zijn aan een bericht.
pl_pl: Czy ukryć warunki nieprzypisane do żadnych postów.

source: Toolset Field Options
da_dk: Indstillinger for felter i værktøjssæt
de_de: Toolset Feldoptionen
el: Επιλογές πεδίων Toolset
fr_fr: Options des champs de la boîte à outils
it_it: Opzioni campo Toolset
nl_nl: Toolset Veldopties
pl_pl: Opcje pola Toolset

source: Retrieving Toolset field options...
da_dk: Hentning af feltindstillinger for værktøjssæt...
de_de: Abrufen von Toolset-Feldoptionen...
el: Ανάκτηση επιλογών πεδίου Toolset...
fr_fr: Récupération des options du champ Toolset...
it_it: Recupero delle opzioni dei campi Toolset in corso...
nl_nl: Ophalen Toolset veld opties...
pl_pl: Pobieranie opcji pól Toolset...

source: Toolset field slug not found
da_dk: Værktøjssæt-feltet slug ikke fundet
de_de: Toolset Feld Slug nicht gefunden
el: Δεν βρέθηκε το slug του πεδίου Toolset
fr_fr: Le slug du champ Toolset n'a pas été trouvé
it_it: Slug del campo Toolset non trovato
nl_nl: Toolset veld slug niet gevonden
pl_pl: Nie znaleziono sluga pola Toolset

source: Users
da_dk: Brugere
de_de: Benutzer
el: Χρήστες
fr_fr: Utilisateurs
it_it: Utenti
nl_nl: Gebruikers
pl_pl: Użytkownicy
