Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Duplication protection - Button(s) locked
da_dk: Beskyttelse mod kopiering - Knap(e) låst(e)
de_de: Vervielfältigungsschutz - Taste(n) gesperrt
el: Προστασία από διπλοεγγραφές - Το/Τα κουμπί/κουμπιά κλειδώθηκε/κλειδώθηκαν
fr_fr: Protection contre la duplication - Bouton(s) verrouillé(s)
it_it: Protezione duplicazione - Pulsante/i bloccato/i
nl_nl: Duplicatiebeveiliging - Toets(en) vergrendeld
pl_pl: Ochrona przed duplikacją - Przycisk(i) zablokowany(e)

source: Duplication protection - Button(s) unlocked
da_dk: Beskyttelse mod kopiering - Knap(e) er ikke låst(e)
de_de: Vervielfältigungsschutz - Taste(n) entriegelt
el: Προστασία από διπλοεγγραφές - Το/Τα κουμπί/κουμπιά ξεκλειδώθηκε/ξεκλειδώθηκαν
fr_fr: Protection contre la duplication - Bouton(s) déverrouillé(s)
it_it: Protezione duplicazione - Pulsante/i sbloccato/i
nl_nl: Duplicatiebeveiliging - Knop(pen) ontgrendeld
pl_pl: Ochrona przed duplikacją – odblokowano przycisk(i)

source: Form submitted
da_dk: Indsendt formular
de_de: Formular eingereicht
el: Η φόρμα υποβλήθηκε
fr_fr: Formulaire soumis
it_it: Modulo inviato
nl_nl: Ingediend formulier
pl_pl: Formularz wysłany

source: Form saved
da_dk: Formular gemt
de_de: Formular gespeichert
el: Φόρμα αποθηκευμένη
fr_fr: Formulaire enregistrée
it_it: Modulo salvato
nl_nl: Formulier opgeslagen
pl_pl: Formularz zapisany

source: Set tab index to: %s
da_dk: Indstil fanebladet til: %s
de_de: Registerindex auf setzen: %s
el: Ορισμός δείκτη καρτέλας σε: %s
fr_fr: Définir l'index de l'onglet à : %s
it_it: Indice scheda impostato su: %s
nl_nl: Stel tab-index in op: %s
pl_pl: Ustawiono indeks zakładki na: %s

source: Ecommerce - Status set to: %s
da_dk: E-handel - Status er sat til: %s
de_de: Ecommerce - Status auf gesetzt: %s
el: Ηλεκτρονικό εμπόριο - Η κατάσταση ορίστηκε σε: %s
fr_fr: Ecommerce - Statut réglé sur : %s
it_it: Ecommerce - Stato impostato su: %s
nl_nl: E-commerce - Status ingesteld op: %s
pl_pl: Ecommerce - Status ustawiony na: %s

source: Ecommerce - Transaction ID set to: %s
da_dk: E-handel - Transaktions-id sat til: %s
de_de: Ecommerce - Transaktions-ID auf gesetzt: %s
el: Ηλεκτρονικό εμπόριο - Το αναγνωριστικό συναλλαγής ορίστηκε σε: %s
it_it: Ecommerce - ID transazione impostato su: %s
nl_nl: E-commerce - Transactie ID ingesteld op: %s
pl_pl: Ecommerce - Identyfikator transakcji ustawiony na: %s

source: Ecommerce - Payment method set to: %s
da_dk: E-handel - Betalingsmetode indstillet til: %s
de_de: Ecommerce - Zahlungsmethode eingestellt auf: %s
el: Ηλεκτρονικό εμπόριο - Η μέθοδος πληρωμής ορίστηκε σε: %s
fr_fr: Ecommerce - Le mode de paiement est réglé sur : %s
it_it: Ecommerce - Metodo di pagamento impostato su: %s
nl_nl: E-commerce - Betaalmethode ingesteld op: %s
pl_pl: Ecommerce - Metoda płatności ustawiona na: %s

source: Ecommerce - Payment amount set to: %s
da_dk: E-handel - Betalingsbeløb sat til: %s
de_de: Ecommerce - Zahlungsbetrag eingestellt auf: %s
el: Ηλεκτρονικό εμπόριο - Το ποσό πληρωμής ορίστηκε σε: %s
fr_fr: Ecommerce - Montant du paiement fixé à : %s
it_it: Ecommerce - Importo del pagamento impostato su: %s
nl_nl: E-commerce - Betalingsbedrag ingesteld op: %s
pl_pl: Ecommerce - Kwota płatności ustawiona na: %s

source: Anti spam score: %s%
de_de: Anti-Spam-Bewertung: %s%
el: Βαθμολογία anti-spam: %s%
fr_fr: Score anti-spam : %s%
it_it: Punteggio antispam: %s%
pl_pl: Wynik antyspamowy: %s%

source: Calculation registered: %s
da_dk: Beregning registreret: %s
de_de: Berechnung registriert: %s
el: Η καταχώριση υπολογισμού καταγράφηκε: %s
fr_fr: Calcul enregistré : %s
it_it: Calcolo registrato: %s
nl_nl: Berekening geregistreerd: %s
pl_pl: Zarejestrowano obliczenie: %s

source: Triggered by: %s
da_dk: Udløst af: %s
de_de: Ausgelöst durch: %s
el: Ενεργοποιήθηκε από: %s
fr_fr: Déclenché par : %s
it_it: Attivato da: %s
nl_nl: Getriggerd door: %s
pl_pl: Wyzwolone przez: %s

source: Calculation fired: %s
da_dk: Beregning brændt: %s
de_de: Berechung ausgelöst: %s
el: Ο υπολογισμός εκτελέστηκε: %s
fr_fr: Calcul viré : %s
it_it: Calcolo eseguito: %s
nl_nl: Berekening ontslagen: %s
pl_pl: Uruchomiono obliczenie: %s

source: Initial calculation
da_dk: Oprindelig beregning
de_de: Erste Berechnung
el: Αρχικός υπολογισμός
fr_fr: Calcul initial
it_it: Calcolo iniziale
nl_nl: Eerste berekening
pl_pl: Obliczenie początkowe

source: Text registered: %s
da_dk: Tekst registreret: %s
de_de: Text registriert: %s
el: Το κείμενο καταχωρίστηκε: %s
fr_fr: Texte enregistré : %s
it_it: Testo registrato: %s
nl_nl: Tekst geregistreerd: %s
pl_pl: Zarejestrowano tekst: %s

source: Text fired: %s
da_dk: Tekst fyret: %s
de_de: Text ausgelöst: %s
el: Το κείμενο εκτελέστηκε: %s
fr_fr: Texte tiré : %s
it_it: Testo attivato: %s
nl_nl: Tekst ontslagen: %s
pl_pl: Wywołano tekst: %s

source: Initial text
da_dk: Oprindelig tekst
de_de: Ursprünglicher Text
el: Αρχικό κείμενο
fr_fr: Texte initial
it_it: Testo iniziale
nl_nl: Initiële tekst
pl_pl: Tekst początkowy

source: Value set on field ID: %s
da_dk: Værdi angivet på felt-id: %s
de_de: Wert für Feld-ID gesetzt: %s
el: Η τιμή ορίστηκε στο ID πεδίου: %s
fr_fr: Valeur définie sur l’ID du champ : %s
it_it: Valore impostato sul campo ID: %s
nl_nl: Waarde ingesteld op veld-ID: %s
pl_pl: Wartość ustawiona w polu o ID: %s

source: File field loaded with file objects: %s
da_dk: Filfelt indlæst med filobjekter: %s
de_de: Dateifeld mit Datei-Objekten geladen: %s
el: Το πεδίο αρχείου φορτώθηκε με αντικείμενα αρχείων: %s
fr_fr: Champ de fichier chargé avec des objets fichier : %s
it_it: Campo file caricato con oggetti file: %s
nl_nl: Bestandsveld geladen met bestandsobjecten: %s
pl_pl: Pole pliku załadowane z obiektami plików: %s

source: Using ipapi.co geolocation IP lookup service because chosen service does not support HTTPS
da_dk: Bruger ipapi.co geolokations-IP-opslagstjeneste, fordi den valgte tjeneste ikke understøtter HTTPS
de_de: Verwende den Geolokalisierungs-IP-Lookup-Service ipapi.co, da der ausgewählte Dienst kein HTTPS unterstützt
el: Χρήση της υπηρεσίας αναζήτησης γεωεντοπισμού IP ipapi.co επειδή η επιλεγμένη υπηρεσία δεν υποστηρίζει HTTPS
fr_fr: Utilisation du service de recherche d’IP de géolocalisation ipapi.co car le service choisi ne prend pas en charge HTTPS
it_it: Utilizzo del servizio di ricerca IP di geolocalizzazione ipapi.co perché il servizio scelto non supporta HTTPS
nl_nl: ipapi.co geolocatie-IP-opzoekservice wordt gebruikt omdat de gekozen service geen HTTPS ondersteunt
pl_pl: Używanie usługi wyszukiwania geolokalizacji IP ipapi.co, ponieważ wybrana usługa nie obsługuje HTTPS

source: Geo lookup successfully completed using %s endpoint
da_dk: Geo-opslag blev gennemført med succes ved brug af %s-endpoint
de_de: Geo-Lookup erfolgreich über den %s-Endpunkt abgeschlossen
el: Η γεωγραφική αναζήτηση ολοκληρώθηκε με επιτυχία χρησιμοποιώντας το endpoint %s
fr_fr: Recherche géographique effectuée avec succès via le point de terminaison %s
it_it: Ricerca geografica completata correttamente utilizzando l'endpoint %s
nl_nl: Geo-lookup succesvol voltooid via endpoint %s
pl_pl: Wyszukiwanie geolokalizacji zakończone pomyślnie przy użyciu punktu końcowego %s

source: Loader shown
da_dk: Indlæser vist
de_de: Gezeigter Lader
el: Ο φορτωτής εμφανίστηκε
fr_fr: Chargeur affiché
it_it: Loader mostrato
nl_nl: Loader weergegeven
pl_pl: Wyświetlono wskaźnik ładowania

source: Loader hidden
da_dk: Indlæser skjult
de_de: Loader ausgeblendet
el: Ο φορτωτής αποκρύφτηκε
fr_fr: Chargeur masqué
it_it: Loader nascosto
nl_nl: Loader verborgen
pl_pl: Moduł ładujący ukryty

source: Initialized TrustedForm with query string: %s
da_dk: TrustedForm initialiseret med forespørgselsstreng: %s
de_de: TrustedForm mit Query-String initialisiert: %s
el: Το TrustedForm αρχικοποιήθηκε με συμβολοσειρά ερωτήματος: %s
fr_fr: TrustedForm initialisé avec la chaîne de requête : %s
it_it: TrustedForm inizializzato con stringa di query: %s
nl_nl: TrustedForm geïnitialiseerd met querystring: %s
pl_pl: Zainicjowano TrustedForm z parametrami zapytania: %s

source: Google Maps API JS - Initializing (%s)
da_dk: Google Maps API JS - Initialiserer (%s)
de_de: Google Maps API JS – Initialisierung (%s)
el: Google Maps API JS - Αρχικοποίηση (%s)
fr_fr: Google Maps API JS - Initialisation (%s)
it_it: Google Maps API JS - Inizializzazione (%s)
nl_nl: Google Maps API JS - Initialiseren (%s)
pl_pl: Google Maps API JS - Inicjowanie (%s)

source: Google Maps API JS - Libraries loaded (%s)
da_dk: Google Maps API JS - Biblioteker indlæst (%s)
de_de: Google Maps API JS – Geladene Bibliotheken (%s)
el: Google Maps API JS - Οι βιβλιοθήκες φορτώθηκαν (%s)
fr_fr: Google Maps API JS - Bibliothèques chargées (%s)
it_it: Google Maps API JS - Librerie caricate (%s)
nl_nl: Google Maps API JS - Bibliotheken geladen (%s)
pl_pl: Google Maps API JS – załadowane biblioteki (%s)

source: Google Maps API JS - Initialized (%s)
da_dk: Google Maps API JS - Initialiseret (%s)
de_de: Google Maps API JS – Initialisiert (%s)
el: Google Maps API JS - Αρχικοποιήθηκε (%s)
fr_fr: Google Maps API JS - Initialisé (%s)
it_it: Google Maps API JS - Inizializzato (%s)
nl_nl: Google Maps API JS - Geïnitialiseerd (%s)
pl_pl: Google Maps API JS - Zainicjowano (%s)

source: Debug: %s
da_dk: Fejlfinding: %s
de_de: Fehlersuche: %s
el: Αποσφαλμάτωση: %s
fr_fr: Débogage : %s

source: Enable Alternative Color Scheme
da_dk: Aktiver Alternativt Farveskema
de_de: Alternatives Farbschema aktivieren
el: Ενεργοποίηση εναλλακτικού χρωματικού σχήματος
fr_fr: Activer le jeu de couleurs alternatif
it_it: Abilita schema colori alternativo
nl_nl: Alternatief kleurenschema inschakelen
pl_pl: Włącz alternatywny schemat kolorów

source: Color Palette
da_dk: Farvepalette
de_de: Farbpalette
el: Παλέτα χρωμάτων
fr_fr: Palette de couleurs
it_it: Paletta colore
nl_nl: Kleurenpalet
pl_pl: Paleta kolorów

source: Border
da_dk: Kant
de_de: Rahmen
el: Πλαίσιο
fr_fr: Bordure
it_it: Bordo
nl_nl: Rand
pl_pl: Obramowanie

source: Grid Gap
da_dk: Gitterafstand
de_de: Gitter Lücke
el: Διάκενο πλέγματος
fr_fr: Écart de grille
it_it: Margine Griglia
nl_nl: Netkloof
pl_pl: Odstęp siatki

source: Padding - Horizontal
da_dk: Polstring - Vandret
de_de: Innenabstand horizontal
el: Εσωτερικό περιθώριο - Οριζόντιο
fr_fr: Marge intérieure - Horizontale
it_it: Spaziatura interna - Orizzontale
nl_nl: Padding - Horizontaal
pl_pl: Uzupełnienie - poziome

source: Padding - Vertical
da_dk: Polstring - Vertikal
de_de: Innenabstand - Vertikal
el: Εσωτερικό περιθώριο - Κάθετο
fr_fr: Marge intérieure - Verticale
it_it: Spaziatura interna - Verticale
nl_nl: Padding - Verticaal
pl_pl: Wypełnienie - w pionie

source: Caption Gap
da_dk: Billedtekstafstand
de_de: Beschriftungsabstand
el: Κενό λεζάντας
fr_fr: Espacement de légende
it_it: Spaziatura didascalia
nl_nl: Onderschriftafstand
pl_pl: Odstęp podpisu

source: Transition
da_dk: Overgang
de_de: Übergang
el: Μετάβαση
it_it: Transizione
nl_nl: Overgang
pl_pl: Przejście

source: Font Size - Small
da_dk: Skriftstørrelse - Lille
de_de: Schriftgröße – Klein
el: Μέγεθος γραμματοσειράς - Μικρό
fr_fr: Taille de police - Petite
it_it: Dimensione carattere - Piccola
nl_nl: Lettergrootte - Klein
pl_pl: Rozmiar czcionki - Mały

source: Font Size - Large
da_dk: Skriftstørrelse - Stor
de_de: Schriftgröße – Groß
el: Μέγεθος γραμματοσειράς - Μεγάλο
fr_fr: Taille de police - Grande
it_it: Dimensione carattere - Grande
nl_nl: Lettergrootte - Groot
pl_pl: Rozmiar czcionki - Duży

source: Font Style
da_dk: Skrifttype stil
de_de: Schriftstil
el: Στυλ γραμματοσειράς
fr_fr: Style de police
it_it: Stile Carattere
nl_nl: Lettertype stijl
pl_pl: Styl czcionki

source: Letter Spacing
da_dk: Bogstav mellemrum
de_de: Zeichenabstand
el: Απόσταση Γραμμάτων
fr_fr: Espacement des lettres
it_it: Spaziatura lettere
nl_nl: Letterspatiëring
pl_pl: Odległość liter

source: Text Decoration
da_dk: Tekstdekoration
de_de: Text-Dekoration
el: Διακόσμηση Κειμένου
fr_fr: Décoration de texte
it_it: Decorazione Testo
nl_nl: Tekst Decoratie
pl_pl: Dekoracja tekstu

source: Text Transform
da_dk: Transformér Tekst
de_de: Text-Transformation
el: Μεταμόρφωση Κειμένου
fr_fr: Transformation du texte
it_it: Trasformazione Testo
nl_nl: Teksttransformatie
pl_pl: Przekształcenie tekstu

source: Border Style
da_dk: Kantstil
de_de: Rahmenstil
el: Στυλ Πλαισίου
fr_fr: Style de bordure
it_it: Stile Bordo
nl_nl: Randstijl
pl_pl: Styl obramowania

source: Border Color
da_dk: Kantfarve
de_de: Rahmenfarbe
el: Χρώμα Περιγράμματος
fr_fr: Couleur de la bordure
it_it: Colore Bordo
nl_nl: Randkleur
pl_pl: Kolor obramowania

source: Bottom Border
da_dk: Nederste kant
de_de: Unterer Rahmen
el: Κάτω Περίγραμμα
fr_fr: Bordure inférieure
it_it: Bordo Inferiore
nl_nl: Onder rand
pl_pl: Dolna krawędź

source: Gap
da_dk: Mellemrum
de_de: Abstand
el: Χάσμα
it_it: Divario
nl_nl: Kloof
pl_pl: Luka

source: Text Color
da_dk: Tekstfarve
de_de: Textfarbe
el: Χρώμα Κειμένου
fr_fr: Couleur du texte
it_it: Colore testo
nl_nl: Tekstkleur
pl_pl: Kolor tekstu

source: Styled - Steps
da_dk: Stylet - Trin
de_de: Gestylt – Schritte
el: Με στυλ - Βήματα
fr_fr: Stylé - Étapes
it_it: Con stile - Passaggi
nl_nl: Gestyled - Stappen
pl_pl: Stylizowane - Kroki

source: Horizontal gap between step and text when aligned vertically
da_dk: Vandret afstand mellem trin og tekst ved lodret justering
de_de: Horizontaler Abstand zwischen Schritt und Text bei vertikaler Ausrichtung
el: Οριζόντιο κενό μεταξύ βήματος και κειμένου όταν είναι στοιχισμένα κατακόρυφα
fr_fr: Espacement horizontal entre l’étape et le texte lorsqu’ils sont alignés verticalement
it_it: Spazio orizzontale tra step e testo quando allineati verticalmente
nl_nl: Horizontale ruimte tussen stap en tekst bij verticale uitlijning
pl_pl: Poziomy odstęp między krokiem a tekstem przy wyrównaniu pionowym

source: Legend
da_dk: Signaturforklaring
de_de: Legende
el: Κατάσταση
fr_fr: Légende
it_it: Legenda
nl_nl: Legenda
pl_pl: Legenda

source: Repeater Icons
da_dk: Repeater-ikoner
de_de: Repeater-Symbole
el: Εικονίδια επαναλήπτη
fr_fr: Icônes du répéteur
it_it: Icone ripetitore
nl_nl: Herhaler-iconen
pl_pl: Ikony repeatera

source: Color - Disabled
da_dk: Farve - Deaktiveret
de_de: Farbe – Deaktiviert
el: Χρώμα - Απενεργοποιημένο
fr_fr: Couleur - Désactivé
it_it: Colore - Disabilitato
nl_nl: Kleur - Uitgeschakeld
pl_pl: Kolor – wyłączone

source: Hover
el: Με το ποντίκι από πάνω
fr_fr: Survol
pl_pl: Po najechaniu myszą

source: Invalid
da_dk: Ugyldig
de_de: Ungültig
el: Μη έγκυρο
fr_fr: Invalide
it_it: Non valido
nl_nl: Ongeldig
pl_pl: Nieprawidłowe

source: Border Placement
da_dk: Placering af kant
de_de: Rahmenposition
el: Τοποθέτηση περιγράμματος
fr_fr: Position de la bordure
it_it: Posizionamento bordo
nl_nl: Randplaatsing
pl_pl: Umiejscowienie obramowania

source: Placement
da_dk: Placering
de_de: Platzierung
el: Τοποθέτηση
fr_fr: Positionnement
it_it: Posizione
nl_nl: Plaatsing
pl_pl: Położenie

source: All sides
da_dk: Alle sider
de_de: Allen Seiten
el: Όλες οι πλευρές
fr_fr: Tous les côtés
it_it: Tutti i lati
nl_nl: Alle zijden
pl_pl: Wszystkie strony

source: Bottom only
da_dk: Kun nederst
de_de: Nur unten
el: Μόνο κάτω
fr_fr: En bas seulement
it_it: Solo in basso
nl_nl: Alleen onderkant
pl_pl: Tylko dół

source: Box Shadow (Focus)
da_dk: Boksskygge (fokus)
de_de: Box-Schatten (Fokus)
el: Σκιά πλαισίου (Εστίαση)
fr_fr: Ombre de boîte (focus)
it_it: Ombra riquadro (Focus)
nl_nl: Kader schaduw (focus)
pl_pl: Cień pola (fokus)

source: Box Shadow
da_dk: Boks skygge
de_de: Box Schatten
el: Σκιά κουτιού
fr_fr: Ombre de la boîte
it_it: Ombra Box
nl_nl: Box Schaduw
pl_pl: Cień ramki

source: Fieldset Legend
da_dk: Feltsæt-legend
de_de: Fieldset-Legende
el: Υπόμνημα ομάδας πεδίων
fr_fr: Légende du groupe de champs
it_it: Legenda fieldset
nl_nl: Legenda van veldenset
pl_pl: Legenda zestawu pól

source: Help
da_dk: Hjælp
de_de: Hilfe
el: Βοήθεια
fr_fr: Aide
it_it: Aiuto
pl_pl: Pomoc

source: Invalid Feedback
da_dk: Ugyldig feedback
de_de: Feedback bei ungültiger Eingabe
el: Μη έγκυρη ανάδραση
fr_fr: Retour d'information invalide
it_it: Feedback non valido
nl_nl: Ongeldige feedback
pl_pl: Nieprawidłowa informacja zwrotna

source: Inside Label
da_dk: Etiket indeni
de_de: Beschriftung innen
el: Ετικέτα στο εσωτερικό
fr_fr: Libellé interne
it_it: Etichetta interna
nl_nl: Label binnenin
pl_pl: Etykieta wewnątrz

source: Vertical Offset
da_dk: Lodret forskydning
de_de: Vertikaler Ausgleich
el: Κατακόρυφη μετατόπιση
fr_fr: Décalage vertical
it_it: Offset Verticale
nl_nl: Verticale instelling
pl_pl: Przesunięcie w pionie

source: Scale
da_dk: Scalér
de_de: Skalieren
el: Κλίμακα
fr_fr: Échelle
it_it: Scala
nl_nl: Schalen
pl_pl: Skalowanie

source: Padding
de_de: Innenabstand
el: Περιθώριο
fr_fr: Marges intérieures

source: Tooltip
da_dk: Værktøjstip
el: Σημείωση
fr_fr: Info-bulle
pl_pl: Podpowiedź

source: Font Color
da_dk: Skriftfarve
de_de: Schriftfarbe
el: Χρώμα Γραμμάτων
fr_fr: Couleur de la police
it_it: Colore del carattere
nl_nl: Lettertype kleur
pl_pl: Kolor czcionki

source: Field Height
da_dk: Feltets højde
de_de: Feld Höhe
el: Ύψος πεδίου
fr_fr: Hauteur du champ
it_it: Altezza campo
nl_nl: Veld Hoogte
pl_pl: Wysokość pola

source: Field Types
da_dk: Felttyper
de_de: Feld-Reihenfolge
el: Τύποι πεδίων
fr_fr: Types de champ
nl_nl: Veld Types
pl_pl: Typy pól

source: Checkmark
da_dk: Afkrydsning
de_de: Häkchen
el: Σημάδι επιλογής
fr_fr: Case à cocher
it_it: Spunta
nl_nl: Vinkje
pl_pl: Znacznik

source: Check - Width
da_dk: Afkrydsning – bredde
de_de: Häkchen – Breite
el: Επιλογή - Πλάτος
fr_fr: Coche - Largeur
it_it: Spunta - Larghezza
nl_nl: Selectievakje - Breedte
pl_pl: Zaznaczenie – szerokość

source: Check - Height
da_dk: Afkrydsning – højde
de_de: Häkchen – Höhe
el: Επιλογή - Ύψος
fr_fr: Coche - Hauteur
it_it: Spunta - Altezza
nl_nl: Selectievakje - Hoogte
pl_pl: Zaznaczenie – wysokość

source: Check - Size
da_dk: Afkrydsning – størrelse
de_de: Häkchen – Größe
el: Σημάδι επιλογής - Μέγεθος
fr_fr: Coche - Taille
it_it: Spunta - Dimensione
nl_nl: Vinkje - Grootte
pl_pl: Zaznaczenie – rozmiar

source: Styled
da_dk: Stylet
de_de: Gestylt
el: Με στυλ
fr_fr: Stylé
it_it: Stilizzato
nl_nl: Gestileerd
pl_pl: Stylizowane

source: Checked - BG
da_dk: Markeret - BG
de_de: Ausgewählt – Hintergrund
el: Επιλεγμένο - Φόντο
fr_fr: Coché - Arrière-plan
it_it: Selezionato - Sfondo
nl_nl: Aangevinkt - BG
pl_pl: Zaznaczone – tło

source: Checked - Text
da_dk: Markeret - Tekst
de_de: Ausgewählt – Text
el: Επιλεγμένο - Κείμενο
fr_fr: Coché - Texte
it_it: Selezionato - Testo
nl_nl: Aangevinkt - Tekst
pl_pl: Zaznaczone – tekst

source: Checked - Switch
da_dk: Markeret – kontakt
de_de: Ausgewählt – Schalter
el: Επιλεγμένο - Διακόπτης
fr_fr: Coché - Interrupteur
it_it: Selezionato - Interruttore
nl_nl: Aangevinkt - Schakelaar
pl_pl: Zaznaczone – przełącznik

source: Switch Width
da_dk: Kontaktbredde
de_de: Schalterbreite
el: Πλάτος διακόπτη
fr_fr: Largeur du commutateur
it_it: Larghezza interruttore
nl_nl: Schakelaarbreedte
pl_pl: Szerokość przełącznika

source: Switch Size
da_dk: Kontaktstørrelse
de_de: Umschalter Größe
el: Μέγεθος διακόπτη
fr_fr: Taille Inversé
it_it: Cambia Dimensione
nl_nl: Schakelaargrootte
pl_pl: Rozmiar przełącznika

source: Checked - Border
da_dk: Markeret – kant
de_de: Ausgewählt – Rahmen
el: Επιλεγμένο - Περίγραμμα
fr_fr: Coché - Bordure
it_it: Selezionato - Bordo
nl_nl: Aangevinkt - Rand
pl_pl: Zaznaczone – obramowanie

source: Checked - Box
da_dk: Markeret - Kasse
de_de: Ausgewählt – Feld
el: Επιλεγμένο - Πλαίσιο
fr_fr: Coché - Case
it_it: Selezionato - Riquadro
nl_nl: Aangevinkt - Vak
pl_pl: Zaznaczone – pole

source: Calendar
da_dk: Kalender
de_de: Kalender
el: Ημερολόγιο
fr_fr: Calendrier
it_it: Calendario
nl_nl: Kalender
pl_pl: Kalendarz

source: Today
da_dk: I dag
de_de: Heute
el: Σήμερα
fr_fr: Aujourd’hui
it_it: Oggi
nl_nl: Vandaag
pl_pl: Dzisiaj

source: Current
da_dk: Nuværende
de_de: Aktuell
el: Τρέχων
fr_fr: Actuel
it_it: Attuale
nl_nl: Huidig
pl_pl: Aktualne

source: Calendar Heading
da_dk: Kalenderoverskrift
de_de: Kalenderüberschrift
el: Επικεφαλίδα ημερολογίου
fr_fr: En-tête du calendrier
it_it: Intestazione calendario
nl_nl: Kalenderkop
pl_pl: Nagłówek kalendarza

source: File
da_dk: Fil
de_de: Datei
el: Αρχείο
fr_fr: Fichier
nl_nl: Bestand
pl_pl: Plik

source: Native
da_dk: Oprindelig
de_de: Nativ
el: Εγγενής
fr_fr: Natif
it_it: Nativo
nl_nl: Moedertaal
pl_pl: Natywny

source: Button - Text Color
da_dk: Knap - Tekstfarve
de_de: Primäre Schaltfläche Text Color
el: Κουμπί - Χρώμα κειμένου
fr_fr: Couleur du texte
it_it: Pulsante - Colore testo
nl_nl: Knop - Tekstkleur
pl_pl: Przycisk – kolor tekstu

source: Button - Background Color
da_dk: Knap - Baggrundsfarve
de_de: Hintergrundfarbe der primären Schaltfläche
el: Κουμπί - Χρώμα φόντου
fr_fr: Couleur d'Arrière-Plan
it_it: Pulsante - Colore sfondo
nl_nl: Button Achtergrondkleur
pl_pl: Przycisk - kolor tła

source: Bar
el: Ραβδόγραμμα
it_it: Barra
nl_nl: Balk
pl_pl: Pasek

source: Border Radius
da_dk: Kant radius
de_de: Rahmen Radius
el: Ακτίνα περιγράμματος
fr_fr: Rayon de la bordure
it_it: Bordo Radius
nl_nl: Hoekafronding
pl_pl: Zaokrąglenie rogów

source: Control - Focus
da_dk: Kontrol - Fokus
de_de: Steuerelement – Fokus
el: Στοιχείο ελέγχου - Εστίαση
fr_fr: Contrôle - Focus
it_it: Controllo - Focus
nl_nl: Bediening - Focus
pl_pl: Kontrolka – fokus

source: Foreground Color
da_dk: Forgrundsfarve
de_de: Vordergrundfarbe
el: Χρώμα προσκηνίου
fr_fr: Couleur de Premier Plan
it_it: Colore di primo piano
nl_nl: Voorgrondkleur
pl_pl: Kolor pierwszego planu

source: Record Color
da_dk: Postfarve
de_de: Farbe des Recordings
el: Χρώμα εγγραφής
fr_fr: Couleur de l'enregistrement
it_it: Colore record
nl_nl: Recordkleur
pl_pl: Kolor rekordu

source: Level Color
da_dk: Niveaufarve
de_de: Stufenfarbe
el: Χρώμα επιπέδου
fr_fr: Couleur du niveau
it_it: Colore livello
nl_nl: Niveaukleur
pl_pl: Kolor poziomu

source: Level Width
da_dk: Niveaubredde
de_de: Stufenbreite
el: Πλάτος επιπέδου
fr_fr: Largeur du niveau
it_it: Larghezza livello
nl_nl: Niveaubreedte
pl_pl: Szerokość poziomu

source: Focus - Color
da_dk: Fokus - Farve
de_de: Fokus – Farbe
el: Εστίαση - Χρώμα
fr_fr: Focus - Couleur
it_it: Focus - Colore
nl_nl: Focus - Kleur
pl_pl: Fokus – kolor

source: Focus - Width
da_dk: Fokus - Bredde
de_de: Fokus – Breite
el: Εστίαση - Πλάτος
fr_fr: Focus - Largeur
it_it: Focus - Larghezza
nl_nl: Focus - Breedte
pl_pl: Fokus – szerokość

source: Anchor Color
da_dk: Anker farve
de_de: Anker-Farbe
el: Χρώμα αγκύρωσης
fr_fr: Couleur du lien
it_it: Colore dell'ancora
pl_pl: Kolor kotwicy

source: Swatch Size
da_dk: Farveprøvestørrelse
de_de: Muster Größe
el: Μέγεθος δείγματος
fr_fr: Taille de l’échantillon
it_it: Dimensione campione colore
nl_nl: Staalgrootte
pl_pl: Rozmiar próbki

source: Swatch Border Radius
da_dk: Farveprøve - Kantafrunding
de_de: Farbfeld-Rahmenradius
el: Ακτίνα περιγράμματος δείγματος
fr_fr: Rayon de bordure de l’échantillon
it_it: Raggio bordo campione colore
nl_nl: Randradius van staal
pl_pl: Promień zaokrąglenia obramowania próbki

source: Optimum Color
da_dk: Optimal Farve
de_de: Optimale Farbe
el: Χρώμα βέλτιστου
fr_fr: Couleur optimale
it_it: Colore ottimale
nl_nl: Optimale kleur
pl_pl: Kolor optymalny

source: Sub Optimum Color
da_dk: Suboptimal Farve
de_de: Suboptimale Farbe
el: Χρώμα υποβέλτιστου
fr_fr: Couleur sous-optimale
it_it: Colore sub-ottimale
nl_nl: Minder optimale kleur
pl_pl: Kolor poniżej optimum

source: Even Less Good Color
da_dk: Endnu Mindre God Farve
de_de: Noch weniger gute Farbe
el: Ακόμα λιγότερο καλό χρώμα
fr_fr: Couleur encore moins bonne
it_it: Colore ancora meno buono
nl_nl: Nog minder goede kleur
pl_pl: Kolor jeszcze mniej dobry
