Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Email character set
da_dk: E-mail-tegnsæt
de_de: E-Mail-Zeichensatz
el: Σύνολο χαρακτήρων email
fr_fr: Jeu de caractères pour les e-mails
it_it: Set di caratteri email
nl_nl: Email tekenset
pl_pl: Zestaw znaków e-maila

source: Field Attachments
da_dk: Felttilbehør
de_de: Feldbefestigungen
el: Συνημμένα πεδίων
fr_fr: Accessoires de terrain
it_it: Allegati dei campi
nl_nl: Veld Bijlagen
pl_pl: Załączniki pól

source: Add file upload, signature and media capture fields as email attachments. Not recommended for video files due to file size.
da_dk: Tilføj filupload-, signatur- og medieoptagelsesfelter som vedhæftede filer i e-mail. Anbefales ikke til videofiler pga. filstørrelse.
de_de: Fügt Datei-Upload-, Signatur- und Medienaufnahme-Felder als E-Mail-Anhänge hinzu. Aufgrund der Dateigröße nicht für Videodateien empfohlen.
el: Προσθέστε πεδία μεταφόρτωσης αρχείων, υπογραφής και λήψης πολυμέσων ως συνημμένα email. Δεν συνιστάται για αρχεία βίντεο λόγω μεγέθους αρχείου.
fr_fr: Ajoutez les champs de téléversement de fichier, de signature et de capture de média en tant que pièces jointes à l’e-mail. Non recommandé pour les fichiers vidéo en raison de la taille des fichiers.
it_it: Aggiungi i campi di caricamento file, firma e acquisizione media come allegati email. Non consigliato per i file video a causa delle dimensioni del file.
nl_nl: Voeg bestandsupload-, handtekening- en media-opnamevelden toe als e-mailbijlagen. Niet aanbevolen voor videobestanden vanwege de bestandsgrootte.
pl_pl: Dodaj pola przesyłania plików, podpisu i przechwytywania multimediów jako załączniki e-mail. Niezalecane w przypadku plików wideo ze względu na rozmiar pliku.

source: Media Library Attachments
da_dk: Vedhæftninger fra mediebiblioteket
de_de: Anhänge aus der Mediathek
el: Συνημμένα βιβλιοθήκης πολυμέσων
fr_fr: Pièces jointes de la bibliothèque de médias
it_it: Allegati della libreria multimediale
nl_nl: Bijlagen uit mediabibliotheek
pl_pl: Załączniki z biblioteki multimediów

source: Add media library files as email attachments.
da_dk: Tilføj filer fra mediebiblioteket som vedhæftninger til e-mail.
de_de: Dateien aus der Mediathek als E-Mail-Anhänge hinzufügen.
el: Προσθήκη αρχείων της βιβλιοθήκης πολυμέσων ως συνημμένων email.
fr_fr: Ajouter les fichiers de la bibliothèque de médias en tant que pièces jointes aux e-mails.
it_it: Aggiungi i file della libreria media come allegati email.
nl_nl: Voeg bestanden uit de mediabibliotheek toe als e-mailbijlagen.
pl_pl: Dodaj pliki z biblioteki multimediów jako załączniki e-mail.

source: Media Attachment
da_dk: Vedhæftning til medier
de_de: Medien-Anhang
el: Συνημμένο πολυμέσων
fr_fr: Pièce jointe au média
it_it: Allegato multimediale
nl_nl: Media-aanhechting
pl_pl: Załącznik multimedialny

source: Email Address
da_dk: E-mail Adresse
de_de: E-Mail Adresse
el: Διεύθυνση Email
fr_fr: Adresse e-mail
it_it: Indirizzo Email
nl_nl: E-mailadres
pl_pl: Adres e-mail

source: Display Name
da_dk: Vist Navn
de_de: Anzeigename
el: Όνομα Εμφάνισης
fr_fr: Afficher le nom
it_it: Nome visualizzato
nl_nl: Weergavenaam
pl_pl: Wyświetlana nazwa

source: Auto
el: Αυτόματα
nl_nl: Automatisch
pl_pl: Automatycznie

source: Headers
da_dk: Overskrifter
de_de: Kopfzeilen
el: Κεφαλίδες
fr_fr: En-têtes
it_it: Intestazioni
pl_pl: Nagłówki

source: Additional email headers.
da_dk: Yderligere e-mail-overskrifter.
de_de: Zusätzliche E-Mail-Kopfzeilen.
el: Πρόσθετες κεφαλίδες email.
fr_fr: En-têtes de courriel supplémentaires.
it_it: Intestazioni email aggiuntive.
nl_nl: Extra e-mail headers.
pl_pl: Dodatkowe nagłówki e-mail.

source: Header Key
da_dk: Nøgle til overskrift
de_de: Kopfzeile Taste
el: Κλειδί κεφαλίδας
fr_fr: Clé d'en-tête
it_it: Chiave intestazione
nl_nl: Kop Sleutel
pl_pl: Klucz nagłówka

source: Header Value
da_dk: Værdi af overskrift
de_de: Kopfzeilenwert
el: Τιμή κεφαλίδας
fr_fr: Valeur de l'en-tête
it_it: Valore intestazione
nl_nl: Header Waarde
pl_pl: Wartość nagłówka

source: Run Hook
da_dk: Kør krog
de_de: Hook ausführen
el: Εκτέλεση hook
fr_fr: Crochet de course
it_it: Esegui hook
pl_pl: Uruchom hook

source: Run WordPress Hook
da_dk: Kør WordPress Hook
de_de: WordPress Hook ausführen
el: Εκτέλεση hook του WordPress
it_it: Esegui hook di WordPress
nl_nl: WordPress haak uitvoeren
pl_pl: Uruchom hook WordPressa

source: Hook successfully called: %s
da_dk: Hook kaldt med succes: %s
de_de: Hook erfolgreich aufgerufen: %s
el: Το hook κλήθηκε με επιτυχία: %s
fr_fr: Hook appelé avec succès : %s
it_it: Gancio chiamato con successo: %s
nl_nl: Haak succesvol opgeroepen: %s
pl_pl: Hook wywołany pomyślnie: %s

source: No type in action configuration
da_dk: Ingen type i konfiguration af foranstaltninger
de_de: Kein Typ in der Aktionskonfiguration
el: Δεν υπάρχει τύπος στη ρύθμιση παραμέτρων της ενέργειας
fr_fr: Aucun type de configuration d'action
it_it: Nessun tipo nella configurazione dell'azione
nl_nl: Geen type in actieconfiguratie
pl_pl: Brak typu w konfiguracji akcji

source: No hook tag in action configuration
da_dk: Ingen hook-tag i handlingskonfigurationen
de_de: Kein Hook-Tag in der Aktionskonfiguration
el: Δεν υπάρχει ετικέτα hook στη ρύθμιση παραμέτρων της ενέργειας
fr_fr: Pas de balise hook dans la configuration de l'action
it_it: Nessun tag hook nella configurazione dell'azione
nl_nl: Geen hook tag in actie configuratie
pl_pl: Brak tagu hooka w konfiguracji akcji

source: Filter - apply_filters($hook_tag, $form, $submit)
el: Φίλτρο - apply_filters($hook_tag, $form, $submit)
fr_fr: Filtre - apply_filters($hook_tag, $form, $submit)
it_it: Filtro - apply_filters($hook_tag, $form, $submit)
pl_pl: Filtr - apply_filters($hook_tag, $form, $submit)

source: Action - do_action($hook_tag, $form, $submit)
da_dk: Handling - do_action($hook_tag, $form, $submit)
de_de: Aktion - do_action($hook_tag, $form, $submit)
el: Ενέργεια - do_action($hook_tag, $form, $submit)
it_it: Azione - do_action($hook_tag, $form, $submit)
nl_nl: Actie - do_action($hook_tag, $form, $submit)
pl_pl: Akcja - do_action($hook_tag, $form, $submit)

source: Hook Tag
da_dk: Krogmærke
el: Ετικέτα hook
fr_fr: Étiquette de crochet
it_it: Tag hook
nl_nl: Haak Tag
pl_pl: Tag hooka

source: Tag name of the hook.
da_dk: Tag-navn for krogen.
de_de: Tag-Name des Hooks.
el: Όνομα ετικέτας του hook.
fr_fr: Nom de balise du crochet.
it_it: Nome del tag dell'hook.
nl_nl: Tag naam van de haak.
pl_pl: Nazwa tagu hooka.

source: Priority
da_dk: Prioitet
de_de: Priorität
el: Προτεραιότητα
fr_fr: Priorité
it_it: Priorità
nl_nl: Prioriteit
pl_pl: Priorytet

source: Before submission created
da_dk: Før indsendelse oprettet
de_de: Bevor die Übermittlung erstellt wird
el: Πριν δημιουργηθεί η υποβολή
fr_fr: Créé avant l’envoi
it_it: Prima della creazione dell'invio
nl_nl: Vóór inzending aangemaakt
pl_pl: Przed utworzeniem zgłoszenia

source: Before other actions
da_dk: Før andre foranstaltninger
de_de: Vor anderen Maßnahmen
el: Πριν από άλλες ενέργειες
fr_fr: Avant d'autres actions
it_it: Prima delle altre azioni
nl_nl: Vóór andere acties
pl_pl: Przed innymi akcjami

source: After other actions
da_dk: Efter andre foranstaltninger
de_de: Nach anderen Aktionen
el: Μετά από άλλες ενέργειες
fr_fr: Après d'autres actions
it_it: Dopo altre azioni
nl_nl: Na andere acties
pl_pl: Po innych akcjach

source: Specify when the hook should run.
da_dk: Angiv, hvornår hooket skal køre.
de_de: Geben Sie an, wann der Hook ausgeführt werden soll.
el: Καθορίστε πότε θα εκτελείται το hook.
fr_fr: Indiquez quand le hook doit s’exécuter.
it_it: Specifica quando deve essere eseguito l'hook.
nl_nl: Geef aan wanneer de hook moet worden uitgevoerd.
pl_pl: Określ, kiedy hak ma zostać uruchomiony.

source: Run JavaScript
da_dk: Kør JavaScript
de_de: JavaScript ausführen
el: Εκτέλεση JavaScript
fr_fr: Exécuter JavaScript
it_it: Esegui JavaScript
nl_nl: JavaScript uitvoeren
pl_pl: Uruchom JavaScript

source: JavaScript added to queue
da_dk: JavaScript tilføjet til køen
de_de: JavaScript zur Warteschlange hinzugefügt
el: Η JavaScript προστέθηκε στην ουρά
fr_fr: JavaScript ajouté à la file d'attente
it_it: JavaScript aggiunto alla coda
nl_nl: JavaScript toegevoegd aan wachtrij
pl_pl: JavaScript dodany do kolejki

source: Do not add &lt;script&gt; tags. Variables such as #field are only valid within quotes.
da_dk: Tilføj ikke &lt;script&gt;-tags. Variabler som #field er kun gyldige inden for anførselstegn.
de_de: Fügen Sie keine &lt;script&gt; Tags hinzu. Variablen wie #field sind nur innerhalb von Anführungszeichen gültig.
el: Μην προσθέτετε ετικέτες &lt;script&gt;. Μεταβλητές όπως το #field είναι έγκυρες μόνο μέσα σε εισαγωγικά.
fr_fr: N’ajoutez pas de balises &lt;script&gt;. Les variables telles que #field ne sont valides qu’entre guillemets.
it_it: Non aggiungere tag &lt;script&gt;. Le variabili come #field sono valide solo tra virgolette.
nl_nl: Voeg geen &lt;script&gt;-tags toe. Variabelen zoals #field zijn alleen geldig binnen aanhalingstekens.
pl_pl: Nie dodawaj znaczników &lt;script&gt;. Zmienne takie jak #field są prawidłowe tylko w cudzysłowie.

source: Show Message
da_dk: Vis meddelelse
de_de: Meldung anzeigen
el: Εμφάνιση μηνύματος
fr_fr: Afficher le message
it_it: Mostra Messaggio
nl_nl: Bericht weergeven
pl_pl: Pokaż wiadomość

source: Message added to queue: %s
da_dk: Meddelelse er tilføjet til køen: %s
de_de: Nachricht zur Warteschlange hinzugefügt: %s
el: Το μήνυμα προστέθηκε στην ουρά: %s
fr_fr: Message ajouté à la file d'attente : %s
it_it: Messaggio aggiunto alla coda: %s
nl_nl: Bericht toegevoegd aan wachtrij: %s
pl_pl: Wiadomość dodana do kolejki: %s

source: Invalid message
da_dk: Ugyldig meddelelse
de_de: Ungültige Nachricht
el: Το μήνυμα δεν είναι έγκυρο
fr_fr: Message invalide
it_it: Messaggio non valido
nl_nl: Ongeldig bericht
pl_pl: Nieprawidłowa wiadomość

source: Content
da_dk: Indhold
de_de: Inhalt
el: Περιεχόμενο
fr_fr: Contenu
it_it: Contenuto
nl_nl: Inhoud
pl_pl: Zawartość

source: Message shown on the form
da_dk: Meddelelse vist på formularen
de_de: Nachricht auf dem Formular
el: Μήνυμα που εμφανίζεται στη φόρμα
fr_fr: Message affiché sur le formulaire
it_it: Messaggio mostrato sul modulo
nl_nl: Bericht op het formulier
pl_pl: Wiadomość wyświetlana w formularzu

source: Thank you for your submission.
da_dk: Tak for din indsendelse.
de_de: Wir danken Ihnen für Ihre Übermittlung.
el: Σας ευχαριστούμε για την υποβολή σας.
fr_fr: Merci pour votre envoi.
it_it: Grazie per aver inviato.
nl_nl: Bedankt voor uw inzending.
pl_pl: Dziękujemy za przesłanie zgłoszenia.

source: Style of message to use
da_dk: Stil af den besked, der skal bruges
de_de: Art der zu verwendenden Nachricht
el: Στυλ μηνύματος προς χρήση
fr_fr: Style de message à utiliser
it_it: Stile del messaggio da utilizzare
nl_nl: Te gebruiken stijl van bericht
pl_pl: Styl wiadomości do użycia

source: Success
da_dk: Succes
de_de: Erfolg
el: Επιτυχία
fr_fr: Succès
it_it: Successo
nl_nl: Succes
pl_pl: Sukces

source: Information
el: Πληροφορίες
it_it: Informazioni
nl_nl: Informatie
pl_pl: Informacja

source: Warning
da_dk: Advarsel
de_de: Warnung
el: Προσοχή
fr_fr: Avertissement
it_it: Attenzione
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie

source: Danger
da_dk: Fare
de_de: Gefahr
el: Κίνδυνος
it_it: Pericolo
nl_nl: Gevaar
pl_pl: Niebezpieczeństwo

source: Position
el: Θέση
it_it: Posizione
nl_nl: Positie
pl_pl: Pozycja

source: Where should the message be added?
da_dk: Hvor skal meddelelsen tilføjes?
de_de: Wo soll die Nachricht eingefügt werden?
el: Πού πρέπει να προστεθεί το μήνυμα;
fr_fr: Où le message doit-il être ajouté ?
it_it: Dove deve essere aggiunto il messaggio?
nl_nl: Waar moet het bericht worden toegevoegd?
pl_pl: Gdzie należy dodać wiadomość?

source: Before Form
da_dk: Før formular
de_de: Vor dem Formular
el: Πριν την φόρμα
fr_fr: Avant le formulaire
it_it: Prima del Modulo
nl_nl: Vooraf aan het formulier
pl_pl: Przed formularzem

source: After Form
da_dk: Efter formular
de_de: Nach dem Formular
el: Μετά τη φόρμα
fr_fr: Après le formulaire
it_it: Dopo il Modulo
nl_nl: Na het formulier
pl_pl: Po formularzu

source: Clear Other Messages
da_dk: Ryd andre meddelelser
de_de: Andere Meldungen löschen
el: Εκκαθάριση άλλων μηνυμάτων
fr_fr: Effacer les autres messages
it_it: Cancella altri messaggi
nl_nl: Andere berichten wissen
pl_pl: Wyczyść inne wiadomości

source: Clear any other messages when shown?
da_dk: Rydder du andre meddelelser, når de vises?
de_de: Andere Meldungen löschen, wenn sie angezeigt werden?
el: Να γίνεται εκκαθάριση τυχόν άλλων μηνυμάτων όταν εμφανίζεται;
fr_fr: Effacer tout autre message lorsqu'il est affiché ?
it_it: Cancellare eventuali altri messaggi quando viene mostrato?
nl_nl: Worden er nog andere berichten getoond?
pl_pl: Wyczyścić inne wiadomości po wyświetleniu?

source: Scroll To Top
da_dk: Scroll til top
de_de: Nach Oben Scrollen
el: Κύλιση στην κορυφή
fr_fr: Retour en haut
it_it: Torna su
nl_nl: Scroll naar boven
pl_pl: Na górę

source: Instant
da_dk: Øjeblikkelig
de_de: Sofort
el: Άμεσα άρθρα στο Facebook
fr_fr: Immédiate
it_it: Istantaneo
nl_nl: Direct
pl_pl: Błyskawicznie

source: Scroll Offset (Pixels)
da_dk: Forskydning af rulleforskydning (pixel)
de_de: Bildlaufversatz (Pixel)
el: Μετατόπιση κύλισης (pixel)
fr_fr: Décalage du défilement (pixels)
it_it: Offset scorrimento (pixel)
pl_pl: Przesunięcie przewijania (piksele)

source: Number of pixels to offset the final scroll position by. Useful for sticky headers, e.g. if your header is 100 pixels tall, enter 100 into this setting.
da_dk: Antal pixels, som den endelige rulningsposition skal forskydes med. Nyttigt til klæbende overskrifter, f.eks. hvis din overskrift er 100 pixels høj, skal du indtaste 100 i denne indstilling.
de_de: Anzahl der Pixel, um die die endgültige Bildlaufposition verschoben werden soll. Nützlich für sticky Headers, z. B. wenn Ihre Kopfzeile 100 Pixel hoch ist, geben Sie 100 in diese Einstellung ein.
el: Αριθμός pixel για μετατόπιση της τελικής θέσης κύλισης. Χρήσιμο για σταθερές κεφαλίδες, π.χ. αν η κεφαλίδα σας έχει ύψος 100 pixel, εισαγάγετε 100 σε αυτή τη ρύθμιση.
fr_fr: Nombre de pixels dont il faut décaler la position finale de défilement. Utile pour les en-têtes collants, par exemple, si votre en-tête fait 100 pixels de haut, entrez 100 dans ce paramètre.
it_it: Numero di pixel per compensare la posizione di scorrimento finale. Utile per intestazioni fisse; ad es. se la tua intestazione è alta 100 pixel, inserisci 100 in questa impostazione.
nl_nl: Aantal pixels om de uiteindelijke scroll positie mee te verschuiven. Nuttig voor klevende kopteksten, bv. als uw koptekst 100 pixels hoog is, voer dan 100 in deze instelling in.
pl_pl: Liczba pikseli, o którą należy przesunąć końcową pozycję przewijania. Przydatne w przypadku przyklejanych nagłówków, np. jeśli nagłówek ma wysokość 100 pikseli, wpisz 100 w tym ustawieniu.

source: Scroll Duration (ms)
da_dk: Rulningens varighed (ms)
de_de: Dauer des Bildlaufs (ms)
el: Διάρκεια κύλισης (ms)
fr_fr: Durée du défilement (ms)
it_it: Durata scorrimento (ms)
nl_nl: Scrolduur (ms)
pl_pl: Czas przewijania (ms)

source: Duration of the smooth scroll in ms.
da_dk: Varigheden af den jævne rulning i ms.
de_de: Dauer des smoothen Bildlaufs in ms.
el: Διάρκεια της ομαλής κύλισης σε ms.
fr_fr: Durée du défilement lisse en ms.
it_it: Durata dello scorrimento fluido in ms.
nl_nl: Duur van de vloeiende scroll in ms.
pl_pl: Czas trwania płynnego przewijania w ms.

source: Hide Form When Shown
da_dk: Skjul formularen, når den vises
de_de: Formular ausblenden, wenn es angezeigt wird
el: Απόκρυψη φόρμας όταν εμφανίζεται
fr_fr: Masquer le formulaire lorsqu'il est affiché
it_it: Nascondi il modulo quando viene mostrato
nl_nl: Verberg formulier wanneer getoond
pl_pl: Ukryj formularz po wyświetleniu

source: Hide form when message shown?
da_dk: Skjul formularen, når meddelelsen vises?
de_de: Formular ausblenden, wenn Nachricht angezeigt wird?
el: Απόκρυψη φόρμας όταν εμφανίζεται το μήνυμα;
fr_fr: Masquer le formulaire lorsque le message est affiché ?
it_it: Nascondere il modulo quando viene mostrato il messaggio?
nl_nl: Formulier verbergen als bericht wordt getoond?
pl_pl: Ukryć formularz po wyświetleniu wiadomości?

source: Show Duration (ms)
da_dk: Vis varighed (ms)
de_de: Dauer der Anzeige (ms)
el: Διάρκεια εμφάνισης (ms)
fr_fr: Durée de l'émission (ms)
it_it: Durata visualizzazione (ms)
nl_nl: Toon Duur (ms)
pl_pl: Czas wyświetlania (ms)

source: Duration in milliseconds to wait until next action
da_dk: Varighed i millisekunder til at vente på næste handling
de_de: Dauer in Millisekunden bis zur nächsten Aktion
el: Διάρκεια σε χιλιοστά του δευτερολέπτου για αναμονή μέχρι την επόμενη ενέργεια
fr_fr: Durée en millisecondes pour attendre l'action suivante
it_it: Durata in millisecondi di attesa prima dell'azione successiva
nl_nl: Tijdsduur in milliseconden om te wachten tot de volgende actie
pl_pl: Czas trwania w milisekundach oczekiwania na następną akcję

source: Hide Message After Duration
da_dk: Skjul besked efter varighed
de_de: Nachricht nach Dauer ausblenden
el: Απόκρυψη μηνύματος μετά από διάρκεια
fr_fr: Masquer le message après la durée
it_it: Nascondi il messaggio dopo una durata
nl_nl: Verberg Bericht Na Duur
pl_pl: Ukryj wiadomość po upływie czasu

source: Hide message after show duration finishes?
da_dk: Skjul besked efter endt visningstid?
de_de: Nachricht ausblenden, nachdem die Ausstellungsdauer beendet ist?
el: Να αποκρύπτεται το μήνυμα μετά την ολοκλήρωση της διάρκειας εμφάνισης;
fr_fr: Masquer le message après la fin de la durée d'affichage ?
it_it: Nascondere il messaggio dopo la fine della durata di visualizzazione?
nl_nl: Bericht verbergen na afloop van de toonduur?
pl_pl: Ukryć wiadomość po zakończeniu czasu wyświetlania?

source: Show Form After Duration
da_dk: Vis formular efter varighed
de_de: Formular nach Dauer anzeigen
el: Εμφάνιση φόρμας μετά από διάρκεια
fr_fr: Afficher le formulaire après la durée
it_it: Mostra il modulo dopo una durata
nl_nl: Toon Formulier Na Duur
pl_pl: Pokaż formularz po upływie czasu

source: Show form after duration finishes?
da_dk: Vis formular efter endt varighed?
de_de: Formular nach Beendigung der Dauer anzeigen?
el: Να εμφανίζεται η φόρμα μετά την ολοκλήρωση της διάρκειας;
fr_fr: Afficher le formulaire après la fin de la durée ?
it_it: Mostrare il modulo dopo la fine della durata?
nl_nl: Toon formulier na afloop van de duur?
pl_pl: Pokazać formularz po zakończeniu czasu?

source: Redirect
da_dk: Omdiriger
de_de: Umleitung
el: Ανακατεύθυνση
fr_fr: Redirection
it_it: Reindirizza
nl_nl: Doorsturen
pl_pl: Przekierowanie

source: Redirect page invalid
da_dk: Omdirigeringsside ugyldig
de_de: Umleitungsseite ungültig
el: Μη έγκυρη σελίδα ανακατεύθυνσης
fr_fr: Page de redirection non valide
it_it: Pagina di reindirizzamento non valida
nl_nl: Doorverwijspagina ongeldig
pl_pl: Nieprawidłowa strona przekierowania

source: Redirect post ID invalid
da_dk: Omdirigeringsindlægs-ID er ugyldigt
de_de: Weiterleitungs-Beitrags-ID ungültig
el: Μη έγκυρο ID άρθρου ανακατεύθυνσης
fr_fr: ID de publication de redirection non valide
it_it: ID articolo di reindirizzamento non valido
nl_nl: Omleidingsbericht-ID ongeldig
pl_pl: Nieprawidłowy identyfikator wpisu przekierowania

source: Redirect added to queue: %s
da_dk: Omdirigering føjet til kø: %s
de_de: Weiterleitung zur Warteschlange hinzugefügt: %s
el: Η ανακατεύθυνση προστέθηκε στην ουρά: %s
fr_fr: Redirection ajoutée à la file d’attente : %s
it_it: Redirect aggiunto alla coda: %s
nl_nl: Redirect toegevoegd aan wachtrij: %s
pl_pl: Przekierowanie dodane do kolejki: %s

source: Redirect URL is blank
da_dk: Omdirigerings-URL er tom
de_de: Weiterleitungs-URL ist leer
el: Το URL ανακατεύθυνσης είναι κενό
fr_fr: L’URL de redirection est vide
it_it: L'URL di reindirizzamento è vuoto
nl_nl: Doorverwijs-URL is leeg
pl_pl: Adres URL przekierowania jest pusty

source: URL to redirect to.
da_dk: URL der skal omdirigeres til.
de_de: URL, zu der weitergeleitet werden soll.
el: URL για ανακατεύθυνση.
fr_fr: URL à rediriger vers.
it_it: URL a cui reindirizzare.
nl_nl: URL om naar door te verwijzen.
pl_pl: Adres URL, na który przekierować.

source: Page
da_dk: Side
de_de: Seite
el: Σελίδα
it_it: Pagina
nl_nl: Pagina
pl_pl: Strona

source: Search pages...
da_dk: Søg sider...
de_de: Seiten suchen...
el: Αναζήτηση σελίδων...
fr_fr: Rechercher de pages...
it_it: Cerca pagine...
nl_nl: Pagina's zoeken...
pl_pl: Szukaj stron...

source: Choose the page to redirect to
da_dk: Vælg den side, der skal omdirigeres til
de_de: Wählen Sie die Seite aus, zu der weitergeleitet werden soll
el: Επιλέξτε τη σελίδα στην οποία θα γίνει ανακατεύθυνση
fr_fr: Choisissez la page vers laquelle rediriger
it_it: Scegli la pagina verso cui reindirizzare
nl_nl: Kies de pagina om naar om te leiden
pl_pl: Wybierz stronę, do której przekierować

source: Post ID
da_dk: Artikel-id
de_de: Beitrag-ID
el: ID άρθρου
fr_fr: ID de l'article
it_it: ID Articolo
nl_nl: Bericht ID
pl_pl: ID Wpisu

source: Post ID to redirect to.
da_dk: Indlægs-ID der skal omdirigeres til.
de_de: Beitrags-ID, zu der weitergeleitet werden soll.
el: ID άρθρου για ανακατεύθυνση.
fr_fr: ID de publication vers laquelle rediriger.
it_it: ID dell'articolo verso cui reindirizzare.
nl_nl: Bericht-ID om naar om te leiden.
pl_pl: ID wpisu, do którego przekierować.

source: Query String Parameters
da_dk: Parametre i forespørgselsstreng
de_de: Abfrage-String-Parameter
el: Παράμετροι συμβολοσειράς ερωτήματος
fr_fr: Paramètres de chaîne de requête
it_it: Parametri della stringa di query
pl_pl: Parametry ciągu zapytania

source: Query string parameters to add to the URL. WS Form will URL encode these values. Variables such as #field(123) can be used here.
da_dk: Parametre til forespørgselsstrengen, der skal føjes til URL'en. WS Form vil URL-kode disse værdier. Variabler som #field(123) kan bruges her.
de_de: Abfrage-String-Parameter, die der URL hinzugefügt werden sollen. WS Form kodiert diese Werte in der URL. Hier können Variablen wie #field(123) verwendet werden.
el: Παράμετροι συμβολοσειράς ερωτήματος για προσθήκη στο URL. Το WS Form θα κωδικοποιήσει αυτές τις τιμές για URL. Μεταβλητές όπως #field(123) μπορούν να χρησιμοποιηθούν εδώ.
fr_fr: Paramètres de chaîne de requête à ajouter à l’URL. WS Form encodera ces valeurs dans l’URL. Des variables telles que #field(123) peuvent être utilisées ici.
it_it: Parametri della stringa di query da aggiungere all'URL. WS Form codificherà questi valori nell'URL. Qui è possibile utilizzare variabili come #field(123).
nl_nl: Querystringparameters om aan de URL toe te voegen. WS Form zal deze waarden URL-encoden. Variabelen zoals #field(123) kunnen hier worden gebruikt.
pl_pl: Parametry ciągu zapytania do dodania do adresu URL. WS Form zakoduje te wartości w adresie URL. Można tu używać zmiennych, takich jak #field(123).

source: Exclude Blank Parameters
da_dk: Udelad tomme parametre
de_de: Leere Parameter ausschließen
el: Εξαίρεση κενών παραμέτρων
fr_fr: Exclure les paramètres vides
it_it: Escludi parametri vuoti
nl_nl: Lege parameters uitsluiten
pl_pl: Wyklucz puste parametry
