Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Label for the close settings button.
da_dk: Etiket til knappen Luk indstillinger.
de_de: Beschriftung für die Schaltfläche „Einstellungen schließen“.
el: Ετικέτα για το κουμπί κλεισίματος ρυθμίσεων.
fr_fr: Libellé du bouton de fermeture des réglages.
it_it: Etichetta per il pulsante Chiudi impostazioni.
nl_nl: Label voor de knop Instellingen sluiten.
pl_pl: Etykieta przycisku zamykania ustawień.

source: Camera Error
da_dk: Kamerafejl
de_de: Kamerafehler
el: Σφάλμα κάμερας
fr_fr: Erreur de caméra
it_it: Errore fotocamera
nl_nl: Camerafout
pl_pl: Błąd kamery

source: Unable to access camera. Please check permissions.
da_dk: Kan ikke få adgang til kameraet. Kontrollér venligst tilladelser.
de_de: Zugriff auf die Kamera nicht möglich. Bitte überprüfen Sie die Berechtigungen.
el: Δεν είναι δυνατή η πρόσβαση στην κάμερα. Ελέγξτε τα δικαιώματα.
fr_fr: Impossible d’accéder à la caméra. Veuillez vérifier les autorisations.
it_it: Impossibile accedere alla fotocamera. Controlla le autorizzazioni.
nl_nl: Kan geen toegang krijgen tot de camera. Controleer de machtigingen.
pl_pl: Nie można uzyskać dostępu do kamery. Sprawdź uprawnienia.

source: Error message shown when camera cannot be accessed.
da_dk: Fejlmeddelelse, der vises, når kameraet ikke kan tilgås.
de_de: Fehlermeldung, die angezeigt wird, wenn nicht auf die Kamera zugegriffen werden kann.
el: Μήνυμα σφάλματος που εμφανίζεται όταν δεν είναι δυνατή η πρόσβαση στην κάμερα.
fr_fr: Message d’erreur affiché lorsque la caméra ne peut pas être accessible.
it_it: Messaggio di errore mostrato quando non è possibile accedere alla fotocamera.
nl_nl: Foutmelding die wordt weergegeven wanneer er geen toegang tot de camera kan worden verkregen.
pl_pl: Komunikat o błędzie wyświetlany, gdy nie można uzyskać dostępu do kamery.

source: Camera and Microphone Error
da_dk: Kamera- og mikrofonfejl
de_de: Kamera- und Mikrofonfehler
el: Σφάλμα κάμερας και μικροφώνου
fr_fr: Erreur de caméra et de microphone
it_it: Errore fotocamera e microfono
nl_nl: Camera- en microfoonfout
pl_pl: Błąd kamery i mikrofonu

source: Unable to access camera and microphone. Please check permissions.
da_dk: Kan ikke få adgang til kamera og mikrofon. Kontrollér venligst tilladelser.
de_de: Zugriff auf Kamera und Mikrofon nicht möglich. Bitte überprüfen Sie die Berechtigungen.
el: Δεν είναι δυνατή η πρόσβαση στην κάμερα και στο μικρόφωνο. Ελέγξτε τα δικαιώματα.
fr_fr: Impossible d’accéder à la caméra et au microphone. Veuillez vérifier les autorisations.
it_it: Impossibile accedere a fotocamera e microfono. Controlla le autorizzazioni.
nl_nl: Kan geen toegang krijgen tot de camera en microfoon. Controleer de machtigingen.
pl_pl: Nie można uzyskać dostępu do kamery i mikrofonu. Sprawdź uprawnienia.

source: Error message shown when camera and microphone cannot be accessed.
da_dk: Fejlmeddelelse, der vises, når der ikke kan opnås adgang til kamera og mikrofon.
de_de: Fehlermeldung, die angezeigt wird, wenn nicht auf Kamera und Mikrofon zugegriffen werden kann.
el: Μήνυμα σφάλματος που εμφανίζεται όταν δεν είναι δυνατή η πρόσβαση στην κάμερα και στο μικρόφωνο.
fr_fr: Message d’erreur affiché lorsque la caméra et le microphone ne sont pas accessibles.
it_it: Messaggio di errore mostrato quando non è possibile accedere a fotocamera e microfono.
nl_nl: Foutmelding die wordt weergegeven wanneer er geen toegang tot de camera en microfoon kan worden verkregen.
pl_pl: Komunikat o błędzie wyświetlany, gdy nie można uzyskać dostępu do kamery i mikrofonu.

source: Microphone Error
da_dk: Mikrofonfejl
de_de: Mikrofonfehler
el: Σφάλμα μικροφώνου
fr_fr: Erreur de microphone
it_it: Errore microfono
nl_nl: Microfoonfout
pl_pl: Błąd mikrofonu

source: Unable to access microphone. Please check permissions.
da_dk: Kan ikke få adgang til mikrofonen. Kontrollér venligst tilladelserne.
de_de: Zugriff auf das Mikrofon nicht möglich. Bitte überprüfen Sie die Berechtigungen.
el: Δεν είναι δυνατή η πρόσβαση στο μικρόφωνο. Ελέγξτε τα δικαιώματα.
fr_fr: Impossible d’accéder au microphone. Veuillez vérifier les autorisations.
it_it: Impossibile accedere al microfono. Controlla le autorizzazioni.
nl_nl: Kan geen toegang krijgen tot de microfoon. Controleer de machtigingen.
pl_pl: Nie można uzyskać dostępu do mikrofonu. Sprawdź uprawnienia.

source: Error message shown when microphone cannot be accessed.
da_dk: Fejlmeddelelse, der vises, når mikrofonen ikke kan tilgås.
de_de: Fehlermeldung, die angezeigt wird, wenn nicht auf das Mikrofon zugegriffen werden kann.
el: Μήνυμα σφάλματος που εμφανίζεται όταν δεν είναι δυνατή η πρόσβαση στο μικρόφωνο.
fr_fr: Message d’erreur affiché lorsque le microphone n’est pas accessible.
it_it: Messaggio di errore mostrato quando non è possibile accedere al microfono.
nl_nl: Foutmelding die wordt weergegeven wanneer er geen toegang tot de microfoon kan worden verkregen.
pl_pl: Komunikat o błędzie wyświetlany, gdy nie można uzyskać dostępu do mikrofonu.

source: Flip Camera
da_dk: Skift kamera
de_de: Kamera wechseln
el: Εναλλαγή κάμερας
fr_fr: Basculer la caméra
it_it: Capovolgi fotocamera
nl_nl: Camera wisselen
pl_pl: Przełącz kamerę

source: Label for the flip camera button.
da_dk: Etiket til knappen Skift kamera.
de_de: Beschriftung für die Schaltfläche „Kamera wechseln“.
el: Ετικέτα για το κουμπί εναλλαγής κάμερας.
fr_fr: Libellé du bouton Inverser la caméra.
it_it: Etichetta per il pulsante di cambio fotocamera.
nl_nl: Label voor de knop Camera wisselen.
pl_pl: Etykieta przycisku przełączania kamery.

source: Microphone Active
da_dk: Mikrofon aktiv
de_de: Mikrofon aktiv
el: Μικρόφωνο ενεργό
fr_fr: Microphone actif
it_it: Microfono attivo
nl_nl: Microfoon actief
pl_pl: Mikrofon aktywny

source: Label for the active microphone indicator.
da_dk: Etiket til indikatoren for aktiv mikrofon.
de_de: Beschriftung für die Anzeige „Mikrofon aktiv“.
el: Ετικέτα για την ένδειξη ενεργού μικροφώνου.
fr_fr: Libellé de l’indicateur de microphone actif.
it_it: Etichetta per l'indicatore del microfono attivo.
nl_nl: Label voor de indicator Microfoon actief.
pl_pl: Etykieta wskaźnika aktywnego mikrofonu.

source: Microphone Muted
da_dk: Mikrofon slået fra
de_de: Mikrofon stummgeschaltet
el: Μικρόφωνο σε σίγαση
fr_fr: Microphone coupé
it_it: Microfono disattivato
nl_nl: Microfoon gedempt
pl_pl: Mikrofon wyciszony

source: Label for the muted microphone indicator.
da_dk: Etiket til indikatoren for slået fra-mikrofon.
de_de: Beschriftung für die Anzeige „Mikrofon stummgeschaltet“.
el: Ετικέτα για την ένδειξη σίγασης μικροφώνου.
fr_fr: Libellé pour l’indicateur de microphone coupé.
it_it: Etichetta per l'indicatore del microfono disattivato.
nl_nl: Label voor de indicator Microfoon gedempt.
pl_pl: Etykieta wskaźnika wyciszonego mikrofonu.

source: Pause
el: Παύση
it_it: Pausa
nl_nl: Pauzeren
pl_pl: Pauza

source: Label for the pause button.
da_dk: Etiket til pauseknappen.
de_de: Beschriftung für die Schaltfläche „Pause“.
el: Ετικέτα για το κουμπί παύσης.
fr_fr: Libellé du bouton Pause.
it_it: Etichetta per il pulsante di pausa.
nl_nl: Label voor de pauzeknop.
pl_pl: Etykieta przycisku pauzy.

source: Play
da_dk: Afspil
de_de: Abspielen
el: Αναπαραγωγή
fr_fr: Lecture
it_it: Riproduci
nl_nl: Afspelen
pl_pl: Odtwórz

source: Label for the play button.
da_dk: Etiket til afspil-knappen.
de_de: Beschriftung für die Schaltfläche „Wiedergabe“.
el: Ετικέτα για το κουμπί αναπαραγωγής.
fr_fr: Libellé du bouton Lecture.
it_it: Etichetta per il pulsante di riproduzione.
nl_nl: Label voor de afspeelknop.
pl_pl: Etykieta przycisku odtwarzania.

source: Label for the progress bar (used for video and audio).
da_dk: Etiket til statuslinjen (bruges til video og lyd).
de_de: Beschriftung für die Fortschrittsleiste (für Video und Audio).
el: Ετικέτα για τη γραμμή προόδου (χρησιμοποιείται για βίντεο και ήχο).
fr_fr: Libellé de la barre de progression (utilisée pour la vidéo et l’audio).
it_it: Etichetta per la barra di avanzamento (utilizzata per video e audio).
nl_nl: Label voor de voortgangsbalk (gebruikt voor video en audio).
pl_pl: Etykieta paska postępu (używana dla wideo i audio).

source: Resume
da_dk: Genoptag
de_de: Fortsetzen
el: Βιογραφικό
fr_fr: CV
it_it: Riprendi
nl_nl: Hervatten
pl_pl: Wznów

source: Label for the resume button.
da_dk: Etiket til genoptag-knappen.
de_de: Beschriftung für die Schaltfläche „Fortsetzen“.
el: Ετικέτα για το κουμπί συνέχισης.
fr_fr: Libellé du bouton Reprendre.
it_it: Etichetta per il pulsante di ripresa.
nl_nl: Label voor de hervattenknop.
pl_pl: Etykieta przycisku wznów.

source: Retake
da_dk: Tag igen
de_de: Erneut teilnehmen
el: Ξαναπάρουν
fr_fr: Refaire
it_it: Rifai la verifica
nl_nl: Herkansen
pl_pl: Powtórz

source: Retake Photo
da_dk: Tag foto igen
de_de: Foto erneut aufnehmen
el: Επανάληψη λήψης φωτογραφίας
fr_fr: Reprendre la photo
it_it: Scatta di nuovo la foto
nl_nl: Foto opnieuw maken
pl_pl: Zrób zdjęcie ponownie

source: Label for the retake button (used for photo, video, and audio).
da_dk: Etiket til knappen Tag om (bruges til foto, video og lyd).
de_de: Beschriftung für die Schaltfläche „Erneut aufnehmen“ (für Foto, Video und Audio).
el: Ετικέτα για το κουμπί επανάληψης λήψης (χρησιμοποιείται για φωτογραφία, βίντεο και ήχο).
fr_fr: Libellé du bouton Reprendre (utilisé pour la photo, la vidéo et l’audio).
it_it: Etichetta per il pulsante di ripetizione (usato per foto, video e audio).
nl_nl: Label voor de knop Opnieuw opnemen (gebruikt voor foto, video en audio).
pl_pl: Etykieta przycisku ponownego nagrania (używana dla zdjęcia, wideo i audio).

source: Label for the settings button.
da_dk: Etiket til indstillingsknappen.
de_de: Beschriftung für die Schaltfläche „Einstellungen“.
el: Ετικέτα για το κουμπί ρυθμίσεων.
fr_fr: Libellé du bouton Paramètres.
it_it: Etichetta per il pulsante delle impostazioni.
nl_nl: Label voor de instellingenknop.
pl_pl: Etykieta przycisku ustawień.

source: Audio Input
da_dk: Lydinput
de_de: Audio-Eingabe
el: Είσοδος ήχου
fr_fr: Entrée audio
it_it: Ingresso audio
nl_nl: Audio-invoer
pl_pl: Wejście audio

source: Label for the audio input settings option.
da_dk: Etiket til indstillingen for lydindgang.
de_de: Beschriftung für die Option „Audioeingang“ in den Einstellungen.
el: Ετικέτα για την επιλογή ρυθμίσεων εισόδου ήχου.
fr_fr: Libellé de l’option des paramètres d’entrée audio.
it_it: Etichetta per l'opzione delle impostazioni di input audio.
nl_nl: Label voor de optie Audio-invoerinstellingen.
pl_pl: Etykieta dla opcji ustawień wejścia audio.

source: Back
da_dk: Tilbage
de_de: Zurück
el: Πίσω
fr_fr: Retour
it_it: Indietro
nl_nl: Terug
pl_pl: Wstecz

source: Label for the settings back button.
da_dk: Etiket til tilbageknappen i indstillinger.
de_de: Beschriftung für die Schaltfläche „Zurück zu den Einstellungen“.
el: Ετικέτα για το κουμπί επιστροφής ρυθμίσεων.
fr_fr: Libellé du bouton de retour des paramètres.
it_it: Etichetta per il pulsante Indietro delle impostazioni.
nl_nl: Label voor de terugknop in instellingen.
pl_pl: Etykieta przycisku powrotu w ustawieniach.

source: Download
el: Λήψη
fr_fr: Télécharger
pl_pl: Pobierz

source: Label for the download settings option.
da_dk: Etiket til indstillingen for downloadindstillinger.
de_de: Beschriftung für die Option „Download“ in den Einstellungen.
el: Ετικέτα για την επιλογή λήψης ρυθμίσεων.
fr_fr: Libellé de l’option des paramètres de téléchargement.
it_it: Etichetta per l'opzione delle impostazioni di download.
nl_nl: Label voor de optie Downloadinstellingen.
pl_pl: Etykieta dla opcji ustawień pobierania.

source: Video Input
da_dk: Videoindgang
de_de: Videoeingang
el: Είσοδος βίντεο
fr_fr: Entrée Vidéo
it_it: Ingresso video
nl_nl: Video-invoer
pl_pl: Wejście wideo

source: Label for the video input settings option.
da_dk: Etiket til indstillingen for videoindgang.
de_de: Beschriftung für die Option „Videoeingang“ in den Einstellungen.
el: Ετικέτα για την επιλογή ρυθμίσεων εισόδου βίντεο.
fr_fr: Libellé de l’option des paramètres d’entrée vidéo.
it_it: Etichetta per l'opzione delle impostazioni di input video.
nl_nl: Label voor de optie Video-invoerinstellingen.
pl_pl: Etykieta dla opcji ustawień wejścia wideo.

source: Click to Start Camera
da_dk: Klik for at starte kameraet
de_de: Klicken, um die Kamera zu starten
el: Κάντε κλικ για εκκίνηση κάμερας
fr_fr: Cliquez pour démarrer la caméra
it_it: Fai clic per avviare la fotocamera
nl_nl: Klik om de camera te starten
pl_pl: Kliknij, aby uruchomić kamerę

source: Label for the initial camera start button.
da_dk: Etiket til den indledende knap til at starte kameraet.
de_de: Beschriftung für die anfängliche Schaltfläche zum Starten der Kamera.
el: Ετικέτα για το αρχικό κουμπί εκκίνησης κάμερας.
fr_fr: Libellé du bouton initial de démarrage de la caméra.
it_it: Etichetta per il pulsante iniziale di avvio della fotocamera.
nl_nl: Label voor de initiële knop Camera starten.
pl_pl: Etykieta dla początkowego przycisku uruchomienia kamery.

source: Click to Start Microphone
da_dk: Klik for at starte mikrofonen
de_de: Klicken, um das Mikrofon zu starten
el: Κάντε κλικ για εκκίνηση μικροφώνου
fr_fr: Cliquez pour démarrer le microphone
it_it: Fai clic per avviare il microfono
nl_nl: Klik om de microfoon te starten
pl_pl: Kliknij, aby uruchomić mikrofon

source: Label for the initial microphone start button (audio mode).
da_dk: Etiket til den indledende knap til at starte mikrofonen (lydtilstand).
de_de: Beschriftung für die anfängliche Schaltfläche zum Starten des Mikrofons (Audiomodus).
el: Ετικέτα για το αρχικό κουμπί εκκίνησης μικροφώνου (λειτουργία ήχου).
fr_fr: Libellé du bouton de démarrage initial du microphone (mode audio).
it_it: Etichetta per il pulsante iniziale di avvio del microfono (modalità audio).
nl_nl: Label voor de initiële microfoon-startknop (audiomodus).
pl_pl: Etykieta dla początkowego przycisku uruchomienia mikrofonu (tryb audio).

source: Start Recording
da_dk: Start optagelse
de_de: Aufzeichnung starten
el: Έναρξη εγγραφής
fr_fr: Démarrer l'enregistrement
it_it: Avvia registrazione
nl_nl: Opname starten
pl_pl: Rozpocznij nagrywanie

source: Label for the start recording button.
da_dk: Etiket til knappen Start optagelse.
de_de: Beschriftung für die Schaltfläche „Aufnahme starten“.
el: Ετικέτα για το κουμπί έναρξης εγγραφής.
fr_fr: Libellé du bouton de démarrage de l’enregistrement.
it_it: Etichetta per il pulsante di avvio della registrazione.
nl_nl: Label voor de knop Opname starten.
pl_pl: Etykieta dla przycisku rozpoczęcia nagrywania.

source: Stop
el: Διακοπή
fr_fr: Arrêter
pl_pl: Zatrzymaj

source: Label for the stop button (used for recording).
da_dk: Etiket til stopknappen (bruges til optagelse).
de_de: Beschriftung für die Schaltfläche „Stopp“ (für Aufnahmen).
el: Ετικέτα για το κουμπί διακοπής (χρησιμοποιείται για εγγραφή).
fr_fr: Libellé du bouton Arrêter (utilisé pour l’enregistrement).
it_it: Etichetta per il pulsante di arresto (utilizzato per la registrazione).
nl_nl: Label voor de stopknop (gebruikt voor opnemen).
pl_pl: Etykieta dla przycisku zatrzymania (używanego do nagrywania).

source: Volume
da_dk: Rumfang
de_de: Volumen
el: Όγκος
pl_pl: Głośność

source: Label for the volume control.
da_dk: Etiket til lydstyrkekontrollen.
de_de: Beschriftung für die Lautstärkeregelung.
el: Ετικέτα για το χειριστήριο έντασης.
fr_fr: Libellé du contrôle du volume.
it_it: Etichetta per il controllo del volume.
nl_nl: Label voor de volumeregeling.
pl_pl: Etykieta dla kontrolki głośności.

source: Volume Muted
da_dk: Lyd slået fra
de_de: Lautstärke stummgeschaltet
el: Ο ήχος είναι σε σίγαση
fr_fr: Volume coupé
it_it: Volume disattivato
nl_nl: Volume gedempt
pl_pl: Dźwięk wyciszony

source: Label for the muted volume control.
da_dk: Etiket til lydstyrkekontrollen, når lyden er slået fra.
de_de: Beschriftung für die Stummschaltung der Lautstärkeregelung.
el: Ετικέτα για το χειριστήριο έντασης σε σίγαση.
fr_fr: Libellé du contrôle de volume coupé.
it_it: Etichetta per il controllo del volume disattivato.
nl_nl: Label voor de gedempte volumeregeling.
pl_pl: Etykieta dla kontrolki wyciszonej głośności.

source: Input Mask
da_dk: Input-maske
de_de: Eingabeformat
el: Μάσκα εισόδου
fr_fr: Masque de saisie
it_it: Maschera di ingresso
nl_nl: Invoersjabloon
pl_pl: Maska wprowadzania

source: Input mask for the field, e.g. (999) 999-9999
da_dk: Indtastningsmaske for feltet, f.eks. (999) 999-9999
de_de: Eingabemaske für das Feld, z. B. (999) 999-9999
el: Μάσκα εισαγωγής για το πεδίο, π.χ. (999) 999-9999
fr_fr: Masque de saisie pour le champ, par exemple (999) 999-9999
it_it: Maschera di input per il campo, ad es. (999) 999-9999
nl_nl: Invoermasker voor het veld, b.v. (999) 999-9999
pl_pl: Maska wprowadzania dla pola, np. (999) 999-9999

source: US/Canadian Phone Number
da_dk: Telefonnummer i USA/Kanada
de_de: US/Kanadische Telefonnummer
el: Αριθμός τηλεφώνου ΗΠΑ/Καναδά
fr_fr: Numéro de téléphone US/Canadien
it_it: Numero di telefono USA/Canada
nl_nl: Amerikaans/Canadees telefoonnummer
pl_pl: Numer telefonu USA/Kanada

source: US/Canadian Phone Number (International)
da_dk: Telefonnummer i USA/Kanada (internationalt)
de_de: US/Kanadische Telefonnummer (International)
el: Αριθμός τηλεφώνου ΗΠΑ/Καναδά (Διεθνής)
fr_fr: Numéro de téléphone américain/canadien (international)
it_it: Numero di telefono USA/Canada (internazionale)
nl_nl: VS/Canadees Telefoonnummer (Internationaal)
pl_pl: Numer telefonu USA/Kanada (międzynarodowy)

source: US Zip Code
da_dk: Postnummer i USA
de_de: US-Postleitzahl
el: Ταχυδρομικός κώδικας ΗΠΑ
fr_fr: Code postal américain
it_it: CAP statunitense
nl_nl: VS postcode
pl_pl: Kod pocztowy USA

source: US Zip Code +4
da_dk: Postnummer i USA +4
de_de: US-Postleitzahl +4
el: Ταχυδρομικός κώδικας ΗΠΑ +4
fr_fr: Code postal US +4
it_it: CAP statunitense +4
nl_nl: US Postcode +4
pl_pl: Kod pocztowy USA +4

source: Canadian Post Code
da_dk: Canadisk postnummer
de_de: Kanadischer Postcode
el: Καναδικός ταχυδρομικός κώδικας
fr_fr: Code postal canadien
it_it: Codice postale canadese
nl_nl: Canadees postnummer
pl_pl: Kanadyjski kod pocztowy

source: Short Date
da_dk: Kort dato
de_de: DE Datum (kurz)
el: Σύντομη ημερομηνία
fr_fr: Date courte
it_it: Data breve
nl_nl: Korte datum
pl_pl: Krótka data

source: Input Mask Validation
da_dk: Validering af fanebladet
de_de: Validierung der Eingabemaske
el: Επικύρωση μάσκας εισαγωγής
fr_fr: Validation du masque de saisie
it_it: Validazione maschera di input
nl_nl: Validatie van invoermasker
pl_pl: Walidacja maski wprowadzania

source: If checked, the input mask will be validated.
da_dk: Hvis dette afkrydses, skal formularen valideres, før den gemmes.
de_de: Wenn aktiviert, wird die Eingabemaske validiert.
el: Αν είναι επιλεγμένο, η μάσκα εισαγωγής θα επικυρώνεται.
fr_fr: Si coché, le masque de saisie sera validé.
it_it: Se selezionato, la maschera di input verrà validata.
nl_nl: Indien aangevinkt, wordt het invoermasker gevalideerd.
pl_pl: Jeśli zaznaczone, maska wprowadzania zostanie zweryfikowana.

source: Only show the tab under certain user conditions.
da_dk: Kun vise fanen under visse brugerbetingelser.
de_de: Zeigen Sie die Registerkarte nur unter bestimmten Benutzerbedingungen an.
el: Εμφάνιση της καρτέλας μόνο υπό συγκεκριμένες συνθήκες χρήστη.
fr_fr: Afficher l'onglet uniquement sous certaines conditions d'utilisation.
it_it: Mostra la scheda solo in determinate condizioni dell'utente.
nl_nl: Toon het tabblad alleen onder bepaalde gebruikersvoorwaarden.
pl_pl: Pokazuj kartę tylko przy spełnieniu określonych warunków użytkownika.

source: Only show the section under certain user conditions.
da_dk: Vis kun afsnittet under visse brugerbetingelser.
de_de: Zeigen Sie den Abschnitt nur unter bestimmten Benutzerbedingungen an.
el: Εμφάνιση της ενότητας μόνο υπό συγκεκριμένες συνθήκες χρήστη.
fr_fr: Afficher la section uniquement sous certaines conditions d'utilisation.
it_it: Mostra la sezione solo in determinate condizioni dell'utente.
nl_nl: Toon de sectie alleen onder bepaalde gebruikersvoorwaarden.
pl_pl: Pokazuj sekcję tylko przy spełnieniu określonych warunków użytkownika.

source: Only show the field under certain user conditions.
da_dk: Kun vise feltet under visse brugerbetingelser.
de_de: Zeigen Sie das Feld nur unter bestimmten Benutzerbedingungen an.
el: Εμφάνιση του πεδίου μόνο υπό συγκεκριμένες συνθήκες χρήστη.
fr_fr: Afficher le champ uniquement dans certaines conditions d'utilisation.
it_it: Mostra il campo solo in determinate condizioni dell'utente.
nl_nl: Toon het veld alleen onder bepaalde gebruikersvoorwaarden.
pl_pl: Pokazuj pole tylko przy spełnieniu określonych warunków użytkownika.

source: User Role
da_dk: Bruger rolle
de_de: Benutzerrolle
el: Ρόλος χρήστη
fr_fr: Rôle de l’utilisateur
it_it: Ruolo utente
nl_nl: Gebruikersrol
pl_pl: Rola użytkownika

source: Only show this form if logged in user has one of these roles.
da_dk: Vis kun denne formular, hvis den loggede bruger har en af disse roller.
de_de: Zeigen Sie dieses Formular nur an, wenn der angemeldete Benutzer eine dieser Rollen hat.
el: Εμφάνιση αυτής της φόρμας μόνο αν ο συνδεδεμένος χρήστης έχει έναν από αυτούς τους ρόλους.
fr_fr: N'affichez ce formulaire que si l'utilisateur connecté a l'un de ces rôles.
it_it: Mostra questo modulo solo se l'utente connesso ha uno di questi ruoli.
nl_nl: Toon dit formulier alleen als de ingelogde gebruiker een van deze rollen heeft.
pl_pl: Pokazuj ten formularz tylko wtedy, gdy zalogowany użytkownik ma jedną z tych ról.

source: Only show this tab if logged in user has one of these roles.
da_dk: Vis kun denne fane, hvis den loggede bruger har en af disse roller.
de_de: Diese Registerkarte wird nur angezeigt, wenn der angemeldete Benutzer eine dieser Rollen hat.
el: Εμφάνιση αυτής της καρτέλας μόνο αν ο συνδεδεμένος χρήστης έχει έναν από αυτούς τους ρόλους.
fr_fr: Cet onglet ne s'affiche que si l'utilisateur connecté possède l'un de ces rôles.
it_it: Mostra questa scheda solo se l'utente che ha effettuato l'accesso ha uno di questi ruoli.
nl_nl: Toon dit tabblad alleen als de ingelogde gebruiker een van deze rollen heeft.
pl_pl: Pokazuj tę kartę tylko wtedy, gdy zalogowany użytkownik ma jedną z tych ról.

source: Only show this section if logged in user has one of these roles.
da_dk: Vis kun dette afsnit, hvis den loggede bruger har en af disse roller.
de_de: Dieser Abschnitt wird nur angezeigt, wenn der angemeldete Benutzer eine dieser Rollen hat.
el: Εμφάνιση αυτής της ενότητας μόνο αν ο συνδεδεμένος χρήστης έχει έναν από αυτούς τους ρόλους.
fr_fr: N'affichez cette section que si l'utilisateur connecté a l'un de ces rôles.
it_it: Mostra questa sezione solo se l'utente che ha effettuato l'accesso ha uno di questi ruoli.
nl_nl: Laat deze sectie alleen zien als de ingelogde gebruiker een van deze rollen heeft.
pl_pl: Pokazuj tę sekcję tylko wtedy, gdy zalogowany użytkownik ma jedną z tych ról.

source: Only show this field if logged in user has one of these roles.
da_dk: Vis kun dette felt, hvis den loggede bruger har en af disse roller.
de_de: Zeigen Sie dieses Feld nur an, wenn der angemeldete Benutzer eine dieser Rollen hat.
el: Εμφάνιση αυτού του πεδίου μόνο αν ο συνδεδεμένος χρήστης έχει έναν από αυτούς τους ρόλους.
fr_fr: N'affichez ce champ que si l'utilisateur connecté possède l'un de ces rôles.
it_it: Mostra questo campo solo se l'utente che ha effettuato l'accesso ha uno di questi ruoli.
nl_nl: Toon dit veld alleen als de ingelogde gebruiker een van deze rollen heeft.
pl_pl: Pokazuj to pole tylko wtedy, gdy zalogowany użytkownik ma jedną z tych ról.

source: User Capability
da_dk: Brugernes kapacitet
de_de: Nutzerbefähigung
el: Δυνατότητα χρήστη
fr_fr: Capacité de l’utilisateur
it_it: Capacità utente
nl_nl: Mogelijkheden voor de gebruiker
pl_pl: Uprawnienie użytkownika
