Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Invalid hash ID (get_submit_hash)
da_dk: Ugyldigt hash-id (get_submit_hash)
de_de: Ungültige Hash-ID (get_submit_hash)
el: Μη έγκυρο αναγνωριστικό hash (get_submit_hash)
fr_fr: ID de hachage invalide (get_submit_hash)
it_it: ID hash non valido (get_submit_hash)
nl_nl: Ongeldige hash ID (get_submit_hash)
pl_pl: Nieprawidłowy identyfikator skrótu (get_submit_hash)

source: Smart. Fast. Forms.
da_dk: Smart. Hurtig. Formularer.
de_de: Smart. Schnell. Formulare.
el: Έξυπνες. Γρήγορες. Φόρμες.
fr_fr: Intelligent. Rapide. Formulaires.
it_it: Intelligente. Veloce. Moduli.
nl_nl: Slim. Snel. Formulieren.
pl_pl: Inteligentne. Szybkie. Formularze.

source: WS Form MCP Server
fr_fr: Serveur MCP WS Form
it_it: Server MCP di WS Form
pl_pl: Serwer MCP WS Form

source: Auto Expire Submissions
da_dk: Automatisk udløbsdato for indsendelser
fr_fr: Soumissions à expiration automatique
it_it: Scadenza automatica degli invii
nl_nl: Automatisch verlopen inzendingen
pl_pl: Automatyczne wygasanie przesłań

source: Check this box to have submissions automatically delete after a specified number of days.
da_dk: Marker dette felt for at få indsendelser slettet automatisk efter et bestemt antal dage.
fr_fr: Cochez cette case pour que les soumissions soient automatiquement supprimées après un certain nombre de jours.
it_it: Seleziona questa casella per eliminare automaticamente le submission dopo un numero di giorni specificato.
nl_nl: Vink dit vakje aan om inzendingen automatisch te laten verwijderen na een bepaald aantal dagen.
pl_pl: Zaznacz to pole, aby zgłoszenia były automatycznie usuwane po określonej liczbie dni.

source: Expiry Duration (Days)
da_dk: Udløbsvarighed (dage)
fr_fr: Durée d'expiration (jours)
it_it: Durata scadenza (giorni)
nl_nl: Vervaldatum Duur (dagen)
pl_pl: Czas wygaśnięcia (dni)

source: How many days until a submission is automatically moved to trash?
da_dk: Hvor mange dage går der, før en indsendelse automatisk flyttes til papirkurven?
fr_fr: Combien de jours avant qu’une soumission soit automatiquement déplacée vers la corbeille
it_it: Dopo quanti giorni un invio viene spostato automaticamente nel cestino?
nl_nl: Hoeveel dagen duurt het voordat een inzending automatisch naar de prullenbak wordt verplaatst?
pl_pl: Po ilu dniach zgłoszenie jest automatycznie przenoszone do kosza?

source: CC
pl_pl: DW

source: BCC
pl_pl: UDW

source: Smooth
da_dk: Blank
fr_fr: Lisse
it_it: Morbido
nl_nl: Glad
pl_pl: Gładki

source: paragraph visual editor tinymce codemirror area textarea
da_dk: afsnit visuel editor tinymce codemirror område textarea
de_de: Absatz visueller Editor tinymce codemirror Bereich Textarea
it_it: paragrafo editor visivo tinymce codemirror area textarea
nl_nl: paragraaf visuele editor tinymce codemirror gebied tekstgebied
pl_pl: akapit edytor wizualny tinymce codemirror obszar textarea

source: telephone cell fax
da_dk: telefon mobil fax
de_de: Telefon Handy Fax
fr_fr: téléphone cellule fax
it_it: telefono cellulare fax
nl_nl: telefoon cel fax
pl_pl: telefon komórka faks

source: Range Slider
da_dk: Skifteredskab
de_de: Bereich Slider
fr_fr: Plage du curseur
it_it: Ampiezza cursore
nl_nl: Bereik-schuifregelaar
pl_pl: Suwak zakresu

source: If your form is configured to check for spam (e.g. AbuseIPDB, Akismet or reCAPTCHA), each submission will be given a score between 0 (Not spam) and 100 (Blatant spam). Use this setting to determine the minimum score that will move a submission into the spam folder.
da_dk: Hvis din formular er konfigureret til at tjekke for spam (f.eks. AbuseIPDB, Akismet eller reCAPTCHA), vil hver indsendelse få en score mellem 0 (Ikke spam) og 100 (Åbenlys spam). Brug denne indstilling til at bestemme den mindste score, der flytter en indsendelse til spam-mappen.
fr_fr: Si votre formulaire est configuré pour vérifier le spam (p. ex. AbuseIPDB, Akismet ou reCAPTCHA), chaque soumission recevra un score compris entre 0 (Non spam) et 100 (Spam manifeste). Utilisez ce réglage pour déterminer le score minimum qui déplacera une soumission dans le dossier spam.
it_it: Se il tuo modulo è configurato per controllare lo spam (ad es. AbuseIPDB, Akismet o reCAPTCHA), a ogni invio verrà assegnato un punteggio compreso tra 0 (Non spam) e 100 (Spam evidente). Usa questa impostazione per determinare il punteggio minimo che sposterà un invio nella cartella spam.
nl_nl: Als je formulier is geconfigureerd om op spam te controleren (bijv. AbuseIPDB, Akismet of reCAPTCHA), krijgt elke inzending een score tussen 0 (Geen spam) en 100 (Overduidelijke spam). Gebruik deze instelling om de minimale score te bepalen die een inzending naar de spammap verplaatst.
pl_pl: Jeśli formularz jest skonfigurowany do sprawdzania spamu (np. AbuseIPDB, Akismet lub reCAPTCHA), każdemu przesłaniu zostanie przypisana ocena od 0 (Nie spam) do 100 (Oczywisty spam). Użyj tego ustawienia, aby określić minimalną ocenę, która przeniesie przesłanie do folderu spamu.

source: URL Slug
da_dk: URL-slog
it_it: Slug URL
pl_pl: Skrót URL

source: Site Key
da_dk: Sidenøgle (Key)
fr_fr: Clé du site
it_it: Chiave Sito
nl_nl: Website sleutel
pl_pl: Klucz Strony

source: Secret Key
da_dk: Hemmelig nøgle
de_de: Geheimer Schlüssel
fr_fr: Clé secrète
it_it: Chiave segreta
nl_nl: Geheime sleutel
pl_pl: Sekretny klucz

source: JPG
pl_pl: JPEG

source: Alpha
da_dk: Alfa
pl_pl: Alfa

source: Beeps
da_dk: Biplyde
de_de: Pieptöne
fr_fr: Bips
it_it: Segnali acustici
nl_nl: Pieptonen
pl_pl: Sygnały dźwiękowe

source: Beep
da_dk: Bip
de_de: Signalton
it_it: Bip
nl_nl: Piep
pl_pl: Sygnały dźwiękowe

source: mm/dd/yyyy
da_dk: mm/dd/åååå
de_de: mm tt jjjj
fr_fr: mm/jj/aaaa
it_it: mm/gg/aaaa
nl_nl: mm/dd/jjjj
pl_pl: mm/dd/rrrr

source: yyyy-mm-ddThh:mm:ssZ
da_dk: ååååå-mm-ddThh:mm:ssZ
de_de: jjjj-mm-ttThh:mm:ssZ
fr_fr: aaaa-mm-jjThh:mm:ssZ
it_it: aaaa-mm-ggThh:mm:ssZ
nl_nl: jjjj-mm-ddThh:mm:ssZ
pl_pl: rrrr-mm-ddThh:mm:ssZ

source: Hash
pl_pl: Wartość hash

source: Cookies
pl_pl: Ciasteczka

source: Parent ID
da_dk: Forældre-ID
de_de: Übergeordnete ID
fr_fr: ID parent
it_it: ID Genitore
nl_nl: ID bovenliggende map
pl_pl: ID rodzica

source: Use this tool to create a new form from a description provided by the user. The tool generates the form using a JSON definition that must follow the required structure described in the json input property. Form email notifications are Send Email actions in the actions array, not form settings.
da_dk: Brug dette værktøj til at oprette en ny formular ud fra en beskrivelse, som brugeren har angivet. Værktøjet genererer formularen ved hjælp af en JSON-definition, der skal følge den krævede struktur, som er beskrevet i json input-egenskaben. Formularens e-mailnotifikationer er Send Email-handlinger i actions-arrayet, ikke formularindstillinger.
fr_fr: Utilisez cet outil pour créer un nouveau formulaire à partir d’une description fournie par l’utilisateur. L’outil génère le formulaire à l’aide d’une définition JSON qui doit respecter la structure requise décrite dans la propriété d’entrée json. Les notifications e-mail du formulaire sont des actions Envoyer un e-mail dans le tableau actions, et non des paramètres du formulaire.
it_it: Usa questo strumento per creare un nuovo modulo da una descrizione fornita dall'utente. Lo strumento genera il modulo usando una definizione JSON che deve seguire la struttura richiesta descritta nella proprietà di input json. Le notifiche email del modulo sono azioni Invia email nell'array delle azioni, non nelle impostazioni del modulo.
nl_nl: Gebruik deze tool om een nieuw formulier te maken op basis van een beschrijving die door de gebruiker is opgegeven. De tool genereert het formulier met behulp van een JSON-definitie die de vereiste structuur moet volgen die wordt beschreven in de eigenschap json input. E-mailmeldingen van het formulier zijn Acties E-mail verzenden in de acties-array, niet in de formulierinstellingen.
pl_pl: Użyj tego narzędzia, aby utworzyć nowy formularz na podstawie opisu podanego przez użytkownika. Narzędzie generuje formularz przy użyciu definicji JSON, która musi być zgodna z wymaganą strukturą opisaną we właściwości wejściowej json. Powiadomienia e-mail formularza to akcje Wyślij e-mail w tablicy akcji, a nie w ustawieniach formularza.

source: Creates a note on a submission.
da_dk: Opretter en note på en indsendelse.
fr_fr: Crée une note sur une soumission.
it_it: Crea una nota su una submission.
nl_nl: Maakt een notitie aan bij een inzending.
pl_pl: Tworzy notatkę do zgłoszenia.

source: Updates a submission note by ID.
da_dk: Opdaterer en indsendelsesnote efter id.
fr_fr: Met à jour une note de soumission par ID.
it_it: Aggiorna una nota della submission in base all'ID.
nl_nl: Werkt een inzendingsnotitie bij op basis van ID.
pl_pl: Aktualizuje notatkę zgłoszenia według ID.

source: Geo
fr_fr: Géo
nl_nl: Wereldbol
pl_pl: Geolokalizacja

source: Conditional Logic
da_dk: Betinget logik
de_de: Bedingte Logik
fr_fr: Logique conditionnelle
it_it: Logica condizionale
nl_nl: Conditionele logica
pl_pl: Logika warunkowa

source: If
da_dk: Hvis
de_de: Wenn
fr_fr: Si
it_it: Se
nl_nl: Als
pl_pl: Jeśli

source: del
da_dk: sle
de_de: Entf
fr_fr: supprimer
it_it: cancella
pl_pl: usuń

source: SMTP Port
fr_fr: Port SMTP
it_it: Porta SMTP
nl_nl: SMTP poort
pl_pl: Port SMTP

source: Web Server
fr_fr: Serveur web
it_it: Server Web
pl_pl: Serwer www

source: Ease In
da_dk: Lethed i
fr_fr: Facilité dans
it_it: Entrata graduale
nl_nl: Gemakkelijk in
pl_pl: Łagodne wejście

source: Ease In Out
da_dk: Let ind og ud
fr_fr: Atténuation en entrée et en sortie
nl_nl: Gemakkelijk in uit
pl_pl: Łatwość na zewnątrz

source: GDPR
de_de: DSGVO
fr_fr: RGPD
nl_nl: AVG
pl_pl: RODO

source: Avatar
de_de: Profilbild
nl_nl: Profielfoto
pl_pl: Awatar

source: Enter your AbuseIPDB API key in <a href="%s">settings</a>
da_dk: Indtast din AbuseIPDB API-nøgle i <a href="%s">indstillinger</a>
fr_fr: Saisissez votre clé API AbuseIPDB dans <a href="%s">réglages</a>
it_it: Inserisci la tua chiave API di AbuseIPDB in <a href="%s">impostazioni</a>
nl_nl: Voer je AbuseIPDB API-sleutel in bij <a href="%s">instellingen</a>
pl_pl: Wprowadź klucz API AbuseIPDB w <a href="%s">ustawieniach</a>

source: (no label)
da_dk: (ingen etiket)
de_de: (Keine Beschriftung)
fr_fr: (pas de label)
it_it: Nessuna etichetta
nl_nl: (geen label)
pl_pl: (brak etykiety)

source: Enter your Akismet key
da_dk: Indtast din Akismet-nøgle
fr_fr: Entrez votre clé Akismet
it_it: Inserisci la tua chiave Akismet
nl_nl: Voer uw Akismet sleutel in
pl_pl: Wprowadź swój klucz Akismet

source: Shortcode
it_it: Codice abbreviato

source: Bento
it_it: Max

source: AI
it_it: IA

source: Select2
da_dk: Vælg2
it_it: Seleziona2
nl_nl: Selecteer2

source: UTM Medium
it_it: Mezzo UTM

source: Smiley
it_it: Emoticon

source: WPForms
fr_fr: Formulaires
it_it: Contatti

source: Fathom Analytics
de_de: Fathom-Analytik

source: Street View
de_de: Straßenansicht

source: Honeypot
de_de: Spam-Falle
fr_fr: Utiliser Honeypot

source: AC
de_de: Klimaanlage

source: WS Form
da_dk: WS formular
de_de: WS-Formular
nl_nl: WS-formulier

source: Acc
de_de: Akz

source: Webhook
fr_fr: Crochet Web

source: Round Robin %
fr_fr: Round Robin %s

source: RGB
fr_fr: RVB

source: Webhook (PRO)
fr_fr: Crochet Web (PRO)

source: Foundation 5.x
fr_fr: Fondation 5.x
nl_nl: Stichting 5.x

source: Foundation 6.0-6.3.1
fr_fr: Fondation 6.0-6.3.1

source: Foundation 6.4+
fr_fr: Fondation 6.4+
nl_nl: Stichting 6.4+

source: LinkedIn (Insight Tag)
da_dk: LinkedIn (indsigtstag)

source: Formidable
da_dk: Formidabel

source: Gravity Forms
da_dk: Gravity-formularer

source: MD5
nl_nl: MD5 MD5
