Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Region subtag from the site locale in ISO 3166-1 alpha-2 format (e.g. <code>US</code>, <code>CA</code>), or blank if the locale has no region.
da_dk: Regionsundermærke fra webstedets locale i ISO 3166-1 alpha-2-format (f.eks. <code>US</code>, <code>CA</code>), eller tomt hvis locale ikke har en region.
de_de: Regions-Subtag aus dem Website-Locale im Format ISO 3166-1 alpha-2 (z. B. <code>US</code>, <code>CA</code>) oder leer, wenn das Locale keine Region hat.
el: Υποετικέτα περιοχής από τις ρυθμίσεις τοπικής προσαρμογής του ιστότοπου σε μορφή ISO 3166-1 alpha-2 (π.χ. <code>US</code>, <code>CA</code>), ή κενό αν η τοπική προσαρμογή δεν έχει περιοχή.
fr_fr: Sous-étiquette de région issue des paramètres régionaux du site au format ISO 3166-1 alpha-2 (p. ex. <code>US</code>, <code>CA</code>), ou vide si les paramètres régionaux ne comportent pas de région.
it_it: Sottotag della regione dalle impostazioni locali del sito in formato ISO 3166-1 alpha-2 (ad es. <code>US</code>, <code>CA</code>), oppure vuoto se le impostazioni locali non hanno una regione.
nl_nl: Regiosubtag uit de sitelocale in ISO 3166-1 alpha-2-indeling (bijv. <code>US</code>, <code>CA</code>), of leeg als de locale geen regio heeft.
pl_pl: Podtag regionu z ustawień regionalnych witryny w formacie ISO 3166-1 alpha-2 (np. <code>US</code>, <code>CA</code>) lub pusty, jeśli ustawienia regionalne nie zawierają regionu.

source: Returns the site character set.
da_dk: Returnerer webstedets tegnsæt.
de_de: Gibt den Zeichensatz der Website zurück.
el: Επιστρέφει το σύνολο χαρακτήρων του ιστότοπου.
fr_fr: Renvoie le jeu de caractères du site.
it_it: Restituisce il set di caratteri del sito.
nl_nl: Retourneert de tekenset van de site.
pl_pl: Zwraca zestaw znaków witryny.

source: Admin Email
de_de: Administrator E-Mail
el: Email διαχειριστή
fr_fr: Email de l'administrateur
it_it: Indirizzo email amministratore
nl_nl: Beheerder E-mail
pl_pl: Email Administratora

source: Returns the <strong>Administrator Email Address</strong> setting in <strong>WordPress Settings &gt; General</strong>.
da_dk: Returnerer indstillingen <strong>Administratorens e-mailadresse</strong> i <strong>WordPress-indstillinger &gt; Generelt</strong>.
de_de: Gibt die Einstellung <strong>Administrator-E-Mail-Adresse</strong> unter <strong>WordPress-Einstellungen &gt; Allgemein</strong> zurück.
el: Επιστρέφει τη ρύθμιση <strong>Διεύθυνση email διαχειριστή</strong> στις <strong>Ρυθμίσεις WordPress &gt; Γενικά</strong>.
fr_fr: Renvoie le réglage <strong>Adresse e-mail de l’administrateur</strong> dans <strong>Réglages WordPress &gt; Général</strong>.
it_it: Restituisce l’impostazione <strong>Indirizzo email dell’amministratore</strong> in <strong>Impostazioni WordPress &gt; Generali</strong>.
nl_nl: Geeft de instelling <strong>E-mailadres van beheerder</strong> terug in <strong>WordPress-instellingen &gt; Algemeen</strong>.
pl_pl: Zwraca ustawienie <strong>Adres e-mail administratora</strong> w <strong>Ustawienia WordPress &gt; Ogólne</strong>.

source: Current Time
da_dk: Nuværende tid
de_de: Aktuelle Zeit
el: Τρέχουσα ώρα
fr_fr: Heure actuelle
it_it: Data attuale
nl_nl: Huidige tijd
pl_pl: Czas bieżący

source: Returns the blog time formatted according to the <strong>Date Format</strong> setting found in <strong>WordPress Settings &gt; General</strong>.
da_dk: Returnerer blogtiden formateret i henhold til indstillingen <strong>Datoformat</strong>, som findes under <strong>WordPress-indstillinger &gt; Generelt</strong>.
de_de: Gibt die Blog-Zeit formatiert gemäß der Einstellung <strong>Datumsformat</strong> zurück, die unter <strong>WordPress-Einstellungen &gt; Allgemein</strong> zu finden ist.
el: Επιστρέφει την ώρα του ιστολογίου μορφοποιημένη σύμφωνα με τη ρύθμιση <strong>Μορφή ημερομηνίας</strong> που βρίσκεται στις <strong>Ρυθμίσεις WordPress &gt; Γενικά</strong>.
fr_fr: Renvoie l’heure du blog formatée selon le réglage <strong>Format de date</strong> dans <strong>Réglages WordPress &gt; Général</strong>.
it_it: Restituisce l’ora del blog formattata in base all’impostazione <strong>Formato data</strong> presente in <strong>Impostazioni WordPress &gt; Generali</strong>.
nl_nl: Geeft de blogtijd terug, opgemaakt volgens de instelling <strong>Datumnotatie</strong> in <strong>WordPress-instellingen &gt; Algemeen</strong>.
pl_pl: Zwraca czas bloga sformatowany zgodnie z ustawieniem <strong>Format daty</strong> znajdującym się w <strong>Ustawienia WordPress &gt; Ogólne</strong>.

source: Custom Date
da_dk: Brugerdefineret dato
de_de: Benutzerdefiniertes Datum
el: Προσαρμοσμένη ημερομηνία
fr_fr: Date personnalisée
it_it: Data personalizzata
nl_nl: Aangepaste Datum
pl_pl: Niestandardowa Data

source: Returns the blog date and time in the specified format (PHP date format).
da_dk: Returnerer bloggens dato og klokkeslæt i det angivne format (PHP-datoformat).
de_de: Gibt Datum und Uhrzeit des Blogs im angegebenen Format zurück (PHP-Datumsformat).
el: Επιστρέφει την ημερομηνία και ώρα του ιστολογίου στην καθορισμένη μορφή (μορφή ημερομηνίας PHP).
fr_fr: Renvoie la date et l’heure du blog dans le format spécifié (format de date PHP).
it_it: Restituisce la data e l’ora del blog nel formato specificato (formato data PHP).
nl_nl: Geeft de blogdatum en -tijd terug in de opgegeven indeling (PHP-datumnotatie).
pl_pl: Zwraca datę i godzinę bloga w określonym formacie (format daty PHP).

source: Current Date
da_dk: Dags dato
de_de: Aktuelles Datum
el: Σημερινή ημερομηνία
fr_fr: Date actuelle
it_it: Data attuale
nl_nl: Huidige datum
pl_pl: Bieżąca data

source: Returns the blog time formatted according to the <strong>Time Format</strong> setting found in <strong>WordPress Settings &gt; General</strong>.
da_dk: Returnerer blogtiden formateret i henhold til indstillingen <strong>Tidsformat</strong>, som findes under <strong>WordPress-indstillinger &gt; Generelt</strong>.
de_de: Gibt die Blog-Uhrzeit zurück, formatiert gemäß der Einstellung <strong>Uhrzeitformat</strong> unter <strong>WordPress-Einstellungen &gt; Allgemein</strong>.
el: Επιστρέφει την ώρα του ιστολογίου μορφοποιημένη σύμφωνα με τη ρύθμιση <strong>Μορφή ώρας</strong> που βρίσκεται στις <strong>Ρυθμίσεις WordPress &gt; Γενικά</strong>.
fr_fr: Renvoie l’heure du blog formatée selon le réglage <strong>Format d’heure</strong> dans <strong>Réglages WordPress &gt; Général</strong>.
it_it: Restituisce l'ora del blog formattata in base all'impostazione <strong>Formato ora</strong> che si trova in <strong>Impostazioni WordPress &gt; Generali</strong>.
nl_nl: Geeft de blogtijd terug, opgemaakt volgens de instelling <strong>Tijdnotatie</strong> in <strong>WordPress-instellingen &gt; Algemeen</strong>.
pl_pl: Zwraca czas bloga sformatowany zgodnie z ustawieniem <strong>Format godziny</strong> znajdującym się w <strong>Ustawienia WordPress &gt; Ogólne</strong>.

source: Client
da_dk: Kunde
de_de: Kunde
el: Πελάτης
it_it: Cliente
nl_nl: Klant
pl_pl: Klient

source: Language (Browser)
da_dk: Sprog (browser)
de_de: Sprache (Browser)
el: Γλώσσα (Πρόγραμμα περιήγησης)
fr_fr: Langue (navigateur)
it_it: Lingua (browser)
nl_nl: Taal (browser)
pl_pl: Język (przeglądarka)

source: Language tag from the visitor's browser <code>navigator.language</code> (RFC 5646; ISO 639 with optional ISO 3166-1 alpha-2 region; hyphen-separated; for example <code>en-US</code>). Client-side only; empty when parsed on the server.
da_dk: Sprog-tag fra den besøgendes browser <code>navigator.language</code> (RFC 5646; ISO 639 med valgfri ISO 3166-1 alpha-2-region; bindestregsadskilt; f.eks. <code>en-US</code>). Kun på klientsiden; tomt når det parses på serveren.
de_de: Sprach-Tag aus dem Browser des Besuchers <code>navigator.language</code> (RFC 5646; ISO 639 mit optionaler ISO 3166-1 alpha-2-Region; durch Bindestriche getrennt; z. B. <code>en-US</code>). Nur clientseitig; leer, wenn auf dem Server geparst.
el: Ετικέτα γλώσσας από το πρόγραμμα περιήγησης του επισκέπτη <code>navigator.language</code> (RFC 5646· ISO 639 με προαιρετική περιοχή ISO 3166-1 alpha-2· διαχωρισμένη με παύλες· για παράδειγμα <code>en-US</code>). Μόνο στην πλευρά του πελάτη· κενό όταν αναλύεται στον διακομιστή.
fr_fr: Balise de langue issue du navigateur du visiteur <code>navigator.language</code> (RFC 5646 ; ISO 639 avec région ISO 3166-1 alpha-2 facultative ; séparée par des tirets ; par exemple <code>en-US</code>). Côté client uniquement ; vide lors de l’analyse sur le serveur.
it_it: Tag della lingua dal browser del visitatore <code>navigator.language</code> (RFC 5646; ISO 639 con regione ISO 3166-1 alpha-2 opzionale; separato da trattini; ad esempio <code>en-US</code>). Solo lato client; vuoto quando viene analizzato sul server.
nl_nl: Taaltag uit de browser van de bezoeker <code>navigator.language</code> (RFC 5646; ISO 639 met optionele ISO 3166-1 alpha-2-regio; met koppeltekens gescheiden; bijvoorbeeld <code>en-US</code>). Alleen client-side; leeg wanneer op de server geparseerd.
pl_pl: Tag języka z przeglądarki odwiedzającego <code>navigator.language</code> (RFC 5646; ISO 639 z opcjonalnym regionem ISO 3166-1 alpha-2; rozdzielane myślnikiem; na przykład <code>en-US</code>). Tylko po stronie klienta; puste, gdy analizowane na serwerze.

source: Locale (Browser)
da_dk: Landestandard (browser)
de_de: Gebietsschema (Browser)
el: Τοπικές ρυθμίσεις (Πρόγραμμα περιήγησης)
fr_fr: Paramètres régionaux (navigateur)
it_it: Impostazioni locali (browser)
pl_pl: Ustawienia regionalne (przeglądarka)

source: POSIX-style locale derived from the browser tag: underscores instead of hyphens (WordPress/POSIX-style; for example <code>en_US</code>). Region uses ISO 3166-1 alpha-2 when present. Client-side only; empty when parsed on the server.
da_dk: POSIX-lignende locale afledt af browser-tagget: understreger i stedet for bindestreger (WordPress-/POSIX-stil; f.eks. <code>en_US</code>). Regionen bruger ISO 3166-1 alpha-2 når den er til stede. Kun på klientsiden; tomt når det parses på serveren.
de_de: POSIX-ähnliches Locale, abgeleitet aus dem Browser-Tag: Unterstriche statt Bindestriche (WordPress-/POSIX-Stil; z. B. <code>en_US</code>). Die Region verwendet ISO 3166-1 alpha-2, sofern vorhanden. Nur clientseitig; leer, wenn auf dem Server geparst.
el: Τοπική προσαρμογή τύπου POSIX που προκύπτει από την ετικέτα του προγράμματος περιήγησης: κάτω παύλες αντί για παύλες (WordPress/POSIX-style· για παράδειγμα <code>en_US</code>). Η περιοχή χρησιμοποιεί ISO 3166-1 alpha-2 όταν υπάρχει. Μόνο στην πλευρά του πελάτη· κενό όταν αναλύεται στον διακομιστή.
fr_fr: Paramètres régionaux au format POSIX dérivés de la balise du navigateur : des underscores au lieu des tirets (format WordPress/POSIX ; par exemple <code>en_US</code>). La région utilise ISO 3166-1 alpha-2 lorsqu’elle est présente. Côté client uniquement ; vide lors de l’analyse sur le serveur.
it_it: Locale in stile POSIX derivata dal tag del browser: underscore al posto dei trattini (stile WordPress/POSIX; ad esempio <code>en_US</code>). La regione usa ISO 3166-1 alpha-2 quando presente. Solo lato client; vuoto quando viene analizzato sul server.
nl_nl: POSIX-stijl locale afgeleid van de browsertag: underscores in plaats van koppeltekens (WordPress/POSIX-stijl; bijvoorbeeld <code>en_US</code>). Regio gebruikt ISO 3166-1 alpha-2 indien aanwezig. Alleen client-side; leeg wanneer op de server geparseerd.
pl_pl: Ustawienia regionalne w stylu POSIX wyprowadzone z tagu przeglądarki: podkreślenia zamiast myślników (styl WordPress/POSIX; na przykład <code>en_US</code>). Region używa ISO 3166-1 alpha-2, jeśli występuje. Tylko po stronie klienta; puste, gdy analizowane na serwerze.

source: Language Code (Browser)
da_dk: Sprogkode (browser)
de_de: Sprachcode (Browser)
el: Κωδικός γλώσσας (Πρόγραμμα περιήγησης)
fr_fr: Code de langue (navigateur)
it_it: Codice lingua (browser)
nl_nl: Taalcode (browser)
pl_pl: Kod języka (przeglądarka)

source: Primary language subtag from the browser locale (ISO 639; lowercase, typically ISO 639-1). Client-side only; empty when parsed on the server.
da_dk: Primært sprogsundermærke fra browserens locale (ISO 639; små bogstaver, typisk ISO 639-1). Kun på klientsiden; tomt når det parses på serveren.
de_de: Primärer Sprach-Subtag aus der Browser-Locale (ISO 639; Kleinbuchstaben, typischerweise ISO 639-1). Nur clientseitig; leer, wenn auf dem Server geparst.
el: Πρωτεύων υπο-ετικέτα γλώσσας από τις ρυθμίσεις τοπικής προσαρμογής του προγράμματος περιήγησης (ISO 639· πεζά, συνήθως ISO 639-1). Μόνο στην πλευρά του πελάτη· κενό όταν αναλύεται στον διακομιστή.
fr_fr: Sous-étiquette de langue principale issue des paramètres régionaux du navigateur (ISO 639 ; en minuscules, généralement ISO 639-1). Côté client uniquement ; vide lors de l’analyse sur le serveur.
it_it: Sottotag della lingua principale dalle impostazioni locali del browser (ISO 639; minuscolo, in genere ISO 639-1). Solo lato client; vuoto quando analizzato sul server.
nl_nl: Primaire taal-subtag uit de browserlocale (ISO 639; kleine letters, doorgaans ISO 639-1). Alleen client-side; leeg wanneer op de server geparseerd.
pl_pl: Podtag języka podstawowego z ustawień regionalnych przeglądarki (ISO 639; małe litery, zwykle ISO 639-1). Tylko po stronie klienta; pusty, gdy analizowany na serwerze.

source: Country Code (Browser)
da_dk: Landekode (browser)
de_de: Ländercode (Browser)
el: Κωδικός χώρας (Πρόγραμμα περιήγησης)
fr_fr: Code pays (navigateur)
it_it: Codice paese (browser)
nl_nl: Landcode (browser)
pl_pl: Kod kraju (przeglądarka)

source: Region subtag from the browser locale using ISO 3166-1 alpha-2, or blank if none. Client-side only; empty when parsed on the server.
da_dk: Regions-undertag fra browserens landestandard ved brug af ISO 3166-1 alpha-2, eller tom hvis ingen. Kun på klientsiden; tom når den parses på serveren.
de_de: Region-Subtag aus der Browser-Locale gemäß ISO 3166-1 alpha-2 oder leer, falls nicht vorhanden. Nur clientseitig; leer, wenn auf dem Server geparst.
el: Υπο-ετικέτα περιοχής από τις ρυθμίσεις τοπικής προσαρμογής του προγράμματος περιήγησης με χρήση ISO 3166-1 alpha-2 ή κενό αν δεν υπάρχει. Μόνο στην πλευρά του πελάτη· κενό όταν αναλύεται στον διακομιστή.
fr_fr: Sous-étiquette de région issue des paramètres régionaux du navigateur selon ISO 3166-1 alpha-2, ou vide si aucune. Côté client uniquement ; vide lors de l’analyse sur le serveur.
it_it: Sottotag della regione dalla locale del browser usando ISO 3166-1 alpha-2, oppure vuoto se assente. Solo lato client; vuoto quando viene analizzato sul server.
nl_nl: Regiosubtag uit de browserlocale volgens ISO 3166-1 alpha-2, of leeg als er geen is. Alleen client-side; leeg wanneer geparseerd op de server.
pl_pl: Podtag regionu z ustawień regionalnych przeglądarki w formacie ISO 3166-1 alpha-2 lub pusty, jeśli brak. Tylko po stronie klienta; pusty, gdy analizowany na serwerze.

source: Returns the users web browser local time according to the <strong>Time Format</strong> setting found in <strong>WordPress Settings &gt; General</strong>.
da_dk: Returnerer brugerens lokale klokkeslæt i webbrowseren i henhold til indstillingen <strong>Tidsformat</strong>, som findes under <strong>WordPress-indstillinger &gt; Generelt</strong>.
de_de: Gibt die lokale Uhrzeit des Webbrowsers des Benutzers gemäß der Einstellung <strong>Uhrzeitformat</strong> unter <strong>WordPress-Einstellungen &gt; Allgemein</strong> zurück.
el: Επιστρέφει την τοπική ώρα του προγράμματος περιήγησης του χρήστη σύμφωνα με τη ρύθμιση <strong>Μορφή ώρας</strong> που βρίσκεται στις <strong>Ρυθμίσεις WordPress &gt; Γενικά</strong>.
fr_fr: Renvoie l’heure locale du navigateur web de l’utilisateur selon le réglage <strong>Format d’heure</strong> situé dans <strong>Réglages WordPress &gt; Général</strong>.
it_it: Restituisce l’ora locale del browser web dell’utente in base all’impostazione <strong>Formato ora</strong> presente in <strong>Impostazioni WordPress &gt; Generali</strong>.
nl_nl: Geeft de lokale tijd van de webbrowser van de gebruiker terug, opgemaakt volgens de instelling <strong>Tijdnotatie</strong> in <strong>WordPress-instellingen &gt; Algemeen</strong>.
pl_pl: Zwraca lokalny czas z przeglądarki użytkownika zgodnie z ustawieniem <strong>Format godziny</strong> znajdującym się w <strong>Ustawienia WordPress &gt; Ogólne</strong>.

source: Returns the users web browser local date and time in the specified format (PHP date format).
da_dk: Returnerer brugerens webbrowseres lokale dato og klokkeslæt i det angivne format (PHP-datoformat).
de_de: Gibt das lokale Datum und die lokale Uhrzeit des Webbrowsers des Benutzers im angegebenen Format zurück (PHP-Datumsformat).
el: Επιστρέφει την τοπική ημερομηνία και ώρα του προγράμματος περιήγησης του χρήστη στην καθορισμένη μορφή (μορφή ημερομηνίας PHP).
fr_fr: Renvoie la date et l’heure locales du navigateur web de l’utilisateur dans le format spécifié (format de date PHP).
it_it: Restituisce la data e l'ora locali del browser web dell'utente nel formato specificato (formato data PHP).
nl_nl: Geeft de lokale datum en tijd van de webbrowser van de gebruiker terug in de opgegeven indeling (PHP-datumnotatie).
pl_pl: Zwraca lokalną datę i godzinę z przeglądarki użytkownika w określonym formacie (format daty PHP).

source: Returns the users web browser local date according to the <strong>Date Format</strong> setting found in <strong>WordPress Settings &gt; General</strong>.
da_dk: Returnerer brugerens lokale dato i webbrowseren i henhold til indstillingen <strong>Datoformat</strong>, som findes under <strong>WordPress-indstillinger &gt; Generelt</strong>.
de_de: Gibt das lokale Datum des Webbrowsers des Benutzers gemäß der Einstellung <strong>Datumsformat</strong> unter <strong>WordPress-Einstellungen &gt; Allgemein</strong> zurück.
el: Επιστρέφει την τοπική ημερομηνία του προγράμματος περιήγησης του χρήστη σύμφωνα με τη ρύθμιση <strong>Μορφή ημερομηνίας</strong> που βρίσκεται στις <strong>Ρυθμίσεις WordPress &gt; Γενικά</strong>.
fr_fr: Renvoie la date locale du navigateur web de l’utilisateur selon le réglage <strong>Format de date</strong> situé dans <strong>Réglages WordPress &gt; Général</strong>.
it_it: Restituisce la data locale del browser web dell'utente in base all'impostazione <strong>Formato data</strong> che si trova in <strong>Impostazioni WordPress &gt; Generali</strong>.
nl_nl: Geeft de lokale datum van de webbrowser van de gebruiker terug volgens de instelling <strong>Datumnotatie</strong> in <strong>WordPress-instellingen &gt; Algemeen</strong>.
pl_pl: Zwraca lokalną datę z przeglądarki użytkownika zgodnie z ustawieniem <strong>Format daty</strong> znajdującym się w <strong>Ustawienia WordPress &gt; Ogólne</strong>.

source: Server
el: Διακομιστής
fr_fr: Serveur
pl_pl: Serwer

source: Returns the server time according to the <strong>Date Format</strong> setting found in <strong>WordPress Settings &gt; General</strong>.
da_dk: Returnerer servertiden i henhold til indstillingen <strong>Datoformat</strong>, som findes under <strong>WordPress-indstillinger &gt; Generelt</strong>.
de_de: Gibt die Serverzeit gemäß der Einstellung <strong>Datumsformat</strong> zurück, die unter <strong>WordPress-Einstellungen &gt; Allgemein</strong> zu finden ist.
el: Επιστρέφει την ώρα του διακομιστή σύμφωνα με τη ρύθμιση <strong>Μορφή ημερομηνίας</strong> που βρίσκεται στις <strong>Ρυθμίσεις WordPress &gt; Γενικά</strong>.
fr_fr: Renvoie l’heure du serveur selon le réglage <strong>Format de date</strong> dans <strong>Réglages WordPress &gt; Général</strong>.
it_it: Restituisce l’ora del server in base all’impostazione <strong>Formato data</strong> presente in <strong>Impostazioni WordPress &gt; Generali</strong>.
nl_nl: Geeft de servertijd terug volgens de instelling <strong>Datumnotatie</strong> in <strong>WordPress-instellingen &gt; Algemeen</strong>.
pl_pl: Zwraca czas serwera zgodnie z ustawieniem <strong>Format daty</strong> znajdującym się w <strong>Ustawienia WordPress &gt; Ogólne</strong>.

source: Returns the server date and time in the specified format (PHP date format).
da_dk: Returnerer serverens dato og klokkeslæt i det angivne format (PHP-datoformat).
de_de: Gibt Datum und Uhrzeit des Servers im angegebenen Format zurück (PHP-Datumsformat).
el: Επιστρέφει την ημερομηνία και ώρα του διακομιστή στην καθορισμένη μορφή (μορφή ημερομηνίας PHP).
fr_fr: Renvoie la date et l’heure du serveur dans le format spécifié (format de date PHP).
it_it: Restituisce la data e l’ora del server nel formato specificato (formato data PHP).
nl_nl: Geeft de serverdatum en -tijd terug in de opgegeven indeling (PHP-datumnotatie).
pl_pl: Zwraca datę i godzinę serwera w określonym formacie (format daty PHP).

source: Returns the server date according to the <strong>Date Format</strong> setting found in <strong>WordPress Settings &gt; General</strong>.
da_dk: Returnerer serverdatoen i henhold til indstillingen <strong>Datoformat</strong>, som findes under <strong>WordPress-indstillinger &gt; Generelt</strong>.
de_de: Gibt das Serverdatum gemäß der Einstellung <strong>Datumsformat</strong> zurück, die unter <strong>WordPress-Einstellungen &gt; Allgemein</strong> zu finden ist.
el: Επιστρέφει την ημερομηνία του διακομιστή σύμφωνα με τη ρύθμιση <strong>Μορφή ημερομηνίας</strong> που βρίσκεται στις <strong>Ρυθμίσεις WordPress &gt; Γενικά</strong>.
fr_fr: Renvoie la date du serveur selon le réglage <strong>Format de date</strong> situé dans <strong>Réglages WordPress &gt; Général</strong>.
it_it: Restituisce la data del server in base all’impostazione <strong>Formato data</strong> presente in <strong>Impostazioni WordPress &gt; Generali</strong>.
nl_nl: Geeft de serverdatum terug volgens de instelling <strong>Datumnotatie</strong> in <strong>WordPress-instellingen &gt; Algemeen</strong>.
pl_pl: Zwraca datę serwera zgodnie z ustawieniem <strong>Format daty</strong> znajdującym się w <strong>Ustawienia WordPress &gt; Ogólne</strong>.

source: DOM Selector ID
de_de: DOM-Selektor-ID
el: ID επιλογέα DOM
it_it: ID selettore DOM
pl_pl: ID selektora DOM

source: Returns the DOM selector ID of the form element.
da_dk: Returnerer DOM-vælger-ID'et for formularelementet.
de_de: Gibt die DOM-Selektor-ID des Formularelements zurück.
el: Επιστρέφει το ID επιλογέα DOM του στοιχείου φόρμας.
fr_fr: Renvoie l’ID du sélecteur DOM de l’élément de formulaire.
it_it: Restituisce l’ID del selettore DOM dell’elemento del modulo.
nl_nl: Geeft de DOM-selector-ID van het formulierelement terug.
pl_pl: Zwraca ID selektora DOM elementu formularza.

source: Returns the form label.
da_dk: Returnerer formularens etiket.
de_de: Gibt die Formularbeschriftung zurück.
el: Επιστρέφει την ετικέτα της φόρμας.
fr_fr: Renvoie le libellé du formulaire.
it_it: Restituisce l’etichetta del modulo.
nl_nl: Geeft het formlabel terug.
pl_pl: Zwraca etykietę formularza.

source: Instance ID
da_dk: Instans-id
de_de: VorgangsidentifikationsNr
el: Αναγνωριστικό στιγμιότυπου
fr_fr: ID d'instance
it_it: Id istanza
nl_nl: Instantie-ID
pl_pl: ID instancji

source: Returns the form instance ID.
da_dk: Returnerer formularinstans-ID'et.
de_de: Gibt die Formularinstanz-ID zurück.
el: Επιστρέφει το αναγνωριστικό στιγμιότυπου της φόρμας.
fr_fr: Renvoie l’ID de l’instance du formulaire.
it_it: Restituisce l’ID dell’istanza del modulo.
nl_nl: Geeft de instantie-ID van het formulier terug.
pl_pl: Zwraca identyfikator instancji formularza.

source: Returns the ID of the form.
da_dk: Returnerer formularens ID.
de_de: Gibt die ID des Formulars zurück.
el: Επιστρέφει το αναγνωριστικό της φόρμας.
fr_fr: Renvoie l’ID du formulaire.
it_it: Restituisce l’ID del modulo.
nl_nl: Geeft de ID van het formulier terug.
pl_pl: Zwraca ID formularza.

source: Framework
el: Η ομάδα πλαισίου SEO
