Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Error deleting tab: %s
da_dk: Fejl ved sletning af fane: %s
de_de: Fehler beim Löschen des Tabs: %s
el: Σφάλμα κατά τη διαγραφή της καρτέλας: %s
fr_fr: Erreur lors de la suppression de l’onglet : %s
it_it: Errore durante l'eliminazione della scheda: %s
nl_nl: Fout bij het verwijderen van tabblad: %s
pl_pl: Błąd podczas usuwania karty: %s

source: Error adding section: %s
da_dk: Fejl ved tilføjelse af sektion: %s
de_de: Fehler beim Hinzufügen des Abschnitts: %s
el: Σφάλμα κατά την προσθήκη ενότητας: %s
fr_fr: Erreur lors de l’ajout de la section : %s
it_it: Errore durante l'aggiunta della sezione: %s
nl_nl: Fout bij het toevoegen van sectie: %s
pl_pl: Błąd podczas dodawania sekcji: %s

source: Error updating section: %s
da_dk: Fejl ved opdatering af sektion: %s
de_de: Fehler beim Aktualisieren des Abschnitts: %s
el: Σφάλμα κατά την ενημέρωση ενότητας: %s
fr_fr: Erreur lors de la mise à jour de la section : %s
it_it: Errore durante l'aggiornamento della sezione: %s
nl_nl: Fout bij het bijwerken van sectie: %s
pl_pl: Błąd podczas aktualizowania sekcji: %s

source: Section permanently deleted
da_dk: Sektion slettet permanent
de_de: Abschnitt dauerhaft gelöscht
el: Η ενότητα διαγράφηκε οριστικά
fr_fr: Section supprimée définitivement
it_it: Sezione eliminata definitivamente
nl_nl: Sectie permanent verwijderd
pl_pl: Sekcja została trwale usunięta

source: Error deleting section: %s
da_dk: Fejl ved sletning af sektion: %s
de_de: Fehler beim Löschen des Abschnitts: %s
el: Σφάλμα κατά τη διαγραφή ενότητας: %s
fr_fr: Erreur lors de la suppression de la section : %s
it_it: Errore durante l'eliminazione della sezione: %s
nl_nl: Fout bij het verwijderen van sectie: %s
pl_pl: Błąd podczas usuwania sekcji: %s

source: Error listing actions: %s
da_dk: Fejl ved visning af handlinger: %s
de_de: Fehler beim Auflisten der Aktionen: %s
el: Σφάλμα κατά την εμφάνιση λίστας ενεργειών: %s
fr_fr: Erreur lors de l’affichage des actions : %s
it_it: Errore durante l'elenco delle azioni: %s
nl_nl: Fout bij het weergeven van acties: %s
pl_pl: Błąd podczas wyświetlania listy akcji: %s

source: Error adding action: %s
da_dk: Fejl ved tilføjelse af handling: %s
de_de: Fehler beim Hinzufügen der Aktion: %s
el: Σφάλμα κατά την προσθήκη ενέργειας: %s
fr_fr: Erreur lors de l’ajout de l’action : %s
it_it: Errore durante l'aggiunta dell'azione: %s
nl_nl: Fout bij het toevoegen van actie: %s
pl_pl: Błąd podczas dodawania akcji: %s

source: Error updating action: %s
da_dk: Fejl ved opdatering af handling: %s
de_de: Fehler beim Aktualisieren der Aktion: %s
el: Σφάλμα κατά την ενημέρωση ενέργειας: %s
fr_fr: Erreur lors de la mise à jour de l’action : %s
it_it: Errore durante l'aggiornamento dell'azione: %s
nl_nl: Fout bij het bijwerken van actie: %s
pl_pl: Błąd podczas aktualizowania akcji: %s

source: Action deleted
da_dk: Handling slettet
de_de: Aktion gelöscht
el: Η ενέργεια διαγράφηκε
fr_fr: Action supprimée
it_it: Azione eliminata
nl_nl: Actie verwijderd
pl_pl: Akcja została usunięta

source: Error deleting action: %s
da_dk: Fejl ved sletning af handling: %s
de_de: Fehler beim Löschen der Aktion: %s
el: Σφάλμα κατά τη διαγραφή ενέργειας: %s
fr_fr: Erreur lors de la suppression de l’action : %s
it_it: Errore durante l'eliminazione dell'azione: %s
nl_nl: Fout bij het verwijderen van actie: %s
pl_pl: Błąd podczas usuwania akcji: %s

source: Error listing conditionals: %s
da_dk: Fejl ved visning af betingelser: %s
de_de: Fehler beim Auflisten der Bedingungen: %s
el: Σφάλμα κατά την εμφάνιση λίστας συνθηκών: %s
fr_fr: Erreur lors de l’affichage des conditionnels : %s
it_it: Errore durante l'elenco delle condizionali: %s
nl_nl: Fout bij het weergeven van voorwaarden: %s
pl_pl: Błąd podczas wyświetlania listy warunków: %s

source: Error adding conditional: %s
da_dk: Fejl ved tilføjelse af betingelse: %s
de_de: Fehler beim Hinzufügen der Bedingung: %s
el: Σφάλμα κατά την προσθήκη συνθήκης: %s
fr_fr: Erreur lors de l’ajout du conditionnel : %s
it_it: Errore durante l'aggiunta della condizionale: %s
nl_nl: Fout bij het toevoegen van voorwaarde: %s
pl_pl: Błąd podczas dodawania warunku: %s

source: Error updating conditional: %s
da_dk: Fejl ved opdatering af betingelse: %s
de_de: Fehler beim Aktualisieren der Bedingung: %s
el: Σφάλμα κατά την ενημέρωση συνθήκης: %s
fr_fr: Erreur lors de la mise à jour du conditionnel : %s
it_it: Errore durante l'aggiornamento della condizionale: %s
nl_nl: Fout bij het bijwerken van voorwaarde: %s
pl_pl: Błąd podczas aktualizowania warunku: %s

source: Conditional deleted
da_dk: Betingelse slettet
de_de: Bedingung gelöscht
el: Η συνθήκη διαγράφηκε
fr_fr: Conditionnel supprimé
it_it: Condizionale eliminata
nl_nl: Voorwaarde verwijderd
pl_pl: Warunek został usunięty

source: Error deleting conditional: %s
da_dk: Fejl ved sletning af betingelse: %s
de_de: Fehler beim Löschen der Bedingung: %s
el: Σφάλμα κατά τη διαγραφή συνθήκης: %s
fr_fr: Erreur lors de la suppression du conditionnel : %s
it_it: Errore durante l'eliminazione della condizionale: %s
nl_nl: Fout bij het verwijderen van voorwaarde: %s
pl_pl: Błąd podczas usuwania warunku: %s

source: Invalid style meta value for %s.
de_de: Ungültiger Stil-Meta-Wert für %s.
el: Μη έγκυρη τιμή μεταδεδομένων στυλ για %s.

source: Unsupported style meta key(s): %s
de_de: Nicht unterstützte Stil-Meta-Schlüssel: %s
el: Μη υποστηριζόμενο(α) κλειδί(ά) μεταδεδομένων στυλ: %s

source: You do not have permission to assign a style to a form.
de_de: Sie haben keine Berechtigung, einem Formular einen Stil zuzuweisen.
el: Δεν έχετε δικαίωμα να αντιστοιχίσετε ένα στυλ σε μια φόρμα.

source: Style updates are not enabled.
de_de: Stilaktualisierungen sind nicht aktiviert.
el: Οι ενημερώσεις στυλ δεν είναι ενεργοποιημένες.

source: Input schema for ability %s not found.
da_dk: Inputskema for funktion %s blev ikke fundet.
de_de: Eingabeschema für Fähigkeit %s nicht gefunden.
el: Δεν βρέθηκε σχήμα εισόδου για τη δυνατότητα %s.
fr_fr: Schéma d’entrée pour la capacité %s introuvable.
it_it: Schema di input per la funzionalità %s non trovato.
nl_nl: Invoerschema voor mogelijkheid %s niet gevonden.
pl_pl: Nie znaleziono schematu danych wejściowych dla możliwości %s.

source: Invalid input schema type for ability %s. Expects object.
da_dk: Ugyldig inputskema-type for funktion %s. Forventer objekt.
de_de: Ungültiger Typ im Eingabeschema für Fähigkeit %s. Erwartet wird ein Objekt.
el: Μη έγκυρος τύπος σχήματος εισόδου για τη δυνατότητα %s. Αναμένεται αντικείμενο.
fr_fr: Type de schéma d’entrée invalide pour la capacité %s. Objet attendu.
it_it: Tipo di schema di input non valido per la funzionalità %s. Previsto un oggetto.
nl_nl: Ongeldig type invoerschema voor mogelijkheid %s. Verwacht object.
pl_pl: Nieprawidłowy typ schematu danych wejściowych dla możliwości %s. Oczekiwano obiektu.

source: No input schema properties for ability %s.
da_dk: Ingen inputskema-egenskaber for funktion %s.
de_de: Keine Eingabeschema-Eigenschaften für Fähigkeit %s.
el: Δεν υπάρχουν ιδιότητες σχήματος εισόδου για τη δυνατότητα %s.
fr_fr: Aucune propriété de schéma d’entrée pour la capacité %s.
it_it: Nessuna proprietà dello schema di input per la funzionalità %s.
nl_nl: Geen eigenschappen van het invoerschema voor mogelijkheid %s.
pl_pl: Brak właściwości schematu danych wejściowych dla możliwości %s.

source: Invalid input schema property name for ability %s.
da_dk: Ugyldigt navn på inputskema-egenskab for funktion %s.
de_de: Ungültiger Eigenschaftsname im Eingabeschema für Fähigkeit %s.
el: Μη έγκυρο όνομα ιδιότητας σχήματος εισόδου για τη δυνατότητα %s.
fr_fr: Nom de propriété de schéma d’entrée non valide pour la capacité %s.
it_it: Nome della proprietà dello schema di input non valido per la funzionalità %s.
nl_nl: Ongeldige eigenschapsnaam van het invoerschema voor mogelijkheid %s.
pl_pl: Nieprawidłowa nazwa właściwości schematu danych wejściowych dla możliwości %s.

source: Invalid input schema property type for ability %1$s (Property: %2$s).
da_dk: Ugyldig type for inputskema-egenskab for funktion %1$s (Egenskab: %2$s).
de_de: Ungültiger Eigenschaftstyp im Eingabeschema für Fähigkeit %1$s (Eigenschaft: %2$s).
el: Μη έγκυρος τύπος ιδιότητας σχήματος εισόδου για τη δυνατότητα %1$s (Ιδιότητα: %2$s).
fr_fr: Type de propriété du schéma d’entrée invalide pour la capacité %1$s (Propriété : %2$s).
it_it: Tipo di proprietà dello schema di input non valido per l'abilità %1$s (Proprietà: %2$s).
nl_nl: Ongeldig type invoerschemaproperty voor mogelijkheid %1$s (Property: %2$s).
pl_pl: Nieprawidłowy typ właściwości schematu wejściowego dla możliwości %1$s (Właściwość: %2$s).

source: Required input schema property for ability %1$s missing (Property: %2$s).
da_dk: Påkrævet inputskema-egenskab for ability %1$s mangler (Egenskab: %2$s).
de_de: Erforderliche Eigenschaft im Eingabeschema für Fähigkeit %1$s fehlt (Eigenschaft: %2$s).
el: Λείπει απαιτούμενη ιδιότητα σχήματος εισόδου για τη δυνατότητα %1$s (Ιδιότητα: %2$s).
fr_fr: Propriété requise du schéma d’entrée manquante pour la capacité %1$s (Propriété : %2$s).
it_it: Proprietà dello schema di input richiesta per l'abilità %1$s mancante (Proprietà: %2$s).
nl_nl: Vereiste invoerschemaproperty voor mogelijkheid %1$s ontbreekt (Property: %2$s).
pl_pl: Brakuje wymaganej właściwości schematu danych wejściowych dla możliwości %1$s (Właściwość: %2$s).

source: Input schema property %1$s has invalid enum for ability %2$s. Expected array.
da_dk: Inputskema-egenskaben %1$s har ugyldig enum for ability %2$s. Forventede et array.
de_de: Die Eingabeschema-Eigenschaft %1$s hat eine ungültige Enum für Fähigkeit %2$s. Array erwartet.
el: Η ιδιότητα σχήματος εισόδου %1$s έχει μη έγκυρο enum για τη δυνατότητα %2$s. Αναμενόταν πίνακας.
fr_fr: La propriété %1$s du schéma d’entrée a une énumération invalide pour la capacité %2$s. Tableau attendu.
it_it: La proprietà %1$s dello schema di input ha un enum non valido per l'abilità %2$s. Previsto un array.
nl_nl: Invoerschemaproperty %1$s heeft een ongeldige enum voor mogelijkheid %2$s. Array verwacht.
pl_pl: Właściwość schematu wejściowego %1$s ma nieprawidłową wartość enum dla możliwości %2$s. Oczekiwano tablicy.

source: Invalid enumerated input value for ability %1$s (Property: %2$s).
da_dk: Ugyldig enum-værdi for input for ability %1$s (Egenskab: %2$s).
de_de: Ungültiger enumerierter Eingabewert für Fähigkeit %1$s (Eigenschaft: %2$s).
el: Μη έγκυρη αριθμημένη τιμή εισόδου για τη δυνατότητα %1$s (Ιδιότητα: %2$s).
fr_fr: Valeur d’entrée énumérée invalide pour la capacité %1$s (Propriété : %2$s).
it_it: Valore di input enumerato non valido per l'abilità %1$s (Proprietà: %2$s).
nl_nl: Ongeldige geïnventariseerde invoerwaarde voor mogelijkheid %1$s (Property: %2$s).
pl_pl: Nieprawidłowa wyliczona wartość danych wejściowych dla możliwości %1$s (Właściwość: %2$s).

source: Inputs not parsed.
da_dk: Input blev ikke fortolket.
de_de: Eingaben nicht geparst.
el: Οι είσοδοι δεν αναλύθηκαν.
fr_fr: Entrées non analysées.
it_it: Input non analizzati.
nl_nl: Invoer niet geparseerd.
pl_pl: Dane wejściowe nie zostały przeanalizowane.

source: Property %s does not exist in input schema.
da_dk: Egenskaben %s findes ikke i inputskemaet.
de_de: Eigenschaft %s ist im Eingabeschema nicht vorhanden.
el: Η ιδιότητα %s δεν υπάρχει στο σχήμα εισόδου.
fr_fr: La propriété %s n’existe pas dans le schéma d’entrée.
it_it: La proprietà %s non esiste nello schema di input.
nl_nl: Eigenschap %s bestaat niet in het invoerschema.
pl_pl: Właściwość %s nie istnieje w schemacie danych wejściowych.

source: Spam detected
da_dk: Spam opdaget
de_de: Spam erkannt
el: Εντοπίστηκε ανεπιθύμητο περιεχόμενο
fr_fr: Spam détecté
it_it: Rilevato spam
nl_nl: Spam gedetecteerd
pl_pl: Wykryto spam

source: Cannot find configuration meta_key: %s
da_dk: Kan ikke finde konfiguration meta_key: %s
de_de: Konfigurations-meta_key kann nicht gefunden werden: %s
el: Δεν είναι δυνατή η εύρεση του meta_key ρύθμισης: %s
fr_fr: Impossible de trouver la meta_key de configuration : %s
it_it: Impossibile trovare la configurazione meta_key: %s
nl_nl: Kan configuratie meta_key niet vinden: %s
pl_pl: Nie można znaleźć konfiguracji meta_key: %s

source: If checked, %s will populate the form with data from an action.
da_dk: Hvis %s er markeret, udfyldes formularen med data fra en handling.
de_de: Wenn diese Option aktiviert ist, füllt %s das Formular mit Daten aus einer Aktion.
el: Αν είναι επιλεγμένο, το %s θα συμπληρώσει τη φόρμα με δεδομένα από μια ενέργεια.
fr_fr: Si cette case est cochée, %s remplira le formulaire avec les données d'une action.
it_it: Se selezionato, %s popolerà il modulo con i dati di un'azione.
nl_nl: Indien aangevinkt, %s zal het formulier gevuld worden met gegevens van een actie.
pl_pl: Jeśli zaznaczone, %s wypełni formularz danymi z akcji.

source: Action to Populate From
da_dk: Handling at udfylde fra
de_de: Aktion zum Befüllen aus
el: Ενέργεια για Συμπλήρωση Από
fr_fr: Action à remplir à partir de
it_it: Azione da cui popolare
nl_nl: Actie om te vullen vanuit
pl_pl: Akcja, z której ma zostać wypełnione

source: Select which action to populate this form with.
da_dk: Vælg, hvilken handling denne formular skal udfyldes med.
de_de: Wählen Sie die Aktion aus, mit der dieses Formular ausgefüllt werden soll.
el: Επιλέξτε ποια ενέργεια θα χρησιμοποιηθεί για τη συμπλήρωση αυτής της φόρμας.
fr_fr: Sélectionnez l'action avec laquelle ce formulaire doit être rempli.
it_it: Seleziona quale azione usare per popolare questo modulo.
nl_nl: Selecteer met welke actie dit formulier moet worden ingevuld.
pl_pl: Wybierz, którą akcją wypełnić ten formularz.

source: List to Populate From
da_dk: Liste til at udfylde fra
de_de: Liste zum Befüllen aus
el: Λίστα για συμπλήρωση από
fr_fr: Liste à remplir à partir de
it_it: Elenco da cui popolare
nl_nl: Lijst om te vullen van
pl_pl: Lista, z której ma zostać wypełnione

source: Select which list to populate this form with.
da_dk: Vælg, hvilken liste formularen skal udfyldes med.
de_de: Wählen Sie die Liste aus, mit der dieses Formular ausgefüllt werden soll.
el: Επιλέξτε ποια λίστα θα χρησιμοποιηθεί για τη συμπλήρωση αυτής της φόρμας.
fr_fr: Sélectionnez la liste avec laquelle ce formulaire doit être rempli.
it_it: Seleziona quale elenco usare per popolare questo modulo.
nl_nl: Selecteer met welke lijst u dit formulier wilt vullen.
pl_pl: Wybierz, którą listą wypełnić ten formularz.

source: Map list fields to %s fields.
da_dk: Tilknyt listefelter til %s felter.
de_de: Listenfelder auf %s Felder abbilden.
el: Αντιστοιχίστε τα πεδία λίστας σε πεδία %s.
fr_fr: Faire correspondre les champs de la liste aux champs %s.
it_it: Mappa i campi elenco ai campi %s.
nl_nl: Map lijstvelden naar %s velden.
pl_pl: Mapuj pola listy na pola %s.

source: Term Mapping
da_dk: Termtilknytning
de_de: Begriffszuordnung
el: Αντιστοίχιση Όρων
fr_fr: Mappage des termes
it_it: Mappatura dei termini
nl_nl: Termtoewijzing
pl_pl: Mapowanie terminów

source: Map fields containing terms to %s fields.
da_dk: Tilknyt felter, der indeholder termer, til %s-felter.
de_de: Felder, die Begriffe enthalten, auf %s-Felder abbilden.
el: Αντιστοιχίστε τα πεδία που περιέχουν όρους σε πεδία %s.
fr_fr: Mapper les champs contenant des termes vers les champs %s.
it_it: Mappa i campi contenenti termini ai campi %s.
nl_nl: Wijs velden die termen bevatten toe aan %s-velden.
pl_pl: Mapuj pola zawierające terminy na pola %s.

source: Action Field
da_dk: Indsatsområde
de_de: Aktionsfeld
el: Πεδίο Ενέργειας
fr_fr: Champ d'action
it_it: Campo azione
nl_nl: Actieveld
pl_pl: Pole akcji

source: Records
da_dk: Ladere
de_de: Datensätze
el: Εγγραφές
fr_fr: Enregistrements
it_it: Registrazioni
pl_pl: Rekordy

source: Return actions should be an array
da_dk: Return-handlinger skal være et array
de_de: Rückgabeaktionen müssen ein Array sein
el: Οι ενέργειες επιστροφής πρέπει να είναι ένας πίνακας
fr_fr: Les actions de retour doivent être un tableau
it_it: Le azioni di ritorno devono essere un array
nl_nl: Retouracties moeten een array zijn
pl_pl: Akcje zwrotne powinny być tablicą

source: Set field value added to queue for field ID: %u
da_dk: Sæt feltværdi føjet til køen for felt-ID: %u
de_de: Feldwert in Warteschlange für Feld-ID einstellen: %u
el: Η τιμή πεδίου που ορίστηκε προστέθηκε στην ουρά για το αναγνωριστικό πεδίου: %u
fr_fr: Définition de la valeur du champ ajoutée à la file d’attente pour l’ID de champ : %u
it_it: Impostazione del valore del campo aggiunta alla coda per l'ID campo: %u
nl_nl: Veldwaarde instellen toegevoegd aan wachtrij voor veld-ID: %u
pl_pl: Ustawienie wartości pola dodano do kolejki dla identyfikatora pola: %u

source: Set field invalid feedback added to queue for field ID: %u
da_dk: Indstil ugyldig feltfeedback tilføjet til køen for felt-ID: %u
de_de: Ungültiges Feld-Feedback zur Warteschlange hinzugefügt für Feld-ID: %u
el: Ορίστηκε η ανατροφοδότηση μη έγκυρου πεδίου και προστέθηκε στην ουρά για ID πεδίου: %u
fr_fr: Définir le retour d’invalidité du champ ajouté à la file d’attente pour l’ID de champ : %u
it_it: Imposta feedback di non validità del campo aggiunto alla coda per l'ID campo: %u
nl_nl: Veld-ongeldig feedback ingesteld en toegevoegd aan de wachtrij voor veld-ID: %u
pl_pl: Ustawienie informacji zwrotnej o nieprawidłowym polu dodane do kolejki dla identyfikatora pola: %u

source: Set cookie: %s
da_dk: Sæt cookie: %s
de_de: Cookie setzen: %s
el: Ορισμός cookie: %s
fr_fr: Définir le cookie : %s
it_it: Imposta cookie: %s
nl_nl: Cookie instellen: %s
pl_pl: Ustaw ciasteczko: %s

source: Unable to insert
da_dk: Kan ikke indsætte
de_de: Kann nicht eingefügt werden
el: Δεν είναι δυνατή η εισαγωγή
fr_fr: Impossible d'insérer
it_it: Impossibile inserire
nl_nl: Kan niet invoegen
pl_pl: Nie można wstawić

source: Unable to update
da_dk: Kan ikke opdatere
de_de: Kann nicht aktualisiert werden
el: Δεν είναι δυνατή η ενημέρωση
fr_fr: Impossible de mettre à jour
it_it: Impossibile aggiornare
nl_nl: Kan niet updaten
pl_pl: Nie można zaktualizować

source: Error getting current parent ID
da_dk: Fejl ved at få det aktuelle forældrenummer
de_de: Fehler beim Abrufen der aktuellen übergeordneten ID
el: Σφάλμα κατά τη λήψη του τρέχοντος γονικού ID
fr_fr: Erreur dans l'obtention de l'ID du parent actuel
it_it: Errore durante il recupero dell'ID del genitore corrente
nl_nl: Fout bij het verkrijgen van de huidige ouder-ID
pl_pl: Błąd podczas pobierania bieżącego identyfikatora nadrzędnego

source: Error adjusting sort index
da_dk: Fejl ved justering af sorteringsindeks
de_de: Fehler beim Anpassen des Sortierindex
el: Σφάλμα κατά την προσαρμογή του δείκτη ταξινόμησης
fr_fr: Erreur d'ajustement de l'index de tri
it_it: Errore durante la regolazione dell'indice di ordinamento
nl_nl: Fout bij het aanpassen van de sorteerindex
pl_pl: Błąd podczas dostosowywania indeksu sortowania

source: Error tidying sort index
da_dk: Fejl ved oprydning af sorteringsindeks
de_de: Fehler beim Aufräumen des Sortierindex
el: Σφάλμα κατά την τακτοποίηση του δείκτη ταξινόμησης
fr_fr: Erreur de rangement de l'index de tri
it_it: Errore durante la sistemazione dell'indice di ordinamento
nl_nl: Fout bij opruimen sorteerindex
pl_pl: Błąd podczas porządkowania indeksu sortowania

source: Unable to determine sort index
da_dk: Kan ikke bestemme sorteringsindeks
de_de: Sortierindex kann nicht bestimmt werden
el: Δεν είναι δυνατός ο προσδιορισμός του δείκτη ταξινόμησης
fr_fr: Impossible de déterminer l'index de tri
it_it: Impossibile determinare l'indice di ordinamento
nl_nl: Kan sorteerindex niet bepalen
pl_pl: Nie można określić indeksu sortowania

source: Error adjusting sort indexes
da_dk: Fejl ved justering af sorteringsindekser
de_de: Fehler beim Anpassen von Sortierindizes
el: Σφάλμα κατά την προσαρμογή των δεικτών ταξινόμησης
fr_fr: Erreur d'ajustement des index de tri
it_it: Errore durante la regolazione degli indici di ordinamento
nl_nl: Fout bij aanpassen sorteerindexen
pl_pl: Błąd podczas dostosowywania indeksów sortowania

source: Object ID is zero, cannot get label
da_dk: Objekt-id er nul, kan ikke få en etiket
de_de: Objekt-ID ist Null, kann keine Bezeichnung erhalten
el: Το αναγνωριστικό αντικειμένου είναι μηδέν, δεν είναι δυνατή η λήψη ετικέτας
fr_fr: L'ID de l'objet est zéro, impossible d'obtenir l'étiquette
it_it: L'ID oggetto è zero, impossibile ottenere l'etichetta
nl_nl: Object ID is nul, kan label niet krijgen
pl_pl: Identyfikator obiektu wynosi zero, nie można pobrać etykiety

source: Error getting object label
da_dk: Fejl ved hentning af objektmærke
de_de: Fehler beim Abrufen der Objektbezeichnung
el: Σφάλμα κατά τη λήψη της ετικέτας αντικειμένου
fr_fr: Erreur dans l'obtention de l'étiquette de l'objet
it_it: Errore durante il recupero dell'etichetta dell'oggetto
nl_nl: Fout bij het verkrijgen van het objectlabel
pl_pl: Błąd podczas pobierania etykiety obiektu

source: Invalid skin ID
da_dk: Ugyldigt hud-ID
de_de: Ungültige Skin-ID
el: Μη έγκυρο ID skin
fr_fr: ID de peau non valide
it_it: ID skin non valido
nl_nl: Ongeldige huid ID
pl_pl: Nieprawidłowy identyfikator skórki

source: Invalid field object
da_dk: Ugyldigt feltobjekt
de_de: Ungültiges Feldobjekt
el: Μη έγκυρο αντικείμενο πεδίου
fr_fr: Objet de champ invalide
it_it: Oggetto campo non valido
nl_nl: Ongeldig veldobject
pl_pl: Nieprawidłowy obiekt pola

source: Invalid data grid
da_dk: Ugyldigt datagitter
de_de: Ungültiges Datengitter
el: Μη έγκυρο πλέγμα δεδομένων
fr_fr: Grille de données invalide
it_it: Griglia dati non valida
nl_nl: Ongeldig gegevensraster
pl_pl: Nieprawidłowa siatka danych

source: Invalid options
da_dk: Ugyldige indstillinger
de_de: Ungültige Optionen
el: Μη έγκυρες επιλογές
fr_fr: Options invalides
it_it: Opzioni non valide
nl_nl: Ongeldige opties
pl_pl: Nieprawidłowe opcje

source: Data grid has a structure that cannot be updated.
da_dk: Datagitteret har en struktur, der ikke kan opdateres.
de_de: Das Datengitter hat eine Struktur, die nicht aktualisiert werden kann.
el: Το πλέγμα δεδομένων έχει δομή που δεν μπορεί να ενημερωθεί.
fr_fr: La grille de données a une structure qui ne peut pas être mise à jour.
it_it: La griglia dati ha una struttura che non può essere aggiornata.
nl_nl: Gegevensraster heeft een structuur die niet kan worden bijgewerkt.
pl_pl: Siatka danych ma strukturę, której nie można zaktualizować.

source: Data grid has a data source and cannot be updated.
da_dk: Datagitteret har en datakilde og kan ikke opdateres.
de_de: Das Datenraster hat eine Datenquelle und kann nicht aktualisiert werden.
el: Το πλέγμα δεδομένων έχει προέλευση δεδομένων και δεν μπορεί να ενημερωθεί.
fr_fr: La grille de données a une source de données et ne peut pas être mise à jour.
it_it: La griglia dati ha un'origine dati e non può essere aggiornata.
nl_nl: Gegevensraster heeft een gegevensbron en kan niet worden bijgewerkt.
pl_pl: Siatka danych ma źródło danych i nie można jej zaktualizować.

source: Group ID not found
da_dk: Gruppe-ID blev ikke fundet
de_de: Gruppen-ID nicht gefunden
el: Δεν βρέθηκε το αναγνωριστικό ομάδας
fr_fr: ID de groupe introuvable
it_it: ID gruppo non trovato
nl_nl: Groep-ID niet gevonden
pl_pl: Nie znaleziono identyfikatora grupy

source: Invalid group
da_dk: Ugyldig gruppe
de_de: Ungültige Gruppe
el: Μη έγκυρη ομάδα
fr_fr: Groupe invalide
it_it: Gruppo non valido
nl_nl: Ongeldige groep
pl_pl: Niepoprawna grupa

source: Row ID not found
da_dk: Række-ID blev ikke fundet
de_de: Zeilen-ID nicht gefunden
el: Δεν βρέθηκε το αναγνωριστικό γραμμής
fr_fr: ID de ligne non trouvé
it_it: ID riga non trovato
nl_nl: Rij-ID niet gevonden
pl_pl: Nie znaleziono identyfikatora wiersza
