Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Invalid data grid row
da_dk: Ugyldig række i datagitter
de_de: Ungültige Datenraster-Zeile
el: Μη έγκυρη γραμμή πλέγματος δεδομένων
fr_fr: Ligne de grille de données invalide
it_it: Riga della griglia dati non valida
nl_nl: Ongeldige rij in gegevensraster
pl_pl: Nieprawidłowy wiersz siatki danych

source: Invalid meta key
da_dk: Ugyldig metanøgle
de_de: Ungültiger Metaschlüssel
el: Μη έγκυρο κλειδί meta
fr_fr: Clé méta non valide
it_it: Chiave meta non valida
nl_nl: Ongeldige meta-sleutel
pl_pl: Nieprawidłowy klucz meta

source: Invalid data source
da_dk: Ugyldig datakilde
de_de: Ungültige Datenquelle
el: Μη έγκυρη προέλευση δεδομένων
fr_fr: Source de données non valide
it_it: Origine dati non valida
nl_nl: Ongeldige gegevensbron
pl_pl: Nieprawidłowe źródło danych

source: %1$s Data Source CRON Error: %2$s
da_dk: %1$s datakilde CRON-fejl: %2$s
de_de: %1$s Datenquellen-CRON-Fehler: %2$s
el: %1$s Σφάλμα CRON προέλευσης δεδομένων: %2$s
fr_fr: %1$s Erreur CRON de la source de données : %2$s
it_it: Errore CRON origine dati %1$s: %2$s
nl_nl: %1$s gegevensbron CRON-fout: %2$s
pl_pl: Błąd CRON źródła danych %1$s: %2$s

source: Error adding field
da_dk: Fejl ved tilføjelse af felt
de_de: Fehler beim Hinzufügen eines Feldes
el: Σφάλμα κατά την προσθήκη πεδίου
fr_fr: Erreur d'ajout de champ
it_it: Errore durante l'aggiunta del campo
nl_nl: Fout bij toevoegen veld
pl_pl: Błąd podczas dodawania pola

source: Invalid field ID
da_dk: Ugyldigt felt-ID
de_de: Ungültige Feld-ID
el: Μη έγκυρο αναγνωριστικό πεδίου
fr_fr: Champ d'ID invalide
it_it: Campo ID non valido
nl_nl: Ongeldig veld-ID
pl_pl: Nieprawidłowy identyfikator pola

source: Error deleting field
da_dk: Fejl ved sletning af felt
de_de: Fehler beim Löschen eines Feldes
el: Σφάλμα κατά τη διαγραφή του πεδίου
fr_fr: Erreur lors de la suppression d'un champ
it_it: Errore durante l'eliminazione del campo
nl_nl: Fout bij verwijderen veld
pl_pl: Błąd podczas usuwania pola

source: Error cloning field
da_dk: Fejl ved kloning af feltet
de_de: Fehler beim Klonen von Feldern
el: Σφάλμα κατά την κλωνοποίηση του πεδίου
fr_fr: Erreur de clonage du champ
it_it: Errore durante la clonazione del campo
nl_nl: Fout klonen veld
pl_pl: Błąd podczas klonowania pola

source: Field ID is zero, cannot get section ID
da_dk: Felt-ID er nul, kan ikke få sektions-ID
de_de: Feld-ID ist Null, kann keine Abschnitts-ID erhalten
el: Το αναγνωριστικό πεδίου είναι μηδέν, δεν είναι δυνατή η λήψη του αναγνωριστικού ενότητας
fr_fr: L'ID du champ est nul, il est impossible d'obtenir l'ID de la section
it_it: L'ID campo è zero, impossibile recuperare l'ID sezione
nl_nl: Veld ID is nul, kan sectie ID niet krijgen
pl_pl: Identyfikator pola wynosi zero, nie można pobrać identyfikatora sekcji

source: Error getting section ID
da_dk: Fejl ved indlæsning af sektions-ID
de_de: Fehler beim Abrufen der Abschnitts-ID
el: Σφάλμα κατά τη λήψη του αναγνωριστικού ενότητας
fr_fr: Erreur dans l'obtention de l'ID de la section
it_it: Errore durante il recupero dell'ID sezione
nl_nl: Fout bij het verkrijgen van sectie-ID
pl_pl: Błąd podczas pobierania identyfikatora sekcji

source: Invalid form ID (WS_Form_Field | db_check_form_id)
da_dk: Ugyldigt formular-id (WS_Form_Field | db_check_form_id)
de_de: Ungültige Formular-ID (WS_Form_Field | db_check_form_id)
el: Μη έγκυρο αναγνωριστικό φόρμας (WS_Form_Field | db_check_form_id)
fr_fr: ID de formulaire non valide (WS_Form_Field | db_check_form_id)
it_it: ID modulo non valido (WS_Form_Field | db_check_form_id)
nl_nl: Ongeldige formulier-ID (WS_Form_Field | db_check_form_id)
pl_pl: Nieprawidłowy identyfikator formularza (WS_Form_Field | db_check_form_id)

source: Invalid section ID (WS_Form_Field | db_check_section_id)
da_dk: Ugyldigt sektions-id (WS_Form_Field | db_check_section_id)
de_de: Ungültige Abschnitt-ID (WS_Form_Field | db_check_section_id)
el: Μη έγκυρο αναγνωριστικό ενότητας (WS_Form_Field | db_check_section_id)
fr_fr: ID de section non valide (WS_Form_Field | db_check_section_id)
it_it: ID sezione non valido (WS_Form_Field | db_check_section_id)
nl_nl: Ongeldige sectie-ID (WS_Form_Field | db_check_section_id)
pl_pl: Nieprawidłowy identyfikator sekcji (WS_Form_Field | db_check_section_id)

source: Invalid section ID (WS_Form_Field | db_check_section_id_from)
da_dk: Ugyldigt sektions-id (WS_Form_Field | db_check_section_id_from)
de_de: Ungültige Abschnitt-ID (WS_Form_Field | db_check_section_id_from)
el: Μη έγκυρο αναγνωριστικό ενότητας (WS_Form_Field | db_check_section_id_from)
fr_fr: ID de section non valide (WS_Form_Field | db_check_section_id_from)
it_it: ID sezione non valido (WS_Form_Field | db_check_section_id_from)
nl_nl: Ongeldige sectie-ID (WS_Form_Field | db_check_section_id_from)
pl_pl: Nieprawidłowy identyfikator sekcji (WS_Form_Field | db_check_section_id_from)

source: Invalid field ID (WS_Form_Field | db_check_id)
da_dk: Ugyldigt felt-id (WS_Form_Field | db_check_id)
de_de: Ungültige Feld-ID (WS_Form_Field | db_check_id)
el: Μη έγκυρο αναγνωριστικό πεδίου (WS_Form_Field | db_check_id)
fr_fr: ID de champ non valide (WS_Form_Field | db_check_id)
it_it: ID campo non valido (WS_Form_Field | db_check_id)
nl_nl: Ongeldige veld-ID (WS_Form_Field | db_check_id)
pl_pl: Nieprawidłowy identyfikator pola (WS_Form_Field | db_check_id)

source: The file is too large (Maximum size: %s).
da_dk: Filen er for stor (Maksimal størrelse: %s).
de_de: Die Datei ist zu groß (Maximale Größe: %s).
el: Το αρχείο είναι πολύ μεγάλο (Μέγιστο μέγεθος: %s).
fr_fr: Le fichier est trop volumineux (taille maximale : %s).
it_it: Il file è troppo grande (Dimensione massima: %s).
nl_nl: Het bestand is te groot (Maximale grootte: %s).
pl_pl: Plik jest zbyt duży (Maksymalny rozmiar: %s).

source: The file %1$s is too large (Maximum size: %2$s).
da_dk: Filen %1$s er for stor (Maksimal størrelse: %2$s).
de_de: Die Datei %1$s ist zu groß (Maximale Größe: %2$s).
el: Το αρχείο %1$s είναι πολύ μεγάλο (Μέγιστο μέγεθος: %2$s).
fr_fr: Le fichier %1$s est trop volumineux (taille maximale : %2$s).
it_it: Il file %1$s è troppo grande (Dimensione massima: %2$s).
nl_nl: Het bestand %1$s is te groot (Maximale grootte: %2$s).
pl_pl: Plik %1$s jest zbyt duży (Maksymalny rozmiar: %2$s).

source: The file is too small (Minimum size: %s).
da_dk: Filen er for lille (Minimumsstørrelse: %s).
de_de: Die Datei ist zu klein (Mindestgröße: %s).
el: Το αρχείο είναι πολύ μικρό (Ελάχιστο μέγεθος: %s).
fr_fr: Le fichier est trop petit (taille minimale : %s).
it_it: Il file è troppo piccolo (Dimensione minima: %s).
nl_nl: Het bestand is te klein (Minimumgrootte: %s).
pl_pl: Plik jest zbyt mały (Minimalny rozmiar: %s).

source: The file %1$s is too small (Minimum size: %2$s).
da_dk: Filen %1$s er for lille (Minimumsstørrelse: %2$s).
de_de: Die Datei %1$s ist zu klein (Mindestgröße: %2$s).
el: Το αρχείο %1$s είναι πολύ μικρό (Ελάχιστο μέγεθος: %2$s).
fr_fr: Le fichier %1$s est trop petit (taille minimale : %2$s).
it_it: Il file %1$s è troppo piccolo (Dimensione minima: %2$s).
nl_nl: Het bestand %1$s is te klein (Minimale grootte: %2$s).
pl_pl: Plik %1$s jest zbyt mały (Minimalny rozmiar: %2$s).

source: The file is not an accepted type (%s).
da_dk: Filen er ikke af en accepteret type (%s).
de_de: Die Datei ist kein akzeptierter Typ (%s).
el: Το αρχείο δεν είναι αποδεκτού τύπου (%s).
fr_fr: Le fichier n’est pas d’un type accepté (%s).
it_it: Il file non è di un tipo accettato (%s).
nl_nl: Het bestand is geen geaccepteerd type (%s).
pl_pl: Plik nie jest akceptowanego typu (%s).

source: The file %1$s is not an accepted type (%2$s).
da_dk: Filen %1$s er ikke af en accepteret type (%2$s).
de_de: Die Datei %1$s ist kein akzeptierter Typ (%2$s).
el: Το αρχείο %1$s δεν είναι αποδεκτού τύπου (%2$s).
fr_fr: Le fichier %1$s n’est pas d’un type accepté (%2$s).
it_it: Il file %1$s non è di un tipo accettato (%2$s).
nl_nl: Het bestand %1$s is geen geaccepteerd type (%2$s).
pl_pl: Plik %1$s nie jest akceptowanego typu (%2$s).

source: The width of the image is too small (Minimum: %u pixels).
da_dk: Billedets bredde er for lille (Minimum: %u pixels).
de_de: Die Breite des Bildes ist zu klein (Minimum: %u Pixel).
el: Το πλάτος της εικόνας είναι πολύ μικρό (Ελάχιστο: %u pixel).
fr_fr: La largeur de l’image est trop petite (minimum : %u pixels).
it_it: La larghezza dell'immagine è troppo piccola (Minimo: %u pixel).
nl_nl: De breedte van de afbeelding is te klein (Minimum: %u pixels).
pl_pl: Szerokość obrazu jest zbyt mała (Minimum: %u pikseli).

source: The width of %1$s is too small (Minimum: %2$u pixels).
da_dk: Bredden på %1$s er for lille (Minimum: %2$u pixels).
de_de: Die Breite von %1$s ist zu klein (Minimum: %2$u Pixel).
el: Το πλάτος του %1$s είναι πολύ μικρό (Ελάχιστο: %2$u pixel).
fr_fr: La largeur de %1$s est trop petite (Minimum : %2$u pixels).
it_it: La larghezza di %1$s è troppo piccola (Minimo: %2$u pixel).
nl_nl: De breedte van %1$s is te klein (Minimum: %2$u pixels).
pl_pl: Szerokość pliku %1$s jest zbyt mała (Minimalnie: %2$u pikseli).

source: The width of the image is too large (Maximum: %u pixels).
da_dk: Billedets bredde er for stor (Maksimum: %u pixels).
de_de: Die Breite des Bildes ist zu groß (Maximum: %u Pixel).
el: Το πλάτος της εικόνας είναι πολύ μεγάλο (Μέγιστο: %u pixel).
fr_fr: La largeur de l’image est trop grande (maximum : %u pixels).
it_it: La larghezza dell'immagine è troppo grande (Massimo: %u pixel).
nl_nl: De breedte van de afbeelding is te groot (Maximum: %u pixels).
pl_pl: Szerokość obrazu jest zbyt duża (Maksimum: %u pikseli).

source: The width of %1$s is too large (Maximum: %2$u pixels).
da_dk: Bredden på %1$s er for stor (Maksimum: %2$u pixels).
de_de: Die Breite von %1$s ist zu groß (Maximum: %2$u Pixel).
el: Το πλάτος του %1$s είναι πολύ μεγάλο (Μέγιστο: %2$u pixels).
fr_fr: La largeur de %1$s est trop grande (maximum : %2$u pixels).
it_it: La larghezza di %1$s è troppo grande (Massimo: %2$u pixel).
nl_nl: De breedte van %1$s is te groot (Maximum: %2$u pixels).
pl_pl: Szerokość pliku %1$s jest zbyt duża (Maksymalnie: %2$u pikseli).

source: The height of the image is too small (Minimum: %u pixels).
da_dk: Billedets højde er for lille (Minimum: %u pixels).
de_de: Die Höhe des Bildes ist zu klein (Minimum: %u Pixel).
el: Το ύψος της εικόνας είναι πολύ μικρό (Ελάχιστο: %u pixel).
fr_fr: La hauteur de l’image est trop petite (Minimum : %u pixels).
it_it: L'altezza dell'immagine è troppo piccola (Minimo: %u pixel).
nl_nl: De hoogte van de afbeelding is te klein (Minimum: %u pixels).
pl_pl: Wysokość obrazu jest zbyt mała (Minimum: %u pikseli).

source: The height of %1$s is too small (Minimum: %2$u pixels).
da_dk: Højden på %1$s er for lille (Minimum: %2$u pixels).
de_de: Die Höhe von %1$s ist zu klein (Minimum: %2$u Pixel).
el: Το ύψος του %1$s είναι πολύ μικρό (Ελάχιστο: %2$u pixel).
fr_fr: La hauteur de %1$s est trop petite (Minimum : %2$u pixels).
it_it: L'altezza di %1$s è troppo piccola (Minimo: %2$u pixel).
nl_nl: De hoogte van %1$s is te klein (Minimum: %2$u pixels).
pl_pl: Wysokość pliku %1$s jest zbyt mała (Minimalnie: %2$u pikseli).

source: The height of the image is too large (Maximum: %u pixels).
da_dk: Billedets højde er for stor (Maksimum: %u pixels).
de_de: Die Höhe des Bildes ist zu groß (Maximum: %u Pixel).
el: Το ύψος της εικόνας είναι πολύ μεγάλο (Μέγιστο: %u pixels).
fr_fr: La hauteur de l’image est trop grande (Maximum : %u pixels).
it_it: L'altezza dell'immagine è troppo grande (Massimo: %u pixel).
nl_nl: De hoogte van de afbeelding is te groot (Maximum: %u pixels).
pl_pl: Wysokość obrazu jest zbyt duża (Maksymalnie: %u pikseli).

source: The height of %1$s is too large (Maximum: %2$u pixels).
da_dk: Højden på %1$s er for stor (Maksimum: %2$u pixels).
de_de: Die Höhe von %1$s ist zu groß (Maximum: %2$u Pixel).
el: Το ύψος του %1$s είναι πολύ μεγάλο (Μέγιστο: %2$u pixels).
fr_fr: La hauteur de %1$s est trop grande (Maximum : %2$u pixels).
it_it: L'altezza di %1$s è troppo grande (Massimo: %2$u pixel).
nl_nl: De hoogte van %1$s is te groot (Maximum: %2$u pixels).
pl_pl: Wysokość pliku %1$s jest zbyt duża (maksymalnie: %2$u pikseli).

source: The aspect ratio of the image is incorrect (Must be: %s).
da_dk: Billedets billedformat er forkert (Skal være: %s).
de_de: Das Seitenverhältnis des Bildes ist falsch (Muss sein: %s).
el: Η αναλογία διαστάσεων της εικόνας είναι λανθασμένη (Πρέπει να είναι: %s).
fr_fr: Le rapport hauteur/largeur de l’image est incorrect (Doit être : %s).
it_it: Il rapporto d'aspetto dell'immagine non è corretto (Deve essere: %s).
nl_nl: De beeldverhouding van de afbeelding is onjuist (Moet zijn: %s).
pl_pl: Proporcje obrazu są nieprawidłowe (Muszą wynosić: %s).

source: The aspect ratio of %1$s is incorrect (Must be: %2$s).
da_dk: Formatforholdet for %1$s er forkert (Skal være: %2$s).
de_de: Das Seitenverhältnis von %1$s ist falsch (Muss sein: %2$s).
el: Η αναλογία διαστάσεων του %1$s είναι λανθασμένη (Πρέπει να είναι: %2$s).
fr_fr: Le rapport hauteur/largeur de %1$s est incorrect (Doit être : %2$s).
it_it: Il rapporto d'aspetto di %1$s non è corretto (Deve essere: %2$s).
nl_nl: De beeldverhouding van %1$s is onjuist (Moet zijn: %2$s).
pl_pl: Proporcje pliku %1$s są nieprawidłowe (Muszą wynosić: %2$s).

source: Error handling media upload
da_dk: Fejlhåndtering af upload af medier
de_de: Fehler beim Hochladen von Medien
el: Σφάλμα κατά τον χειρισμό της μεταφόρτωσης πολυμέσων
fr_fr: Gestion des erreurs lors du téléchargement de médias
it_it: Errore durante la gestione del caricamento dei media
nl_nl: Fout bij het uploaden van media
pl_pl: Błąd podczas obsługi przesyłania multimediów

source: Form ID not set.
da_dk: Formular-id er ikke angivet.
de_de: Formular-ID nicht festgelegt.
el: Δεν έχει οριστεί το ID της φόρμας.
fr_fr: ID du formulaire non défini.
it_it: ID modulo non impostato.
nl_nl: Formulier-ID niet ingesteld.
pl_pl: Nie ustawiono identyfikatora formularza.

source: No changes found in JSON.
da_dk: Ingen ændringer fundet i JSON.
de_de: Keine Änderungen in JSON gefunden.
el: Δεν βρέθηκαν αλλαγές στο JSON.
fr_fr: Aucune modification trouvée dans le JSON.
it_it: Nessuna modifica trovata nel JSON.
nl_nl: Geen wijzigingen gevonden in JSON.
pl_pl: Nie znaleziono zmian w JSON.

source: Invalid form changes detected. To insert or add a field, use the field-add tool.
da_dk: Der blev registreret ugyldige formularændringer. Brug værktøjet til at tilføje felter for at indsætte eller tilføje et felt.
de_de: Ungültige Formularänderungen erkannt. Verwenden Sie zum Einfügen oder Hinzufügen eines Feldes das Feld-hinzufügen-Werkzeug.
el: Εντοπίστηκαν μη έγκυρες αλλαγές στη φόρμα. Για εισαγωγή ή προσθήκη πεδίου, χρησιμοποιήστε το εργαλείο προσθήκης πεδίου.
fr_fr: Modifications de formulaire non valides détectées. Pour insérer ou ajouter un champ, utilisez l’outil d’ajout de champ.
it_it: Rilevate modifiche al modulo non valide. Per inserire o aggiungere un campo, usa lo strumento di aggiunta campo.
nl_nl: Ongeldige formulierwijzigingen gedetecteerd. Gebruik de tool voor het toevoegen van velden om een veld in te voegen of toe te voegen.
pl_pl: Wykryto nieprawidłowe zmiany w formularzu. Aby wstawić lub dodać pole, użyj narzędzia dodawania pól.

source: Invalid form JSON.
da_dk: Ugyldig formular-JSON.
de_de: Ungültiges Formular-JSON.
el: Μη έγκυρο JSON φόρμας.
fr_fr: JSON du formulaire non valide.
it_it: JSON del modulo non valido.
nl_nl: Ongeldige formulier-JSON.
pl_pl: Nieprawidłowy JSON formularza.

source: Invalid group data. Please try again.
da_dk: Ugyldige gruppedata. Prøv igen.
de_de: Ungültige Gruppendaten. Bitte versuchen Sie es erneut.
el: Μη έγκυρα δεδομένα ομάδας. Παρακαλούμε δοκιμάστε ξανά.
fr_fr: Données de groupe non valides. Veuillez réessayer.
it_it: Dati del gruppo non validi. Riprova.
nl_nl: Ongeldige groepsgegevens. Probeer het opnieuw.
pl_pl: Nieprawidłowe dane grupy. Spróbuj ponownie.

source: Invalid section data. Please try again.
da_dk: Ugyldige sektionsdata. Prøv igen.
de_de: Ungültige Abschnittsdaten. Bitte versuchen Sie es erneut.
el: Μη έγκυρα δεδομένα ενότητας. Παρακαλούμε δοκιμάστε ξανά.
fr_fr: Données de section non valides. Veuillez réessayer.
it_it: Dati della sezione non validi. Riprova.
nl_nl: Ongeldige sectiegegevens. Probeer het opnieuw.
pl_pl: Nieprawidłowe dane sekcji. Spróbuj ponownie.

source: Invalid field data. Please try again.
da_dk: Ugyldige feltdata. Prøv igen.
de_de: Ungültige Felddaten. Bitte versuchen Sie es erneut.
el: Μη έγκυρα δεδομένα πεδίου. Παρακαλούμε δοκιμάστε ξανά.
fr_fr: Données de champ non valides. Veuillez réessayer.
it_it: Dati del campo non validi. Riprova.
nl_nl: Ongeldige veldgegevens. Probeer het opnieuw.
pl_pl: Nieprawidłowe dane pola. Spróbuj ponownie.

source: Invalid form data. Please try again.
da_dk: Ugyldige formulardata. Prøv igen.
de_de: Ungültige Formulardaten. Bitte versuchen Sie es erneut.
el: Μη έγκυρα δεδομένα φόρμας. Παρακαλούμε δοκιμάστε ξανά.
fr_fr: Données de formulaire erronées. Veuillez essayer à nouveau.
it_it: Ooops! I dati inseriti non sono validi. Per piacere prova di nuovo.
nl_nl: Ongeldige formuliergegevens. Probeer het opnieuw.
pl_pl: Nieprawidłowe dane formularza. Spróbuj ponownie.

source: Too many fields returned. Please try again.
da_dk: Der blev returneret for mange felter. Prøv igen.
de_de: Zu viele Felder zurückgegeben. Bitte versuchen Sie es erneut.
el: Επιστράφηκαν πάρα πολλά πεδία. Παρακαλούμε δοκιμάστε ξανά.
fr_fr: Trop de champs renvoyés. Veuillez réessayer.
it_it: Sono stati restituiti troppi campi. Riprova.
nl_nl: Te veel velden geretourneerd. Probeer het opnieuw.
pl_pl: Zwrócono zbyt wiele pól. Spróbuj ponownie.

source: I consent to #blog_name storing my submitted information so they can respond to my inquiry
da_dk: Jeg giver samtykke til, at #blog_name gemmer mine indsendte oplysninger, så de kan svare på min forespørgsel
de_de: Ich stimme zu, dass #blog_name meine übermittelten Informationen speichert, damit sie auf meine Anfrage antworten können
el: Συναινώ στην αποθήκευση των πληροφοριών που υπέβαλα από το #blog_name, ώστε να μπορούν να απαντήσουν στο ερώτημά μου
fr_fr: Je consens à ce que #blog_name stocke les informations que j’ai envoyées afin de pouvoir répondre à ma demande
it_it: Acconsento che #blog_name memorizzi le informazioni che ho inviato, in modo che possa rispondere alla mia richiesta
nl_nl: Ik geef toestemming dat #blog_name mijn ingediende informatie opslaat zodat zij op mijn vraag kunnen reageren
pl_pl: Wyrażam zgodę na przechowywanie przez #blog_name przesłanych przeze mnie informacji, aby mogli odpowiedzieć na moje zapytanie

source: Error creating form.
da_dk: Fejl ved oprettelse af formular.
de_de: Fehler bei der Aktualisierung des Formular-Templates.
el: Σφάλμα κατά τη δημιουργία της φόρμας.
fr_fr: Erreur de création de formulaire.
it_it: Errore durante la creazione del modulo.
nl_nl: Fout bij het aanmaken van het formulier.
pl_pl: Błąd podczas tworzenia formularza.

source: Invalid section ID.
da_dk: Ugyldigt sektions-id.
de_de: Ungültige Abschnitts-ID.
el: Μη έγκυρο αναγνωριστικό ενότητας.
fr_fr: ID de section non valide.
it_it: ID sezione non valido.
nl_nl: Ongeldige sectie-ID.
pl_pl: Nieprawidłowy identyfikator sekcji.

source: Provide a label and/or meta to update.
da_dk: Angiv en etiket og/eller meta, der skal opdateres.
de_de: Geben Sie eine Beschriftung und/oder Metadaten zum Aktualisieren an.
el: Δώστε μια ετικέτα και/ή μεταδεδομένα για ενημέρωση.
fr_fr: Fournissez un libellé et/ou des métadonnées à mettre à jour.
it_it: Fornisci un'etichetta e/o meta da aggiornare.
nl_nl: Geef een label en/of meta op om bij te werken.
pl_pl: Podaj etykietę i/lub metadane do aktualizacji.

source: Field not found in form.
da_dk: Felt blev ikke fundet i formularen.
de_de: Feld im Formular nicht gefunden.
el: Το πεδίο δεν βρέθηκε στη φόρμα.
fr_fr: Champ introuvable dans le formulaire.
it_it: Campo non trovato nel modulo.
nl_nl: Veld niet gevonden in formulier.
pl_pl: Nie znaleziono pola w formularzu.

source: Invalid tab ID.
da_dk: Ugyldigt fane-ID.
de_de: Ungültige Tab-ID.
el: Μη έγκυρο αναγνωριστικό καρτέλας.
fr_fr: ID d’onglet non valide.
it_it: ID scheda non valido.
nl_nl: Ongeldige tab-ID.
pl_pl: Nieprawidłowy identyfikator karty.

source: Provide a label to update.
da_dk: Angiv en etiket, der skal opdateres.
de_de: Geben Sie eine Beschriftung zum Aktualisieren an.
el: Δώστε μια ετικέτα για ενημέρωση.
fr_fr: Fournissez un libellé à mettre à jour.
it_it: Fornisci un'etichetta da aggiornare.
nl_nl: Geef een label op om bij te werken.
pl_pl: Podaj etykietę do aktualizacji.

source: Cannot delete the last tab on a form.
da_dk: Kan ikke slette den sidste fane i en formular.
de_de: Der letzte Tab in einem Formular kann nicht gelöscht werden.
el: Δεν είναι δυνατή η διαγραφή της τελευταίας καρτέλας σε μια φόρμα.
fr_fr: Impossible de supprimer le dernier onglet d’un formulaire.
it_it: Impossibile eliminare l'ultima scheda di un modulo.
nl_nl: Kan het laatste tabblad van een formulier niet verwijderen.
pl_pl: Nie można usunąć ostatniej karty w formularzu.

source: Cannot delete the last section on a tab.
da_dk: Kan ikke slette den sidste sektion på en fane.
de_de: Der letzte Abschnitt in einem Tab kann nicht gelöscht werden.
el: Δεν είναι δυνατή η διαγραφή της τελευταίας ενότητας σε μια καρτέλα.
fr_fr: Impossible de supprimer la dernière section d’un onglet.
it_it: Impossibile eliminare l'ultima sezione di una scheda.
nl_nl: Kan de laatste sectie op een tab niet verwijderen.
pl_pl: Nie można usunąć ostatniej sekcji na karcie.

source: Tab not found in form.
da_dk: Fanen blev ikke fundet i formularen.
de_de: Tab im Formular nicht gefunden.
el: Η καρτέλα δεν βρέθηκε στη φόρμα.
fr_fr: Onglet introuvable dans le formulaire.
it_it: Scheda non trovata nel modulo.
nl_nl: Tab niet gevonden in formulier.
pl_pl: Nie znaleziono karty w formularzu.

source: Section not found in form.
da_dk: Sektionen blev ikke fundet i formularen.
de_de: Abschnitt im Formular nicht gefunden.
el: Η ενότητα δεν βρέθηκε στη φόρμα.
fr_fr: Section introuvable dans le formulaire.
it_it: Sezione non trovata nel modulo.
nl_nl: Sectie niet gevonden in formulier.
pl_pl: Nie znaleziono sekcji w formularzu.

source: Options
da_dk: Indstillinger
de_de: Optionen
el: Επιλογές
it_it: Opzioni
nl_nl: Opties
pl_pl: Opcje

source: Invalid action id. Allowed: email, message, redirect.
da_dk: Ugyldigt handlings-id. Tilladt: email, message, redirect.
de_de: Ungültige Aktions-ID. Zulässig: email, message, redirect.
el: Μη έγκυρο αναγνωριστικό ενέργειας. Επιτρέπονται: email, message, redirect.
fr_fr: ID d’action non valide. Autorisés : email, message, redirect.
it_it: ID azione non valido. Consentiti: email, message, redirect.
nl_nl: Ongeldige actie-id. Toegestaan: email, message, redirect.
pl_pl: Nieprawidłowy identyfikator akcji. Dozwolone: email, message, redirect.

source: Unable to create action.
da_dk: Kan ikke oprette handling.
de_de: Aktion konnte nicht erstellt werden.
el: Δεν είναι δυνατή η δημιουργία ενέργειας.
fr_fr: Impossible de créer l’action.
it_it: Impossibile creare l'azione.
nl_nl: Kan actie niet aanmaken.
pl_pl: Nie można utworzyć akcji.

source: Invalid action row.
da_dk: Ugyldig handlingsrække.
de_de: Ungültige Aktionszeile.
el: Μη έγκυρη γραμμή ενέργειας.
fr_fr: Ligne d’action non valide.
it_it: Riga azione non valida.
nl_nl: Ongeldige actieregel.
pl_pl: Nieprawidłowy wiersz akcji.
