Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Captcha Error: An internal error happened while validating the response. The request can be retried.
da_dk: Captcha-fejl: Der opstod en intern fejl under validering af svaret. Anmodningen kan prøves igen.
de_de: Captcha-Fehler: Bei der Validierung der Antwort ist ein interner Fehler aufgetreten. Die Anfrage kann erneut versucht werden.
el: Σφάλμα Captcha: Παρουσιάστηκε εσωτερικό σφάλμα κατά την επικύρωση της απόκρισης. Το αίτημα μπορεί να επαναληφθεί.
fr_fr: Erreur Captcha : une erreur interne s’est produite lors de la validation de la réponse. La requête peut être réessayée.
it_it: Errore Captcha: si è verificato un errore interno durante la convalida della risposta. La richiesta può essere riprovata.
nl_nl: Captcha-fout: er is een interne fout opgetreden bij het valideren van het antwoord. De aanvraag kan opnieuw worden geprobeerd.
pl_pl: Błąd CAPTCHA: Wystąpił błąd wewnętrzny podczas weryfikacji odpowiedzi. Żądanie można ponowić.

source: Captcha Error: %s.
da_dk: Captcha-fejl: %s.
de_de: Captcha-Fehler: %s.
el: Σφάλμα Captcha: %s.
fr_fr: Erreur Captcha : %s.
it_it: Errore captcha: %s.
nl_nl: Captcha-fout: %s.
pl_pl: Błąd CAPTCHA: %s.

source: Captcha invalid.
da_dk: Captcha ugyldig.
de_de: Captcha ungültig.
el: Μη έγκυρο Captcha.
fr_fr: Captcha non valide.
it_it: Captcha non valido.
nl_nl: Captcha ongeldig.
pl_pl: Nieprawidłowa CAPTCHA.

source: Test form label
da_dk: Test formular-etiket
de_de: Test-Formularbeschriftung
el: Ετικέτα φόρμας δοκιμής
fr_fr: Libellé de test du formulaire
it_it: Etichetta del modulo di test
nl_nl: Testformulierlabel
pl_pl: Etykieta testowego formularza

source: Test message
da_dk: Testbesked
de_de: Testmeldung
el: Δοκιμαστικό μήνυμα
fr_fr: Message d'essai
it_it: Messaggio di test
nl_nl: Testbericht
pl_pl: Wiadmość testowa

source: Test code
da_dk: Testkode
el: Κωδικός δοκιμής
fr_fr: Code de test
it_it: Codice di test
pl_pl: Kod testowy

source: Test file
da_dk: Testfil
de_de: Testdatei
el: Αρχείο δοκιμής
fr_fr: Fichier de test
it_it: File di test
nl_nl: Testbestand
pl_pl: Plik testowy

source: Test line
da_dk: Testlinje
de_de: Testzeile
el: Γραμμή δοκιμής
fr_fr: Ligne de test
it_it: Riga di test
nl_nl: Testregel
pl_pl: Linia testowa

source: Test trace
da_dk: Testspor
el: Ίχνος δοκιμής
fr_fr: Trace de test
it_it: Traccia di test
pl_pl: Ślad testowy

source: Line
da_dk: Linje
de_de: Linie
el: Γραμμή
fr_fr: Ligne
it_it: Linea
nl_nl: Regel
pl_pl: Linia

source: Trace
da_dk: Sporing
el: Ίχνος
it_it: Traccia
pl_pl: Śledzenie

source: Form Submission Error
da_dk: Fejl ved formularindsendelse
de_de: Fehler bei der Übermittlung eines Formulars
el: Σφάλμα υποβολής φόρμας
fr_fr: Erreur d’envoi du formulaire
it_it: Errore di invio del modulo
nl_nl: Fout bij formulierinzending
pl_pl: Błąd przesyłania formularza

source: Invalid form ID (WS_Form_Submit | db_check_form_id)
da_dk: Ugyldigt formular-id (WS_Form_Submit | db_check_form_id)
de_de: Ungültige Formular-ID (WS_Form_Submit | db_check_form_id)
el: Μη έγκυρο αναγνωριστικό φόρμας (WS_Form_Submit | db_check_form_id)
fr_fr: ID de formulaire invalide (WS_Form_Submit | db_check_form_id)
it_it: ID modulo non valido (WS_Form_Submit | db_check_form_id)
nl_nl: Ongeldige formulier-ID (WS_Form_Submit | db_check_form_id)
pl_pl: Nieprawidłowy identyfikator formularza (WS_Form_Submit | db_check_form_id)

source: Invalid submit ID (WS_Form_Submit | db_check_id)
da_dk: Ugyldigt indsendelses-ID (WS_Form_Submit | db_check_id)
de_de: Ungültige Übermittlungs-ID (WS_Form_Submit | db_check_id)
el: Μη έγκυρο αναγνωριστικό υποβολής (WS_Form_Submit | db_check_id)
fr_fr: ID d’envoi non valide (WS_Form_Submit | db_check_id)
it_it: ID invio non valido (WS_Form_Submit | db_check_id)
nl_nl: Ongeldige inzendings-ID (WS_Form_Submit | db_check_id)
pl_pl: Nieprawidłowy identyfikator przesłania (WS_Form_Submit | db_check_id)

source: Template not found: %s
da_dk: Skabelon ikke fundet: %s
de_de: Vorlage nicht gefunden: %s
el: Δεν βρέθηκε πρότυπο: %s
fr_fr: Modèle non trouvé : %s
it_it: Template non trovato: %s
nl_nl: Sjabloon niet gevonden: %s
pl_pl: Nie znaleziono szablonu: %s

source: Unable to read template config file: %s
da_dk: Kan ikke læse skabelonkonfigurationsfilen: %s
de_de: Die Konfigurationsdatei der Vorlage kann nicht gelesen werden: %s
el: Δεν είναι δυνατή η ανάγνωση του αρχείου ρυθμίσεων προτύπου: %s
fr_fr: Impossible de lire le fichier de configuration du modèle : %s
it_it: Impossibile leggere il file di configurazione del modello: %s
nl_nl: Kan template configuratie bestand niet lezen: %s
pl_pl: Nie można odczytać pliku konfiguracyjnego szablonu: %s

source: Unable to JSON decode template config file: %s
da_dk: Det er ikke muligt at afkode JSON-skabelonkonfigurationsfilen: %s
de_de: JSON-Dekodierung der Vorlagenkonfigurationsdatei nicht möglich: %s
el: Δεν είναι δυνατή η αποκωδικοποίηση JSON του αρχείου ρυθμίσεων προτύπου: %s
fr_fr: Impossible de décoder le fichier de configuration du modèle en JSON : %s
it_it: Impossibile decodificare JSON il file di configurazione del modello: %s
nl_nl: Kan sjabloonconfiguratiebestand niet JSON decoderen: %s
pl_pl: Nie można zdekodować JSON w pliku konfiguracyjnym szablonu: %s

source: Unable to read template JSON file: %s
da_dk: Kan ikke læse JSON-skabelonfilen: %s
de_de: Vorlage JSON-Datei kann nicht gelesen werden: %s
el: Δεν είναι δυνατή η ανάγνωση του αρχείου JSON προτύπου: %s
fr_fr: Impossible de lire le fichier JSON du modèle : %s
it_it: Impossibile leggere il file JSON del modello: %s
nl_nl: Kan sjabloon JSON bestand niet lezen: %s
pl_pl: Nie można odczytać pliku JSON szablonu: %s

source: Unable to write template file: %s
da_dk: Kan ikke skrive skabelonfil: %s
de_de: Vorlagendatei kann nicht geschrieben werden: %s
el: Δεν είναι δυνατή η εγγραφή του αρχείου προτύπου: %s
fr_fr: Impossible d'écrire le fichier modèle : %s
it_it: Impossibile scrivere il file del template: %s
nl_nl: Kan sjabloonbestand niet schrijven: %s
pl_pl: Nie można zapisać pliku szablonu: %s

source: My Sections
da_dk: Mine sektioner
de_de: Meine Abschnitte
el: Οι ενότητές μου
fr_fr: Mes sections
it_it: Le mie sezioni
nl_nl: Mijn secties
pl_pl: Moje sekcje

source: No actions installed
da_dk: Ingen foranstaltninger installeret
de_de: Keine Aktionen installiert
el: Δεν έχουν εγκατασταθεί ενέργειες
fr_fr: Aucune action installée
it_it: Nessuna azione installata
nl_nl: Geen acties geïnstalleerd
pl_pl: Brak zainstalowanych akcji

source: Action not compatible with this function
da_dk: Handling, der ikke er kompatibel med denne funktion
de_de: Aktion nicht kompatibel mit dieser Funktion
el: Η ενέργεια δεν είναι συμβατή με αυτήν τη λειτουργία
fr_fr: Action non compatible avec cette fonction
it_it: Azione non compatibile con questa funzione
nl_nl: Actie niet verenigbaar met deze functie
pl_pl: Akcja nie jest zgodna z tą funkcją

source: Blank
de_de: Leer
el: Κενό
fr_fr: Vide
it_it: Vuoto
nl_nl: Leeg
pl_pl: Pusty

source: Preview Template
da_dk: Eksempel på skabelon
de_de: Vorlagen-Vorschau
el: Προεπισκόπηση προτύπου
fr_fr: Aperçu du Template
it_it: Anteprima Template
nl_nl: Voorvertoning sjabloon
pl_pl: Podgląd szablonu

source: Connect an AI Provider
da_dk: Forbind en AI-udbyder
de_de: Einen KI-Anbieter verbinden
el: Συνδέστε έναν πάροχο AI
fr_fr: Connecter un fournisseur d’IA
it_it: Collega un provider di IA
nl_nl: Een AI-provider verbinden
pl_pl: Połącz dostawcę AI

source: Before you can use AI templates, you need to connect an AI provider. Set up your connectors in Settings > Connectors.
da_dk: Før du kan bruge AI-skabeloner, skal du forbinde en AI-udbyder. Opsæt dine connectors under Indstillinger > Connectors.
de_de: Bevor Sie KI-Vorlagen verwenden können, müssen Sie einen KI-Anbieter verbinden. Richten Sie Ihre Konnektoren unter Einstellungen > Konnektoren ein.
el: Πριν μπορέσετε να χρησιμοποιήσετε πρότυπα AI, πρέπει να συνδέσετε έναν πάροχο AI. Ρυθμίστε τους συνδέσμους σας στις Ρυθμίσεις > Συνδέσεις.
fr_fr: Avant de pouvoir utiliser les modèles d’IA, vous devez connecter un fournisseur d’IA. Configurez vos connecteurs dans Réglages > Connecteurs.
it_it: Prima di poter usare i template IA, devi collegare un provider di IA. Configura i tuoi connettori in Impostazioni > Connettori.
nl_nl: Voordat je AI-sjablonen kunt gebruiken, moet je een AI-provider koppelen. Stel je connectors in via Instellingen > Connectors.
pl_pl: Zanim będziesz mógł(-a) używać szablonów AI, musisz połączyć dostawcę AI. Skonfiguruj swoje konektory w Ustawienia > Konektory.

source: Set Up Connectors
da_dk: Konfigurer connectorer
de_de: Konnektoren einrichten
el: Ρυθμίστε τους συνδέσμους
fr_fr: Configurer les connecteurs
it_it: Configura i connettori
nl_nl: Connectors instellen
pl_pl: Skonfiguruj konektory

source: Invalid ID
da_dk: Ugyldigt ID
de_de: Ungültige ID
el: Μη έγκυρο αναγνωριστικό
fr_fr: ID non valide
it_it: ID non valido
nl_nl: Ongeldige ID
pl_pl: Błędne ID

source: Invalid action ID
da_dk: Ugyldigt handlings-ID
de_de: Ungültige Aktions-ID
el: Μη έγκυρο αναγνωριστικό ενέργειας
fr_fr: ID d'action invalide
it_it: ID azione non valido
nl_nl: Ongeldige actie-ID
pl_pl: Nieprawidłowy identyfikator akcji

source: Translation
da_dk: Oversættelse
de_de: Übersetzung
el: Μετάφραση
fr_fr: Traduction
it_it: Traduzione
nl_nl: Vertaling
pl_pl: Tłumaczenie

source: Action: %1$s - %2$s
da_dk: Handling: %1$s - %2$s
de_de: Aktion: %1$s - %2$s
el: Ενέργεια: %1$s - %2$s
it_it: Azione: %1$s - %2$s
nl_nl: Actie: %1$s - %2$s
pl_pl: Akcja: %1$s - %2$s

source: (Empty)
da_dk: (Tom)
de_de: (Leer)
el: (Κενό)
fr_fr: (Vide)
it_it: (Vuoto)
nl_nl: (Leeg)
pl_pl: (Puste)

source: Field: %1$s (ID: %2$s) - Option: %3$s
da_dk: Felt: %1$s (ID: %2$s) - Valgmulighed: %3$s
de_de: Feld: %1$s (ID: %2$s) - Option: %3$s
el: Πεδίο: %1$s (ID: %2$s) - Επιλογή: %3$s
fr_fr: Champ : %1$s (ID : %2$s) - Option : %3$s
it_it: Campo: %1$s (ID: %2$s) - Opzione: %3$s
nl_nl: Veld: %1$s (ID: %2$s) - Optie: %3$s
pl_pl: Pole: %1$s (ID: %2$s) - Opcja: %3$s

source: (Untitled)
da_dk: (Uden titel)
de_de: (Ohne Titel)
el: (Χωρίς τίτλο)
fr_fr: (Sans titre)
it_it: (Senza titolo)
nl_nl: (Zonder titel)
pl_pl: (Bez tytułu)

source: Form: %1$s (ID: %2$s) %3$s
da_dk: Formular: %1$s (ID: %2$s) %3$s
de_de: Formular: %1$s (ID: %2$s) %3$s
el: Φόρμα: %1$s (ID: %2$s) %3$s
fr_fr: Formulaire : %1$s (ID : %2$s) %3$s
it_it: Modulo: %1$s (ID: %2$s) %3$s
nl_nl: Formulier: %1$s (ID: %2$s) %3$s
pl_pl: Formularz: %1$s (ID: %2$s) %3$s

source: Tab: %1$s (ID: %2$s) - %3$s
da_dk: Fane: %1$s (ID: %2$s) - %3$s
el: Καρτέλα: %1$s (ID: %2$s) - %3$s
fr_fr: Onglet : %1$s (ID : %2$s) - %3$s
it_it: Scheda: %1$s (ID: %2$s) - %3$s
pl_pl: Karta: %1$s (ID: %2$s) - %3$s

source: Section: %1$s (ID: %2$s) - %3$s
da_dk: Sektion: %1$s (ID: %2$s) - %3$s
de_de: Abschnitt: %1$s (ID: %2$s) - %3$s
el: Ενότητα: %1$s (ID: %2$s) - %3$s
it_it: Sezione: %1$s (ID: %2$s) - %3$s
nl_nl: Sectie: %1$s (ID: %2$s) - %3$s
pl_pl: Sekcja: %1$s (ID: %2$s) - %3$s

source: Field: %1$s (ID: %2$s) - %3$s
da_dk: Felt: %1$s (ID: %2$s) - %3$s
de_de: Feld: %1$s (ID: %2$s) - %3$s
el: Πεδίο: %1$s (ID: %2$s) - %3$s
fr_fr: Champ : %1$s (ID : %2$s) - %3$s
it_it: Campo: %1$s (ID: %2$s) - %3$s
nl_nl: Veld: %1$s (ID: %2$s) - %3$s
pl_pl: Pole: %1$s (ID: %2$s) - %3$s

source: Invalid type (WS_Form_View)
da_dk: Ugyldig type (WS_Form_View)
de_de: Ungültiger Typ (WS_Form_View)
el: Μη έγκυρος τύπος (WS_Form_View)
fr_fr: Type invalide (WS_Form_View)
it_it: Tipo non valido (WS_Form_View)
nl_nl: Ongeldig type (WS_Form_View)
pl_pl: Nieprawidłowy typ (WS_Form_View)

source: Invalid form ID (WS_Form_View)
da_dk: Ugyldigt formular-ID (WS_Form_View)
de_de: Ungültige Formular-ID (WS_Form_View)
el: Μη έγκυρο ID φόρμας (WS_Form_View)
fr_fr: ID de formulaire invalide (WS_Form_View)
it_it: ID modulo non valido (WS_Form_View)
nl_nl: Ongeldige formulier-ID (WS_Form_View)
pl_pl: Nieprawidłowy identyfikator formularza (WS_Form_View)

source: Invalid field ID (WS_Form_View)
da_dk: Ugyldigt felt-id (WS_Form_View)
de_de: Ungültige Feld-ID (WS_Form_View)
el: Μη έγκυρο ID πεδίου (WS_Form_View)
fr_fr: ID de champ non valide (WS_Form_View)
it_it: ID campo non valido (WS_Form_View)
nl_nl: Ongeldige veld-ID (WS_Form_View)
pl_pl: Nieprawidłowy identyfikator pola (WS_Form_View)

source: Return a JSON string for a form for the following description: %s
da_dk: Returnér en JSON-streng for en formular ud fra følgende beskrivelse: %s
de_de: Gib einen JSON-String für ein Formular für die folgende Beschreibung zurück: %s
el: Επιστρέψτε μια συμβολοσειρά JSON για μια φόρμα για την ακόλουθη περιγραφή: %s
fr_fr: Renvoyer une chaîne JSON pour un formulaire correspondant à la description suivante : %s
it_it: Restituisci una stringa JSON per un modulo per la seguente descrizione: %s
nl_nl: Geef een JSON-tekenreeks terug voor een formulier voor de volgende beschrijving: %s
pl_pl: Zwróć ciąg JSON dla formularza dla następującego opisu: %s

source: To create a form with AI, you’ll need to connect an AI provider first.
da_dk: For at oprette en formular med AI skal du først forbinde en AI-udbyder.
de_de: Um ein Formular mit KI zu erstellen, müssen Sie zuerst einen KI-Anbieter verbinden.
el: Για να δημιουργήσετε μια φόρμα με AI, θα χρειαστεί πρώτα να συνδέσετε έναν πάροχο AI.
fr_fr: Pour créer un formulaire avec l’IA, vous devez d’abord connecter un fournisseur d’IA.
it_it: Per creare un modulo con l’IA, devi prima connettere un provider di IA.
nl_nl: Om een formulier met AI te maken, moet je eerst een AI-provider koppelen.
pl_pl: Aby utworzyć formularz za pomocą AI, musisz najpierw połączyć dostawcę AI.

source: Unable to create the form with AI. Please try again.
da_dk: Kunne ikke oprette formularen med AI. Prøv igen.
de_de: Das Formular konnte nicht mit KI erstellt werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η δημιουργία της φόρμας με AI. Παρακαλούμε δοκιμάστε ξανά.
fr_fr: Impossible de créer le formulaire avec l’IA. Veuillez réessayer.
it_it: Impossibile creare il modulo con l'IA. Riprova.
nl_nl: Kan het formulier niet met AI maken. Probeer het opnieuw.
pl_pl: Nie udało się utworzyć formularza za pomocą AI. Spróbuj ponownie.

source: %s ability unavailable
da_dk: %s-rettighed er ikke tilgængelig
de_de: Fähigkeit „%s“ nicht verfügbar
el: Η δυνατότητα %s δεν είναι διαθέσιμη
fr_fr: Capacité %s indisponible
it_it: Funzionalità %s non disponibile
nl_nl: %s-mogelijkheid niet beschikbaar
pl_pl: Funkcja %s jest niedostępna

source: Admin max width not defined: %s
da_dk: Admin maks. bredde ikke defineret: %s
de_de: Admin maximale Breite nicht definiert: %s
el: Δεν έχει οριστεί μέγιστο πλάτος διαχείρισης: %s
fr_fr: Largeur maximale d’administration non définie : %s
it_it: Larghezza massima Admin non definita: %s
nl_nl: Admin max breedte niet gedefinieerd: %s
pl_pl: Maksymalna szerokość panelu administracyjnego nie została zdefiniowana: %s

source: Terms and Conditions
da_dk: Vilkår og betingelser
de_de: Allgemeine Geschäftsbedingungen
el: Όροι και Προϋποθέσεις
fr_fr: Conditions générales
it_it: Termini e condizioni
nl_nl: Algemene voorwaarden
pl_pl: Regulamin

source: GDPR Agreement
da_dk: GDPR-aftale
de_de: DSGVO-Vereinbarung
el: Συμφωνία GDPR
fr_fr: Accord RGPD
it_it: Consenso GDPR
nl_nl: AVG-overeenkomst
pl_pl: Zgoda RODO

source: Middle Name
da_dk: Mellemnavn
de_de: Zweiter Vorname
el: Όνομα Πατρώς
fr_fr: Deuxième nom
it_it: Cognome
nl_nl: Tussenvoegsel
pl_pl: Drugie imię

source: Address
da_dk: Adresse
de_de: Adresse
el: Διεύθυνση
fr_fr: Adresse
it_it: Indirizzo
nl_nl: Adres
pl_pl: Adres

source: Address Line 2
da_dk: Adresse linje 2
de_de: Adresszeile 2
el: Διεύθυνση 2
fr_fr: Adresse ligne 2
it_it: Indirizzo 2
nl_nl: Adresregel 2
pl_pl: Linia adresu 2

source: State
da_dk: Region
de_de: Bundesland
el: Νομός
fr_fr: État
it_it: Stato
nl_nl: Provincie
pl_pl: Województwo

source: Zip
da_dk: Postnummer
de_de: Postleitzahl
el: Ταχυδρομικός Κώδικας
fr_fr: Code postal
it_it: CAP
nl_nl: Postcode
pl_pl: Kod pocztowy

source: Visual Form Builder
el: Οπτικός δημιουργός φορμών
nl_nl: Visuele Formulierenbouwer
pl_pl: Wizualny kreator formularzy

source: State / Province / Region
da_dk: Region
de_de: Bundesland / Provinz / Region
el: Πολιτεία / Προάστιο / Περιοχή
fr_fr: Région
it_it: Stato / Provincia / Regione
nl_nl: Provincie
pl_pl: Województwo / Prowincja / Region

source: ACF Field Options
da_dk: ACF-feltindstillinger
de_de: ACF-Feldoptionen
el: Επιλογές πεδίου ACF
fr_fr: Options du champ ACF
it_it: Opzioni campo ACF
nl_nl: ACF veld opties
pl_pl: Opcje pola ACF

source: Retrieving ACF field options...
da_dk: Hentning af ACF-feltindstillinger...
de_de: Abrufen von ACF-Feldoptionen...
el: Ανάκτηση επιλογών πεδίου ACF...
fr_fr: Récupération des options du champ ACF...
it_it: Recupero delle opzioni del campo ACF...
nl_nl: Het ophalen van ACF veld opties...
pl_pl: Pobieranie opcji pola ACF...

source: No meta key specified
da_dk: Ingen metanøgle angivet
de_de: Kein Metaschlüssel angegeben
el: Δεν καθορίστηκε κλειδί meta
fr_fr: Aucune clé méta n'est spécifiée
it_it: Nessuna chiave meta specificata
nl_nl: Meta-sleutel niet gespecificeerd
pl_pl: Nie określono klucza meta

source: No default value
da_dk: Standard værdi
de_de: Kein Standardwert
el: Χωρίς προεπιλεγμένη τιμή
fr_fr: Valeur par défaut
it_it: Nessun valore predefinito
nl_nl: ﻿Standaardwaarde
pl_pl: Brak wartości domyślnej

source: ACF Field
da_dk: ACF-område
de_de: ACF Feld
el: Πεδίο ACF
fr_fr: champ ACF
it_it: Campo ACF
nl_nl: ACF-veld
pl_pl: Pole ACF

source: Filter by Post
da_dk: Filtrer efter indlæg
de_de: Nach Beitrag filtern
el: Φιλτράρισμα ανά άρθρο
fr_fr: Filtrer par type d’article
it_it: Filtra per articolo
nl_nl: Filter op soorten berichten
pl_pl: Filtruj według wpisu

source: Filter the options by those selected in a post.
da_dk: Filtrer indstillingerne efter dem, der er valgt i et indlæg.
de_de: Filtern Sie die Optionen nach denen, die in einem Beitrag ausgewählt wurden.
el: Φιλτράρετε τις επιλογές με βάση αυτές που έχουν επιλεγεί σε ένα άρθρο.
fr_fr: Filtrez les options en fonction de celles sélectionnées dans un message.
it_it: Filtra le opzioni in base a quelle selezionate in un articolo.
nl_nl: Filter de opties op die geselecteerd zijn in een bericht.
pl_pl: Filtruj opcje według tych wybranych we wpisie.

source: Choose the post ID to filter by. This can be a number or %s variable. If blank, the ID of the post the form is shown on will be used.
da_dk: Vælg det indlægs-id, der skal filtreres efter. Dette kan være et tal eller en %s-variabel. Hvis den er tom, anvendes ID'et for det indlæg, som formularen vises på.
de_de: Wählen Sie die Beitrags-ID, nach der gefiltert werden soll. Dies kann eine Zahl oder eine %s-Variable sein. Ist sie leer, wird die ID des Beitrags verwendet, in dem das Formular angezeigt wird.
el: Επιλέξτε το ID άρθρου με βάση το οποίο θα γίνει το φιλτράρισμα. Αυτό μπορεί να είναι ένας αριθμός ή μεταβλητή %s. Αν είναι κενό, θα χρησιμοποιηθεί το ID του άρθρου στο οποίο εμφανίζεται η φόρμα.
fr_fr: Choisissez l'ID du message à filtrer. Il peut s'agir d'un nombre ou d'une variable %s. S'il est vide, l'ID de l'article sur lequel le formulaire est affiché sera utilisé.
it_it: Scegli l'ID dell'articolo in base al quale filtrare. Può essere un numero o la variabile %s. Se vuoto, verrà utilizzato l'ID dell'articolo in cui viene mostrato il modulo.
nl_nl: Kies de post ID om op te filteren. Dit kan een nummer of een %s variabele zijn. Indien leeg, zal de ID van de post gebruikt worden waarop het formulier getoond wordt.
pl_pl: Wybierz identyfikator wpisu, według którego chcesz filtrować. Może to być liczba lub zmienna %s. Jeśli pole jest puste, zostanie użyty identyfikator wpisu, na którym formularz jest wyświetlany.

source: ACPT Field Options
da_dk: ACPT-feltindstillinger
de_de: ACPT-Feldoptionen
el: Επιλογές πεδίου ACPT
fr_fr: Options de champ ACPT
it_it: Opzioni campo ACPT
nl_nl: ACPT-veldopties
pl_pl: Opcje pola ACPT

source: Retrieving ACPT field options...
da_dk: Henter ACPT-feltindstillinger...
de_de: ACPT-Feldoptionen werden abgerufen...
el: Ανάκτηση επιλογών πεδίου ACPT...
fr_fr: Récupération des options de champ ACPT...
it_it: Recupero delle opzioni del campo ACPT...
nl_nl: ACPT-veldopties ophalen...
pl_pl: Pobieranie opcji pól ACPT...

source: ACPT Field
da_dk: ACPT-felt
de_de: ACPT-Feld
el: Πεδίο ACPT
fr_fr: Champ ACPT
it_it: Campo ACPT
nl_nl: ACPT-veld
pl_pl: Pole ACPT

source: WordPress Filter Hook
de_de: WordPress Filter-Haken
el: Άγκιστρο φίλτρου WordPress
fr_fr: Crochet de filtre WordPress
it_it: Hook filtro WordPress
nl_nl: WordPress Filterhaak
pl_pl: Hook filtra WordPress

source: Retrieving data...
da_dk: Hentning af data...
de_de: Abrufen von Daten...
el: Ανάκτηση δεδομένων...
fr_fr: Récupération des données...
it_it: Recupero dati...
nl_nl: Gegevens ophalen...
pl_pl: Pobieranie danych...

source: PHP Exception: %s
da_dk: PHP undtagelse: %s
de_de: PHP-Ausnahme: %s
el: Εξαίρεση PHP: %s
fr_fr: Exception PHP : %s
it_it: Eccezione PHP: %s
nl_nl: PHP Uitzondering: %s
pl_pl: Wyjątek PHP: %s

source: Filter Hook Tag
da_dk: Filterkrog Tag
de_de: Filterhaken-Tag
el: Ετικέτα αγκίστρου φίλτρου
fr_fr: Étiquette de crochet de filtre
it_it: Tag hook del filtro
nl_nl: Filterhaak label
pl_pl: Tag hooka filtra

source: Tag name of the filter hook.
da_dk: Tagnavn for filter-hooket.
de_de: Tag-Name des Hakens.
el: Όνομα ετικέτας του αγκίστρου φίλτρου.
fr_fr: Nom de balise du crochet de filtre.
it_it: Nome del tag dell'hook del filtro.
nl_nl: Tag naam van de haak.
pl_pl: Nazwa tagu haka filtra.

source: JetEngine Field Options
da_dk: JetEngine-feltindstillinger
de_de: JetEngine-Feldoptionen
el: Επιλογές πεδίου JetEngine
fr_fr: Options de champ JetEngine
it_it: Opzioni dei campi JetEngine
nl_nl: JetEngine-veldopties
pl_pl: Opcje pól JetEngine

source: Retrieving JetEngine field options...
da_dk: Henter JetEngine-feltindstillinger...
de_de: JetEngine-Feldoptionen werden abgerufen...
el: Ανάκτηση επιλογών πεδίου JetEngine...
fr_fr: Récupération des options de champ JetEngine...
it_it: Recupero delle opzioni dei campi JetEngine in corso...
nl_nl: JetEngine-veldopties ophalen...
pl_pl: Pobieranie opcji pól JetEngine...

source: Nicename
da_dk: Kaldenavn
de_de: Spitzname
el: Ωραίο όνομα
fr_fr: Surnom
it_it: Diminutivo
nl_nl: Nette naam
pl_pl: Twój nik

source: Parent
da_dk: Overordnet
de_de: Übergeordnet
el: Γονική
it_it: Genitore
pl_pl: Nadrzędna

source: JetEngine Field
da_dk: JetEngine-felt
de_de: JetEngine Feld
el: Πεδίο JetEngine
fr_fr: Champ JetEngine
it_it: Campo JetEngine
nl_nl: JetEngine-veld
pl_pl: Pole JetEngine

source: Meta Box Field Options
da_dk: Indstillinger for feltet Meta Box
de_de: Meta Box Feld Optionen
el: Επιλογές πεδίου Meta Box
fr_fr: Options des champs de la Meta Box
it_it: Opzioni dei campi Meta Box
nl_nl: Meta Box Veldopties
pl_pl: Opcje pola Meta Box

source: Retrieving Meta Box field options...
da_dk: Hentning af indstillinger for feltet Meta Box...
de_de: Abrufen von Meta-Box-Feldoptionen...
el: Ανάκτηση επιλογών πεδίου Meta Box...
fr_fr: Récupération des options du champ Meta Box...
it_it: Recupero delle opzioni dei campi Meta Box in corso...
nl_nl: Ophalen van Meta Box veld opties...
pl_pl: Pobieranie opcji pola Meta Box...

source: Meta Box Field
da_dk: Meta Box-felt
de_de: Meta Box Feld
el: Πεδίο Meta Box
fr_fr: Champ de boîte méta
it_it: Campo Meta Box
nl_nl: Meta Vak Veld
pl_pl: Pole Meta Box

source: Convert Labels to &lt;img&gt; Tags
da_dk: Konverter etiketter til &lt;img&gt; Tags
de_de: Label in &lt;img&gt; Tags umwandeln
el: Μετατροπή ετικετών σε ετικέτες &lt;img&gt;
fr_fr: Convertir les étiquettes en balises &lt;img&gt;
it_it: Converti le etichette in tag &lt;img&gt;
nl_nl: Labels omzetten naar &lt;img&gt; Tags
pl_pl: Konwertuj etykiety na tagi &lt;img&gt;
