Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Field Value
da_dk: Feltværdi
de_de: Feldwert
el: Τιμή Πεδίου
fr_fr: Valeur Champ
it_it: Valore del campo
nl_nl: Veldwaarde
pl_pl: Wartość pola

source: Use this variable to insert the value of a field on your form. For example: <code>#field(123)</code> where '123' is the field ID shown in the layout editor. If delimiter specified, fields with multiple values (e.g. checkboxes) will be separated by the specified delimiter. If column is specified it will return the value found in that data grid column. The value of column can be the column label or index (starting with 0).
da_dk: Brug denne variabel til at indsætte værdien af et felt i din formular. For eksempel: # <code>Felt(123)</code>, hvor "123" er feltets ID, der vises i layouteditoren. Hvis der er angivet en afgrænser, vil felter med flere værdier (f.eks. afkrydsningsfelter) blive adskilt med den angivne afgrænser. Hvis kolonne er angivet, returneres den værdi, der findes i den pågældende kolonne i datagitteret. Værdien af kolonne kan være kolonnebetegnelsen eller indekset (startende med 0).
de_de: Verwenden Sie diese Variable, um den Wert eines Feldes in Ihr Formular einzufügen. Zum Beispiel: <code>#field(123)</code>, wobei '123' die im Layout-Editor angezeigte Feld-ID ist. Wird ein Trennzeichen angegeben, werden Felder mit mehreren Werten (z. B. Kontrollkästchen) durch das angegebene Trennzeichen getrennt. Wenn Spalte angegeben ist, wird der in dieser Spalte der Datentabelle gefundene Wert zurückgegeben. Der Wert von column kann die Spaltenbezeichnung oder der Index (beginnend mit 0) sein.
el: Χρησιμοποιήστε αυτή τη μεταβλητή για να εισαγάγετε την τιμή ενός πεδίου στη φόρμα σας. Για παράδειγμα: <code>#field(123)</code> όπου το '123' είναι το αναγνωριστικό πεδίου που εμφανίζεται στο πρόγραμμα επεξεργασίας διάταξης. Αν έχει καθοριστεί διαχωριστικό, τα πεδία με πολλαπλές τιμές (π.χ. πλαίσια ελέγχου) θα διαχωρίζονται με το καθορισμένο διαχωριστικό. Αν έχει καθοριστεί στήλη, θα επιστρέψει την τιμή που βρέθηκε σε εκείνη τη στήλη του πλέγματος δεδομένων. Η τιμή της στήλης μπορεί να είναι η ετικέτα της στήλης ή ο δείκτης (ξεκινώντας από 0).
fr_fr: Utilisez cette variable pour insérer la valeur d'un champ dans votre formulaire. Par exemple : <code>#field(123)</code> où '123' est l'ID de la rubrique affiché dans l'éditeur de mise en page. Si un délimiteur est spécifié, les champs contenant plusieurs valeurs (par exemple, des cases à cocher) seront séparés par le délimiteur spécifié. Si la colonne est spécifiée, le système renvoie la valeur trouvée dans cette colonne de la grille de données. La valeur de column peut être le label ou l'index de la colonne (en commençant par 0).
it_it: Usa questa variabile per inserire il valore di un campo nel tuo modulo. Ad esempio: <code>#field(123)</code> dove '123' è l’ID del campo mostrato nell’editor di layout. Se viene specificato un delimitatore, i campi con più valori (ad es. caselle di controllo) saranno separati dal delimitatore specificato. Se viene specificata una colonna, restituirà il valore trovato in quella colonna della griglia dati. Il valore della colonna può essere l’etichetta della colonna o l’indice (a partire da 0).
nl_nl: Gebruik deze variabele om de waarde van een veld op uw formulier in te voegen. Bijvoorbeeld: <code>#field(123)</code> waarbij '123' de veld-ID is die in de lay-out editor wordt getoond. Als delimiter is gespecificeerd, zullen velden met meerdere waarden (b.v. checkboxes) worden gescheiden door het gespecificeerde delimiter. Als kolom is gespecificeerd, wordt de waarde in die kolom van het gegevensraster teruggegeven. De waarde van kolom kan het kolomlabel of de index zijn (beginnend met 0).
pl_pl: Użyj tej zmiennej, aby wstawić wartość pola w formularzu. Na przykład: <code>#field(123)</code>, gdzie „123” to identyfikator pola widoczny w edytorze układu. Jeśli określono separator, pola z wieloma wartościami (np. pola wyboru) zostaną rozdzielone określonym separatorem. Jeśli określono kolumnę, zostanie zwrócona wartość znaleziona w tej kolumnie siatki danych. Wartością kolumny może być etykieta kolumny lub indeks (zaczynając od 0).

source: Data Grid Rows
da_dk: Rækker i datagitteret
de_de: Datenraster-Zeilen
el: Γραμμές πλέγματος δεδομένων
fr_fr: Lignes de la grille de données
it_it: Righe della griglia dati
nl_nl: Rijen gegevensraster
pl_pl: Wiersze siatki danych

source: Value Column
da_dk: Værdikolonne
de_de: Wert-Spalte
el: Στήλη τιμής
fr_fr: Colonne de la valeur
it_it: Colonna valore
nl_nl: Waarde Kolom
pl_pl: Kolumna wartości

source: Use this variable within a data grid row to insert the text found in the value column.
da_dk: Brug denne variabel i en datagitterrække til at indsætte den tekst, der findes i værdikolonnen.
de_de: Verwenden Sie diese Variable in einer Datengitterzeile, um den in der Wertespalte gefundenen Text einzufügen.
el: Χρησιμοποιήστε αυτή τη μεταβλητή μέσα σε μια γραμμή πλέγματος δεδομένων για να εισαγάγετε το κείμενο που βρίσκεται στη στήλη τιμής.
fr_fr: Utilisez cette variable dans une ligne de grille de données pour insérer le texte qui se trouve dans la colonne de valeur.
it_it: Usa questa variabile all'interno di una riga della griglia dati per inserire il testo presente nella colonna valore.
nl_nl: Gebruik deze variabele in een rij van een gegevensraster om de tekst in te voegen die in de waardekolom staat.
pl_pl: Użyj tej zmiennej w wierszu siatki danych, aby wstawić tekst znajdujący się w kolumnie wartości.

source: Label Column
da_dk: Kolonne med etiket
de_de: Label-Spalte
el: Στήλη ετικέτας
fr_fr: Colonne d'étiquettes
it_it: Colonna etichetta
nl_nl: Label kolom
pl_pl: Kolumna etykiety

source: Use this variable within a data grid row to insert the text found in the label column.
da_dk: Brug denne variabel i en datagitterrække til at indsætte den tekst, der findes i kolonnen med etiketter.
de_de: Verwenden Sie diese Variable in einer Datengitterzeile, um den Text aus der Beschriftungsspalte einzufügen.
el: Χρησιμοποιήστε αυτή τη μεταβλητή μέσα σε μια γραμμή πλέγματος δεδομένων για να εισαγάγετε το κείμενο που βρίσκεται στη στήλη ετικέτας.
fr_fr: Utilisez cette variable dans une ligne de grille de données pour insérer le texte qui se trouve dans la colonne d'étiquette.
it_it: Usa questa variabile all'interno di una riga della griglia dati per inserire il testo presente nella colonna etichetta.
nl_nl: Gebruik deze variabele in een gegevensraster rij om de tekst in te voegen die in de label kolom staat.
pl_pl: Użyj tej zmiennej w wierszu siatki danych, aby wstawić tekst znajdujący się w kolumnie etykiety.

source: Action Variable Column
da_dk: Kolonne med handlingsvariabel
de_de: Aktion Variable Spalte
el: Στήλη μεταβλητής ενέργειας
fr_fr: Colonne de variables d'action
it_it: Colonna variabile azione
nl_nl: Actie Variabele Kolom
pl_pl: Kolumna zmiennej akcji

source: Use this variable within a data grid row to insert the text found in the action variable column.
da_dk: Brug denne variabel i en række i et datagitter til at indsætte den tekst, der findes i kolonnen med handlingsvariable.
de_de: Verwenden Sie diese Variable in einer Datengitterzeile, um den in der Spalte der Aktionsvariablen gefundenen Text einzufügen.
el: Χρησιμοποιήστε αυτή τη μεταβλητή μέσα σε μια γραμμή πλέγματος δεδομένων για να εισαγάγετε το κείμενο που βρίσκεται στη στήλη μεταβλητής ενέργειας.
fr_fr: Utilisez cette variable dans une ligne de grille de données pour insérer le texte trouvé dans la colonne de la variable d'action.
it_it: Usa questa variabile all'interno di una riga della griglia dati per inserire il testo presente nella colonna variabile azione.
nl_nl: Gebruik deze variabele in een rij van een gegevensraster om de tekst in te voegen die in de kolom van de actievariabele staat.
pl_pl: Użyj tej zmiennej w wierszu siatki danych, aby wstawić tekst znajdujący się w kolumnie zmiennej akcji.

source: Price Column
da_dk: Pris kolonne
de_de: Preis-Spalte
el: Στήλη τιμής
fr_fr: Colonne de prix
it_it: Colonna prezzo
nl_nl: Prijs Kolom
pl_pl: Kolumna ceny

source: Use this variable within a data grid row to insert the text found in the price column.
da_dk: Brug denne variabel i en datagitterrække til at indsætte den tekst, der findes i priskolonnen.
de_de: Verwenden Sie diese Variable in einer Datengitterzeile, um den Text aus der Preisspalte einzufügen.
el: Χρησιμοποιήστε αυτή τη μεταβλητή μέσα σε μια γραμμή πλέγματος δεδομένων για να εισαγάγετε το κείμενο που βρίσκεται στη στήλη τιμής.
fr_fr: Utilisez cette variable dans une ligne de grille de données pour insérer le texte qui se trouve dans la colonne des prix.
it_it: Usa questa variabile all'interno di una riga della griglia dati per inserire il testo trovato nella colonna del prezzo.
nl_nl: Gebruik deze variabele in een data grid rij om de tekst in te voegen die in de prijs kolom staat.
pl_pl: Użyj tej zmiennej w wierszu siatki danych, aby wstawić tekst znajdujący się w kolumnie ceny.

source: Price Column (With Currency)
da_dk: Priskolonne (med valuta)
de_de: Preisspalte (mit Währung)
el: Στήλη τιμής (με νόμισμα)
fr_fr: Colonne de prix (avec devise)
it_it: Colonna prezzo (con valuta)
nl_nl: Prijskolom (met valuta)
pl_pl: Kolumna ceny (z walutą)

source: Use this variable within a data grid row to insert the text found in the price column formatted using the currency settings.
da_dk: Brug denne variabel i en datagitterrække til at indsætte den tekst, der findes i priskolonnen, formateret med valutaindstillingerne.
de_de: Verwenden Sie diese Variable in einer Datengitterzeile, um den in der Preisspalte gefundenen Text unter Verwendung der Währungseinstellungen formatiert einzufügen.
el: Χρησιμοποιήστε αυτή τη μεταβλητή μέσα σε μια γραμμή πλέγματος δεδομένων για να εισαγάγετε το κείμενο που βρίσκεται στη στήλη τιμής, μορφοποιημένο σύμφωνα με τις ρυθμίσεις νομίσματος.
fr_fr: Utilisez cette variable dans une ligne de grille de données pour insérer le texte de la colonne de prix formaté selon les paramètres de la devise.
it_it: Usa questa variabile all'interno di una riga della griglia dati per inserire il testo trovato nella colonna del prezzo formattato utilizzando le impostazioni della valuta.
nl_nl: Gebruik deze variabele in een rij van een gegevensraster om de tekst in te voegen uit de prijskolom, opgemaakt met de valuta-instellingen.
pl_pl: Użyj tej zmiennej w wierszu siatki danych, aby wstawić tekst znaleziony w kolumnie ceny, sformatowany zgodnie z ustawieniami waluty.

source: WooCommerce Cart Column
da_dk: WooCommerce kurv kolonne
de_de: WooCommerce Warenkorb-Spalte
el: Στήλη καλαθιού WooCommerce
fr_fr: Colonne du panier WooCommerce
it_it: Colonna carrello WooCommerce
nl_nl: WooCommerce winkelwagen kolom
pl_pl: Kolumna koszyka WooCommerce

source: Use this variable within a data grid row to insert the text found in the WooCommerce cart column.
da_dk: Brug denne variabel i en datagitterrække til at indsætte den tekst, der findes i WooCommerce-kolonnen for indkøbskurven.
de_de: Verwenden Sie diese Variable in einer Datengitterzeile, um den Text aus der WooCommerce-Warenkorbspalte einzufügen.
el: Χρησιμοποιήστε αυτή τη μεταβλητή μέσα σε μια γραμμή πλέγματος δεδομένων για να εισαγάγετε το κείμενο που βρίσκεται στη στήλη καλαθιού WooCommerce.
fr_fr: Utilisez cette variable dans une ligne de grille de données pour insérer le texte qui se trouve dans la colonne du panier WooCommerce.
it_it: Usa questa variabile all'interno di una riga della griglia dati per inserire il testo trovato nella colonna del carrello WooCommerce.
nl_nl: Gebruik deze variabele in een data raster rij om de tekst in te voegen die gevonden wordt in de WooCommerce winkelwagen kolom.
pl_pl: Użyj tej zmiennej w wierszu siatki danych, aby wstawić tekst znaleziony w kolumnie koszyka WooCommerce.

source: Select Total Count
da_dk: Samlet antal valgte
de_de: Auswahl Gesamtanzahl
el: Επιλογή συνολικού πλήθους
fr_fr: Nombre total de sélections
it_it: Seleziona conteggio totale
nl_nl: Selectie totaal aantal
pl_pl: Łączna liczba zaznaczeń

source: Use this variable to return the total number of options in a select field. For example: <code>#select_count_total(123)</code> where '123' is the field ID shown in the layout editor. Use <code>#text(#select_count_total(123))</code> to keep the value dynamically updated.
da_dk: Brug denne variabel til at returnere det samlede antal valgmuligheder i et valg-felt. For eksempel: <code>#select_count_total(123)</code> hvor '123' er felt-ID'et, der vises i layouteditoren. Brug <code>#text(#select_count_total(123))</code> for at holde værdien dynamisk opdateret.
de_de: Verwenden Sie diese Variable, um die Gesamtanzahl der Optionen in einem Auswahlfeld zurückzugeben. Beispiel: <code>#select_count_total(123)</code>, wobei „123“ die Feld-ID ist, die im Layout-Editor angezeigt wird. Verwenden Sie <code>#text(#select_count_total(123))</code>, um den Wert dynamisch aktualisiert zu halten.
el: Χρησιμοποιήστε αυτή τη μεταβλητή για να επιστρέψετε τον συνολικό αριθμό επιλογών σε ένα πεδίο επιλογής. Για παράδειγμα: <code>#select_count_total(123)</code> όπου το '123' είναι το αναγνωριστικό πεδίου που εμφανίζεται στο πρόγραμμα επεξεργασίας διάταξης. Χρησιμοποιήστε <code>#text(#select_count_total(123))</code> για να διατηρείται η τιμή δυναμικά ενημερωμένη.
fr_fr: Utilisez cette variable pour renvoyer le nombre total d’options dans un champ de sélection. Par exemple : <code>#select_count_total(123)</code> où « 123 » est l’ID du champ affiché dans l’éditeur de mise en page. Utilisez <code>#text(#select_count_total(123))</code> pour maintenir la valeur mise à jour dynamiquement.
it_it: Usa questa variabile per restituire il numero totale di opzioni in un campo select. Ad esempio: <code>#select_count_total(123)</code> dove '123' è l'ID del campo mostrato nell'editor di layout. Usa <code>#text(#select_count_total(123))</code> per mantenere il valore aggiornato dinamicamente.
nl_nl: Gebruik deze variabele om het totale aantal opties in een selectveld terug te geven. Bijvoorbeeld: <code>#select_count_total(123)</code> waarbij '123' de veld-ID is die in de lay-outeditor wordt weergegeven. Gebruik <code>#text(#select_count_total(123))</code> om de waarde dynamisch bijgewerkt te houden.
pl_pl: Użyj tej zmiennej, aby zwrócić łączną liczbę opcji w polu wyboru. Na przykład: <code>#select_count_total(123)</code>, gdzie „123” to identyfikator pola wyświetlany w edytorze układu. Użyj <code>#text(#select_count_total(123))</code>, aby wartość była dynamicznie aktualizowana.

source: Select Count
da_dk: Antal valgte
de_de: Auswahlanzahl
el: Επιλογή πλήθους
fr_fr: Choisir un compteur
it_it: Seleziona conteggio
nl_nl: Aantal selecties
pl_pl: Liczba zaznaczeń

source: Use this variable to return the number of options that have been selected in a select field. For example: <code>#select_count(123)</code> where '123' is the field ID shown in the layout editor. Use <code>#text(#select_count(123))</code> to keep the value dynamically updated.
da_dk: Brug denne variabel til at returnere antallet af valgmuligheder, der er valgt i et valgfelt. For eksempel: <code>#select_count(123)</code> hvor '123' er felt-ID'et, der vises i layouteditoren. Brug <code>#text(#select_count(123))</code> for at holde værdien dynamisk opdateret.
de_de: Verwenden Sie diese Variable, um die Anzahl der Optionen zurückzugeben, die in einem Auswahlfeld ausgewählt wurden. Beispiel: <code>#select_count(123)</code>, wobei „123“ die Feld-ID ist, die im Layout-Editor angezeigt wird. Verwenden Sie <code>#text(#select_count(123))</code>, um den Wert dynamisch aktualisiert zu halten.
el: Χρησιμοποιήστε αυτή τη μεταβλητή για να επιστρέψετε τον αριθμό των επιλογών που έχουν επιλεγεί σε ένα πεδίο επιλογής. Για παράδειγμα: <code>#select_count(123)</code> όπου το '123' είναι το αναγνωριστικό πεδίου που εμφανίζεται στο πρόγραμμα επεξεργασίας διάταξης. Χρησιμοποιήστε <code>#text(#select_count(123))</code> για να διατηρείται η τιμή δυναμικά ενημερωμένη.
fr_fr: Utilisez cette variable pour renvoyer le nombre d’options sélectionnées dans un champ de sélection. Par exemple : <code>#select_count(123)</code> où « 123 » est l’ID du champ affiché dans l’éditeur de mise en page. Utilisez <code>#text(#select_count(123))</code> pour maintenir la valeur mise à jour dynamiquement.
it_it: Usa questa variabile per restituire il numero di opzioni selezionate in un campo select. Ad esempio: <code>#select_count(123)</code> dove '123' è l'ID del campo mostrato nell'editor di layout. Usa <code>#text(#select_count(123))</code> per mantenere il valore aggiornato dinamicamente.
nl_nl: Gebruik deze variabele om het aantal opties terug te geven dat is geselecteerd in een selectveld. Bijvoorbeeld: <code>#select_count(123)</code> waarbij '123' de veld-ID is die in de lay-outeditor wordt weergegeven. Gebruik <code>#text(#select_count(123))</code> om de waarde dynamisch bijgewerkt te houden.
pl_pl: Użyj tej zmiennej, aby zwrócić liczbę opcji wybranych w polu wyboru. Na przykład: <code>#select_count(123)</code>, gdzie „123” to identyfikator pola wyświetlany w edytorze układu. Użyj <code>#text(#select_count(123))</code>, aby wartość była dynamicznie aktualizowana.

source: Select Option Text
da_dk: Vælg valgmulighedstekst
de_de: Optionstext auswählen
el: Κείμενο επιλογής
fr_fr: Sélectionnez le texte de l'option
it_it: Seleziona testo opzione
nl_nl: Selecteer Optietekst
pl_pl: Tekst opcji wyboru

source: Use this variable to insert the selected option text of a select field on your form. For example: <code>#select_option_text(123)</code> where '123' is the field ID shown in the layout editor.
da_dk: Brug denne variabel til at indsætte den valgte valgmulighedstekst i et valgfelt på din formular. For eksempel: <code>#select_option_text(123)</code>, hvor "123" er det felt-id, der vises i layout-editoren.
de_de: Verwenden Sie diese Variable, um den ausgewählten Optionstext eines Auswahlfeldes in Ihr Formular einzufügen. Zum Beispiel: <code>#select_option_text(123)</code> wobei '123' die im Layout-Editor angezeigte Feld-ID ist.
el: Χρησιμοποιήστε αυτή τη μεταβλητή για να εισαγάγετε το κείμενο της επιλεγμένης επιλογής ενός πεδίου επιλογής στη φόρμα σας. Για παράδειγμα: <code>#select_option_text(123)</code> όπου το '123' είναι το αναγνωριστικό πεδίου που εμφανίζεται στο πρόγραμμα επεξεργασίας διάταξης.
fr_fr: Utilisez cette variable pour insérer le texte de l'option sélectionnée d'un champ de sélection dans votre formulaire. Par exemple : <code>#select_option_text(123)</code> où '123' est l'ID du champ affiché dans l'éditeur de mise en page.
it_it: Usa questa variabile per inserire il testo dell'opzione selezionata di un campo select nel tuo modulo. Ad esempio: <code>#select_option_text(123)</code> dove '123' è l'ID del campo mostrato nell'editor di layout.
nl_nl: Gebruik deze variabele om de geselecteerde optietekst van een keuzeveld op uw formulier in te voegen. Bijvoorbeeld: <code>#select_option_text(123)</code> waarbij '123' het veld ID is dat in de lay-out editor wordt getoond.
pl_pl: Użyj tej zmiennej, aby wstawić tekst wybranej opcji pola wyboru (select) w formularzu. Na przykład: <code>#select_option_text(123)</code>, gdzie „123” to identyfikator pola widoczny w edytorze układu.

source: Checkbox Rows Count
da_dk: Antal afkrydsningsfelt-rækker
de_de: Anzahl der Checkbox-Zeilen
el: Πλήθος γραμμών πλαισίου ελέγχου
fr_fr: Nombre de lignes de cases à cocher
it_it: Conteggio righe checkbox
nl_nl: Aantal checkbox-rijen
pl_pl: Liczba wierszy pól wyboru

source: Use this variable to return the total number of checkboxes in a checkbox or price checkbox field. For example: <code>#checkbox_count_total(123)</code> where '123' is the field ID shown in the layout editor. Use <code>#text(#checkbox_count_total(123))</code> to keep the value dynamically updated. Set <code>include_hidden</code> attribute to <code>true</code> to include hidden checkboxes.
da_dk: Brug denne variabel til at returnere det samlede antal afkrydsningsfelter i et afkrydsningsfelt eller et pris-afkrydsningsfelt. For eksempel: <code>#checkbox_count_total(123)</code> hvor '123' er felt-ID'et, der vises i layouteditoren. Brug <code>#text(#checkbox_count_total(123))</code> for at holde værdien dynamisk opdateret. Sæt attributten <code>include_hidden</code> til <code>true</code> for at inkludere skjulte afkrydsningsfelter.
de_de: Verwenden Sie diese Variable, um die Gesamtanzahl der Kontrollkästchen in einem Kontrollkästchen- oder Preis-Kontrollkästchen-Feld zurückzugeben. Zum Beispiel: <code>#checkbox_count_total(123)</code>, wobei '123' die Feld-ID ist, die im Layout-Editor angezeigt wird. Verwenden Sie <code>#text(#checkbox_count_total(123))</code>, um den Wert dynamisch aktualisiert zu halten. Setzen Sie das Attribut <code>include_hidden</code> auf <code>true</code>, um ausgeblendete Kontrollkästchen einzuschließen.
el: Χρησιμοποιήστε αυτή τη μεταβλητή για να επιστρέψετε τον συνολικό αριθμό των checkbox σε ένα πεδίο checkbox ή checkbox τιμής. Για παράδειγμα: <code>#checkbox_count_total(123)</code> όπου το «123» είναι το ID πεδίου που εμφανίζεται στον επεξεργαστή διάταξης. Χρησιμοποιήστε <code>#text(#checkbox_count_total(123))</code> για να διατηρείται η τιμή δυναμικά ενημερωμένη. Ορίστε το χαρακτηριστικό <code>include_hidden</code> σε <code>true</code> για να συμπεριλάβετε κρυφά checkbox.
fr_fr: Utilisez cette variable pour renvoyer le nombre total de cases à cocher dans un champ de type case à cocher ou case à cocher de prix. Par exemple : <code>#checkbox_count_total(123)</code> où « 123 » est l’ID du champ affiché dans l’éditeur de mise en page. Utilisez <code>#text(#checkbox_count_total(123))</code> pour maintenir la valeur mise à jour dynamiquement. Définissez l’attribut <code>include_hidden</code> sur <code>true</code> pour inclure les cases à cocher masquées.
it_it: Usa questa variabile per restituire il numero totale di caselle di controllo in un campo casella di controllo o casella di controllo prezzo. Ad esempio: <code>#checkbox_count_total(123)</code> dove '123' è l'ID del campo mostrato nell'editor di layout. Usa <code>#text(#checkbox_count_total(123))</code> per mantenere il valore aggiornato dinamicamente. Imposta l'attributo <code>include_hidden</code> su <code>true</code> per includere le caselle di controllo nascoste.
nl_nl: Gebruik deze variabele om het totale aantal selectievakjes in een selectievakjesveld of prijs-selectievakjesveld te retourneren. Bijvoorbeeld: <code>#checkbox_count_total(123)</code> waarbij '123' de veld-ID is die in de lay-outeditor wordt weergegeven. Gebruik <code>#text(#checkbox_count_total(123))</code> om de waarde dynamisch bijgewerkt te houden. Stel het attribuut <code>include_hidden</code> in op <code>true</code> om verborgen selectievakjes mee te nemen.
pl_pl: Użyj tej zmiennej, aby zwrócić łączną liczbę pól wyboru w polu typu checkbox lub checkbox ceny. Na przykład: <code>#checkbox_count_total(123)</code>, gdzie „123” to identyfikator pola widoczny w edytorze układu. Użyj <code>#text(#checkbox_count_total(123))</code>, aby wartość była dynamicznie aktualizowana. Ustaw atrybut <code>include_hidden</code> na <code>true</code>, aby uwzględnić ukryte pola wyboru.

source: Checkbox Checked Count
da_dk: Antal markerede afkrydsningsfelter
de_de: Anzahl der aktivierten Checkboxen
el: Πλήθος επιλεγμένων checkbox
fr_fr: Nombre de cases à cocher cochées
it_it: Conteggio checkbox selezionate
nl_nl: Aantal aangevinkte checkboxes
pl_pl: Liczba zaznaczonych pól wyboru
