Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Logarithm
da_dk: Logaritme
de_de: Logarithmus
el: Λογάριθμος
fr_fr: Logarithme
it_it: Logaritmo
nl_nl: Logaritme
pl_pl: Logarytm

source: Returns the natural logarithm of a number.
da_dk: Returnerer den naturlige logaritme af et tal.
de_de: Gibt den natürlichen Logarithmus einer Zahl zurück.
el: Επιστρέφει τον φυσικό λογάριθμο ενός αριθμού.
fr_fr: Renvoie le logarithme naturel d'un nombre.
it_it: Restituisce il logaritmo naturale di un numero.
nl_nl: Geeft als resultaat de natuurlijke logaritme van een getal.
pl_pl: Zwraca logarytm naturalny liczby.

source: Round
da_dk: Rund
de_de: Rund
el: Στρογγυλό
fr_fr: Rond
it_it: Tondo
nl_nl: Rond
pl_pl: Okrągły

source: Returns the rounded value of a number.
da_dk: Returnerer den afrundede værdi af et tal.
de_de: Gibt den gerundeten Wert einer Zahl zurück.
el: Επιστρέφει τη στρογγυλοποιημένη τιμή ενός αριθμού.
fr_fr: Renvoie la valeur arrondie d'un nombre.
it_it: Restituisce il valore arrotondato di un numero.
nl_nl: Geeft als resultaat de afgeronde waarde van een getal.
pl_pl: Zwraca zaokrągloną wartość liczby.

source: Sine
da_dk: Sinus
el: Ημίτονο
fr_fr: Sinus
it_it: Seno
nl_nl: Sinus
pl_pl: Sinus

source: Returns the sine of a radian number.
da_dk: Returnerer sinus af et radianttal.
de_de: Gibt den Sinus einer Radiantzahl zurück.
el: Επιστρέφει το ημίτονο ενός αριθμού σε ακτίνια.
fr_fr: Renvoie le sinus d'un nombre radian.
it_it: Restituisce il seno di un numero in radianti.
nl_nl: Geeft de sinus van een radiaal getal.
pl_pl: Zwraca sinus liczby w radianach.

source: Square Root
da_dk: Kvadratrod
de_de: Quadratwurzel
el: Τετραγωνική Ρίζα
fr_fr: Racine carrée
it_it: Radice Quadrata
nl_nl: Vierkantswortel
pl_pl: Pierwiastek kwadratowy

source: Returns the square root of the number.
da_dk: Returnerer kvadratroden af tallet.
de_de: Gibt die Quadratwurzel der Zahl zurück.
el: Επιστρέφει την τετραγωνική ρίζα του αριθμού.
fr_fr: Renvoie la racine carrée du nombre.
it_it: Restituisce la radice quadrata del numero.
nl_nl: Geeft de vierkantswortel van het getal.
pl_pl: Zwraca pierwiastek kwadratowy z liczby.

source: Tangent
de_de: Tangente
el: Εφαπτομένος
fr_fr: Tangente
it_it: Tangente
nl_nl: Raaklijn
pl_pl: Tangens

source: Returns the tangent of a radian number.
da_dk: Returnerer tangenten for et radianttal.
de_de: Gibt den Tangens einer Radiantzahl zurück.
el: Επιστρέφει την εφαπτομένη ενός αριθμού σε ακτίνια.
fr_fr: Renvoie la tangente d'un nombre radian.
it_it: Restituisce la tangente di un numero in radianti.
nl_nl: Geeft de tangens van een radialengetal.
pl_pl: Zwraca tangens liczby w radianach.

source: Average
da_dk: Gennemsnit
de_de: Durchschnittlich
el: Μέτριο
fr_fr: Moyen
it_it: Media
nl_nl: Gemiddeld
pl_pl: Średni

source: Returns the average of all the input numbers.
da_dk: Returnerer gennemsnittet af alle de indtastede tal.
de_de: Gibt den Durchschnitt aller eingegebenen Zahlen zurück.
el: Επιστρέφει τον μέσο όρο όλων των αριθμών εισόδου.
fr_fr: Renvoie la moyenne de tous les nombres entrés.
it_it: Restituisce la media di tutti i numeri di input.
nl_nl: Geeft als resultaat het gemiddelde van alle ingevoerde getallen.
pl_pl: Zwraca średnią wszystkich liczb wejściowych.

source: PI
el: Πι

source: Returns an approximate value of PI.
da_dk: Returnerer en tilnærmet værdi af PI.
de_de: Gibt einen ungefähren Wert von PI zurück.
el: Επιστρέφει μια κατά προσέγγιση τιμή του π.
fr_fr: Renvoie une valeur approximative de PI.
it_it: Restituisce un valore approssimativo di PI.
nl_nl: Geeft een geschatte waarde van PI.
pl_pl: Zwraca przybliżoną wartość liczby PI.

source: Returns the lowest value of the supplied numbers.
da_dk: Returnerer den laveste værdi af de angivne tal.
de_de: Gibt den niedrigsten Wert der angegebenen Zahlen zurück.
el: Επιστρέφει τη χαμηλότερη τιμή των παρεχόμενων αριθμών.
fr_fr: Renvoie la valeur la plus basse des nombres fournis.
it_it: Restituisce il valore minimo dei numeri forniti.
nl_nl: Geeft als resultaat de laagste waarde van de ingevoerde getallen.
pl_pl: Zwraca najniższą wartość z podanych liczb.

source: Returns the maxiumum value of the supplied numbers.
da_dk: Returnerer den maksimale værdi af de angivne tal.
de_de: Gibt den Maximalwert der angegebenen Zahlen zurück.
el: Επιστρέφει τη μέγιστη τιμή των παρεχόμενων αριθμών.
fr_fr: Renvoie la valeur maximale des nombres fournis.
it_it: Restituisce il valore massimo dei numeri forniti.
nl_nl: Geeft als resultaat de maximale waarde van de opgegeven getallen.
pl_pl: Zwraca najwyższą wartość z podanych liczb.

source: Negative
da_dk: Negativ
de_de: Negativ
el: Αρνητικά
fr_fr: Négatif
it_it: Negativo
nl_nl: Negatief
pl_pl: Negatyw

source: Returns 0 if positive, or original value if negative.
da_dk: Returnerer 0, hvis den er positiv, eller den oprindelige værdi, hvis den er negativ.
de_de: Gibt 0 zurück, wenn positiv, oder den Originalwert, wenn negativ.
el: Επιστρέφει 0 αν είναι θετικό ή την αρχική τιμή αν είναι αρνητικό.
fr_fr: Retourne 0 si positif, ou la valeur originale si négatif.
it_it: Restituisce 0 se positivo oppure il valore originale se negativo.
nl_nl: Geeft 0 terug indien positief, of oorspronkelijke waarde indien negatief.
pl_pl: Zwraca 0, jeśli wartość jest dodatnia, lub wartość oryginalną, jeśli jest ujemna.

source: Positive
da_dk: Positiv
de_de: Positiv
el: Θετικός
fr_fr: Positif
it_it: Positivo
nl_nl: Positief
pl_pl: Pozytywny

source: Returns 0 if negative, or original value if positive.
da_dk: Returnerer 0, hvis den er negativ, eller den oprindelige værdi, hvis den er positiv.
de_de: Gibt 0 zurück, wenn negativ, oder den Originalwert, wenn positiv.
el: Επιστρέφει 0 αν είναι αρνητικό ή την αρχική τιμή αν είναι θετικό.
fr_fr: Retourne 0 si négatif, ou la valeur originale si positif.
it_it: Restituisce 0 se negativo, oppure il valore originale se positivo.
nl_nl: Geeft 0 terug indien negatief, of de oorspronkelijke waarde indien positief.
pl_pl: Zwraca 0, jeśli wartość jest ujemna, lub wartość oryginalną, jeśli jest dodatnia.

source: Base to the Exponent Power
da_dk: Base til eksponantmagt
de_de: Basis zur Potenz des Exponenten
el: Βάση στην εκθετική δύναμη
fr_fr: Base à la puissance de l'exposant
it_it: Base elevata alla potenza dell'esponente
nl_nl: Basis tot de macht van de exponent
pl_pl: Potęga podstawy do wykładnika

source: Returns the base to the exponent power.
da_dk: Returnerer basen til eksponentens potens.
de_de: Gibt die Basis in der Potenz des Exponenten zurück.
el: Επιστρέφει τη βάση στην εκθετική δύναμη.
fr_fr: Retourne la base à la puissance de l'exposant.
it_it: Restituisce la base elevata alla potenza dell'esponente.
nl_nl: Geeft de basis terug tot de macht van de exponent.
pl_pl: Zwraca potęgę podstawy do wykładnika.

source: Format Number
da_dk: Formatér tal
de_de: Beitragsnummer
el: Μορφοποίηση Αριθμού
fr_fr: Format du nombre
it_it: Formatta numero
nl_nl: Getal opmaken
pl_pl: Formatuj liczbę

source: Returns a number with grouped thousands. Same as the PHP number_format function.
da_dk: Returnerer et tal med grupperede tusinder. Samme som PHP-funktionen number_format.
de_de: Gibt eine Zahl mit gruppierten Tausendern zurück. Entspricht der PHP-Funktion number_format.
el: Επιστρέφει έναν αριθμό με ομαδοποιημένες χιλιάδες. Ίδιο με τη συνάρτηση number_format της PHP.
fr_fr: Renvoie un nombre avec des milliers groupés. Identique à la fonction PHP number_format.
it_it: Restituisce un numero con separatore delle migliaia. Uguale alla funzione PHP number_format.
nl_nl: Retourneert een getal met gegroepeerde duizendtallen. Hetzelfde als de PHP-functie number_format.
pl_pl: Zwraca liczbę z grupowaniem tysięcy. Tak samo jak funkcja PHP number_format.

source: Returns the lowercase version of the input string.
da_dk: Returnerer den lille udgave af den indtastede streng.
de_de: Gibt die klein geschriebene Version der Eingabezeichenkette zurück.
el: Επιστρέφει την έκδοση με πεζά του συμβολοσειράς εισόδου.
fr_fr: Renvoie la version en minuscules de la chaîne de caractères d'entrée.
it_it: Restituisce la versione minuscola della stringa di input.
nl_nl: Geeft de kleine letters versie van de input string.
pl_pl: Zwraca wersję wejściowego ciągu znaków zapisaną małymi literami.

source: Returns the uppercase version of the input string.
da_dk: Returnerer den store version af den indtastede streng.
de_de: Gibt die Version der Eingabezeichenkette in Großbuchstaben zurück.
el: Επιστρέφει την έκδοση με κεφαλαία του συμβολοσειράς εισόδου.
fr_fr: Renvoie la version en majuscules de la chaîne d'entrée.
it_it: Restituisce la versione maiuscola della stringa di input.
nl_nl: Geeft als resultaat de hoofdletterversie van de ingevoerde tekenreeks.
pl_pl: Zwraca wersję wejściowego ciągu znaków zapisaną wielkimi literami.

source: Uppercase words
da_dk: Ord med store bogstaver
de_de: Wörter in Großbuchstaben
el: Λέξεις με κεφαλαία
fr_fr: Mots en majuscules
it_it: Parole in maiuscolo
nl_nl: Hoofdletters
pl_pl: Zamień słowa na wielkie litery

source: Returns the uppercase words version of the input string.
da_dk: Returnerer den indtastede strengs version med store bogstaver i ord.
de_de: Gibt die Version der Eingabezeichenkette in Großbuchstaben zurück.
el: Επιστρέφει την έκδοση της συμβολοσειράς εισόδου με όλες τις λέξεις σε κεφαλαία.
fr_fr: Renvoie la version des mots en majuscules de la chaîne d'entrée.
it_it: Restituisce la versione con parole in maiuscolo della stringa di input.
nl_nl: Geeft als resultaat de hoofdletter-versie van de ingevoerde tekenreeks.
pl_pl: Zwraca wersję wejściowego ciągu znaków z każdym słowem zapisanym wielkimi literami.

source: Uppercase first letter
da_dk: Første bogstav med store bogstaver
de_de: Ersten Großbuchstaben
el: Κεφαλαίο πρώτο γράμμα
fr_fr: Première lettre en Majuscule
it_it: Prima lettera maiuscola
nl_nl: Hoofdletter eerste letter
pl_pl: Pierwsza litera wielka

source: Returns the uppercase first letter version of the input string.
da_dk: Returnerer den store bogstavsversion af den indtastede streng.
de_de: Gibt die Version des ersten Großbuchstabens der Eingabezeichenkette zurück.
el: Επιστρέφει την έκδοση της συμβολοσειράς εισόδου με κεφαλαίο το πρώτο γράμμα.
fr_fr: Renvoie la version en majuscules de la première lettre de la chaîne d'entrée.
it_it: Restituisce la versione con la prima lettera maiuscola della stringa di input.
nl_nl: Geeft als resultaat de versie van de ingevoerde tekenreeks met de eerste letter in hoofdletters.
pl_pl: Zwraca wersję wejściowego ciągu znaków z wielką pierwszą literą.

source: Capitalize a string
da_dk: Gør en streng med stort begyndelsesbogstav
de_de: Großschreibung einer Zeichenkette
el: Κεφαλαιοποίηση μιας συμβολοσειράς
fr_fr: Mettre une chaîne en majuscules
it_it: Metti in maiuscolo una stringa
nl_nl: Geef een tekenreeks een hoofdletter
pl_pl: Zamień pierwszy znak na wielką literę

source: Returns the capitalized version of an input string.
da_dk: Returnerer den versalerede version af en indtastet streng.
de_de: Gibt die großgeschriebene Version einer Eingabezeichenkette zurück.
el: Επιστρέφει την έκδοση μιας συμβολοσειράς εισόδου με κεφαλαίο το πρώτο γράμμα.
fr_fr: Renvoie la version capitalisée d'une chaîne de caractères d'entrée.
it_it: Restituisce la versione con iniziali maiuscole di una stringa di input.
nl_nl: Geeft als resultaat de hoofdletterversie van een ingevoerde tekenreeks.
pl_pl: Zwraca wersję wejściowego ciągu znaków z wielką literą na początku.

source: Sentence case a string
da_dk: Sætningskase en streng
de_de: Satzfall eine Zeichenkette
el: Μετατροπή μιας συμβολοσειράς σε μορφή πρότασης
fr_fr: Cas de la phrase une chaîne de caractères
it_it: Converti una stringa in maiuscole/minuscole da frase
nl_nl: Zin geval een string
pl_pl: Zastosuj zapis zdaniowy do ciągu znaków

source: Returns the sentence cased version of an input string.
da_dk: Returnerer den sætningsformede version af en indtastet streng.
de_de: Gibt die satzbasierte Version einer Eingabezeichenkette zurück.
el: Επιστρέφει την έκδοση μιας συμβολοσειράς εισόδου σε μορφή πρότασης.
fr_fr: Renvoie la version casée de la phrase d'une chaîne d'entrée.
it_it: Restituisce la versione con maiuscole/minuscole da frase di una stringa di input.
nl_nl: Geeft als resultaat de in zinnen omgezette versie van een invoerstring.
pl_pl: Zwraca wersję wejściowego ciągu znaków z wielką literą na początku zdania.

source: Apply wpautop to a string
da_dk: Anvend wpautop på en streng
de_de: Wpautop auf eine Zeichenkette anwenden
el: Εφαρμογή του wpautop σε μια συμβολοσειρά
fr_fr: Appliquer wpautop à une chaîne de caractères
it_it: Applica wpautop a una stringa
nl_nl: Pas wpautop toe op een string
pl_pl: Zastosuj wpautop do ciągu znaków

source: Returns the string with wpautop applied to it.
da_dk: Returnerer strengen med wpautop anvendt på den.
de_de: Gibt die Zeichenkette zurück, auf die wpautop angewendet wurde.
el: Επιστρέφει τη συμβολοσειρά με εφαρμοσμένο το wpautop.
fr_fr: Renvoie la chaîne de caractères à laquelle wpautop a été appliqué.
it_it: Restituisce la stringa con wpautop applicato.
nl_nl: Geeft als resultaat de string waarop wpautop is toegepast.
pl_pl: Zwraca ciąg znaków z zastosowanym wpautop.

source: Trim a string
da_dk: Trim en streng
de_de: Schneide eine Schnur
el: Αφαίρεση κενών από μια συμβολοσειρά
fr_fr: Rogner une chaîne
it_it: Rimuovi spazi iniziali e finali da una stringa
nl_nl: Een tekenreeks trimmen
pl_pl: Przytnij ciąg znaków

source: Returns the trimmed string.
da_dk: Returnerer den trimmede streng.
de_de: Gibt die getrimmte Zeichenfolge zurück.
el: Επιστρέφει τη συμβολοσειρά χωρίς κενά στην αρχή και στο τέλος.
fr_fr: Renvoie la chaîne sans espaces en début et fin.
it_it: Restituisce la stringa senza spazi iniziali e finali.
nl_nl: Geeft de getrimde tekenreeks terug.
pl_pl: Zwraca przycięty ciąg znaków.

source: Convert a string to a slug
da_dk: Konvertér en streng til en slug
de_de: Eine Zeichenkette in einen Slug umwandeln
el: Μετατροπή μιας συμβολοσειράς σε slug
fr_fr: Convertir une chaîne en identifiant d’URL
it_it: Converti una stringa in uno slug
nl_nl: Een tekenreeks omzetten naar een slug
pl_pl: Konwertuj ciąg znaków na slug

source: Returns the string as a slug suitable for URLs.
da_dk: Returnerer strengen som en slug, der er egnet til URL'er.
de_de: Gibt die Zeichenfolge als für URLs geeigneten Slug zurück.
el: Επιστρέφει τη συμβολοσειρά ως slug κατάλληλο για URL.
fr_fr: Renvoie la chaîne sous forme de slug adapté aux URL.
it_it: Restituisce la stringa come slug adatto per gli URL.
nl_nl: Geeft de tekenreeks terug als een slug die geschikt is voor URL's.
pl_pl: Zwraca ciąg znaków jako slug odpowiedni dla adresów URL.

source: Return the name prefix
da_dk: Returnér navnepræfikset
de_de: Gibt das Namenspräfix zurück
el: Επιστροφή προθέματος ονόματος
fr_fr: Renvoie le préfixe du nom
it_it: Restituisci il prefisso del nome
nl_nl: Het naamvoorvoegsel retourneren
pl_pl: Zwróć przedrostek imienia

source: Returns the prefix from a full name.
da_dk: Returnerer præfikset fra et fuldt navn.
de_de: Gibt das Präfix aus einem vollständigen Namen zurück.
el: Επιστρέφει το πρόθεμα από ένα πλήρες όνομα.
fr_fr: Renvoie le préfixe à partir d’un nom complet.
it_it: Restituisce il prefisso da un nome completo.
nl_nl: Retourneert het voorvoegsel uit een volledige naam.
pl_pl: Zwraca przedrostek z pełnego imienia i nazwiska.

source: Return the first name
da_dk: Returnér fornavnet
de_de: Gibt den Vornamen zurück
el: Επιστροφή μικρού ονόματος
fr_fr: Renvoie le prénom
it_it: Restituisci il nome
nl_nl: De voornaam retourneren
pl_pl: Zwróć imię

source: Returns the first name from a full name.
da_dk: Returnerer fornavnet fra et fuldt navn.
de_de: Gibt den Vornamen aus einem vollständigen Namen zurück.
el: Επιστρέφει το μικρό όνομα από ένα πλήρες όνομα.
fr_fr: Renvoie le prénom à partir d’un nom complet.
it_it: Restituisce il nome da un nome completo.
nl_nl: Geeft de voornaam uit een volledige naam terug.
pl_pl: Zwraca imię z pełnego imienia i nazwiska.

source: Return the middle name
da_dk: Returnér mellemnavnet
de_de: Gibt den zweiten Vornamen zurück
el: Επιστροφή μεσαίου ονόματος
fr_fr: Renvoie le deuxième prénom
it_it: Restituisci il secondo nome
nl_nl: De tweede naam retourneren
pl_pl: Zwróć drugie imię

source: Returns the middle name from a full name.
da_dk: Returnerer mellemnavnet fra et fuldt navn.
de_de: Gibt den zweiten Vornamen aus einem vollständigen Namen zurück.
el: Επιστρέφει το μεσαίο όνομα από ένα πλήρες όνομα.
fr_fr: Renvoie le deuxième prénom à partir d’un nom complet.
it_it: Restituisce il secondo nome da un nome completo.
nl_nl: Retourneert de tussennaam uit een volledige naam.
pl_pl: Zwraca drugie imię z pełnego imienia i nazwiska.

source: Return the last name
da_dk: Returnér efternavnet
de_de: Gibt den Nachnamen zurück
el: Επιστρέφει το επώνυμο
fr_fr: Renvoie le nom de famille
it_it: Restituisci il cognome
nl_nl: De achternaam retourneren
pl_pl: Zwróć nazwisko

source: Returns the last name from a full name.
da_dk: Returnerer efternavnet fra et fuldt navn.
de_de: Gibt den Nachnamen aus einem vollständigen Namen zurück.
el: Επιστρέφει το επώνυμο από ένα πλήρες όνομα.
fr_fr: Renvoie le nom de famille à partir d’un nom complet.
it_it: Restituisce il cognome da un nome completo.
nl_nl: Retourneert de achternaam uit een volledige naam.
pl_pl: Zwraca nazwisko z pełnego imienia i nazwiska.

source: Return the name suffix
da_dk: Returnér navnesuffikset
de_de: Gibt das Namenssuffix zurück
el: Επιστρέφει το επίθημα ονόματος
fr_fr: Renvoie le suffixe du nom
it_it: Restituisci il suffisso del nome
nl_nl: Het naamachtervoegsel retourneren
pl_pl: Zwróć przyrostek imienia i nazwiska

source: Returns the suffix from a full name.
da_dk: Returnerer suffikset fra et fuldt navn.
de_de: Gibt den Namenszusatz aus einem vollständigen Namen zurück.
el: Επιστρέφει το επίθημα από ένα πλήρες όνομα.
fr_fr: Renvoie le suffixe à partir d’un nom complet.
it_it: Restituisce il suffisso da un nome completo.
nl_nl: Retourneert het achtervoegsel uit een volledige naam.
pl_pl: Zwraca przyrostek z pełnego imienia i nazwiska.

source: Returns the MD5 hash of the input string. Server-side only.
da_dk: Returnerer MD5-hashen af inputstrengen. Kun på serversiden.
de_de: Gibt den MD5-Hash der Eingabezeichenfolge zurück. Nur serverseitig.
el: Επιστρέφει το hash MD5 της συμβολοσειράς εισόδου. Μόνο στην πλευρά του διακομιστή.
fr_fr: Renvoie le hachage MD5 de la chaîne d’entrée. Côté serveur uniquement.
it_it: Restituisce l'hash MD5 della stringa di input. Solo lato server.
nl_nl: Retourneert de MD5-hash van de invoertekst. Alleen server-side.
pl_pl: Zwraca skrót MD5 ciągu wejściowego. Tylko po stronie serwera.

source: Returns the SHA-256 hash of the input string. Server-side only.
da_dk: Returnerer SHA-256-hashen af inputstrengen. Kun på serversiden.
de_de: Gibt den SHA-256-Hash der Eingabezeichenfolge zurück. Nur serverseitig.
el: Επιστρέφει το hash SHA-256 της συμβολοσειράς εισόδου. Μόνο στην πλευρά του διακομιστή.
fr_fr: Renvoie le hachage SHA-256 de la chaîne d’entrée. Côté serveur uniquement.
it_it: Restituisce l'hash SHA-256 della stringa di input. Solo lato server.
nl_nl: Retourneert de SHA-256-hash van de invoertekst. Alleen server-side.
pl_pl: Zwraca skrót SHA-256 ciągu wejściowego. Tylko po stronie serwera.

source: Field Label
da_dk: Felt label
de_de: Feld Beschriftung
el: Ετικέτα Πεδίου
fr_fr: Libellé du champ
it_it: Etichetta del campo
nl_nl: Veld Label
pl_pl: Etykieta pola

source: Returns the field label by ID.
da_dk: Returnerer feltetiketten efter ID.
de_de: Gibt die Feldbezeichnung nach ID zurück.
el: Επιστρέφει την ετικέτα πεδίου βάσει ID.
fr_fr: Renvoie l'étiquette du champ par ID.
it_it: Restituisce l'etichetta del campo in base all'ID.
nl_nl: Geeft als resultaat het veldlabel op ID.
pl_pl: Zwraca etykietę pola według identyfikatora.

source: Field Value as Floating Point Number
da_dk: Feltets værdi som et flydende punkttal
de_de: Feldwert als Fließkommazahl
el: Τιμή Πεδίου ως Αριθμός Κινητής Υποδιαστολής
fr_fr: Valeur du champ en tant que nombre à virgule flottante
it_it: Valore del campo come numero in virgola mobile
nl_nl: Veldwaarde als Floating Point Number
pl_pl: Wartość pola jako liczba zmiennoprzecinkowa

source: Use this variable to insert the value of a field on your form as a floating point number. For example: <code>#field(123)</code> where '123' is the field ID shown in the layout editor. This can be used to convert prices to floating point numbers. An example output might be: 123.45
da_dk: Brug denne variabel til at indsætte værdien af et felt i din formular som et flydende tal. For eksempel: <code>#field(123)</code>, hvor "123" er det felt-id, der vises i layout-editoren. Dette kan bruges til at konvertere priser til flydende punkttal. Et eksempel på et output kunne være: 123.45
de_de: Verwenden Sie diese Variable, um den Wert eines Feldes in Ihrem Formular als Gleitkommazahl einzufügen. Zum Beispiel: <code>#field(123)</code> wobei '123' die im Layout-Editor angezeigte Feld-ID ist. Dies kann verwendet werden, um Preise in Fließkommazahlen umzuwandeln. Ein Beispiel für die Ausgabe könnte sein: 123.45
el: Χρησιμοποιήστε αυτή τη μεταβλητή για να εισαγάγετε την τιμή ενός πεδίου στη φόρμα σας ως αριθμό κινητής υποδιαστολής. Για παράδειγμα: <code>#field(123)</code> όπου το '123' είναι το ID πεδίου που εμφανίζεται στον επεξεργαστή διάταξης. Αυτό μπορεί να χρησιμοποιηθεί για τη μετατροπή τιμών σε αριθμούς κινητής υποδιαστολής. Ένα παράδειγμα εξόδου μπορεί να είναι: 123.45
fr_fr: Utilisez cette variable pour insérer la valeur d'un champ de votre formulaire sous forme de nombre à virgule flottante. Par exemple : <code>#field(123)</code> où '123' est l'ID de la rubrique affiché dans l'éditeur de mise en page. Cette variable peut être utilisée pour convertir les prix en nombres à virgule flottante. Un exemple de sortie pourrait être : 123.45
it_it: Usa questa variabile per inserire il valore di un campo del tuo modulo come numero in virgola mobile. Ad esempio: <code>#field(123)</code> dove '123' è l'ID del campo mostrato nell'editor di layout. Questo può essere usato per convertire i prezzi in numeri in virgola mobile. Un esempio di output potrebbe essere: 123.45
nl_nl: Gebruik deze variabele om de waarde van een veld op uw formulier in te voeren als een drijvend komma getal. Bijvoorbeeld: <code>#field(123)</code> waarbij '123' het veld ID is dat in de lay-out editor wordt getoond. Dit kan gebruikt worden om prijzen om te zetten naar drijvende komma getallen. Een voorbeeld uitvoer zou kunnen zijn: 123.45
pl_pl: Użyj tej zmiennej, aby wstawić wartość pola w formularzu jako liczbę zmiennoprzecinkową. Na przykład: <code>#field(123)</code>, gdzie „123” to identyfikator pola wyświetlany w edytorze układu. Można tego użyć do konwersji cen na liczby zmiennoprzecinkowe. Przykładowy wynik może wyglądać tak: 123.45

source: Field Date Age
da_dk: Feltets datoalder
de_de: Feld Datum Alter
el: Ηλικία από Ημερομηνία Πεδίου
fr_fr: Âge (date du champ)
it_it: Età data campo
nl_nl: Veld datumleeftijd
pl_pl: Wiek na podstawie daty pola
