Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Use this variable to return the number of checkboxes that have been checked in a checkbox or price checkbox field. For example: <code>#checkbox_count(123)</code> where '123' is the field ID shown in the layout editor. Use <code>#text(#checkbox_count(123))</code> to keep the value dynamically updated.
da_dk: Brug denne variabel til at returnere antallet af afkrydsningsfelter, der er markeret i et afkrydsningsfelt eller et pris-afkrydsningsfelt. For eksempel: <code>#checkbox_count(123)</code> hvor '123' er felt-ID'et, der vises i layouteditoren. Brug <code>#text(#checkbox_count(123))</code> for at holde værdien dynamisk opdateret.
de_de: Verwenden Sie diese Variable, um die Anzahl der aktivierten Kontrollkästchen in einem Kontrollkästchen- oder Preis-Kontrollkästchen-Feld zurückzugeben. Beispiel: <code>#checkbox_count(123)</code>, wobei „123“ die Feld-ID ist, die im Layout-Editor angezeigt wird. Verwenden Sie <code>#text(#checkbox_count(123))</code>, um den Wert dynamisch aktualisiert zu halten.
el: Χρησιμοποιήστε αυτή τη μεταβλητή για να επιστρέψετε τον αριθμό των checkbox που έχουν επιλεγεί σε ένα πεδίο checkbox ή checkbox τιμής. Για παράδειγμα: <code>#checkbox_count(123)</code> όπου το «123» είναι το ID πεδίου που εμφανίζεται στον επεξεργαστή διάταξης. Χρησιμοποιήστε <code>#text(#checkbox_count(123))</code> για να διατηρείται η τιμή δυναμικά ενημερωμένη.
fr_fr: Utilisez cette variable pour renvoyer le nombre de cases à cocher qui ont été cochées dans un champ case à cocher ou case à cocher de prix. Par exemple : <code>#checkbox_count(123)</code> où « 123 » est l’ID du champ affiché dans l’éditeur de mise en page. Utilisez <code>#text(#checkbox_count(123))</code> pour maintenir la valeur mise à jour dynamiquement.
it_it: Utilizza questa variabile per restituire il numero di caselle di controllo selezionate in un campo casella di controllo o casella di controllo prezzo. Ad esempio: <code>#checkbox_count(123)</code> dove "123" è l'ID del campo mostrato nell'editor di layout. Utilizza <code>#text(#checkbox_count(123))</code> per mantenere il valore aggiornato dinamicamente.
nl_nl: Gebruik deze variabele om het aantal aangevinkte selectievakjes te retourneren in een selectievakje- of prijsselectievakjeveld. Bijvoorbeeld: <code>#checkbox_count(123)</code> waarbij '123' de veld-ID is die in de lay-outeditor wordt weergegeven. Gebruik <code>#text(#checkbox_count(123))</code> om de waarde dynamisch bijgewerkt te houden.
pl_pl: Użyj tej zmiennej, aby zwrócić liczbę pól wyboru zaznaczonych w polu typu checkbox lub checkbox ceny. Na przykład: <code>#checkbox_count(123)</code>, gdzie „123” to identyfikator pola widoczny w edytorze układu. Użyj <code>#text(#checkbox_count(123))</code>, aby wartość była dynamicznie aktualizowana.

source: Checkbox Label
da_dk: Etiket til afkrydsningsfelt
de_de: CheckBox Beschriftung
el: Ετικέτα κουτιού ελέγχου απορρήτου
fr_fr: Étiquette de la case à cocher
it_it: Etichetta della Casella di Spunta
pl_pl: Etykieta pola typu checkbox

source: Use this variable to insert the label of a checkbox field on your form. For example: <code>#checkbox_label(123)</code> where '123' is the field ID shown in the layout editor.
da_dk: Brug denne variabel til at indsætte etiketten for et afkrydsningsfelt i din formular. For eksempel: eksempel: <code>#checkbox_label(123)</code>, hvor "123" er feltets ID, der vises i layouteditoren.
de_de: Verwenden Sie diese Variable, um die Beschriftung eines Ankreuzfeldes in Ihr Formular einzufügen. Zum Beispiel: <code>#checkbox_label(123)</code> wobei '123' die im Layout-Editor angezeigte Feld-ID ist.
el: Χρησιμοποιήστε αυτή τη μεταβλητή για να εισαγάγετε την ετικέτα ενός πεδίου πλαισίου ελέγχου στη φόρμα σας. Για παράδειγμα: <code>#checkbox_label(123)</code> όπου το '123' είναι το αναγνωριστικό πεδίου που εμφανίζεται στο πρόγραμμα επεξεργασίας διάταξης.
fr_fr: Utilisez cette variable pour insérer l'étiquette d'un champ de case à cocher dans votre formulaire. Par exemple : <code>#checkbox_label(123)</code> où '123' est l'ID du champ affiché dans l'éditeur de mise en page.
it_it: Usa questa variabile per inserire l’etichetta di un campo casella di controllo nel tuo modulo. Ad esempio: <code>#checkbox_label(123)</code> dove '123' è l’ID del campo mostrato nell’editor di layout.
nl_nl: Gebruik deze variabele om het label van een checkbox-veld op uw formulier in te voegen. Bijvoorbeeld: <code>#checkbox_label(123)</code> waarbij '123' het veld ID is dat in de lay-out editor wordt getoond.
pl_pl: Użyj tej zmiennej, aby wstawić etykietę pola wyboru (checkbox) w formularzu. Na przykład: <code>#checkbox_label(123)</code>, gdzie „123” to identyfikator pola widoczny w edytorze układu.

source: Radio Label
da_dk: Radiomærke
el: Ετικέτα radio
fr_fr: Étiquette de radio
it_it: Etichetta radio
nl_nl: Radio Etiket
pl_pl: Etykieta pola radiowego

source: Use this variable to insert the label of a radio field on your form. For example: <code>#radio_label(123)</code> where '123' is the field ID shown in the layout editor.
da_dk: Brug denne variabel til at indsætte etiketten for et radiofelt på din formular. For eksempel: for eksempel: <code>#radio_label(123)</code>, hvor "123" er det felt-id, der vises i layout-editoren.
de_de: Verwenden Sie diese Variable, um die Bezeichnung eines Optionsfeldes in Ihr Formular einzufügen. Zum Beispiel: <code>#radio_label(123)</code> wobei '123' die im Layout-Editor angezeigte Feld-ID ist.
el: Χρησιμοποιήστε αυτή τη μεταβλητή για να εισαγάγετε την ετικέτα ενός πεδίου επιλογής (radio) στη φόρμα σας. Για παράδειγμα: <code>#radio_label(123)</code> όπου το '123' είναι το αναγνωριστικό πεδίου που εμφανίζεται στο πρόγραμμα επεξεργασίας διάταξης.
fr_fr: Utilisez cette variable pour insérer l'étiquette d'un champ radio sur votre formulaire. Par exemple : <code>#radio_label(123)</code> où '123' est l'ID du champ affiché dans l'éditeur de mise en page.
it_it: Usa questa variabile per inserire l'etichetta di un campo radio nel tuo modulo. Ad esempio: <code>#radio_label(123)</code> dove '123' è l'ID del campo mostrato nell'editor di layout.
nl_nl: Gebruik deze variabele om het label van een radioveld op uw formulier in te voegen. Bijvoorbeeld: <code>#radio_label(123)</code> waarbij '123' het veld ID is dat in de lay-out editor wordt getoond.
pl_pl: Użyj tej zmiennej, aby wstawić etykietę pola typu radio w formularzu. Na przykład: <code>#radio_label(123)</code>, gdzie „123” to identyfikator pola wyświetlany w edytorze układu.

source: Returns the email subject line.
da_dk: Returnerer emnelinjen for e-mailen.
de_de: Gibt die Betreffzeile der E-Mail zurück.
el: Επιστρέφει τη γραμμή θέματος του email.
fr_fr: Renvoie la ligne d’objet de l’e-mail.
it_it: Restituisce l’oggetto dell’email.
nl_nl: Retourneert de onderwerpregel van de e-mail.
pl_pl: Zwraca temat wiadomości e-mail.

source: Content type
da_dk: Indholdstype
de_de: Inhaltstyp
el: Τύπος περιεχομένου
fr_fr: Type de contenu
it_it: Tipo di contenuto
nl_nl: Inhoudstype
pl_pl: Rodzaj treści

source: Returns the email content type.
da_dk: Returnerer e-mailens indholdstype.
de_de: Gibt den E-Mail-Inhaltstyp zurück.
el: Επιστρέφει τον τύπο περιεχομένου του email.
fr_fr: Renvoie le type de contenu de l’e-mail.
it_it: Restituisce il tipo di contenuto dell’email.
nl_nl: Retourneert het contenttype van de e-mail.
pl_pl: Zwraca typ zawartości wiadomości e-mail.

source: Character set
da_dk: Tegnsæt
de_de: Zeichensatz
el: Σύνολο χαρακτήρων
fr_fr: Ensemble de caractères
it_it: Set di caratteri
nl_nl: Tekenset
pl_pl: Zestaw znaków

source: Returns the email character set.
da_dk: Returnerer tegnsættet for e-mailen.
de_de: Gibt den Zeichensatz der E-Mail zurück.
el: Επιστρέφει το σύνολο χαρακτήρων του email.
fr_fr: Renvoie le jeu de caractères de l’e-mail.
it_it: Restituisce il set di caratteri dell’email.
nl_nl: Retourneert de tekenset van de e-mail.
pl_pl: Zwraca zestaw znaków wiadomości e-mail.

source: Submitted Fields
da_dk: Indsendte felter
de_de: Eingereichte Felder
el: Υποβληθέντα πεδία
fr_fr: Champs soumis
it_it: Campi inviati
nl_nl: Ingediende velden
pl_pl: Przesłane pola

source: Returns a list of the fields captured during a submission. You can either use: <code>#email_submission</code> or provide additional parameters to toggle tab labels, section labels, blank fields and static fields (such as text or HTML areas of your form). Specify 'true' or 'false' for each parameter, for example: <code>#email_submission(true, true, false, true, true)</code>
da_dk: Returnerer en liste over de felter, der blev indsamlet under en indsendelse. Du kan enten bruge: <code>#email_submission</code> eller angive yderligere parametre for at slå fanebladsetiketter, sektionsetiketter, tomme felter og statiske felter (såsom tekst- eller HTML-områder i din formular) til eller fra. Angiv 'true' eller 'false' for hver parameter, for eksempel: <code>#email_submission(true, true, false, true, true)</code>
de_de: Gibt eine Liste der während einer Übermittlung erfassten Felder zurück. Sie können entweder <code>#email_submission</code> verwenden oder zusätzliche Parameter angeben, um Tab-Beschriftungen, Abschnittsbeschriftungen, leere Felder und statische Felder (z. B. Text- oder HTML-Bereiche Ihres Formulars) ein- oder auszublenden. Geben Sie für jeden Parameter 'true' oder 'false' an, zum Beispiel: <code>#email_submission(true, true, false, true, true)</code>
el: Επιστρέφει μια λίστα με τα πεδία που καταγράφηκαν κατά την υποβολή. Μπορείτε είτε να χρησιμοποιήσετε: <code>#email_submission</code> είτε να παρέχετε πρόσθετες παραμέτρους για εναλλαγή ετικετών καρτελών, ετικετών ενοτήτων, κενών πεδίων και στατικών πεδίων (όπως περιοχές κειμένου ή HTML της φόρμας σας). Καθορίστε «true» ή «false» για κάθε παράμετρο, για παράδειγμα: <code>#email_submission(true, true, false, true, true)</code>
fr_fr: Renvoie une liste des champs capturés lors d’une soumission. Vous pouvez soit utiliser : <code>#email_submission</code> soit fournir des paramètres supplémentaires pour activer/désactiver les libellés d’onglets, les libellés de sections, les champs vides et les champs statiques (tels que les zones de texte ou HTML de votre formulaire). Spécifiez « true » ou « false » pour chaque paramètre, par exemple : <code>#email_submission(true, true, false, true, true)</code>
it_it: Restituisce un elenco dei campi acquisiti durante un invio. Puoi usare: <code>#email_submission</code> oppure fornire parametri aggiuntivi per attivare/disattivare le etichette delle schede, le etichette delle sezioni, i campi vuoti e i campi statici (come aree di testo o HTML del tuo modulo). Specifica 'true' o 'false' per ciascun parametro, ad esempio: <code>#email_submission(true, true, false, true, true)</code>
nl_nl: Retourneert een lijst met de velden die tijdens een inzending zijn vastgelegd. Je kunt ofwel: <code>#email_submission</code> gebruiken of extra parameters opgeven om tablabels, sectielabels, lege velden en statische velden (zoals tekst- of HTML-gebieden van je formulier) in of uit te schakelen. Geef voor elke parameter 'true' of 'false' op, bijvoorbeeld: <code>#email_submission(true, true, false, true, true)</code>
pl_pl: Zwraca listę pól przechwyconych podczas przesłania. Możesz użyć: <code>#email_submission</code> lub podać dodatkowe parametry, aby przełączać etykiety kart, etykiety sekcji, puste pola i pola statyczne (takie jak obszary tekstu lub HTML w formularzu). Dla każdego parametru podaj „true” lub „false”, na przykład: <code>#email_submission(true, true, false, true, true)</code>

source: E-Commerce Values
da_dk: Værdier inden for e-handel
de_de: E-Commerce-Werte
el: Τιμές ηλεκτρονικού εμπορίου
fr_fr: Valeurs du commerce électronique
it_it: Valori e-commerce
nl_nl: E-Commerce Waarden
pl_pl: Wartości e-commerce

source: Returns a list of the e-commerce transaction details such as total, transaction ID and status fields.
da_dk: Returnerer en liste over detaljerne for e-handels-transaktionen, såsom total, transaktions-ID og statusfelter.
de_de: Gibt eine Liste der Details zur E-Commerce-Transaktion zurück, z. B. Gesamtbetrag, Transaktions-ID und Statusfelder.
el: Επιστρέφει μια λίστα με τις λεπτομέρειες της συναλλαγής ηλεκτρονικού εμπορίου, όπως το σύνολο, το αναγνωριστικό συναλλαγής και τα πεδία κατάστασης.
fr_fr: Renvoie une liste des détails de la transaction e-commerce, tels que le total, l’ID de transaction et les champs d’état.
it_it: Restituisce un elenco dei dettagli della transazione e-commerce, come totale, ID transazione e campi di stato.
nl_nl: Geeft een lijst terug met de details van de e-commerce-transactie, zoals totaal, transactie-ID en statusvelden.
pl_pl: Zwraca listę szczegółów transakcji e-commerce, takich jak suma, identyfikator transakcji oraz pola statusu.

source: Tracking data
da_dk: Sporingsdata
de_de: Verfolgungsdaten
el: Δεδομένα παρακολούθησης
fr_fr: Données de suivi
it_it: Dati del tracciato
nl_nl: Traceren van gegevens
pl_pl: Dane śledzenia

source: Returns a list of all the enabled tracking data that was captured when the form was submitted.
da_dk: Returnerer en liste over alle de aktiverede sporingsdata, der blev indsamlet, da formularen blev indsendt.
de_de: Gibt eine Liste aller aktivierten Tracking-Daten zurück, die beim Absenden des Formulars erfasst wurden.
el: Επιστρέφει μια λίστα με όλα τα ενεργοποιημένα δεδομένα παρακολούθησης που καταγράφηκαν όταν υποβλήθηκε η φόρμα.
fr_fr: Renvoie une liste de toutes les données de suivi activées qui ont été capturées lors de l’envoi du formulaire.
it_it: Restituisce un elenco di tutti i dati di tracciamento abilitati che sono stati acquisiti quando il modulo è stato inviato.
nl_nl: Geeft een lijst terug met alle ingeschakelde trackinggegevens die zijn vastgelegd toen het formulier werd ingediend.
pl_pl: Zwraca listę wszystkich włączonych danych śledzenia, które zostały przechwycone podczas wysyłania formularza.

source: Logo
el: Λογότυπο

source: Returns the email logo specified in <strong>WS Form Settings &gt; Variables</strong>.
da_dk: Returnerer e-mail-logoet, der er angivet i <strong>WS Form-indstillinger &gt; Variabler</strong>.
de_de: Gibt das E-Mail-Logo zurück, das unter <strong>WS Form Einstellungen &gt; Variablen</strong> angegeben ist.
el: Επιστρέφει το λογότυπο email που έχει καθοριστεί στις <strong>Ρυθμίσεις WS Form &gt; Μεταβλητές</strong>.
fr_fr: Renvoie le logo d’e-mail spécifié dans <strong>Paramètres WS Form &gt; Variables</strong>.
it_it: Restituisce il logo email specificato in <strong>Impostazioni WS Form &gt; Variabili</strong>.
nl_nl: Geeft het e-maillogo terug dat is opgegeven in <strong>WS Form Settings &gt; Variables</strong>.
pl_pl: Zwraca logo wiadomości e-mail określone w <strong>Ustawienia WS Form &gt; Zmienne</strong>.

source: Query String Parameter Value
da_dk: Værdi for forespørgselsstrengparameter
de_de: Wert des Query-String-Parameters
el: Τιμή παραμέτρου query string
fr_fr: Valeur du paramètre de la chaîne de requête
it_it: Valore del parametro della query string
nl_nl: Waarde van querystringparameter
pl_pl: Wartość parametru ciągu zapytania

source: Returns the value of the supplied query string parameter.
da_dk: Returnerer værdien af den angivne forespørgselsstrengparameter.
de_de: Gibt den Wert des angegebenen Query-String-Parameters zurück.
el: Επιστρέφει την τιμή της παρεχόμενης παραμέτρου συμβολοσειράς ερωτήματος.
fr_fr: Renvoie la valeur du paramètre de chaîne de requête fourni.
it_it: Restituisce il valore del parametro della query string fornito.
nl_nl: Geeft de waarde terug van de opgegeven querystringparameter.
pl_pl: Zwraca wartość podanego parametru ciągu zapytania.

source: Post Key Value
da_dk: Indlægsnøgle-værdi
de_de: Wert des Post-Schlüssels
el: Τιμή κλειδιού POST
fr_fr: Valeur de la clé POST
it_it: Valore della chiave POST
nl_nl: Waarde van POST-sleutel
pl_pl: Wartość klucza POST

source: Returns the value of the supplied POST key.
da_dk: Returnerer værdien af den angivne POST-nøgle.
de_de: Gibt den Wert des angegebenen POST-Schlüssels zurück.
el: Επιστρέφει την τιμή του παρεχόμενου κλειδιού POST.
fr_fr: Renvoie la valeur de la clé POST fournie.
it_it: Restituisce il valore della chiave POST fornita.
nl_nl: Geeft de waarde terug van de opgegeven POST-sleutel.
pl_pl: Zwraca wartość podanego klucza POST.

source: Request URL
da_dk: Anmod om URL
de_de: Anfrage-URL
el: URL αιτήματος
fr_fr: URL de la Requête
it_it: URL richiesta
nl_nl: Aanvraag URL
pl_pl: Adres URL żądania

source: Returns the current request URL.
da_dk: Returnerer URL'en for den aktuelle anmodning.
de_de: Gibt die URL der aktuellen Anfrage zurück.
el: Επιστρέφει το URL του τρέχοντος αιτήματος.
fr_fr: Renvoie l’URL de la requête actuelle.
it_it: Restituisce l'URL della richiesta corrente.
nl_nl: Geeft de URL van de huidige aanvraag terug.
pl_pl: Zwraca adres URL bieżącego żądania.

source: Random Numbers
da_dk: Tilfældige numre
de_de: Zufallszahlen
el: Τυχαίοι αριθμοί
fr_fr: Chiffres Aléatoires
it_it: Numeri casuali
nl_nl: Willekeurige getallen
pl_pl: Losowe liczby

source: Random Number
da_dk: Tilfældigt nummer
de_de: Zufallszahl
el: Τυχαίος αριθμός
fr_fr: Nombre au hasard
it_it: Numero casuale
nl_nl: Willekeurig getal
pl_pl: Losowa liczba

source: Outputs an integer between the specified minimum and maximum attributes. This function does not generate cryptographically secure values, and should not be used for cryptographic purposes.
da_dk: Udfører et heltal mellem de angivne minimums- og maksimumsattributter. Denne funktion genererer ikke kryptografisk sikre værdier og bør ikke anvendes til kryptografiske formål.
de_de: Gibt eine Ganzzahl aus, die zwischen den angegebenen Mindest- und Höchstwerten liegt. Diese Funktion erzeugt keine kryptografisch sicheren Werte und sollte nicht für kryptografische Zwecke verwendet werden.
el: Εξάγει έναν ακέραιο μεταξύ των καθορισμένων χαρακτηριστικών ελάχιστου και μέγιστου. Αυτή η συνάρτηση δεν δημιουργεί κρυπτογραφικά ασφαλείς τιμές και δεν θα πρέπει να χρησιμοποιείται για κρυπτογραφικούς σκοπούς.
fr_fr: Produit un nombre entier compris entre les attributs minimum et maximum spécifiés. Cette fonction ne génère pas de valeurs cryptographiquement sûres et ne doit pas être utilisée à des fins cryptographiques.
it_it: Restituisce un numero intero compreso tra gli attributi minimo e massimo specificati. Questa funzione non genera valori crittograficamente sicuri e non deve essere utilizzata per scopi crittografici.
nl_nl: Geeft een geheel getal tussen de opgegeven minimum- en maximumwaarde. Deze functie genereert geen cryptografisch veilige waarden, en dient niet voor cryptografische doeleinden te worden gebruikt.
pl_pl: Zwraca liczbę całkowitą pomiędzy określonymi atrybutami minimum i maksimum. Ta funkcja nie generuje wartości bezpiecznych kryptograficznie i nie powinna być używana do celów kryptograficznych.

source: Random Strings
da_dk: Tilfældige strenge
de_de: Zufällige Zeichenketten
el: Τυχαίες συμβολοσειρές
fr_fr: Cordes aléatoires
it_it: Stringhe casuali
nl_nl: Willekeurige Strings
pl_pl: Losowe ciągi znaków

source: Random String
da_dk: Tilfældig streng
de_de: Zufällige Zeichenfolge
el: Τυχαία συμβολοσειρά
fr_fr: Chaîne aléatoire
it_it: Stringa casuale
nl_nl: Willekeurige String
pl_pl: Losowy ciąg znaków

source: Outputs a string of random characters. Use the length attribute to control how long the string is and use the characters attribute to control which characters are randomly selected. This function does not generate cryptographically secure values, and should not be used for cryptographic purposes.
da_dk: Udsender en streng af tilfældige tegn. Brug attributten length til at kontrollere, hvor lang strengen er, og brug attributten characters til at kontrollere, hvilke tegn der vælges tilfældigt. Denne funktion genererer ikke kryptografisk sikre værdier og bør ikke anvendes til kryptografiske formål.
de_de: Gibt eine Zeichenkette mit zufälligen Zeichen aus. Verwenden Sie das Attribut length, um die Länge der Zeichenkette zu steuern, und verwenden Sie das Attribut characters, um zu steuern, welche Zeichen zufällig ausgewählt werden. Diese Funktion erzeugt keine kryptografisch sicheren Werte und sollte nicht für kryptografische Zwecke verwendet werden.
el: Παράγει μια συμβολοσειρά τυχαίων χαρακτήρων. Χρησιμοποιήστε το χαρακτηριστικό length για να ελέγξετε το μήκος της συμβολοσειράς και το χαρακτηριστικό characters για να ελέγξετε ποιοι χαρακτήρες επιλέγονται τυχαία. Αυτή η συνάρτηση δεν δημιουργεί κρυπτογραφικά ασφαλείς τιμές και δεν θα πρέπει να χρησιμοποιείται για κρυπτογραφικούς σκοπούς.
fr_fr: Produit une chaîne de caractères aléatoires. Utilisez l'attribut length pour contrôler la longueur de la chaîne et l'attribut characters pour contrôler les caractères sélectionnés de manière aléatoire. Cette fonction ne génère pas de valeurs cryptographiques sûres et ne doit pas être utilisée à des fins cryptographiques.
it_it: Genera una stringa di caratteri casuali. Usa l'attributo length per controllare quanto è lunga la stringa e usa l'attributo characters per controllare quali caratteri vengono selezionati casualmente. Questa funzione non genera valori crittograficamente sicuri e non deve essere utilizzata per scopi crittografici.
nl_nl: Geeft een tekenreeks van willekeurige tekens. Gebruik het lengte-attribuut om te bepalen hoe lang de tekenreeks is en gebruik het tekens-attribuut om te bepalen welke tekens willekeurig worden geselecteerd. Deze functie genereert geen cryptografisch veilige waarden, en dient niet te worden gebruikt voor cryptografische doeleinden.
pl_pl: Zwraca ciąg losowych znaków. Użyj atrybutu length, aby kontrolować długość ciągu, oraz atrybutu characters, aby kontrolować, które znaki są losowo wybierane. Ta funkcja nie generuje wartości bezpiecznych kryptograficznie i nie powinna być używana do celów kryptograficznych.

source: Character
da_dk: Karakter
de_de: Zeichen
el: Χαρακτήρας
fr_fr: Caractère
it_it: Lettera
nl_nl: Kenmerk
pl_pl: Postać

source: Returns the total character count.
da_dk: Returnerer det samlede antal tegn.
de_de: Gibt die Gesamtanzahl der Zeichen zurück.
el: Επιστρέφει τη συνολική καταμέτρηση χαρακτήρων.
fr_fr: Renvoie le nombre total de caractères.
it_it: Restituisce il conteggio totale dei caratteri.
nl_nl: Geeft het totale aantal tekens terug.
pl_pl: Zwraca łączną liczbę znaków.

source: Count Label
da_dk: Tælle etiket
de_de: Zähl-Label
el: Ετικέτα καταμέτρησης
fr_fr: Étiquette de comptage
it_it: Etichetta conteggio
nl_nl: Graaf Label
pl_pl: Etykieta licznika

source: Returns 'character' or 'characters' depending on the character count.
da_dk: Returnerer 'tegn' eller 'tegn' afhængigt af antallet af tegn.
de_de: Gibt je nach Zeichenanzahl „Zeichen“ oder „Zeichen“ zurück.
el: Επιστρέφει «χαρακτήρας» ή «χαρακτήρες» ανάλογα με την καταμέτρηση χαρακτήρων.
fr_fr: Renvoie « caractère » ou « caractères » selon le nombre de caractères.
it_it: Restituisce "carattere" o "caratteri" a seconda del numero di caratteri.
nl_nl: Geeft 'teken' of 'tekens' terug, afhankelijk van het aantal tekens.
pl_pl: Zwraca „znak” lub „znaki” w zależności od liczby znaków.

source: Count Remaining
da_dk: Antal Tilbageværende
de_de: Verbleibende Anzahl
el: Υπόλοιπο καταμέτρησης
fr_fr: Compte restant
it_it: Conteggio rimanente
nl_nl: Telling Resterend
pl_pl: Pozostało
