Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Attempt to get the time zone from the user's IP address.
da_dk: Forsøg på at hente tidszonen fra brugerens IP-adresse.
de_de: Es wird versucht, die Zeitzone aus der IP-Adresse des Benutzers zu ermitteln.
el: Προσπάθεια λήψης της ζώνης ώρας από τη διεύθυνση IP του χρήστη.
fr_fr: Tenter d'obtenir le fuseau horaire à partir de l'adresse IP de l'utilisateur.
it_it: Tenta di ottenere il fuso orario dall'indirizzo IP dell'utente.
nl_nl: Poging om de tijdzone van het IP adres van de gebruiker te krijgen.
pl_pl: Spróbuj uzyskać strefę czasową na podstawie adresu IP użytkownika.

source: Track the time it takes for users to complete a form.
da_dk: Spor den tid, det tager brugerne at udfylde en formular.
de_de: Verfolgen Sie die Zeit, die die Benutzer zum Ausfüllen eines Formulars benötigen.
el: Παρακολούθηση του χρόνου που χρειάζονται οι χρήστες για να ολοκληρώσουν μια φόρμα.
fr_fr: Suivez le temps qu'il faut aux utilisateurs pour remplir un formulaire.
it_it: Traccia il tempo necessario agli utenti per completare un modulo.
nl_nl: Volg de tijd die gebruikers nodig hebben om een formulier in te vullen.
pl_pl: Śledź czas potrzebny użytkownikom na ukończenie formularza.

source: If checked, this form will be made available in a conversational format.
da_dk: Hvis dette afkrydses, vil denne formular blive stillet til rådighed i et konversationsformat.
de_de: Wenn Sie dieses Kästchen ankreuzen, wird das Formular in einem konversationellen Format zur Verfügung gestellt.
el: Αν είναι επιλεγμένο, αυτή η φόρμα θα είναι διαθέσιμη σε συνομιλιακή μορφή.
fr_fr: Si cette case est cochée, ce formulaire sera mis à disposition dans un format conversationnel.
it_it: Se selezionato, questo modulo sarà reso disponibile in un formato conversazionale.
nl_nl: Indien aangevinkt, zal dit formulier in een conversatieformaat beschikbaar worden gesteld.
pl_pl: Jeśli zaznaczone, ten formularz będzie dostępny w formacie konwersacyjnym.

source: The last part of the URL.
da_dk: Den sidste del af URL-adressen.
de_de: Der letzte Teil der URL.
el: Το τελευταίο μέρος του URL.
fr_fr: La dernière partie de l’URL.
it_it: L'ultima parte dell'URL.
nl_nl: Het laatste deel van de URL.
pl_pl: Ostatnia część adresu URL.

source: Show the navigation bar at the bottom of the page.
da_dk: Vis navigationslinjen nederst på siden.
de_de: Zeigen Sie die Navigationsleiste unten auf der Seite an.
el: Εμφάνιση της γραμμής πλοήγησης στο κάτω μέρος της σελίδας.
fr_fr: Afficher la barre de navigation en bas de la page.
it_it: Mostra la barra di navigazione in fondo alla pagina.
nl_nl: Toon de navigatiebalk onderaan de pagina.
pl_pl: Pokaż pasek nawigacji na dole strony.

source: Progress Help
da_dk: Hjælp til fremskridt
de_de: Hilfe zum Fortschritt
el: Βοήθεια προόδου
fr_fr: Aide au progrès
it_it: Aiuto avanzamento
nl_nl: Vooruitgang Hulp
pl_pl: Pomoc postępu

source: Help text to show alongside the navigation progress bar. You can use #progress_percent to inject the current progress percentage.
da_dk: Hjælpetekst, der skal vises ved siden af navigationsforløbslinjen. Du kan bruge #progress_percent til at indsprøjte den aktuelle procentdel af fremskridt.
de_de: Hilfetext, der neben dem Navigationsfortschrittsbalken angezeigt wird. Sie können #progress_percent verwenden, um den aktuellen Fortschritt in Prozent anzuzeigen.
el: Κείμενο βοήθειας που θα εμφανίζεται δίπλα στη γραμμή προόδου πλοήγησης. Μπορείτε να χρησιμοποιήσετε το #progress_percent για να εισαγάγετε το τρέχον ποσοστό προόδου.
fr_fr: Texte d'aide à afficher à côté de la barre de progression de la navigation. Vous pouvez utiliser #progress_percent pour injecter le pourcentage de progression actuel.
it_it: Testo di aiuto da mostrare accanto alla barra di avanzamento della navigazione. Puoi usare #progress_percent per inserire la percentuale di avanzamento corrente.
nl_nl: Helptekst om naast de navigatie voortgangsbalk te tonen. U kunt #progress_percent gebruiken om het huidige voortgangspercentage te injecteren.
pl_pl: Tekst pomocy wyświetlany obok paska postępu nawigacji. Możesz użyć #progress_percent, aby wstawić bieżący procent postępu.

source: Duration in milliseconds for scrolling between sections.
da_dk: Varighed i millisekunder for rulning mellem sektioner.
de_de: Dauer in Millisekunden für das Blättern zwischen den Abschnitten.
el: Διάρκεια σε χιλιοστά του δευτερολέπτου για κύλιση μεταξύ ενοτήτων.
fr_fr: Durée en millisecondes pour le défilement entre les sections.
it_it: Durata in millisecondi dello scorrimento tra le sezioni.
nl_nl: Duur in milliseconden voor het scrollen tussen secties.
pl_pl: Czas trwania w milisekundach przewijania między sekcjami.

source: Full Height (Conversational)
da_dk: Fuld højde (samtale)
de_de: Volle Höhe (Konversation)
el: Πλήρες ύψος (Συνομιλιακό)
fr_fr: Pleine hauteur (conversationnel)
it_it: Altezza completa (conversazionale)
pl_pl: Pełna wysokość (konwersacyjny)

source: If checked, this section will appear full height on a conversation form.
da_dk: Hvis dette felt er markeret, vises det i fuld højde på en samtaleformular.
de_de: Wenn diese Option aktiviert ist, wird dieser Abschnitt in voller Höhe auf einem Gesprächsformular angezeigt.
el: Αν είναι επιλεγμένο, αυτή η ενότητα θα εμφανίζεται σε πλήρες ύψος σε μια φόρμα συνομιλίας.
fr_fr: Si cette case est cochée, cette section apparaîtra en pleine hauteur sur un formulaire de conversation.
it_it: Se selezionato, questa sezione verrà visualizzata a tutta altezza in un modulo conversazionale.
nl_nl: Indien aangevinkt, verschijnt dit gedeelte op volle hoogte op een gespreksformulier.
pl_pl: Jeśli zaznaczone, ta sekcja będzie wyświetlana na pełną wysokość w formularzu konwersacyjnym.

source: If checked, WS Form will perform a client-side geolocation lookup by IP and will map the results to any fields configured below.
da_dk: Hvis markeret, vil WS Form udføre et geolokaliseringsopslag på klientsiden via IP og tilknytte resultaterne til eventuelle felter, der er konfigureret nedenfor.
de_de: Wenn aktiviert, führt WS Form eine clientseitige Geolokalisierungsabfrage per IP durch und ordnet die Ergebnisse allen unten konfigurierten Feldern zu.
el: Αν είναι επιλεγμένο, το WS Form θα εκτελέσει αναζήτηση γεωεντοπισμού από τη διεύθυνση IP στην πλευρά του πελάτη και θα αντιστοιχίσει τα αποτελέσματα σε οποιαδήποτε πεδία έχουν ρυθμιστεί παρακάτω.
fr_fr: Si cette option est cochée, WS Form effectuera une recherche de géolocalisation côté client par IP et associera les résultats à tous les champs configurés ci-dessous.
it_it: Se selezionato, WS Form eseguirà una ricerca di geolocalizzazione lato client tramite IP e mapperà i risultati su qualsiasi campo configurato di seguito.
nl_nl: Indien aangevinkt, voert WS Form een client-side geolocatie-opzoeking op basis van IP uit en koppelt de resultaten aan alle hieronder geconfigureerde velden.
pl_pl: Jeśli zaznaczone, WS Form wykona po stronie klienta wyszukiwanie geolokalizacji na podstawie adresu IP i przypisze wyniki do pól skonfigurowanych poniżej.

source: Geolocation Mapping
da_dk: Geolokationskortlægning
de_de: Geolokalisierungszuordnung
el: Αντιστοίχιση γεωεντοπισμού
fr_fr: Cartographie de géolocalisation
it_it: Mappatura geolocalizzazione
nl_nl: Geolocatie-mapping
pl_pl: Mapowanie geolokalizacji

source: Element
el: Στοιχείο
fr_fr: Elément
it_it: Elemento

source: City
da_dk: By
de_de: Stadt
el: Πόλη
fr_fr: Ville
it_it: Città
nl_nl: Stad
pl_pl: Miasto

source: Region - Short
da_dk: Region - Kort
de_de: Region – Kurz
el: Περιφέρεια - Σύντομο
fr_fr: Région - Court
it_it: Regione - Breve
nl_nl: Regio - Kort
pl_pl: Region — krótka

source: Region - Long
da_dk: Region - Lang
de_de: Region – Lang
el: Περιφέρεια - Εκτενές
fr_fr: Région - Long
it_it: Regione - Lungo
nl_nl: Regio - Lang
pl_pl: Region — długa

source: Postal Code
da_dk: Postnummer
de_de: Postleitzahl
el: Ταχυδρομικός κώδικας
fr_fr: Code postal
it_it: Codice postale
nl_nl: Postcode
pl_pl: Kod pocztowy

source: Country - Short
da_dk: Land - kort
de_de: Land - Kurz
el: Χώρα - Σύντομο
fr_fr: Pays - Court
it_it: Paese - Breve
nl_nl: Land - Kort
pl_pl: Kraj – krótko

source: Country - Long
da_dk: Land - Lang
de_de: Land - Lang
el: Χώρα - Μακρύ
fr_fr: Pays - Long
it_it: Paese - Lungo
nl_nl: Land - Lang
pl_pl: Kraj – długa nazwa

source: Latitude
da_dk: Breddegrad
de_de: Breitengrad
el: Γεωγραφικό πλάτος
it_it: Latitudine
nl_nl: Breedtegraad
pl_pl: Szerokość geograficzna

source: Longitude
da_dk: Længdegrad
de_de: Längengrad
el: Γεωγραφικό μήκος
it_it: Longitudine
nl_nl: Lengtegraad
pl_pl: Długość geograficzna

source: Latitude,Longitude
da_dk: Breddegrad,længdegrad
de_de: Breitengrad, Längengrad
el: Γεωγραφικό πλάτος,Γεωγραφικό μήκος
it_it: Latitudine,Longitudine
nl_nl: Breedtegraad, lengte
pl_pl: Szerokość geograficzna,Długość geograficzna

source: Organization
da_dk: Organisation
de_de: Organisation
el: Οργανισμός
fr_fr: Organisation
it_it: Organizzazione
nl_nl: Organisatie
pl_pl: Organizacja

source: Currency Code
da_dk: Valutakode
de_de: Währungscode
el: Κωδικός Νομίσματος
fr_fr: Devise
it_it: Codice Valuta
nl_nl: Valuta code
pl_pl: Kod waluty

source: Currency Name
da_dk: Navn på valuta
de_de: Währungsbezeichnung
el: Όνομα νομίσματος
fr_fr: Nom de la devise
it_it: Nome valuta
nl_nl: Valuta Naam
pl_pl: Nazwa waluty

source: Timezone
da_dk: Tidszone
de_de: Zeitzone
el: Ζώνη ώρας
fr_fr: Fuseau horaire
it_it: Fuso orario
nl_nl: Tijdzone
pl_pl: Strefa czasowa

source: Form Field
da_dk: Formularfelt
de_de: Formularfeld
el: Πεδίο φόρμας
fr_fr: Champ de formulaire
it_it: Campo del Modulo
nl_nl: Formulierveld
pl_pl: Pole formularza

source: If checked, a loader will be shown when certain form events trigger. It can also be shown via conditional logic.
da_dk: Hvis markeret, vises en indlæser, når bestemte formularhændelser udløses. Den kan også vises via betinget logik.
de_de: Wenn aktiviert, wird ein Loader angezeigt, wenn bestimmte Formularereignisse ausgelöst werden. Er kann auch über bedingte Logik angezeigt werden.
el: Αν είναι επιλεγμένο, θα εμφανίζεται ένας δείκτης φόρτωσης όταν ενεργοποιούνται ορισμένα συμβάντα της φόρμας. Μπορεί επίσης να εμφανιστεί μέσω λογικής υπό όρους.
fr_fr: Si coché, un indicateur de chargement sera affiché lorsque certains événements du formulaire se déclenchent. Il peut également être affiché via la logique conditionnelle.
it_it: Se selezionato, verrà mostrato un indicatore di caricamento quando si attivano determinati eventi del modulo. Può anche essere mostrato tramite logica condizionale.
nl_nl: Indien aangevinkt, wordt er een laadindicator getoond wanneer bepaalde formulierevents worden geactiveerd. Deze kan ook via conditionele logica worden getoond.
pl_pl: Jeśli zaznaczone, ikona ładowania będzie wyświetlana, gdy zostaną wywołane określone zdarzenia formularza. Może być również wyświetlana za pomocą logiki warunkowej.

source: Rotating - 25% Gap
da_dk: Roterende - 25% Gap
de_de: Drehen - 25% Gap
el: Περιστρεφόμενο - 25% Gap
fr_fr: Rotation - 25% Gap
it_it: Rotazione - 25% Gap
nl_nl: Roterend - 25% Gap
pl_pl: Obracanie — 25% Gap

source: Rotating - 25% Accent
da_dk: Roterende - 25% Accent
de_de: Rotierend – 25% Azent
el: Περιστρεφόμενο - 25% Accent
fr_fr: Rotation - 25% Accent
it_it: Rotazione - 25% Accento
nl_nl: Roterend - 25% Accent
pl_pl: Obracanie — 25% Accent

source: Rotating - Growing
da_dk: Roterende - Voksende
de_de: Rotierend – Wachsend
el: Περιστρεφόμενο - Αυξανόμενο
fr_fr: Rotation - Croissance
it_it: Rotazione - Crescente
nl_nl: Roterend - Groeiend
pl_pl: Obracanie — rosnące

source: Rotating - Dots
da_dk: Roterende - Prikker
de_de: Rotierend – Punkte
el: Περιστρεφόμενο - Τελείες
fr_fr: Rotation - Points
it_it: Rotazione - Punti
nl_nl: Roterend - Stippen
pl_pl: Obracające się – kropki

source: Rotating - Dots Tail
da_dk: Roterende - Prikker hale
de_de: Rotierend – Punkte-Schweif
el: Περιστρεφόμενο - Ουρά τελειών
fr_fr: Rotation - Queue de points
it_it: Rotazione - Coda di punti
nl_nl: Roterend - Stippenstaart
pl_pl: Obracające się – kropki z ogonem

source: Circle - Dots
da_dk: Cirkel - Prikker
de_de: Kreis – Punkte
el: Κύκλος - Τελείες
fr_fr: Cercle - Points
it_it: Cerchio - Punti
nl_nl: Cirkel - Stippen
pl_pl: Okrąg — kropki

source: Circle - Dots Pulse
da_dk: Cirkel - Prikker puls
de_de: Kreis – Punkte pulsieren
el: Κύκλος - Παλμός τελειών
fr_fr: Cercle - Impulsion des points
it_it: Cerchio - Impulso punti
nl_nl: Cirkel - Stippenpuls
pl_pl: Okrąg — pulsujące kropki

source: Horizontal - Dots Pulse
da_dk: Vandret - Prikker puls
de_de: Horizontal – Punkte pulsieren
el: Οριζόντιο - Παλμός τελειών
fr_fr: Horizontal - Impulsion des points
it_it: Orizzontale - Impulso punti
nl_nl: Horizontaal - Stippenpuls
pl_pl: Poziomo — pulsujące kropki

source: Horizontal - Dots Accent
da_dk: Vandret - Prikker accent
de_de: Horizontal – Punkte Akzent
el: Οριζόντιο - Τελείες Έμφασης
fr_fr: Horizontal - Accentuation des points
it_it: Orizzontale - Accento punti
nl_nl: Horizontaal - Stippenaccent
pl_pl: Poziomo — akcent kropkami

source: Custom HTML
da_dk: Brugerdefineret HTML
de_de: Benutzerdefiniertes HTML
el: Προσαρμοσμένο HTML
fr_fr: HTML personnalisé
it_it: HTML personalizzato
nl_nl: Aangepaste HTML
pl_pl: Własny HTML

source: Choose the type of loader to show.
da_dk: Vælg den type indlæser, der skal vises.
de_de: Wählen Sie den Typ des Loaders aus, der angezeigt werden soll.
el: Επιλέξτε τον τύπο του δείκτη φόρτωσης που θα εμφανίζεται.
fr_fr: Choisissez le type d’indicateur de chargement à afficher.
it_it: Scegli il tipo di loader da mostrare.
nl_nl: Kies het type loader dat je wilt tonen.
pl_pl: Wybierz typ wskaźnika ładowania do wyświetlenia.

source: Preview types
da_dk: Forhåndsvisningstyper
de_de: Vorschautypen
el: Τύποι προεπισκόπησης
fr_fr: Types d’aperçu
it_it: Tipi di anteprima
nl_nl: Voorbeeldtypen
pl_pl: Typy podglądu

source: Please wait ...
da_dk: Vent venligst ..
de_de: Bitte warten ...
el: Παρακαλώ περιμένετε...
fr_fr: Veuillez patienter...
it_it: Si prega di attendere...
nl_nl: Een moment alsjeblieft …
pl_pl: Proszę czekać...

source: Size (Pixels)
da_dk: Størrelse (pixel)
de_de: Größe (Pixel)
el: Μέγεθος (Pixels)
fr_fr: Taille (pixels)
it_it: Dimensione (pixel)
nl_nl: Grootte (Pixels)
pl_pl: Rozmiar (piksele)

source: Opacity
da_dk: Gennemsigtighed
de_de: Deckkraft
el: Διαφάνεια
fr_fr: Opacité
it_it: Opacità
nl_nl: Doorzichtigheid
pl_pl: Przeźroczystość

source: Accent Color
da_dk: Fremhævet farve
de_de: Akzentfarbe
el: Χρώμα Έμφασης
fr_fr: Couleur d’accentuation
it_it: Colore di accento
nl_nl: Accentkleur
pl_pl: Kolor akcentu

source: Accent Opacity
da_dk: Accentopacitet
de_de: Akzent Deckkraft
el: Αδιαφάνεια Έμφασης
fr_fr: Opacité de l’accentuation
it_it: Opacità accento
nl_nl: Accentdekking
pl_pl: Krycie akcentu

source: Border Width (Pixels)
da_dk: Kantbredde (pixels)
de_de: Rahmenbreite (Pixel)
el: Πλάτος περιγράμματος (pixel)
fr_fr: Largeur de bordure (pixels)
it_it: Spessore bordo (pixel)
nl_nl: Randbreedte (pixels)
pl_pl: Szerokość obramowania (piksele)

source: Always Visible
da_dk: Altid synlig
de_de: Immer sichtbar
el: Πάντα ορατή
fr_fr: Toujours visible
it_it: Calendario sempre visibile
nl_nl: Altijd zichtbaar
pl_pl: Zawsze widoczna

source: If checked, WS Form will attempt to keep the loader sprite always visible. This feature is useful for very long forms.
da_dk: Hvis markeret, vil WS Form forsøge at holde loader-spriten synlig hele tiden. Denne funktion er nyttig til meget lange formularer.
de_de: Wenn aktiviert, versucht WS Form, das Loader-Sprite stets sichtbar zu halten. Diese Funktion ist nützlich für sehr lange Formulare.
el: Αν είναι επιλεγμένο, το WS Form θα προσπαθήσει να διατηρεί το sprite φόρτωσης πάντα ορατό. Αυτή η λειτουργία είναι χρήσιμη για πολύ μεγάλες φόρμες.
fr_fr: Si coché, WS Form tentera de garder le sprite de chargement toujours visible. Cette fonctionnalité est utile pour les formulaires très longs.
it_it: Se selezionato, WS Form tenterà di mantenere lo sprite di caricamento sempre visibile. Questa funzionalità è utile per moduli molto lunghi.
nl_nl: Indien aangevinkt, probeert WS Form de loader-sprite altijd zichtbaar te houden. Deze functie is handig voor zeer lange formulieren.
pl_pl: Jeśli zaznaczone, WS Form spróbuje utrzymać ikonę ładowania zawsze widoczną. Ta funkcja jest przydatna w przypadku bardzo długich formularzy.

source: Animation Duration
da_dk: Animations vargihed
de_de: Dauer der Animation
el: Διάρκεια κινούμενης εικόνας
fr_fr: Durée de l’animation
it_it: Durata Animazione
nl_nl: De duur van de animatie (in ms)
pl_pl: Długość animacji

source: Loading, please wait.
da_dk: Indlæser siden. Vent venligst.
de_de: Wird geladen, bitte warten.
el: Φόρτωση, παρακαλώ περιμένετε.
fr_fr: Chargement, veuillez patienter.
it_it: Caricamento in corso, attendere.
nl_nl: Bezig met laden, even geduld.
pl_pl: Ładowanie, proszę czekać.

source: Text shown beneath the sprite. We recommend using a phrase suitable for accessibility readers
da_dk: Tekst, der vises under spriten. Vi anbefaler at bruge en formulering, der er egnet til skærmlæsere
de_de: Text, der unter dem Sprite angezeigt wird. Wir empfehlen die Verwendung einer Formulierung, die für Screenreader geeignet ist
el: Κείμενο που εμφανίζεται κάτω από το sprite. Συνιστούμε να χρησιμοποιήσετε μια φράση κατάλληλη για αναγνώστες προσβασιμότητας
fr_fr: Texte affiché sous le sprite. Nous recommandons d’utiliser une phrase adaptée aux lecteurs d’accessibilité
it_it: Testo mostrato sotto lo sprite. Consigliamo di usare una frase adatta ai lettori per l'accessibilità
nl_nl: Tekst die onder de sprite wordt weergegeven. We raden aan een zin te gebruiken die geschikt is voor toegankelijkheidslezers
pl_pl: Tekst wyświetlany pod ikoną. Zalecamy użycie frazy odpowiedniej dla czytników ułatwień dostępu

source: Visible
da_dk: Synlig
de_de: Sichtbar
el: Ορατό
it_it: Visibile
nl_nl: Zichtbaar
pl_pl: Widoczny

source: Fade-in Duration
da_dk: Varighed af indtoning
de_de: Einblenddauer
el: Διάρκεια εμφάνισης (fade-in)
fr_fr: Durée du fondu d’entrée
it_it: Durata dissolvenza in entrata
nl_nl: Duur van infaden
pl_pl: Czas trwania zanikania (fade-in)

source: Fade-out Duration
da_dk: Varighed af udtoning
de_de: Ausblenden Dauer
el: Διάρκεια fade-out
fr_fr: Durée du fondu de sortie
it_it: Durata dissolvenza in uscita
nl_nl: Duur van uitfaden
pl_pl: Czas trwania zanikania

source: Cursor
da_dk: Markør
el: Δρομέας
fr_fr: Curseur
it_it: Cursore
pl_pl: Kursor

source: Inherit
da_dk: Arv
de_de: Vererbt
el: Κληρονομώ
fr_fr: Hériter
it_it: Eredita
nl_nl: Overnemen
pl_pl: Dziedziczone

source: Initial
da_dk: Udgangspunkt
el: Αρχική
nl_nl: Initieel
pl_pl: Inicjał

source: Not Allowed
da_dk: Ikke tilladt
de_de: Nicht erlaubt
el: Δεν επιτρέπεται
fr_fr: Non-autorisé
it_it: Non Consentito
nl_nl: (Toegestaan: JPG, GIF, PNG)
pl_pl: Nie dozwolony

source: Wait
da_dk: Vent
de_de: Warten
el: Περίμενε
fr_fr: Attendre
it_it: Attendi
nl_nl: Wacht
pl_pl: Czekaj

source: Render
da_dk: Gengiv
de_de: Machen
el: Απόδοση
fr_fr: Rendu
it_it: Presentazione
nl_nl: Renderen
pl_pl: Renderuj

source: Action
da_dk: Handling
de_de: Aktion
el: Ενέργεια
it_it: Azione
nl_nl: Actie
pl_pl: Akcja

source: If blank, spacer will have no height.
da_dk: Hvis den er tom, har afstandsstykket ingen højde.
de_de: Wenn sie leer ist, hat der Abstandshalter keine Höhe.
el: Αν είναι κενό, το διάστημα δεν θα έχει ύψος.
fr_fr: Si elle est vide, l'entretoise n'aura pas de hauteur.
it_it: Se vuoto, il distanziatore non avrà altezza.
nl_nl: Indien leeg, zal de afstandhouder geen hoogte hebben.
pl_pl: Jeśli puste, odstęp nie będzie miał wysokości.

source: Limit by Submission Count
da_dk: Begrænsning efter antal indsendelser
de_de: Nach Anzahl der Formularübermittlungen begrenzen
el: Περιορισμός βάσει αριθμού υποβολών
fr_fr: Limite par nombre de soumissions
it_it: Limita per numero di invii
nl_nl: Limiet per aantal inzendingen
pl_pl: Ogranicz według liczby zgłoszeń

source: Limit number of submissions for this form.
da_dk: Begræns antallet af indsendelser for denne formular.
de_de: Die Anzahl der Formularübermittlungen für dieses Formular ist begrenzt.
el: Περιορισμός αριθμού υποβολών για αυτή τη φόρμα.
fr_fr: Limite le nombre de soumissions pour ce formulaire.
it_it: Limita il numero di invii per questo modulo.
nl_nl: Beperking van het aantal inzendingen voor dit formulier.
pl_pl: Ogranicz liczbę zgłoszeń dla tego formularza.

source: Per Logged In User
da_dk: Pr. logget ind-bruger
de_de: Pro angemeldetem Benutzer
el: Ανά συνδεδεμένο χρήστη
fr_fr: Par utilisateur connecté
it_it: Per utente connesso
nl_nl: Per ingelogde gebruiker
pl_pl: Na zalogowanego użytkownika

source: Limit maximum count per logged in user.
da_dk: Begræns maksimalt antal pr. logget ind-bruger.
de_de: Maximale Anzahl pro angemeldetem Benutzer begrenzen.
el: Περιορισμός μέγιστου αριθμού ανά συνδεδεμένο χρήστη.
fr_fr: Limiter le nombre maximal par utilisateur connecté.
it_it: Limita il conteggio massimo per utente connesso.
nl_nl: Beperk het maximumaantal per ingelogde gebruiker.
pl_pl: Ogranicz maksymalną liczbę na zalogowanego użytkownika.

source: Schedule Start
da_dk: Tidsplan Start
de_de: Zeitplan Start
el: Έναρξη προγραμματισμού
fr_fr: Début de l'horaire
it_it: Inizio pianificazione
nl_nl: Schema Start
pl_pl: Początek harmonogramu

source: Schedule a start date/time for the form.
da_dk: Planlæg en startdato/tidspunkt for formularen.
de_de: Legen Sie ein Startdatum/eine Startzeit für das Formular fest.
el: Προγραμματίστε ημερομηνία/ώρα έναρξης για τη φόρμα.
fr_fr: Programmez une date/heure de début pour le formulaire.
it_it: Pianifica una data/ora di inizio per il modulo.
nl_nl: Plan een startdatum/tijd voor het formulier.
pl_pl: Zaplanuj datę/godzinę rozpoczęcia formularza.

source: Start Date/Time
da_dk: Startdato/tidspunkt
de_de: Beginn Datum/Zeit
el: Ημέρα/Ώρα Έναρξης
fr_fr: Date/heure de début
it_it: Data/ora inizio
nl_nl: Start datum/tijd
pl_pl: Data rozpoczęcia/czas

source: Date/time form is scheduled to start.
da_dk: Dato/tidspunkt, hvor formularen er planlagt til at starte.
de_de: Datum/Uhrzeit, zu der das Formular beginnen soll.
el: Ημερομηνία/ώρα που έχει προγραμματιστεί να ξεκινήσει η φόρμα.
fr_fr: Date/heure à laquelle le formulaire doit commencer.
it_it: Data/ora di inizio pianificata del modulo.
nl_nl: Datum/tijd waarop het formulier moet beginnen.
pl_pl: Data/godzina zaplanowanego rozpoczęcia formularza.

source: Before Message
da_dk: Før meddelelse
de_de: Vor der Meldung
el: Μήνυμα πριν
fr_fr: Avant le message
it_it: Prima del messaggio
nl_nl: Voor bericht
pl_pl: Przed komunikatem

source: Message shown before the form start date/time. Leave blank to hide form.
da_dk: Meddelelse, der vises før formularens startdato/tidspunkt. Lad den være tom for at skjule formularen.
de_de: Nachricht, die vor dem Startdatum/-zeitpunkt des Formulars angezeigt wird. Leer lassen, um das Formular auszublenden.
el: Μήνυμα που εμφανίζεται πριν από την ημερομηνία/ώρα έναρξης της φόρμας. Αφήστε το κενό για να αποκρύψετε τη φόρμα.
fr_fr: Message affiché avant la date/heure de début du formulaire. Laissez vide pour masquer le formulaire.
it_it: Messaggio mostrato prima della data/ora di inizio del modulo. Lascia vuoto per nascondere il modulo.
nl_nl: Bericht getoond vóór de startdatum/-tijd van het formulier. Leeg laten om het formulier te verbergen.
pl_pl: Komunikat wyświetlany przed datą/godziną rozpoczęcia formularza. Pozostaw puste, aby ukryć formularz.

source: Before Message Style
da_dk: Før stil for meddelelse
de_de: Vor der Nachricht Stil
el: Στυλ μηνύματος πριν
fr_fr: Style de message avant
it_it: Stile del messaggio precedente
nl_nl: Voor Bericht Stijl
pl_pl: Styl komunikatu przed

source: Schedule End
da_dk: Tidsplan Slut
de_de: Zeitplan Ende
el: Λήξη προγραμματισμού
fr_fr: Fin du programme
it_it: Fine pianificazione
nl_nl: Schema Einde
pl_pl: Zaplanuj zakończenie
