Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: If you set a maximum character length for a field, this will return the total remaining character count.
da_dk: Hvis du angiver en maksimal tegnlængde for et felt, returnerer dette det samlede antal resterende tegn.
de_de: Wenn Sie für ein Feld eine maximale Zeichenlänge festgelegt haben, wird hiermit die verbleibende Zeichenanzahl insgesamt zurückgegeben.
el: Αν ορίσετε μέγιστο μήκος χαρακτήρων για ένα πεδίο, αυτό θα επιστρέψει τη συνολική καταμέτρηση των χαρακτήρων που απομένουν.
fr_fr: Si vous définissez une longueur maximale en caractères pour un champ, cela renverra le nombre total de caractères restants.
it_it: Se imposti una lunghezza massima dei caratteri per un campo, questo restituirà il conteggio totale dei caratteri rimanenti.
nl_nl: Als je een maximale tekenlengte voor een veld instelt, retourneert dit het totale aantal resterende tekens.
pl_pl: Jeśli ustawisz maksymalną długość w znakach dla pola, zwróci to łączną liczbę pozostałych znaków.

source: Count Remaining Label
da_dk: Antal tilbageværende etiket
de_de: Zähl verbleibende Label
el: Ετικέτα υπολοίπου καταμέτρησης
fr_fr: Étiquette du compte restant
it_it: Etichetta conteggio rimanente
nl_nl: Telling Resterend Etiket
pl_pl: Etykieta „Pozostało”

source: Returns the minimum character length that you set for a field.
da_dk: Returnerer den minimale tegnlængde, som du har angivet for et felt.
de_de: Gibt die minimale Zeichenlänge zurück, die Sie für ein Feld festgelegt haben.
el: Επιστρέφει το ελάχιστο μήκος χαρακτήρων που ορίσατε για ένα πεδίο.
fr_fr: Renvoie la longueur minimale en caractères que vous avez définie pour un champ.
it_it: Restituisce la lunghezza minima dei caratteri che hai impostato per un campo.
nl_nl: Retourneert de minimale tekenlengte die je voor een veld hebt ingesteld.
pl_pl: Zwraca minimalną długość w znakach ustawioną dla pola.

source: Minimum Label
da_dk: Minimumsetiket
de_de: Minimum Beschriftung
el: Ετικέτα ελάχιστου
fr_fr: Étiquette minimale
it_it: Etichetta minima
nl_nl: Minimum etiket
pl_pl: Etykieta minimum

source: Returns 'character' or 'characters' depending on the minimum character length.
da_dk: Returnerer 'tegn' eller 'tegn' afhængigt af den minimale tegnlængde.
de_de: Gibt je nach minimaler Zeichenlänge „Zeichen“ oder „Zeichen“ zurück.
el: Επιστρέφει «χαρακτήρας» ή «χαρακτήρες» ανάλογα με το ελάχιστο μήκος χαρακτήρων.
fr_fr: Renvoie « caractère » ou « caractères » selon la longueur minimale en caractères.
it_it: Restituisce "carattere" o "caratteri" a seconda della lunghezza minima dei caratteri.
nl_nl: Retourneert 'teken' of 'tekens' afhankelijk van de minimale tekenlengte.
pl_pl: Zwraca „znak” lub „znaki” w zależności od minimalnej długości w znakach.

source: Returns the maximum character length that you set for a field.
da_dk: Returnerer den maksimale tegnlængde, som du har angivet for et felt.
de_de: Gibt die maximale Zeichenlänge zurück, die Sie für ein Feld festgelegt haben.
el: Επιστρέφει το μέγιστο μήκος χαρακτήρων που ορίσατε για ένα πεδίο.
fr_fr: Renvoie la longueur maximale en caractères que vous avez définie pour un champ.
it_it: Restituisce la lunghezza massima dei caratteri che hai impostato per un campo.
nl_nl: Retourneert de maximale tekenlengte die je voor een veld hebt ingesteld.
pl_pl: Zwraca maksymalną długość znaków ustawioną dla pola.

source: Maximum Label
da_dk: Maksimalt mærke
de_de: Maximum Beschriftung
el: Ετικέτα μέγιστου
fr_fr: Label maximum
it_it: Etichetta massima
nl_nl: Maximum etiket
pl_pl: Etykieta maksimum

source: Returns 'character' or 'characters' depending on the maximum character length.
da_dk: Returnerer 'tegn' eller 'tegn' afhængigt af den maksimale tegnlængde.
de_de: Gibt je nach maximaler Zeichenlänge „Zeichen“ oder „Zeichen“ zurück.
el: Επιστρέφει «χαρακτήρας» ή «χαρακτήρες» ανάλογα με το μέγιστο μήκος χαρακτήρων.
fr_fr: Renvoie « caractère » ou « caractères » selon la longueur maximale en caractères.
it_it: Restituisce "carattere" o "caratteri" a seconda della lunghezza massima dei caratteri.
nl_nl: Retourneert 'teken' of 'tekens' afhankelijk van de maximale tekenlengte.
pl_pl: Zwraca „znak” lub „znaki” w zależności od maksymalnej długości w znakach.

source: Word
da_dk: Ord
de_de: Wort
el: Λέξη
fr_fr: Mot
it_it: Parola
nl_nl: Woord
pl_pl: Słowo

source: Returns the total word count.
da_dk: Returnerer det samlede antal ord.
de_de: Gibt die Gesamtwortanzahl zurück.
el: Επιστρέφει τη συνολική καταμέτρηση λέξεων.
fr_fr: Renvoie le nombre total de mots.
it_it: Restituisce il conteggio totale delle parole.
nl_nl: Retourneert het totale aantal woorden.
pl_pl: Zwraca łączną liczbę słów.

source: Returns 'word' or 'words' depending on the word count.
da_dk: Returnerer 'ord' eller 'ord' afhængigt af antal ord.
de_de: Gibt je nach Wortanzahl 'word' oder 'words' zurück.
el: Επιστρέφει «λέξη» ή «λέξεις» ανάλογα με την καταμέτρηση λέξεων.
fr_fr: Renvoie « mot » ou « mots » selon le nombre de mots.
it_it: Restituisce 'word' o 'words' a seconda del conteggio delle parole.
nl_nl: Retourneert 'woord' of 'woorden' afhankelijk van het aantal woorden.
pl_pl: Zwraca „word” lub „words” w zależności od liczby słów.

source: If you set a maximum word length for a field, this will show the total remaining word count.
da_dk: Hvis du har angivet en maksimal ordlængde for et felt, vises det samlede antal ord, der er tilbage.
de_de: Wenn Sie eine maximale Wortlänge für ein Feld festgelegt haben, wird hier die verbleibende Gesamtwortzahl angezeigt.
el: Αν ορίσετε μέγιστο μήκος λέξης για ένα πεδίο, αυτό θα εμφανίζει το συνολικό πλήθος λέξεων που απομένουν.
fr_fr: Si vous avez défini une longueur maximale de mots pour un champ, le nombre total de mots restants s'affiche.
it_it: Se imposti una lunghezza massima delle parole per un campo, questo mostrerà il conteggio totale delle parole rimanenti.
nl_nl: Als u een maximale woordlengte voor een veld instelt, zal dit het totale resterende aantal woorden tonen.
pl_pl: Jeśli ustawisz maksymalną długość słów dla pola, zostanie wyświetlona łączna liczba pozostałych słów.

source: Returns the minimum word length that you set for a field.
da_dk: Returnerer den minimale ordlængde, som du har angivet for et felt.
de_de: Gibt die minimale Wortlänge zurück, die Sie für ein Feld festgelegt haben.
el: Επιστρέφει το ελάχιστο μήκος λέξης που ορίσατε για ένα πεδίο.
fr_fr: Renvoie la longueur minimale en mots que vous avez définie pour un champ.
it_it: Restituisce la lunghezza minima della parola che hai impostato per un campo.
nl_nl: Retourneert de minimale woordlengte die je voor een veld hebt ingesteld.
pl_pl: Zwraca minimalną długość słów ustawioną dla pola.

source: Returns 'word' or 'words' depending on the minimum word length.
da_dk: Returnerer 'ord' eller 'ord' afhængigt af den minimale ordlængde.
de_de: Gibt je nach minimaler Wortlänge 'word' oder 'words' zurück.
el: Επιστρέφει «λέξη» ή «λέξεις» ανάλογα με το ελάχιστο μήκος λέξης.
fr_fr: Renvoie « word » ou « words » selon la longueur minimale des mots.
it_it: Restituisce 'word' o 'words' a seconda della lunghezza minima della parola.
nl_nl: Retourneert 'woord' of 'woorden' afhankelijk van de minimale woordlengte.
pl_pl: Zwraca „word” lub „words” w zależności od minimalnej długości słów.

source: Returns the maximum word length that you set for a field.
da_dk: Returnerer den maksimale ordlængde, som du har angivet for et felt.
de_de: Gibt die maximale Wortlänge zurück, die Sie für ein Feld festgelegt haben.
el: Επιστρέφει το μέγιστο μήκος λέξης που ορίσατε για ένα πεδίο.
fr_fr: Renvoie la longueur maximale des mots que vous avez définie pour un champ.
it_it: Restituisce la lunghezza massima delle parole che hai impostato per un campo.
nl_nl: Retourneert de maximale woordlengte die je voor een veld hebt ingesteld.
pl_pl: Zwraca maksymalną długość słów ustawioną dla pola.

source: Returns 'word' or 'words' depending on the maximum word length.
da_dk: Returnerer 'ord' eller 'ord' afhængigt af den maksimale ordlængde.
de_de: Gibt je nach maximaler Wortlänge 'word' oder 'words' zurück.
el: Επιστρέφει «λέξη» ή «λέξεις» ανάλογα με το μέγιστο μήκος λέξης.
fr_fr: Renvoie « word » ou « words » selon la longueur maximale des mots.
it_it: Restituisce "parola" o "parole" a seconda della lunghezza massima delle parole.
nl_nl: Retourneert 'woord' of 'woorden' afhankelijk van de maximale woordlengte.
pl_pl: Zwraca „word” lub „words” w zależności od maksymalnej długości słów.

source: Post
da_dk: Indlæg
de_de: Beitrag
el: Άρθρο
fr_fr: Article
it_it: Articolo
nl_nl: Bericht
pl_pl: Wpis

source: Returns the post admin URL.
da_dk: Returnerer admin-URL'en for indlægget.
de_de: Gibt die Admin-URL des Beitrags zurück.
el: Επιστρέφει το URL διαχείρισης του άρθρου.
fr_fr: Renvoie l’URL d’administration de l’article.
it_it: Restituisce l'URL di amministrazione dell'articolo.
nl_nl: Retourneert de beheer-URL van het bericht.
pl_pl: Zwraca adres URL panelu administracyjnego wpisu.

source: Public URL
da_dk: Offentlig URL
de_de: Öffentliche URL
el: Δημόσιο URL
fr_fr: URL publique
it_it: URL pubblico
nl_nl: Publieke URL
pl_pl: Publiczny adres URL

source: Returns the post URL.
da_dk: Returnerer indlæggets URL.
de_de: Gibt die Beitrags-URL zurück.
el: Επιστρέφει το URL του άρθρου.
fr_fr: Renvoie l’URL de l’article.
it_it: Restituisce l'URL dell'articolo.
nl_nl: Retourneert de URL van het bericht.
pl_pl: Zwraca adres URL wpisu.

source: Returns the post type.
da_dk: Returnerer indlægstypen.
de_de: Gibt den Beitragstyp zurück.
el: Επιστρέφει τον τύπο άρθρου.
fr_fr: Renvoie le type de contenu.
it_it: Restituisce il tipo di post.
nl_nl: Retourneert het berichttype.
pl_pl: Zwraca typ wpisu.

source: Title
da_dk: Titel
de_de: Titel
el: Τίτλος
fr_fr: Titre
it_it: Titolo
nl_nl: Titel
pl_pl: Tytuł

source: Returns the post title.
da_dk: Returnerer indlæggets titel.
de_de: Gibt den Beitragstitel zurück.
el: Επιστρέφει τον τίτλο του άρθρου.
fr_fr: Renvoie le titre de l’article.
it_it: Restituisce il titolo dell'articolo.
nl_nl: Retourneert de berichttitel.
pl_pl: Zwraca tytuł wpisu.

source: Time Modified
da_dk: Tidspunkt ændret
de_de: Zeit geändert
el: Χρόνος τροποποίησης
fr_fr: Heure de modification
it_it: Ora di modifica
nl_nl: Tijd gewijzigd
pl_pl: Czas modyfikacji

source: Returns the post modified time according to the <strong>Time Format</strong> setting found in <strong>WordPress Settings &gt; General</strong>.
da_dk: Returnerer indlæggets ændringstidspunkt i henhold til indstillingen <strong>Tidsformat</strong>, som findes i <strong>WordPress-indstillinger &gt; Generelt</strong>.
de_de: Gibt die Änderungszeit des Beitrags gemäß der Einstellung <strong>Zeitformat</strong> unter <strong>WordPress-Einstellungen &gt; Allgemein</strong> zurück.
el: Επιστρέφει την ώρα τροποποίησης της ανάρτησης σύμφωνα με τη ρύθμιση <strong>Μορφή ώρας</strong> που βρίσκεται στις <strong>Ρυθμίσεις WordPress &gt; Γενικά</strong>.
fr_fr: Renvoie l’heure de modification de la publication selon le réglage <strong>Format de l’heure</strong> disponible dans <strong>Réglages WordPress &gt; Général</strong>.
it_it: Restituisce l’ora di modifica dell’articolo in base all’impostazione <strong>Formato ora</strong> presente in <strong>Impostazioni WordPress &gt; Generali</strong>.
nl_nl: Retourneert de wijzigingstijd van het bericht volgens de instelling <strong>Tijdnotatie</strong> in <strong>WordPress-instellingen &gt; Algemeen</strong>.
pl_pl: Zwraca czas modyfikacji wpisu zgodnie z ustawieniem <strong>Format czasu</strong> znajdującym się w <strong>Ustawienia WordPress &gt; Ogólne</strong>.

source: Time Created
da_dk: Tidspunkt oprettet
de_de: Erstellzeit
el: Χρόνος δημιουργίας
fr_fr: Heure de création
it_it: Data di Creazione
nl_nl: Tijd Gemaakt
pl_pl: Czas utworzenia

source: Returns the post creation time according to the <strong>Time Format</strong> setting found in <strong>WordPress Settings &gt; General</strong>.
da_dk: Returnerer indlæggets oprettelsestid i henhold til indstillingen <strong>Tidsformat</strong>, som findes under <strong>WordPress-indstillinger &gt; Generelt</strong>.
de_de: Gibt die Erstellungszeit des Beitrags gemäß der Einstellung <strong>Zeitformat</strong> unter <strong>WordPress-Einstellungen &gt; Allgemein</strong> zurück.
el: Επιστρέφει την ώρα δημιουργίας της ανάρτησης σύμφωνα με τη ρύθμιση <strong>Μορφή ώρας</strong> που βρίσκεται στις <strong>Ρυθμίσεις WordPress &gt; Γενικά</strong>.
fr_fr: Renvoie l’heure de création de la publication selon le réglage <strong>Format de l’heure</strong> disponible dans <strong>Réglages WordPress &gt; Général</strong>.
it_it: Restituisce l’ora di creazione dell’articolo in base all’impostazione <strong>Formato ora</strong> presente in <strong>Impostazioni WordPress &gt; Generali</strong>.
nl_nl: Retourneert de aanmaaktijd van het bericht volgens de instelling <strong>Tijdnotatie</strong> in <strong>WordPress-instellingen &gt; Algemeen</strong>.
pl_pl: Zwraca czas utworzenia wpisu zgodnie z ustawieniem <strong>Format czasu</strong> znajdującym się w <strong>Ustawienia WordPress &gt; Ogólne</strong>.

source: Returns the post status.
da_dk: Returnerer indlæggets status.
de_de: Gibt den Beitragsstatus zurück.
el: Επιστρέφει την κατάσταση του άρθρου.
fr_fr: Renvoie l’état de l’article.
it_it: Restituisce lo stato del post.
nl_nl: Retourneert de berichtstatus.
pl_pl: Zwraca status wpisu.

source: Returns the post parent ID.
da_dk: Returnerer indlæggets overordnede ID.
de_de: Gibt die übergeordnete Beitrags-ID zurück.
el: Επιστρέφει το ID του γονικού άρθρου.
fr_fr: Renvoie l’ID du parent de l’article.
it_it: Restituisce l'ID del genitore dell'articolo.
nl_nl: Retourneert de bovenliggend bericht-ID.
pl_pl: Zwraca identyfikator wpisu nadrzędnego.

source: Returns the post slug.
da_dk: Returnerer indlæggets korttitel.
de_de: Gibt den Beitrags-Slug zurück.
el: Επιστρέφει το slug του άρθρου.
fr_fr: Renvoie le slug de l’article.
it_it: Restituisce lo slug dell'articolo.
nl_nl: Retourneert de berichtslug.
pl_pl: Zwraca slug wpisu.

source: Returns the post ID.
da_dk: Returnerer indlæggets ID.
de_de: Gibt die Beitrags-ID zurück.
el: Επιστρέφει το ID του άρθρου.
fr_fr: Renvoie l’ID de l’article.
it_it: Restituisce l'ID del post.
nl_nl: Retourneert de bericht-ID.
pl_pl: Zwraca identyfikator wpisu.

source: Date / Time Modified - Custom
da_dk: Dato / tidspunkt ændret - Brugerdefineret
de_de: Datum / Uhrzeit geändert - Benutzerdefiniert
el: Ημερομηνία / Ώρα τροποποίησης - Προσαρμοσμένο
fr_fr: Date / heure de modification - Personnalisé
it_it: Data / Ora di modifica - Personalizzato
nl_nl: Datum / tijd gewijzigd - Aangepast
pl_pl: Data / godzina modyfikacji - niestandardowa

source: Returns the post modified date and time in the specified format (PHP date format).
da_dk: Returnerer indlæggets ændringsdato og -tid i det angivne format (PHP-datoformat).
de_de: Gibt das Änderungsdatum und die Uhrzeit des Beitrags im angegebenen Format zurück (PHP-Datumsformat).
el: Επιστρέφει την ημερομηνία και ώρα τροποποίησης της ανάρτησης στην καθορισμένη μορφή (μορφή ημερομηνίας PHP).
fr_fr: Renvoie la date et l’heure de modification de la publication dans le format spécifié (format de date PHP).
it_it: Restituisce la data e l’ora di modifica dell’articolo nel formato specificato (formato data PHP).
nl_nl: Retourneert de wijzigingsdatum en -tijd van het bericht in de opgegeven indeling (PHP-datumindeling).
pl_pl: Zwraca datę i godzinę modyfikacji wpisu w określonym formacie (format daty PHP).

source: Date Modified
da_dk: Dato ændret
de_de: Bearbeitungsdatum
el: Ημερομηνία τροποποίησης
fr_fr: Date de modification
it_it: Data di modifica
nl_nl: Laatst aangepast
pl_pl: Data modyfikacji

source: Returns the post modified date according to the <strong>Date Format</strong> setting found in <strong>WordPress Settings &gt; General</strong>.
da_dk: Returnerer indlæggets ændringsdato i henhold til indstillingen <strong>Datoformat</strong>, som findes i <strong>WordPress-indstillinger &gt; Generelt</strong>.
de_de: Gibt das Änderungsdatum des Beitrags gemäß der Einstellung <strong>Datumsformat</strong> zurück, die unter <strong>WordPress-Einstellungen &gt; Allgemein</strong> zu finden ist.
el: Επιστρέφει την ημερομηνία τροποποίησης της ανάρτησης σύμφωνα με τη ρύθμιση <strong>Μορφή ημερομηνίας</strong> που βρίσκεται στις <strong>Ρυθμίσεις WordPress &gt; Γενικά</strong>.
fr_fr: Renvoie la date de modification de la publication selon le réglage <strong>Format de date</strong> disponible dans <strong>Réglages WordPress &gt; Général</strong>.
it_it: Restituisce la data di modifica dell’articolo in base all’impostazione <strong>Formato data</strong> presente in <strong>Impostazioni WordPress &gt; Generali</strong>.
nl_nl: Retourneert de wijzigingsdatum van het bericht volgens de instelling <strong>Datumnotatie</strong> in <strong>WordPress-instellingen &gt; Algemeen</strong>.
pl_pl: Zwraca datę modyfikacji wpisu zgodnie z ustawieniem <strong>Format daty</strong> znajdującym się w <strong>Ustawienia WordPress &gt; Ogólne</strong>.

source: Date / Time Created - Custom
da_dk: Dato / tidspunkt oprettet - Brugerdefineret
de_de: Datum / Uhrzeit erstellt - Benutzerdefiniert
el: Ημερομηνία / Ώρα δημιουργίας - Προσαρμοσμένο
fr_fr: Date / heure de création - Personnalisé
it_it: Data / Ora di creazione - Personalizzato
nl_nl: Datum / tijd aangemaakt - Aangepast
pl_pl: Data / godzina utworzenia - niestandardowa

source: Returns the post creation date and time in the specified format (PHP date format).
da_dk: Returnerer indlæggets oprettelsesdato og -tid i det angivne format (PHP-datoformat).
de_de: Gibt das Erstellungsdatum und die Uhrzeit des Beitrags im angegebenen Format zurück (PHP-Datumsformat).
el: Επιστρέφει την ημερομηνία και ώρα δημιουργίας της ανάρτησης στην καθορισμένη μορφή (μορφή ημερομηνίας PHP).
fr_fr: Renvoie la date et l’heure de création de la publication dans le format spécifié (format de date PHP).
it_it: Restituisce la data e l’ora di creazione dell’articolo nel formato specificato (formato data PHP).
nl_nl: Retourneert de aanmaakdatum en -tijd van het bericht in de opgegeven indeling (PHP-datumindeling).
pl_pl: Zwraca datę i godzinę utworzenia wpisu w określonym formacie (format daty PHP).

source: Date Created
da_dk: Oprettelsesdato
de_de: Erstellungsdatum
el: Ημερομηνία Δημιουργίας
fr_fr: Date de création
it_it: Data di creazione
nl_nl: Datum aangemaakt
pl_pl: Data utworzenia

source: Returns the post date according to the <strong>Date Format</strong> setting found in <strong>WordPress Settings &gt; General</strong>.
da_dk: Returnerer indlæggets dato i henhold til indstillingen <strong>Datoformat</strong>, som findes i <strong>WordPress-indstillinger &gt; Generelt</strong>.
de_de: Gibt das Beitragsdatum gemäß der Einstellung <strong>Datumsformat</strong> zurück, die unter <strong>WordPress-Einstellungen &gt; Allgemein</strong> zu finden ist.
el: Επιστρέφει την ημερομηνία της ανάρτησης σύμφωνα με τη ρύθμιση <strong>Μορφή ημερομηνίας</strong> που βρίσκεται στις <strong>Ρυθμίσεις WordPress &gt; Γενικά</strong>.
fr_fr: Renvoie la date de publication selon le réglage <strong>Format de date</strong> disponible dans <strong>Réglages WordPress &gt; Général</strong>.
it_it: Restituisce la data dell'articolo in base all'impostazione <strong>Formato data</strong> che si trova in <strong>Impostazioni WordPress &gt; Generali</strong>.
nl_nl: Geeft de berichtdatum terug volgens de instelling <strong>Datumnotatie</strong> in <strong>WordPress-instellingen &gt; Algemeen</strong>.
pl_pl: Zwraca datę wpisu zgodnie z ustawieniem <strong>Format daty</strong> znajdującym się w <strong>Ustawienia WordPress &gt; Ogólne</strong>.

source: Meta Value
da_dk: Metaværdi
de_de: Meta-Wert
el: Meta Τιμή
fr_fr: Valeur de meta
it_it: Valore predefinito
nl_nl: Meta waarde
pl_pl: Wartość meta

source: Returns the post meta value for the key specified.
da_dk: Returnerer postmetaværdien for den angivne nøgle.
de_de: Gibt den Post-Meta-Wert für den angegebenen Schlüssel zurück.
el: Επιστρέφει την τιμή μεταδεδομένων της ανάρτησης για το καθορισμένο κλειδί.
fr_fr: Renvoie la valeur de la méta-poste pour la clé spécifiée.
it_it: Restituisce il valore dei meta dell’articolo per la chiave specificata.
nl_nl: Geeft als resultaat de post meta waarde voor de gespecificeerde sleutel.
pl_pl: Zwraca wartość meta wpisu dla podanego klucza.

source: Returns the post content.
da_dk: Returnerer indlæggets indhold.
de_de: Gibt den Beitragsinhalt zurück.
el: Επιστρέφει το περιεχόμενο της ανάρτησης.
fr_fr: Renvoie le contenu de la publication.
it_it: Restituisce il contenuto del post.
nl_nl: Retourneert de berichtinhoud.
pl_pl: Zwraca treść wpisu.

source: Excerpt
da_dk: Uddrag
de_de: Auszug
el: Απόσπασμα
fr_fr: Extrait
it_it: Estratto
nl_nl: Samenvatting
pl_pl: Zajawka

source: Returns the post excerpt.
da_dk: Returnerer indlægsuddraget.
de_de: Gibt den Auszug des Beitrags zurück.
el: Επιστρέφει το απόσπασμα της ανάρτησης.
fr_fr: Renvoie l’extrait de l’article.
it_it: Restituisce il riassunto del post.
nl_nl: Retourneert de berichtsamenvatting.
pl_pl: Zwraca zajawkę wpisu.

source: Author
da_dk: Forfatter
de_de: Autor
el: Συντάκτης
fr_fr: Auteur
it_it: Autore
nl_nl: Auteur
pl_pl: Autor

source: Returns the author of the current post.
da_dk: Returnerer forfatteren til det aktuelle indlæg.
de_de: Gibt den Autor des aktuellen Beitrags zurück.
el: Επιστρέφει τον συντάκτη της τρέχουσας ανάρτησης.
fr_fr: Renvoie l’auteur de la publication actuelle.
it_it: Restituisce l'autore del post corrente.
nl_nl: Retourneert de auteur van het huidige bericht.
pl_pl: Zwraca autora bieżącego wpisu.

source: Nickname
da_dk: Kaldenavn
de_de: Spitzname
el: Ψευδώνυμο
fr_fr: Pseudo
nl_nl: Bijnaam
pl_pl: Pseudonim

source: Login
da_dk: Log ind
de_de: Anmelden
el: Σύνδεση
fr_fr: Connexion
it_it: Accedi
nl_nl: Inloggen
pl_pl: Zaloguj się

source: Returns the login URL.
da_dk: Returnerer URL'en til log ind.
de_de: Gibt die Login-URL zurück.
el: Επιστρέφει το URL σύνδεσης.
fr_fr: Renvoie l’URL de connexion.
it_it: Restituisce l'URL di login.
nl_nl: Retourneert de inlog-URL.
pl_pl: Zwraca adres URL logowania.

source: Logout
da_dk: Log ud
de_de: Abmelden
el: Αποσύνδεση
fr_fr: Déconnexion
it_it: Esci
nl_nl: Uitloggen
pl_pl: Wyloguj

source: Returns the logout URL.
da_dk: Returnerer URL'en til log ud.
de_de: Gibt die Logout-URL zurück.
el: Επιστρέφει το URL αποσύνδεσης.
fr_fr: Renvoie l’URL de déconnexion.
it_it: Restituisce l'URL di logout.
nl_nl: Retourneert de uitlog-URL.
pl_pl: Zwraca adres URL wylogowania.

source: Lost Password
da_dk: Glemt password
de_de: Passwort vergessen
el: Ανάκτηση κωδικού
fr_fr: Mot de passe perdu
it_it: Password dimenticata
nl_nl: Wachtwoord vergeten
pl_pl: Utracone hasło

source: Returns the lost password URL.
da_dk: Returnerer URL'en til glemt adgangskode.
de_de: Gibt die URL für „Passwort vergessen“ zurück.
el: Επιστρέφει το URL ανάκτησης κωδικού πρόσβασης.
fr_fr: Renvoie l’URL de mot de passe perdu.
it_it: Restituisce l’URL per la password dimenticata.
nl_nl: Retourneert de URL voor wachtwoord vergeten.
pl_pl: Zwraca adres URL odzyskiwania hasła.

source: Returns the register URL.
da_dk: Returnerer URL'en til registrering.
de_de: Gibt die Registrierungs-URL zurück.
el: Επιστρέφει το URL εγγραφής.
fr_fr: Renvoie l’URL d’inscription.
it_it: Restituisce l’URL di registrazione.
nl_nl: Retourneert de registratie-URL.
pl_pl: Zwraca adres URL rejestracji.

source: Tracking
da_dk: Statistik
el: Παρακολούθηση ID
fr_fr: Suivi
it_it: Tracciamento
pl_pl: Śledzenie

source: Span
da_dk: Spændvidde
el: Εκκρεμεί πληρωμή <span class="count">(%s)</span>
nl_nl: Spanwijdte
pl_pl: Zakres
