Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Return the age of the provided date field. Period: y = Years (Default), m = Months, d = Days, h = Hours, n = Minutes, s = Seconds
da_dk: Returner alderen for det angivne datofelt. Periode: y = år (standard), m = måneder, d = dage, h = timer, n = minutter, s = sekunder
de_de: Gibt das Alter des angegebenen Datumsfelds zurück. Zeitraum: y = Jahre (Standard), m = Monate, d = Tage, h = Stunden, n = Minuten, s = Sekunden
el: Επιστρέφει την ηλικία του παρεχόμενου πεδίου ημερομηνίας. Περίοδος: y = Έτη (Προεπιλογή), m = Μήνες, d = Ημέρες, h = Ώρες, n = Λεπτά, s = Δευτερόλεπτα
fr_fr: Renvoie l’âge du champ de date fourni. Période : y = années (par défaut), m = mois, d = jours, h = heures, n = minutes, s = secondes
it_it: Restituisce l'età del campo data fornito. Periodo: y = Anni (predefinito), m = Mesi, d = Giorni, h = Ore, n = Minuti, s = Secondi
nl_nl: Retourneer de leeftijd van het opgegeven datumveld. Periode: y = jaren (standaard), m = maanden, d = dagen, h = uren, n = minuten, s = seconden
pl_pl: Zwraca wiek podanego pola daty. Okres: y = lata (domyślnie), m = miesiące, d = dni, h = godziny, n = minuty, s = sekundy

source: Field Date Formatted
da_dk: Felt dato formateret
de_de: Feld Datum formatiert
el: Μορφοποιημένη Ημερομηνία Πεδίου
fr_fr: Date du champ formatée
it_it: Data campo formattata
nl_nl: Veld datum opgemaakt
pl_pl: Data pola (sformatowana)

source: Return a field formatted according to the PHP date function.
da_dk: Returner et felt formateret i henhold til PHP's date-funktion.
de_de: Gibt ein Feld zurück, das entsprechend der PHP-Datumsfunktion formatiert ist.
el: Επιστρέφει ένα πεδίο μορφοποιημένο σύμφωνα με τη συνάρτηση ημερομηνίας PHP.
fr_fr: Renvoie un champ formaté selon la fonction date de PHP.
it_it: Restituisce un campo formattato secondo la funzione date di PHP.
nl_nl: Retourneer een veld dat is opgemaakt volgens de PHP-datumfunctie.
pl_pl: Zwraca pole sformatowane zgodnie z funkcją daty PHP.

source: Field Date Adjusted by Offset in Seconds
da_dk: Felt Dato justeret med forskydning i sekunder
de_de: Feld Datum bereinigt um Offset in Sekunden
el: Ημερομηνία πεδίου προσαρμοσμένη με μετατόπιση σε δευτερόλεπτα
fr_fr: Date du champ ajustée par le décalage en secondes
it_it: Data campo regolata con scostamento in secondi
nl_nl: Veld Datum aangepast door Offset in Seconden
pl_pl: Data pola skorygowana o przesunięcie w sekundach

source: Return a date adjusted by an offset in seconds.
da_dk: Returnerer en dato justeret med en forskydning i sekunder.
de_de: Gibt ein Datum zurück, das um einen Offset in Sekunden angepasst wurde.
el: Επιστρέφει μια ημερομηνία προσαρμοσμένη με μετατόπιση σε δευτερόλεπτα.
fr_fr: Renvoie une date ajustée par un décalage en secondes.
it_it: Restituisce una data regolata con uno scostamento in secondi.
nl_nl: Geeft een datum terug, aangepast met een afwijking in seconden.
pl_pl: Zwraca datę skorygowaną o przesunięcie w sekundach.

source: Count the Number of Words in a Field
da_dk: Tæl antallet af ord i et felt
de_de: Zählen der Anzahl der Wörter in einem Feld
el: Μετρήστε τον αριθμό λέξεων σε ένα πεδίο
fr_fr: Compter le nombre de mots dans un champ
it_it: Conta il numero di parole in un campo
nl_nl: Tel het aantal woorden in een veld
pl_pl: Policz liczbę słów w polu

source: Use this variable to insert the number of words in a field on your form. For example: <code>#calc(#field_count_word(123))</code> where '123' is the field ID shown in the layout editor. Optionally specify a JavaScript regex to filter the characters included in the calculation.
da_dk: Brug denne variabel til at indsætte antallet af ord i et felt på din formular. For eksempel: <code>#calc(#field_count_word(123))</code> hvor '123' er felt-ID'et, der vises i layouteditoren. Angiv eventuelt en JavaScript-regex til at filtrere de tegn, der medtages i beregningen.
de_de: Verwenden Sie diese Variable, um die Anzahl der Wörter in einem Feld in Ihrem Formular einzufügen. Beispiel: <code>#calc(#field_count_word(123))</code>, wobei „123“ die Feld-ID ist, die im Layout-Editor angezeigt wird. Optional können Sie einen JavaScript-Regex angeben, um die in die Berechnung einbezogenen Zeichen zu filtern.
el: Χρησιμοποιήστε αυτή τη μεταβλητή για να εισαγάγετε τον αριθμό των λέξεων σε ένα πεδίο στη φόρμα σας. Για παράδειγμα: <code>#calc(#field_count_word(123))</code> όπου το '123' είναι το ID πεδίου που εμφανίζεται στον επεξεργαστή διάταξης. Προαιρετικά, καθορίστε ένα JavaScript regex για να φιλτράρετε τους χαρακτήρες που περιλαμβάνονται στον υπολογισμό.
fr_fr: Utilisez cette variable pour insérer le nombre de mots dans un champ de votre formulaire. Par exemple : <code>#calc(#field_count_word(123))</code> où « 123 » est l’ID du champ affiché dans l’éditeur de mise en page. Vous pouvez éventuellement spécifier une expression régulière JavaScript pour filtrer les caractères inclus dans le calcul.
it_it: Usa questa variabile per inserire il numero di parole in un campo del tuo modulo. Ad esempio: <code>#calc(#field_count_word(123))</code> dove '123' è l'ID del campo mostrato nell'editor di layout. Facoltativamente, specifica una regex JavaScript per filtrare i caratteri inclusi nel calcolo.
nl_nl: Gebruik deze variabele om het aantal woorden in een veld op je formulier in te voegen. Bijvoorbeeld: <code>#calc(#field_count_word(123))</code> waarbij '123' de veld-ID is die in de lay-outeditor wordt weergegeven. Optioneel kun je een JavaScript-regex opgeven om de tekens te filteren die in de berekening worden meegenomen.
pl_pl: Użyj tej zmiennej, aby wstawić liczbę słów w polu w formularzu. Na przykład: <code>#calc(#field_count_word(123))</code>, gdzie „123” to identyfikator pola wyświetlany w edytorze układu. Opcjonalnie podaj wyrażenie regularne JavaScript, aby filtrować znaki uwzględniane w obliczeniu.

source: Count the Number of Characters in a Field
da_dk: Tæl antallet af tegn i et felt
de_de: Zählen der Anzahl von Zeichen in einem Feld
el: Μετρήστε τον αριθμό χαρακτήρων σε ένα πεδίο
fr_fr: Compter le nombre de caractères dans un champ
it_it: Conta il numero di caratteri in un campo
nl_nl: Tel het aantal tekens in een veld
pl_pl: Policz liczbę znaków w polu

source: Use this variable to insert the number of characters in a field on your form. For example: <code>#calc(#field_count_char(123))</code> where '123' is the field ID shown in the layout editor. Optionally specify a JavaScript regex to filter the characters included in the calculation. For example: <code>#calc(#field_count_char(123, "/[^0-9a-z]/gi"))</code>.
da_dk: Brug denne variabel til at indsætte antallet af tegn i et felt på din formular. For eksempel: <code>#calc(#field_count_char(123))</code> hvor '123' er felt-ID'et, der vises i layouteditoren. Angiv eventuelt en JavaScript-regex til at filtrere de tegn, der medtages i beregningen. For eksempel: <code>#calc(#field_count_char(123, "/[^0-9a-z]/gi"))</code>.
de_de: Verwenden Sie diese Variable, um die Anzahl der Zeichen in einem Feld in Ihrem Formular einzufügen. Beispiel: <code>#calc(#field_count_char(123))</code>, wobei „123“ die Feld-ID ist, die im Layout-Editor angezeigt wird. Optional können Sie einen JavaScript-Regex angeben, um die in die Berechnung einbezogenen Zeichen zu filtern. Beispiel: <code>#calc(#field_count_char(123, "/[^0-9a-z]/gi"))</code>.
el: Χρησιμοποιήστε αυτή τη μεταβλητή για να εισαγάγετε τον αριθμό χαρακτήρων σε ένα πεδίο της φόρμας σας. Για παράδειγμα: <code>#calc(#field_count_char(123))</code> όπου το '123' είναι το ID πεδίου που εμφανίζεται στον επεξεργαστή διάταξης. Προαιρετικά, καθορίστε ένα JavaScript regex για να φιλτράρετε τους χαρακτήρες που περιλαμβάνονται στον υπολογισμό. Για παράδειγμα: <code>#calc(#field_count_char(123, "/[^0-9a-z]/gi"))</code>.
fr_fr: Utilisez cette variable pour insérer le nombre de caractères dans un champ de votre formulaire. Par exemple : <code>#calc(#field_count_char(123))</code> où « 123 » est l’ID du champ affiché dans l’éditeur de mise en page. Vous pouvez éventuellement spécifier une expression régulière JavaScript pour filtrer les caractères inclus dans le calcul. Par exemple : <code>#calc(#field_count_char(123, "/[^0-9a-z]/gi"))</code>.
it_it: Usa questa variabile per inserire il numero di caratteri in un campo del tuo modulo. Ad esempio: <code>#calc(#field_count_char(123))</code> dove '123' è l'ID del campo mostrato nell'editor di layout. Facoltativamente, specifica una regex JavaScript per filtrare i caratteri inclusi nel calcolo. Ad esempio: <code>#calc(#field_count_char(123, "/[^0-9a-z]/gi"))</code>.
nl_nl: Gebruik deze variabele om het aantal tekens in een veld op je formulier in te voegen. Bijvoorbeeld: <code>#calc(#field_count_char(123))</code> waarbij '123' de veld-ID is die in de lay-outeditor wordt weergegeven. Optioneel kun je een JavaScript-regex opgeven om de tekens te filteren die in de berekening worden meegenomen. Bijvoorbeeld: <code>#calc(#field_count_char(123, "/[^0-9a-z]/gi"))</code>.
pl_pl: Użyj tej zmiennej, aby wstawić liczbę znaków w polu w formularzu. Na przykład: <code>#calc(#field_count_char(123))</code>, gdzie „123” to identyfikator pola widoczny w edytorze układu. Opcjonalnie podaj wyrażenie regularne JavaScript, aby filtrować znaki uwzględniane w obliczeniu. Na przykład: <code>#calc(#field_count_char(123, "/[^0-9a-z]/gi"))</code>.

source: Field ID with Min Value
da_dk: Felt-id med min. værdi
de_de: Feld-ID mit Mindestwert
el: ID πεδίου με ελάχιστη τιμή
fr_fr: ID du champ avec la valeur minimale
it_it: ID campo con valore minimo
nl_nl: Veld-ID met minimumwaarde
pl_pl: Identyfikator pola z wartością minimalną

source: Use this variable to return the ID of the field containing lowest value. For example: <code>#calc(#field_min_id(5, 6, 7, 8))</code>. This would check fields IDs 5, 6, 7, and 8 and return the field ID containing the lowest value.
da_dk: Brug denne variabel til at returnere ID'et for det felt, der indeholder den laveste værdi. For eksempel: <code>#calc(#field_min_id(5, 6, 7, 8))</code>. Dette vil kontrollere felt-ID'erne 5, 6, 7 og 8 og returnere det felt-ID, der indeholder den laveste værdi.
de_de: Verwenden Sie diese Variable, um die ID des Feldes mit dem niedrigsten Wert zurückzugeben. Beispiel: <code>#calc(#field_min_id(5, 6, 7, 8))</code>. Dadurch werden die Feld-IDs 5, 6, 7 und 8 geprüft und die Feld-ID des Feldes mit dem niedrigsten Wert zurückgegeben.
el: Χρησιμοποιήστε αυτή τη μεταβλητή για να επιστρέψετε το ID του πεδίου που περιέχει τη μικρότερη τιμή. Για παράδειγμα: <code>#calc(#field_min_id(5, 6, 7, 8))</code>. Αυτό θα ελέγξει τα ID πεδίων 5, 6, 7 και 8 και θα επιστρέψει το ID του πεδίου που περιέχει τη μικρότερη τιμή.
fr_fr: Utilisez cette variable pour renvoyer l’ID du champ contenant la valeur la plus basse. Par exemple : <code>#calc(#field_min_id(5, 6, 7, 8))</code>. Cela vérifierait les champs d’ID 5, 6, 7 et 8 et renverrait l’ID du champ contenant la valeur la plus basse.
it_it: Usa questa variabile per restituire l'ID del campo che contiene il valore più basso. Ad esempio: <code>#calc(#field_min_id(5, 6, 7, 8))</code>. Questo verificherebbe i campi con ID 5, 6, 7 e 8 e restituirebbe l'ID del campo che contiene il valore più basso.
nl_nl: Gebruik deze variabele om de ID te retourneren van het veld met de laagste waarde. Bijvoorbeeld: <code>#calc(#field_min_id(5, 6, 7, 8))</code>. Dit controleert veld-ID's 5, 6, 7 en 8 en retourneert de veld-ID van het veld met de laagste waarde.
pl_pl: Użyj tej zmiennej, aby zwrócić identyfikator pola zawierającego najniższą wartość. Na przykład: <code>#calc(#field_min_id(5, 6, 7, 8))</code>. Spowoduje to sprawdzenie pól o identyfikatorach 5, 6, 7 i 8 oraz zwrócenie identyfikatora pola zawierającego najniższą wartość.

source: Field ID with Max Value
da_dk: Felt-id med maks. værdi
de_de: Feld-ID mit Maximalwert
el: ID πεδίου με μέγιστη τιμή
fr_fr: ID du champ avec la valeur maximale
it_it: ID campo con valore massimo
nl_nl: Veld-ID met maximumwaarde
pl_pl: Identyfikator pola z wartością maksymalną

source: Use this variable to return the ID of the field containing highest value. For example: <code>#calc(#field_max_id(5, 6, 7, 8))</code>. This would check fields IDs 5, 6, 7, and 8 and return the field ID containing the highest value.
da_dk: Brug denne variabel til at returnere ID'et for det felt, der indeholder den højeste værdi. For eksempel: <code>#calc(#field_max_id(5, 6, 7, 8))</code>. Dette vil kontrollere felt-ID'erne 5, 6, 7 og 8 og returnere det felt-ID, der indeholder den højeste værdi.
de_de: Verwenden Sie diese Variable, um die ID des Feldes mit dem höchsten Wert zurückzugeben. Beispiel: <code>#calc(#field_max_id(5, 6, 7, 8))</code>. Dadurch werden die Feld-IDs 5, 6, 7 und 8 geprüft und die Feld-ID des Feldes mit dem höchsten Wert zurückgegeben.
el: Χρησιμοποιήστε αυτή τη μεταβλητή για να επιστρέψετε το ID του πεδίου που περιέχει τη μεγαλύτερη τιμή. Για παράδειγμα: <code>#calc(#field_max_id(5, 6, 7, 8))</code>. Αυτό θα ελέγξει τα ID πεδίων 5, 6, 7 και 8 και θα επιστρέψει το ID του πεδίου που περιέχει τη μεγαλύτερη τιμή.
fr_fr: Utilisez cette variable pour renvoyer l’ID du champ contenant la valeur la plus élevée. Par exemple : <code>#calc(#field_max_id(5, 6, 7, 8))</code>. Cela vérifierait les champs d’ID 5, 6, 7 et 8 et renverrait l’ID du champ contenant la valeur la plus élevée.
it_it: Usa questa variabile per restituire l'ID del campo che contiene il valore più alto. Ad esempio: <code>#calc(#field_max_id(5, 6, 7, 8))</code>. Questo verificherebbe i campi con ID 5, 6, 7 e 8 e restituirebbe l'ID del campo che contiene il valore più alto.
nl_nl: Gebruik deze variabele om de ID te retourneren van het veld met de hoogste waarde. Bijvoorbeeld: <code>#calc(#field_max_id(5, 6, 7, 8))</code>. Dit controleert veld-ID's 5, 6, 7 en 8 en retourneert de veld-ID van het veld met de hoogste waarde.
pl_pl: Użyj tej zmiennej, aby zwrócić identyfikator pola zawierającego najwyższą wartość. Na przykład: <code>#calc(#field_max_id(5, 6, 7, 8))</code>. Spowoduje to sprawdzenie pól o identyfikatorach 5, 6, 7 i 8 oraz zwrócenie identyfikatora pola zawierającego najwyższą wartość.

source: Minimum Value of Fields
da_dk: Minimumværdi for felter
de_de: Minimalwert der Felder
el: Ελάχιστη τιμή πεδίων
fr_fr: Valeur minimale des champs
it_it: Valore minimo dei campi
nl_nl: Minimumwaarde van velden
pl_pl: Wartość minimalna pól

source: Use this variable to return the minimum value for the supplied field IDs. For example: <code>#calc(#field_min_value(5, 6, 7, 8))</code>. This would check fields IDs 5, 6, 7, and 8 and return the lowest value contained within those fields.
da_dk: Brug denne variabel til at returnere minimumsværdien for de angivne felt-ID'er. For eksempel: <code>#calc(#field_min_value(5, 6, 7, 8))</code>. Dette vil kontrollere felt-ID'erne 5, 6, 7 og 8 og returnere den laveste værdi, der findes i disse felter.
de_de: Verwenden Sie diese Variable, um den Mindestwert für die angegebenen Feld-IDs zurückzugeben. Beispiel: <code>#calc(#field_min_value(5, 6, 7, 8))</code>. Dadurch werden die Feld-IDs 5, 6, 7 und 8 geprüft und der niedrigste in diesen Feldern enthaltene Wert zurückgegeben.
el: Χρησιμοποιήστε αυτή τη μεταβλητή για να επιστρέψετε την ελάχιστη τιμή για τα παρεχόμενα ID πεδίων. Για παράδειγμα: <code>#calc(#field_min_value(5, 6, 7, 8))</code>. Αυτό θα ελέγξει τα ID πεδίων 5, 6, 7 και 8 και θα επιστρέψει τη χαμηλότερη τιμή που περιέχεται σε αυτά τα πεδία.
fr_fr: Utilisez cette variable pour renvoyer la valeur minimale pour les ID de champs fournis. Par exemple : <code>#calc(#field_min_value(5, 6, 7, 8))</code>. Cela vérifierait les champs d’ID 5, 6, 7 et 8 et renverrait la valeur la plus basse contenue dans ces champs.
it_it: Usa questa variabile per restituire il valore minimo per gli ID campo forniti. Ad esempio: <code>#calc(#field_min_value(5, 6, 7, 8))</code>. Questo verificherebbe i campi con ID 5, 6, 7 e 8 e restituirebbe il valore più basso contenuto in quei campi.
nl_nl: Gebruik deze variabele om de minimumwaarde terug te geven voor de opgegeven veld-ID's. Bijvoorbeeld: <code>#calc(#field_min_value(5, 6, 7, 8))</code>. Dit controleert veld-ID's 5, 6, 7 en 8 en geeft de laagste waarde terug die in die velden staat.
pl_pl: Użyj tej zmiennej, aby zwrócić minimalną wartość dla podanych identyfikatorów pól. Na przykład: <code>#calc(#field_min_value(5, 6, 7, 8))</code>. Spowoduje to sprawdzenie pól o identyfikatorach 5, 6, 7 i 8 oraz zwrócenie najniższej wartości zawartej w tych polach.

source: Maximum Value of Fields
da_dk: Maksimumværdi for felter
de_de: Maximalwert der Felder
el: Μέγιστη τιμή πεδίων
fr_fr: Valeur maximale des champs
it_it: Valore massimo dei campi
nl_nl: Maximumwaarde van velden
pl_pl: Wartość maksymalna pól

source: Use this variable to return the highest value for the supplied field IDs. For example: <code>#calc(#field_max_value(5, 6, 7, 8))</code>. This would check fields IDs 5, 6, 7, and 8 and return the highest value contained within those fields.
da_dk: Brug denne variabel til at returnere den højeste værdi for de angivne felt-ID'er. For eksempel: <code>#calc(#field_max_value(5, 6, 7, 8))</code>. Dette vil kontrollere felt-ID'erne 5, 6, 7 og 8 og returnere den højeste værdi, der findes i disse felter.
de_de: Verwenden Sie diese Variable, um den höchsten Wert für die angegebenen Feld-IDs zurückzugeben. Beispiel: <code>#calc(#field_max_value(5, 6, 7, 8))</code>. Dadurch werden die Feld-IDs 5, 6, 7 und 8 geprüft und der höchste in diesen Feldern enthaltene Wert zurückgegeben.
el: Χρησιμοποιήστε αυτή τη μεταβλητή για να επιστρέψετε τη μεγαλύτερη τιμή για τα παρεχόμενα ID πεδίων. Για παράδειγμα: <code>#calc(#field_max_value(5, 6, 7, 8))</code>. Αυτό θα ελέγξει τα ID πεδίων 5, 6, 7 και 8 και θα επιστρέψει τη μεγαλύτερη τιμή που περιέχεται σε αυτά τα πεδία.
fr_fr: Utilisez cette variable pour renvoyer la valeur la plus élevée pour les ID de champs fournis. Par exemple : <code>#calc(#field_max_value(5, 6, 7, 8))</code>. Cela vérifierait les champs d’ID 5, 6, 7 et 8 et renverrait la valeur la plus élevée contenue dans ces champs.
it_it: Usa questa variabile per restituire il valore massimo per gli ID campo forniti. Ad esempio: <code>#calc(#field_max_value(5, 6, 7, 8))</code>. Questo verificherebbe i campi con ID 5, 6, 7 e 8 e restituirebbe il valore più alto contenuto in quei campi.
nl_nl: Gebruik deze variabele om de maximumwaarde terug te geven voor de opgegeven veld-ID's. Bijvoorbeeld: <code>#calc(#field_max_value(5, 6, 7, 8))</code>. Dit controleert veld-ID's 5, 6, 7 en 8 en geeft de hoogste waarde terug die in die velden staat.
pl_pl: Użyj tej zmiennej, aby zwrócić maksymalną wartość dla podanych identyfikatorów pól. Na przykład: <code>#calc(#field_max_value(5, 6, 7, 8))</code>. Spowoduje to sprawdzenie pól o identyfikatorach 5, 6, 7 i 8 oraz zwrócenie najwyższej wartości zawartej w tych polach.

source: Field Label with Min Value
da_dk: Feltetiket med min. værdi
de_de: Feldbezeichnung mit Minimalwert
el: Ετικέτα πεδίου με ελάχιστη τιμή
fr_fr: Libellé de champ avec valeur minimale
it_it: Etichetta campo con valore minimo
nl_nl: Veldlabel met minimale waarde
pl_pl: Etykieta pola z wartością minimalną

source: Use this variable to return the label of the field containing lowest value. For example: <code>#calc(#field_min_id(5, 6, 7, 8))</code>. This would check fields IDs 5, 6, 7, and 8 and return the field label containing the lowest value.
da_dk: Brug denne variabel til at returnere etiketten for det felt, der indeholder den laveste værdi. For eksempel: <code>#calc(#field_min_id(5, 6, 7, 8))</code>. Dette vil kontrollere felterne med ID'erne 5, 6, 7 og 8 og returnere feltetiketten for det felt, der indeholder den laveste værdi.
de_de: Verwenden Sie diese Variable, um die Beschriftung des Feldes mit dem niedrigsten Wert zurückzugeben. Beispiel: <code>#calc(#field_min_id(5, 6, 7, 8))</code>. Dadurch werden die Feld-IDs 5, 6, 7 und 8 geprüft und die Feldbeschriftung des Feldes mit dem niedrigsten Wert zurückgegeben.
el: Χρησιμοποιήστε αυτή τη μεταβλητή για να επιστρέψετε την ετικέτα του πεδίου που περιέχει τη χαμηλότερη τιμή. Για παράδειγμα: <code>#calc(#field_min_id(5, 6, 7, 8))</code>. Αυτό θα ελέγξει τα ID πεδίων 5, 6, 7 και 8 και θα επιστρέψει την ετικέτα του πεδίου που περιέχει τη χαμηλότερη τιμή.
fr_fr: Utilisez cette variable pour renvoyer le libellé du champ contenant la valeur la plus basse. Par exemple : <code>#calc(#field_min_id(5, 6, 7, 8))</code>. Cela vérifierait les champs d’ID 5, 6, 7 et 8 et renverrait le libellé du champ contenant la valeur la plus basse.
it_it: Usa questa variabile per restituire l’etichetta del campo contenente il valore più basso. Ad esempio: <code>#calc(#field_min_id(5, 6, 7, 8))</code>. Questo verificherebbe i campi con ID 5, 6, 7 e 8 e restituirebbe l’etichetta del campo contenente il valore più basso.
nl_nl: Gebruik deze variabele om het label te retourneren van het veld met de laagste waarde. Bijvoorbeeld: <code>#calc(#field_min_id(5, 6, 7, 8))</code>. Dit controleert veld-ID's 5, 6, 7 en 8 en retourneert het veldlabel van het veld met de laagste waarde.
pl_pl: Użyj tej zmiennej, aby zwrócić etykietę pola zawierającego najniższą wartość. Na przykład: <code>#calc(#field_min_id(5, 6, 7, 8))</code>. Spowoduje to sprawdzenie pól o identyfikatorach 5, 6, 7 i 8 oraz zwrócenie etykiety pola zawierającego najniższą wartość.

source: Field Label with Max Value
da_dk: Feltetiket med maks. værdi
de_de: Feldbezeichner mit Maximalwert
el: Ετικέτα πεδίου με μέγιστη τιμή
fr_fr: Libellé de champ avec valeur maximale
it_it: Etichetta campo con valore massimo
nl_nl: Veldlabel met maximale waarde
pl_pl: Etykieta pola z wartością maksymalną

source: Use this variable to return the label of the field containing highest value. For example: <code>#calc(#field_max_id(5, 6, 7, 8))</code>. This would check fields IDs 5, 6, 7, and 8 and return the field label containing the highest value.
da_dk: Brug denne variabel til at returnere etiketten for det felt, der indeholder den højeste værdi. For eksempel: <code>#calc(#field_max_id(5, 6, 7, 8))</code>. Dette vil kontrollere felt-ID'erne 5, 6, 7 og 8 og returnere den feltetiket, der indeholder den højeste værdi.
de_de: Verwenden Sie diese Variable, um das Label des Feldes mit dem höchsten Wert zurückzugeben. Beispiel: <code>#calc(#field_max_id(5, 6, 7, 8))</code>. Dadurch werden die Feld-IDs 5, 6, 7 und 8 geprüft und das Feld-Label des Feldes mit dem höchsten Wert zurückgegeben.
el: Χρησιμοποιήστε αυτή τη μεταβλητή για να επιστρέψετε την ετικέτα του πεδίου που περιέχει την υψηλότερη τιμή. Για παράδειγμα: <code>#calc(#field_max_id(5, 6, 7, 8))</code>. Αυτό θα ελέγξει τα ID πεδίων 5, 6, 7 και 8 και θα επιστρέψει την ετικέτα του πεδίου που περιέχει την υψηλότερη τιμή.
fr_fr: Utilisez cette variable pour renvoyer le libellé du champ contenant la valeur la plus élevée. Par exemple : <code>#calc(#field_max_id(5, 6, 7, 8))</code>. Cela vérifierait les champs d’ID 5, 6, 7 et 8 et renverrait le libellé du champ contenant la valeur la plus élevée.
it_it: Usa questa variabile per restituire l'etichetta del campo che contiene il valore più alto. Ad esempio: <code>#calc(#field_max_id(5, 6, 7, 8))</code>. Questo verificherebbe i campi con ID 5, 6, 7 e 8 e restituirebbe l'etichetta del campo che contiene il valore più alto.
nl_nl: Gebruik deze variabele om het label terug te geven van het veld met de hoogste waarde. Bijvoorbeeld: <code>#calc(#field_max_id(5, 6, 7, 8))</code>. Dit controleert veld-ID's 5, 6, 7 en 8 en geeft het veldlabel terug van het veld met de hoogste waarde.
pl_pl: Użyj tej zmiennej, aby zwrócić etykietę pola zawierającego najwyższą wartość. Na przykład: <code>#calc(#field_max_id(5, 6, 7, 8))</code>. Spowoduje to sprawdzenie pól o identyfikatorach 5, 6, 7 i 8 oraz zwrócenie etykiety pola zawierającego najwyższą wartość.
