Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Excludes currency symbol.
da_dk: Udelader valutasymbol.
de_de: Schließt das Währungssymbol aus.
el: Εξαιρεί το σύμβολο νομίσματος.
fr_fr: Exclut le symbole monétaire.
it_it: Esclude il simbolo di valuta.
nl_nl: Exclusief valutasymbool.
pl_pl: Wyklucza symbol waluty.

source: Span Currency
da_dk: Span Valuta
de_de: Spanne Währung
el: Εύρος νομίσματος
fr_fr: Devise du Span
it_it: Span valuta
nl_nl: Spanwijdte Valuta
pl_pl: Span waluty

source: Includes currency symbol.
da_dk: Inkluderer valutasymbol.
de_de: Enthält das Währungssymbol.
el: Περιλαμβάνει το σύμβολο νομίσματος.
fr_fr: Inclut le symbole monétaire.
it_it: Include il simbolo di valuta.
nl_nl: Inclusief valutasymbool.
pl_pl: Uwzględnia symbol waluty.

source: Currency
da_dk: Valuta
de_de: Währung
el: Νόμισμα
fr_fr: Devise
it_it: Valuta
nl_nl: Valuta
pl_pl: Waluta

source: User
da_dk: Bruger
de_de: Benutzer
el: Χρήστης
fr_fr: Utilisateur
it_it: Utente
nl_nl: Gebruiker
pl_pl: Użytkownik

source: Returns the user ID if logged in.
da_dk: Returnerer bruger-id'et, hvis brugeren er logget ind.
de_de: Gibt die Benutzer-ID zurück, wenn er angemeldet ist.
el: Επιστρέφει το αναγνωριστικό χρήστη (ID) αν είναι συνδεδεμένος.
fr_fr: Renvoie l’ID de l’utilisateur s’il est connecté.
it_it: Restituisce l’ID utente se ha effettuato l’accesso.
nl_nl: Retourneert de gebruikers-ID indien ingelogd.
pl_pl: Zwraca identyfikator użytkownika, jeśli jest zalogowany.

source: Nice Name
de_de: Spitzname
el: Ωραίο όνομα
fr_fr: Joli nom
it_it: Nome carino
nl_nl: Roepnaam
pl_pl: Nazwa uproszczona

source: Returns the user nicename if logged in.
da_dk: Returnerer brugerens pæne navn, hvis brugeren er logget ind.
de_de: Gibt den Nicename des Benutzers zurück, wenn er angemeldet ist.
el: Επιστρέφει το nicename του χρήστη αν είναι συνδεδεμένος.
fr_fr: Renvoie le « nicename » de l’utilisateur s’il est connecté.
it_it: Restituisce il nicename dell’utente se ha effettuato l’accesso.
nl_nl: Retourneert de nicename van de gebruiker indien ingelogd.
pl_pl: Zwraca przyjazną nazwę użytkownika, jeśli jest zalogowany.

source: Returns the user email address if logged in.
da_dk: Returnerer brugerens e-mailadresse, hvis brugeren er logget ind.
de_de: Gibt die E-Mail-Adresse des Benutzers zurück, wenn er angemeldet ist.
el: Επιστρέφει τη διεύθυνση email του χρήστη αν είναι συνδεδεμένος.
fr_fr: Renvoie l’adresse e-mail de l’utilisateur s’il est connecté.
it_it: Restituisce l’indirizzo email dell’utente se ha effettuato l’accesso.
nl_nl: Retourneert het e-mailadres van de gebruiker indien ingelogd.
pl_pl: Zwraca adres e-mail użytkownika, jeśli jest zalogowany.

source: Returns the user display name if logged in.
da_dk: Returnerer brugerens visningsnavn, hvis brugeren er logget ind.
de_de: Gibt den Anzeigenamen des Benutzers zurück, wenn er angemeldet ist.
el: Επιστρέφει το εμφανιζόμενο όνομα του χρήστη αν είναι συνδεδεμένος.
fr_fr: Renvoie le nom d’affichage de l’utilisateur s’il est connecté.
it_it: Restituisce il nome visualizzato dell’utente se ha effettuato l’accesso.
nl_nl: Retourneert de weergavenaam van de gebruiker indien ingelogd.
pl_pl: Zwraca wyświetlaną nazwę użytkownika, jeśli jest zalogowany.

source: Returns the user URL if logged in.
da_dk: Returnerer brugerens URL, hvis brugeren er logget ind.
de_de: Gibt die URL des Benutzers zurück, wenn er angemeldet ist.
el: Επιστρέφει το URL του χρήστη αν είναι συνδεδεμένος.
fr_fr: Renvoie l’URL de l’utilisateur s’il est connecté.
it_it: Restituisce l’URL dell’utente se ha effettuato l’accesso.
nl_nl: Retourneert de URL van de gebruiker indien ingelogd.
pl_pl: Zwraca adres URL użytkownika, jeśli jest zalogowany.

source: Registration Date
da_dk: Registreringsdato
de_de: Registrierungsdatum
el: Ημερομηνία Εγγραφής
fr_fr: Date d'inscription
it_it: Data di Registrazione
nl_nl: Registratiedatum
pl_pl: Data rejestracji

source: Returns the user registration date if logged in.
da_dk: Returnerer brugerens registreringsdato, hvis brugeren er logget ind.
de_de: Gibt das Registrierungsdatum des Benutzers zurück, wenn er angemeldet ist.
el: Επιστρέφει την ημερομηνία εγγραφής του χρήστη αν είναι συνδεδεμένος.
fr_fr: Renvoie la date d’inscription de l’utilisateur s’il est connecté.
it_it: Restituisce la data di registrazione dell'utente se ha effettuato l'accesso.
nl_nl: Retourneert de registratiedatum van de gebruiker indien ingelogd.
pl_pl: Zwraca datę rejestracji użytkownika, jeśli jest zalogowany.

source: Language (User)
da_dk: Sprog (bruger)
de_de: Sprache (Benutzer)
el: Γλώσσα (Χρήστης)
fr_fr: Langue (utilisateur)
it_it: Lingua (utente)
nl_nl: Taal (gebruiker)
pl_pl: Język (użytkownika)

source: Language tag (RFC 5646) derived from <code>get_user_locale()</code>: ISO 639 with optional ISO 3166-1 alpha-2 region, hyphen-separated (for example <code>en-US</code>). When logged out, matches the site locale. Respects multilingual plugins via WordPress.
da_dk: Sprog-tag (RFC 5646) afledt af <code>get_user_locale()</code>: ISO 639 med valgfri ISO 3166-1 alpha-2-region, bindestregsadskilt (f.eks. <code>en-US</code>). Når du er logget ud, matcher den webstedets locale. Respekterer flersprogede plugins via WordPress.
de_de: Sprach-Tag (RFC 5646), abgeleitet aus <code>get_user_locale()</code>: ISO 639 mit optionaler ISO 3166-1 alpha-2-Region, durch Bindestriche getrennt (z. B. <code>en-US</code>). Wenn abgemeldet, entspricht er dem Website-Locale. Berücksichtigt mehrsprachige Plugins über WordPress.
el: Ετικέτα γλώσσας (RFC 5646) που προκύπτει από το <code>get_user_locale()</code>: ISO 639 με προαιρετική περιοχή ISO 3166-1 alpha-2, διαχωρισμένη με παύλες (για παράδειγμα <code>en-US</code>). Όταν είστε αποσυνδεδεμένοι, αντιστοιχεί στην τοπική προσαρμογή του ιστότοπου. Υποστηρίζει πολυγλωσσικά πρόσθετα μέσω του WordPress.
fr_fr: Balise de langue (RFC 5646) dérivée de <code>get_user_locale()</code> : ISO 639 avec région ISO 3166-1 alpha-2 facultative, séparée par des tirets (par exemple <code>en-US</code>). Lorsque l’utilisateur est déconnecté, correspond aux paramètres régionaux du site. Respecte les extensions multilingues via WordPress.
it_it: Tag della lingua (RFC 5646) derivato da <code>get_user_locale()</code>: ISO 639 con regione ISO 3166-1 alpha-2 opzionale, separato da trattini (ad esempio <code>en-US</code>). Quando non si è connessi, corrisponde alla locale del sito. Rispetta i plugin multilingua tramite WordPress.
nl_nl: Taaltag (RFC 5646) afgeleid van <code>get_user_locale()</code>: ISO 639 met optionele ISO 3166-1 alpha-2-regio, met koppeltekens gescheiden (bijvoorbeeld <code>en-US</code>). Wanneer uitgelogd, komt dit overeen met de site-locale. Houdt rekening met meertalige plugins via WordPress.
pl_pl: Tag języka (RFC 5646) wyprowadzony z <code>get_user_locale()</code>: ISO 639 z opcjonalnym regionem ISO 3166-1 alpha-2, rozdzielane myślnikiem (na przykład <code>en-US</code>). Po wylogowaniu odpowiada ustawieniom regionalnym witryny. Uwzględnia wtyczki wielojęzyczne poprzez WordPress.

source: Locale (User)
da_dk: Landestandard (bruger)
de_de: Locale (Benutzer)
el: Τοπικές ρυθμίσεις (Χρήστης)
fr_fr: Paramètres régionaux (utilisateur)
it_it: Impostazioni locali (utente)
nl_nl: Locale (gebruiker)
pl_pl: Ustawienia regionalne (użytkownik)

source: POSIX-style locale identifier from <code>get_user_locale()</code> (underscore separator; for example <code>en_US</code>). Region uses ISO 3166-1 alpha-2 when present. When logged out, matches the site locale.
da_dk: POSIX-lignende locale-identifikator fra <code>get_user_locale()</code> (understreg som separator; f.eks. <code>en_US</code>). Regionen bruger ISO 3166-1 alpha-2 når den er til stede. Når du er logget ud, matcher den webstedets locale.
de_de: POSIX-ähnlicher Locale-Bezeichner aus <code>get_user_locale()</code> (Unterstrich als Trennzeichen; z. B. <code>en_US</code>). Die Region verwendet ISO 3166-1 alpha-2, sofern vorhanden. Wenn abgemeldet, entspricht er dem Website-Locale.
el: Αναγνωριστικό τοπικής προσαρμογής τύπου POSIX από το <code>get_user_locale()</code> (διαχωριστικό κάτω παύλα· για παράδειγμα <code>en_US</code>). Η περιοχή χρησιμοποιεί ISO 3166-1 alpha-2 όταν υπάρχει. Όταν είστε αποσυνδεδεμένοι, αντιστοιχεί στην τοπική προσαρμογή του ιστότοπου.
fr_fr: Identifiant de paramètres régionaux au format POSIX depuis <code>get_user_locale()</code> (séparateur underscore ; par exemple <code>en_US</code>). La région utilise ISO 3166-1 alpha-2 lorsqu’elle est présente. Lorsque l’utilisateur est déconnecté, correspond aux paramètres régionaux du site.
it_it: Identificatore di locale in stile POSIX da <code>get_user_locale()</code> (separatore con underscore; ad esempio <code>en_US</code>). La regione usa ISO 3166-1 alpha-2 quando presente. Quando non si è connessi, corrisponde alla locale del sito.
nl_nl: POSIX-stijl locale-id uit <code>get_user_locale()</code> (underscore-scheidingsteken; bijvoorbeeld <code>en_US</code>). Regio gebruikt ISO 3166-1 alpha-2 indien aanwezig. Wanneer uitgelogd, komt dit overeen met de site-locale.
pl_pl: Identyfikator ustawień regionalnych w stylu POSIX z <code>get_user_locale()</code> (separator podkreślenia; na przykład <code>en_US</code>). Region używa ISO 3166-1 alpha-2, jeśli występuje. Po wylogowaniu odpowiada ustawieniom regionalnym witryny.

source: Language Code (User)
da_dk: Sprogkode (bruger)
de_de: Sprachcode (Benutzer)
el: Κωδικός γλώσσας (Χρήστης)
fr_fr: Code de langue (utilisateur)
it_it: Codice lingua (utente)
nl_nl: Taalcode (gebruiker)
pl_pl: Kod języka (użytkownika)

source: Primary language subtag from the user locale (ISO 639; lowercase, typically ISO 639-1).
da_dk: Primært sprog-undertag fra brugerens landestandard (ISO 639; små bogstaver, typisk ISO 639-1).
de_de: Primärer Sprach-Subtag aus der Benutzer-Locale (ISO 639; Kleinbuchstaben, typischerweise ISO 639-1).
el: Πρωτεύων υπο-ετικέτα γλώσσας από τις ρυθμίσεις τοπικής προσαρμογής του χρήστη (ISO 639· πεζά, συνήθως ISO 639-1).
fr_fr: Sous-étiquette de langue principale issue des paramètres régionaux de l’utilisateur (ISO 639 ; en minuscules, généralement ISO 639-1).
it_it: Sottotag della lingua principale dalle impostazioni locali dell’utente (ISO 639; minuscolo, in genere ISO 639-1).
nl_nl: Primaire taalsubtag uit de gebruikerslocale (ISO 639; kleine letters, doorgaans ISO 639-1).
pl_pl: Podtag języka podstawowego z ustawień regionalnych użytkownika (ISO 639; małe litery, zazwyczaj ISO 639-1).

source: Country Code (User)
da_dk: Landekode (bruger)
de_de: Ländercode (Benutzer)
el: Κωδικός χώρας (Χρήστης)
fr_fr: Code pays (utilisateur)
it_it: Codice paese (utente)
nl_nl: Landcode (gebruiker)
pl_pl: Kod kraju (użytkownika)

source: Region subtag from the user locale using ISO 3166-1 alpha-2, or blank if none.
da_dk: Regions-undertag fra brugerens landestandard ved brug af ISO 3166-1 alpha-2, eller tom hvis ingen.
de_de: Regions-Subtag aus dem Benutzer-Locale nach ISO 3166-1 alpha-2 oder leer, falls keines vorhanden ist.
el: Υπο-ετικέτα περιοχής από τις ρυθμίσεις τοπικής προσαρμογής του χρήστη με χρήση ISO 3166-1 alpha-2 ή κενό αν δεν υπάρχει.
fr_fr: Sous-étiquette de région issue des paramètres régionaux de l’utilisateur au format ISO 3166-1 alpha-2, ou vide si aucune.
it_it: Sottotag della regione dalle impostazioni locali dell’utente usando ISO 3166-1 alpha-2, oppure vuoto se assente.
nl_nl: Regiosubtag uit de gebruikerslocale volgens ISO 3166-1 alpha-2, of leeg als er geen is.
pl_pl: Podtag regionu z ustawień regionalnych użytkownika w formacie ISO 3166-1 alpha-2 lub pusty, jeśli brak.

source: Returns the user first name if logged in.
da_dk: Returnerer brugerens fornavn, hvis brugeren er logget ind.
de_de: Gibt den Vornamen des Benutzers zurück, wenn er angemeldet ist.
el: Επιστρέφει το μικρό όνομα του χρήστη αν είναι συνδεδεμένος.
fr_fr: Renvoie le prénom de l’utilisateur s’il est connecté.
it_it: Restituisce il nome dell'utente se ha effettuato l'accesso.
nl_nl: Retourneert de voornaam van de gebruiker indien ingelogd.
pl_pl: Zwraca imię użytkownika, jeśli jest zalogowany.

source: Returns the user last name if logged in.
da_dk: Returnerer brugerens efternavn, hvis brugeren er logget ind.
de_de: Gibt den Nachnamen des Benutzers zurück, wenn er angemeldet ist.
el: Επιστρέφει το επώνυμο του χρήστη, αν είναι συνδεδεμένος.
fr_fr: Renvoie le nom de famille de l’utilisateur s’il est connecté.
it_it: Restituisce il cognome dell'utente se ha effettuato l'accesso.
nl_nl: Geeft de achternaam van de gebruiker terug als de gebruiker is ingelogd.
pl_pl: Zwraca nazwisko użytkownika, jeśli jest zalogowany.

source: Full Name
da_dk: Fulde Navn
de_de: Vollständiger Name
el: Ονοματεπώνυμο
fr_fr: Nom complet
it_it: Nome completo
nl_nl: Volledige naam
pl_pl: Imię i nazwisko

source: Returns the user full name if logged in.
da_dk: Returnerer brugerens fulde navn, hvis brugeren er logget ind.
de_de: Gibt den vollständigen Namen des Benutzers zurück, wenn er angemeldet ist.
el: Επιστρέφει το πλήρες όνομα του χρήστη αν είναι συνδεδεμένος.
fr_fr: Renvoie le nom complet de l’utilisateur s’il est connecté.
it_it: Restituisce il nome completo dell'utente se ha effettuato l'accesso.
nl_nl: Geeft de volledige naam van de gebruiker terug als de gebruiker is ingelogd.
pl_pl: Zwraca pełną nazwę użytkownika, jeśli jest zalogowany.

source: Bio
da_dk: Biografi
el: Βιογραφικό
it_it: Biografia
pl_pl: Życiorys

source: Returns the user biography if logged in.
da_dk: Returnerer brugerens biografi, hvis brugeren er logget ind.
de_de: Gibt die Biografie des Benutzers zurück, wenn er angemeldet ist.
el: Επιστρέφει το βιογραφικό του χρήστη αν είναι συνδεδεμένος.
fr_fr: Renvoie la biographie de l’utilisateur s’il est connecté.
it_it: Restituisce la biografia dell'utente se ha effettuato l'accesso.
nl_nl: Geeft de gebruikersbiografie terug als de gebruiker is ingelogd.
pl_pl: Zwraca biografię użytkownika, jeśli jest zalogowany.

source: Returns the user nickname if logged in.
da_dk: Returnerer brugerens kaldenavn, hvis brugeren er logget ind.
de_de: Gibt den Spitznamen des Benutzers zurück, wenn er angemeldet ist.
el: Επιστρέφει το ψευδώνυμο του χρήστη αν είναι συνδεδεμένος.
fr_fr: Renvoie le pseudonyme de l’utilisateur s’il est connecté.
it_it: Restituisce il nickname dell'utente se ha effettuato l'accesso.
nl_nl: Retourneert de bijnaam van de gebruiker indien ingelogd.
pl_pl: Zwraca pseudonim użytkownika, jeśli jest zalogowany.

source: Admin Color
da_dk: Admin farve
de_de: Farbe der Verwaltung
el: Χρώμα διαχειριστή
fr_fr: Couleur de l'administrateur
it_it: Colore amministrazione
nl_nl: Admin Kleur
pl_pl: Kolor panelu administracyjnego

source: Returns the user admin color if logged in.
da_dk: Returnerer brugerens adminfarve, hvis brugeren er logget ind.
de_de: Gibt die Admin-Farbe des Benutzers zurück, wenn er angemeldet ist.
el: Επιστρέφει το χρώμα διαχείρισης του χρήστη, αν είναι συνδεδεμένος.
fr_fr: Renvoie la couleur d’administration de l’utilisateur s’il est connecté.
it_it: Restituisce il colore amministrazione dell'utente se ha effettuato l'accesso.
nl_nl: Geeft de beheerderskleur van de gebruiker terug als de gebruiker is ingelogd.
pl_pl: Zwraca kolor panelu administracyjnego użytkownika, jeśli jest zalogowany.

source: Lost Password Key
da_dk: Nøgle til mistet adgangskode
de_de: Passwortschlüssel verloren
el: Κλειδί χαμένου κωδικού πρόσβασης
fr_fr: Clé de mot de passe perdu
it_it: Chiave password smarrita
nl_nl: Verloren wachtwoord sleutel
pl_pl: Klucz utraconego hasła

source: Returns the user lost password key.
da_dk: Returnerer brugerens nøgle til glemt adgangskode.
de_de: Gibt den Schlüssel für das Zurücksetzen des Passworts des Benutzers zurück.
el: Επιστρέφει το κλειδί χαμένου κωδικού πρόσβασης του χρήστη.
fr_fr: Renvoie la clé de mot de passe perdu de l’utilisateur.
it_it: Restituisce la chiave per la password smarrita dell'utente.
nl_nl: Geeft de sleutel voor het vergeten wachtwoord van de gebruiker terug.
pl_pl: Zwraca klucz utraconego hasła użytkownika.

source: Lost Password URL
da_dk: Mistet adgangskode URL
de_de: URL für Passwort verloren
el: URL χαμένου κωδικού πρόσβασης
fr_fr: URL de mot de passe perdu
it_it: Url Password smarrita
nl_nl: Wachtwoord vergeten URL
pl_pl: Adres URL utraconego hasła

source: Returns the user lost password URL.
da_dk: Returnerer URL'en til brugerens mistede adgangskode.
de_de: Gibt die URL für „Passwort vergessen“ des Benutzers zurück.
el: Επιστρέφει το URL χαμένου κωδικού πρόσβασης του χρήστη.
fr_fr: Renvoie l’URL de mot de passe perdu de l’utilisateur.
it_it: Restituisce l'URL per la password smarrita dell'utente.
nl_nl: Geeft de URL voor het vergeten wachtwoord van de gebruiker terug.
pl_pl: Zwraca adres URL utraconego hasła użytkownika.

source: Returns the user meta value for the key specified.
da_dk: Returnerer brugermetaværdien for den angivne nøgle.
de_de: Gibt den Benutzer-Meta-Wert für den angegebenen Schlüssel zurück.
el: Επιστρέφει την τιμή μεταδεδομένων χρήστη για το καθορισμένο κλειδί.
fr_fr: Renvoie la valeur de la méta utilisateur pour la clé spécifiée.
it_it: Restituisce il valore meta dell'utente per la chiave specificata.
nl_nl: Geeft als resultaat de meta-waarde van de gebruiker voor de opgegeven sleutel.
pl_pl: Zwraca wartość meta użytkownika dla podanego klucza.

source: Query
da_dk: Opslag
de_de: Abfrage
el: Ερώτημα
fr_fr: Requête
pl_pl: Zapytanie

source: Returns the search query.
da_dk: Returnerer søgeforespørgslen.
de_de: Gibt die Suchanfrage zurück.
el: Επιστρέφει το ερώτημα αναζήτησης.
fr_fr: Renvoie la requête de recherche.
it_it: Restituisce la query di ricerca.
nl_nl: Geeft de zoekopdracht terug.
pl_pl: Zwraca zapytanie wyszukiwania.

source: Subtotal
de_de: Zwischensumme
el: Υποσύνολο
fr_fr: Sous-total
it_it: Subtotale
nl_nl: Subtotaal
pl_pl: Razem

source: Shipping
da_dk: Forsendelse
de_de: Versand
el: Αποστολή
fr_fr: Livraison
it_it: Spedizione
nl_nl: Verzending
pl_pl: Wysyłka

source: Discount
da_dk: Rabat
de_de: Rabatt
el: Έκπτωση
fr_fr: Remise
it_it: Sconto
nl_nl: Korting
pl_pl: Rabat

source: Handling Fee
da_dk: Håndteringsgebyr
de_de: Bearbeitungsgebühr / Aufwandspauschale
el: Αμοιβή Διεκπεραίωσης
fr_fr: Frais de manutention
it_it: Spese logistiche
nl_nl: Behandelingskosten
pl_pl: Opłata manipulacyjna

source: Shipping Discount
da_dk: Forsendelse Rabat
de_de: Versandrabatt
el: Έκπτωση αποστολής
fr_fr: Remise sur l'expédition
it_it: Sconto spedizione
nl_nl: Verzending Korting
pl_pl: Rabat na wysyłkę

source: Insurance
da_dk: Forsikring
de_de: Versicherung
el: Ασφάλεια
fr_fr: Assurance
it_it: Assicurazione
nl_nl: Verzekering
pl_pl: Ubezpieczenie

source: Gift Wrap
da_dk: Gavepapir
de_de: Geschenkverpackung
el: Συσκευασία Δώρου
fr_fr: Emballage cadeau
it_it: Confezione Regalo
nl_nl: Cadeaupapier
pl_pl: Opakowanie prezentowe

source: Tax
da_dk: Moms
de_de: Steuer
el: Φόρος
fr_fr: Taxe
it_it: Tasse
nl_nl: BTW
pl_pl: Podatek

source: New
da_dk: Nyt
de_de: Neu
el: Νέο
fr_fr: Nouveau
it_it: Nuovo
nl_nl: Nieuw
pl_pl: Nowy

source: Pending Payment
da_dk: Afventer betaling
de_de: Ausstehende Zahlung
el: Αναμονή Πληρωμής
fr_fr: En attente de paiement
it_it: Pagamento in attesa
nl_nl: In afwachting van betaling
pl_pl: Oczekująca Płatność

source: Processing
da_dk: Behandler
de_de: In Bearbeitung
el: Σε επεξεργασία
fr_fr: En cours
it_it: Elaborazione
nl_nl: In behandeling
pl_pl: Przetwarzanie

source: Active
da_dk: Aktiv
de_de: Aktiv
el: Ενεργό
fr_fr: Actif
it_it: Attivo
nl_nl: Actief
pl_pl: Aktywny

source: Cancelled
da_dk: Annulleret
de_de: Abgebrochen
el: Ακυρώθηκε
fr_fr: Annulée
it_it: Annullato
nl_nl: Geannuleerd
pl_pl: Anulowane

source: Authorized
da_dk: Autoriseret
de_de: Autorisiert
el: Εξουσιοδοτηµένο
fr_fr: Autorisé
it_it: Autorizzato
nl_nl: Geautoriseerd
pl_pl: Autoryzowana

source: Completed
da_dk: Gennemført
de_de: Abgeschlossen
el: Ολοκληρώθηκε
fr_fr: Terminé
it_it: Completato
nl_nl: Voltooid
pl_pl: Zakończone

source: Failed
da_dk: Mislykket
de_de: Fehlgeschlagen
el: Απέτυχε
fr_fr: Echec
it_it: Fallito
nl_nl: Mislukt
pl_pl: Błąd

source: Refunded
da_dk: Refunderet
de_de: Rückerstattet
el: Επεστράφη
fr_fr: Remboursé
it_it: Rimborsato
nl_nl: Terugbetaald
pl_pl: Zwrócono

source: Voided
da_dk: Ophævet
de_de: Ungültig
el: Ακυρώθηκε
fr_fr: Autorisation annulé
it_it: Annullati
nl_nl: Vervallen
pl_pl: Unieważniona

source: Total
de_de: Gesamt
el: Σύνολο
it_it: Totale
nl_nl: Totaal
pl_pl: Razem

source: Order Status
da_dk: Ordrestatus
de_de: Bestellstatus
el: Κατάσταση παραγγελίας
fr_fr: Statut de la commande
it_it: Stato Ordine
nl_nl: Bestelstatus
pl_pl: Status zamówienia

source: Transaction ID
da_dk: Transaktions-ID
de_de: Transaktions-ID
el: Κωδικός Συναλλαγής
fr_fr: ID de transaction
it_it: ID transazione
nl_nl: Transactie ID
pl_pl: Id transkacji

source: Payment Method
da_dk: Betalingsmetode
de_de: Zahlungsart
el: Τρόπος Πληρωμής
fr_fr: Mode de paiement
it_it: Metodo di pagamento
nl_nl: Betaalmethode
pl_pl: Metoda płatności

source: An error occurred, please try again.
da_dk: Der opstod en fejl, prøv igen.
de_de: Ein Fehler ist aufgetreten, bitte nochmals versuchen.
el: Παρουσιάστηκε κάποιο σφάλμα. Παρακαλούμε δοκιμάστε ξανά.
fr_fr: Une erreur est survenue, veuillez réessayer.
it_it: Si è verificato un errore. Per favore riprovare.
nl_nl: Er is een fout opgetreden, probeer het opnieuw.
pl_pl: Wystąpił błąd, spróbuj ponownie.

source: Your license key expired on %s.
da_dk: Din licensnøgle udløb den %s.
de_de: Der Lizenzschlüssel ist am %s abgelaufen.
el: Το κλειδί άδειας χρήσης σας έληξε την %s.
fr_fr: Votre clé de licence a expiré le %s.
it_it: La vostra chiave di licenza è scaduta il %s.
nl_nl: Je licentiesleutel vervalt op %s.
pl_pl: Klucz licencyjny wygasł %s.

source: Your license key has been disabled.
da_dk: Din licensnøgle er blevet deaktiveret.
de_de: Der Lizenzschlüssel wurde deaktiviert.
el: Το κλειδί άδειας έχει απενεργοποιηθεί.
fr_fr: Votre clé de licence a été désactivée.
it_it: La vostra chiave di licenza è stata disabilitata.
nl_nl: Je licentiesleutel is uitgeschakeld.
pl_pl: Klucz licencji został dezaktywowany.

source: Invalid license.
da_dk: Ugyldig licens.
de_de: Ungültige Lizenz.
el: Μη έγκυρη άδεια.
fr_fr: Licence invalide.
it_it: Licenza non valida.
nl_nl: Ongeldige licentie.
pl_pl: Błędna licencja.

source: Your license is not active for this URL.
da_dk: Din licens er ikke aktiv for denne webadresse.
de_de: Die Lizenz ist für diese URL nicht aktiviert.
el: Η άδεια χρήσης σας δεν είναι ενεργή για αυτήν τη διεύθυνση URL.
fr_fr: Votre licence n'est pas active pour cette URL.
it_it: La vostra licenza non è attiva per questo URL.
nl_nl: Je licentie is niet actief voor deze URL.
pl_pl: Twój klucz licencji nie został aktywowany dla tego adresu URL.
