Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Create an output mask containing WS Form variables. Use #output to insert the AI output. Does not apply if the output field is a file field.
da_dk: Opret en outputmaske, der indeholder WS Form-variabler. Brug #output til at indsætte AI-outputtet. Gælder ikke, hvis outputfeltet er et filfelt.
de_de: Erstellen Sie eine Ausgabemaske mit WS Form-Variablen. Verwenden Sie #output, um die KI-Ausgabe einzufügen. Gilt nicht, wenn das Ausgabefeld ein Dateifeld ist.
el: Δημιουργήστε μια μάσκα εξόδου που περιέχει μεταβλητές του WS Form. Χρησιμοποιήστε το #output για να εισαγάγετε την έξοδο του AI. Δεν ισχύει αν το πεδίο εξόδου είναι πεδίο αρχείου.
fr_fr: Créez un masque de sortie contenant des variables WS Form. Utilisez #output pour insérer la sortie de l’IA. Ne s’applique pas si le champ de sortie est un champ de fichier.
it_it: Crea una maschera di output contenente variabili di WS Form. Usa #output per inserire l'output dell'IA. Non si applica se il campo di output è un campo file.
nl_nl: Maak een uitvoermasker met WS Form-variabelen. Gebruik #output om de AI-uitvoer in te voegen. Niet van toepassing als het uitvoerveld een bestandsveld is.
pl_pl: Utwórz maskę wyjściową zawierającą zmienne WS Form. Użyj #output, aby wstawić wynik AI. Nie dotyczy, jeśli pole wyjściowe jest polem pliku.

source: Append Output
da_dk: Tilføj output
de_de: Ausgabe anhängen
el: Προσθήκη στην έξοδο
fr_fr: Ajouter la sortie à la suite
it_it: Aggiungi output
nl_nl: Uitvoer toevoegen
pl_pl: Dołącz wyjście

source: If checked, the AI output will be appended to the existing content in the output field.
da_dk: Hvis markeret, tilføjes AI-outputtet til det eksisterende indhold i outputfeltet.
de_de: Wenn aktiviert, wird die KI-Ausgabe an den vorhandenen Inhalt im Ausgabefeld angehängt.
el: Αν είναι επιλεγμένο, η έξοδος AI θα προστεθεί στο υπάρχον περιεχόμενο στο πεδίο εξόδου.
fr_fr: Si coché, la sortie de l’IA sera ajoutée au contenu existant dans le champ de sortie.
it_it: Se selezionato, l’output dell’IA verrà aggiunto al contenuto esistente nel campo di output.
nl_nl: Indien aangevinkt, wordt de AI-uitvoer toegevoegd aan de bestaande inhoud in het uitvoerveld.
pl_pl: Jeśli zaznaczone, dane wyjściowe AI zostaną dołączone do istniejącej treści w polu danych wyjściowych.

source: Trim Output
da_dk: Beskær output
de_de: Ausgabe kürzen
el: Περικοπή εξόδου
fr_fr: Rogner la sortie
it_it: Tronca output
nl_nl: Uitvoer bijsnijden
pl_pl: Przytnij wyjście

source: If checked, the output will be trimmed.
da_dk: Hvis markeret, trimmes outputtet.
de_de: Wenn aktiviert, wird die Ausgabe gekürzt.
el: Αν είναι επιλεγμένο, η έξοδος θα περικοπεί.
fr_fr: Si coché, la sortie sera tronquée.
it_it: Se selezionato, l’output verrà troncato.
nl_nl: Indien aangevinkt, wordt de uitvoer bijgesneden.
pl_pl: Jeśli zaznaczone, wyjście zostanie przycięte.

source: Apply WPAutoP to Output
da_dk: Anvend WPAutoP på output
de_de: WPAutoP auf Ausgabe anwenden
el: Εφαρμογή WPAutoP στην έξοδο
fr_fr: Appliquer WPAutoP à la sortie
it_it: Applica WPAutoP all’output
nl_nl: WPAutoP toepassen op uitvoer
pl_pl: Zastosuj WPAutoP do danych wyjściowych

source: If checked, wpautop will be applied to the output.
da_dk: Hvis markeret, anvendes wpautop på outputtet.
de_de: Wenn aktiviert, wird wpautop auf die Ausgabe angewendet.
el: Αν είναι επιλεγμένο, θα εφαρμοστεί το wpautop στην έξοδο.
fr_fr: Si coché, wpautop sera appliqué à la sortie.
it_it: Se selezionato, wpautop verrà applicato all’output.
nl_nl: Indien aangevinkt, wordt wpautop toegepast op de uitvoer.
pl_pl: Jeśli zaznaczone, wpautop zostanie zastosowane do danych wyjściowych.

source: Image count
da_dk: Antal billeder
de_de: Anzahl Bilder
el: Αριθμός εικόνων
fr_fr: Nombre d'images
it_it: Numero di immagini
nl_nl: Aantal afbeeldingen
pl_pl: Liczba obrazów

source: Specify how many images you would like to create.
da_dk: Angiv, hvor mange billeder du vil oprette.
de_de: Geben Sie an, wie viele Bilder Sie erstellen möchten.
el: Καθορίστε πόσες εικόνες θέλετε να δημιουργήσετε.
fr_fr: Indiquez combien d’images vous souhaitez créer.
it_it: Specifica quante immagini desideri creare.
nl_nl: Geef aan hoeveel afbeeldingen je wilt maken.
pl_pl: Określ, ile obrazów chcesz utworzyć.

source: Model Preference
da_dk: Modelpræference
de_de: Modellpräferenz
el: Προτίμηση μοντέλου
fr_fr: Préférence de modèle
it_it: Preferenza modello
nl_nl: Modelvoorkeur
pl_pl: Preferencje modelu

source: Choose your preferred provider and models for this request. Leave blank for automatic.
da_dk: Vælg din foretrukne udbyder og modeller til denne anmodning. Lad stå tomt for automatisk.
de_de: Wählen Sie Ihren bevorzugten Anbieter und die Modelle für diese Anfrage aus. Lassen Sie das Feld leer für automatisch.
el: Επιλέξτε τον προτιμώμενο πάροχο και τα μοντέλα για αυτό το αίτημα. Αφήστε το κενό για αυτόματο.
fr_fr: Choisissez votre fournisseur et vos modèles préférés pour cette requête. Laissez vide pour automatique.
it_it: Scegli il provider e i modelli preferiti per questa richiesta. Lascia vuoto per l'impostazione automatica.
nl_nl: Kies je voorkeursprovider en -modellen voor deze aanvraag. Laat leeg voor automatisch.
pl_pl: Wybierz preferowanego dostawcę i modele dla tego żądania. Pozostaw puste, aby wybrać automatycznie.

source: Model
de_de: Modell
el: Μοντέλο
fr_fr: Modèle
it_it: Modello

source: Temperature
da_dk: Temperatur
de_de: Temperatur
el: Θερμοκρασία
fr_fr: Température
it_it: Temperatura
nl_nl: Temperatuur
pl_pl: Temperatura

source: e.g. 1.0 (0.0 to 2.0)
da_dk: f.eks. 1.0 (0.0 til 2.0)
de_de: z. B. 1.0 (0.0 bis 2.0)
el: π.χ. 1.0 (0.0 έως 2.0)
fr_fr: p. ex. 1.0 (0.0 à 2.0)
it_it: ad es. 1.0 (da 0.0 a 2.0)
nl_nl: bijv. 1.0 (0.0 tot 2.0)
pl_pl: np. 1.0 (0.0 do 2.0)

source: Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the model will become deterministic and repetitive. Leave blank to not send a temperature (some models, such as certain reasoning models, do not support temperature).
da_dk: Styrer tilfældighed: Sænkes den, giver det mindre tilfældige fuldførelser. Når temperaturen nærmer sig nul, bliver modellen deterministisk og repetitiv. Lad stå tomt for ikke at sende en temperatur (nogle modeller, f.eks. visse ræsonneringsmodeller, understøtter ikke temperatur).
de_de: Steuert die Zufälligkeit: Ein niedrigerer Wert führt zu weniger zufälligen Vervollständigungen. Wenn sich die Temperatur null nähert, wird das Modell deterministisch und repetitiv. Leer lassen, um keine Temperatur zu senden (einige Modelle, z. B. bestimmte Reasoning-Modelle, unterstützen keine Temperatur).
el: Ελέγχει την τυχαιότητα: Η μείωση οδηγεί σε λιγότερο τυχαίες ολοκληρώσεις. Καθώς η θερμοκρασία πλησιάζει το μηδέν, το μοντέλο θα γίνεται ντετερμινιστικό και επαναλαμβανόμενο. Αφήστε το κενό για να μη σταλεί θερμοκρασία (ορισμένα μοντέλα, όπως κάποια μοντέλα συλλογισμού, δεν υποστηρίζουν τη θερμοκρασία).
fr_fr: Contrôle le caractère aléatoire : une valeur plus faible produit des complétions moins aléatoires. À mesure que la température approche de zéro, le modèle devient déterministe et répétitif. Laissez vide pour ne pas envoyer de température (certains modèles, comme certains modèles de raisonnement, ne prennent pas en charge la température).
it_it: Controlla la casualità: riducendola si ottengono completamenti meno casuali. Man mano che la temperatura si avvicina a zero, il modello diventerà deterministico e ripetitivo. Lascia vuoto per non inviare una temperatura (alcuni modelli, come alcuni modelli di ragionamento, non supportano la temperatura).
nl_nl: Bepaalt de mate van willekeur: Verlagen resulteert in minder willekeurige aanvullingen. Naarmate de temperatuur nul nadert, wordt het model deterministisch en repetitief. Laat leeg om geen temperatuur te verzenden (sommige modellen, zoals bepaalde redeneermodellen, ondersteunen geen temperatuur).
pl_pl: Kontroluje losowość: obniżenie wartości skutkuje mniej losowymi uzupełnieniami. Gdy temperatura zbliża się do zera, model stanie się deterministyczny i powtarzalny. Pozostaw puste, aby nie wysyłać temperatury (niektóre modele, np. niektóre modele rozumowania, nie obsługują temperatury).

source: API Request Timeout (Seconds)
da_dk: Timeout for API-anmodning (sekunder)
de_de: API-Anfrage-Timeout (Sekunden)
el: Χρονικό όριο αιτήματος API (δευτερόλεπτα)
fr_fr: Délai d’expiration de la requête API (secondes)
it_it: Timeout richiesta API (secondi)
nl_nl: API-aanvraag time-out (seconden)
pl_pl: Limit czasu żądania API (sekundy)

source: Select a form in the sidebar.
da_dk: Vælg en formular i sidepanelet.
de_de: Wähle in der Seitenleiste ein Formular aus.
el: Επιλέξτε μια φόρμα στην πλευρική στήλη.
fr_fr: Sélectionnez un formulaire dans la barre latérale.
it_it: Seleziona un modulo nella barra laterale.
nl_nl: Selecteer een formulier in de zijbalk.
pl_pl: Wybierz formularz na pasku bocznym.

source: Optional custom element ID for the form
da_dk: Valgfrit brugerdefineret element-id til formularen
de_de: Optionale benutzerdefinierte Element-ID für das Formular
el: Προαιρετικό προσαρμοσμένο ID στοιχείου για τη φόρμα
fr_fr: ID d’élément personnalisé facultatif pour le formulaire
it_it: ID elemento personalizzato facoltativo per il modulo
nl_nl: Optionele aangepaste element-ID voor het formulier
pl_pl: Opcjonalny niestandardowy identyfikator elementu formularza

source: Select Form
da_dk: Vælg formular
de_de: Form auswählen
el: Επιλέξτε Φόρμα
fr_fr: Sélectionner un Formulaire
it_it: Seleziona Form
nl_nl: Selecteer formulier
pl_pl: Wybierz formularz

source: Form Element ID (optional)
da_dk: Formularelement-ID (valgfrit)
de_de: Formularelement-ID (optional)
el: ID στοιχείου φόρμας (προαιρετικό)
fr_fr: ID de l’élément de formulaire (facultatif)
it_it: ID elemento del modulo (facoltativo)
nl_nl: Formulierelement-ID (optioneel)
pl_pl: Identyfikator elementu formularza (opcjonalnie)

source: WS Form Settings
da_dk: WS Form-indstillinger
de_de: WS Form-Einstellungen
el: Ρυθμίσεις WS Form
fr_fr: Réglages WS Form
it_it: Impostazioni di WS Form
nl_nl: WS Form-instellingen
pl_pl: Ustawienia WS Form

source: WS Form Preview
da_dk: WS Form-forhåndsvisning
de_de: WS Form-Vorschau
el: Προεπισκόπηση WS Form
fr_fr: Aperçu WS Form
it_it: Anteprima di WS Form
nl_nl: WS Form-voorbeeld
pl_pl: Podgląd WS Form

source: Loading...
da_dk: Indlæser...
de_de: Lade...
el: Γίνεται φόρτωση...
fr_fr: Chargement...
it_it: Caricamento...
nl_nl: Laden…
pl_pl: Ładowanie...

source: Form Styling
da_dk: Formular styling
de_de: Formular Gestaltung
el: Μορφοποίηση φόρμας
fr_fr: Style du formulaire
it_it: Stile Form
nl_nl: Stijl van formulier
pl_pl: Styl formularza

source: Background
da_dk: Baggrund
de_de: Hintergrund
el: Φόντο
fr_fr: Arrière-plan
it_it: Sfondo
nl_nl: Achtergrond
pl_pl: Tło

source: Base
da_dk: Basis
de_de: Basis
el: Βάση
nl_nl: Basis
pl_pl: Baza

source: Base - Contrast
da_dk: Basis - Kontrast
de_de: Basis – Kontrast
el: Βάση - Αντίθεση
fr_fr: Base - Contraste
it_it: Base - Contrasto
nl_nl: Basis - Contrast
pl_pl: Podstawowy - Kontrast

source: Accent
de_de: Akzent
el: Τόνος
it_it: In risalto
pl_pl: Akcent

source: Neutral
el: Ουδέτερο
fr_fr: Neutre
it_it: Neutrale
nl_nl: Neutraal
pl_pl: Neutralnie

source: Primary
da_dk: Primær
de_de: Primär
el: Κύριο
fr_fr: Primaire
it_it: Primario
nl_nl: Primair
pl_pl: Podstawowy

source: Secondary
da_dk: Sekundær
de_de: Sekundär
el: Δευτερεύων
fr_fr: Secondaire
it_it: Secondario
nl_nl: Secundair
pl_pl: Drugorzędne

source: Dark 90
da_dk: Mørk 90
de_de: Dunkel 90
el: Σκούρο 90
fr_fr: Sombre 90
it_it: Scuro 90
nl_nl: Donker 90
pl_pl: Ciemny 90

source: Dark 80
da_dk: Mørk 80
de_de: Dunkel 80
el: Σκούρο 80
fr_fr: Sombre 80
it_it: Scuro 80
nl_nl: Donker 80
pl_pl: Ciemny 80

source: Dark 70
da_dk: Mørk 70
de_de: Dunkel 70
el: Σκούρο 70
fr_fr: Sombre 70
it_it: Scuro 70
nl_nl: Donker 70
pl_pl: Ciemny 70

source: Dark 60
da_dk: Mørk 60
de_de: Dunkel 60
el: Σκούρο 60
fr_fr: Sombre 60
it_it: Scuro 60
nl_nl: Donker 60
pl_pl: Ciemny 60

source: Dark 50
da_dk: Mørk 50
de_de: Dunkel 50
el: Σκούρο 50
fr_fr: Sombre 50
it_it: Scuro 50
nl_nl: Donker 50
pl_pl: Ciemny 50

source: Dark 40
da_dk: Mørk 40
de_de: Dunkel 40
el: Σκούρο 40
fr_fr: Sombre 40
it_it: Scuro 40
nl_nl: Donker 40
pl_pl: Ciemny 40

source: Dark 30
da_dk: Mørk 30
de_de: Dunkel 30
el: Σκούρο 30
fr_fr: Sombre 30
it_it: Scuro 30
nl_nl: Donker 30
pl_pl: Ciemny 30

source: Dark 20
da_dk: Mørk 20
de_de: Dunkel 20
el: Σκούρο 20
fr_fr: Sombre 20
it_it: Scuro 20
nl_nl: Donker 20
pl_pl: Ciemny 20

source: Dark 10
da_dk: Mørk 10
de_de: Dunkel 10
el: Σκούρο 10
fr_fr: Sombre 10
it_it: Scuro 10
nl_nl: Donker 10
pl_pl: Ciemny 10

source: Light 10
da_dk: Lys 10
de_de: Hell 10
el: Ανοιχτό 10
fr_fr: Clair 10
it_it: Chiaro 10
nl_nl: Licht 10
pl_pl: Jasny 10

source: Light 20
da_dk: Lys 20
de_de: Hell 20
el: Ανοιχτό 20
fr_fr: Clair 20
it_it: Chiaro 20
nl_nl: Licht 20
pl_pl: Jasny 20

source: Light 30
da_dk: Lys 30
de_de: Hell 30
el: Ανοιχτό 30
fr_fr: Clair 30
it_it: Chiaro 30
nl_nl: Licht 30
pl_pl: Jasny 30

source: Light 40
da_dk: Lys 40
de_de: Hell 40
el: Ανοιχτό 40
fr_fr: Clair 40
it_it: Chiaro 40
nl_nl: Licht 40
pl_pl: Jasny 40

source: Light 50
da_dk: Lys 50
de_de: Hell 50
el: Ανοιχτό 50
fr_fr: Clair 50
it_it: Chiaro 50
nl_nl: Licht 50
pl_pl: Jasny 50

source: Light 60
da_dk: Lys 60
de_de: Hell 60
el: Ανοιχτό 60
fr_fr: Clair 60
it_it: Chiaro 60
nl_nl: Licht 60
pl_pl: Jasny 60

source: Light 70
da_dk: Lys 70
de_de: Hell 70
el: Ανοιχτό 70
fr_fr: Clair 70
it_it: Chiaro 70
nl_nl: Licht 70
pl_pl: Jasny 70

source: Light 80
da_dk: Lys 80
de_de: Hell 80
el: Ανοιχτό 80
fr_fr: Clair 80
it_it: Chiaro 80
nl_nl: Licht 80
pl_pl: Jasny 80

source: Light 90
da_dk: Lys 90
de_de: Hell 90
el: Ανοιχτό 90
fr_fr: Clair 90
it_it: Chiaro 90
nl_nl: Licht 90
pl_pl: Jasny 90

source: Sorry, you are not allowed to do that (WSF).
da_dk: Beklager, du har ikke tilladelse til at gøre det (WSF).
de_de: Tut mir leid, das dürfen Sie nicht (WSF).
el: Λυπούμαστε, δεν επιτρέπεται να το κάνετε αυτό (WSF).
fr_fr: Désolé, vous n’êtes pas autorisé à faire cela (WSF).
it_it: Spiacenti, non sei autorizzato a farlo (WSF).
nl_nl: Sorry, je hebt geen toestemming om dat te doen (WSF).
pl_pl: Przepraszamy, nie masz uprawnień, aby to zrobić (WSF).

source: Your WordPress uploads directory cannot be written to.
da_dk: Der kan ikke skrives til din WordPress uploads-mappe.
de_de: In Ihr WordPress-Uploads-Verzeichnis kann nicht beschrieben werden.
el: Ο κατάλογος μεταφορτώσεων του WordPress δεν είναι εγγράψιμος.
fr_fr: Votre répertoire de téléchargement WordPress ne peut pas être écrit.
it_it: Non è possibile scrivere nella directory uploads di WordPress.
nl_nl: Er kan niet naar de WordPress uploads directory geschreven worden.
pl_pl: Nie można zapisywać w katalogu przesyłania plików WordPress.

source: Unable to create upload folder for uploaded files (wp-content/uploads/%s).
da_dk: Kan ikke oprette en upload-mappe til uploadede filer (wp-content/uploads/%s).
de_de: Upload-Ordner für hochgeladene Dateien kann nicht erstellt werden (wp-content/uploads/%s).
el: Δεν είναι δυνατή η δημιουργία φακέλου μεταφόρτωσης για τα μεταφορτωμένα αρχεία (wp-content/uploads/%s).
fr_fr: Impossible de créer un dossier de téléchargement pour les fichiers téléchargés (wp-content/uploads/%s).
it_it: Impossibile creare la cartella di caricamento per i file caricati (wp-content/uploads/%s).
nl_nl: Kan geen upload map maken voor geuploade bestanden (wp-content/uploads/%s).
pl_pl: Nie można utworzyć folderu przesyłania dla przesłanych plików (wp-content/uploads/%s).

source: Invalid Path
da_dk: Ugyldig sti
de_de: Ungültiger Pfad
el: Μη έγκυρη διαδρομή
fr_fr: Chemin non valide
it_it: Percorso non valido
nl_nl: Ongeldig pad
pl_pl: Nieprawidłowa ścieżka

source: Syntax error, missing attribute: %1$s (Expected: %2$s)
da_dk: Syntaksfejl, manglende attribut: %1$s (Forventet: %2$s)
de_de: Syntaxfehler, fehlendes Attribut: %1$s (Erwartet: %2$s)
el: Σφάλμα σύνταξης, λείπει χαρακτηριστικό: %1$s (Αναμενόμενο: %2$s)
fr_fr: Erreur de syntaxe, attribut manquant : %1$s (Attendu : %2$s)
it_it: Errore di sintassi, attributo mancante: %1$s (Previsto: %2$s)
nl_nl: Syntaxisfout, ontbrekend attribuut: %1$s (Verwacht: %2$s)
pl_pl: Błąd składni, brak atrybutu: %1$s (Oczekiwano: %2$s)

source: Syntax error, invalid attribute: %1$s (Expected: %2$s)
da_dk: Syntaksfejl, ugyldig attribut: %1$s (Forventet: %2$s)
de_de: Syntaxfehler, ungültiges Attribut: %1$s (Erwartet: %2$s)
el: Σφάλμα σύνταξης, μη έγκυρο χαρακτηριστικό: %1$s (Αναμενόμενο: %2$s)
fr_fr: Erreur de syntaxe, attribut non valide : %1$s (Attendu : %2$s)
it_it: Errore di sintassi, attributo non valido: %1$s (Previsto: %2$s)
nl_nl: Syntaxisfout, ongeldig attribuut: %1$s (Verwacht: %2$s)
pl_pl: Błąd składni, nieprawidłowy atrybut: %1$s (Oczekiwano: %2$s)

source: Syntax error, missing #endif for #if(%s)
da_dk: Syntaksfejl, manglende #endif for #if(%s)
de_de: Syntaxfehler, fehlendes #endif für #if(%s)
el: Σφάλμα σύνταξης, λείπει το #endif για το #if(%s)
fr_fr: Erreur de syntaxe, #endif manquant pour #if(%s)
it_it: Errore di sintassi, manca #endif per #if(%s)
nl_nl: Syntaxisfout, ontbrekende #endif voor #if(%s)
pl_pl: Błąd składni, brak #endif dla #if(%s)

source: Syntax error, invalid operator %1$s in #if(%2$s)
da_dk: Syntaksfejl, ugyldig operator %1$s i #if(%2$s)
de_de: Syntaxfehler, ungültiger Operator %1$s in #if(%2$s)
el: Σφάλμα σύνταξης, μη έγκυρος τελεστής %1$s στο #if(%2$s)
fr_fr: Erreur de syntaxe, opérateur non valide %1$s dans #if(%2$s)
it_it: Errore di sintassi, operatore non valido %1$s in #if(%2$s)
nl_nl: Syntaxisfout, ongeldige operator %1$s in #if(%2$s)
pl_pl: Błąd składni, nieprawidłowy operator %1$s w #if(%2$s)

source: Syntax error, invalid logic %1$s in #if(%2$s)
da_dk: Syntaksfejl, ugyldig logik %1$s i #if(%2$s)
de_de: Syntaxfehler, ungültige Logik %1$s in #if(%2$s)
el: Σφάλμα σύνταξης, μη έγκυρη λογική %1$s στο #if(%2$s)
fr_fr: Erreur de syntaxe, logique non valide %1$s dans #if(%2$s)
it_it: Errore di sintassi, logica %1$s non valida in #if(%2$s)
nl_nl: Syntaxisfout, ongeldige logica %1$s in #if(%2$s)
pl_pl: Błąd składni, nieprawidłowa logika %1$s w #if(%2$s)

source: Syntax error, missing #section_rows_end for #section_rows_start(%s)
da_dk: Syntaksfejl, manglende #section_rows_end for #section_rows_start(%s)
de_de: Syntaxfehler, fehlendes #section_rows_end für #section_rows_start(%s)
el: Σφάλμα σύνταξης, λείπει το #section_rows_end για το #section_rows_start(%s)
fr_fr: Erreur de syntaxe, #section_rows_end manquant pour #section_rows_start(%s)
it_it: Errore di sintassi, manca #section_rows_end per #section_rows_start(%s)
nl_nl: Syntaxisfout, ontbrekende #section_rows_end voor #section_rows_start(%s)
pl_pl: Błąd składni, brak #section_rows_end dla #section_rows_start(%s)

source: Syntax error, invalid group ID in #group_label(%u)
da_dk: Syntaksfejl, ugyldigt gruppe-ID i #group_label(%u)
de_de: Syntaxfehler, ungültige Gruppen-ID in #group_label(%u)
el: Σφάλμα σύνταξης, μη έγκυρο ID ομάδας στο #group_label(%u)
fr_fr: Erreur de syntaxe, ID de groupe invalide dans #group_label(%u)
it_it: Errore di sintassi, ID gruppo non valido in #group_label(%u)
nl_nl: Syntaxisfout, ongeldige groep ID in #group_label(%u)
pl_pl: Błąd składni, nieprawidłowy identyfikator grupy w #group_label(%u)

source: Syntax error, invalid section ID in #section_label(%u)
da_dk: Syntaksfejl, ugyldigt sektions-ID i #section_label(%u)
de_de: Syntaxfehler, ungültige Abschnitts-ID in #section_label(%u)
el: Σφάλμα σύνταξης, μη έγκυρο αναγνωριστικό ενότητας στο #section_label(%u)
fr_fr: Erreur de syntaxe, ID de section invalide dans #section_label(%u)
it_it: Errore di sintassi, ID sezione non valido in #section_label(%u)
nl_nl: Syntaxisfout, ongeldige sectie-ID in #section_label(%u)
pl_pl: Błąd składni, nieprawidłowy identyfikator sekcji w #section_label(%u)

source: Syntax error, invalid field ID in #field_label(%u)
da_dk: Syntaksfejl, ugyldigt felt-ID i #field_label(%u)
de_de: Syntaxfehler, ungültige Feld-ID in #field_label(%u)
el: Σφάλμα σύνταξης, μη έγκυρο ID πεδίου στο #field_label(%u)
fr_fr: Erreur de syntaxe, ID de champ invalide dans #field_label(%u)
it_it: Errore di sintassi, ID campo non valido in #field_label(%u)
nl_nl: Syntaxisfout, ongeldig veld ID in #field_label(%u)
pl_pl: Błąd składni, nieprawidłowy identyfikator pola w #field_label(%u)

source: Syntax error, invalid input date: %s
da_dk: Syntaksfejl, ugyldig indtastningsdato: %s
de_de: Syntaxfehler, ungültiges Eingabedatum: %s
el: Σφάλμα σύνταξης, μη έγκυρη ημερομηνία εισόδου: %s
fr_fr: Erreur de syntaxe, date de saisie non valide : %s
it_it: Errore di sintassi, data di input non valida: %s
nl_nl: Syntaxisfout, ongeldige invoerdatum: %s
pl_pl: Błąd składni, nieprawidłowa data wejściowa: %s

source: Syntax error, option name %s not found in #option_get
da_dk: Syntaksfejl, indstillingsnavnet %s blev ikke fundet i #option_get
de_de: Syntaxfehler, Optionsname %s in #option_get nicht gefunden
el: Σφάλμα σύνταξης, το όνομα επιλογής %s δεν βρέθηκε στο #option_get
fr_fr: Erreur de syntaxe, nom d’option %s introuvable dans #option_get
it_it: Errore di sintassi, nome opzione %s non trovato in #option_get
nl_nl: Syntaxisfout, optienaam %s niet gevonden in #option_get
pl_pl: Błąd składni, nie znaleziono nazwy opcji %s w #option_get

source: Syntax error, option name %s is an object, missing parameter in #option_get
da_dk: Syntaksfejl, indstillingsnavnet %s er et objekt, manglende parameter i #option_get
de_de: Syntaxfehler, Optionsname %s ist ein Objekt, fehlender Parameter in #option_get
el: Σφάλμα σύνταξης, το όνομα επιλογής %s είναι αντικείμενο, λείπει παράμετρος στο #option_get
fr_fr: Erreur de syntaxe, le nom d’option %s est un objet, paramètre manquant dans #option_get
it_it: Errore di sintassi, il nome dell'opzione %s è un oggetto, parametro mancante in #option_get
nl_nl: Syntaxisfout, optienaam %s is een object, ontbrekende parameter in #option_get
pl_pl: Błąd składni, nazwa opcji %s jest obiektem, brak parametru w #option_get

source: Syntax error, option name %s is an array, missing key in #option_get
da_dk: Syntaksfejl, indstillingsnavnet %s er et array, manglende nøgle i #option_get
de_de: Syntaxfehler, Optionsname %s ist ein Array, fehlender Schlüssel in #option_get
el: Σφάλμα σύνταξης, το όνομα επιλογής %s είναι πίνακας, λείπει κλειδί στο #option_get
fr_fr: Erreur de syntaxe, le nom d’option %s est un tableau, clé manquante dans #option_get
it_it: Errore di sintassi, il nome opzione %s è un array, chiave mancante in #option_get
nl_nl: Syntaxisfout, optienaam %s is een array, ontbrekende sleutel in #option_get
pl_pl: Błąd składni, nazwa opcji %s jest tablicą, brak klucza w #option_get

source: Powered by %s.
da_dk: Drevet af %s.
de_de: Bereitgestellt von %s.
el: Με την υποστήριξη του %s.
fr_fr: Propulsé par %s.
it_it: Realizzato con %s.
nl_nl: Mogelijk gemaakt door %s.
pl_pl: Wspierany przez %s.

source: User denied the request for geo location
da_dk: Brugeren afviste anmodningen om geolokalisering
de_de: Der Benutzer hat die Anfrage nach dem Geostandort abgelehnt
el: Ο χρήστης αρνήθηκε το αίτημα για γεωεντοπισμό
fr_fr: L'utilisateur a refusé la demande de géolocalisation
it_it: L'utente ha negato la richiesta di geolocalizzazione
nl_nl: Gebruiker weigerde het verzoek voor geo locatie
pl_pl: Użytkownik odrzucił żądanie geolokalizacji

source: Geo location information was unavailable
da_dk: Oplysninger om geografisk placering var ikke tilgængelige
de_de: Geo-Standortinformationen waren nicht verfügbar
el: Οι πληροφορίες γεωεντοπισμού δεν ήταν διαθέσιμες
fr_fr: Les informations de géolocalisation n'étaient pas disponibles
it_it: Le informazioni di geolocalizzazione non erano disponibili
nl_nl: Geo-locatie-informatie was niet beschikbaar
pl_pl: Informacje o geolokalizacji były niedostępne
