Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Invalid template type
da_dk: Ugyldig skabelontype
de_de: Ungültiger Vorlagentyp
el: Μη έγκυρος τύπος προτύπου
fr_fr: Type de modèle non valide
it_it: Tipo di modello non valido
nl_nl: Ongeldig sjabloontype
pl_pl: Nieprawidłowy typ szablonu

source: Conversion Tracking
da_dk: Sporing af konvertering
el: Παρακολούθηση μετατροπών
fr_fr: Suivi des conversions
it_it: Monitoraggio conversioni
nl_nl: Conversie bijhouden
pl_pl: Śledzenie konwersji

source: Google analytics event added to queue
da_dk: Google Analytics-begivenhed tilføjet til køen
de_de: Google-Analytics-Ereignis zur Warteschlange hinzugefügt
el: Το συμβάν Google Analytics προστέθηκε στην ουρά
fr_fr: Événement Google Analytics ajouté à la file d’attente
it_it: Evento Google Analytics aggiunto alla coda
nl_nl: Google Analytics-gebeurtenis toegevoegd aan wachtrij
pl_pl: Zdarzenie Google Analytics dodane do kolejki

source: Data layer event added to queue
da_dk: Datalagshændelse tilføjet til kø
de_de: Data-Layer-Ereignis zur Warteschlange hinzugefügt
el: Το συμβάν επιπέδου δεδομένων προστέθηκε στην ουρά
fr_fr: Événement de la couche de données ajouté à la file d’attente
it_it: Evento del data layer aggiunto alla coda
nl_nl: Data layer-event toegevoegd aan wachtrij
pl_pl: Zdarzenie warstwy danych dodane do kolejki

source: Fathom event added to queue
da_dk: Fathom-begivenhed tilføjet til køen
de_de: Fathom-Ereignis zur Warteschlange hinzugefügt
el: Το συμβάν Fathom προστέθηκε στην ουρά
fr_fr: Événement Fathom ajouté à la file d’attente
it_it: Evento Fathom aggiunto alla coda
nl_nl: Fathom-gebeurtenis toegevoegd aan wachtrij
pl_pl: Zdarzenie Fathom dodane do kolejki

source: Bento event added to queue
da_dk: Bento-event tilføjet til køen
de_de: Bento-Ereignis zur Warteschlange hinzugefügt
el: Το συμβάν Bento προστέθηκε στην ουρά
fr_fr: Événement Bento ajouté à la file d’attente
it_it: Evento Bento aggiunto alla coda
nl_nl: Bento-gebeurtenis toegevoegd aan wachtrij
pl_pl: Zdarzenie Bento dodane do kolejki

source: Facebook (Standard) conversion tag added to queue.
da_dk: Facebook (Standard) konverteringsmærke tilføjet til køen.
de_de: Facebook (Standard) Conversion-Tag zur Warteschlange hinzugefügt.
el: Η ετικέτα μετατροπής Facebook (Τυπική) προστέθηκε στην ουρά.
fr_fr: La balise de conversion Facebook (standard) a été ajoutée à la file d'attente.
it_it: Tag di conversione Facebook (Standard) aggiunto alla coda.
nl_nl: Facebook (Standaard) conversie tag toegevoegd aan wachtrij.
pl_pl: Tag konwersji Facebook (standardowy) dodany do kolejki.

source: Facebook (Custom) conversion tag added to queue.
da_dk: Facebook (brugerdefineret) konverteringsmærke tilføjet til køen.
de_de: Facebook (Custom) Conversion-Tag zur Warteschlange hinzugefügt.
el: Η ετικέτα μετατροπής Facebook (Προσαρμοσμένη) προστέθηκε στην ουρά.
fr_fr: Ajout d'une balise de conversion Facebook (personnalisée) dans la file d'attente.
it_it: Tag di conversione Facebook (Personalizzato) aggiunto alla coda.
nl_nl: Facebook (aangepaste) conversie tag toegevoegd aan wachtrij.
pl_pl: Tag konwersji Facebook (niestandardowy) dodany do kolejki.

source: LinkedIn conversion pixel added to queue.
da_dk: LinkedIn-konverterings-pixel tilføjet til køen.
de_de: LinkedIn-Conversion-Pixel zur Warteschlange hinzugefügt.
el: Το pixel μετατροπής LinkedIn προστέθηκε στην ουρά.
fr_fr: Pixel de conversion LinkedIn ajouté à la file d'attente.
it_it: Pixel di conversione LinkedIn aggiunto alla coda.
nl_nl: LinkedIn conversie pixel toegevoegd aan wachtrij.
pl_pl: Piksel konwersji LinkedIn dodany do kolejki.

source: No conversion tag type in action configuration.
da_dk: Der er ingen konverteringsmærketype i handlingskonfigurationen.
de_de: Kein Conversion-Tag-Typ in der Aktionskonfiguration.
el: Δεν υπάρχει τύπος ετικέτας μετατροπής στη διαμόρφωση ενέργειας.
fr_fr: Aucun type de balise de conversion dans la configuration de l'action.
it_it: Nessun tipo di tag di conversione nella configurazione dell'azione.
nl_nl: Geen conversie tag type in actie configuratie.
pl_pl: Brak typu tagu konwersji w konfiguracji akcji.

source: Type
de_de: Typ
el: Τύπος
it_it: Tipo
pl_pl: Typ

source: Google Tag Manager (Data Layer)
da_dk: Google Tag Manager (datalag)
de_de: Google Tag Manager (Datenschicht)
el: Google Tag Manager (Επίπεδο δεδομένων)
fr_fr: Google Tag Manager (couche de données)
pl_pl: Google Tag Manager (warstwa danych)

source: Google Analytics
el: Ανάλυση Google

source: Facebook (Standard)
el: Facebook (Τυπική)
nl_nl: Facebook (Standaard)
pl_pl: Facebook (standardowy)

source: Facebook (Custom)
da_dk: Facebook (brugerdefineret)
de_de: Facebook (Benutzerdefiniert)
el: Facebook (Προσαρμοσμένη)
fr_fr: Facebook (personnalisé)
it_it: Facebook (Personalizzato)
nl_nl: Facebook (Aangepast)
pl_pl: Facebook (niestandardowy)

source: Event Name (Action)
da_dk: Navn på begivenhed (handling)
de_de: Name des Ereignisses (Aktion)
el: Όνομα συμβάντος (Ενέργεια)
fr_fr: Nom de l’événement (action)
it_it: Nome evento (azione)
nl_nl: Gebeurtenisnaam (actie)
pl_pl: Nazwa zdarzenia (akcja)

source: e.g. Submitted
da_dk: f.eks. indsendt
de_de: z.B. Eingereicht
el: π.χ. Υποβλήθηκε
fr_fr: par exemple, soumis
it_it: ad es. Inviato
nl_nl: b.v. Ingediend
pl_pl: np. Wysłano

source: Event Category
da_dk: Arrangement kategori
de_de: Veranstaltungskategorie
el: Κατηγορία Εκδήλωσης
fr_fr: Catégorie d'événement
it_it: Categoria evento
nl_nl: Evenement categorie
pl_pl: Kategoria wydarzenia

source: e.g. Form - #form_label
da_dk: f.eks. formular - #form_label
de_de: z.B. Formular - #form_label
el: π.χ. Φόρμα - #form_label
fr_fr: par exemple, Formulaire - #form_label
it_it: ad es. Modulo - #form_label
nl_nl: b.v. Formulier - #form_label
pl_pl: np. Formularz - #form_label

source: Event Label
da_dk: Begivenhedslabel
de_de: Ereignisbezeichnung
el: Ετικέτα συμβάντος
fr_fr: Libellé de l’événement
it_it: Etichetta evento
nl_nl: Evenement Label
pl_pl: Etykieta zdarzenia

source: Leave blank for none.
da_dk: Lad det være tomt for ingen.
de_de: Leer lassen für keine.
el: Αφήστε κενό για κανένα.
fr_fr: Laisser en blanc pour aucun.
it_it: Lascia vuoto per nessuno.
nl_nl: Laat leeg voor geen.
pl_pl: Pozostaw puste, aby nie używać.

source: Event Value
da_dk: Begivenhed Værdi
de_de: Event-Wert
el: Τιμή συμβάντος
fr_fr: Valeur de l’évènement
it_it: Valore evento
nl_nl: Evenementwaarde
pl_pl: Wartość zdarzenia

source: Numeric positive integer. Leave blank for none.
da_dk: Numerisk positivt heltal. Lad det være tomt for ingen.
de_de: Numerische positive Ganzzahl. Leer lassen für keine.
el: Αριθμητικός θετικός ακέραιος. Αφήστε κενό για κανένα.
fr_fr: Nombre entier positif. Laisser vide pour aucun.
it_it: Numero intero positivo. Lascia vuoto per nessuno.
nl_nl: Numeriek positief geheel getal. Leeg laten voor geen.
pl_pl: Dodatnia liczba całkowita. Pozostaw puste, aby nie ustawiać.

source: Data Layer Variables
da_dk: Variabler i datalag
de_de: Datenschicht-Variablen
el: Μεταβλητές επιπέδου δεδομένων
fr_fr: Variables de la couche de données
it_it: Variabili del data layer
nl_nl: Data Layer-variabelen
pl_pl: Zmienne warstwy danych

source: Add variables to the data layer. WS Form variables can be added to the value column.
da_dk: Tilføj variabler til datalaget. WS Form-variabler kan tilføjes til værdikolonnen.
de_de: Hinzufügen von Variablen zur Datenebene. WS-Formularvariablen können zur Wertespalte hinzugefügt werden.
el: Προσθέστε μεταβλητές στο επίπεδο δεδομένων. Οι μεταβλητές του WS Form μπορούν να προστεθούν στη στήλη τιμής.
fr_fr: Ajoutez des variables à la couche de données. Les variables WS Form peuvent être ajoutées à la colonne de valeur.
it_it: Aggiungi variabili al data layer. Le variabili di WS Form possono essere aggiunte alla colonna del valore.
nl_nl: Variabelen toevoegen aan de datalaag. WS Form-variabelen kunnen worden toegevoegd aan de waardekolom.
pl_pl: Dodaj zmienne do warstwy danych. Zmienne WS Form można dodać do kolumny wartości.

source: Key
da_dk: Nøgle
de_de: Schlüssel
el: Κλειδί
fr_fr: Clé
it_it: Chiave
nl_nl: Sleutel
pl_pl: Klucz

source: Value
da_dk: Værdi
de_de: Wert
el: Αξία
fr_fr: Valeur
it_it: Valore
nl_nl: Waarde
pl_pl: Wartość

source: Reset Data Layer
da_dk: Nulstil datalag
de_de: Data Layer zurücksetzen
el: Επαναφορά επιπέδου δεδομένων
fr_fr: Réinitialiser la couche de données
it_it: Reimposta Data Layer
nl_nl: Data Layer resetten
pl_pl: Resetuj warstwę danych

source: If checked the data layer will be reset prior to variables being added. <strong>Warning:</strong> May break tracking and prevent conversions. Use only if necessary.
da_dk: Hvis markeret, nulstilles datalaget, før variabler tilføjes. <strong>Advarsel:</strong> Kan ødelægge sporing og forhindre konverteringer. Brug kun, hvis det er nødvendigt.
de_de: Wenn aktiviert, wird die Data Layer zurückgesetzt, bevor Variablen hinzugefügt werden. <strong>Warnung:</strong> Kann das Tracking beeinträchtigen und Conversions verhindern. Nur verwenden, wenn erforderlich.
el: Αν είναι επιλεγμένο, το επίπεδο δεδομένων θα επαναφερθεί πριν προστεθούν οι μεταβλητές. <strong>Προειδοποίηση:</strong> Μπορεί να διακόψει την παρακολούθηση και να αποτρέψει τις μετατροπές. Χρησιμοποιήστε το μόνο αν είναι απαραίτητο.
fr_fr: Si cette option est cochée, la couche de données sera réinitialisée avant l’ajout des variables. <strong>Avertissement :</strong> peut interrompre le suivi et empêcher les conversions. À utiliser uniquement si nécessaire.
it_it: Se selezionato, il livello dati verrà reimpostato prima dell'aggiunta delle variabili. <strong>Avviso:</strong> potrebbe interrompere il tracciamento e impedire le conversioni. Utilizzare solo se necessario.
nl_nl: Indien aangevinkt, wordt de datalaag gereset voordat variabelen worden toegevoegd. <strong>Waarschuwing:</strong> Kan tracking verstoren en conversies voorkomen. Gebruik alleen indien nodig.
pl_pl: Jeśli zaznaczone, warstwa danych zostanie zresetowana przed dodaniem zmiennych. <strong>Ostrzeżenie:</strong> Może zepsuć śledzenie i uniemożliwić rejestrowanie konwersji. Używaj tylko w razie potrzeby.

source: Event Name
da_dk: Begivenhedsnavn
de_de: Veranstaltungsname
el: Όνομα Εκδήλωσης
fr_fr: Nom de l’évènement
it_it: Nome Evento
nl_nl: Evenement naam
pl_pl: Nazwa wydarzenia

source: The Fathom event name.
da_dk: Navnet på Fathom-begivenheden.
de_de: Der Name des Fathom-Ereignisses.
el: Το όνομα συμβάντος Fathom.
fr_fr: Le nom de l’événement Fathom.
it_it: Il nome dell'evento Fathom.
nl_nl: De naam van het Fathom-event.
pl_pl: Nazwa zdarzenia Fathom.

source: Cents (Optional)
da_dk: Cents (valgfrit)
de_de: Cent (optional)
el: Λεπτά (Προαιρετικό)
fr_fr: Centimes (facultatif)
it_it: Centesimi (facoltativo)
nl_nl: Centen (optioneel)
pl_pl: Centy (opcjonalnie)

source: Monetary value of event in cents, e.g. 100 = $1.
da_dk: Begivenhedens monetære værdi i cent, f.eks. 100 = 1 $.
de_de: Geldwert des Ereignisses in Cents, z. B. 100 = 1 $.
el: Χρηματική αξία του συμβάντος σε σεντ, π.χ. 100 = $1.
fr_fr: Valeur monétaire de l’événement en centimes, p. ex. 100 = 1 $.
it_it: Valore monetario dell'evento in centesimi, ad es. 100 = $1.
nl_nl: Monetaire waarde van de gebeurtenis in centen, bijv. 100 = $1.
pl_pl: Wartość pieniężna zdarzenia w centach, np. 100 = 1 USD.

source: Site ID (Optional)
da_dk: Websteds-ID (valgfrit)
el: Αναγνωριστικό ιστότοπου (Προαιρετικό)
fr_fr: ID du site (facultatif)
it_it: ID sito (facoltativo)
nl_nl: Site-ID (optioneel)
pl_pl: Identyfikator witryny (opcjonalnie)

source: The Fathom site ID.
da_dk: Fathom-webstedets ID.
de_de: Die Fathom-Site-ID.
el: Το αναγνωριστικό ιστότοπου Fathom.
fr_fr: L’ID du site Fathom.
it_it: L'ID sito di Fathom.
nl_nl: De site-ID van Fathom.
pl_pl: Identyfikator witryny Fathom.

source: Method
da_dk: Metode
de_de: Methode
el: Μέθοδος
fr_fr: Méthode
it_it: Metodo
nl_nl: Methode
pl_pl: Metoda

source: Identify (Email)
da_dk: Identificer (e-mail)
de_de: Identifizieren (E-Mail)
el: Αναγνώριση (Email)
fr_fr: Identifier (e-mail)
it_it: Identifica (email)
nl_nl: Identificeren (E-mail)
pl_pl: Identyfikuj (e-mail)

source: Update Fields
da_dk: Opdatering af felter
de_de: Felder aktualisieren
el: Ενημέρωση πεδίων
fr_fr: Mettre à jour les champs
it_it: Aggiorna campi
nl_nl: Velden bijwerken
pl_pl: Zaktualizuj pola

source: Track
da_dk: Spor
de_de: Verfolgen
el: Εντοπισμός
fr_fr: Suivre
it_it: Traccia
nl_nl: Volgen
pl_pl: Śledź

source: Tag
de_de: Schlagwort
el: Ετικέτα

source: Value / Name
da_dk: Værdi / navn
de_de: Wert / Name
el: Τιμή / Όνομα
fr_fr: Valeur / Nom
it_it: Valore / Nome
nl_nl: Waarde / Naam
pl_pl: Wartość / nazwa

source: Payload
da_dk: Data
de_de: Traglast
el: Φορτίο επί πληρωμή
fr_fr: Charge utile
nl_nl: Lading
pl_pl: Ładowność

source: Add key value pairs to the payload. WS Form variables can be added to the value column.
da_dk: Tilføj nøgleværdipar til payloaden. WS Form-variabler kan tilføjes til værdikolonnen.
de_de: Fügen Sie der Nutzlast Schlüssel-Wert-Paare hinzu. WS-Formularvariablen können in die Wertespalte eingefügt werden.
el: Προσθέστε ζεύγη κλειδιού-τιμής στο ωφέλιμο φορτίο. Οι μεταβλητές του WS Form μπορούν να προστεθούν στη στήλη τιμής.
fr_fr: Ajoutez des paires clé-valeur à la charge utile. Les variables WS Form peuvent être ajoutées à la colonne de valeur.
it_it: Aggiungi coppie chiave-valore al payload. Le variabili di WS Form possono essere aggiunte nella colonna del valore.
nl_nl: Sleutel-waardeparen toevoegen aan de payload. WS Form-variabelen kunnen worden toegevoegd aan de waardekolom.
pl_pl: Dodaj pary klucz-wartość do ładunku. Zmienne WS Form można dodać w kolumnie wartości.

source: Add Payment Info
da_dk: Tilføj betalingsoplysninger
de_de: Zahlungsinformationen hinzufügen
el: Προσθήκη στοιχείων πληρωμής
fr_fr: Ajouter des informations de paiement
it_it: Aggiungi informazioni di pagamento
nl_nl: Betalingsinfo toevoegen
pl_pl: Dodaj informacje o płatności

source: Add To Cart
da_dk: Læg i kurven
de_de: In den Warenkorb
el: Προσθήκη στο Καλάθι
fr_fr: Ajouter au panier
it_it: Aggiungi al carrello
nl_nl: Toevoegen aan winkelwagen
pl_pl: Dodaj do koszyka

source: Add To Wish list
da_dk: Tilføj til ønskeliste
de_de: Zur Wunschliste hinzufügen
el: Προσθήκη στη λίστα επιθυμιών
fr_fr: Ajouter à la liste de souhaits
it_it: Aggiungi alla lista dei desideri
nl_nl: Toevoegen aan verlanglijstje
pl_pl: Dodaj do listy życzeń

source: Complete Registration
da_dk: Færdiggør oprettelse
de_de: Registrierung abschließen
el: Ολοκλήρωση εγγραφής
fr_fr: Validez votre inscription
it_it: Registazione Completata
nl_nl: Voltooi registratie
pl_pl: Dokończ rejestrację

source: Contact
da_dk: Kontakt
de_de: Kontakt
el: Επικοινωνία
it_it: Contatto
pl_pl: Kontakt

source: Customize Product
da_dk: Tilpas produkt
de_de: Produkt anpassen
el: Προσαρμογή προϊόντος
fr_fr: Personnaliser le produit
it_it: Personalizza prodotto
nl_nl: Product aanpassen
pl_pl: Dostosuj produkt

source: Donate
da_dk: Doner
de_de: Spenden
el: Δωρεά
fr_fr: Faire un don
it_it: Dona
nl_nl: Doneer
pl_pl: Wesprzyj

source: Find Location
da_dk: Find placering
de_de: Standort finden
el: Εύρεση τοποθεσίας
fr_fr: Trouver un emplacement
it_it: Trova posizione
nl_nl: Vindt locatie
pl_pl: Znajdź lokalizację

source: Initiate Checkout
da_dk: Påbegynd udbetaling
de_de: Kasse initiieren
el: Έναρξη ολοκλήρωσης αγοράς
fr_fr: Lancer la caisse
it_it: Avvia checkout
nl_nl: Initieer afrekenen
pl_pl: Rozpocznij realizację zakupu

source: Lead
da_dk: Potentiel kunde
el: Ευκαιρία
fr_fr: Prospect
it_it: Guida

source: Page View
da_dk: Sidevisning
de_de: Seitenansicht
el: Προβολή σελίδας
fr_fr: Page vue
it_it: Vista della pagina
nl_nl: Pagina View
pl_pl: Wyświetlenie strony

source: Purchase
da_dk: Køb
de_de: Kaufen
el: Αγορά
fr_fr: Acheter
it_it: Acquista
nl_nl: Kopen
pl_pl: Kup

source: Schedule
da_dk: Tidsplan
de_de: Zeitplan
el: Πρόγραμμα
fr_fr: Planifier
it_it: Programma
nl_nl: Planning
pl_pl: Harmonogram

source: Start Trial
da_dk: Start prøveperiode
de_de: Testversion starten
el: Έναρξη δοκιμής
fr_fr: Commencer l’essai
it_it: Inizia la Prova
nl_nl: Start proef lidmaatschap
pl_pl: Rozpocznij okres próbny

source: Submit Application
da_dk: Indsend ansøgning
de_de: Bewerbung abschicken
el: Υποβάλετε αίτηση
fr_fr: Soumettre la candidature
it_it: Invia la richiesta
nl_nl: Aanvraag Indienen
pl_pl: Złóż Wniosek

source: Subscribe
da_dk: Tilmeld
de_de: Abonnieren
el: Εγγραφή
fr_fr: S'abonner
it_it: Iscriviti
nl_nl: Inschrijven
pl_pl: Subskrybuj

source: View Content
da_dk: Se indhold
de_de: Inhalt anzeigen
el: Προβολή Περιεχομένου
fr_fr: Voir le contenu
it_it: Visualizza contenuto
nl_nl: Bekijk inhoud
pl_pl: Zobacz treść

source: Object Properties
da_dk: Egenskaber for objekter
de_de: Objekteigenschaften
el: Ιδιότητες αντικειμένου
fr_fr: Propriétés des objets
it_it: Proprietà oggetto
nl_nl: Objecteigenschappen
pl_pl: Właściwości obiektu

source: Add properties to the Facebook event.
da_dk: Tilføj egenskaber til Facebook-begivenheden.
de_de: Fügen Sie dem Facebook-Ereignis Eigenschaften hinzu.
el: Προσθέστε ιδιότητες στο συμβάν του Facebook.
fr_fr: Ajoutez des propriétés à l'événement Facebook.
it_it: Aggiungi proprietà all'evento Facebook.
nl_nl: Voeg eigenschappen toe aan de Facebook gebeurtenis.
pl_pl: Dodaj właściwości do zdarzenia Facebooka.

source: Conversion ID
da_dk: ID for omdannelse
el: Αναγνωριστικό μετατροπής
fr_fr: ID de conversion
it_it: ID conversione
nl_nl: Conversie ID
pl_pl: Identyfikator konwersji

source: You can find this value in your event-specific pixel code.
da_dk: Du kan finde denne værdi i din begivenhedsspecifikke pixelkode.
de_de: Sie finden diesen Wert in Ihrem ereignisspezifischen Zählpixelcode.
el: Μπορείτε να βρείτε αυτήν την τιμή στον κώδικα pixel που είναι ειδικός για το συμβάν σας.
fr_fr: Vous pouvez trouver cette valeur dans le code pixel spécifique à votre événement.
it_it: Puoi trovare questo valore nel codice pixel specifico per l'evento.
nl_nl: U kunt deze waarde vinden in uw evenement-specifieke pixelcode.
pl_pl: Tę wartość znajdziesz w kodzie piksela specyficznym dla zdarzenia.

source: Request payload: <pre>%s</pre>
da_dk: Anmodningens payload: <pre>%s</pre>
el: Ωφέλιμο φορτίο αιτήματος: <pre>%s</pre>
fr_fr: Charge utile de la requête : <pre>%s</pre>
it_it: Payload richiesta: <pre>%s</pre>
pl_pl: Ładunek żądania: <pre>%s</pre>

source: Request authentication: %s
da_dk: Anmodningsgodkendelse: %s
de_de: Request-Authentifizierung: %s
el: Έλεγχος ταυτότητας αιτήματος: %s
fr_fr: Authentification de la requête : %s
it_it: Autenticazione richiesta: %s
nl_nl: Request-authenticatie: %s
pl_pl: Uwierzytelnianie żądania: %s

source: Request headers: <pre>%s</pre>
da_dk: Anmodningens headers: <pre>%s</pre>
de_de: Request-Header: <pre>%s</pre>
el: Κεφαλίδες αιτήματος: <pre>%s</pre>
fr_fr: En-têtes de la requête : <pre>%s</pre>
it_it: Header richiesta: <pre>%s</pre>
pl_pl: Nagłówki żądania: <pre>%s</pre>

source: Webhook URL host cannot be changed by form variables.
da_dk: Webhook-URL-værten kan ikke ændres af formularvariabler.
de_de: Der Host der Webhook-URL kann nicht durch Formularvariablen geändert werden.
el: Ο κεντρικός υπολογιστής (host) του URL του webhook δεν μπορεί να αλλάξει από μεταβλητές φόρμας.
fr_fr: L’hôte de l’URL du webhook ne peut pas être modifié par des variables de formulaire.
it_it: L'host dell'URL del webhook non può essere modificato dalle variabili del modulo.
nl_nl: De host van de webhook-URL kan niet worden gewijzigd door formuliervariabelen.
pl_pl: Host adresu URL webhooka nie może być zmieniany przez zmienne formularza.

source: Webhook URL is not allowed.
da_dk: Webhook-URL er ikke tilladt.
de_de: Webhook-URL ist nicht zulässig.
el: Το URL του webhook δεν επιτρέπεται.
fr_fr: L’URL du webhook n’est pas autorisée.
it_it: L'URL del webhook non è consentito.
nl_nl: Webhook-URL is niet toegestaan.
pl_pl: Adres URL webhooka jest niedozwolony.

source: Request endpoint: %s
da_dk: Anmodningens endpoint: %s
de_de: Request-Endpunkt: %s
el: Τελικό σημείο αιτήματος: %s
fr_fr: Point de terminaison de la requête : %s
it_it: Endpoint richiesta: %s
pl_pl: Punkt końcowy żądania: %s

source: Request request method: %s
da_dk: Anmodningens anmodningsmetode: %s
de_de: Anfrage-Anfragemethode: %s
el: Μέθοδος αιτήματος: %s
fr_fr: Méthode de requête de la requête : %s
it_it: Metodo della richiesta: %s
nl_nl: Request-requestmethode: %s
pl_pl: Metoda żądania: %s

source: Request content type: %s
da_dk: Anmodningens indholdstype: %s
de_de: Anfrage-Inhaltstyp: %s
el: Τύπος περιεχομένου αιτήματος: %s
fr_fr: Type de contenu de la requête : %s
it_it: Tipo di contenuto richiesta: %s
pl_pl: Typ zawartości żądania: %s

source: Same hostname cookie passthrough
da_dk: Samme værtsnavn cookie passthrough
de_de: Gleicher Hostname Cookie Passthrough
el: Διέλευση cookie ίδιου hostname
fr_fr: Transfert des cookies du même nom d’hôte
it_it: Pass-through cookie stesso hostname
nl_nl: Cookie-doorgifte voor dezelfde hostnaam
pl_pl: Przekazywanie plików cookie dla tej samej nazwy hosta

source: Request SSL verify: %s
da_dk: Anmodningens SSL-verificering: %s
de_de: Anfrage-SSL-Verifizierung: %s
el: Επαλήθευση SSL αιτήματος: %s
fr_fr: Vérification SSL de la requête : %s
it_it: Verifica SSL richiesta: %s
nl_nl: Request-SSL-verificatie: %s
pl_pl: Weryfikacja SSL żądania: %s

source: Enabled
da_dk: Aktiveret
de_de: Aktiviert
el: Ενεργοποιημένο
fr_fr: Activé
it_it: Abilitato
nl_nl: Ingeschakeld
pl_pl: Włączone

source: Disabled
da_dk: Deaktiveret
de_de: Deaktiviert
el: Απενεργοποιημένο
fr_fr: Désactivé
it_it: Disabilitato
nl_nl: Uitgeschakeld
pl_pl: Wyłączone

source: Request timeout: %u second
da_dk: Anmodningens timeout: %u sekund
de_de: Anfrage-Timeout: %u Sekunde
el: Χρονικό όριο αιτήματος: %u δευτερόλεπτο
fr_fr: Délai d’expiration de la requête : %u seconde
it_it: Timeout richiesta: %u secondo
nl_nl: Time-out van aanvraag: %u seconde
pl_pl: Limit czasu żądania: %u sekunda

source: Response processing: Enabled
da_dk: Behandling af svar: Aktiveret
de_de: Antwortverarbeitung: Aktiviert
el: Επεξεργασία απόκρισης: Ενεργοποιημένη
fr_fr: Traitement de la réponse : activé
it_it: Elaborazione risposta: Abilitata
nl_nl: Verwerking van respons: Ingeschakeld
pl_pl: Przetwarzanie odpowiedzi: Włączone

source: Response processing: Disabled
da_dk: Behandling af svar: Deaktiveret
de_de: Antwortverarbeitung: Deaktiviert
el: Επεξεργασία απόκρισης: Απενεργοποιημένη
fr_fr: Traitement de la réponse : désactivé
it_it: Elaborazione risposta: Disabilitata
nl_nl: Responseverwerking: uitgeschakeld
pl_pl: Przetwarzanie odpowiedzi: Wyłączone

source: Response time: %u ms
da_dk: Svartid: %u ms
de_de: Antwortzeit: %u ms
el: Χρόνος απόκρισης: %u ms
fr_fr: Temps de réponse : %u ms
it_it: Tempo di risposta: %u ms
nl_nl: Responstijd: %u ms
pl_pl: Czas odpowiedzi: %u ms

source: Response code: %u
da_dk: Svarkode: %u
de_de: Antwortcode: %u
el: Κωδικός απόκρισης: %u
fr_fr: Code de réponse : %u
it_it: Codice di risposta: %u
nl_nl: Responscode: %u
pl_pl: Kod odpowiedzi: %u

source: Response: <pre>%s</pre>
da_dk: Svar: <pre>%s</pre>
de_de: Antwort: <pre>%s</pre>
el: Απόκριση: <pre>%s</pre>
fr_fr: Réponse : <pre>%s</pre>
it_it: Risposta: <pre>%s</pre>
nl_nl: Antwoord: <pre>%s</pre>
pl_pl: Odpowiedź: <pre>%s</pre>

source: Response code mapping: Halt
da_dk: Tilknytning af svarkode: Stop
de_de: Zuordnung von Antwortcodes: Anhalten
el: Αντιστοίχιση κωδικού απόκρισης: Διακοπή
fr_fr: Mappage des codes de réponse : arrêter
it_it: Mappatura codice di risposta: Interrompi
nl_nl: Toewijzing van responscodes: Stoppen
pl_pl: Mapowanie kodu odpowiedzi: Zatrzymaj
