Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Invalid Google Map embedded JSON style declaration
da_dk: Ugyldig Google Map-indlejret JSON-stildeklaration
de_de: Ungültige Google Map eingebettete JSON-Stil-Deklaration
el: Μη έγκυρη δήλωση στυλ ενσωματωμένου JSON του Google Map
fr_fr: Déclaration de style JSON intégrée à Google Map non valide
it_it: Dichiarazione di stile JSON incorporata di Google Map non valida
nl_nl: Ongeldige Google Map ingesloten JSON stijl verklaring
pl_pl: Nieprawidłowa deklaracja stylu JSON osadzonej Mapy Google

source: Invalid Google Distance field configuration
da_dk: Ugyldig konfiguration af Google Distance-felt
de_de: Ungültige Konfiguration des Google-Distance-Felds
el: Μη έγκυρη διαμόρφωση πεδίου Google Distance
fr_fr: Configuration du champ Google Distance non valide
it_it: Configurazione del campo Google Distance non valida
nl_nl: Ongeldige configuratie van het Google Distance-veld
pl_pl: Nieprawidłowa konfiguracja pola Google Distance

source: Google Directions API error: %s
da_dk: Google Directions API-fejl: %s
de_de: Google Directions API-Fehler: %s
el: Σφάλμα Google Directions API: %s
fr_fr: Erreur de l’API Google Directions : %s
it_it: Errore API Google Directions: %s
nl_nl: Google Directions API-fout: %s
pl_pl: Błąd interfejsu Google Directions API: %s

source: feet
da_dk: fod
de_de: Fuß
el: πόδια
fr_fr: pieds
nl_nl: voet
pl_pl: stopa

source: mile
da_dk: Mil
de_de: Meile
el: μίλι
fr_fr: mille
it_it: miglia
pl_pl: mila

source: miles
da_dk: mil
de_de: Meilen
el: μίλια
it_it: miglia
nl_nl: mijlen
pl_pl: mile

source: meter
el: μέτρο
fr_fr: mètre
it_it: metro
pl_pl: metr

source: meters
da_dk: meter
de_de: Meter
el: μέτρα
fr_fr: mètres
it_it: metri
pl_pl: metry

source: km
el: χλμ

source: Error retrieving Termageddon content
da_dk: Fejl ved hentning af Termageddon-indhold
de_de: Fehler beim Abrufen von Termageddon-Inhalten
el: Σφάλμα κατά την ανάκτηση περιεχομένου Termageddon
fr_fr: Erreur dans la récupération du contenu de Termageddon
it_it: Errore durante il recupero del contenuto di Termageddon
nl_nl: Fout bij het ophalen van Termageddon inhoud
pl_pl: Błąd podczas pobierania treści Termageddon

source: Invalid Termageddon key
da_dk: Ugyldig Termageddon-nøgle
de_de: Ungültiger Termageddon-Schlüssel
el: Μη έγκυρο κλειδί Termageddon
fr_fr: Clé Termageddon non valide
it_it: Chiave Termageddon non valida
nl_nl: Ongeldige Termageddon sleutel
pl_pl: Nieprawidłowy klucz Termageddon

source: Pause Recording
da_dk: Sæt optagelse på pause
de_de: Aufzeichnung pausieren
el: Παύση εγγραφής
fr_fr: Mettre l’enregistrement en pause
it_it: Metti in pausa la registrazione
nl_nl: Opname pauzeren
pl_pl: Wstrzymaj nagrywanie

source: Resume Recording
da_dk: Genoptag optagelse
de_de: Aufzeichnung fortsetzen
el: Συνέχιση εγγραφής
fr_fr: Reprendre l’enregistrement
it_it: Riprendi la registrazione
nl_nl: Opname hervatten
pl_pl: Wznów nagrywanie

source: Record New Video
da_dk: Optag ny video
de_de: Neues Video aufnehmen
el: Εγγραφή νέου βίντεο
fr_fr: Enregistrer une nouvelle vidéo
it_it: Registra nuovo video
nl_nl: Nieuwe video opnemen
pl_pl: Nagraj nowe wideo

source: Start Camera
da_dk: Start kamera
de_de: Kamera starten
el: Έναρξη κάμερας
fr_fr: Démarrer la caméra
it_it: Avvia fotocamera
nl_nl: Camera starten
pl_pl: Uruchom kamerę

source: Stop Recording
da_dk: Stop optagelse
de_de: Aufnahme stoppen
el: Διακοπή εγγραφής
fr_fr: Arrête d'enregistrer
it_it: Interrompi registrazione
nl_nl: Opname stoppen
pl_pl: Zatrzymaj nagrywanie

source: Video Progress
da_dk: Videoforløb
de_de: Video-Fortschritt
el: Πρόοδος βίντεο
fr_fr: Progrès vidéo
it_it: Avanzamento video
nl_nl: Video voortgang
pl_pl: Postęp wideo

source: Very weak
da_dk: Meget svag
de_de: Sehr schwach
el: Πολύ αδύναμο
fr_fr: Très faible
it_it: Molto debole
nl_nl: Zeer zwak
pl_pl: Bardzo słabe

source: reCAPTCHA V2 invisible error
da_dk: reCAPTCHA V2 usynlig fejl
de_de: reCAPTCHA V2 unsichtbarer Fehler
el: Αόρατο σφάλμα reCAPTCHA V2
fr_fr: erreur invisible de reCAPTCHA V2
it_it: Errore reCAPTCHA V2 invisibile
nl_nl: reCAPTCHA V2 onzichtbare fout
pl_pl: Błąd niewidocznego reCAPTCHA V2

source: Timeout waiting for %s to load
da_dk: Tidsgrænse overskredet under ventetid på, at %s indlæses
de_de: Zeitüberschreitung beim Warten auf das Laden von %s
el: Λήξη χρονικού ορίου κατά την αναμονή φόρτωσης του %s
fr_fr: Délai d’attente dépassé lors du chargement de %s
it_it: Timeout in attesa del caricamento di %s
nl_nl: Time-out bij het wachten tot %s is geladen
pl_pl: Przekroczono limit czasu oczekiwania na załadowanie %s

source: hCaptcha invisible error
da_dk: hCaptcha usynlig fejl
de_de: hCaptcha unsichtbarer Fehler
el: Αόρατο σφάλμα hCaptcha
fr_fr: erreur invisible hCaptcha
it_it: Errore hCaptcha invisibile
nl_nl: hCaptcha onzichtbare fout
pl_pl: Błąd niewidocznego hCaptcha

source: CaptchaFox invisible error
da_dk: CaptchaFox usynlig fejl
de_de: CaptchaFox-Fehler (unsichtbar)
el: Αόρατο σφάλμα CaptchaFox
fr_fr: Erreur invisible CaptchaFox
it_it: Errore CaptchaFox invisibile
nl_nl: CaptchaFox onzichtbare fout
pl_pl: Błąd niewidocznego CaptchaFox

source: Setting search...
da_dk: Søger efter indstillinger...
de_de: Einstellung wird gesucht...
el: Αναζήτηση ρυθμίσεων...
fr_fr: Recherche de réglage...
it_it: Impostazione della ricerca...
nl_nl: Instelling zoeken...
pl_pl: Wyszukiwanie ustawień...

source: Are you sure you want to undo the changes made to this style?
da_dk: Er du sikker på, at du vil fortryde de ændringer, der er foretaget i denne stil?
de_de: Möchten Sie die an diesem Stil vorgenommenen Änderungen wirklich rückgängig machen?
el: Είστε βέβαιοι ότι θέλετε να αναιρέσετε τις αλλαγές που έγιναν σε αυτό το στυλ;
fr_fr: Êtes-vous sûr de vouloir annuler les modifications apportées à ce style ?
it_it: Sei sicuro di voler annullare le modifiche apportate a questo stile?
nl_nl: Weet je zeker dat je de wijzigingen die aan deze stijl zijn aangebracht ongedaan wilt maken?
pl_pl: Czy na pewno chcesz cofnąć zmiany wprowadzone w tym stylu?

source: Pick color
da_dk: Vælg farve
de_de: Farbe auswählen
el: Επιλογή χρώματος
fr_fr: Sélectionner la couleur
it_it: Scegli colore
nl_nl: Kleur kiezen
pl_pl: Wybierz kolor

source: Both
da_dk: Begge
de_de: Beide
el: Και τα δυο
fr_fr: Les deux
it_it: Entrambi
nl_nl: Beide
pl_pl: Obydwa

source: Style name
da_dk: Navn på style
de_de: Theme-Name
el: Όνομα στυλ
fr_fr: Nom du style
it_it: Nome stile
nl_nl: Stijlnaam
pl_pl: Nazwa stylu

source: Create alternative color
da_dk: Opret alternativ farve
de_de: Alternative Farbe erstellen
el: Δημιουργία εναλλακτικού χρώματος
fr_fr: Créer une couleur alternative
it_it: Crea colore alternativo
nl_nl: Alternatieve kleur maken
pl_pl: Utwórz kolor alternatywny

source: Form rendered
da_dk: Formular gengivet
de_de: Gemachte Form
el: Η φόρμα αποδόθηκε
fr_fr: Forme rendue
it_it: Modulo renderizzato
nl_nl: Formulier weergegeven
pl_pl: Formularz wyrenderowany

source: Minimize
da_dk: Minimer
de_de: Minnimieren
el: Ελαχιστοποίηση
fr_fr: Réduire
it_it: Minimizza
nl_nl: Minimaliseer
pl_pl: Zminimalizuj

source: Are you sure you want to close the debug console? You can re-enable it from the global settings Basic tab later.
da_dk: Er du sikker på, at du vil lukke debug-konsollen? Du kan aktivere den igen senere under Globale indstillinger på fanen Grundlæggende.
de_de: Möchten Sie die Debug-Konsole wirklich schließen? Sie können sie später in den globalen Einstellungen auf dem Tab „Basis“ wieder aktivieren.
el: Είστε βέβαιοι ότι θέλετε να κλείσετε την κονσόλα αποσφαλμάτωσης; Μπορείτε να την ενεργοποιήσετε ξανά αργότερα από τις καθολικές ρυθμίσεις, στην καρτέλα Βασικά.
fr_fr: Êtes-vous sûr de vouloir fermer la console de débogage ? Vous pourrez la réactiver plus tard depuis les réglages globaux, onglet Basique.
it_it: Sei sicuro di voler chiudere la console di debug? Puoi riattivarla in seguito dalle impostazioni globali, scheda Base.
nl_nl: Weet je zeker dat je de debugconsole wilt sluiten? Je kunt deze later opnieuw inschakelen via de globale instellingen op het tabblad Basis.
pl_pl: Czy na pewno chcesz zamknąć konsolę debugowania? Możesz ją ponownie włączyć później w ustawieniach globalnych na karcie Podstawowe.

source: Tools
da_dk: Værktøjer
de_de: Werkzeuge
el: Εργαλεία
fr_fr: Outils
it_it: Strumenti
pl_pl: Narzędzia

source: Design
el: Σχεδιασμός
nl_nl: Ontwerp
pl_pl: Projekt

source: Identify
da_dk: Identificer
de_de: Identifizieren Sie
el: Αναγνώριση
fr_fr: Identifier
it_it: Identificare
nl_nl: Identificeer
pl_pl: Zidentyfikuj

source: Populate & Submit
da_dk: Udfyld og indsend
de_de: Ausfüllen & Absenden
el: Συμπλήρωση & Υποβολή
fr_fr: Remplir et soumettre
it_it: Compila e invia
nl_nl: Invullen en verzenden
pl_pl: Wypełnij i wyślij

source: Reload
da_dk: Genindlæs
de_de: Neu laden
el: Επαναφόρτωση
fr_fr: Rafraichir
it_it: Ricarica
nl_nl: Ververs
pl_pl: Załaduj ponownie

source: Clear Session Hash
da_dk: Ryd sessions-hash
de_de: Session-Hash löschen
el: Εκκαθάριση hash συνεδρίας
fr_fr: Effacer le hachage de session
it_it: Cancella hash della sessione
nl_nl: Sessiesleutel wissen
pl_pl: Wyczyść skrót sesji

source: Clear Log
da_dk: Ryd logfil
de_de: Protokoll löschen
el: Διαγραφή αρχείου καταγραφής
fr_fr: Effacer le contenu du journal de connexion
it_it: Pulisci il registro
nl_nl: Log wissen
pl_pl: Wyczyść dziennik

source: Clear Errors
da_dk: Rydde fejl
de_de: Fehler löschen
el: Εκκαθάριση σφαλμάτων
fr_fr: Effacer les erreurs
it_it: Cancella errori
nl_nl: Fouten wissen
pl_pl: Wyczyść błędy

source: Form Name
da_dk: Formular Navn
de_de: Formularname
el: Όνομα φόρμας
fr_fr: Nom du formulaire
it_it: Nome del Modulo
nl_nl: Formulier naam
pl_pl: Nazwa Formularza

source: Form ID
da_dk: Formular ID
de_de: Formular ID
el: ID Φόρμας
fr_fr: ID du formulaire
it_it: ID del form
nl_nl: Formulier-ID
pl_pl: ID formularza

source: Style ID
da_dk: Stil-id
de_de: Stil-ID
el: ID στυλ
fr_fr: ID de style
it_it: ID stile
nl_nl: Stijl-ID
pl_pl: Identyfikator stylu

source: Instance
da_dk: Forekomst
de_de: Instanz
el: Κόμβος
it_it: Istanza
nl_nl: Instantie
pl_pl: Wartość

source: Session Hash
da_dk: Sessions-hash
el: Hash συνεδρίας
fr_fr: Hachage de session
it_it: Hash della sessione
nl_nl: Sessiesleutel
pl_pl: Hash sesji

source: Rendering Time
da_dk: Tid til gengivelse
de_de: Rendering-Zeit
el: Χρόνος απόδοσης
fr_fr: Temps de rendu
it_it: Tempo di rendering
nl_nl: Weergavetijd
pl_pl: Czas renderowania

source: Submit Count
da_dk: Indsend optælling
de_de: Zählung einreichen
el: Πλήθος υποβολών
fr_fr: Soumettre le compte
it_it: Conteggio invii
nl_nl: Indienen Telling
pl_pl: Liczba wysłań

source: Submit Duration (User)
da_dk: Indsend varighed (bruger)
de_de: Dauer einreichen (Benutzer)
el: Διάρκεια υποβολής (Χρήστης)
fr_fr: Durée de la soumission (utilisateur)
it_it: Durata invio (utente)
nl_nl: Indienen Duur (Gebruiker)
pl_pl: Czas wysyłania (użytkownik)

source: Submit Duration (Client)
da_dk: Indsend varighed (klient)
de_de: Dauer einreichen (Kunde)
el: Διάρκεια υποβολής (Πελάτης)
fr_fr: Durée de la soumission (Client)
it_it: Durata invio (client)
nl_nl: Indienen Duur (Klant)
pl_pl: Czas wysyłania (klient)

source: Submit Duration (Server)
da_dk: Indsend varighed (server)
de_de: Dauer der Übermittlung (Server)
el: Διάρκεια υποβολής (Διακομιστής)
fr_fr: Durée de la soumission (serveur)
it_it: Durata invio (server)
nl_nl: Indienen Duur (Server)
pl_pl: Czas wysyłania (serwer)

source: Anti-Spam Score
de_de: Anti-Spam-Ergebnis
el: Βαθμολογία κατά του ανεπιθύμητου
fr_fr: Score anti-spam
it_it: Punteggio anti-spam
pl_pl: Wynik antyspamowy

source: Row
da_dk: Række
de_de: Zeile
el: Γραμμή
fr_fr: Ligne
it_it: Riga
nl_nl: Rij
pl_pl: Wiersz

source: Focussed
da_dk: Fokuseret
de_de: Fokussiert
el: Σε εστίαση
fr_fr: Focalisé
it_it: Con focus
nl_nl: Gericht
pl_pl: Z fokusem

source: Removed
da_dk: Fjernet
de_de: Entfernt
el: Καταργήθηκε
fr_fr: Supprimé
it_it: Rimosso
nl_nl: Verwijderd
pl_pl: Usunięto

source: Deselected
da_dk: Fravalgt
de_de: Abgewählt
el: Μη επιλεγμένο
fr_fr: Désélectionné
it_it: Deselezionato
pl_pl: Odznaczone

source: Selected row by value
da_dk: Valgt række efter værdi
de_de: Ausgewählte Zeile nach Wert
el: Επιλεγμένη γραμμή βάσει τιμής
fr_fr: Ligne sélectionnée par valeur
it_it: Riga selezionata per valore
nl_nl: Geselecteerde rij op waarde
pl_pl: Wybrany wiersz według wartości

source: Deselected row by value
da_dk: Fravalgt række efter værdi
de_de: Abgewählte Zeile nach Wert
el: Αποεπιλεγμένη γραμμή βάσει τιμής
fr_fr: Ligne désélectionnée par valeur
it_it: Riga deselezionata per valore
nl_nl: Deselecteer de rij op waarde
pl_pl: Odznaczono wiersz według wartości

source: Checked
da_dk: Markeret
de_de: Ausgewählt
el: Επιλεγμένο
fr_fr: Coché
it_it: Selezionato
nl_nl: Aangevinkt
pl_pl: Zaznaczone

source: Unchecked
da_dk: Ikke Valgt
de_de: Nicht ausgewählt
el: Απεπιλεγμένο
fr_fr: Non vérifié
it_it: Non selezionato
nl_nl: Niet aangevinkt
pl_pl: Odznaczone

source: Checked by value
da_dk: Kontrolleret efter værdi
de_de: Geprüft nach Wert
el: Επιλεγμένο βάσει τιμής
fr_fr: Vérifié par valeur
it_it: Selezionato per valore
nl_nl: Aangevinkt op waarde
pl_pl: Zaznaczone według wartości

source: Unchecked by value
da_dk: Ikke kontrolleret ved værdi
de_de: Ungeprüft nach Wert
el: Μη επιλεγμένο βάσει τιμής
fr_fr: Non vérifié par valeur
it_it: Deselezionato per valore
nl_nl: Niet aangevinkt op waarde
pl_pl: Odznaczone według wartości

source: Not Disabled
da_dk: Ikke deaktiveret
de_de: Nicht deaktiviert
el: Μη απενεργοποιημένο
fr_fr: Non désactivé
it_it: Non disabilitato
nl_nl: Niet uitgeschakeld
pl_pl: Nie wyłączone

source: Show
da_dk: Vis
de_de: Anzeigen
el: Εμφάνιση
fr_fr: Afficher
it_it: Mostra
nl_nl: Toon
pl_pl: Pokaż

source: Retrieved submit data
da_dk: Hentede data til indsendelse
de_de: Abgerufene Daten übermitteln
el: Ανακτήθηκαν δεδομένα υποβολής
fr_fr: Soumission des données récupérées
it_it: Dati di invio recuperati
nl_nl: Opgehaalde gegevens
pl_pl: Pobrano dane przesyłania

source: Retrieved %s action data
da_dk: Hentede %s aktionsdata
de_de: Abgerufene %s Aktionsdaten
el: Ανακτήθηκαν δεδομένα ενέργειας %s
fr_fr: Récupération de %s données d'action
it_it: Dati dell'azione %s recuperati
nl_nl: %s actiegegevens opgehaald
pl_pl: Pobrano dane działania %s

source: Session hash received: %s
da_dk: Sessionshash modtaget: %s
de_de: Session-Hash empfangen: %s
el: Λήφθηκε κατακερματισμός συνεδρίας: %s
fr_fr: Hachage de session reçu : %s
it_it: Hash di sessione ricevuto: %s
nl_nl: Sessiesleutel ontvangen: %s
pl_pl: Otrzymano skrót sesji: %s

source: Session hash not found
da_dk: Sessions-hash ikke fundet
de_de: Session-Hash nicht gefunden
el: Δεν βρέθηκε κατακερματισμός συνεδρίας
fr_fr: Hachage de session introuvable
it_it: Hash di sessione non trovato
nl_nl: Sessiesleutel niet gevonden
pl_pl: Nie znaleziono skrótu sesji

source: Session hash cleared
da_dk: Sessions-hash ryddet
de_de: Session-Hash gelöscht
el: Ο κατακερματισμός συνεδρίας εκκαθαρίστηκε
fr_fr: Hachage de session effacé
it_it: Hash di sessione cancellato
nl_nl: Sessiesleutel gewist
pl_pl: Wyczyszczono skrót sesji

source: Token received: %s
da_dk: Token modtaget: %s
de_de: Token erhalten: %s
el: Λήφθηκε διακριτικό: %s
fr_fr: Jeton reçu : %s
it_it: Token ricevuto: %s
nl_nl: Token ontvangen: %s
pl_pl: Otrzymano token: %s

source: IF returned TRUE: %s
da_dk: HVIS returnerede SAND: %s
de_de: WENN TRUE zurückgegeben wurde: %s
el: Το IF επέστρεψε TRUE: %s
fr_fr: SI a renvoyé TRUE : %s
it_it: IF ha restituito TRUE: %s
nl_nl: ALS TRUE is geretourneerd: %s
pl_pl: JEŚLI zwrócono TRUE: %s

source: IF returned FALSE: %s
da_dk: HVIS returnerede FALSE: %s
de_de: WENN FALSE zurückgegeben wurde: %s
el: Το IF επέστρεψε FALSE: %s
fr_fr: SI a renvoyé FALSE : %s
it_it: SE restituito FALSE: %s
nl_nl: ALS FALSE is geretourneerd: %s
pl_pl: JEŚLI zwrócono FALSE: %s

source: THEN: %s
da_dk: SÅ: %s
de_de: DANN: %s
el: ΤΟΤΕ: %s
fr_fr: ALORS : %s
it_it: ALLORA: %s
nl_nl: DAN: %s
pl_pl: WÓWCZAS: %s

source: ELSE: %s
da_dk: ELLERS: %s
el: ΑΛΛΙΩΣ: %s
fr_fr: SINON : %s
it_it: ALTRIMENTI: %s
nl_nl: ANDERS: %s
pl_pl: W PRZECIWNYM RAZIE: %s

source: Added event handler for %s
da_dk: Tilføjet event handler for %s
de_de: Ereignishandler für %s hinzugefügt
el: Προστέθηκε χειριστής συμβάντων για %s
fr_fr: Ajout d'un gestionnaire d'événement pour %s
it_it: Gestore eventi aggiunto per %s
nl_nl: Event handler toegevoegd voor %s
pl_pl: Dodano procedurę obsługi zdarzeń dla %s

source: Google Analytics successfully loaded (analytics.js)
da_dk: Google Analytics er indlæst (analytics.js)
de_de: Google Analytics erfolgreich geladen (analytics.js)
el: Το Google Analytics φορτώθηκε με επιτυχία (analytics.js)
fr_fr: Google Analytics chargé avec succès (analytics.js)
it_it: Google Analytics caricato correttamente (analytics.js)
nl_nl: Google Analytics met succes geladen (analytics.js)
pl_pl: Google Analytics załadowano pomyślnie (analytics.js)

source: Google Analytics successfully loaded (gtag.js)
da_dk: Google Analytics er indlæst (gtag.js)
de_de: Google Analytics erfolgreich geladen (gtag.js)
el: Το Google Analytics φορτώθηκε με επιτυχία (gtag.js)
fr_fr: Google Analytics chargé avec succès (gtag.js)
it_it: Google Analytics caricato correttamente (gtag.js)
nl_nl: Google Analytics met succes geladen (gtag.js)
pl_pl: Google Analytics załadowano pomyślnie (gtag.js)

source: Google Analytics successfully loaded (ga.js)
da_dk: Google Analytics indlæses med succes (ga.js)
de_de: Google Analytics erfolgreich geladen (ga.js)
el: Το Google Analytics φορτώθηκε με επιτυχία (ga.js)
fr_fr: Google Analytics chargé avec succès (ga.js)
it_it: Google Analytics caricato correttamente (ga.js)
nl_nl: Google Analytics met succes geladen (ga.js)
pl_pl: Google Analytics wczytano pomyślnie (ga.js)

source: Data layer successfully loaded
da_dk: Datalag blev indlæst korrekt
de_de: Datenebene erfolgreich geladen
el: Το επίπεδο δεδομένων φορτώθηκε με επιτυχία
fr_fr: Couche de données chargée avec succès
it_it: Data layer caricato correttamente
nl_nl: Gegevenslaag succesvol geladen
pl_pl: Warstwę danych załadowano pomyślnie

source: Fathom Analytics successfully loaded
da_dk: Fathom Analytics blev indlæst korrekt
de_de: Fathom Analytics erfolgreich geladen
el: Το Fathom Analytics φορτώθηκε με επιτυχία
fr_fr: Fathom Analytics chargé avec succès
it_it: Fathom Analytics caricato correttamente
nl_nl: Fathom Analytics succesvol geladen
pl_pl: Fathom Analytics wczytano pomyślnie

source: Bento successfully loaded
da_dk: Bento blev indlæst korrekt
de_de: Bento erfolgreich geladen
el: Το Bento φορτώθηκε με επιτυχία
fr_fr: Bento chargé avec succès
it_it: Bento caricato correttamente
nl_nl: Bento succesvol geladen
pl_pl: Bento załadowano pomyślnie

source: Facebook Analytics successfully loaded (fbevents.js)
da_dk: Facebook Analytics er indlæst (fbevents.js)
de_de: Facebook Analytics erfolgreich geladen (fbevents.js)
el: Το Facebook Analytics φορτώθηκε με επιτυχία (fbevents.js)
fr_fr: Facebook Analytics chargé avec succès (fbevents.js)
it_it: Facebook Analytics caricato correttamente (fbevents.js)
nl_nl: Facebook Analytics met succes geladen (fbevents.js)
pl_pl: Facebook Analytics wczytano pomyślnie (fbevents.js)

source: LinkedIn Insight successfully loaded (insight.js)
da_dk: LinkedIn Insight blev indlæst korrekt (insight.js)
de_de: LinkedIn Insight erfolgreich geladen (insight.js)
el: Το LinkedIn Insight φορτώθηκε με επιτυχία (insight.js)
fr_fr: LinkedIn Insight chargé avec succès (insight.js)
it_it: LinkedIn Insight caricato correttamente (insight.js)
nl_nl: LinkedIn Insight succesvol geladen (insight.js)
pl_pl: LinkedIn Insight załadowano pomyślnie (insight.js)

source: Analytics form events initialized: %s
da_dk: Analytics formularbegivenheder initialiseret: %s
de_de: Analyseformular-Ereignisse initialisiert: %s
el: Τα συμβάντα φόρμας Analytics αρχικοποιήθηκαν: %s
fr_fr: Événements du formulaire d'analyse initialisés : %s
it_it: Eventi analytics del modulo inizializzati: %s
nl_nl: Analytics formulier gebeurtenissen geïnitialiseerd: %s
pl_pl: Zainicjowano zdarzenia analityczne formularza: %s

source: Analytics tab events initialized: %s
da_dk: Begivenheder på fanebladet Analytics initialiseret: %s
de_de: Ereignisse auf der Registerkarte Analytics initialisiert: %s
el: Τα συμβάντα καρτελών Analytics αρχικοποιήθηκαν: %s
fr_fr: Événements de l'onglet Analytics initialisés : %s
it_it: Eventi della scheda Analytics inizializzati: %s
nl_nl: Analytics tabblad gebeurtenissen geïnitialiseerd: %s
pl_pl: Zainicjowano zdarzenia analityczne zakładki: %s

source: Analytics field events initialized: %s
da_dk: Analytics-feltbegivenheder initialiseret: %s
de_de: Analysefeld-Ereignisse initialisiert: %s
el: Τα συμβάντα πεδίων Analytics αρχικοποιήθηκαν: %s
fr_fr: Événements du champ analytique initialisés : %s
it_it: Eventi analytics del campo inizializzati: %s
nl_nl: Analytics veld gebeurtenissen geïnitialiseerd: %s
pl_pl: Zainicjowano zdarzenia analityczne pola: %s

source: Analytics event ran: %s
da_dk: Analytics-begivenheden løb: %s
de_de: Analyse-Ereignis lief: %s
el: Εκτελέστηκε συμβάν Analytics: %s
fr_fr: L'événement analytique s'est déroulé : %s
it_it: Evento di analytics eseguito: %s
nl_nl: Analytics event liep: %s
pl_pl: Uruchomiono zdarzenie analityczne: %s

source: Data layer reset
da_dk: Datalag nulstillet
de_de: Datenebene zurückgesetzt
el: Επαναφορά επιπέδου δεδομένων
fr_fr: Couche de données réinitialisée
it_it: Data layer reimpostato
nl_nl: Gegevenslaag opnieuw ingesteld
pl_pl: Zresetowano warstwę danych

source: Analytics event failed: %s (Function does not exist)
da_dk: Analysebegivenhed mislykkedes: %s (funktionen findes ikke)
de_de: Analyse-Ereignis fehlgeschlagen: %s (Funktion existiert nicht)
el: Αποτυχία συμβάντος Analytics: %s (Η συνάρτηση δεν υπάρχει)
fr_fr: L'événement d'analyse a échoué : %s (La fonction n'existe pas)
it_it: Evento Analytics non riuscito: %s (La funzione non esiste)
nl_nl: Analytics event mislukt: %s (Functie bestaat niet)
pl_pl: Zdarzenie analityczne nie powiodło się: %s (Funkcja nie istnieje)

source: reCAPTCHA V3 action ran: %s
da_dk: reCAPTCHA V3-aktionen blev gennemført: %s
de_de: reCAPTCHA V3 Aktion lief: %s
el: Εκτελέστηκε ενέργεια reCAPTCHA V3: %s
fr_fr: l'action reCAPTCHA V3 s'est déroulée : %s
it_it: Azione reCAPTCHA V3 eseguita: %s
nl_nl: reCAPTCHA V3 actie liep: %s
pl_pl: Uruchomiono działanie reCAPTCHA V3: %s

source: Google Geocoder processed successfully. Place ID: %s
da_dk: Google Geocoder blev behandlet korrekt. Sted-id: %s
de_de: Google Geocoder erfolgreich verarbeitet. Orts-ID: %s
el: Το Google Geocoder επεξεργάστηκε με επιτυχία. Αναγνωριστικό τοποθεσίας: %s
fr_fr: Google Geocoder traité avec succès. ID de lieu : %s
it_it: Google Geocoder elaborato correttamente. ID luogo: %s
nl_nl: Google Geocoder succesvol verwerkt. Plaats-ID: %s
pl_pl: Google Geocoder przetworzono pomyślnie. Identyfikator miejsca: %s

source: JavaScript ran
da_dk: JavaScript løb
de_de: JavaScript lief
el: Εκτελέστηκε JavaScript
fr_fr: JavaScript a couru
it_it: JavaScript eseguito
nl_nl: JavaScript liep
pl_pl: Uruchomiono JavaScript

source: Spam protection - Honeypot initialized
da_dk: Beskyttelse mod spam - Honeypot initialiseret
de_de: Spamschutz - Honeypot initialisiert
el: Προστασία από ανεπιθύμητα - Το honeypot αρχικοποιήθηκε
fr_fr: Protection anti-spam - Honeypot initialisé
it_it: Protezione antispam - Honeypot inizializzato
nl_nl: Spambeveiliging - Honeypot geïnitialiseerd
pl_pl: Ochrona przed spamem - Honeypot zainicjowany

source: Tracking - Geo location: %s
da_dk: Sporing - Geo-placering: %s
de_de: Verfolgung - Geo-Standort: %s
el: Παρακολούθηση - Γεωεντοπισμός: %s
fr_fr: Suivi - Géo localisation : %s
it_it: Tracciamento - Geolocalizzazione: %s
nl_nl: Traceren - Geo-locatie: %s
pl_pl: Śledzenie – geolokalizacja: %s
