Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: A static field for displaying non-editable text, comments, or instructions in the WS Form layout editor in the WordPress admin only.
da_dk: Et statisk felt til visning af ikke-redigerbar tekst, kommentarer eller instruktioner i WS Form-layouteditoren kun i WordPress-administrationen.
de_de: Ein statisches Feld zum Anzeigen von nicht bearbeitbarem Text, Kommentaren oder Anweisungen im WS Form-Layout-Editor nur in der WordPress-Administration.
el: Ένα στατικό πεδίο για την εμφάνιση μη επεξεργάσιμου κειμένου, σχολίων ή οδηγιών στον επεξεργαστή διάταξης του WS Form, μόνο στη διαχείριση του WordPress.
fr_fr: Un champ statique pour afficher du texte non modifiable, des commentaires ou des instructions dans l’éditeur de mise en page de WS Form, uniquement dans l’administration WordPress.
it_it: Un campo statico per visualizzare testo non modificabile, commenti o istruzioni nell'editor di layout di WS Form nell'amministrazione di WordPress בלבד.
nl_nl: Een statisch veld voor het weergeven van niet-bewerkbare tekst, opmerkingen of instructies in de WS Form-lay-outeditor, alleen in de WordPress-admin.
pl_pl: Statyczne pole do wyświetlania niemodyfikowalnego tekstu, komentarzy lub instrukcji w edytorze układu WS Form w panelu administracyjnym WordPressa (tylko w administracji).

source: comment help
da_dk: kommentar hjælp
de_de: kommentar Hilfe
el: βοήθεια σχολίων
fr_fr: aide pour les commentaires
it_it: commento aiuto
nl_nl: opmerking help
pl_pl: komentarz pomoc

source: Summary
da_dk: Opfølgning
de_de: Zusammenfassung
el: Περίληψη
fr_fr: Résumé
it_it: Sommario
nl_nl: Samenvatting
pl_pl: Podsumowanie

source: summary review
da_dk: oversigt gennemgang
de_de: Zusammenfassungsprüfung
el: ανασκόπηση σύνοψης
fr_fr: résumé révision
it_it: riepilogo revisione
nl_nl: samenvatting beoordeling
pl_pl: podsumowanie opinia

source: Headings
da_dk: Overskrifter
de_de: Überschriften
el: Επικεφαλίδες
fr_fr: En-têtes
it_it: Intestazioni
nl_nl: Koppen
pl_pl: Nagłówki

source: Fields
da_dk: Felter
de_de: Felder
el: Πεδία
fr_fr: Champs
it_it: Campi
nl_nl: Velden
pl_pl: Pola

source: Displays real-time consolidated form validation messages and is typically placed at the top of the form.
da_dk: Viser konsoliderede formularvalideringsmeddelelser i realtid og placeres typisk øverst i formularen.
de_de: Zeigt konsolidierte Formularvalidierungsmeldungen in Echtzeit an und wird typischerweise oben im Formular platziert.
el: Εμφανίζει σε πραγματικό χρόνο συγκεντρωτικά μηνύματα επικύρωσης της φόρμας και συνήθως τοποθετείται στο επάνω μέρος της φόρμας.
fr_fr: Affiche des messages de validation du formulaire consolidés en temps réel et est généralement placé en haut du formulaire.
it_it: Visualizza messaggi di convalida del modulo consolidati in tempo reale e in genere viene posizionato nella parte superiore del modulo.
nl_nl: Toont realtime geconsolideerde validatieberichten voor het formulier en wordt doorgaans bovenaan het formulier geplaatst.
pl_pl: Wyświetla skonsolidowane komunikaty walidacji formularza w czasie rzeczywistym i zwykle jest umieszczany na górze formularza.

source: validation validate required
da_dk: validering valider påkrævet
de_de: Validierung validieren erforderlich
el: επικύρωση επικύρωση απαιτείται
fr_fr: validation valider obligatoire
it_it: convalida convalidare obbligatorio
nl_nl: validatie valideren vereist
pl_pl: walidacja waliduj wymagane

source: Appearance
da_dk: Udseende
de_de: Aussehen
el: Εμφάνιση
fr_fr: Apparence
it_it: Aspetto
nl_nl: Uiterlijk
pl_pl: Wygląd

source: Behavior
da_dk: Opførsel
de_de: Verhalten
el: Συμπεριφορά
fr_fr: Comportement
it_it: Comportamento
nl_nl: Gedrag
pl_pl: Zachowanie

source: Buttons
da_dk: Knapper
el: Κουμπιά
fr_fr: Boutons
it_it: Pulsanti
nl_nl: Knoppen
pl_pl: Przyciski

source: Submit
da_dk: Send
de_de: Absenden
el: Υποβολή
fr_fr: Envoyer
it_it: Invia
nl_nl: Verzenden
pl_pl: Wyślij

source: Button
da_dk: Knap
de_de: Schaltfläche
el: Κουμπί
fr_fr: Bouton
it_it: Pulsante
nl_nl: Knop
pl_pl: Przycisk

source: continue
da_dk: fortsæt
de_de: weiter
el: συνέχεια
fr_fr: continuer
it_it: continua
nl_nl: doorgaan
pl_pl: dalej

source: Clear
da_dk: Ryd
de_de: Zurücksetzen
el: Καθαρισμός
fr_fr: Effacer
it_it: Cancella
nl_nl: Wissen
pl_pl: Wyczyść

source: Previous Tab
da_dk: Forrige Tab
de_de: Vorheriger Tab
el: Προηγούμενη καρτέλα
fr_fr: Onglet précédent
it_it: Scheda precedente
nl_nl: Vorig tabblad
pl_pl: Poprzednia zakładka

source: Previous
da_dk: Forrige
de_de: Zurück
el: Προηγούμενο
fr_fr: Précédent
it_it: Precedente
nl_nl: Vorige
pl_pl: Poprzedni

source: back
da_dk: tilbage
de_de: zurück
el: πίσω
fr_fr: retour
it_it: indietro
nl_nl: terug
pl_pl: wstecz

source: Scroll
de_de: Scrollen
el: Κυλιόμενη
fr_fr: Défilement
it_it: Scorri
pl_pl: Przewijanie

source: Next Tab
da_dk: Næste
de_de: Nächster Tab
el: Επόμενο Tab
fr_fr: Onglet suivant
it_it: Scheda successiva
nl_nl: Volgende Teb
pl_pl: Następna zakładka

source: Next
da_dk: Næste
de_de: Weiter
el: Επόμενο
fr_fr: Suivant
it_it: Successivo
nl_nl: Volgende
pl_pl: Następny

source: continue forward
da_dk: fortsætte fremad
de_de: weiter vorwärts
el: συνέχεια προς τα εμπρός
fr_fr: continuer à avancer
it_it: continua avanti
nl_nl: verdergaan
pl_pl: kontynuuj dalej

source: Custom
da_dk: Brugerdefineret
de_de: Benutzerdefiniert
el: Προσαρμογή
fr_fr: Personnalisé
it_it: Personalizzato
nl_nl: Aangepast
pl_pl: Własny

source: Repeatable Sections
da_dk: Sektioner, der kan gentages
de_de: Wiederholbare Abschnitte
el: Επαναλαμβανόμενες ενότητες
fr_fr: Sections répétables
it_it: Sezioni ripetibili
nl_nl: Herhaalbare secties
pl_pl: Powtarzalne sekcje

source: Add
da_dk: Tilføj
de_de: Hinzufügen
el: Προσθήκη
fr_fr: Ajouter
it_it: Aggiungi
nl_nl: Toevoegen
pl_pl: Dodaj

source: button
da_dk: knap
de_de: Schaltfläche
el: κουμπί
fr_fr: bouton
it_it: pulsante
nl_nl: knop
pl_pl: przycisk

source: Remove
da_dk: Fjern
de_de: Entfernen
el: Αφαίρεση
fr_fr: Supprimer
it_it: Rimuovi
nl_nl: Verwijderen
pl_pl: Usuń

source: Move Up
da_dk: Flyt op
de_de: Nach oben
el: Προς τα πάνω
fr_fr: Déplacer vers le haut
it_it: Sposta Su
nl_nl: Omhoog verplaatsen
pl_pl: Przesuń w górę

source: Move Down
da_dk: Flyt ned
de_de: Nach unten
el: Μετακίνηση κάτω
fr_fr: Déplacer vers le bas
it_it: Sposta giù
nl_nl: Verplaats omlaag
pl_pl: Przesuń w dół

source: Icons
da_dk: Ikoner
el: Εικονίδια
fr_fr: Icônes
it_it: Icone
nl_nl: Pictogrammen
pl_pl: Ikony

source: add remove move up down drag reset clear
da_dk: tilføje fjerne flytte op ned trække trække nulstille nulstille ryd
de_de: hinzufügen Entfernen Verschieben Aufwärts Abwärts Ziehen Zurücksetzen Löschen
el: προσθήκη αφαίρεση μετακίνηση προς τα πάνω προς τα κάτω μεταφορά επαναφορά εκκαθάριση
fr_fr: ajouter supprimer déplacer haut bas glisser réinitialiser effacer
it_it: aggiungi rimuovi sposta su giù trascina ripristina cancella
nl_nl: toevoegen verwijderen omhoog omlaag slepen reset wissen
pl_pl: dodaj, usuwanie, przesuwanie, góra, dół, przeciąganie, resetowanie, wymazywanie, czyszczenie

source: E-Commerce
el: Ηλεκτρονικό Εμπόριο

source: Price
da_dk: Pris
de_de: Preis
el: Τιμή
fr_fr: Prix
it_it: Prezzo
nl_nl: Prijs
pl_pl: Cena

source: A currency input field for capturing product or service prices in forms.
da_dk: Et valutaindtastningsfelt til registrering af priser på produkter eller tjenester i formularer.
de_de: Ein Währungseingabefeld zum Erfassen von Produkt- oder Dienstleistungspreisen in Formularen.
el: Ένα πεδίο εισαγωγής νομίσματος για την καταγραφή τιμών προϊόντων ή υπηρεσιών σε φόρμες.
fr_fr: Un champ de saisie de devise pour capturer les prix de produits ou de services dans les formulaires.
it_it: Un campo di input valuta per acquisire i prezzi di prodotti o servizi nei moduli.
nl_nl: Een valuta-invoerveld voor het vastleggen van product- of dienstprijzen in formulieren.
pl_pl: Pole wprowadzania waluty do przechwytywania cen produktów lub usług w formularzach.

source: money currency ecommerce
da_dk: penge valuta e-handel
de_de: geld-Währung-E-Commerce
el: χρήματα νόμισμα ηλεκτρονικό εμπόριο
fr_fr: monnaie monnaie ecommerce
it_it: denaro valuta e-commerce
nl_nl: geld valuta e-commerce
pl_pl: pieniądze waluta e-commerce

source: Price Select
da_dk: Vælg pris
de_de: Preis wählen
el: Επιλογή τιμής
fr_fr: Choix du prix
it_it: Seleziona Prezzo
nl_nl: Prijs selecteren
pl_pl: Wybór ceny

source: Price Checkbox
da_dk: Pris afkrydsningsfelt
de_de: Preis-Checkbox
el: Πλαίσιο ελέγχου τιμής
fr_fr: Case à cocher pour le prix
it_it: Checkbox prezzo
nl_nl: Prijs Selectievakje
pl_pl: Pole wyboru ceny

source: buttons toggle switches colors images products money currency ecommerce
da_dk: knapper skifter farver farver billeder produkter penge valuta e-handel
de_de: buttons Toggles Farben Bilder Produkte Geld Währung E-Commerce
el: λέξη κουμπιά διακόπτες εναλλαγής χρώματα εικόνες προϊόντα χρήματα νόμισμα ηλεκτρονικό εμπόριο
fr_fr: boutons interrupteurs à bascule couleurs images produits argent monnaie ecommerce
it_it: pulsanti interruttori a levetta colori immagini prodotti denaro valuta ecommerce
nl_nl: knoppen toggle schakelaars kleuren afbeeldingen producten geld valuta e-commerce
pl_pl: przyciski przełączniki kolory obrazy produkty pieniądze waluta e-commerce

source: Price Radio
da_dk: Pris Radio
de_de: Preis Radio
el: Ραδιοκουμπί τιμής
fr_fr: Prix Radio
it_it: Prezzo (radio)
nl_nl: Prijs Radio
pl_pl: Przycisk opcji ceny

source: Price Range
da_dk: Prisklasse
de_de: Preisspanne
el: Εύρος τιμών
fr_fr: Échelle des prix
it_it: ﻿Fascia di prezzo €
nl_nl: Prijsklasse
pl_pl: Zakres cen

source: slider money currency ecommerce
da_dk: skyderen penge valuta e-handel
de_de: slider Geld Währung E-Commerce
el: ρυθμιστικό χρήματα νόμισμα ηλεκτρονικό εμπόριο
fr_fr: slider monnaie monnaie ecommerce
it_it: slider denaro valuta e-commerce
nl_nl: slider geld valuta e-commerce
pl_pl: suwak pieniądze waluta e-commerce

source: Quantity
da_dk: Antal
de_de: Menge
el: Ποσότητα
fr_fr: Quantité
it_it: Quantità
nl_nl: Aantal
pl_pl: Ilość

source: number digit ecommerce
da_dk: nummer ciffer e-handel
de_de: zahlen E-Commerce
el: αριθμός ψηφίο ηλεκτρονικό εμπόριο
fr_fr: chiffre chiffre commerce électronique
it_it: numero cifra e-commerce
nl_nl: cijfer e-handel
pl_pl: liczba cyfra e-commerce

source: Price Subtotal
da_dk: Pris subtotal
de_de: Zwischensumme
el: Μερικό σύνολο τιμής
fr_fr: Prix Sous-total
it_it: Subtotale prezzo
nl_nl: Prijs Subtotaal
pl_pl: Suma częściowa ceny

source: Cart Detail
da_dk: Detaljer om vogn
de_de: Warenkorb Detail
el: Λεπτομέρειες καλαθιού
fr_fr: Détail Panier
it_it: Dettaglio carrello
nl_nl: Kar Detail
pl_pl: Szczegóły koszyka

source: discount gift wrap handling fee insurance shipping discount subtotal tax money currency ecommerce
da_dk: rabat gaveindpakning ekspeditionsgebyr forsikring fragt rabat subtotal moms penge valuta e-handel
de_de: Rabatt Geschenkverpackung Bearbeitungsgebühr Versicherung Versand Rabatt Zwischensumme Steuer Geld Währung E-Commerce
el: έκπτωση συσκευασία δώρου χρέωση διαχείρισης ασφάλιση αποστολή έκπτωση υποσύνολο φόρος χρήματα νόμισμα ηλεκτρονικό εμπόριο
fr_fr: remise emballage cadeau frais de manutention frais d’assurance expédition remise sous-total taxe argent devise e-commerce
it_it: sconto confezione regalo spese di gestione assicurazione spedizione sconto subtotale imposta denaro valuta ecommerce
nl_nl: korting cadeauverpakking behandelingskosten verzekering verzending korting subtotaal belasting geld valuta e-commerce
pl_pl: rabat pakowanie na prezent opłata manipulacyjna ubezpieczenie wysyłka rabat suma częściowa podatek pieniądze waluta e-commerce

source: Cart Total
da_dk: Pris i alt inkl fragt
de_de: Warenkorb Summe
el: Σύνολο Καλαθιού
fr_fr: Total du Panier
it_it: Totale Carrello
nl_nl: Winkelwagen totaal
pl_pl: Suma koszyka

source: No attributes specified.
da_dk: Der er ikke angivet nogen attributter.
de_de: Keine Attribute angegeben.
el: Δεν καθορίστηκαν χαρακτηριστικά.
fr_fr: Aucun attribut n'est spécifié.
it_it: Nessun attributo specificato.
nl_nl: Geen attributen gespecificeerd.
pl_pl: Nie określono atrybutów.

source: No attributes object specified.
da_dk: Der er ikke angivet noget objekt for attributter.
de_de: Es wurde kein Attributobjekt angegeben.
el: Δεν καθορίστηκε αντικείμενο χαρακτηριστικών.
fr_fr: Aucun objet d'attributs n'est spécifié.
it_it: Nessun oggetto attributi specificato.
nl_nl: Geen attributen object gespecificeerd.
pl_pl: Nie określono obiektu atrybutów.

source: No attributes form ID specified.
da_dk: Der er ikke angivet noget formular-id for attributter.
de_de: Keine Attribute form ID angegeben.
el: Δεν καθορίστηκε αναγνωριστικό φόρμας στα χαρακτηριστικά.
fr_fr: Aucun ID de formulaire d'attributs n'a été spécifié.
it_it: Nessun ID modulo attributi specificato.
nl_nl: Geen attributen formulier ID gespecificeerd.
pl_pl: Nie określono atrybutu ID formularza.

source: Form ID not specified.
da_dk: Formular-ID ikke angivet.
de_de: Formular-ID nicht angegeben.
el: Δεν καθορίστηκε αναγνωριστικό φόρμας.
fr_fr: L'ID du formulaire n'est pas spécifié.
it_it: ID del modulo non specificato.
nl_nl: Formulier ID niet gespecificeerd.
pl_pl: Nie określono identyfikatora formularza.

source: %s PRO required.
da_dk: %s PRO påkrævet.
de_de: %s PRO erforderlich.
el: Απαιτείται το %s PRO.
fr_fr: %s PRO requis.
it_it: %s PRO richiesto.
nl_nl: %s PRO vereist.
pl_pl: Wymagany %s PRO.

source: 400 Bad Request response from server
da_dk: 400 Dårligt anmodningssvar fra serveren
de_de: 400 Bad-Request-Antwort vom Server
el: Απόκριση 400 Εσφαλμένο αίτημα από τον διακομιστή
fr_fr: Réponse 400 Requête incorrecte du serveur
it_it: Risposta 400 Bad Request dal server
nl_nl: 400 Bad Request-respons van de server
pl_pl: Odpowiedź 400 Nieprawidłowe żądanie z serwera

source: 401 Unauthorized response from server
da_dk: 401 Uautoriseret svar fra serveren
de_de: 401 Unauthorized-Antwort vom Server
el: Απόκριση 401 Μη εξουσιοδοτημένο από τον διακομιστή
fr_fr: Réponse 401 Non autorisé du serveur
it_it: Risposta 401 Unauthorized dal server
nl_nl: 401 Unauthorized-respons van de server
pl_pl: Odpowiedź 401 Brak autoryzacji z serwera

source: 403 Forbidden response from server
da_dk: 403 Forbudt svar fra serveren
de_de: 403 Verboten-Antwort vom Server
el: Απόκριση 403 Απαγορεύεται από τον διακομιστή
fr_fr: Réponse 403 Interdit du serveur
it_it: Risposta 403 Forbidden dal server
nl_nl: 403 Forbidden-respons van de server
pl_pl: Odpowiedź 403 Zabronione z serwera

source: 404 Not Found response from server
da_dk: 404 Ikke fundet svar fra serveren
de_de: 404 Nicht gefunden-Antwort vom Server
el: Απόκριση 404 Δεν βρέθηκε από τον διακομιστή
fr_fr: Réponse 404 Introuvable du serveur
it_it: Risposta 404 Not Found dal server
nl_nl: 404 Not Found-respons van de server
pl_pl: Odpowiedź 404 Nie znaleziono z serwera

source: 500 Internal Server Error response from server
da_dk: 500 Intern serverfejl svar fra serveren
de_de: 500 Internal-Server-Error-Antwort vom Server
el: Απόκριση 500 Εσωτερικό σφάλμα διακομιστή από τον διακομιστή
fr_fr: Réponse 500 Erreur interne du serveur
it_it: Risposta 500 Errore interno del server dal server
nl_nl: 500 Internal Server Error-respons van de server
pl_pl: Odpowiedź 500 Wewnętrzny błąd serwera z serwera

source: Form submission response error
da_dk: Svarfejl ved formularindsendelse
de_de: Fehler bei der Antwort auf die Formularübermittlung
el: Σφάλμα απόκρισης υποβολής φόρμας
fr_fr: Erreur de réponse à l’envoi du formulaire
it_it: Errore nella risposta di invio del modulo
nl_nl: Fout in respons op formulierinzending
pl_pl: Błąd odpowiedzi przesłania formularza

source: Form submission response: %s
da_dk: Svar på formularindsendelse: %s
de_de: Antwort auf Formularübermittlung: %s
el: Απόκριση υποβολής φόρμας: %s
fr_fr: Réponse à l’envoi du formulaire : %s
it_it: Risposta di invio del modulo: %s
nl_nl: Respons op formulierinzending: %s
pl_pl: Odpowiedź na przesłanie formularza: %s

source: Unknown error
da_dk: Ukendt fejl
de_de: Unbekannter Fehler
el: Άγνωστο σφάλμα
fr_fr: Erreur inconnue
it_it: Errore Sconosciuto
nl_nl: Onbekende fout
pl_pl: Nieznany błąd

source: Tabs
da_dk: Faner
el: Καρτέλες
fr_fr: Onglets
it_it: Schede
nl_nl: Tabbladen
pl_pl: Zakładki

source: Tabs Content
da_dk: Faner Indhold
de_de: Inhalt der Registerkarten
el: Καρτέλες Περιεχομένου
fr_fr: Contenu des onglets
it_it: Contenuto Schede
nl_nl: Tabbladen Inhoud
pl_pl: Zawartość kart

source: Sections
da_dk: Sektioner
de_de: Abschnitte
el: Ενότητες
it_it: Sezioni
nl_nl: Secties
pl_pl: Sekcje

source: character
da_dk: tegn
de_de: Buchstabe
el: χαρακτήρας
fr_fr: caractère
it_it: carattere
nl_nl: karakter
pl_pl: znak

source: characters
da_dk: tegn
de_de: Zeichen
el: χαρακτήρες
fr_fr: caractères
it_it: caratteri
nl_nl: karakters
pl_pl: znaków

source: word
da_dk: ord
de_de: wort
el: λέξη
fr_fr: mot
it_it: parola
nl_nl: woord
pl_pl: słowo

source: words
da_dk: ord
de_de: Wörter
el: λέξεις
fr_fr: mots
it_it: parole
nl_nl: woorden
pl_pl: słowa

source: Select All
da_dk: Vælg alle
de_de: Alle auswählen
el: Επιλογή όλων
fr_fr: Tout sélectionner
it_it: Seleziona tutto
nl_nl: Alles selecteren
pl_pl: Zaznacz wszystko

source: Drag
da_dk: Træk
de_de: Ziehen
el: Σύρετε
fr_fr: Glissez
it_it: Trascina
nl_nl: Slepen
pl_pl: Przesuń

source: Syntax error, missing brackets: %s
da_dk: Syntaksfejl, manglende parenteser: %s
de_de: Syntaxfehler, fehlende Klammern: %s
el: Σφάλμα σύνταξης, λείπουν αγκύλες: %s
fr_fr: Erreur de syntaxe, parenthèses manquantes : %s
it_it: Errore di sintassi, parentesi mancanti: %s
nl_nl: Syntaxisfout, ontbrekende haakjes: %s
pl_pl: Błąd składni, brak nawiasów: %s

source: Syntax error, missing closing bracket: %s
da_dk: Syntaksfejl, manglende lukkende parentes: %s
de_de: Syntaxfehler, fehlende schließende Klammer: %s
el: Σφάλμα σύνταξης, λείπει η κλείνουσα αγκύλη: %s
fr_fr: Erreur de syntaxe, parenthèse fermante manquante : %s
it_it: Errore di sintassi, parentesi di chiusura mancante: %s
nl_nl: Syntaxisfout, ontbrekende haakjes aan het einde: %s
pl_pl: Błąd składni, brak zamykającego nawiasu kwadratowego: %s

source: Syntax error, missing attribute: %s
da_dk: Syntaksfejl, manglende attribut: %s
de_de: Syntaxfehler, fehlendes Attribut: %s
el: Σφάλμα σύνταξης, λείπει χαρακτηριστικό: %s
fr_fr: Erreur de syntaxe, attribut manquant : %s
it_it: Errore di sintassi, attributo mancante: %s
nl_nl: Syntaxisfout, ontbrekend attribuut: %s
pl_pl: Błąd składni, brak atrybutu: %s

source: Syntax error, invalid attribute: %s
da_dk: Syntaksfejl, ugyldig attribut: %s
de_de: Syntaxfehler, ungültiges Attribut: %s
el: Σφάλμα σύνταξης, μη έγκυρο χαρακτηριστικό: %s
fr_fr: Erreur de syntaxe, attribut invalide : %s
it_it: Errore di sintassi, attributo non valido: %s
nl_nl: Syntaxisfout, ongeldig attribuut: %s
pl_pl: Błąd składni, nieprawidłowy atrybut: %s

source: Syntax error, too many iterations
da_dk: Syntaksfejl, for mange gentagelser
de_de: Syntaxfehler, zu viele Iterationen
el: Σφάλμα σύνταξης, πάρα πολλές επαναλήψεις
fr_fr: Erreur de syntaxe, trop d'itérations
it_it: Errore di sintassi, troppe iterazioni
nl_nl: Syntaxisfout, te veel iteraties
pl_pl: Błąd składni, zbyt wiele iteracji

source: Syntax error, invalid field ID: %s
da_dk: Syntaksfejl, ugyldigt felt-ID: %s
de_de: Syntaxfehler, ungültige Feld-ID: %s
el: Σφάλμα σύνταξης, μη έγκυρο αναγνωριστικό πεδίου: %s
fr_fr: Erreur de syntaxe, ID de champ invalide : %s
it_it: Errore di sintassi, ID campo non valido: %s
nl_nl: Syntaxisfout, ongeldige veld ID: %s
pl_pl: Błąd składni, nieprawidłowy identyfikator pola: %s

source: Syntax error, invalid section ID: %s
da_dk: Syntaksfejl, ugyldigt sektions-ID: %s
de_de: Syntaxfehler, ungültige Abschnitts-ID: %s
el: Σφάλμα σύνταξης, μη έγκυρο αναγνωριστικό ενότητας: %s
fr_fr: Erreur de syntaxe, ID de section invalide : %s
it_it: Errore di sintassi, ID sezione non valido: %s
nl_nl: Syntaxisfout, ongeldige sectie ID: %s
pl_pl: Błąd składni, nieprawidłowy identyfikator sekcji: %s

source: Syntax error, invalid tab ID: %s
da_dk: Syntaksfejl, ugyldigt faneblad-ID: %s
de_de: Syntaxfehler, ungültige Tab-ID: %s
el: Σφάλμα σύνταξης, μη έγκυρο αναγνωριστικό καρτέλας: %s
fr_fr: Erreur de syntaxe, ID d'onglet invalide : %s
it_it: Errore di sintassi, ID scheda non valido: %s
nl_nl: Syntaxisfout, ongeldige tab ID: %s
pl_pl: Błąd składni, nieprawidłowy identyfikator karty: %s

source: Syntax error, fields cannot contain references to themselves: %s
da_dk: Syntaksfejl, felter kan ikke indeholde henvisninger til sig selv: %s
de_de: Syntaxfehler, Felder können keine Referenzen auf sich selbst enthalten: %s
el: Σφάλμα σύνταξης, τα πεδία δεν μπορούν να περιέχουν αναφορές στον εαυτό τους: %s
fr_fr: Erreur de syntaxe, les champs ne peuvent pas contenir de références à eux-mêmes : %s
it_it: Errore di sintassi, i campi non possono contenere riferimenti a se stessi: %s
nl_nl: Syntaxisfout, velden kunnen geen verwijzingen naar zichzelf bevatten: %s
pl_pl: Błąd składni, pola nie mogą zawierać odwołań do samych siebie: %s

source: Syntax error, field ID %s is not a date field
da_dk: Syntaksfejl, felt-ID %s er ikke et datofelt
de_de: Syntaxfehler, Feld-ID %s ist kein Datumsfeld
el: Σφάλμα σύνταξης, το αναγνωριστικό πεδίου %s δεν είναι πεδίο ημερομηνίας
fr_fr: Erreur de syntaxe, le champ ID %s n'est pas un champ de date
it_it: Errore di sintassi, l'ID campo %s non è un campo data
nl_nl: Syntaxisfout, veld ID %s is geen datumveld
pl_pl: Błąd składni, identyfikator pola %s nie jest polem daty

source: Syntax error, date age period %s is not valid
da_dk: Syntaksfejl, dato-/aldersperiode %s er ikke gyldig
de_de: Syntaxfehler, Datumsalter-Zeitraum %s ist ungültig
el: Σφάλμα σύνταξης, η περίοδος ηλικίας ημερομηνίας %s δεν είναι έγκυρη
fr_fr: Erreur de syntaxe : date âge période %s n’est pas valide
it_it: Errore di sintassi, il periodo di età della data %s non è valido
nl_nl: Syntaxisfout, periode %s voor datumleeftijd is ongeldig
pl_pl: Błąd składni, okres wieku daty %s jest nieprawidłowy

source: Syntax error, date age period %s input date invalid
da_dk: Syntaksfejl, dato-/aldersperiode %s indtastet dato er ugyldig
de_de: Syntaxfehler, Datumsalter-Zeitraum %s Eingabedatum ungültig
el: Σφάλμα σύνταξης, μη έγκυρη ημερομηνία εισόδου για την περίοδο ηλικίας ημερομηνίας %s
fr_fr: Erreur de syntaxe, date âge période %s saisie date invalide
it_it: Errore di sintassi, data di input non valida per il periodo di età della data %s
nl_nl: Syntaxisfout, invoerdatum voor periode %s voor datumleeftijd is ongeldig
pl_pl: Błąd składni, nieprawidłowa data wejściowa dla okresu wieku daty %s

source: Syntax error: field ID: %s
da_dk: Syntaksfejl: felt-id: %s
de_de: Syntaxfehler: Feld-ID: %s
el: Σφάλμα σύνταξης: αναγνωριστικό πεδίου: %s
fr_fr: Erreur de syntaxe : ID du champ : %s
it_it: Errore di sintassi: ID campo: %s
nl_nl: Syntaxisfout: veld-ID: %s
pl_pl: Błąd składni: identyfikator pola: %s

source: Syntax error, missing #endif in #if(%s)
da_dk: Syntaksfejl, manglende #endif i #if(%s)
de_de: Syntaxfehler, fehlendes #endif in #if(%s)
el: Σφάλμα σύνταξης, λείπει το #endif στο #if(%s)
fr_fr: Erreur de syntaxe, #endif manquant dans #if(%s)
it_it: Errore di sintassi, #endif mancante in #if(%s)
nl_nl: Syntaxisfout, ontbrekende #endif in #if(%s)
pl_pl: Błąd składni, brak #endif w #if(%s)

source: Syntax error, invalid operator in #if(%s)
da_dk: Syntaksfejl, ugyldig operatør i #if(%s)
de_de: Syntaxfehler, ungültiger Operator in #if(%s)
el: Σφάλμα σύνταξης, μη έγκυρος τελεστής στο #if(%s)
fr_fr: Erreur de syntaxe, opérateur invalide dans #if(%s)
it_it: Errore di sintassi, operatore non valido in #if(%s)
nl_nl: Syntaxisfout, ongeldige operator in #if(%s)
pl_pl: Błąd składni, nieprawidłowy operator w #if(%s)
