Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Choose which column to use for the option labels.
da_dk: Vælg, hvilken kolonne der skal bruges til etiketterne for indstillingerne.
de_de: Wählen Sie aus, welche Spalte für die Beschriftung der Optionen verwendet werden soll.
el: Επιλέξτε ποια στήλη θα χρησιμοποιηθεί για τις ετικέτες επιλογών.
fr_fr: Choisissez la colonne à utiliser pour les étiquettes des options.
it_it: Scegli quale colonna utilizzare per le etichette delle opzioni.
nl_nl: Kies welke kolom u wilt gebruiken voor de optielabels.
pl_pl: Wybierz, której kolumny użyć dla etykiet opcji.

source: Choose which column to use for the option values. These values should be unique.
da_dk: Vælg, hvilken kolonne der skal bruges til optionsværdierne. Disse værdier skal være entydige.
de_de: Wählen Sie, welche Spalte für die Optionswerte verwendet werden soll. Diese Werte sollten eindeutig sein.
el: Επιλέξτε ποια στήλη θα χρησιμοποιηθεί για τις τιμές των επιλογών. Αυτές οι τιμές θα πρέπει να είναι μοναδικές.
fr_fr: Choisissez la colonne à utiliser pour les valeurs des options. Ces valeurs doivent être uniques.
it_it: Scegli quale colonna usare per i valori delle opzioni. Questi valori devono essere univoci.
nl_nl: Kies welke kolom u wilt gebruiken voor de optiewaarden. Deze waarden moeten uniek zijn.
pl_pl: Wybierz kolumnę, która ma być używana dla wartości opcji. Te wartości powinny być unikatowe.

source: Action Variables
da_dk: Variabler til handling
de_de: Aktionsvariablen
el: Μεταβλητές ενέργειας
fr_fr: Variables d'action
it_it: Variabili azione
nl_nl: Actie Variabelen
pl_pl: Zmienne akcji

source: Choose which column to use for variables in actions (e.g. #field or #email_submission in email or message actions).
da_dk: Vælg hvilken kolonne der skal bruges til variabler i handlinger (f.eks. #field eller #email_submission i e-mail- eller beskedhandlinger).
de_de: Wählen Sie, welche Spalte für Variablen in Aktionen verwendet werden soll (z. B. #field oder #email_submission in E-Mail- oder Nachrichtenaktionen).
el: Επιλέξτε ποια στήλη θα χρησιμοποιηθεί για μεταβλητές στις ενέργειες (π.χ. #field ή #email_submission σε ενέργειες email ή μηνύματος).
fr_fr: Choisissez la colonne à utiliser pour les variables dans les actions (par exemple, #field ou #email_submission dans les actions de type email ou message).
it_it: Scegli quale colonna utilizzare per le variabili nelle azioni (ad es. #field o #email_submission nelle azioni email o messaggio).
nl_nl: Kies welke kolom je wilt gebruiken voor variabelen in acties (bijv. #veld of #email_submission in e-mail of bericht acties).
pl_pl: Wybierz kolumnę, która ma być używana dla zmiennych w akcjach (np. #field lub #email_submission w akcjach e-mail lub wiadomości).

source: Minimum Selected
da_dk: Minimum valgt
de_de: Minimum Ausgewählt
el: Ελάχιστες επιλεγμένες
fr_fr: Minimum sélectionné
it_it: Minimo selezionati
nl_nl: Minimum Geselecteerd
pl_pl: Minimalna liczba zaznaczonych

source: Maximum Selected
da_dk: Maksimum valgt
de_de: Maximum ausgewählt
el: Μέγιστες επιλεγμένες
fr_fr: Maximum sélectionné
it_it: Massimo selezionati
nl_nl: Maximum Geselecteerd
pl_pl: Maksymalna liczba zaznaczonych

source: Filter this data grid using a value from another field.
da_dk: Filtrer dette datagitter ved hjælp af en værdi fra et andet felt.
de_de: Dieses Datengitter anhand eines Wertes aus einem anderen Feld filtern.
el: Φιλτράρετε αυτό το πλέγμα δεδομένων χρησιμοποιώντας μια τιμή από άλλο πεδίο.
fr_fr: Filtrez cette grille de données en utilisant une valeur provenant d'un autre champ.
it_it: Filtra questa griglia di dati utilizzando un valore di un altro campo.
nl_nl: Filter dit gegevensraster op een waarde uit een ander veld.
pl_pl: Filtruj tę siatkę danych, używając wartości z innego pola.

source: Filter Value
da_dk: Filterværdi
de_de: Filterwert
el: Τιμή φίλτρου
fr_fr: Valeur du filtre
it_it: Valore del filtro
nl_nl: Filter Waarde
pl_pl: Wartość filtra

source: Select the field to use as the filter value.
da_dk: Vælg det felt, der skal bruges som filterværdi.
de_de: Wählen Sie das Feld aus, das als Filterwert verwendet werden soll.
el: Επιλέξτε το πεδίο που θα χρησιμοποιηθεί ως τιμή φίλτρου.
fr_fr: Sélectionnez le champ à utiliser comme valeur de filtre.
it_it: Seleziona il campo da usare come valore del filtro.
nl_nl: Selecteer het veld dat u als filterwaarde wilt gebruiken.
pl_pl: Wybierz pole, które ma być użyte jako wartość filtra.

source: Filter Column
da_dk: Filter kolonne
de_de: Filter-Spalte
el: Φιλτράρισμα στήλης
fr_fr: Colonne de filtrage
it_it: Colonna filtro
nl_nl: Filter Kolom
pl_pl: Kolumna filtra

source: Select the column to filter with the filter value.
da_dk: Vælg den kolonne, der skal filtreres med filterværdien.
de_de: Wählen Sie die zu filternde Spalte mit dem Filterwert aus.
el: Επιλέξτε τη στήλη που θα φιλτραριστεί με την τιμή φίλτρου.
fr_fr: Sélectionnez la colonne à filtrer avec la valeur du filtre.
it_it: Seleziona la colonna da filtrare con il valore del filtro.
nl_nl: Selecteer de kolom waarop u wilt filteren met de filterwaarde.
pl_pl: Wybierz kolumnę do filtrowania za pomocą wartości filtra.

source: Filter Column - Comma Separate
da_dk: Filterkolonne - Komma adskilt
de_de: Filterspalte - Komma getrennt
el: Στήλη φίλτρου - Διαχωρισμός με κόμμα
fr_fr: Colonne de filtrage - Séparée par des virgules
it_it: Colonna filtro - Separati da virgola
nl_nl: Filter kolom - komma gescheiden
pl_pl: Kolumna filtra - rozdzielaj przecinkami

source: If checked, %s will search comma separated values individually.
da_dk: Hvis %s er markeret, vil kommaseparerede værdier blive søgt individuelt.
de_de: Wenn diese Option aktiviert ist, werden mit %s kommagetrennte Werte einzeln gesucht.
el: Αν είναι επιλεγμένο, το %s θα αναζητά τις τιμές που είναι διαχωρισμένες με κόμμα ξεχωριστά.
fr_fr: Si cette case est cochée, %s recherchera individuellement les valeurs séparées par des virgules.
it_it: Se selezionato, %s cercherà singolarmente i valori separati da virgola.
nl_nl: Indien aangevinkt, zoekt %s afzonderlijk naar door komma's gescheiden waarden.
pl_pl: Jeśli zaznaczone, %s będzie wyszukiwać wartości rozdzielone przecinkami pojedynczo.

source: If checked and the filter value does not match any data in your filter column, all options will be shown.
da_dk: Hvis den er markeret, og filterværdien ikke svarer til nogen data i din filterkolonne, vises alle muligheder.
de_de: Wenn diese Option aktiviert ist und der Filterwert nicht mit den Daten in Ihrer Filterspalte übereinstimmt, werden alle Optionen angezeigt.
el: Αν είναι επιλεγμένο και η τιμή φίλτρου δεν ταιριάζει με κανένα δεδομένο στη στήλη φίλτρου σας, θα εμφανίζονται όλες οι επιλογές.
fr_fr: Si cette case est cochée et que la valeur du filtre ne correspond à aucune donnée de votre colonne de filtre, toutes les options seront affichées.
it_it: Se selezionato e il valore del filtro non corrisponde ad alcun dato nella colonna del filtro, verranno mostrate tutte le opzioni.
nl_nl: Indien aangevinkt en de filterwaarde komt niet overeen met gegevens in uw filterkolom, dan worden alle opties getoond.
pl_pl: Jeśli zaznaczone, a wartość filtra nie pasuje do żadnych danych w kolumnie filtra, zostaną wyświetlone wszystkie opcje.

source: No Results Placeholder
da_dk: Ingen resultater Pladsholder
de_de: Keine Ergebnisse Platzhalter
el: Δεσμευτικό κειμένου όταν δεν υπάρχουν αποτελέσματα
fr_fr: Pas de résultats Placeholder
it_it: Segnaposto nessun risultato
nl_nl: Geen resultaten Placeholder
pl_pl: Tekst zastępczy braku wyników

source: If checked %s will retrieve data using AJAX. This can improve performance with larger datasets.
da_dk: Hvis %s er markeret, hentes data ved hjælp af AJAX. Dette kan forbedre ydeevnen ved større datasæt.
de_de: Wenn %s markiert ist, werden die Daten über AJAX abgerufen. Dies kann die Leistung bei größeren Datensätzen verbessern.
el: Αν είναι επιλεγμένο, το %s θα ανακτά δεδομένα χρησιμοποιώντας AJAX. Αυτό μπορεί να βελτιώσει την απόδοση με μεγαλύτερα σύνολα δεδομένων.
fr_fr: Si la case %s est cochée, les données seront récupérées en utilisant AJAX. Cela peut améliorer les performances avec des ensembles de données plus importants.
it_it: Se selezionato, %s recupererà i dati tramite AJAX. Questo può migliorare le prestazioni con set di dati più grandi.
nl_nl: Indien aangevinkt %s zal de data worden opgehaald met AJAX. Dit kan de prestatie verbeteren bij grotere datasets.
pl_pl: Jeśli zaznaczone, %s będzie pobierać dane za pomocą AJAX. Może to poprawić wydajność w przypadku większych zestawów danych.

source: Loading Placeholder
da_dk: Indlæsning af pladsholder
de_de: Platzhalter laden
el: Δεσμευτικό κειμένου φόρτωσης
fr_fr: Chargement de l'espace réservé
it_it: Segnaposto di caricamento
nl_nl: Plaatshouder laden
pl_pl: Symbol zastępczy ładowania

source: Choose how to style each checkbox.
da_dk: Vælg, hvordan hvert afkrydsningsfelt skal styles.
de_de: Wählen Sie aus, wie jedes Kontrollkästchen gestaltet werden soll.
el: Επιλέξτε πώς θα μορφοποιείται κάθε πλαίσιο ελέγχου.
fr_fr: Choisissez comment styliser chaque case à cocher.
it_it: Scegli come applicare lo stile a ciascuna casella di controllo.
nl_nl: Kies hoe je elk selectievakje wilt opmaken.
pl_pl: Wybierz sposób stylowania każdego pola wyboru.

source: Choose which column to use for the checkbox labels.
da_dk: Vælg, hvilken kolonne der skal bruges til afkrydsningsfeltets etiketter.
de_de: Wählen Sie, welche Spalte für die Beschriftung der Kontrollkästchen verwendet werden soll.
el: Επιλέξτε ποια στήλη θα χρησιμοποιηθεί για τις ετικέτες των πλαισίων ελέγχου.
fr_fr: Choisissez la colonne à utiliser pour les étiquettes des cases à cocher.
it_it: Scegli quale colonna utilizzare per le etichette delle caselle di controllo.
nl_nl: Kies welke kolom gebruikt moet worden voor de checkbox labels.
pl_pl: Wybierz kolumnę, która ma być używana dla etykiet pól wyboru.

source: Choose which column to use for the checkbox values. These values should be unique.
da_dk: Vælg, hvilken kolonne der skal bruges til værdierne i afkrydsningsfeltet. Disse værdier skal være entydige.
de_de: Wählen Sie, welche Spalte für die Werte der Kontrollkästchen verwendet werden soll. Diese Werte sollten eindeutig sein.
el: Επιλέξτε ποια στήλη θα χρησιμοποιηθεί για τις τιμές του checkbox. Αυτές οι τιμές πρέπει να είναι μοναδικές.
fr_fr: Choisissez la colonne à utiliser pour les valeurs des cases à cocher. Ces valeurs doivent être uniques.
it_it: Scegli quale colonna utilizzare per i valori delle caselle di controllo. Questi valori devono essere univoci.
nl_nl: Kies welke kolom u wilt gebruiken voor de checkbox-waarden. Deze waarden moeten uniek zijn.
pl_pl: Wybierz kolumnę, która ma być używana dla wartości pól wyboru. Te wartości powinny być unikatowe.

source: Minimum Checked
da_dk: Minimum kontrolleret
de_de: Minimum Geprüft
el: Ελάχιστος αριθμός επιλεγμένων
fr_fr: Minimum vérifié
it_it: Minimo selezionati
nl_nl: Minimum aangevinkt
pl_pl: Minimalna liczba zaznaczonych

source: Maximum Checked
da_dk: Maksimum kontrolleret
de_de: Maximum Geprüft
el: Μέγιστος αριθμός επιλεγμένων
fr_fr: Maximum vérifié
it_it: Massimo selezionati
nl_nl: Maximum aangevinkt
pl_pl: Maksymalna liczba zaznaczonych

source: If checked %s will search comma separated values individually.
da_dk: Hvis %s er markeret, vil kommaseparerede værdier blive søgt individuelt.
de_de: Wenn %s angekreuzt ist, werden kommagetrennte Werte einzeln gesucht.
el: Αν είναι επιλεγμένο, το %s θα αναζητά τις τιμές που διαχωρίζονται με κόμμα ξεχωριστά.
fr_fr: Si cette case est cochée, %s recherchera individuellement les valeurs séparées par des virgules.
it_it: Se selezionato, %s cercherà singolarmente i valori separati da virgola.
nl_nl: Indien aangevinkt %s worden door komma's gescheiden waarden afzonderlijk gezocht.
pl_pl: Jeśli zaznaczone, %s będzie wyszukiwać wartości rozdzielone przecinkami pojedynczo.

source: Choose how to style each radio.
da_dk: Vælg, hvordan hver radioknap skal styles.
de_de: Wählen Sie aus, wie jedes Optionsfeld gestaltet werden soll.
el: Επιλέξτε πώς θα μορφοποιείται κάθε επιλογή (radio).
fr_fr: Choisissez comment styliser chaque bouton radio.
it_it: Scegli come applicare lo stile a ciascun pulsante di opzione.
nl_nl: Kies hoe je elk keuzerondje wilt opmaken.
pl_pl: Wybierz sposób stylowania każdego przycisku opcji.

source: Choose which column to use for the radio labels.
da_dk: Vælg, hvilken kolonne der skal bruges til radiomærkerne.
de_de: Legen Sie fest, welche Spalte für die Beschriftung der Radios verwendet werden soll.
el: Επιλέξτε ποια στήλη θα χρησιμοποιηθεί για τις ετικέτες των radio.
fr_fr: Choisissez la colonne à utiliser pour les étiquettes radio.
it_it: Scegli quale colonna utilizzare per le etichette dei pulsanti di opzione.
nl_nl: Kies welke kolom u wilt gebruiken voor de radio-etiketten.
pl_pl: Wybierz, której kolumny użyć dla etykiet przycisków opcji.

source: Choose which column to use for the radio values. These values should be unique.
da_dk: Vælg, hvilken kolonne der skal bruges til radioværdierne. Disse værdier skal være entydige.
de_de: Wählen Sie, welche Spalte für die Optionswerte verwendet werden soll. Diese Werte sollten eindeutig sein.
el: Επιλέξτε ποια στήλη θα χρησιμοποιηθεί για τις τιμές των radio. Αυτές οι τιμές πρέπει να είναι μοναδικές.
fr_fr: Choisissez la colonne à utiliser pour les valeurs radio. Ces valeurs doivent être uniques.
it_it: Scegli quale colonna utilizzare per i valori dei pulsanti di opzione. Questi valori devono essere univoci.
nl_nl: Kies welke kolom u wilt gebruiken voor de radiowaarden. Deze waarden moeten uniek zijn.
pl_pl: Wybierz, której kolumny użyć dla wartości przycisków opcji. Te wartości powinny być unikalne.

source: If checked and the filter value does not match any data in your filter column, all radios will be shown.
da_dk: Hvis den er markeret, og filterværdien ikke svarer til nogen data i din filterkolonne, vises alle radioer.
de_de: Wenn diese Option aktiviert ist und der Filterwert nicht mit den Daten in Ihrer Filterspalte übereinstimmt, werden alle Radios angezeigt.
el: Αν είναι επιλεγμένο και η τιμή φίλτρου δεν ταιριάζει με κανένα δεδομένο στη στήλη φίλτρου σας, θα εμφανίζονται όλα τα κουμπιά επιλογής.
fr_fr: Si cette case est cochée et que la valeur du filtre ne correspond à aucune donnée de votre colonne de filtre, toutes les radios seront affichées.
it_it: Se selezionato e il valore del filtro non corrisponde ad alcun dato nella colonna del filtro, verranno mostrati tutti i pulsanti di opzione.
nl_nl: Indien aangevinkt en de filterwaarde komt niet overeen met gegevens in uw filterkolom, zullen alle radio's worden getoond.
pl_pl: Jeśli zaznaczone, a wartość filtra nie pasuje do żadnych danych w kolumnie filtra, zostaną wyświetlone wszystkie przyciski opcji.

source: Randomize Rows
da_dk: Randomiser rækker
de_de: Zeilen zufällig anordnen
el: Τυχαία σειρά γραμμών
fr_fr: Randomiser les rangs
it_it: Righe casuali
nl_nl: Willekeurige rijen
pl_pl: Losuj kolejność wierszy

source: Choose which column to use for the price.
da_dk: Vælg, hvilken kolonne du vil bruge til prisen.
de_de: Wählen Sie, welche Spalte Sie für den Preis verwenden möchten.
el: Επιλέξτε ποια στήλη θα χρησιμοποιηθεί για την τιμή.
fr_fr: Choisissez la colonne à utiliser pour le prix.
it_it: Scegli quale colonna utilizzare per il prezzo.
nl_nl: Kies welke kolom je wilt gebruiken voor de prijs.
pl_pl: Wybierz, której kolumny użyć dla ceny.

source: Exclude From Emails
da_dk: Udelukke fra e-mails
de_de: Von E-Mails ausschließen
el: Εξαίρεση από email
fr_fr: Exclure des e-mails
it_it: Escludi dalle email
nl_nl: Uitsluiten van e-mails
pl_pl: Wyklucz z e-maili

source: If checked, this field will not appear in emails containing the #email_submission variable.
da_dk: Hvis dette felt er markeret, vises det ikke i e-mails, der indeholder variablen #email_submission.
de_de: Wenn diese Option aktiviert ist, erscheint dieses Feld nicht in E-Mails, die die Variable #email_submission enthalten.
el: Αν είναι επιλεγμένο, αυτό το πεδίο δεν θα εμφανίζεται σε email που περιέχουν τη μεταβλητή #email_submission.
fr_fr: Si cette case est cochée, ce champ n'apparaîtra pas dans les courriels contenant la variable #email_submission.
it_it: Se selezionato, questo campo non apparirà nelle email contenenti la variabile #email_submission.
nl_nl: Indien aangevinkt, zal dit veld niet verschijnen in emails die de #email_submission variabele bevatten.
pl_pl: Jeśli zaznaczone, to pole nie będzie widoczne w e-mailach zawierających zmienną #email_submission.

source: Exclude From Cart Total
da_dk: Udelukkes fra indkøbskurven i alt
de_de: Vom Warenkorb ausschließen Gesamt
el: Εξαίρεση από το σύνολο καλαθιού
fr_fr: Exclure du total du panier
it_it: Escludi dal totale del carrello
nl_nl: Exclusief van winkelwagen totaal
pl_pl: Wyklucz z sumy koszyka

source: If checked, this field will be excluded from the form cart total calculation.
da_dk: Hvis dette felt er markeret, vil dette felt blive udelukket fra beregningen af den samlede mængde i formularkurven.
de_de: Wenn diese Option aktiviert ist, wird dieses Feld bei der Berechnung der Gesamtsumme des Warenkorbs nicht berücksichtigt.
el: Αν είναι επιλεγμένο, αυτό το πεδίο θα εξαιρείται από τον υπολογισμό του συνόλου καλαθιού της φόρμας.
fr_fr: Si cette case est cochée, ce champ sera exclu du calcul du total du panier du formulaire.
it_it: Se selezionato, questo campo sarà escluso dal calcolo del totale del carrello del modulo.
nl_nl: Indien aangevinkt, zal dit veld uitgesloten worden van de berekening van het totaal van het formulierwagentje.
pl_pl: Jeśli zaznaczone, to pole zostanie wykluczone z obliczania sumy koszyka formularza.

source: TrustedForm certifies form submissions independently, documenting consent and providing insights into their origin and authenticity.
da_dk: TrustedForm certificerer formularindsendelser uafhængigt, dokumenterer samtykke og giver indsigt i deres oprindelse og autenticitet.
de_de: TrustedForm zertifiziert Formularübermittlungen unabhängig, dokumentiert die Einwilligung und liefert Einblicke in deren Herkunft und Authentizität.
el: Το TrustedForm πιστοποιεί ανεξάρτητα τις υποβολές φόρμας, τεκμηριώνοντας τη συναίνεση και παρέχοντας πληροφορίες σχετικά με την προέλευση και την αυθεντικότητά τους.
fr_fr: TrustedForm certifie les soumissions de formulaires de manière indépendante, en documentant le consentement et en fournissant des informations sur leur origine et leur authenticité.
it_it: TrustedForm certifica in modo indipendente gli invii dei moduli, documentando il consenso e fornendo informazioni sulla loro origine e autenticità.
nl_nl: TrustedForm certificeert formulierinzendingen onafhankelijk, documenteert toestemming en biedt inzichten in hun herkomst en authenticiteit.
pl_pl: TrustedForm niezależnie certyfikuje przesłania formularza, dokumentując zgodę oraz dostarczając informacje o ich pochodzeniu i autentyczności.

source: Certificate URL Field
da_dk: Certifikat-URL-felt
de_de: Zertifikat-URL-Feld
el: Πεδίο URL πιστοποιητικού
fr_fr: Champ URL du certificat
it_it: Campo URL del certificato
nl_nl: Certificaat-URL-veld
pl_pl: Pole URL certyfikatu

source: Choose a field to populate with the TrustedForm certificate URL. Hidden field recommended.
da_dk: Vælg et felt, der skal udfyldes med TrustedForm-certifikatets URL. Skjult felt anbefales.
de_de: Wählen Sie ein Feld aus, das mit der TrustedForm-Zertifikat-URL befüllt werden soll. Ein verborgenes Feld wird empfohlen.
el: Επιλέξτε ένα πεδίο για συμπλήρωση με το URL πιστοποιητικού του TrustedForm. Συνιστάται κρυφό πεδίο.
fr_fr: Choisissez un champ à renseigner avec l’URL du certificat TrustedForm. Champ masqué recommandé.
it_it: Scegli un campo da compilare con l’URL del certificato TrustedForm. Si consiglia un campo nascosto.
nl_nl: Kies een veld om te vullen met de TrustedForm-certificaat-URL. Verborgen veld aanbevolen.
pl_pl: Wybierz pole do wypełnienia adresem URL certyfikatu TrustedForm. Zalecane pole ukryte.

source: Ping URL Field
da_dk: Ping-URL-felt
de_de: Ping-URL-Feld
el: Πεδίο URL ping
fr_fr: Champ URL de ping
it_it: Campo URL di ping
nl_nl: Ping-URL-veld
pl_pl: Pole URL pingowania

source: Choose a field to populate with the TrustedForm ping URL. Hidden field recommended.
da_dk: Vælg et felt, der skal udfyldes med TrustedForm ping-URL'en. Skjult felt anbefales.
de_de: Wählen Sie ein Feld aus, das mit der TrustedForm-Ping-URL befüllt werden soll. Ein verborgenes Feld wird empfohlen.
el: Επιλέξτε ένα πεδίο για συμπλήρωση με το URL ping του TrustedForm. Συνιστάται κρυφό πεδίο.
fr_fr: Choisissez un champ à renseigner avec l’URL de ping TrustedForm. Champ masqué recommandé.
it_it: Scegli un campo da compilare con l'URL ping di TrustedForm. Si consiglia un campo nascosto.
nl_nl: Kies een veld om te vullen met de TrustedForm ping-URL. Verborgen veld aanbevolen.
pl_pl: Wybierz pole do wypełnienia adresem URL ping TrustedForm. Zalecane pole ukryte.

source: Token Field
da_dk: Token-felt
de_de: Token-Feld
el: Πεδίο token
fr_fr: Champ de jeton
it_it: Campo token
nl_nl: Tokenveld
pl_pl: Pole tokenu

source: Choose a field to populate with the TrustedForm token. Hidden field recommended.
da_dk: Vælg et felt, der skal udfyldes med TrustedForm-tokenet. Skjult felt anbefales.
de_de: Wählen Sie ein Feld aus, das mit dem TrustedForm-Token befüllt werden soll. Ein verborgenes Feld wird empfohlen.
el: Επιλέξτε ένα πεδίο για συμπλήρωση με το token του TrustedForm. Συνιστάται κρυφό πεδίο.
fr_fr: Choisissez un champ à renseigner avec le jeton TrustedForm. Champ masqué recommandé.
it_it: Scegli un campo da compilare con il token TrustedForm. Si consiglia un campo nascosto.
nl_nl: Kies een veld om te vullen met het TrustedForm-token. Verborgen veld aanbevolen.
pl_pl: Wybierz pole do wypełnienia tokenem TrustedForm. Zalecane pole ukryte.

source: Test that Certificates are generated correctly using the sandbox prior to going live.
da_dk: Test, at certifikater genereres korrekt ved hjælp af sandkassen, før du går live.
de_de: Testen Sie vor dem Livegang mithilfe der Sandbox, dass Zertifikate korrekt generiert werden.
el: Δοκιμάστε ότι τα Πιστοποιητικά δημιουργούνται σωστά χρησιμοποιώντας το sandbox πριν από τη μετάβαση σε παραγωγή.
fr_fr: Testez que les certificats sont générés correctement à l’aide du bac à sable avant la mise en production.
it_it: Verifica che i Certificati vengano generati correttamente utilizzando la sandbox prima di andare online.
nl_nl: Test of certificaten correct worden gegenereerd met behulp van de sandbox voordat je live gaat.
pl_pl: Przed uruchomieniem na produkcji przetestuj, czy certyfikaty są generowane poprawnie, korzystając z sandboxa.

source: Invert Field Sensitivty
da_dk: Inverter feltsensitivitet
de_de: Feldempfindlichkeit umkehren
el: Αντιστροφή ευαισθησίας πεδίου
fr_fr: Inverser la sensibilité du champ
it_it: Inverti sensibilità del campo
nl_nl: Veldgevoeligheid omkeren
pl_pl: Odwróć czułość pola
