Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Help text to show alongside this field.
da_dk: Hjælpetekst, der skal vises ved siden af dette felt.
de_de: Hilfetext, der neben diesem Feld angezeigt werden soll.
el: Κείμενο βοήθειας που θα εμφανίζεται δίπλα σε αυτό το πεδίο.
fr_fr: Texte d'aide à afficher à côté de ce champ.
it_it: Testo di aiuto da mostrare accanto a questo campo.
nl_nl: Help-tekst om naast dit veld te tonen.
pl_pl: Tekst pomocy wyświetlany obok tego pola.

source: Help text to show alongside this field. You can use #progress_percent to inject the current progress percentage.
da_dk: Hjælpetekst, der skal vises ved siden af dette felt. Du kan bruge #progress_percent til at indsprøjte den aktuelle procentdel af forløbet.
de_de: Hilfetext, der neben diesem Feld angezeigt wird. Sie können #progress_percent verwenden, um den aktuellen Fortschritt in Prozent anzuzeigen.
el: Κείμενο βοήθειας που θα εμφανίζεται δίπλα σε αυτό το πεδίο. Μπορείτε να χρησιμοποιήσετε το #progress_percent για να εισαγάγετε το τρέχον ποσοστό προόδου.
fr_fr: Texte d'aide à afficher à côté de ce champ. Vous pouvez utiliser #progress_percent pour injecter le pourcentage de progression actuel.
it_it: Testo di aiuto da mostrare accanto a questo campo. Puoi usare #progress_percent per inserire la percentuale di avanzamento corrente.
nl_nl: Helptekst om naast dit veld te tonen. U kunt #progress_percent gebruiken om het huidige voortgangspercentage te injecteren.
pl_pl: Tekst pomocy wyświetlany obok tego pola. Możesz użyć #progress_percent, aby wstawić bieżący procent postępu.

source: Help text to show alongside this field. You can use #value to inject the current meter value.
da_dk: Hjælpetekst, der skal vises ved siden af dette felt. Du kan bruge #value til at injicere den aktuelle målerværdi.
de_de: Hilfetext, der neben diesem Feld angezeigt wird. Sie können #value verwenden, um den aktuellen Zählerwert zu injizieren.
el: Κείμενο βοήθειας που θα εμφανίζεται δίπλα σε αυτό το πεδίο. Μπορείτε να χρησιμοποιήσετε το #value για να εισαγάγετε την τρέχουσα τιμή του μετρητή.
fr_fr: Texte d'aide à afficher à côté de ce champ. Vous pouvez utiliser #value pour injecter la valeur actuelle du compteur.
it_it: Testo di aiuto da mostrare accanto a questo campo. Puoi usare #value per inserire il valore corrente del misuratore.
nl_nl: Helptekst om naast dit veld te tonen. U kunt #value gebruiken om de huidige meterwaarde te injecteren.
pl_pl: Tekst pomocy wyświetlany obok tego pola. Możesz użyć #value, aby wstawić bieżącą wartość miernika.

source: Help text to show alongside this field. You can use #value to inject the current range value.
da_dk: Hjælpetekst, der skal vises ved siden af dette felt. Du kan bruge #value til at injicere den aktuelle værdi for området.
de_de: Hilfetext, der neben diesem Feld angezeigt wird. Sie können #value verwenden, um den aktuellen Bereichswert einzublenden.
el: Κείμενο βοήθειας που θα εμφανίζεται δίπλα σε αυτό το πεδίο. Μπορείτε να χρησιμοποιήσετε το #value για να εισαγάγετε την τρέχουσα τιμή εύρους.
fr_fr: Texte d'aide à afficher à côté de ce champ. Vous pouvez utiliser #value pour injecter la valeur actuelle de la plage.
it_it: Testo di aiuto da mostrare accanto a questo campo. Puoi usare #value per inserire il valore corrente dell'intervallo.
nl_nl: Helptekst om naast dit veld te tonen. U kunt #value gebruiken om de huidige waarde van het bereik te injecteren.
pl_pl: Tekst pomocy wyświetlany obok tego pola. Możesz użyć #value, aby wstawić bieżącą wartość zakresu.

source: Help text to show alongside this field. Use #character_count to inject the current character count.
da_dk: Hjælpetekst, der skal vises ved siden af dette felt. Brug #character_count til at indsprøjte det aktuelle antal tegn.
de_de: Hilfetext, der neben diesem Feld angezeigt wird. Verwenden Sie #character_count, um die aktuelle Zeichenzahl anzuzeigen.
el: Κείμενο βοήθειας που θα εμφανίζεται δίπλα σε αυτό το πεδίο. Χρησιμοποιήστε το #character_count για να εισαγάγετε τον τρέχοντα αριθμό χαρακτήρων.
fr_fr: Texte d'aide à afficher à côté de ce champ. Utilisez #character_count pour injecter le nombre actuel de caractères.
it_it: Testo di aiuto da mostrare accanto a questo campo. Usa #character_count per inserire il conteggio dei caratteri corrente.
nl_nl: Help-tekst om naast dit veld te tonen. Gebruik #character_count om het huidige aantal karakters te injecteren.
pl_pl: Tekst pomocy wyświetlany obok tego pola. Użyj #character_count, aby wstawić bieżącą liczbę znaków.

source: Help text to show alongside this field. Use #character_count or #word_count to inject the current character or word count.
da_dk: Hjælpetekst, der skal vises ved siden af dette felt. Brug #character_count eller #word_count til at indsprøjte det aktuelle antal tegn eller ord.
de_de: Hilfetext, der neben diesem Feld angezeigt wird. Verwenden Sie #character_count oder #word_count, um die aktuelle Anzahl der Zeichen oder Wörter anzuzeigen.
el: Κείμενο βοήθειας που θα εμφανίζεται δίπλα σε αυτό το πεδίο. Χρησιμοποιήστε #character_count ή #word_count για να εισαγάγετε τον τρέχοντα αριθμό χαρακτήρων ή λέξεων.
fr_fr: Texte d'aide à afficher à côté de ce champ. Utilisez #character_count ou #word_count pour injecter le nombre actuel de caractères ou de mots.
it_it: Testo di aiuto da mostrare accanto a questo campo. Usa #character_count o #word_count per inserire il conteggio corrente di caratteri o parole.
nl_nl: Help-tekst om naast dit veld te tonen. Gebruik #character_count of #word_count om het huidige aantal tekens of woorden te tonen.
pl_pl: Tekst pomocy wyświetlany obok tego pola. Użyj #character_count lub #word_count, aby wstawić bieżącą liczbę znaków lub słów.

source: Virtual Keyboard
da_dk: Virtuelt tastatur
de_de: Virtuelle Tastatur
el: Εικονικό Πληκτρολόγιο
fr_fr: Clavier virtuel
it_it: Tastiera virtuale
nl_nl: Virtueel toetsenbord
pl_pl: Wirtualna Klawiatura

source: This setting hints to the browser which type of virtual keyboard to use for mobile devices.
da_dk: Denne indstilling angiver browseren, hvilken type virtuelt tastatur der skal bruges til mobile enheder.
de_de: Mit dieser Einstellung wird dem Browser mitgeteilt, welche Art von virtueller Tastatur für mobile Geräte verwendet werden soll.
el: Αυτή η ρύθμιση υποδεικνύει στο πρόγραμμα περιήγησης ποιον τύπο εικονικού πληκτρολογίου να χρησιμοποιήσει για κινητές συσκευές.
fr_fr: Ce paramètre indique au navigateur le type de clavier virtuel à utiliser pour les appareils mobiles.
it_it: Questa impostazione suggerisce al browser quale tipo di tastiera virtuale utilizzare sui dispositivi mobili.
nl_nl: Deze instelling laat de browser weten welk type virtueel toetsenbord moet worden gebruikt voor mobiele apparaten.
pl_pl: To ustawienie podpowiada przeglądarce, jakiego typu wirtualnej klawiatury użyć na urządzeniach mobilnych.

source: Decimal
de_de: Dezimal
el: Δεκαδικό
fr_fr: Décimal
it_it: Decimale
nl_nl: Decimaal
pl_pl: Dziesiętne

source: Telephone
da_dk: Telefon
de_de: Telefon
el: Τηλέφωνο
fr_fr: Téléphone
it_it: Telefono
nl_nl: Telefoon
pl_pl: Telefon

source: No Virtual Keyboard
da_dk: Intet virtuelt tastatur
de_de: Keine virtuelle Tastatur
el: Χωρίς Εικονικό Πληκτρολόγιο
fr_fr: Pas de clavier virtuel
it_it: Nessuna tastiera virtuale
nl_nl: Geen virtueel toetsenbord
pl_pl: Bez klawiatury wirtualnej

source: Disable Virtual Keyboard
da_dk: Deaktivere det virtuelle tastatur
de_de: Virtuelle Tastatur deaktivieren
el: Απενεργοποίηση Εικονικού Πληκτρολογίου
fr_fr: Désactiver le clavier virtuel
it_it: Disabilita tastiera virtuale
nl_nl: Virtueel toetsenbord uitschakelen
pl_pl: Wyłącz klawiaturę wirtualną

source: If checked the virtual keyboard will be disabled on mobile devices.
da_dk: Hvis dette afkrydses, deaktiveres det virtuelle tastatur på mobile enheder.
de_de: Wenn diese Option aktiviert ist, wird die virtuelle Tastatur auf mobilen Geräten deaktiviert.
el: Αν είναι επιλεγμένο, το εικονικό πληκτρολόγιο θα απενεργοποιηθεί σε κινητές συσκευές.
fr_fr: Si cette case est cochée, le clavier virtuel sera désactivé sur les appareils mobiles.
it_it: Se selezionato, la tastiera virtuale verrà disabilitata sui dispositivi mobili.
nl_nl: Indien aangevinkt zal het virtuele toetsenbord op mobiele apparaten worden uitgeschakeld.
pl_pl: Jeśli zaznaczone, klawiatura wirtualna zostanie wyłączona na urządzeniach mobilnych.

source: Enter raw HTML to be output at this point on the form.
da_dk: Indtast rå HTML, der skal udgives på dette sted i formularen.
de_de: Geben Sie das rohe HTML ein, das an dieser Stelle des Formulars ausgegeben werden soll.
el: Εισαγάγετε ακατέργαστο HTML για να εμφανιστεί σε αυτό το σημείο στη φόρμα.
fr_fr: Saisissez le code HTML brut à afficher à cet endroit du formulaire.
it_it: Inserisci HTML non elaborato da visualizzare in questo punto del modulo.
nl_nl: Voer ruwe HTML in die op dit punt op het formulier moet worden uitgevoerd.
pl_pl: Wprowadź surowy kod HTML, który ma zostać wyświetlony w tym miejscu w formularzu.

source: HTML saved to this setting is unfiltered to allow for JavaScript.
da_dk: HTML, der gemmes i denne indstilling, er ufiltreret for at tillade JavaScript.
de_de: HTML, das in dieser Einstellung gespeichert wird, wird nicht gefiltert, um JavaScript zu ermöglichen.
el: Το HTML που αποθηκεύεται σε αυτή τη ρύθμιση δεν φιλτράρεται, ώστε να επιτρέπεται η JavaScript.
fr_fr: Le HTML enregistré dans ce réglage n’est pas filtré afin d’autoriser JavaScript.
it_it: L'HTML salvato in questa impostazione non viene filtrato per consentire JavaScript.
nl_nl: HTML die in deze instelling wordt opgeslagen, wordt niet gefilterd om JavaScript toe te staan.
pl_pl: Kod HTML zapisany w tym ustawieniu nie jest filtrowany, aby umożliwić użycie JavaScript.

source: HTML saved to this setting is filtered to disallow JavaScript.
da_dk: HTML, der gemmes i denne indstilling, filtreres for at forhindre JavaScript.
de_de: In dieser Einstellung gespeichertes HTML wird gefiltert, um JavaScript zu verhindern.
el: Το HTML που αποθηκεύεται σε αυτή τη ρύθμιση φιλτράρεται, ώστε να μην επιτρέπεται η JavaScript.
fr_fr: Le HTML enregistré dans ce réglage est filtré afin d’interdire JavaScript.
it_it: L'HTML salvato in questa impostazione viene filtrato per non consentire JavaScript.
nl_nl: HTML die in deze instelling wordt opgeslagen, wordt gefilterd om JavaScript niet toe te staan.
pl_pl: Kod HTML zapisany w tym ustawieniu jest filtrowany w celu zablokowania JavaScript.

source: Validate Before Saving
da_dk: Validér før du gemmer
de_de: Vor dem Speichern validieren
el: Επικύρωση πριν από την αποθήκευση
fr_fr: Valider avant de sauvegarder
it_it: Convalida prima di salvare
nl_nl: Valideer vóór het opslaan
pl_pl: Sprawdź poprawność przed zapisaniem

source: If checked, the form must validate before it will be saved.
da_dk: Hvis dette afkrydses, skal formularen valideres, før den gemmes.
de_de: Wenn diese Option aktiviert ist, muss das Formular validiert werden, bevor es gespeichert werden kann.
el: Αν είναι επιλεγμένο, η φόρμα πρέπει να επικυρωθεί πριν αποθηκευτεί.
fr_fr: Si cette case est cochée, le formulaire doit être validé avant d'être enregistré.
it_it: Se selezionato, il modulo deve essere convalidato prima di poter essere salvato.
nl_nl: Indien aangevinkt, moet het formulier worden gevalideerd voordat het wordt opgeslagen.
pl_pl: Jeśli zaznaczone, formularz musi przejść walidację, zanim zostanie zapisany.

source: Very Weak
da_dk: Meget svag
de_de: Sehr schwach
el: Πολύ Αδύναμος
fr_fr: Très faible
it_it: Molto debole
nl_nl: Erg zwak
pl_pl: Bardzo słabe

source: Weak
da_dk: Svagt
de_de: Schwach
el: Αδύναμο
fr_fr: Faible
it_it: Debole
nl_nl: Zwak
pl_pl: Słabe

source: Medium
de_de: Mittel
el: Μεσαίο
fr_fr: Moyen
it_it: Medio
pl_pl: Średni

source: Strong
da_dk: Stærkt
de_de: Stark
el: Δυνατό
fr_fr: Fort
it_it: Forte
nl_nl: Sterk
pl_pl: Silne

source: Show password
da_dk: Vis adgangskode
de_de: Passwort anzeigen
el: Δείξε τον κωδικό
fr_fr: Afficher le mot de passe
it_it: Mostra Password
nl_nl: Toon wachtwoord
pl_pl: Pokaż hasło

source: Hide password
da_dk: Skjul adgangskode
de_de: Passwort ausblenden
el: Απόκρυψη κωδικού πρόσβασης
fr_fr: Cacher le mot de passe
it_it: Nascondi Password
nl_nl: Wachtwoord verbergen
pl_pl: Ukryj hasło

source: Suggest password
da_dk: Foreslå adgangskode
de_de: Passwort vorschlagen
el: Πρόταση κωδικού πρόσβασης
fr_fr: Suggérer un mot de passe
it_it: Suggerire la password
nl_nl: Wachtwoord voorstellen
pl_pl: Zaproponuj hasło

source: Strength invalid
da_dk: Styrke ugyldig
de_de: Stärke ungültig
el: Μη έγκυρη ισχύς
fr_fr: Force non valide
it_it: Robustezza non valida
nl_nl: Sterkte ongeldig
pl_pl: Nieprawidłowa siła

source: Please choose a stronger password.
da_dk: Vælg venligst en stærkere adgangskode.
de_de: Bitte wählen Sie ein sicheres Passwort.
el: Παρακαλούμε επιλέξτε έναν ισχυρότερο κωδικό πρόσβασης.
fr_fr: Veuillez choisir un mot de passe plus robuste.
it_it: Scegli una password più sicura.
nl_nl: Kies een sterker wachtwoord.
pl_pl: Wybierz silniejsze hasło.

source: Invalid Feedback Text
da_dk: Ugyldig feedback-tekst
de_de: Ungültiger Feedback-Text
el: Μη έγκυρο κείμενο ανάδρασης
fr_fr: Texte de rétroaction invalide
it_it: Testo di feedback non valido
nl_nl: Ongeldige feedbacktekst
pl_pl: Nieprawidłowy tekst informacji zwrotnej

source: This field is required.
da_dk: Dette felt er påkrævet.
de_de: Dies ist ein Pflichtfeld.
el: Αυτό το πεδίο είναι υποχρεωτικό.
fr_fr: Ce champ est requis.
it_it: Questo campo è richiesto.
nl_nl: Dit veld is verplicht.
pl_pl: To pole jest wymagane.

source: Default text to show for invalid fields. You can include these variables:
da_dk: Standardtekst, der skal vises for ugyldige felter. Du kan inkludere disse variabler:
de_de: Standardtext, der für ungültige Felder angezeigt wird. Sie können diese Variablen einfügen:
el: Προεπιλεγμένο κείμενο που θα εμφανίζεται για μη έγκυρα πεδία. Μπορείτε να συμπεριλάβετε αυτές τις μεταβλητές:
fr_fr: Texte par défaut à afficher pour les champs non valides. Vous pouvez inclure ces variables :
it_it: Testo predefinito da mostrare per i campi non validi. Puoi includere queste variabili:
nl_nl: Standaardtekst om weer te geven voor ongeldige velden. Je kunt deze variabelen opnemen:
pl_pl: Domyślny tekst do wyświetlania dla nieprawidłowych pól. Możesz uwzględnić te zmienne:

source: Variable
da_dk: Variabel
el: Μεταβλητή
it_it: Variabile
nl_nl: Variabel
pl_pl: Zmienna

source: Description
da_dk: Beskrivelse
de_de: Beschreibung
el: Περιγραφή
it_it: Descrizione
nl_nl: Omschrijving
pl_pl: Opis

source: Field label
da_dk: Feltetiket
de_de: Feldbeschriftung
el: Ετικέτα Πεδίου
fr_fr: Etiquette du champ
it_it: Etichetta del campo
nl_nl: Veldlabel
pl_pl: Etykieta pola

source: Field label lowercase
da_dk: Feltetiket med små bogstaver
de_de: Feldbezeichnung Kleinbuchstaben
el: Ετικέτα πεδίου με πεζά
fr_fr: Libellé de champ en minuscules
it_it: Etichetta del campo in minuscolo
nl_nl: Veldlabel in kleine letters
pl_pl: Etykieta pola małymi literami

source: Focus Invalid Fields
da_dk: Fokus på ugyldige felter
de_de: Fokus Ungültige Felder
el: Εστίαση σε μη έγκυρα πεδία
fr_fr: Focus sur les champs non valides
it_it: Metti a fuoco i campi non validi
nl_nl: Focus Ongeldige Velden
pl_pl: Ustaw fokus na nieprawidłowych polach

source: On form submit, should the first invalid field be focussed on?
da_dk: Skal der fokuseres på det første ugyldige felt ved indsendelse af formularen?
de_de: Soll beim Absenden des Formulars das erste ungültige Feld fokussiert werden?
el: Κατά την υποβολή της φόρμας, να γίνεται εστίαση στο πρώτο μη έγκυρο πεδίο;
fr_fr: Lors de l'envoi du formulaire, faut-il se concentrer sur le premier champ non valide ?
it_it: All'invio del modulo, il primo campo non valido deve essere messo a fuoco?
nl_nl: Moet bij het verzenden van een formulier het eerste ongeldige veld scherp gesteld worden?
pl_pl: Czy po wysłaniu formularza ustawić fokus na pierwszym nieprawidłowym polu?

source: Show Invalid Feedback
da_dk: Vis ugyldig feedback
de_de: Ungültigkeits-Feedback anzeigen
el: Εμφάνιση μη έγκυρης ανάδρασης
fr_fr: Afficher les commentaires non valides
it_it: Mostra feedback di non validità
nl_nl: Ongeldige feedback tonen
pl_pl: Pokaż informację zwrotną o nieprawidłowości

source: Show invalid feedback text?
da_dk: Vis ugyldig feedback-tekst?
de_de: Ungültigkeits-Feedback-Text anzeigen?
el: Εμφάνιση κειμένου μη έγκυρης ανάδρασης;
fr_fr: Afficher le texte de rétroaction invalide ?
it_it: Mostrare il testo di feedback di non validità?
nl_nl: Ongeldige feedback tekst tonen?
pl_pl: Wyświetlać tekst informacji zwrotnej dla nieprawidłowych danych?

source: Text to show if this field is invalid. You can include these variables:
da_dk: Tekst, der skal vises, hvis dette felt er ugyldigt. Du kan inkludere disse variabler:
de_de: Text, der angezeigt wird, wenn dieses Feld ungültig ist. Sie können diese Variablen einfügen:
el: Κείμενο που θα εμφανίζεται αν αυτό το πεδίο δεν είναι έγκυρο. Μπορείτε να συμπεριλάβετε αυτές τις μεταβλητές:
fr_fr: Texte à afficher si ce champ n’est pas valide. Vous pouvez inclure ces variables :
it_it: Testo da mostrare se questo campo non è valido. Puoi includere queste variabili:
nl_nl: Tekst om weer te geven als dit veld ongeldig is. Je kunt deze variabelen opnemen:
pl_pl: Tekst do wyświetlenia, jeśli to pole jest nieprawidłowe. Możesz uwzględnić te zmienne:

source: Text to show if this field is incorrectly completed.
da_dk: Tekst, der skal vises, hvis dette felt er udfyldt forkert.
de_de: Text, der angezeigt wird, wenn dieses Feld nicht korrekt ausgefüllt ist.
el: Κείμενο που θα εμφανίζεται αν αυτό το πεδίο συμπληρωθεί λανθασμένα.
fr_fr: Texte à afficher si ce champ est incorrectement rempli.
it_it: Testo da mostrare se questo campo è compilato in modo errato.
nl_nl: Tekst die wordt weergegeven als dit veld niet correct is ingevuld.
pl_pl: Tekst wyświetlany, jeśli to pole zostało wypełnione nieprawidłowo.

source: Please read the entire legal agreement.
da_dk: Læs venligst hele den juridiske aftale.
de_de: Bitte lies die gesamte rechtliche Vereinbarung.
el: Παρακαλούμε διαβάστε ολόκληρη τη νομική συμφωνία.
fr_fr: Veuillez lire l’intégralité de l’accord juridique.
it_it: Leggi l'intero accordo legale.
nl_nl: Lees de volledige juridische overeenkomst.
pl_pl: Przeczytaj całą umowę prawną.

source: Inline Validation
da_dk: Indlejret validering
de_de: Inline-Validierung
el: Ενσωματωμένη επικύρωση
fr_fr: Validation en ligne
it_it: Convalida in linea
nl_nl: Inline-validatie
pl_pl: Walidacja w czasie rzeczywistym

source: Choose how to show inline validation.
da_dk: Vælg, hvordan indlejret validering skal vises.
de_de: Wählen Sie aus, wie die Inline-Validierung angezeigt werden soll.
el: Επιλέξτε πώς θα εμφανίζεται η ενσωματωμένη επικύρωση.
fr_fr: Choisissez comment afficher la validation en ligne.
it_it: Scegli come mostrare la convalida in linea.
nl_nl: Kies hoe inline validatie wordt weergegeven.
pl_pl: Wybierz sposób wyświetlania walidacji w wierszu.

source: Enter content to be output at this point on the form.
da_dk: Indtast indhold, der skal vises på dette punkt i formularen.
de_de: Geben Sie Inhalte ein, die an dieser Stelle im Formular ausgegeben werden sollen.
el: Εισαγάγετε περιεχόμενο που θα εμφανίζεται σε αυτό το σημείο στη φόρμα.
fr_fr: Saisissez le contenu à afficher à cet endroit du formulaire.
it_it: Inserisci il contenuto da visualizzare in questo punto del modulo.
nl_nl: Voer inhoud in die op dit punt in het formulier moet worden weergegeven.
pl_pl: Wprowadź treść do wyświetlenia w tym miejscu formularza.

source: Content saved to this setting is unfiltered to allow for JavaScript.
da_dk: Indhold, der gemmes i denne indstilling, er ufiltreret for at tillade JavaScript.
de_de: In dieser Einstellung gespeicherte Inhalte werden nicht gefiltert, um JavaScript zu ermöglichen.
el: Το περιεχόμενο που αποθηκεύεται σε αυτή τη ρύθμιση δεν φιλτράρεται, ώστε να επιτρέπεται η χρήση JavaScript.
fr_fr: Le contenu enregistré dans ce réglage n’est pas filtré afin d’autoriser JavaScript.
it_it: Il contenuto salvato in questa impostazione non viene filtrato per consentire JavaScript.
nl_nl: Inhoud die in deze instelling wordt opgeslagen, wordt niet gefilterd om JavaScript toe te staan.
pl_pl: Treść zapisana w tym ustawieniu nie jest filtrowana, aby umożliwić JavaScript.

source: Content saved to this setting is filtered to disallow JavaScript.
da_dk: Indhold, der gemmes i denne indstilling, filtreres for at forhindre JavaScript.
de_de: In dieser Einstellung gespeicherte Inhalte werden gefiltert, um JavaScript zu verhindern.
el: Το περιεχόμενο που αποθηκεύεται σε αυτή τη ρύθμιση φιλτράρεται ώστε να μην επιτρέπεται η JavaScript.
fr_fr: Le contenu enregistré dans ce réglage est filtré afin d’interdire JavaScript.
it_it: Il contenuto salvato in questa impostazione viene filtrato per non consentire JavaScript.
nl_nl: Inhoud die in deze instelling wordt opgeslagen, wordt gefilterd om JavaScript niet toe te staan.
pl_pl: Treść zapisana w tym ustawieniu jest filtrowana w celu zablokowania JavaScript.

source: Enter a note about your form. This is only shown in the layout editor.
da_dk: Indtast en note om din formular. Dette vises kun i layouteditoren.
de_de: Geben Sie eine Notiz zu Ihrem Formular ein. Dies wird nur im Layout-Editor angezeigt.
el: Εισαγάγετε μια σημείωση σχετικά με τη φόρμα σας. Αυτό εμφανίζεται μόνο στον επεξεργαστή διάταξης.
fr_fr: Saisissez une note à propos de votre formulaire. Celle-ci n’est affichée que dans l’éditeur de mise en page.
it_it: Inserisci una nota sul tuo modulo. Questa viene mostrata solo nell'editor di layout.
nl_nl: Voer een notitie over je formulier in. Dit wordt alleen weergegeven in de lay-outeditor.
pl_pl: Wprowadź notatkę o swoim formularzu. Jest ona wyświetlana tylko w edytorze układu.

source: Scope
da_dk: Omfang
de_de: Geltungsbereich
el: Εμβέλεια
fr_fr: Portée
it_it: Ambito
nl_nl: Omvang
pl_pl: Zakres

source: Choose which group of fields should be validated.
da_dk: Vælg, hvilken gruppe af felter der skal valideres.
de_de: Wählen Sie, welche Gruppe von Feldern validiert werden soll.
el: Επιλέξτε ποια ομάδα πεδίων θα επικυρωθεί.
fr_fr: Choisissez quel groupe de champs doit être validé.
it_it: Scegli quale gruppo di campi deve essere convalidato.
nl_nl: Kies welke groep velden gevalideerd moet worden.
pl_pl: Wybierz, która grupa pól ma być walidowana.

source: We couldn't process your submission. Please fix the highlighted fields below.
da_dk: Vi kunne ikke behandle din indsendelse. Ret venligst de fremhævede felter nedenfor.
de_de: Wir konnten Ihre Übermittlung nicht verarbeiten. Bitte korrigieren Sie die unten hervorgehobenen Felder.
el: Δεν μπορέσαμε να επεξεργαστούμε την υποβολή σας. Παρακαλούμε διορθώστε τα επισημασμένα πεδία παρακάτω.
fr_fr: Nous n’avons pas pu traiter votre envoi. Veuillez corriger les champs surlignés ci-dessous.
it_it: Non siamo riusciti a elaborare il tuo invio. Correggi i campi evidenziati qui sotto.
nl_nl: We konden je inzending niet verwerken. Corrigeer de gemarkeerde velden hieronder.
pl_pl: Nie mogliśmy przetworzyć Twojego zgłoszenia. Popraw wyróżnione poniżej pola.

source: Message to display when validation errors are listed.
da_dk: Meddelelse, der skal vises, når valideringsfejl listes.
de_de: Nachricht, die angezeigt wird, wenn Validierungsfehler aufgelistet werden.
el: Μήνυμα που θα εμφανίζεται όταν παρατίθενται σφάλματα επικύρωσης.
fr_fr: Message à afficher lorsque les erreurs de validation sont listées.
it_it: Messaggio da visualizzare quando vengono elencati gli errori di convalida.
nl_nl: Bericht om weer te geven wanneer validatiefouten worden vermeld.
pl_pl: Komunikat do wyświetlenia, gdy wyświetlana jest lista błędów walidacji.
