Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Syntax error, invalid logic in #if(%s)
da_dk: Syntaksfejl, ugyldig logik i #if(%s)
de_de: Syntaxfehler, ungültige Logik in #if(%s)
el: Σφάλμα σύνταξης, μη έγκυρη λογική στο #if(%s)
fr_fr: Erreur de syntaxe, logique invalide dans #if(%s)
it_it: Errore di sintassi, logica non valida in #if(%s)
nl_nl: Syntaxisfout, ongeldige logica in #if(%s)
pl_pl: Błąd składni, nieprawidłowa logika w #if(%s)

source: Negative value detected in field ID %s. If you intend to allow a negative value check the 'Allow Negative Value' setting.
da_dk: Negativ værdi registreret i felt-ID %s. Hvis du har til hensigt at tillade en negativ værdi, skal du markere indstillingen 'Tillad negativ værdi'.
de_de: Negativer Wert in Feld-ID %s erkannt. Wenn Sie einen negativen Wert zulassen möchten, aktivieren Sie die Einstellung „Negativen Wert zulassen“.
el: Εντοπίστηκε αρνητική τιμή στο πεδίο με ID %s. Αν σκοπεύετε να επιτρέψετε αρνητική τιμή, ενεργοποιήστε τη ρύθμιση «Να επιτρέπεται αρνητική τιμή».
fr_fr: Valeur négative détectée dans le champ ID %s. Si vous souhaitez autoriser une valeur négative, cochez le réglage « Autoriser une valeur négative ».
it_it: Rilevato un valore negativo nel campo ID %s. Se intendi consentire un valore negativo, seleziona l’impostazione "Consenti valore negativo".
nl_nl: Negatieve waarde gedetecteerd in veld-ID %s. Als je een negatieve waarde wilt toestaan, vink dan de instelling 'Negatieve waarde toestaan' aan.
pl_pl: Wykryto wartość ujemną w polu o identyfikatorze %s. Jeśli chcesz zezwolić na wartość ujemną, zaznacz ustawienie „Zezwalaj na wartość ujemną”.

source: Click or drop files to upload.
da_dk: Klik eller slip filer for at uploade.
de_de: Klicken Sie auf oder legen Sie Dateien ab, um sie hochzuladen.
el: Κάντε κλικ ή σύρετε αρχεία για μεταφόρτωση.
fr_fr: Choisir ou déposer les fichiers à téléverser.
it_it: Fai clic o trascina i file per caricarli.
nl_nl: Klik of sleep bestanden om te uploaden.
pl_pl: Kliknij lub upuść pliki, aby przesłać.

source: Cancel upload
da_dk: Annuller upload
de_de: Hochladen abbrechen
el: Ακύρωση μεταφόρτωσης
fr_fr: Annuler le téléchargement
it_it: Interrompi caricamento
nl_nl: Upload annuleren
pl_pl: Anuluj przesyłanie

source: Remove upload
da_dk: Fjern upload
de_de: Upload entfernen
el: Αφαίρεση μεταφόρτωσης
fr_fr: Supprimer le téléversement
it_it: Rimuovi caricamento
nl_nl: Upload verwijderen
pl_pl: Usuń przesłany plik

source: Condition [if] not found
da_dk: Betingelse [hvis] ikke fundet
de_de: Bedingung [wenn] nicht gefunden
el: Η συνθήκη [if] δεν βρέθηκε
fr_fr: Condition [si] non trouvée
it_it: Condizione [if] non trovata
nl_nl: Voorwaarde [indien] niet gevonden
pl_pl: Warunek [if] nie został znaleziony

source: Condition [then] not found
da_dk: Betingelse [then] ikke fundet
de_de: Bedingung [dann] nicht gefunden
el: Η συνθήκη [then] δεν βρέθηκε
fr_fr: Condition [alors] non trouvée
it_it: Condizione [then] non trovata
nl_nl: Voorwaarde [dan] niet gevonden
pl_pl: Warunek [then] nie został znaleziony

source: Condition [else] not found
da_dk: Betingelse [else] ikke fundet
de_de: Bedingung [else] nicht gefunden
el: Η συνθήκη [else] δεν βρέθηκε
fr_fr: Condition [else] non trouvée
it_it: Condizione [else] non trovata
nl_nl: Voorwaarde [anders] niet gevonden
pl_pl: Warunek [else] nie znaleziono

source: Conditional settings not found
da_dk: Betingede indstillinger ikke fundet
de_de: Bedingte Einstellungen nicht gefunden
el: Δεν βρέθηκαν ρυθμίσεις υπό συνθήκη
fr_fr: Paramètres conditionnels non trouvés
it_it: Impostazioni condizionali non trovate
nl_nl: Voorwaardelijke instellingen niet gevonden
pl_pl: Nie znaleziono ustawień warunkowych

source: Condition field data not found
da_dk: Data for betingelsesfeltet ikke fundet
de_de: Konditionsfelddaten nicht gefunden
el: Δεν βρέθηκαν δεδομένα πεδίου συνθήκης
fr_fr: Données du champ de condition non trouvées
it_it: Dati del campo condizione non trovati
nl_nl: Conditieveld gegevens niet gevonden
pl_pl: Nie znaleziono danych pola warunku

source: Condition object not found
da_dk: Betingelsesobjekt ikke fundet
de_de: Konditionsobjekt nicht gefunden
el: Δεν βρέθηκε αντικείμενο συνθήκης
fr_fr: Objet de la condition non trouvé
it_it: Oggetto condizione non trovato
nl_nl: Voorwaarde object niet gevonden
pl_pl: Nie znaleziono obiektu warunku

source: Condition object ID not found
da_dk: Betingelsesobjekt-ID ikke fundet
de_de: Konditionsobjekt-ID nicht gefunden
el: Δεν βρέθηκε ID αντικειμένου συνθήκης
fr_fr: ID d'objet de condition non trouvé
it_it: ID oggetto condizione non trovato
nl_nl: Voorwaarde object ID niet gevonden
pl_pl: Nie znaleziono identyfikatora obiektu warunku

source: Condition logic not found: %s
da_dk: Tilstandslogik ikke fundet: %s
de_de: Bedingungslogik nicht gefunden: %s
el: Δεν βρέθηκε λογική συνθήκης: %s
fr_fr: Condition logique non trouvée : %s
it_it: Logica condizionale non trovata: %s
nl_nl: Voorwaarde logica niet gevonden: %s
pl_pl: Nie znaleziono logiki warunku: %s

source: Condition logic previous not found: %s
da_dk: Tilstandslogik tidligere ikke fundet: %s
de_de: Vorherige Bedingungslogik nicht gefunden: %s
el: Δεν βρέθηκε προηγούμενη λογική συνθήκης: %s
fr_fr: Condition logique précédente non trouvée : %s
it_it: Logica condizionale precedente non trovata: %s
nl_nl: Voorwaarde logica vorige niet gevonden: %s
pl_pl: Nie znaleziono poprzedniej logiki warunku: %s

source: Group logic previous not found
da_dk: Gruppelogik tidligere ikke fundet
de_de: Vorherige Gruppenlogik nicht gefunden
el: Δεν βρέθηκε προηγούμενη λογική ομάδας
fr_fr: Groupe logique précédent non trouvé
it_it: Logica del gruppo precedente non trovata
nl_nl: Groep logica vorige niet gevonden
pl_pl: Nie znaleziono poprzedniej logiki grupy

source: Top
de_de: Oben
el: Κορυφή
fr_fr: Haut
it_it: In alto
pl_pl: Góra

source: Right
da_dk: Højre
de_de: Rechts
el: Δεξιά
fr_fr: Droite
it_it: Destra
nl_nl: Rechts
pl_pl: Prawo

source: Bottom
da_dk: Bunden
de_de: Unten
el: Κάτω
fr_fr: Bas
it_it: Sotto
nl_nl: Onderkant
pl_pl: Dół

source: Left
da_dk: Venstre
de_de: Links
el: Αριστερά
fr_fr: Gauche
it_it: Sinistra
nl_nl: Links
pl_pl: Lewo

source: Inside
da_dk: Indvendig
de_de: Innerhalb
el: Μέσα
fr_fr: Intérieur
it_it: All'interno
nl_nl: Binnenkant
pl_pl: Wewnątrz

source: Middle
da_dk: Midt
de_de: Mitte
el: Μεσαίο
fr_fr: Milieu
it_it: Al centro
nl_nl: Midden
pl_pl: Środek

source: e.g. Mrs., Mr., Miss, Ms. or Dr.
da_dk: f.eks. fru, hr., frk., ms. eller dr.
de_de: z. B. Frau, Herr, Frl., Fr. oder Dr.
el: π.χ. κα., κ., δεσποινίς, κα. ή δρ.
fr_fr: p. ex. Mme, M., Mlle, Ms ou Dr.
it_it: ad es. Sig.ra, Sig., Signorina, Sig.na o Dott.
nl_nl: bijv. mevrouw, meneer, mejuffrouw, ms. of dr.
pl_pl: np. Pani, Pan, Panna, Ms. lub Dr.

source: Surname or last name.
da_dk: Efternavn.
de_de: Nachname oder Familienname.
el: Επώνυμο ή фамилия.
fr_fr: Nom de famille.
it_it: Cognome.
nl_nl: Achternaam of familienaam.
pl_pl: Nazwisko.

source: e.g. Jr., B.Sc. or PhD.
da_dk: f.eks. Jr., B.Sc. eller PhD.
de_de: z. B. Jr., B.Sc. oder PhD.
el: π.χ. Jr., B.Sc. ή PhD.
fr_fr: p. ex. Jr, B.Sc. ou PhD.
it_it: ad es. Jr., B.Sc. o PhD.
nl_nl: bijv. Jr., B.Sc. of PhD.
pl_pl: np. Jr., B.Sc. lub PhD.

source: First line of the address
da_dk: Første linje i adressen
de_de: Erste Zeile der Adresse
el: Πρώτη γραμμή της διεύθυνσης
fr_fr: Première ligne de l’adresse
it_it: Prima riga dell'indirizzo
nl_nl: Eerste regel van het adres
pl_pl: Pierwsza linia adresu

source: e.g. City, town or village.
da_dk: f.eks. by, bydel eller landsby.
de_de: z. B. Stadt, Ort oder Dorf.
el: π.χ. πόλη, κωμόπολη ή χωριό.
fr_fr: p. ex. Ville, commune ou village.
it_it: ad es. Città, paese o villaggio.
nl_nl: bijv. Stad, plaats of dorp.
pl_pl: np. Miasto, miasteczko lub wieś.

source: e.g. State or province.
da_dk: f.eks. stat eller provins.
de_de: z. B. Bundesland oder Provinz.
el: π.χ. Πολιτεία ή επαρχία.
fr_fr: p. ex. État ou province.
it_it: ad es. Stato o provincia.
nl_nl: bijv. Staat of provincie.
pl_pl: np. Stan lub prowincja.

source: URL for an instant messaging protocol endpoint
da_dk: URL til et slutpunkt for en instant messaging-protokol
de_de: URL für einen Endpunkt eines Instant-Messaging-Protokolls
el: URL για τελικό σημείο πρωτοκόλλου άμεσων μηνυμάτων
fr_fr: URL d’un point de terminaison de protocole de messagerie instantanée
it_it: URL per un endpoint di protocollo di messaggistica istantanea
nl_nl: URL voor een eindpunt van een instant messaging-protocol
pl_pl: Adres URL punktu końcowego protokołu komunikatora internetowego

source: Normal
el: Κανονικό
it_it: Normale
nl_nl: Normaal
pl_pl: Normalny

source: Button (Full width)
da_dk: Knap (fuld bredde)
de_de: Schaltfläche (volle Breite)
el: Κουμπί (Πλήρες πλάτος)
fr_fr: Bouton (Pleine largeur)
it_it: Pulsante (Larghezza intera)
nl_nl: Knop (Volledige breedte)
pl_pl: Przycisk (pełna szerokość)

source: Circles
da_dk: Cirkler
de_de: Kreise
el: Κύκλους
fr_fr: Cercles
it_it: Cerchi
nl_nl: Ringen
pl_pl: Koła

source: Image (Circles)
da_dk: Billede (cirkler)
de_de: Bild (Kreise)
el: Εικόνα (Κύκλοι)
fr_fr: Image (Cercles)
it_it: Immagine (Cerchi)
nl_nl: Afbeelding (Cirkels)
pl_pl: Obraz (kółka)

source: Image (Responsive)
da_dk: Billede (responsivt)
de_de: Bild (Responsiv)
el: Εικόνα (Προσαρμοζόμενο)
it_it: Immagine (Responsive)
nl_nl: Afbeelding (Responsief)
pl_pl: Obraz (responsywny)

source: Image (Circles + Responsive)
da_dk: Billede (cirkler + responsiv)
de_de: Bild (Kreise + Responsiv)
el: Εικόνα (Κύκλοι + Προσαρμοζόμενο)
fr_fr: Image (Cercles + Responsive)
it_it: Immagine (Cerchi + Responsive)
nl_nl: Afbeelding (Cirkels + Responsief)
pl_pl: Obraz (kółka + responsywny)

source: Swatch
da_dk: Farveprøve
de_de: Muster
el: Δείγμα υφάσματος
fr_fr: Variation
pl_pl: Próbka

source: Swatch (Circles)
da_dk: Farveprøve (cirkler)
de_de: Farbfeld (Kreise)
el: Δείγμα (Κύκλοι)
fr_fr: Nuancier (Cercles)
it_it: Campione (Cerchi)
nl_nl: Staalkaart (Cirkels)
pl_pl: Próbnik (kółka)

source: Switch
da_dk: Skift
de_de: Wechseln
el: Εναλλαγή
fr_fr: Basculer
it_it: Scambia
nl_nl: Omschakelen
pl_pl: Przełącz

source: Remember Last Tab Clicked
da_dk: Husk sidste klikkede faneblad
de_de: Zuletzt angeklickte Registerkarte merken
el: Απομνημόνευση της τελευταίας καρτέλας που έγινε κλικ
fr_fr: Se souvenir du dernier onglet cliqué
it_it: Ricorda l’ultima scheda cliccata
nl_nl: Onthoud laatst geklikt tabblad
pl_pl: Zapamiętaj ostatnio klikniętą kartę

source: Should the last tab clicked be remembered?
da_dk: Skal den sidst klikkede fane huskes?
de_de: Soll die zuletzt angeklickte Registerkarte gespeichert werden?
el: Να απομνημονεύεται η τελευταία καρτέλα που έγινε κλικ;
fr_fr: Le dernier onglet cliqué doit-il être mémorisé ?
it_it: Vuoi ricordare l’ultima scheda cliccata?
nl_nl: Moet het laatst geklikte tabblad worden onthouden?
pl_pl: Czy zapamiętać ostatnio klikniętą kartę?

source: Tab Validation
da_dk: Validering af fanebladet
de_de: Registerkarte Validierung
el: Επικύρωση καρτελών
fr_fr: Validation de l'onglet
it_it: Validazione scheda
nl_nl: Tabblad validatie
pl_pl: Walidacja kart

source: Prevent the user from advancing to the next tab until the current tab is validated.
da_dk: Forhindrer brugeren i at gå videre til den næste fane, indtil den aktuelle fane er valideret.
de_de: Verhindern Sie, dass der Benutzer zur nächsten Registerkarte wechselt, bis die aktuelle Registerkarte validiert ist.
el: Αποτρέψτε τον χρήστη από το να προχωρήσει στην επόμενη καρτέλα έως ότου επικυρωθεί η τρέχουσα καρτέλα.
fr_fr: Empêcher l'utilisateur de passer à l'onglet suivant tant que l'onglet actuel n'est pas validé.
it_it: Impedisci all'utente di avanzare alla scheda successiva finché la scheda corrente non è convalidata.
nl_nl: Voorkomt dat de gebruiker naar het volgende tabblad gaat totdat het huidige tabblad is gevalideerd.
pl_pl: Uniemożliw użytkownikowi przejście do następnej karty, dopóki bieżąca karta nie zostanie zweryfikowana.

source: Show Invalid Fields
da_dk: Vis ugyldige felter
de_de: Ungültige Felder anzeigen
el: Εμφάνιση μη έγκυρων πεδίων
fr_fr: Afficher les champs invalides
it_it: Mostra campi non validi
nl_nl: Ongeldige velden tonen
pl_pl: Pokaż nieprawidłowe pola

source: If a tab contains invalid fields and the user attempts to progress to the next tab, show invalid feedback.
da_dk: Hvis en fane indeholder ugyldige felter, og brugeren forsøger at gå videre til den næste fane, skal der vises feedback for ugyldige felter.
de_de: Wenn ein Tab ungültige Felder enthält und der Benutzer versucht, zum nächsten Tab fortzufahren, Ungültig-Feedback anzeigen.
el: Αν μια καρτέλα περιέχει μη έγκυρα πεδία και ο χρήστης επιχειρήσει να προχωρήσει στην επόμενη καρτέλα, να εμφανιστεί μήνυμα μη εγκυρότητας.
fr_fr: Si un onglet contient des champs invalides et que l’utilisateur tente de passer à l’onglet suivant, afficher un retour d’invalidité.
it_it: Se una scheda contiene campi non validi e l'utente tenta di passare alla scheda successiva, mostra il feedback non valido.
nl_nl: Als een tab ongeldige velden bevat en de gebruiker probeert door te gaan naar de volgende tab, toon ongeldige feedback.
pl_pl: Jeśli karta zawiera nieprawidłowe pola, a użytkownik próbuje przejść do następnej karty, pokaż informację zwrotną o nieprawidłowości.

source: Hide Tabs
da_dk: Skjul faner
de_de: Registrierkarte ausblenden
el: Απόκρυψη καρτελών
fr_fr: Masquer les onglets
it_it: Nascondi schede
nl_nl: Verberg Tabbladen
pl_pl: Ukryj karty

source: Hide the tab navigation but retain tab functionality.
da_dk: Skjul fanenavigationen, men bevar fanefunktionaliteten.
de_de: Ausblenden der Registerkarten-Navigation, aber Beibehaltung der Registerkarten-Funktionalität.
el: Απόκρυψη της πλοήγησης καρτελών, αλλά διατήρηση της λειτουργικότητας των καρτελών.
fr_fr: Masquer la navigation par onglets tout en conservant la fonctionnalité des onglets.
it_it: Nascondi la navigazione delle schede ma mantieni la funzionalità delle schede.
nl_nl: Verberg de tabnavigatie maar behoud de tabfunctionaliteit.
pl_pl: Ukryj nawigację kart, ale zachowaj funkcjonalność kart.

source: Show Required HTML
da_dk: Vis påkrævet HTML
de_de: Erforderliches HTML anzeigen
el: Εμφάνιση απαιτούμενου HTML
fr_fr: Afficher le HTML requis
it_it: Mostra HTML obbligatorio
nl_nl: Vereiste HTML tonen
pl_pl: Pokaż wymagany HTML

source: Should the required HTML (e.g. '*') be added to labels if a field is required?
da_dk: Skal den krævede HTML-kode (f.eks. "*") tilføjes til etiketter, hvis et felt er påkrævet?
de_de: Sollte der erforderliche HTML-Code (z. B. '*') zu Beschriftungen hinzugefügt werden, wenn ein Feld erforderlich ist?
el: Να προστεθεί το απαιτούμενο HTML (π.χ. '*') στις ετικέτες όταν ένα πεδίο είναι υποχρεωτικό;
fr_fr: Le code HTML requis (par exemple, '*') doit-il être ajouté aux étiquettes si un champ est obligatoire ?
it_it: L'HTML obbligatorio (ad es. '*') deve essere aggiunto alle etichette se un campo è obbligatorio?
nl_nl: Moet de vereiste HTML (bv. '*') worden toegevoegd aan labels als een veld vereist is?
pl_pl: Czy wymagany kod HTML (np. „*”) powinien być dodawany do etykiet, jeśli pole jest wymagane?

source: Custom Required HTML
da_dk: Brugerdefineret påkrævet HTML
de_de: Benutzerdefiniertes erforderliches HTML
el: Προσαρμοσμένο απαιτούμενο HTML
fr_fr: HTML personnalisé requis
it_it: HTML obbligatorio personalizzato
nl_nl: Aangepaste HTML
pl_pl: Własny wymagany HTML

source: Example: &apos; &lt;small&gt;Required&lt;/small&gt;&apos;.
da_dk: Eksempel: ' &lt;small&gt;Krævet&lt;/small&gt;'.
de_de: Beispiel: ' &lt;small&gt;Required&lt;/small&gt;'.
el: Παράδειγμα: &apos; &lt;small&gt;Υποχρεωτικό&lt;/small&gt;&apos;.
fr_fr: Exemple : ' &lt;small&gt;Required&lt;/small&gt;'.
it_it: Esempio: &apos; &lt;small&gt;Obbligatorio&lt;/small&gt;&apos;.
nl_nl: Voorbeeld: ' &lt;small&gt;Required&lt;/small&gt;'.
pl_pl: Przykład: &apos; &lt;small&gt;Wymagane&lt;/small&gt;&apos;.

source: Required
da_dk: Påkrævet
de_de: Erforderlich
el: Απαιτείται
fr_fr: Requis
it_it: Richiesto
nl_nl: Verplicht
pl_pl: Wymagane

source: Hiding this field excludes it from submissions. To include it, check <strong>Always Include in Actions</strong> below or use a <strong>Hidden</strong> field type.
da_dk: Hvis du skjuler dette felt, udelukkes det fra indsendelser. For at inkludere det skal du markere <strong>Altid inkluder i handlinger</strong> nedenfor eller bruge en felttype <strong>Skjult</strong>.
de_de: Das Ausblenden dieses Feldes schließt es von Übermittlungen aus. Um es einzuschließen, aktivieren Sie unten <strong>Immer in Aktionen einbeziehen</strong> oder verwenden Sie einen Feldtyp <strong>Ausgeblendet</strong>.
el: Η απόκρυψη αυτού του πεδίου το εξαιρεί από τις υποβολές. Για να το συμπεριλάβετε, επιλέξτε το <strong>Να συμπεριλαμβάνεται πάντα στις ενέργειες</strong> παρακάτω ή χρησιμοποιήστε έναν τύπο πεδίου <strong>Κρυφό</strong>.
fr_fr: Masquer ce champ l’exclut des envois. Pour l’inclure, cochez <strong>Toujours inclure dans les actions</strong> ci-dessous ou utilisez un type de champ <strong>Masqué</strong>.
it_it: Nascondere questo campo lo esclude dalle invii. Per includerlo, seleziona <strong>Includi sempre nelle azioni</strong> qui sotto oppure usa un tipo di campo <strong>Nascosto</strong>.
nl_nl: Door dit veld te verbergen wordt het uitgesloten van inzendingen. Om het op te nemen, vink hieronder <strong>Altijd opnemen in acties</strong> aan of gebruik een veldtype <strong>Verborgen</strong>.
pl_pl: Ukrycie tego pola wyklucza je z przesłań. Aby je uwzględnić, zaznacz poniżej <strong>Zawsze uwzględniaj w akcjach</strong> lub użyj typu pola <strong>Ukryte</strong>.

source: Breakpoint Sizes
da_dk: Størrelser af breakpoints
de_de: Breakpoint Größen
el: Μεγέθη σημείων αλλαγής
fr_fr: Tailles des points d'arrêt
it_it: Dimensioni breakpoint
nl_nl: Breakpoint Maten
pl_pl: Rozmiary punktów przerwania

source: Enable
da_dk: Aktiver
de_de: Aktivieren
el: Ενεργοποίηση
fr_fr: Activer
it_it: Abilita
nl_nl: Inschakelen
pl_pl: Włącz

source: To use IP throttling, you must enable Remote IP Address tracking.
da_dk: For at bruge IP-begrænsning skal du aktivere sporing af fjern-IP-adresse.
de_de: Um IP-Drosselung zu verwenden, müssen Sie die Nachverfolgung der Remote-IP-Adresse aktivieren.
el: Για να χρησιμοποιήσετε περιορισμό IP, πρέπει να ενεργοποιήσετε την παρακολούθηση Απομακρυσμένης διεύθυνσης IP.
fr_fr: Pour utiliser la limitation par IP, vous devez activer le suivi de l’adresse IP distante.
it_it: Per utilizzare la limitazione per IP, devi abilitare il tracciamento dell'indirizzo IP remoto.
nl_nl: Om IP-beperking te gebruiken, moet je het bijhouden van het externe IP-adres inschakelen.
pl_pl: Aby używać ograniczania według IP, musisz włączyć śledzenie zdalnego adresu IP.

source: Maximum Count
da_dk: Maksimalt antal
de_de: Maximale Anzahl
el: Μέγιστος αριθμός
fr_fr: Nombre maximum
it_it: Conteggio massimo
nl_nl: Maximum aantal
pl_pl: Maksymalna liczba

source: Duration
da_dk: Varighed
de_de: Dauer
el: Διάρκεια
fr_fr: Durée
it_it: Durata
nl_nl: Duur
pl_pl: Czas trwania

source: All Time
da_dk: Altid
de_de: Jederzeit
el: Συνεχώς
fr_fr: Tout le temps
it_it: Sempre
nl_nl: Tot nu toe
pl_pl: Cały przedział czasowy

source: Per Minute
da_dk: Pr. minut
de_de: Pro Minute
el: Ανά λεπτό
fr_fr: Par minute
it_it: Al minuto
nl_nl: Per minuut
pl_pl: Na minutę

source: Per Hour
da_dk: Pr. time
de_de: Pro Stunde
el: Ανά ώρα
fr_fr: Par heure
it_it: Per Ora
nl_nl: Per uur
pl_pl: Na godzinę

source: Per Day
da_dk: Pr. dag
de_de: Pro Tag
el: Ανά Ημέρα
fr_fr: Par jour
it_it: Al Giorno
nl_nl: Per dag
pl_pl: Za dzień

source: Per Week
da_dk: Ugen
de_de: Pro Woche
el: Ανά εβδομάδα
fr_fr: Par semaine
it_it: Settimanale
pl_pl: Za tydzień

source: Per Month
da_dk: Per måned
de_de: Pro Monat
el: Ανά Μήνα
fr_fr: Par mois
it_it: Al Mese
nl_nl: Per maand
pl_pl: Miesięcznie

source: Per Year
da_dk: Pr. år
de_de: Pro Jahr
el: Ανά έτος
fr_fr: Par an
it_it: All'anno
nl_nl: Per Jaar
pl_pl: Na rok

source: Limit Reached Message
da_dk: Grænse nået besked
de_de: Erreichte Nachricht begrenzen
el: Όριο προσπελάσιμου μηνύματος
fr_fr: Limite du message atteinte
it_it: Messaggio limite raggiunto
nl_nl: Bericht 'Limiet bereikt'
pl_pl: Komunikat o osiągnięciu limitu

source: Enter the message you would like to show if the submisson limit is reached. Leave blank to hide form.
da_dk: Indtast den besked, du vil vise, hvis grænsen for indsendelse er nået. Lad det være tomt for at skjule formularen.
de_de: Geben Sie die Nachricht ein, die angezeigt werden soll, wenn die Höchstzahl an Einsendungen erreicht ist. Leer lassen, um das Formular auszublenden.
el: Εισαγάγετε το μήνυμα που θέλετε να εμφανίζεται όταν επιτευχθεί το όριο υποβολών. Αφήστε κενό για απόκρυψη της φόρμας.
fr_fr: Saisissez le message que vous souhaitez afficher si la limite de soumission est atteinte. Laissez vide pour masquer le formulaire.
it_it: Inserisci il messaggio che desideri mostrare se viene raggiunto il limite di invii. Lascia vuoto per nascondere il modulo.
nl_nl: Voer het bericht in dat u wilt laten zien als de limiet voor inzendingen is bereikt. Laat leeg om het formulier te verbergen.
pl_pl: Wpisz komunikat, który chcesz wyświetlić po osiągnięciu limitu przesłań. Pozostaw puste, aby ukryć formularz.

source: Message Style
da_dk: Meddelelse stil
de_de: Mitteilungs-Stil
el: Στυλ μηνύματος
fr_fr: Style de message
it_it: Stile del messaggio
nl_nl: Bericht stijl
pl_pl: Styl komunikatu

source: You can also block IP addresses using the <code>wsf_submit_block_ips</code> filter hook.
da_dk: Du kan også blokere IP-adresser ved hjælp af filter-hooken <code>wsf_submit_block_ips</code>.
de_de: Sie können IP-Adressen auch über den Filter-Hook <code>wsf_submit_block_ips</code> blockieren.
el: Μπορείτε επίσης να αποκλείσετε διευθύνσεις IP χρησιμοποιώντας το hook φίλτρου <code>wsf_submit_block_ips</code>.
fr_fr: Vous pouvez également bloquer des adresses IP à l’aide du crochet de filtre <code>wsf_submit_block_ips</code>.
it_it: Puoi anche bloccare gli indirizzi IP utilizzando l'hook del filtro <code>wsf_submit_block_ips</code>.
nl_nl: Je kunt IP-adressen ook blokkeren met de filter hook <code>wsf_submit_block_ips</code>.
pl_pl: Możesz także blokować adresy IP za pomocą hooka filtra <code>wsf_submit_block_ips</code>.

source: IP Addresses
da_dk: IP-Adresser
de_de: IP-Adressen
el: Διευθύνσεις IP
fr_fr: Adresse IP
it_it: Indirizzi IP
nl_nl: IP adressen
pl_pl: Adresy IP

source: IP Address
da_dk: IP-adresse
de_de: IP-Adresse
el: Διεύθυνση IP
fr_fr: Adresse IP
it_it: Indirizzo IP
nl_nl: IP-adres
pl_pl: Adres IP

source: Blocked Message
da_dk: Blokeret besked
de_de: Blockierte Nachricht
el: Αποκλεισμένο μήνυμα
fr_fr: Message si bloqué
it_it: Messaggio di blocco
nl_nl: Geblokkeerd bericht
pl_pl: Komunikat blokady
