Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Default value entered in field
da_dk: Standardværdi indtastet i feltet
de_de: In das Feld eingegebener Standardwert
el: Προεπιλεγμένη τιμή που εισάγεται στο πεδίο
fr_fr: Valeur par défaut saisie dans le champ
it_it: Valore predefinito inserito nel campo
nl_nl: Standaardwaarde ingevoerd in veld
pl_pl: Domyślna wartość wpisana w polu

source: Default value of progress bar.
da_dk: Standardværdi for statuslinjen.
de_de: Standardwert des Fortschrittsbalkens.
el: Προεπιλεγμένη τιμή της γραμμής προόδου.
fr_fr: Valeur par défaut de la barre de progression.
it_it: Valore predefinito della barra di avanzamento.
nl_nl: Standaardwaarde van voortgangsbalk.
pl_pl: Domyślna wartość paska postępu.

source: Default value of meter.
da_dk: Standardværdi for måleren.
de_de: Standardwert des Zählers.
el: Προεπιλεγμένη τιμή του μετρητή.
fr_fr: Valeur par défaut du compteur.
it_it: Valore predefinito del misuratore.
nl_nl: Standaardwaarde van meter.
pl_pl: Domyślna wartość miernika.

source: Remove Arrows/Spinners
da_dk: Fjern pile/spinnere
de_de: Pfeile/Spinner entfernen
el: Αφαίρεση βελών/περιστροφών
fr_fr: Supprimer les flèches/boutons d’incrémentation
it_it: Rimuovi frecce/spinner
nl_nl: Pijlen/spinners verwijderen
pl_pl: Usuń strzałki/przyciski przewijania

source: If checked the phone field will have an international telephone input added to it.
da_dk: Hvis afkrydset er markeret, tilføjes der en international telefon til telefonfeltet.
de_de: Wenn diese Option aktiviert ist, wird dem Telefonfeld ein internationaler Telefoneintrag hinzugefügt.
el: Αν είναι επιλεγμένο, στο πεδίο τηλεφώνου θα προστεθεί διεθνής είσοδος τηλεφώνου.
fr_fr: Si cette case est cochée, une entrée de téléphone international sera ajoutée au champ téléphone.
it_it: Se selezionato, al campo telefono verrà aggiunto un input telefonico internazionale.
nl_nl: Indien aangevinkt zal het telefoonveld een internationale telefooninvoer krijgen.
pl_pl: Jeśli zaznaczono, do pola telefonu zostanie dodane międzynarodowe pole wprowadzania numeru telefonu.

source: Allow Dropdown
da_dk: Tillad dropdown
de_de: Dropdown zulassen
el: Να επιτρέπεται αναπτυσσόμενο μενού
fr_fr: Autoriser dropdown
it_it: Consenti menu a discesa
nl_nl: Dropdown toestaan
pl_pl: Zezwól Lista rozwijana

source: If not checked, there is no dropdown arrow, and the selected flag is not clickable.
da_dk: Hvis den ikke er markeret, er der ingen dropdown-pil, og der kan ikke klikkes på det valgte flag.
de_de: Wenn diese Option nicht aktiviert ist, gibt es keinen Dropdown-Pfeil, und die ausgewählte Flagge kann nicht angeklickt werden.
el: Αν δεν είναι επιλεγμένο, δεν υπάρχει βέλος αναπτυσσόμενου μενού και η επιλεγμένη σημαία δεν είναι κλικαρίσιμη.
fr_fr: Si cette case n'est pas cochée, il n'y a pas de flèche déroulante et le drapeau sélectionné n'est pas cliquable.
it_it: Se non selezionato, non è presente alcuna freccia del menu a discesa e la bandiera selezionata non è cliccabile.
nl_nl: Indien niet aangevinkt, is er geen dropdown pijl, en de geselecteerde vlag is niet aanklikbaar.
pl_pl: Jeśli nie zaznaczono, nie ma strzałki listy rozwijanej, a wybrana flaga nie jest klikalna.

source: Show Placeholder Number
da_dk: Vis pladsholdernummer
de_de: Platzhalter-Nummer anzeigen
el: Εμφάνιση αριθμού placeholder
fr_fr: Afficher le numéro de l'espace réservé
it_it: Mostra numero segnaposto
nl_nl: Toon Plaatsaanduiding Nummer
pl_pl: Pokaż przykładowy numer

source: If checked, an example placeholder number will be shown. Only shown if placeholder setting is blank.
da_dk: Hvis dette afkrydses, vises et eksempel på et stedholdernummer. Vises kun, hvis indstillingen for pladsholder er tom.
de_de: Wenn diese Option aktiviert ist, wird eine Beispielplatzhalternummer angezeigt. Wird nur angezeigt, wenn die Platzhaltereinstellung leer ist.
el: Αν είναι επιλεγμένο, θα εμφανίζεται ένας ενδεικτικός αριθμός ως placeholder. Εμφανίζεται μόνο αν η ρύθμιση placeholder είναι κενή.
fr_fr: Si cette case est cochée, un exemple de numéro de réservation s'affiche. Il n'est affiché que si le paramètre du caractère générique est vide.
it_it: Se selezionato, verrà mostrato un numero di esempio come segnaposto. Mostrato solo se l'impostazione del segnaposto è vuota.
nl_nl: Indien aangevinkt, zal een voorbeeld van een placeholdernummer worden getoond. Wordt alleen getoond als de placeholderinstelling leeg is.
pl_pl: Jeśli zaznaczono, zostanie wyświetlony przykładowy numer zastępczy. Wyświetlane tylko wtedy, gdy ustawienie symbolu zastępczego jest puste.

source: National Mode
da_dk: National tilstand
de_de: Nationaler Modus
el: Λειτουργία εθνικού αριθμού
fr_fr: Mode local
it_it: Modalità nazionale
nl_nl: Nationale modus
pl_pl: Tryb krajowy

source: If checked, allow users to enter national numbers and not have to think about international dial codes.
da_dk: Hvis dette afkrydsningsfelt er markeret, kan brugerne indtaste nationale numre uden at skulle tænke på internationale opkaldskoder.
de_de: Wenn diese Option aktiviert ist, können die Benutzer nationale Nummern eingeben und müssen sich nicht um internationale Vorwahlen kümmern.
el: Αν είναι επιλεγμένο, επιτρέψτε στους χρήστες να εισάγουν εθνικούς αριθμούς και να μην χρειάζεται να σκέφτονται διεθνείς κωδικούς κλήσης.
fr_fr: Si cette option est cochée, elle permet aux utilisateurs d'entrer des numéros nationaux sans avoir à se préoccuper des codes d'accès internationaux.
it_it: Se selezionato, consenti agli utenti di inserire numeri nazionali senza dover pensare ai prefissi internazionali.
nl_nl: Indien aangevinkt, kunnen gebruikers nationale nummers invoeren en hoeven ze niet na te denken over internationale kiescodes.
pl_pl: Jeśli zaznaczone, pozwól użytkownikom wpisywać numery krajowe i nie musieć myśleć o międzynarodowych kodach wybierania.

source: Separate Dial Code
da_dk: Separat opkaldskode
de_de: Separate Vorwahl
el: Ξεχωριστός κωδικός κλήσης
fr_fr: Indicatif téléphonique distinct
it_it: Prefisso separato
nl_nl: Aparte kiescode
pl_pl: Oddzielny kod kierunkowy

source: If checked, display the country dial code next to the selected flag so it is not part of the typed number.
da_dk: Hvis afkrydset, vises landekoden ved siden af det valgte flag, så den ikke er en del af det indtastede nummer.
de_de: Wenn diese Option aktiviert ist, wird die Landesvorwahl neben der ausgewählten Flagge angezeigt, damit sie nicht Teil der eingegebenen Nummer ist.
el: Αν είναι επιλεγμένο, εμφανίστε τον κωδικό κλήσης της χώρας δίπλα στη σημαία που έχει επιλεγεί, ώστε να μην αποτελεί μέρος του αριθμού που πληκτρολογείται.
fr_fr: Si cette case est cochée, le code de composition du pays s'affiche à côté du drapeau sélectionné afin qu'il ne fasse pas partie du numéro tapé.
it_it: Se selezionato, visualizza il prefisso del paese accanto alla bandiera selezionata, in modo che non faccia parte del numero digitato.
nl_nl: Indien aangevinkt, wordt de landcode naast de geselecteerde vlag weergegeven, zodat deze geen deel uitmaakt van het getypte nummer.
pl_pl: Jeśli zaznaczono, wyświetl kod kierunkowy kraju obok wybranej flagi, aby nie był częścią wpisywanego numeru.

source: Return Format
da_dk: Returneringsformat
de_de: Rückgabe-Format
el: Μορφή Επιστροφής
fr_fr: Format de retour
it_it: Formato Restituito
nl_nl: Geef Format terug
pl_pl: Format zwrotny

source: No Formatting
da_dk: Ingen formatering
de_de: Keine Formatierung
el: Χωρίς μορφοποίηση
fr_fr: Pas de formatage
it_it: Nessuna Formattazione
nl_nl: Geen opmaak
pl_pl: Brak formatowania

source: National
de_de: Bundesweit
el: Εθνικό
it_it: Nazionale
nl_nl: Nationaal
pl_pl: Krajowy

source: International
el: Διεθνείς
it_it: Internazionale
nl_nl: Internationaal
pl_pl: Międzynarodowy

source: Choose which format the phone number will be returned as.
da_dk: Vælg, hvilket format telefonnummeret skal returneres i.
de_de: Wählen Sie, in welchem Format die Telefonnummer zurückgegeben werden soll.
el: Επιλέξτε σε ποια μορφή θα επιστρέφεται ο αριθμός τηλεφώνου.
fr_fr: Choisissez le format dans lequel le numéro de téléphone sera renvoyé.
it_it: Scegli in quale formato verrà restituito il numero di telefono.
nl_nl: Kies in welk formaat het telefoonnummer moet worden teruggestuurd.
pl_pl: Wybierz format, w jakim numer telefonu zostanie zwrócony.

source: Initial Country
da_dk: Startland
de_de: Ursprüngliches Land
el: Αρχική χώρα
fr_fr: Pays initial
it_it: Paese iniziale
nl_nl: Initiële land
pl_pl: Początkowy kraj

source: Not set
da_dk: Ikke sat
de_de: Nicht eingestellt
el: Δεν ρυθμίστηκε
fr_fr: Non défini
it_it: Non impostato
nl_nl: Niet ingesteld
pl_pl: Nie ustawiono

source: Auto (IP Lookup)
da_dk: Auto (IP-søgning)
de_de: Auto (IP-Suche)
el: Αυτόματο (Αναζήτηση IP)
fr_fr: Auto (recherche d'IP)
it_it: Automatico (ricerca IP)
pl_pl: Automatycznie (wyszukiwanie IP)

source: Set the initial country selection.
da_dk: Indstil det oprindelige valg af land.
de_de: Legen Sie die anfängliche Länderauswahl fest.
el: Ορίστε την αρχική επιλογή χώρας.
fr_fr: Définir la sélection initiale du pays.
it_it: Imposta la selezione iniziale del paese.
nl_nl: Stel de initiële landselectie in.
pl_pl: Ustaw początkowy wybór kraju.

source: Set the initial country selection. Upgrade to PRO to enable automatic country detection.
da_dk: Angiv den indledende landeselektion. Opgrader til PRO for at aktivere automatisk landedetektion.
de_de: Legen Sie die anfängliche Länderauswahl fest. Upgrade auf PRO, um die automatische Länderdetektion zu aktivieren.
el: Ορίστε την αρχική επιλογή χώρας. Αναβαθμίστε σε PRO για να ενεργοποιήσετε την αυτόματη ανίχνευση χώρας.
fr_fr: Définissez la sélection initiale du pays. Passez à PRO pour activer la détection automatique du pays.
it_it: Imposta la selezione iniziale del paese. Passa a PRO per abilitare il rilevamento automatico del paese.
nl_nl: Stel de initiële landselectie in. Upgrade naar PRO om automatische landdetectie in te schakelen.
pl_pl: Ustaw początkowy wybór kraju. Uaktualnij do wersji PRO, aby włączyć automatyczne wykrywanie kraju.

source: Countries
da_dk: Lande
de_de: Länder
el: Χώρες
fr_fr: Pays
it_it: Paesi
nl_nl: Landen
pl_pl: Kraje

source: Limit list to these countries.
da_dk: Begræns listen til disse lande.
de_de: Liste auf diese Länder beschränken.
el: Περιορίστε τη λίστα σε αυτές τις χώρες.
fr_fr: Limitez la liste à ces pays.
it_it: Limita l'elenco a questi paesi.
nl_nl: Beperk de lijst tot deze landen.
pl_pl: Ogranicz listę do tych krajów.

source: Preferred Countries
da_dk: Foretrukne lande
de_de: Bevorzugte Länder
el: Προτιμώμενες χώρες
fr_fr: Pays préférés
it_it: Paesi preferiti
nl_nl: Voorkeurslanden
pl_pl: Preferowane kraje

source: Preferred countries shown at the top of the list. If this featured is used the country search will be disabled.
da_dk: Foretrukne lande vises øverst på listen. Hvis denne funktion bruges, vil landesøgning blive deaktiveret.
de_de: Bevorzugte Länder werden am Anfang der Liste angezeigt. Wenn diese Funktion verwendet wird, wird die Ländersuche deaktiviert.
el: Προτιμώμενες χώρες που εμφανίζονται στην κορυφή της λίστας. Αν χρησιμοποιηθεί αυτή η λειτουργία, η αναζήτηση χώρας θα απενεργοποιηθεί.
fr_fr: Pays préférés affichés en haut de la liste. Si cette fonctionnalité est utilisée, la recherche de pays sera désactivée.
it_it: Paesi preferiti mostrati in cima all'elenco. Se questa funzionalità è utilizzata, la ricerca dei paesi verrà disabilitata.
nl_nl: Voorkeurslanden worden bovenaan de lijst weergegeven. Als deze functie wordt gebruikt, wordt het zoeken naar landen uitgeschakeld.
pl_pl: Preferowane kraje wyświetlane na górze listy. Jeśli ta funkcja jest używana, wyszukiwanie krajów zostanie wyłączone.

source: Invalid number
da_dk: Ugyldigt tal
de_de: Ungültige Zahl
el: Μη έγκυρος αριθμός
fr_fr: Numéro invalide
it_it: Numero non valido
nl_nl: Ongeldig nummer
pl_pl: Nieprawidłowy numer

source: Invalid country code
da_dk: Ugyldig landekode
de_de: Ungültiger Ländercode
el: Μη έγκυρος κωδικός χώρας
fr_fr: Code de pays incorrect
it_it: Codice paese non valido
nl_nl: Ongeldige landcode
pl_pl: Nieprawidłowy kod kraju

source: Too short
da_dk: For kort
de_de: Zu kurz
el: Πολύ μικρό
fr_fr: Trop court
it_it: Troppo corto
nl_nl: Te kort
pl_pl: Za krótkie

source: Too long
da_dk: For lang
de_de: Zu lang
el: Πολύ μακρύ
fr_fr: Trop long
it_it: Troppo lungo
nl_nl: Te lang
pl_pl: Za długie

source: Validate Number
da_dk: Validér tal
de_de: Zahl validieren
el: Επικύρωση αριθμού
fr_fr: Valider le nombre
it_it: Convalida numero
nl_nl: Nummer valideren
pl_pl: Waliduj numer

source: If checked, the number entered will be validated.
da_dk: Hvis markeret, valideres det indtastede tal.
de_de: Wenn aktiviert, wird die eingegebene Zahl validiert.
el: Αν είναι επιλεγμένο, ο αριθμός που εισάγεται θα επικυρώνεται.
fr_fr: Si coché, le nombre saisi sera validé.
it_it: Se selezionato, il numero inserito verrà convalidato.
nl_nl: Indien aangevinkt, wordt het ingevoerde nummer gevalideerd.
pl_pl: Jeśli zaznaczono, wprowadzony numer zostanie zwalidowany.

source: Autocapitalize
de_de: Autokapitalisierung
el: Αυτόματη κεφαλαιοποίηση
fr_fr: Capitalisation automatique
it_it: Maiuscole automatiche
nl_nl: Autokapitaliseren
pl_pl: Automatyczne wielkie litery

source: On
da_dk: Til
de_de: An
el: Ενεργή
fr_fr: Activé
nl_nl: Aan
pl_pl: Włączone

source: Sentences
da_dk: Sætninger
de_de: Sätze
el: Προτάσεις
fr_fr: Phrases
it_it: Frasi
nl_nl: Zinnen
pl_pl: Zdania

source: Words
da_dk: Ord
de_de: Wörter
el: Λέξεις
fr_fr: Mots
it_it: Parole
nl_nl: Woorden
pl_pl: Słowa

source: Characters
da_dk: Karakterer
de_de: Zeichen
el: Χαρακτήρες
fr_fr: Caractères
it_it: Caratteri
nl_nl: Karakters
pl_pl: Znaki

source: Whether and how text input is automatically capitalized as it is entered/edited by the user.
da_dk: Om og hvordan tekstinput automatisk skrives med store bogstaver, når brugeren indtaster/redigerer det.
de_de: Ob und wie Texteingaben automatisch großgeschrieben werden, wenn sie vom Benutzer eingegeben/bearbeitet werden.
el: Αν και πώς το κείμενο εισαγωγής κεφαλαιοποιείται αυτόματα καθώς εισάγεται/επεξεργάζεται από τον χρήστη.
fr_fr: Si et comment la saisie de texte est automatiquement mise en majuscule lorsqu'elle est saisie/éditée par l'utilisateur.
it_it: Se e come l'input di testo viene automaticamente convertito in maiuscolo mentre viene inserito/modificato dall'utente.
nl_nl: Of en hoe tekstinvoer automatisch een hoofdletter krijgt wanneer deze door de gebruiker wordt ingevoerd/gewijzigd.
pl_pl: Określa, czy i w jaki sposób wpisywany/edytowany przez użytkownika tekst jest automatycznie zamieniany na wielkie litery.

source: Orientation
da_dk: Orientering
de_de: Ausrichtung
el: Προσανατολισμός
it_it: Orientamento
nl_nl: Oriëntatie
pl_pl: Orientacja

source: Vertical
da_dk: Vertikal
de_de: Vertikal
el: Κάθετα
it_it: Verticale
nl_nl: Verticaal
pl_pl: Pionowo

source: Horizontal
da_dk: Horisontal
el: Οριζόντια
it_it: Orizzontale
nl_nl: Horizontaal
pl_pl: Poziomo

source: Grid
da_dk: Gitter
de_de: Raster
el: Πλέγμα
fr_fr: Grille
it_it: Griglia
nl_nl: Raster
pl_pl: Siatka

source: Field Orientation
da_dk: Feltorientering
de_de: Feld-Ausrichtung
el: Προσανατολισμός πεδίου
fr_fr: Orientation du champ
it_it: Orientamento del campo
nl_nl: Veldoriëntatie
pl_pl: Orientacja pola

source: Grid Breakpoint Sizes
da_dk: Størrelser for gitterbrudspunkter
de_de: Grid Breakpoint Größen
el: Μεγέθη σημείων αλλαγής πλέγματος
fr_fr: Taille des points de rupture de la grille
it_it: Dimensioni breakpoint della griglia
nl_nl: Grid Breakpoint Maten
pl_pl: Rozmiary punktów przerwania siatki

source: Example: &lt;h2&gt;#label&lt;/h2&gt;
da_dk: Eksempel: &lt;h2&gt;#label&lt;/h2&gt;
de_de: Beispiel: &lt;h2&gt;#label&lt;/h2&gt;
el: Παράδειγμα: &lt;h2&gt;#label&lt;/h2&gt;
fr_fr: Exemple : &lt;h2&gt;#label&lt;/h2&gt;
it_it: Esempio: &lt;h2&gt;#label&lt;/h2&gt;
nl_nl: Voorbeeld: &lt;h2&gt;#label&lt;/h2&gt;
pl_pl: Przykład: &lt;h2&gt;#label&lt;/h2&gt;

source: Example: &lt;h3&gt;#label&lt;/h3&gt;
da_dk: Eksempel: &lt;h3&gt;#label&lt;/h3&gt;
de_de: Beispiel: &lt;h3&gt;#label&lt;/h3&gt;
el: Παράδειγμα: &lt;h3&gt;#label&lt;/h3&gt;
fr_fr: Exemple : &lt;h3&gt;#label&lt;/h3&gt;
it_it: Esempio: &lt;h3&gt;#label&lt;/h3&gt;
nl_nl: Voorbeeld: &lt;h3&gt;#label&lt;/h3&gt;
pl_pl: Przykład: &lt;h3&gt;#label&lt;/h3&gt;

source: Example: &lt;legend&gt;#label&lt;/legend&gt;
da_dk: Eksempel: &lt;legend&gt;#label&lt;/legend&gt;
de_de: Beispiel: &lt;legend&gt;#label&lt;/legend&gt;
el: Παράδειγμα: &lt;legend&gt;#label&lt;/legend&gt;
fr_fr: Exemple : &lt;legend&gt;#label&lt;/legend&gt;
it_it: Esempio: &lt;legend&gt;#label&lt;/legend&gt;
nl_nl: Voorbeeld: &lt;legend&gt;#label&lt;/legend&gt;
pl_pl: Przykład: &lt;legend&gt;#label&lt;/legend&gt;

source: Breakpoint Queries
de_de: Breakpoint-Abfragen
el: Ερωτήματα σημείων διακοπής

source: Browser Width (@media)
de_de: Browserbreite (@media)
el: Πλάτος προγράμματος περιήγησης (@media)

source: Form Width (@container)
de_de: Formularbreite (@container)
el: Πλάτος φόρμας (@container)

source: Choose whether column breakpoints respond to the browser width or the form width. Form width is useful for forms in sidebars, modals, or other narrow containers.
de_de: Wählen Sie, ob Spalten-Breakpoints auf die Browserbreite oder die Formularbreite reagieren. Die Formularbreite ist nützlich für Formulare in Sidebars, Modals oder anderen schmalen Containern.
el: Επιλέξτε αν τα σημεία αλλαγής στηλών ανταποκρίνονται στο πλάτος του προγράμματος περιήγησης ή στο πλάτος της φόρμας. Το πλάτος φόρμας είναι χρήσιμο για φόρμες σε πλευρικές μπάρες, αναδυόμενα παράθυρα (modals) ή άλλα στενά κοντέινερ.

source: Form Wrapper
de_de: Formular Wrapper
el: Περιτύλιγμα φόρμας
fr_fr: Enveloppe du Formulaire
it_it: Involucro di moduli
nl_nl: Formulier Wrapper
pl_pl: Kontener formularza

source: Separate classes with a space.
da_dk: Adskil klasser med et mellemrum.
de_de: Trennen Sie Klassen durch ein Leerzeichen.
el: Διαχωρίστε τις κλάσεις με ένα κενό.
fr_fr: Séparez les classes par un espace.
it_it: Separa le classi con uno spazio.
nl_nl: Scheid klassen met een spatie.
pl_pl: Oddziel klasy spacją.

source: Tabs Wrapper
da_dk: Faner Wrapper
el: Καρτέλες Περιτυλίγματος
it_it: Contenitore delle schede
pl_pl: Kontener kart

source: Tab Content Wrapper
da_dk: Fane Content Wrapper
el: Περιτύλιγμα περιεχομένου καρτέλας
fr_fr: Onglet Content Wrapper
it_it: Contenitore del contenuto della scheda
nl_nl: Tab Inhoud Wrapper
pl_pl: Kontener treści karty

source: Section Wrapper
da_dk: Afsnit Wrapper
de_de: Abschnitt Wrapper
el: Περιτύλιγμα ενότητας
fr_fr: Couverture de la section
it_it: Wrapper della sezione
nl_nl: Sectie Wrapper
pl_pl: Kontener sekcji

source: Field Wrapper
da_dk: Felt Wrapper
de_de: Feld Wrapper
el: Περιτύλιγμα πεδίου
fr_fr: Contenant du champ
it_it: Wrapper del campo
nl_nl: Veld wrapper
pl_pl: Kontener pola

source: Date/Time Picker
da_dk: Dato-/tidsvælger
de_de: Datums-/Uhrzeit-Auswahl
el: Επιλογέας Ημερομηνίας/Ώρας
fr_fr: Sélecteur de date/heure
it_it: Selettore data/ora
nl_nl: Datum-/tijdkiezer
pl_pl: Selektor daty/godziny

source: Set Pop-Up Parent as Form
da_dk: Angiv pop-up-forælder som formular
de_de: Pop-up-Übergeordnetes Element als Formular festlegen
el: Ορισμός γονέα αναδυόμενου ως φόρμα
fr_fr: Définir le parent de la fenêtre pop-up comme formulaire
it_it: Imposta il genitore del pop-up come modulo
nl_nl: Pop-up-hoofd instellen als formulier
pl_pl: Ustaw nadrzędny element wyskakującego okna jako formularz

source: If checked, the pop-up will be injected into the form element instead of the body element.
da_dk: Hvis markeret, vil pop-up'en blive indsat i formularelementet i stedet for body-elementet.
de_de: Wenn aktiviert, wird das Pop-up in das Formularelement statt in das Body-Element eingefügt.
el: Αν είναι επιλεγμένο, το αναδυόμενο παράθυρο θα εισαχθεί στο στοιχείο της φόρμας αντί για το στοιχείο body.
fr_fr: Si coché, la fenêtre pop-up sera injectée dans l’élément de formulaire au lieu de l’élément body.
it_it: Se selezionato, il pop-up verrà inserito nell'elemento del modulo invece che nell'elemento body.
nl_nl: Indien aangevinkt wordt de pop-up in het formulierelement ingevoegd in plaats van in het body-element.
pl_pl: Jeśli zaznaczone, wyskakujące okno zostanie wstawione do elementu formularza zamiast do elementu body.

source: First Name
da_dk: Fornavn
de_de: Vorname
el: Όνομα
fr_fr: Prénom
it_it: Nome
nl_nl: Voornaam
pl_pl: Imię

source: Last Name
da_dk: Efternavn
de_de: Nachname
el: Επώνυμο
fr_fr: Nom
it_it: Cognome
nl_nl: Achternaam
pl_pl: Nazwisko

source: Attach form (Recommended)
da_dk: Vedlæg formular (anbefales)
de_de: Formular beifügen (empfohlen)
el: Επισύναψη φόρμας (Συνιστάται)
fr_fr: Joindre un formulaire (recommandé)
it_it: Allega modulo (consigliato)
nl_nl: Formulier bijvoegen (aanbevolen)
pl_pl: Dołącz formularz (zalecane)

source: Attach system info
da_dk: Vedhæft systemoplysninger
de_de: Systeminformationen anhängen
el: Επισύναψη πληροφοριών συστήματος
fr_fr: Joindre les informations sur le système
it_it: Allega informazioni di sistema
nl_nl: Systeem info bijvoegen
pl_pl: Dołącz informacje systemowe

source: Recommended
da_dk: Anbefalet
de_de: Empfohlen
el: Συνιστάται
fr_fr: Recommandé
it_it: Raccomandato
nl_nl: Aanbevolen
pl_pl: Zalecane

source: Inquiry
da_dk: Forespørgelse
de_de: Anfrage
el: Ερώτηση
fr_fr: Demande d'information
it_it: Richiesta
nl_nl: Aanvraag
pl_pl: Zapytanie

source: I consent to having %s store my submitted information so they can respond to my inquiry.
da_dk: Jeg giver mit samtykke til, at %s gemmer mine indsendte oplysninger, så de kan besvare min forespørgsel.
de_de: Ich bin damit einverstanden, dass %s die von mir übermittelten Daten speichert, um meine Anfrage beantworten zu können.
el: Συναινώ να αποθηκεύει το %s τις πληροφορίες που υπέβαλα, ώστε να μπορεί να απαντήσει στο ερώτημά μου.
fr_fr: Je consens à ce que %s stocke les informations que j'ai fournies afin de pouvoir répondre à ma demande.
it_it: Acconsento che %s memorizzi le informazioni che ho inviato, in modo che possa rispondere alla mia richiesta.
nl_nl: Ik geef toestemming dat %s de door mij verstrekte informatie opslaat, zodat zij op mijn vraag kunnen reageren.
pl_pl: Wyrażam zgodę na przechowywanie przez %s przesłanych przeze mnie informacji, aby mogli odpowiedzieć na moje zapytanie.

source: Request Support
da_dk: Anmod om support
de_de: Fordern Sie Unterstützung
el: Ζητήστε υποστήριξη
fr_fr: Demande de support
it_it: Richiedi Supporto
nl_nl: Vraag om ondersteuning
pl_pl: Poproś o pomoc techniczną

source: For support, please visit the WS Form LITE support page.
da_dk: For support, besøg venligst WS Form LITE-supportsiden.
de_de: Für Support besuchen Sie bitte die WS Form LITE-Supportseite.
el: Για υποστήριξη, επισκεφθείτε τη σελίδα υποστήριξης του WS Form LITE.
fr_fr: Pour obtenir de l’aide, veuillez visiter la page de support WS Form LITE.
it_it: Per assistenza, visita la pagina di supporto di WS Form LITE.
nl_nl: Voor ondersteuning, bezoek de WS Form LITE-supportpagina.
pl_pl: Aby uzyskać pomoc techniczną, odwiedź stronę pomocy technicznej WS Form LITE.

source: Visit WS Form LITE Support Page
da_dk: Besøg WS Form LITE-supportsiden
de_de: WS Form LITE-Supportseite besuchen
el: Επισκεφθείτε τη σελίδα υποστήριξης WS Form LITE
fr_fr: Visiter la page de support WS Form LITE
it_it: Visita la pagina di supporto di WS Form LITE
nl_nl: Bezoek de WS Form LITE-supportpagina
pl_pl: Odwiedź stronę pomocy technicznej WS Form LITE

source: Help Text
da_dk: Hjælpetekst
de_de: Hilfetext
el: Κείμενο βοήθειας
fr_fr: Texte d'aide
it_it: Testo di aiuto
nl_nl: Helptekst
pl_pl: Tekst informacyjny
