Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Retrieving Users...
da_dk: Hentning af brugere...
de_de: Benutzer abrufen...
el: Ανάκτηση χρηστών...
fr_fr: Récupération des utilisateurs...
it_it: Recupero utenti...
nl_nl: Gebruikers ophalen...
pl_pl: Pobieranie użytkowników...

source: Filter by Role
da_dk: Filtrer efter rolle
de_de: Nach Rolle filtern
el: Φιλτράρισμα κατά ρόλο
fr_fr: Filtrer par rôle
it_it: Filtra per ruolo
nl_nl: Filter op Functie
pl_pl: Filtruj według roli

source: Select which roles to include.
da_dk: Vælg, hvilke roller der skal medtages.
de_de: Wählen Sie aus, welche Rollen einbezogen werden sollen.
el: Επιλέξτε ποιους ρόλους θα συμπεριλάβετε.
fr_fr: Sélectionnez les rôles à inclure.
it_it: Seleziona quali ruoli includere.
nl_nl: Selecteer welke rollen moeten worden opgenomen.
pl_pl: Wybierz, które role mają zostać uwzględnione.

source: Role
da_dk: Rolle
de_de: Rolle
el: Ρόλος
fr_fr: Rôle
it_it: Ruolo
nl_nl: Rol
pl_pl: Rola

source: Group by Role
da_dk: Gruppere efter rolle
de_de: Gruppe nach Rolle
el: Ομαδοποίηση κατά ρόλο
fr_fr: Groupe par rôle
it_it: Raggruppa per ruolo
nl_nl: Groepen op rol
pl_pl: Grupuj według roli

source: Billing Country
da_dk: Faktureringsland
de_de: Rechnungsadresse Land
el: Χώρα Χρέωσης
fr_fr: Pays de facturation
it_it: Paese di fatturazione
nl_nl: Land
pl_pl: Kraj fakturowania

source: Shipping Country
da_dk: Forsendelsesland
de_de: Versand Land
el: Χώρα Αποστολής
fr_fr: Pays de livraison
it_it: Stato/Paese di spedizione
nl_nl: Land
pl_pl: Kraj wysyłki

source: Choose the type of WooCommerce data.
da_dk: Vælg typen af WooCommerce-data.
de_de: Wählen Sie den Typ der WooCommerce-Daten.
el: Επιλέξτε τον τύπο δεδομένων WooCommerce.
fr_fr: Choisissez le type de données WooCommerce.
it_it: Scegli il tipo di dati WooCommerce.
nl_nl: Kies het type van WooCommerce gegevens.
pl_pl: Wybierz typ danych WooCommerce.

source: Media Library
da_dk: Mediebibliotek
de_de: Medienbibliothek
el: Βιβλιοθήκη πολυμέσων
fr_fr: Bibliothèque de médias
it_it: Libreria Media
nl_nl: Mediabibliotheek
pl_pl: Biblioteka Mediów

source: File name not found in file object
da_dk: Filnavn ikke fundet i filobjektet
de_de: Dateiname nicht im Dateiobjekt gefunden
el: Το όνομα αρχείου δεν βρέθηκε στο αντικείμενο αρχείου
fr_fr: Nom de fichier non trouvé dans l'objet fichier
it_it: Nome del file non trovato nell’oggetto file
nl_nl: Bestandsnaam niet gevonden in bestandsobject
pl_pl: Nie znaleziono nazwy pliku w obiekcie pliku

source: File type not found in file object
da_dk: Filtype ikke fundet i filobjekt
de_de: Dateityp nicht im Dateiobjekt gefunden
el: Δεν βρέθηκε ο τύπος αρχείου στο αντικείμενο αρχείου
fr_fr: Type de fichier non trouvé dans l'objet fichier
it_it: Tipo di file non trovato nell'oggetto file
nl_nl: Bestandstype niet gevonden in bestandsobject
pl_pl: Nie znaleziono typu pliku w obiekcie pliku

source: File source path not found in file object
da_dk: Filkildesti ikke fundet i filobjektet
de_de: Dateiquellpfad nicht im Dateiobjekt gefunden
el: Δεν βρέθηκε η διαδρομή προέλευσης αρχείου στο αντικείμενο αρχείου
fr_fr: Chemin de la source du fichier non trouvé dans l'objet fichier
it_it: Percorso di origine del file non trovato nell'oggetto file
nl_nl: Bronpad bestand niet gevonden in bestandsobject
pl_pl: Nie znaleziono ścieżki źródłowej pliku w obiekcie pliku

source: File size not found in file object
da_dk: Filstørrelse ikke fundet i filobjektet
de_de: Dateigröße nicht im Dateiobjekt gefunden
el: Δεν βρέθηκε το μέγεθος αρχείου στο αντικείμενο αρχείου
fr_fr: Taille du fichier non trouvée dans l'objet fichier
it_it: Dimensione del file non trovata nell’oggetto file
nl_nl: Bestandsgrootte niet gevonden in bestandsobject
pl_pl: Nie znaleziono rozmiaru pliku w obiekcie pliku

source: File handler error [%1$s]: %2$s
da_dk: Fejl i filhåndtering [%1$s]: %2$s
de_de: Fehler im Dateihandler [%1$s]: %2$s
el: Σφάλμα χειριστή αρχείων [%1$s]: %2$s
fr_fr: Erreur du gestionnaire de fichiers [%1$s] : %2$s
it_it: Errore del gestore file [%1$s]: %2$s
nl_nl: Fout in bestandsverwerker [%1$s]: %2$s
pl_pl: Błąd obsługi plików [%1$s]: %2$s

source: %s (Public)
da_dk: %s (Offentlig)
de_de: %s (Öffentlich)
el: %s (Δημόσιο)
it_it: %s (Pubblico)
nl_nl: %s (Openbaar)
pl_pl: %s (Publiczny)

source: Invalid hash ID (File handler: wsformpublic)
da_dk: Ugyldigt hash-id (File handler: wsformpublic)
de_de: Ungültige Hash-ID (Dateihandler: wsformpublic)
el: Μη έγκυρο αναγνωριστικό hash (Χειριστής αρχείων: wsformpublic)
fr_fr: ID de hachage non valide (Gestionnaire de fichiers : wsformpublic)
it_it: ID hash non valido (Gestore file: wsformpublic)
nl_nl: Ongeldige hash ID (bestandsbehandelaar: wsformpublic)
pl_pl: Nieprawidłowy identyfikator skrótu (obsługa plików: wsformpublic)

source: Sorry, you are not allowed to upload this file type.
da_dk: Beklager, men du må ikke overføre denne filtype.
de_de: Sie dürfen diesen Dateityp leider nicht hochladen.
el: Λυπούμαστε, δεν επιτρέπεται να ανεβάσετε αυτόν τον τύπο αρχείου.
fr_fr: Désolé, vous n’êtes pas autorisé à télécharger ce type de fichier.
it_it: Spiacenti, non è consentito caricare questo tipo di file.
nl_nl: Sorry, je hebt geen toestemming om dit bestandstype te uploaden.
pl_pl: Przykro nam, nie można przesłać tego typu pliku.

source: Unable to move file to destination.
da_dk: Kan ikke flytte filen til destinationen.
de_de: Die Datei kann nicht an den Zielort verschoben werden.
el: Δεν είναι δυνατή η μετακίνηση του αρχείου στον προορισμό.
fr_fr: Impossible de déplacer le fichier vers la destination.
it_it: Impossibile spostare il file nella destinazione.
nl_nl: Kan bestand niet naar bestemming verplaatsen.
pl_pl: Nie można przenieść pliku do miejsca docelowego.

source: %s (Private)
da_dk: %s (Privat)
de_de: %s (Privat)
el: %s (Ιδιωτικό)
fr_fr: %s (Privé)
it_it: %s (Privato)
pl_pl: %s (prywatne)

source: Invalid hash ID (File handler: wsform)
da_dk: Ugyldigt hash-id (File handler: wsform)
de_de: Ungültige Hash-ID (Dateihandler: wsform)
el: Μη έγκυρο αναγνωριστικό hash (Χειριστής αρχείων: wsform)
fr_fr: ID de hachage non valide (Gestionnaire de fichiers : wsform)
it_it: ID hash non valido (Gestore file: wsform)
nl_nl: Ongeldige hash ID (bestandsbehandelaar: wsform)
pl_pl: Nieprawidłowy identyfikator skrótu (obsługa plików: wsform)

source: Extra Small
da_dk: Ekstra lille
de_de: Extra klein
el: Πολύ Μικρό
fr_fr: Très petit
it_it: Molto Piccolo
nl_nl: Extra klein
pl_pl: Bardzo małe

source: Small
da_dk: Lille
de_de: Klein
el: Μικρό
fr_fr: Petit
it_it: Piccolo
nl_nl: Klein
pl_pl: Mały

source: Extra Large
da_dk: Ekstra Stor
de_de: Extra Groß
el: Πολύ Μεγάλο
fr_fr: Très Grand
it_it: Molto grande
nl_nl: Extra groot
pl_pl: Bardzo duży

source: Extra Extra Large
da_dk: Ekstra ekstra stor
de_de: Extra Extra Groß
el: Πολύ πολύ μεγάλο
it_it: Extra Extra Grande
nl_nl: Extra extra groot
pl_pl: Bardzo bardzo duży

source: There is a new version of %1$s available.
da_dk: Der er en ny version af %1$s tilgængelig.
de_de: Es ist eine neue Version von %1$s verfügbar.
el: Υπάρχει μια νέα έκδοση του %1$s διαθέσιμη.
fr_fr: Il existe une nouvelle version disponible de %1$s.
it_it: È disponibile una nuova versione di %1$s.
nl_nl: De installatie van %1$s is mislukt.
pl_pl: Dostępna jest nowa wersja %1$s.

source: Contact your network administrator to install the update.
da_dk: Kontakt din netværksadministrator for at installere opdateringen.
de_de: Wenden Sie sich an Ihren Netzwerkadministrator, um das Update zu installieren.
el: Επικοινωνήστε με τον διαχειριστή του δικτύου σας για να εγκαταστήσετε την ενημέρωση.
fr_fr: Contactez votre administrateur réseau pour installer la mise à jour.
it_it: Contatta il tuo amministratore di rete per installare l'aggiornamento.
nl_nl: Neem contact op met de netwerkbeheerder om de update te installeren.
pl_pl: Skontaktuj się z administratorem sieci, aby zainstalować aktualizację.

source: %1$sView version %2$s details%3$s.
da_dk: %1$s Se version %2$s detaljer%3$s.
de_de: %1$sDetails zu Version %2$s anzeigen%3$s.
el: %1$sΠροβολή λεπτομερειών έκδοσης %2$s%3$s.
fr_fr: %1$s Voir la version %2$s détails%3$s.
it_it: %1$sGuarda i dettagli della versione %2$s%3$s.
nl_nl: %1$sBekijk de details van %3$sversie%2$s.
pl_pl: %1$s Wyświetl szczegóły wersji %2$s%3$s.

source: %1$sView version %2$s details%3$s or %4$supdate now%5$s.
da_dk: %1$s Se oplysninger om version %2$s%3$s eller %4$sopdater nu%5$s.
de_de: %1$sDetails zu Version %2$s anzeigen%3$s oder %4$sjetzt aktualisieren%5$s.
el: %1$sΠροβολή λεπτομερειών έκδοσης %2$s%3$s ή %4$sενημέρωση τώρα%5$s.
fr_fr: %1$s Afficher les détails de la version %2$s%3$s ou %4$smettre à jour maintenant%5$s.
it_it: %1$sGuarda i dettagli della versione %2$s%3$s o %4$saggiorna adesso%5$s.
nl_nl: %1$sBekijk de details van %3$sversie%2$s of %4$supdate nu%5$s.
pl_pl: %1$s Wyświetl szczegóły wersji %2$s%3$s lub %4$saktualizuj teraz%5$s.

source: Update now.
da_dk: Opdater nu.
de_de: Jetzt aktualisieren.
el: Ενημέρωση τώρα.
fr_fr: Mettez à Jour maintenant.
it_it: Aggiorna adesso.
nl_nl: Nu bijwerken.
pl_pl: Aktualizuj teraz.

source: You do not have permission to install plugin updates
da_dk: Du har ikke tilladelser til at installere opdateringer til plugins
de_de: Du hast keine Berechtigung, um Aktualisierungen für Erweiterungen durchzuführen
el: Δεν έχετε άδεια να εγκαταστήσετε ενημερώσεις πρόσθετων
fr_fr: Vous n’avez pas la permission d’installer les mises à jour de l’extension
it_it: Non hai il permesso di installare gli aggiornamenti dei plugin
nl_nl: U heeft onvoldoende rechten om deze plug-in te installeren
pl_pl: Nie posiadasz uprawnień do instalowania aktualizacji wtyczki

source: Flagged IP %1$s (score: %2$u, reason: %3$s).
da_dk: Markerede IP %1$s (score: %2$u, årsag: %3$s).
de_de: IP %1$s markiert (Score: %2$u, Grund: %3$s).
el: Επισημάνθηκε η IP %1$s (βαθμολογία: %2$u, αιτία: %3$s).
fr_fr: IP %1$s signalée (score : %2$u, raison : %3$s).
it_it: IP %1$s segnalato (punteggio: %2$u, motivo: %3$s).
nl_nl: IP %1$s gemarkeerd (score: %2$u, reden: %3$s).
pl_pl: Oznaczono adres IP %1$s (wynik: %2$u, powód: %3$s).

source: Checked IP %1$s (score: %2$u).
da_dk: Kontrollerede IP %1$s (score: %2$u).
de_de: IP %1$s geprüft (Bewertung: %2$u).
el: Ελέγχθηκε η IP %1$s (βαθμολογία: %2$u).
fr_fr: IP %1$s vérifiée (score : %2$u).
it_it: IP %1$s verificato (punteggio: %2$u).
nl_nl: IP %1$s gecontroleerd (score: %2$u).
pl_pl: Sprawdzono adres IP %1$s (wynik: %2$u).

source: WS Form spam report (form %1$u, submission %2$u)
da_dk: WS Form spamrapport (formular %1$u, indsendelse %2$u)
de_de: WS Form Spam-Bericht (Formular %1$u, Übermittlung %2$u)
el: Αναφορά ανεπιθύμητης αλληλογραφίας WS Form (φόρμα %1$u, υποβολή %2$u)
fr_fr: Rapport de spam WS Form (formulaire %1$u, soumission %2$u)
it_it: Segnalazione spam di WS Form (modulo %1$u, invio %2$u)
nl_nl: WS Form-spamrapport (formulier %1$u, inzending %2$u)
pl_pl: Raport spamu WS Form (formularz %1$u, zgłoszenie %2$u)

source: Reported IP %s to AbuseIPDB as web spam.
da_dk: Rapporterede IP %s til AbuseIPDB som webspam.
de_de: IP %s als Webspam an AbuseIPDB gemeldet.
el: Αναφέρθηκε η IP %s στο AbuseIPDB ως ανεπιθύμητη αλληλογραφία ιστού.
fr_fr: IP %s signalée à AbuseIPDB comme spam web.
it_it: IP %s segnalato ad AbuseIPDB come spam web.
nl_nl: IP %s bij AbuseIPDB gemeld als webspam.
pl_pl: Zgłoszono adres IP %s do AbuseIPDB jako spam w sieci.

source: To enable AbuseIPDB on this form:
da_dk: Sådan aktiverer du AbuseIPDB på denne formular:
de_de: So aktivieren Sie AbuseIPDB für dieses Formular:
el: Για να ενεργοποιήσετε το AbuseIPDB σε αυτή τη φόρμα:
fr_fr: Pour activer AbuseIPDB sur ce formulaire :
it_it: Per abilitare AbuseIPDB su questo modulo:
nl_nl: Om AbuseIPDB voor dit formulier in te schakelen:
pl_pl: Aby włączyć AbuseIPDB w tym formularzu:

source: Enter your AbuseIPDB API key in <a href="%s">settings</a>.
de_de: Geben Sie Ihren AbuseIPDB-API-Schlüssel in den <a href="%s">Einstellungen</a> ein.
el: Εισαγάγετε το κλειδί API του AbuseIPDB στις <a href="%s">ρυθμίσεις</a>.

source: Enable protection for this form or all forms.
da_dk: Aktivér beskyttelse for denne formular eller alle formularer.
de_de: Schutz für dieses Formular oder für alle Formulare aktivieren.
el: Ενεργοποιήστε την προστασία για αυτή τη φόρμα ή για όλες τις φόρμες.
fr_fr: Activer la protection pour ce formulaire ou pour tous les formulaires.
it_it: Abilita la protezione per questo modulo o per tutti i moduli.
nl_nl: Schakel bescherming in voor dit formulier of voor alle formulieren.
pl_pl: Włącz ochronę dla tego formularza lub dla wszystkich formularzy.

source: Check submissions against the AbuseIPDB IP reputation database.
da_dk: Kontrollér indsendelser mod AbuseIPDB's IP-omdømmedatabase.
de_de: Übermittlungen mit der IP-Reputationsdatenbank von AbuseIPDB abgleichen.
el: Ελέγξτε τις υποβολές σε σχέση με τη βάση δεδομένων φήμης IP του AbuseIPDB.
fr_fr: Vérifier les soumissions par rapport à la base de données de réputation IP AbuseIPDB.
it_it: Verifica gli invii nel database di reputazione IP di AbuseIPDB.
nl_nl: Controleer inzendingen aan de hand van de IP-reputatiedatabase van AbuseIPDB.
pl_pl: Sprawdzaj zgłoszenia względem bazy reputacji adresów IP AbuseIPDB.

source: Enabled on all forms in <a href="%s">Settings</a>.
da_dk: Aktiveret på alle formularer i <a href="%s">Indstillinger</a>.
de_de: Für alle Formulare in <a href="%s">Einstellungen</a> aktiviert.
el: Ενεργοποιημένο σε όλες τις φόρμες στις <a href="%s">Ρυθμίσεις</a>.
fr_fr: Activé sur tous les formulaires dans <a href="%s">Réglages</a>.
it_it: Abilitato su tutti i moduli in <a href="%s">Impostazioni</a>.
nl_nl: Ingeschakeld voor alle formulieren in <a href="%s">Instellingen</a>.
pl_pl: Włączono dla wszystkich formularzy w <a href="%s">Ustawieniach</a>.

source: %s value is required
da_dk: %s skal udfyldes
de_de: %s des Wertes ist erforderlich
el: Απαιτείται τιμή %s
fr_fr: le champ %s est obligatoire
it_it: Il valore %s è richiesto
nl_nl: %s waarde is vereist
pl_pl: %s wartość jest wymagana

source: Flagged submission as spam (score: %1$u, pro tip: %2$s).
da_dk: Markerede indsendelsen som spam (score: %1$u, pro-tip: %2$s).
de_de: Übermittlung als Spam markiert (Score: %1$u, Profi-Tipp: %2$s).
el: Η υποβολή επισημάνθηκε ως ανεπιθύμητη αλληλογραφία (βαθμολογία: %1$u, συμβουλή επαγγελματία: %2$s).
fr_fr: Soumission signalée comme indésirable (score : %1$u, conseil pro : %2$s).
it_it: Invio contrassegnato come spam (punteggio: %1$u, suggerimento pro: %2$s).
nl_nl: Inzending gemarkeerd als spam (score: %1$u, pro-tip: %2$s).
pl_pl: Oznaczono zgłoszenie jako spam (wynik: %1$u, wskazówka Pro: %2$s).

source: Flagged submission as spam (score: %u).
da_dk: Markerede indsendelsen som spam (score: %u).
de_de: Übermittlung als Spam markiert (Score: %u).
el: Η υποβολή επισημάνθηκε ως ανεπιθύμητη αλληλογραφία (βαθμολογία: %u).
fr_fr: Soumission signalée comme spam (score : %u).
it_it: Invio segnalato come spam (punteggio: %u).
nl_nl: Inzending als spam gemarkeerd (score: %u).
pl_pl: Oznaczono zgłoszenie jako spam (wynik: %u).

source: Checked submission (score: %u).
da_dk: Kontrollerede indsendelse (score: %u).
de_de: Übermittlung geprüft (Score: %u).
el: Ελέγχθηκε η υποβολή (βαθμολογία: %u).
fr_fr: Soumission vérifiée (score : %u).
it_it: Invio verificato (punteggio: %u).
nl_nl: Inzending gecontroleerd (score: %u).
pl_pl: Sprawdzono zgłoszenie (wynik: %u).

source: Not spam
da_dk: Ikke spam
de_de: Kein Spam
el: Δεν είναι ανεπιθύμητο
fr_fr: Pas du spam
it_it: Non spam
nl_nl: Geen spam
pl_pl: To nie spam

source: Spam Score
el: Βαθμολογία ανεπιθύμητης αλληλογραφίας
fr_fr: Score de spam
it_it: Punteggio spam
pl_pl: Wynik spamu

source: Pro Tip
de_de: Profi-Tipp
el: Συμβουλή επαγγελματία
fr_fr: Astuce pro
it_it: Suggerimento pro
pl_pl: Wskazówka Pro

source: Test Mode
de_de: Testmodus
el: Λειτουργία δοκιμής
fr_fr: Mode test
it_it: Modalità di Test
nl_nl: Testmodus
pl_pl: Tryb testowy

source: Install and activate the %s plugin.
da_dk: Installer og aktivér %s-plugin'et.
de_de: Installieren und aktivieren Sie das Plugin %s.
el: Εγκαταστήστε και ενεργοποιήστε το πρόσθετο %s.
fr_fr: Installez et activez l’extension %s.
it_it: Installa e attiva il plugin %s.
nl_nl: Installeer en activeer de plugin %s.
pl_pl: Zainstaluj i aktywuj wtyczkę %s.

source: Install and activate the Akismet plugin.
da_dk: Installer og aktivér Akismet-plugin.
de_de: Installieren und aktivieren Sie das Akismet-Plugin.
el: Εγκαταστήστε και ενεργοποιήστε το πρόσθετο Akismet.
fr_fr: Installez et activez le plugin Akismet.
it_it: Installa e attiva il plugin Akismet.
nl_nl: Installeer en activeer de Akismet plugin.
pl_pl: Zainstaluj i aktywuj wtyczkę Akismet.

source: Enter your Akismet key.
da_dk: Indtast din Akismet-nøgle.
de_de: Geben Sie Ihren Akismet-Schlüssel ein.
el: Εισαγάγετε το κλειδί Akismet σας.
fr_fr: Entrez votre clé Akismet.
it_it: Inserisci la tua chiave Akismet.
nl_nl: Voer uw Akismet sleutel in.
pl_pl: Wprowadź swój klucz Akismet.

source: Enable protection on this form.
da_dk: Aktiver beskyttelse på denne formular.
de_de: Aktivieren Sie den Schutz für dieses Formular.
el: Ενεργοποιήστε την προστασία σε αυτήν τη φόρμα.
fr_fr: Activez la protection sur ce formulaire.
it_it: Abilita la protezione su questo modulo.
nl_nl: Activeer bescherming op dit formulier.
pl_pl: Włącz ochronę w tym formularzu.

source: To enable Akismet on this form:
da_dk: For at aktivere Akismet på denne formular:
de_de: Um Akismet für dieses Formular zu aktivieren:
el: Για να ενεργοποιήσετε το Akismet σε αυτήν τη φόρμα:
fr_fr: Pour activer Akismet sur ce formulaire :
it_it: Per abilitare Akismet su questo modulo:
nl_nl: Om Akismet in te schakelen op dit formulier:
pl_pl: Aby włączyć Akismet w tym formularzu:

source: Select which field contains the email address of the person submitting the form.
da_dk: Vælg, hvilket felt der indeholder e-mailadressen på den person, der indsender formularen.
de_de: Wählen Sie aus, welches Feld die E-Mail-Adresse der Person enthält, die das Formular abschickt.
el: Επιλέξτε ποιο πεδίο περιέχει τη διεύθυνση email του ατόμου που υποβάλλει τη φόρμα.
fr_fr: Sélectionnez le champ qui contient l'adresse électronique de la personne qui soumet le formulaire.
it_it: Seleziona quale campo contiene l'indirizzo email della persona che invia il modulo.
nl_nl: Selecteer welk veld het e-mailadres bevat van de persoon die het formulier indient.
pl_pl: Wybierz, które pole zawiera adres e-mail osoby przesyłającej formularz.

source: Fields To Check For Spam
da_dk: Felter til at kontrollere for spam
de_de: Felder zum Prüfen auf Spam
el: Πεδία προς έλεγχο για ανεπιθύμητα
fr_fr: Champs à vérifier pour le spam
it_it: Campi da controllare per lo spam
nl_nl: Velden om te controleren op spam
pl_pl: Pola do sprawdzania pod kątem spamu

source: Select which %s fields Akismet should check for spam.
da_dk: Vælg hvilke %s felter Akismet skal kontrollere for spam.
de_de: Wählen Sie aus, welche %s Felder Akismet auf Spam prüfen soll.
el: Επιλέξτε ποια πεδία του %s θα πρέπει να ελέγχει το Akismet για ανεπιθύμητα.
fr_fr: Sélectionnez les champs %s qu'Akismet doit vérifier pour le spam.
it_it: Seleziona quali campi %s Akismet deve controllare per lo spam.
nl_nl: Selecteer welke %s velden Akismet moet controleren op spam.
pl_pl: Wybierz, które pola %s Akismet ma sprawdzać pod kątem spamu.

source: Reject submission if spam level meets this criteria.
da_dk: Afvis indsendelse, hvis spamniveauet opfylder disse kriterier.
de_de: Weisen Sie die Formularübermittlung zurück, wenn der Spam-Level diese Kriterien erfüllt.
el: Απόρριψη υποβολής αν το επίπεδο ανεπιθύμητων πληροί αυτά τα κριτήρια.
fr_fr: Rejeter la soumission si le niveau de spam répond à ce critère.
it_it: Rifiuta l'invio se il livello di spam soddisfa questi criteri.
nl_nl: Weiger indiening als spam aan deze criteria voldoet.
pl_pl: Odrzuć zgłoszenie, jeśli poziom spamu spełnia te kryteria.

source: Use Spam Threshold
da_dk: Brug spam-tærskel
de_de: Spam-Schwellenwert verwenden
el: Χρήση ορίου ανεπιθύμητων
fr_fr: Utiliser le seuil de spam
it_it: Usa soglia spam
nl_nl: Gebruik Spam Drempel
pl_pl: Użyj progu spamu

source: Reject Suspected Spam
da_dk: Afvise mistænkt spam
de_de: Verdächtigen Spam ablehnen
el: Απόρριψη ύποπτου ανεπιθύμητου
fr_fr: Rejeter le spam suspecté
it_it: Rifiuta spam sospetto
nl_nl: Weigeren van verdachte spam
pl_pl: Odrzuć podejrzany spam

source: Reject Blatant Spam
da_dk: Afvis åbenlys spam
de_de: Offensichtlichen Spam ablehnen
el: Απόρριψη προφανούς ανεπιθύμητου
fr_fr: Rejeter les spams flagrants
it_it: Rifiuta spam evidente
nl_nl: Weiger schaamteloze spam
pl_pl: Odrzuć oczywisty spam

source: If checked, Akismet will run in test mode.
da_dk: Hvis dette afkrydses, kører Akismet i testtilstand.
de_de: Wenn diese Option aktiviert ist, wird Akismet im Testmodus ausgeführt.
el: Αν είναι επιλεγμένο, το Akismet θα εκτελείται σε λειτουργία δοκιμής.
fr_fr: Si cette case est cochée, Akismet fonctionnera en mode test.
it_it: Se selezionato, Akismet verrà eseguito in modalità test.
nl_nl: Indien aangevinkt, zal Akismet in testmodus draaien.
pl_pl: Jeśli zaznaczone, Akismet będzie działać w trybie testowym.

source: Add a form.
da_dk: Tilføj en formular.
de_de: Ein Formular hinzufügen.
el: Προσθέστε μια φόρμα.
fr_fr: Ajouter un formulaire.
it_it: Aggiungi un modulo.
nl_nl: Voeg een formulier toe.
pl_pl: Dodaj formularz.

source: Please select a form in the element settings.
da_dk: Vælg venligst en formular i elementindstillingerne.
de_de: Bitte wählen Sie in den Elementeinstellungen ein Formular aus.
el: Παρακαλούμε επιλέξτε μια φόρμα στις ρυθμίσεις του στοιχείου.
fr_fr: Veuillez sélectionner un formulaire dans les réglages de l’élément.
it_it: Seleziona un modulo nelle impostazioni dell'elemento.
nl_nl: Selecteer een formulier in de elementinstellingen.
pl_pl: Wybierz formularz w ustawieniach elementu.

source: Select form or enter form ID below...
da_dk: Vælg formular, eller indtast formular-ID nedenfor...
de_de: Formular auswählen oder Formular-ID unten eingeben...
el: Επιλέξτε φόρμα ή εισαγάγετε παρακάτω το ID της φόρμας...
fr_fr: Sélectionnez un formulaire ou saisissez l’ID du formulaire ci-dessous...
it_it: Seleziona un modulo o inserisci l'ID del modulo qui sotto...
nl_nl: Selecteer formulier of voer hieronder het formulier-ID in...
pl_pl: Wybierz formularz lub wpisz poniżej identyfikator formularza...

source: Enter the form ID to render.
da_dk: Indtast formular-ID'et, der skal gengives.
de_de: Geben Sie die zu rendernde Formular-ID ein.
el: Εισαγάγετε το ID της φόρμας για απόδοση.
fr_fr: Saisissez l’ID du formulaire à afficher.
it_it: Inserisci l'ID del modulo da visualizzare.
nl_nl: Voer het formulier-ID in om weer te geven.
pl_pl: Wprowadź ID formularza do wyświetlenia.

source: Enter the id attribute of the form element.
da_dk: Indtast id-attributten for formularelementet.
de_de: Geben Sie das Attribut id des Formularelements ein.
el: Εισαγάγετε το χαρακτηριστικό id του στοιχείου φόρμας.
fr_fr: Saisissez l’attribut id de l’élément de formulaire.
it_it: Inserisci l'attributo id dell'elemento modulo.
nl_nl: Voer het id-attribuut van het formulierelement in.
pl_pl: Wprowadź atrybut id elementu formularza.

source: Form ID (Optional)
da_dk: Formular-ID (valgfrit)
de_de: Formular-ID (optional)
el: ID φόρμας (Προαιρετικό)
fr_fr: ID du formulaire (facultatif)
it_it: ID modulo (opzionale)
nl_nl: Formulier-ID (optioneel)
pl_pl: ID formularza (opcjonalnie)
