Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: 65+ field types, Conditional Logic, 110+ integrations, and more.
da_dk: 65+ felttyper, betinget logik, 110+ integrationer og meget mere.
de_de: 65+ Feldtypen, bedingte Logik, 110+ Integrationen und mehr.
el: 65+ τύποι πεδίων, Λογική υπό όρους, 110+ ενσωματώσεις και άλλα.
fr_fr: Plus de 65 types de champs, logique conditionnelle, plus de 110 intégrations, et plus encore.
it_it: 65+ tipi di campo, logica condizionale, 110+ integrazioni e altro.
nl_nl: 65+ veldtypen, voorwaardelijke logica, 110+ integraties en meer.
pl_pl: Ponad 65 typów pól, logika warunkowa, ponad 110 integracji i więcej.

source: More sections, conditional logic & more
da_dk: Flere sektioner, betinget logik og mere
de_de: Mehr Abschnitte, bedingte Logik & mehr
el: Περισσότερες ενότητες, λογική υπό όρους & άλλα
fr_fr: Plus de sections, logique conditionnelle et plus encore
it_it: Più sezioni, logica condizionale e altro
nl_nl: Meer secties, voorwaardelijke logica en meer
pl_pl: Więcej sekcji, logika warunkowa i więcej

source: More actions. More automation. More possibilities.
da_dk: Flere handlinger. Mere automatisering. Flere muligheder.
de_de: Mehr Aktionen. Mehr Automatisierung. Mehr Möglichkeiten.
el: Περισσότερες ενέργειες. Περισσότερος αυτοματισμός. Περισσότερες δυνατότητες.
fr_fr: Plus d’actions. Plus d’automatisation. Plus de possibilités.
it_it: Più azioni. Più automazione. Più possibilità.
nl_nl: Meer acties. Meer automatisering. Meer mogelijkheden.
pl_pl: Więcej akcji. Więcej automatyzacji. Więcej możliwości.

source: Calculated Fields
da_dk: Beregnede felter
de_de: Berechnete Felder
el: Υπολογιζόμενα πεδία
fr_fr: Champs calculés
it_it: Campi calcolati
nl_nl: Berekende velden
pl_pl: Pola obliczeniowe

source: %1$sConditional Logic Is a PRO Feature%2$s
da_dk: %1$sBetinget logik er en PRO-funktion%2$s
de_de: %1$sBedingte Logik ist eine PRO-Funktion%2$s
el: %1$sΗ λογική υπό όρους είναι λειτουργία PRO%2$s
fr_fr: %1$sLa logique conditionnelle est une fonctionnalité PRO%2$s
it_it: %1$sLa logica condizionale è una funzionalità PRO%2$s
nl_nl: %1$sVoorwaardelijke logica is een PRO-functie%2$s
pl_pl: %1$sLogika warunkowa jest funkcją PRO%2$s

source: Conditional Logic is available in %1$sWS Form PRO%2$s and lets you create smart, interactive forms that adapt as people complete them.
da_dk: Betinget logik er tilgængelig i %1$sWS Form PRO%2$s og lader dig oprette smarte, interaktive formularer, der tilpasser sig, efterhånden som folk udfylder dem.
de_de: Bedingte Logik ist in %1$sWS Form PRO%2$s verfügbar und ermöglicht es Ihnen, intelligente, interaktive Formulare zu erstellen, die sich anpassen, während Personen sie ausfüllen.
el: Η Λογική Υπό Όρους είναι διαθέσιμη στο %1$sWS Form PRO%2$s και σας επιτρέπει να δημιουργείτε έξυπνες, διαδραστικές φόρμες που προσαρμόζονται καθώς οι χρήστες τις συμπληρώνουν.
fr_fr: La logique conditionnelle est disponible dans %1$sWS Form PRO%2$s et vous permet de créer des formulaires intelligents et interactifs qui s’adaptent au fur et à mesure que les personnes les remplissent.
it_it: La Logica condizionale è disponibile in %1$sWS Form PRO%2$s e ti consente di creare moduli intelligenti e interattivi che si adattano man mano che le persone li compilano.
nl_nl: Voorwaardelijke logica is beschikbaar in %1$sWS Form PRO%2$s en laat je slimme, interactieve formulieren maken die zich aanpassen terwijl mensen ze invullen.
pl_pl: Logika warunkowa jest dostępna w %1$sWS Form PRO%2$s i pozwala tworzyć inteligentne, interaktywne formularze, które dostosowują się w miarę ich wypełniania.

source: Show or hide fields, skip irrelevant questions, trigger actions based on user input, and build more intuitive form experiences without writing code.
da_dk: Vis eller skjul felter, spring irrelevante spørgsmål over, udløs handlinger baseret på brugerinput, og skab mere intuitive formularoplevelser uden at skrive kode.
de_de: Felder ein- oder ausblenden, irrelevante Fragen überspringen, Aktionen basierend auf Benutzereingaben auslösen und intuitivere Formular-Erlebnisse erstellen – ganz ohne Code.
el: Εμφανίστε ή αποκρύψτε πεδία, παραλείψτε άσχετες ερωτήσεις, ενεργοποιήστε ενέργειες βάσει της εισαγωγής του χρήστη και δημιουργήστε πιο διαισθητικές εμπειρίες φόρμας χωρίς να γράψετε κώδικα.
fr_fr: Affichez ou masquez des champs, ignorez les questions non pertinentes, déclenchez des actions en fonction des saisies de l’utilisateur et créez des expériences de formulaire plus intuitives, sans écrire de code.
it_it: Mostra o nascondi campi, salta domande irrilevanti, attiva azioni in base all’input dell’utente e crea esperienze di compilazione del modulo più intuitive senza scrivere codice.
nl_nl: Velden tonen of verbergen, irrelevante vragen overslaan, acties activeren op basis van gebruikersinvoer en intuïtievere formulierervaringen bouwen zonder code te schrijven.
pl_pl: Pokazuj lub ukrywaj pola, pomijaj nieistotne pytania, wyzwalaj akcje na podstawie danych wprowadzonych przez użytkownika i twórz bardziej intuicyjne formularze bez pisania kodu.

source: Upgrade to %1$sWS Form PRO%2$s to unlock Conditional Logic and many more advanced features.
da_dk: Opgrader til %1$sWS Form PRO%2$s for at låse op for betinget logik og mange flere avancerede funktioner.
de_de: Upgrade auf %1$sWS Form PRO%2$s, um bedingte Logik und viele weitere erweiterte Funktionen freizuschalten.
el: Αναβαθμίστε σε %1$sWS Form PRO%2$s για να ξεκλειδώσετε τη Λογική Υπό Όρους και πολλές ακόμη προηγμένες δυνατότητες.
fr_fr: Passez à %1$sWS Form PRO%2$s pour débloquer la logique conditionnelle et bien d’autres fonctionnalités avancées.
it_it: Esegui l’upgrade a %1$sWS Form PRO%2$s per sbloccare la Logica condizionale e molte altre funzionalità avanzate.
nl_nl: Upgrade naar %1$sWS Form PRO%2$s om voorwaardelijke logica en nog veel meer geavanceerde functies te ontgrendelen.
pl_pl: Uaktualnij do %1$sWS Form PRO%2$s, aby odblokować logikę warunkową i wiele innych zaawansowanych funkcji.

source: %1$sCalculated Fields Are a PRO Feature%2$s
da_dk: %1$sBeregnede felter er en PRO-funktion%2$s
de_de: %1$sBerechnete Felder sind eine PRO-Funktion%2$s
el: %1$sΤα υπολογιζόμενα πεδία είναι λειτουργία PRO%2$s
fr_fr: %1$sLes champs calculés sont une fonctionnalité PRO%2$s
it_it: %1$sI campi calcolati sono una funzionalità PRO%2$s
nl_nl: %1$sBerekende velden zijn een PRO-functie%2$s
pl_pl: %1$sPola obliczeniowe są funkcją PRO%2$s

source: Calculated Fields are available in %1$sWS Form PRO%2$s and let you perform calculations as users complete your forms.
da_dk: Beregnede felter er tilgængelige i %1$sWS Form PRO%2$s og lader dig udføre beregninger, efterhånden som brugerne udfylder dine formularer.
de_de: Berechnete Felder sind in %1$sWS Form PRO%2$s verfügbar und ermöglichen es Ihnen, Berechnungen durchzuführen, während Benutzer Ihre Formulare ausfüllen.
el: Τα Υπολογιζόμενα Πεδία είναι διαθέσιμα στο %1$sWS Form PRO%2$s και σας επιτρέπουν να εκτελείτε υπολογισμούς καθώς οι χρήστες συμπληρώνουν τις φόρμες σας.
fr_fr: Les champs calculés sont disponibles dans %1$sWS Form PRO%2$s et vous permettent d’effectuer des calculs pendant que les utilisateurs remplissent vos formulaires.
it_it: I Campi calcolati sono disponibili in %1$sWS Form PRO%2$s e ti consentono di eseguire calcoli mentre gli utenti compilano i tuoi moduli.
nl_nl: Berekende velden zijn beschikbaar in %1$sWS Form PRO%2$s en laten je berekeningen uitvoeren terwijl gebruikers je formulieren invullen.
pl_pl: Pola obliczeniowe są dostępne w %1$sWS Form PRO%2$s i pozwalają wykonywać obliczenia w miarę wypełniania formularzy przez użytkowników.

source: Automatically calculate totals, prices, scores, discounts, taxes, and more using values from other fields, all without writing code.
da_dk: Beregn automatisk totaler, priser, scorer, rabatter, skatter og meget mere ved hjælp af værdier fra andre felter – helt uden at skrive kode.
de_de: Summen, Preise, Scores, Rabatte, Steuern und mehr automatisch anhand von Werten aus anderen Feldern berechnen – ganz ohne Code.
el: Υπολογίστε αυτόματα σύνολα, τιμές, βαθμολογίες, εκπτώσεις, φόρους και πολλά άλλα χρησιμοποιώντας τιμές από άλλα πεδία, χωρίς να γράψετε κώδικα.
fr_fr: Calculez automatiquement les totaux, les prix, les scores, les remises, les taxes et plus encore à l’aide des valeurs d’autres champs, le tout sans écrire de code.
it_it: Calcola automaticamente totali, prezzi, punteggi, sconti, imposte e altro utilizzando i valori di altri campi, il tutto senza scrivere codice.
nl_nl: Totalen, prijzen, scores, kortingen, belastingen en meer automatisch berekenen met waarden uit andere velden, allemaal zonder code te schrijven.
pl_pl: Automatycznie obliczaj sumy, ceny, wyniki, rabaty, podatki i nie tylko, używając wartości z innych pól — wszystko bez pisania kodu.

source: Upgrade to %1$sWS Form PRO%2$s to unlock Calculated Fields, Conditional Logic, 110+ integrations, and many more advanced features.
da_dk: Opgrader til %1$sWS Form PRO%2$s for at låse op for Beregnede felter, Betinget logik, 110+ integrationer og mange flere avancerede funktioner.
de_de: Upgrade auf %1$sWS Form PRO%2$s, um Berechnete Felder, Bedingte Logik, 110+ Integrationen und viele weitere erweiterte Funktionen freizuschalten.
el: Αναβαθμίστε σε %1$sWS Form PRO%2$s για να ξεκλειδώσετε τα Υπολογιζόμενα Πεδία, τη Λογική Υπό Όρους, 110+ ενσωματώσεις και πολλές ακόμη προηγμένες δυνατότητες.
fr_fr: Passez à %1$sWS Form PRO%2$s pour débloquer les champs calculés, la logique conditionnelle, plus de 110 intégrations et bien d’autres fonctionnalités avancées.
it_it: Esegui l’upgrade a %1$sWS Form PRO%2$s per sbloccare Campi calcolati, Logica condizionale, oltre 110 integrazioni e molte altre funzionalità avanzate.
nl_nl: Upgrade naar %1$sWS Form PRO%2$s om berekende velden, voorwaardelijke logica, 110+ integraties en nog veel meer geavanceerde functies te ontgrendelen.
pl_pl: Uaktualnij do %1$sWS Form PRO%2$s, aby odblokować pola obliczeniowe, logikę warunkową, ponad 110 integracji i wiele innych zaawansowanych funkcji.

source: Expand
da_dk: Udvid
de_de: Erweitern
el: Επέκταση
fr_fr: Développer
it_it: Espandi
nl_nl: Uitklappen
pl_pl: Rozwiń

source: Contract
da_dk: Kontrakt
de_de: Vertrag
el: Συμβόλαιο
fr_fr: Contrat
it_it: Contratto
pl_pl: Umowa

source: New Action
da_dk: Ny aktion
de_de: Neu Aktion
el: Νέα ενέργεια
fr_fr: Nouvelle action
it_it: Nuova Azione
nl_nl: Nieuwe actie
pl_pl: Nowe działanie

source: New Condition
da_dk: Ny tilstand
de_de: Neue Bedingung
el: Νέος Όρος
fr_fr: Nouvelle condition
it_it: Nuova condizione
nl_nl: Nieuwe voorwaarde
pl_pl: Nowty Status

source: Then
da_dk: Derefter
de_de: Dann
el: Τότε
fr_fr: Alors
it_it: Poi
nl_nl: Dan
pl_pl: Następnie

source: Else
da_dk: Ellers
de_de: Sonst
el: Αλλιώς
it_it: Altro
nl_nl: Anders
pl_pl: W przeciwnym razie

source: Case Sensitive
da_dk: Forskel på STORE og små bogstaver
de_de: Groß- und Kleinschreibung beachten
el: Ευαίσθητη υπόθεση
fr_fr: Sensible aux Majuscules
it_it: Distinzione tra maiuscole/minuscole
nl_nl: Gevalgevoelig
pl_pl: Uwzględniana wielkość liter

source: Hold ⌘ (Mac) or CTRL (PC) for multiple.
da_dk: Hold ⌘ (Mac) eller CTRL (PC) nede for flere.
de_de: Halten Sie ⌘ (Mac) bzw. CTRL (PC) für mehrere.
el: Κρατήστε πατημένο ⌘ (Mac) ή CTRL (PC) για πολλαπλή επιλογή.
fr_fr: Maintenez ⌘ (Mac) ou CTRL (PC) pour sélectionner plusieurs éléments.
it_it: Tieni premuto ⌘ (Mac) o CTRL (PC) per selezioni multiple.
nl_nl: Houd ⌘ (Mac) of CTRL (PC) ingedrukt voor meerdere.
pl_pl: Przytrzymaj ⌘ (Mac) lub CTRL (PC), aby wybrać wiele.

source: Enter one value per line
da_dk: Indtast én værdi pr. linje
de_de: Geben Sie einen Wert pro Zeile ein
el: Εισαγάγετε μία τιμή ανά γραμμή
fr_fr: Saisissez une valeur par ligne
it_it: Inserisci un valore per riga
nl_nl: Voer één waarde per regel in
pl_pl: Wprowadź jedną wartość w każdym wierszu

source: Sort Group
da_dk: Sortere gruppe
de_de: Gruppe sortieren
el: Ταξινόμηση καρτέλας
fr_fr: Groupe de tri
it_it: Ordina gruppo
nl_nl: Groep sorteren
pl_pl: Sortuj grupę

source: Add Condition
da_dk: Tilføj betingelse
de_de: Bedingung hinzufügen
el: Προσθήκη συνθήκης
fr_fr: Ajouter une condition
it_it: Aggiungi condizione
nl_nl: Voorwaarden toevoegen
pl_pl: Dodaj warunek

source: Delete Condition
da_dk: Slet betingelse
de_de: Bedingung löschen
el: Συνθήκη διαγραφής
fr_fr: Supprimer la condition
it_it: Elimina condizione
nl_nl: Voorwaarde verwijderen
pl_pl: Usuń Status

source: Sort Condition
da_dk: Sortere tilstand
de_de: Bedingung sortieren
el: Ταξινόμηση συνθήκης
fr_fr: Condition de tri
it_it: Ordina condizione
nl_nl: Sorteervoorwaarde
pl_pl: Sortuj warunek

source: Add 'THEN' Action
da_dk: Tilføj 'THEN'-handling
de_de: Hinzufügen der 'THEN'-Aktion
el: Προσθήκη ενέργειας «THEN»
fr_fr: Ajouter l'action "ALORS"
it_it: Aggiungi azione "THEN"
nl_nl: Toevoegen "THEN" Actie
pl_pl: Dodaj akcję „THEN”

source: Delete 'THEN' Action
da_dk: Slet "THEN"-handling
de_de: Löschen der 'THEN'-Aktion
el: Διαγραφή ενέργειας «THEN»
fr_fr: Supprimer l'action "ALORS"
it_it: Elimina azione "THEN"
nl_nl: Verwijder "THEN"-actie
pl_pl: Usuń akcję „THEN”

source: Sort 'THEN' Action
da_dk: Sortere "SÅ"-aktion
de_de: Sortieren 'THEN' Aktion
el: Ταξινόμηση ενέργειας «THEN»
fr_fr: Trier l'action "ALORS"
it_it: Ordina azione "THEN"
nl_nl: Sorteer "THEN"-actie
pl_pl: Sortuj działanie „WÓWCZAS”

source: Add 'ELSE' Action
da_dk: Tilføj "ELSE"-handling
de_de: ELSE"-Aktion hinzufügen
el: Προσθήκη ενέργειας «ELSE»
fr_fr: Ajouter l'action 'ELSE
it_it: Aggiungi azione "ELSE"
nl_nl: Actie "ELSE" toevoegen
pl_pl: Dodaj akcję „ELSE”

source: Delete 'ELSE' Action
da_dk: Slet "ELSE"-handling
de_de: ELSE'-Aktion löschen
el: Διαγραφή ενέργειας 'ELSE'
fr_fr: Supprimer l'action 'ELSE'
it_it: Elimina azione "ELSE"
nl_nl: Actie "ELSE" schrappen
pl_pl: Usuń działanie „W PRZECIWNYM RAZIE”

source: Sort 'ELSE' Action
da_dk: Sortere "ELSE" Handling
de_de: Sortieren 'ELSE' Aktion
el: Ταξινόμηση ενέργειας «ELSE»
fr_fr: Trier l'action 'ELSE
it_it: Ordina azione "ELSE"
nl_nl: Sorteer "ELSE" Actie
pl_pl: Sortuj działanie „W PRZECIWNYM RAZIE”

source: Width - Columns
da_dk: Bredde - kolonner
de_de: Breite - Säulen
el: Πλάτος - Στήλες
fr_fr: Largeur - Colonnes
it_it: Larghezza - Colonne
nl_nl: Label breedte (kolommen)
pl_pl: Szerokość – kolumny

source: Offset - Columns
da_dk: Offset - kolonner
de_de: Offset - Spalten
el: Μετατόπιση - Στήλες
fr_fr: Décalage - Colonnes
it_it: Offset - Colonne
nl_nl: Offset - Kolommen
pl_pl: Przesunięcie – kolumny

source: %s Width
da_dk: %s Bredde
de_de: %s Breite
el: %s Πλάτος
fr_fr: %s Largeur
it_it: Larghezza %s
nl_nl: %s Breedte
pl_pl: Szerokość %s

source: = %s width
da_dk: = %s bredde
de_de: = %s Breite
el: = Πλάτος %s
fr_fr: = %s largeur
it_it: = larghezza %s
nl_nl: = %s breedte
pl_pl: = %s szerokość

source: = Full width
da_dk: = fuld bredde
de_de: = Volle Breite
el: = Πλήρες πλάτος
fr_fr: = Pleine largeur
it_it: = Larghezza intera
nl_nl: = volle breedte
pl_pl: = Pełna szerokość

source: Change column size
da_dk: Ændre kolonnestørrelse
de_de: Spaltengröße ändern
el: Αλλαγή μεγέθους στήλης
fr_fr: Modifier la taille des colonnes
it_it: Modifica dimensione colonna
nl_nl: Kolomgrootte wijzigen
pl_pl: Zmień rozmiar kolumny

source: Change offset
da_dk: Ændring af offset
de_de: Offset ändern
el: Αλλαγή μετατόπισης
fr_fr: Compensation des changements
it_it: Modifica offset
nl_nl: Wijziging offset
pl_pl: Zmień przesunięcie

source: User denied the request for geo location.
da_dk: Brugeren afviste anmodningen om geo-placering.
de_de: Der Benutzer hat die Anfrage nach dem Geostandort abgelehnt.
el: Ο χρήστης αρνήθηκε το αίτημα για γεωεντοπισμό.
fr_fr: L'utilisateur a refusé la demande de géolocalisation.
it_it: L'utente ha negato la richiesta di geolocalizzazione.
nl_nl: Gebruiker weigerde het verzoek voor geo locatie.
pl_pl: Użytkownik odrzucił prośbę o geolokalizację.

source: Geo location information was unavailable.
da_dk: Oplysninger om geografisk placering var ikke tilgængelige.
de_de: Geo-Standortinformationen waren nicht verfügbar.
el: Οι πληροφορίες γεωεντοπισμού δεν ήταν διαθέσιμες.
fr_fr: Les informations de géolocalisation n'étaient pas disponibles.
it_it: Le informazioni di geolocalizzazione non erano disponibili.
nl_nl: Geo-locatie-informatie was niet beschikbaar.
pl_pl: Informacje o lokalizacji geograficznej były niedostępne.

source: The request to get user geo location timed out.
da_dk: Anmodningen om at hente brugerens geografiske placering gik ud i tid.
de_de: Die Anfrage zum Abrufen des Geostandorts des Benutzers wurde abgebrochen.
el: Το αίτημα για λήψη γεωεντοπισμού χρήστη έληξε λόγω χρονικού ορίου.
fr_fr: La requête pour obtenir la localisation géographique de l'utilisateur a expiré.
it_it: La richiesta di ottenere la geolocalizzazione dell'utente è scaduta.
nl_nl: Het verzoek om de geolocatie van de gebruiker op te vragen heeft vertraging opgelopen.
pl_pl: Upłynął limit czasu żądania pobrania lokalizacji geograficznej użytkownika.

source: An unknown error occurred whilst retrieving geo location.
da_dk: Der opstod en ukendt fejl under hentning af geosted.
de_de: Beim Abrufen des Geostandorts ist ein unbekannter Fehler aufgetreten.
el: Παρουσιάστηκε άγνωστο σφάλμα κατά την ανάκτηση γεωεντοπισμού.
fr_fr: Une erreur inconnue s'est produite lors de la récupération de la géolocalisation.
it_it: Si è verificato un errore sconosciuto durante il recupero della geolocalizzazione.
nl_nl: Er is een onbekende fout opgetreden tijdens het ophalen van de geolocatie.
pl_pl: Wystąpił nieznany błąd podczas pobierania lokalizacji geograficznej.

source: Notes
da_dk: Noter
de_de: Notizen
el: Σημειώσεις
it_it: Note
nl_nl: Notities
pl_pl: Notatki

source: Add Note
da_dk: Tilføj note
de_de: Notiz hinzufügen
el: Προσθήκη σημείωσης
fr_fr: Ajouter une note
it_it: Aggiungi nota
nl_nl: Notitie toevoegen
pl_pl: Dodaj notatkę

source: Enter a note…
da_dk: Indtast en note…
de_de: Notiz eingeben…
el: Εισαγάγετε μια σημείωση…
fr_fr: Saisissez une note…
it_it: Inserisci una nota…
nl_nl: Voer een notitie in…
pl_pl: Wpisz notatkę…

source: No notes.
da_dk: Ingen noter.
de_de: Keine Notizen.
el: Δεν υπάρχουν σημειώσεις.
fr_fr: Aucune note.
it_it: Nessuna nota.
nl_nl: Geen notities.
pl_pl: Brak notatek.

source: Are you sure you want to delete this note?
da_dk: Er du sikker på, at du vil slette denne note?
de_de: Möchten Sie diese Notiz wirklich löschen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή τη σημείωση;
fr_fr: Êtes-vous sûr de vouloir supprimer cette note
it_it: Sei sicuro di voler eliminare questa nota?
nl_nl: Weet je zeker dat je deze notitie wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę notatkę?

source: Setting
da_dk: Indstilling
de_de: Einstellung
el: Ρύθμιση
fr_fr: Paramètre
it_it: Impostazioni
nl_nl: Instelling
pl_pl: Ustawienie

source: Log
de_de: Protokoll
el: Αρχείο Καταγραφής
fr_fr: Journal
it_it: Registro
pl_pl: Dziennik

source: Error
da_dk: Fejl
de_de: Fehler
el: Σφάλμα
fr_fr: Erreur
it_it: Errore
nl_nl: Fout
pl_pl: Błąd

source: Run Again
da_dk: Kør igen
de_de: Wieder laufen
el: Εκτέλεση ξανά
fr_fr: Lancer de Nouveau
it_it: Esegui di nuovo
nl_nl: Ren opnieuw
pl_pl: Uruchom ponownie

source: Logs
da_dk: Logfiler
de_de: Protokolle
el: Αρχεία καταγραφής
fr_fr: Journaux
it_it: Registri
pl_pl: Logi

source: Action Logs
da_dk: Handlingsprotokoller
de_de: Aktionsprotokolle
el: Αρχεία καταγραφής ενεργειών
fr_fr: Logs d'action
it_it: Registri delle azioni
nl_nl: Actie Logboeken
pl_pl: Dzienniki akcji

source: Action Errors
da_dk: Fejl i forbindelse med foranstaltninger
de_de: Aktion Fehler
el: Σφάλματα ενεργειών
fr_fr: Erreurs d'action
it_it: Errori azione
nl_nl: Actie Fouten
pl_pl: Błędy akcji

source: Encrypted
da_dk: Krypteret
de_de: Verschlüsselt
el: Κρυπτογραφημένο
fr_fr: Encrypté
it_it: Cifrato
nl_nl: Versleuteld
pl_pl: Zaszyfrowane

source: Are you sure you want to import this file? Importing a form file will overwrite the existing form and create new field IDs. It is not recommended that you use this feature for forms that are in use on your website.
da_dk: Er du sikker på, at du vil importere denne fil? Import af en formularfil vil overskrive den eksisterende formular og oprette nye felt-id'er. Det anbefales ikke, at du bruger denne funktion til formularer, der er i brug på dit websted.
de_de: Sind Sie sicher, dass Sie diese Datei importieren möchten? Durch das Importieren einer Formulardatei wird das bestehende Formular überschrieben und es werden neue Feld-IDs erstellt. Es wird nicht empfohlen, diese Funktion für Formulare zu verwenden, die auf Ihrer Website im Einsatz sind.
el: Είστε βέβαιοι ότι θέλετε να εισαγάγετε αυτό το αρχείο; Η εισαγωγή ενός αρχείου φόρμας θα αντικαταστήσει την υπάρχουσα φόρμα και θα δημιουργήσει νέα αναγνωριστικά πεδίων. Δεν συνιστάται να χρησιμοποιείτε αυτή τη λειτουργία για φόρμες που χρησιμοποιούνται στον ιστότοπό σας.
fr_fr: Êtes-vous sûr de vouloir importer ce fichier ? L’importation d’un fichier de formulaire écrasera le formulaire existant et créera de nouveaux ID de champ. Il n’est pas recommandé d’utiliser cette fonctionnalité pour des formulaires qui sont utilisés sur votre site web.
it_it: Sei sicuro di voler importare questo file? L'importazione di un file del modulo sovrascriverà il modulo esistente e creerà nuovi ID campo. Si sconsiglia di utilizzare questa funzionalità per moduli in uso sul tuo sito web.
nl_nl: Weet je zeker dat je dit bestand wilt importeren? Het importeren van een formulierbestand overschrijft het bestaande formulier en maakt nieuwe veld-ID's aan. Het wordt niet aanbevolen om deze functie te gebruiken voor formulieren die in gebruik zijn op je website.
pl_pl: Czy na pewno chcesz zaimportować ten plik? Importowanie pliku formularza spowoduje nadpisanie istniejącego formularza i utworzenie nowych identyfikatorów pól. Nie zaleca się korzystania z tej funkcji w przypadku formularzy, które są używane w Twojej witrynie.

source: Search knowledge base...
da_dk: Søg i vidensbasen...
de_de: Wissensdatenbank durchsuchen...
el: Αναζήτηση στη βάση γνώσεων...
fr_fr: Rechercher dans la base de connaissances...
it_it: Cerca nella knowledge base...
nl_nl: Zoek in de kennisbank...
pl_pl: Szukaj w bazie wiedzy...

source: Popular Articles
da_dk: Populære Artikler
de_de: Beliebte Beiträge
el: Δημοφιλή άρθρα
fr_fr: Articles populaires
it_it: Articoli popolari
nl_nl: Populaire artikelen
pl_pl: Najczęściej Czytane

source: View Full Knowledge Base
da_dk: Se hele vidensbasen
de_de: Vollständige Wissensbasis anzeigen
el: Προβολή πλήρους βάσης γνώσεων
fr_fr: Afficher la base de connaissances complète
it_it: Visualizza la Knowledge Base completa
nl_nl: Bekijk volledige kennisbank
pl_pl: Wyświetl pełną bazę wiedzy

source: Thank you for your support request.
da_dk: Tak for din anmodning om støtte.
de_de: Vielen Dank für Ihre Unterstützungsanfrage.
el: Σας ευχαριστούμε για το αίτημα υποστήριξής σας.
fr_fr: Merci pour votre demande de soutien.
it_it: Grazie per la tua richiesta di assistenza.
nl_nl: Dank u voor uw verzoek om steun.
pl_pl: Dziękujemy za zgłoszenie do pomocy technicznej.

source: An error occurred when submitting your support request. Please email %s
da_dk: Der opstod en fejl ved afsendelse af din supportanmodning. Send venligst en e-mail til %s
de_de: Beim Absenden Ihrer Support-Anfrage ist ein Fehler aufgetreten. Bitte senden Sie eine E-Mail an %s
el: Παρουσιάστηκε σφάλμα κατά την υποβολή του αιτήματος υποστήριξής σας. Παρακαλούμε στείλτε email στο %s
fr_fr: Une erreur s’est produite lors de l’envoi de votre demande d’assistance. Veuillez envoyer un e-mail à %s
it_it: Si è verificato un errore durante l'invio della tua richiesta di assistenza. Invia un'email a %s
nl_nl: Er is een fout opgetreden bij het indienen van je supportverzoek. Stuur een e-mail naar %s
pl_pl: Wystąpił błąd podczas wysyłania Twojego zgłoszenia do pomocy technicznej. Wyślij e-mail na adres %s
