Repository: WordPressBugBounty/plugins-ws-form
Catalog: ws-form/languages/ws-form-*.po
Languages: da_dk, de_de, el, fr_fr, it_it, nl_nl, pl_pl

source: Use this tool to modify an existing form using JSON from form-get-json. Prefer field-update for single-field label or meta changes. Use this tool to add or edit form email notifications by updating the actions array (Send Email actions). Notifications are not in form settings. To email the person completing the form, set an email action meta.to to #field(id) for their email field. To add a new field, use field-add instead. Keep the same groups/sections/fields structure. When actions or conditionals are included, they replace the form actions or conditionals.
da_dk: Brug dette værktøj til at ændre en eksisterende formular ved hjælp af JSON fra form-get-json. Foretræk field-update til ændringer af et enkelt felts etiket eller metadata. Brug dette værktøj til at tilføje eller redigere formularens e-mailnotifikationer ved at opdatere actions-arrayet (Send Email-handlinger). Notifikationer findes ikke i formularindstillingerne. For at sende e-mail til personen, der udfylder formularen, skal du sætte en e-mailhandlings meta.to til #field(id) for deres e-mailfelt. For at tilføje et nyt felt skal du i stedet bruge field-add. Behold den samme struktur for grupper/sektioner/felter. Når actions eller conditionals er inkluderet, erstatter de formularens actions eller conditionals.
de_de: Verwenden Sie dieses Tool, um ein bestehendes Formular mithilfe von JSON aus form-get-json zu ändern. Bevorzugen Sie field-update für Änderungen an der Beschriftung oder den Metadaten eines einzelnen Feldes. Verwenden Sie dieses Tool, um Formular-E-Mail-Benachrichtigungen hinzuzufügen oder zu bearbeiten, indem Sie das actions-Array (Send Email-Aktionen) aktualisieren. Benachrichtigungen befinden sich nicht in den Formulareinstellungen. Um der Person, die das Formular ausfüllt, eine E-Mail zu senden, setzen Sie bei einer E-Mail-Aktion meta.to auf #field(id) für ihr E-Mail-Feld. Um ein neues Feld hinzuzufügen, verwenden Sie stattdessen field-add. Behalten Sie dieselbe Struktur für Gruppen/Abschnitte/Felder bei. Wenn Aktionen oder Bedingungen enthalten sind, ersetzen sie die Formularaktionen bzw. -bedingungen.
el: Χρησιμοποιήστε αυτό το εργαλείο για να τροποποιήσετε μια υπάρχουσα φόρμα χρησιμοποιώντας JSON από το form-get-json. Προτιμήστε το field-update για αλλαγές ετικέτας ή μεταδεδομένων σε ένα μόνο πεδίο. Χρησιμοποιήστε αυτό το εργαλείο για να προσθέσετε ή να επεξεργαστείτε ειδοποιήσεις email φόρμας ενημερώνοντας τον πίνακα actions (ενέργειες Send Email). Οι ειδοποιήσεις δεν βρίσκονται στις ρυθμίσεις φόρμας. Για να στείλετε email στο άτομο που συμπληρώνει τη φόρμα, ορίστε το meta.to μιας ενέργειας email σε #field(id) για το πεδίο email του. Για να προσθέσετε νέο πεδίο, χρησιμοποιήστε το field-add αντί αυτού. Διατηρήστε την ίδια δομή groups/sections/fields. Όταν περιλαμβάνονται actions ή conditionals, αντικαθιστούν τις ενέργειες ή τις συνθήκες της φόρμας.
fr_fr: Utilisez cet outil pour modifier un formulaire existant à l’aide de JSON provenant de form-get-json. Préférez field-update pour les modifications d’étiquette ou de métadonnées d’un seul champ. Utilisez cet outil pour ajouter ou modifier les notifications e-mail du formulaire en mettant à jour le tableau actions (actions Envoyer un e-mail). Les notifications ne se trouvent pas dans les réglages du formulaire. Pour envoyer un e-mail à la personne qui remplit le formulaire, définissez meta.to d’une action e-mail sur #field(id) pour son champ e-mail. Pour ajouter un nouveau champ, utilisez plutôt field-add. Conservez la même structure groupes/sections/champs. Lorsque des actions ou des conditionnels sont inclus, ils remplacent les actions ou les conditionnels du formulaire.
it_it: Usa questo strumento per modificare un modulo esistente utilizzando JSON da form-get-json. Preferisci field-update per modifiche all'etichetta o ai meta di un singolo campo. Usa questo strumento per aggiungere o modificare le notifiche email del modulo aggiornando l'array actions (azioni Invia email). Le notifiche non sono nelle impostazioni del modulo. Per inviare un'email alla persona che compila il modulo, imposta meta.to di un'azione email su #field(id) per il relativo campo email. Per aggiungere un nuovo campo, usa invece field-add. Mantieni la stessa struttura gruppi/sezioni/campi. Quando azioni o condizionali sono incluse, sostituiscono le azioni o le condizionali del modulo.
nl_nl: Gebruik deze tool om een bestaand formulier te wijzigen met JSON van form-get-json. Geef de voorkeur aan field-update voor wijzigingen aan het label of de meta van één veld. Gebruik deze tool om e-mailmeldingen voor formulieren toe te voegen of te bewerken door de actions-array bij te werken (Send Email-acties). Meldingen staan niet in de formulierinstellingen. Om de persoon die het formulier invult te e-mailen, stel je in een e-mailactie meta.to in op #field(id) voor hun e-mailveld. Gebruik in plaats daarvan field-add om een nieuw veld toe te voegen. Behoud dezelfde structuur van groepen/secties/velden. Wanneer acties of voorwaarden zijn opgenomen, vervangen ze de formulieracties of voorwaarden.
pl_pl: Użyj tego narzędzia, aby zmodyfikować istniejący formularz za pomocą JSON z form-get-json. W przypadku zmian etykiety lub metadanych pojedynczego pola preferuj field-update. Użyj tego narzędzia, aby dodać lub edytować powiadomienia e-mail formularza, aktualizując tablicę actions (akcje Wyślij e-mail). Powiadomienia nie znajdują się w ustawieniach formularza. Aby wysłać e-mail do osoby wypełniającej formularz, ustaw meta.to akcji e-mail na #field(id) dla jej pola e-mail. Aby dodać nowe pole, użyj zamiast tego field-add. Zachowaj tę samą strukturę grup/sekcji/pól. Gdy uwzględnione są actions lub conditionals, zastępują one akcje lub warunki formularza.

source: Publish form
da_dk: Udgiv formular
de_de: Formular veröffentlichen
el: Δημοσίευση φόρμας
fr_fr: Publier le formulaire
it_it: Pubblicare il modulo
nl_nl: Publiceer formulier
pl_pl: Opublikuj formularz

source: When a form is created in WS Form it initially has a status of draft. Use this to publish a form by ID so that it can be used on a live web page.
da_dk: Når en formular oprettes i WS Form, har den i første omgang status som kladde. Brug dette til at udgive en formular efter ID, så den kan bruges på en live webside.
de_de: Wenn ein Formular in WS Form erstellt wird, hat es zunächst den Status „Entwurf“. Verwenden Sie dies, um ein Formular per ID zu veröffentlichen, damit es auf einer Live-Webseite verwendet werden kann.
el: Όταν δημιουργείται μια φόρμα στο WS Form, αρχικά έχει κατάσταση προσχεδίου. Χρησιμοποιήστε αυτό για να δημοσιεύσετε μια φόρμα βάσει ID, ώστε να μπορεί να χρησιμοποιηθεί σε μια ενεργή ιστοσελίδα.
fr_fr: Lorsqu’un formulaire est créé dans WS Form, il a initialement le statut de brouillon. Utilisez ceci pour publier un formulaire par ID afin qu’il puisse être utilisé sur une page web en ligne.
it_it: Quando un modulo viene creato in WS Form, inizialmente ha lo stato di bozza. Usa questa opzione per pubblicare un modulo tramite ID in modo che possa essere utilizzato su una pagina web pubblica.
nl_nl: Wanneer een formulier in WS Form wordt aangemaakt, heeft het in eerste instantie de status concept. Gebruik dit om een formulier op basis van ID te publiceren zodat het kan worden gebruikt op een live webpagina.
pl_pl: Gdy formularz zostanie utworzony w WS Form, początkowo ma status szkicu. Użyj tego, aby opublikować formularz według ID, aby można było go używać na działającej stronie internetowej.

source: Draft form
da_dk: Kladdeformular
de_de: Formularentwurf
el: Πρόχειρη φόρμα
fr_fr: Formulaire brouillon
it_it: Modulo bozza
nl_nl: Conceptformulier
pl_pl: Wersja robocza formularza

source: Set a published form back to draft by ID. Draft forms cannot be used on live web pages until they are published again.
da_dk: Sæt en udgivet formular tilbage til kladde efter ID. Kladdeformularer kan ikke bruges på live websider, før de udgives igen.
de_de: Setzt ein veröffentlichtes Formular anhand der ID zurück auf Entwurf. Entwurfsformulare können auf Live-Webseiten nicht verwendet werden, bis sie erneut veröffentlicht werden.
el: Ορίστε μια δημοσιευμένη φόρμα ξανά ως πρόχειρη με βάση το ID. Οι πρόχειρες φόρμες δεν μπορούν να χρησιμοποιηθούν σε ενεργές ιστοσελίδες μέχρι να δημοσιευτούν ξανά.
fr_fr: Repasse un formulaire publié en brouillon par ID. Les formulaires en brouillon ne peuvent pas être utilisés sur des pages web en ligne tant qu’ils ne sont pas republiés.
it_it: Imposta un modulo pubblicato di nuovo come bozza in base all'ID. I moduli in bozza non possono essere utilizzati su pagine web live finché non vengono pubblicati di nuovo.
nl_nl: Zet een gepubliceerd formulier op basis van ID terug naar concept. Conceptformulieren kunnen niet op live webpagina's worden gebruikt totdat ze opnieuw worden gepubliceerd.
pl_pl: Ustaw opublikowany formularz z powrotem jako szkic według ID. Formularze w wersji roboczej nie mogą być używane na działających stronach internetowych, dopóki nie zostaną ponownie opublikowane.

source: Clone form
da_dk: Klon formular
de_de: Formular duplizieren
el: 拷贝自
fr_fr: Dupliquer le formulaire
it_it: Clona la Form
nl_nl: Formulier Kopiëren
pl_pl: Klonuj formularz

source: Use this tool to clone/copy/duplicate a form. The cloned form will be in a draft state.
da_dk: Brug dette værktøj til at klone/kopiere/duplikere en formular. Den klonede formular vil være i kladdetilstand.
de_de: Verwende dieses Tool, um ein Formular zu klonen/kopieren/duplizieren. Das geklonte Formular befindet sich im Entwurfsstatus.
el: Χρησιμοποιήστε αυτό το εργαλείο για να κλωνοποιήσετε/αντιγράψετε/διπλοτυπήσετε μια φόρμα. Η κλωνοποιημένη φόρμα θα είναι σε κατάσταση προσχεδίου.
fr_fr: Utilisez cet outil pour cloner/copier/dupliquer un formulaire. Le formulaire cloné sera à l’état de brouillon.
it_it: Usa questo strumento per clonare/copiare/duplicare un modulo. Il modulo clonato sarà in stato di bozza.
nl_nl: Gebruik deze tool om een formulier te klonen/kopiëren/dupliceren. Het gekloonde formulier staat in de conceptstatus.
pl_pl: Użyj tego narzędzia, aby sklonować/skopiować/zduplikować formularz. Sklonowany formularz będzie w stanie wersji roboczej.

source: Get form shortcode
da_dk: Hent formular-shortcode
de_de: Formular-Shortcode abrufen
el: Λήψη σύντομου κώδικα φόρμας
fr_fr: Obtenir le shortcode du formulaire
it_it: Ottieni lo shortcode del modulo
nl_nl: Formulier-shortcode ophalen
pl_pl: Pobierz shortcode formularza

source: Gets a shortcode for a form in the WS Form form plugin for WordPress by form ID.
da_dk: Henter en shortcode til en formular i WS Form-formularpluginet til WordPress efter formular-ID.
de_de: Ruft anhand der Formular-ID einen Shortcode für ein Formular im WS Form-Formular-Plugin für WordPress ab.
el: Λαμβάνει έναν σύντομο κωδικό (shortcode) για μια φόρμα στο πρόσθετο φορμών WS Form για το WordPress βάσει ID φόρμας.
fr_fr: Obtient un shortcode pour un formulaire dans l’extension de formulaires WS Form pour WordPress à partir de l’ID du formulaire.
it_it: Ottiene uno shortcode per un modulo nel plugin per WordPress WS Form tramite ID modulo.
nl_nl: Haalt een shortcode op voor een formulier in de WS Form-formulierplugin voor WordPress op formulier-ID.
pl_pl: Pobiera shortcode formularza we wtyczce WS Form dla WordPressa według identyfikatora (ID) formularza.

source: Get form block markup
da_dk: Hent formular-blokmarkup
de_de: Formularblock-Markup abrufen
el: Λήψη σήμανσης μπλοκ φόρμας
fr_fr: Obtenir le balisage du bloc de formulaire
it_it: Ottieni il markup del blocco del modulo
nl_nl: Formulierblok-markup ophalen
pl_pl: Pobierz znacznik bloku formularza

source: Gets the block markup for a form in WS Form by form ID. This should only be used for pages edited by the block editor (Gutenberg).
da_dk: Henter blok-markup for en formular i WS Form efter formular-ID. Dette bør kun bruges til sider, der redigeres med blokeditoren (Gutenberg).
de_de: Ruft das Block-Markup für ein Formular in WS Form anhand der Formular-ID ab. Dies sollte nur für Seiten verwendet werden, die mit dem Block-Editor (Gutenberg) bearbeitet werden.
el: Λαμβάνει τη σήμανση μπλοκ για μια φόρμα στο WS Form βάσει ID φόρμας. Αυτό θα πρέπει να χρησιμοποιείται μόνο για σελίδες που επεξεργάζονται με τον επεξεργαστή μπλοκ (Gutenberg).
fr_fr: Obtient le balisage de bloc pour un formulaire dans WS Form à partir de l’ID du formulaire. Ceci ne doit être utilisé que pour les pages modifiées par l’éditeur de blocs (Gutenberg).
it_it: Ottiene il markup del blocco per un modulo in WS Form tramite ID modulo. Questo dovrebbe essere utilizzato solo per le pagine modificate con l'editor a blocchi (Gutenberg).
nl_nl: Haalt de blokopmaak op voor een formulier in WS Form op basis van formulier-ID. Dit mag alleen worden gebruikt voor pagina's die zijn bewerkt met de blokeditor (Gutenberg).
pl_pl: Pobiera znacznik bloku dla formularza w WS Form na podstawie identyfikatora formularza. Należy tego używać tylko na stronach edytowanych w edytorze blokowym (Gutenberg).

source: Get statistical data about a form by ID
da_dk: Hent statistiske data om en formular efter ID
de_de: Statistische Daten zu einem Formular anhand der ID abrufen
el: Λήψη στατιστικών δεδομένων για μια φόρμα βάσει ID
fr_fr: Obtenir des données statistiques sur un formulaire par ID
it_it: Ottieni dati statistici su un modulo tramite ID
nl_nl: Statistische gegevens over een formulier ophalen op ID
pl_pl: Pobierz dane statystyczne formularza według identyfikatora (ID)

source: Returns statistical data about a form by ID including total views, saves, submissions, daily figures, as well as the total number of submission records and how many of those are unread.
da_dk: Returnerer statistiske data om en formular efter ID, herunder samlede visninger, gemninger, indsendelser, daglige tal samt det samlede antal indsendelsesposter, og hvor mange af dem der er ulæste.
de_de: Gibt statistische Daten zu einem Formular nach ID zurück, einschließlich Gesamtaufrufe, gespeicherte Entwürfe, Übermittlungen, Tageswerte sowie der Gesamtzahl der Übermittlungsdatensätze und wie viele davon ungelesen sind.
el: Επιστρέφει στατιστικά δεδομένα για μια φόρμα με βάση το ID, συμπεριλαμβανομένων των συνολικών προβολών, αποθηκεύσεων, υποβολών, ημερήσιων στοιχείων, καθώς και του συνολικού αριθμού εγγραφών υποβολής και πόσες από αυτές είναι μη αναγνωσμένες.
fr_fr: Renvoie des données statistiques sur un formulaire par ID, notamment le total des vues, des enregistrements, des soumissions, les chiffres quotidiens, ainsi que le nombre total d’enregistrements de soumission et combien d’entre eux sont non lus.
it_it: Restituisce dati statistici su un modulo in base all'ID, inclusi visualizzazioni totali, salvataggi, invii, valori giornalieri, nonché il numero totale di record di invio e quanti di questi non sono letti.
nl_nl: Retourneert statistische gegevens over een formulier op basis van ID, waaronder het totaal aantal weergaven, opslagen, inzendingen, dagelijkse cijfers, evenals het totale aantal inzendingsrecords en hoeveel daarvan ongelezen zijn.
pl_pl: Zwraca dane statystyczne dotyczące formularza według ID, w tym łączną liczbę wyświetleń, zapisów, przesłań, dane dzienne, a także łączną liczbę rekordów przesłań oraz ile z nich jest nieprzeczytanych.

source: List submissions
da_dk: Vis indsendelser
de_de: Übermittlungen auflisten
el: Λίστα υποβολών
fr_fr: Lister les soumissions
it_it: Elenca invii
nl_nl: Inzendingen weergeven
pl_pl: Wyświetl listę zgłoszeń

source: Returns a list of submissions for a form by ID. Supports optional date range, status, keyword search, pagination, and ordering.
da_dk: Returnerer en liste over indsendelser for en formular efter ID. Understøtter valgfrit datointerval, status, nøgleordssøgning, sideinddeling og sortering.
de_de: Gibt eine Liste von Übermittlungen für ein Formular nach ID zurück. Unterstützt optionalen Datumsbereich, Status, Stichwortsuche, Seitennummerierung und Sortierung.
el: Επιστρέφει μια λίστα υποβολών για μια φόρμα βάσει ID. Υποστηρίζει προαιρετικό εύρος ημερομηνιών, κατάσταση, αναζήτηση λέξης-κλειδιού, σελιδοποίηση και ταξινόμηση.
fr_fr: Renvoie une liste des soumissions d’un formulaire par ID. Prend en charge une plage de dates facultative, le statut, la recherche par mot-clé, la pagination et le tri.
it_it: Restituisce un elenco di invii per un modulo in base all'ID. Supporta facoltativamente intervallo di date, stato, ricerca per parola chiave, paginazione e ordinamento.
nl_nl: Retourneert een lijst met inzendingen voor een formulier op basis van ID. Ondersteunt een optioneel datumbereik, status, zoekopdracht op trefwoord, paginering en sortering.
pl_pl: Zwraca listę zgłoszeń dla formularza według identyfikatora. Obsługuje opcjonalny zakres dat, status, wyszukiwanie po słowie kluczowym, stronicowanie oraz sortowanie.

source: Get submission
da_dk: Hent indsendelse
de_de: Übermittlung abrufen
el: Λήψη υποβολής
fr_fr: Obtenir la soumission
it_it: Ottieni invio
nl_nl: Inzending ophalen
pl_pl: Pobierz zgłoszenie

source: Returns a single submission by ID including its field values.
da_dk: Returnerer en enkelt indsendelse efter ID, inklusive dens feltværdier.
de_de: Gibt eine einzelne Übermittlung anhand der ID einschließlich ihrer Feldwerte zurück.
el: Επιστρέφει μία μεμονωμένη υποβολή βάσει ID, συμπεριλαμβανομένων των τιμών των πεδίων της.
fr_fr: Renvoie une seule soumission par ID, y compris les valeurs de ses champs.
it_it: Restituisce un singolo invio in base all'ID, inclusi i valori dei suoi campi.
nl_nl: Retourneert één inzending op ID, inclusief de veldwaarden.
pl_pl: Zwraca pojedyncze zgłoszenie według identyfikatora, wraz z wartościami jego pól.

source: List submission notes
da_dk: Vis liste over indsendelsesnoter
de_de: Übermittlungsnotizen auflisten
el: Λίστα σημειώσεων υποβολής
fr_fr: Lister les notes de soumission
it_it: Elenca le note dell'invio
nl_nl: Inzendingsnotities weergeven
pl_pl: Wyświetl listę notatek do przesłania

source: Returns notes for a submission by ID.
da_dk: Returnerer noter for en indsendelse efter id.
de_de: Gibt Notizen für eine Übermittlung nach ID zurück.
el: Επιστρέφει σημειώσεις για μια υποβολή βάσει ID.
fr_fr: Renvoie les notes d’une soumission par ID.
it_it: Restituisce le note per una submission in base all'ID.
nl_nl: Retourneert notities voor een inzending op basis van ID.
pl_pl: Zwraca notatki dla przesłania według ID.

source: Create submission note
da_dk: Opret indsendelsesnote
de_de: Übermittlungsnotiz erstellen
el: Δημιουργία σημείωσης υποβολής
fr_fr: Créer une note de soumission
it_it: Crea nota della submission
nl_nl: Inzendingsnotitie aanmaken
pl_pl: Utwórz notatkę do przesłania

source: Creates a note on a submission. Keep content as short note text only. Put structured label/value rows in meta.values and action links in meta.buttons. For a system/third-party note, set user_name (e.g. Conversion Bridge) and optionally locked true.
de_de: Erstellt eine Notiz zu einer Übermittlung. Halten Sie den Inhalt ausschließlich als kurzen Notiztext. Strukturierte Beschriftung/Wert-Zeilen gehören in meta.values und Aktionslinks in meta.buttons. Für eine System-/Drittanbieter-Notiz setzen Sie user_name (z. B. Conversion Bridge) und optional locked auf true.
el: Δημιουργεί μια σημείωση σε μια υποβολή. Διατηρήστε το περιεχόμενο μόνο ως σύντομο κείμενο σημείωσης. Τοποθετήστε δομημένες γραμμές ετικέτας/τιμής στο meta.values και συνδέσμους ενεργειών στο meta.buttons. Για σημείωση συστήματος/τρίτου, ορίστε το user_name (π.χ. Conversion Bridge) και προαιρετικά το locked σε true.

source: Update submission note
da_dk: Opdater indsendelsesnote
de_de: Übermittlungsnotiz aktualisieren
el: Ενημέρωση σημείωσης υποβολής
fr_fr: Mettre à jour la note de soumission
it_it: Aggiorna nota della submission
nl_nl: Inzendingsnotitie bijwerken
pl_pl: Zaktualizuj notatkę zgłoszenia

source: Updates a submission note by ID. Keep content as short note text only. Put structured label/value rows in meta.values and action links in meta.buttons.
de_de: Aktualisiert eine Übermittlungsnotiz anhand der ID. Halten Sie den Inhalt ausschließlich als kurzen Notiztext. Strukturierte Beschriftung/Wert-Zeilen gehören in meta.values und Aktionslinks in meta.buttons.
el: Ενημερώνει μια σημείωση υποβολής βάσει ID. Διατηρήστε το περιεχόμενο μόνο ως σύντομο κείμενο σημείωσης. Τοποθετήστε δομημένες γραμμές ετικέτας/τιμής στο meta.values και συνδέσμους ενεργειών στο meta.buttons.

source: Delete submission note
da_dk: Slet indsendelsesnote
de_de: Übermittlungsnotiz löschen
el: Διαγραφή σημείωσης υποβολής
fr_fr: Supprimer la note de soumission
it_it: Elimina nota della submission
nl_nl: Inzendingsnotitie verwijderen
pl_pl: Usuń notatkę zgłoszenia

source: Deletes a submission note by ID.
da_dk: Sletter en indsendelsesnote efter ID.
de_de: Löscht eine Übermittlungsnotiz anhand der ID.
el: Διαγράφει μια σημείωση υποβολής με βάση το ID.
fr_fr: Supprime une note de soumission par ID.
it_it: Elimina una nota di invio tramite ID.
nl_nl: Verwijdert een inzendingsnotitie op basis van ID.
pl_pl: Usuwa notatkę zgłoszenia według ID.

source: Delete form
da_dk: Slet formular
de_de: Formular löschen
el: Διαγραφή φόρμας
fr_fr: Effacer le formulaire
it_it: Cancella modulo
nl_nl: Verwijder formulier
pl_pl: Usuń formularz

source: Trash or permanently delete a form by ID.
da_dk: Flyt til papirkurven eller slet en formular permanent efter id.
de_de: Ein Formular anhand der ID in den Papierkorb verschieben oder dauerhaft löschen.
el: Μεταφέρετε στον κάδο απορριμμάτων ή διαγράψτε οριστικά μια φόρμα βάσει ID.
fr_fr: Mettre à la corbeille ou supprimer définitivement un formulaire par ID.
it_it: Sposta nel cestino o elimina definitivamente un modulo tramite ID.
nl_nl: Een formulier verwijderen naar de prullenbak of permanent verwijderen op ID.
pl_pl: Przenieś formularz do kosza lub usuń go trwale według identyfikatora (ID).

source: Restore form
da_dk: Gendan formular
de_de: Formular wiederherstellen
el: Επαναφορά φόρμας
fr_fr: Restaurer le formulaire
it_it: Ripristina modulo
nl_nl: Formulier herstellen
pl_pl: Przywróć formularz

source: Restore a form from the trash by ID.
da_dk: Gendan en formular fra papirkurven efter ID.
de_de: Ein Formular anhand der ID aus dem Papierkorb wiederherstellen.
el: Επαναφέρετε μια φόρμα από τον κάδο απορριμμάτων βάσει ID.
fr_fr: Restaurer un formulaire depuis la corbeille par ID.
it_it: Ripristina un modulo dal cestino tramite ID.
nl_nl: Een formulier herstellen uit de prullenbak op ID.
pl_pl: Przywróć formularz z kosza według identyfikatora (ID).

source: Add field
da_dk: Tilføj felt
de_de: Feld hinzufügen
el: Προσθήκη πεδίου
fr_fr: Ajouter un champ
it_it: Aggiungi campo
nl_nl: Veld toevoegen
pl_pl: Dodaj pole
